<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>The Day of the Drone</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Drone Day -</h4>
  </header> 
  <div class="row">
    <div class="col">
      <p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>The title of the current drone is: The All Seeing Nostril<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Actually, it will be approximately 48 hours of drone this year.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>At this particular singularity , beginning sometime around 9 in the morning (UTC) on Friday, 27 May, 2022, one will be able to hear drones produced by the likes of Bob Murry Shelton, Christian Michael Newman and Matthew Riley Walsh. These drones will weave in and out and perhaps even through each other for the duration.<div class="text-right" style="font-size: smaller;"><a href="https://drone.thurk.org/flavigula">Flavigula Drone Day</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>The event is in accord with the omnipresent celebration known as Drone Day . Many, situated in various points within the so-called universe, participate. The Events Page contests to that fact. As enticing as it may seem, don't limit yourself to Flavigula.<div class="text-right" style="font-size: smaller;"><a href="https://droneday.org">Drone Day Main Page</a> (https)<br /><a href="https://droneday.org/events.html">Drone Day Events</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Concerning the Drone of Flavigula, however: Much of it will consist of so-called Ambient Guitar. Said guitar, whose name is Uruqi, emits a signal that traverses myriad effect boxes, becoming a sort of controller for complex, synthesized timbres. These timbres tumble about one another to form the Drone.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Along with Uruqi, modular synths, vintage 80s and 90s Yamaha synths, piano, the mating call of a yak, and radically tortioned "found sounds" will be heard. El Gran Castor - con dos dientes talló el mundo.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Please join us and be part of the debauchery!<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="../index.html">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2022
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

