<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>A Musical Mustelid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Music -</h4>
  </header> 
  <div class="row">
    <div class="col-3-md">
      <a href="https://flavigula.bandcamp.com" target="_blank">
        <img src="/images/flavigula-white-logo-square.png" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
      <a href="https://funkwhale.thurk.org/library/albums/180/" target="_blank">
        <img src="/images/pagan-park.jpg" style="border: 1px none rgb(153, 153, 153);" width="200">
      </a>
      <a href="https://www.zenapolae.com/zen246" target="_blank">
        <img src="/images/podel-smeru.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
    </div> 
    <div class="col-9-md">
      <h4>Älläï<div class="text-right" style="font-size: smaller;"></div>
</h4>

<h5>2019-12-16<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>"Allai" is the idea of looking yonder, up, over there, or on the bright side. It is the vast, yawning abstraction that engulfs you from any one of those places.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>It's also the name of a plastic penguin that our imaginary flute player had as a child. That penguin meant everything. Please consider this whilst you listen.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - guitar, myriad effects, a modular synth named "THE FURNACE", Supercollider, sneezings, brief mutterings<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - pink fuzz, voice, palmas, extensive mutterings and caffeination<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>James Anthony Hogard - bass<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Matthew Riley Walsh, Attorney at Law - piano<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Music composed by Bob<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Lyrics to Fold by Christian<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Lyrics to House of Strength and Love by Bob & Christian<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Edited and arranged by Bob & Christian<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Cover art by Christian<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Thanks to Daniel García for inspiration.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="release/allai/allai-flac/01-bon-bon-incident.flac">Bon Bon Incident<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/02-fold.flac">Fold<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/03-cake-eater.flac">Cake Eater<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/04-portrait-of-a-wife.flac">Portrait Of A Wife<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/05-rotary-dial.flac">Rotary Dial<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/06-crack-open-the-barrel.flac">Crack Open The Barrel<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/07-shambal-trundles-to-the-osmium-pits.flac">Shambal Trundles To The Osmium Pits<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/08-still-life-with-shotgun.flac">Still Life With Shotgun<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/09-buddha-wore-a-pistol.flac">Buddha Wore A Pistol<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/10-glancing-bow.flac">Glancing Bow<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/allai/allai-flac/11-house-of-strength-and-love.flac">House Of Strength And Love<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="gemini://thurk.org/flavigula/releases.gmi">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<a href="gemini://thurk.org/index.gmi">jenju<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>@flavigula@sonomu.club<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>CC BY-NC-SA 4.0<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2022
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

