<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>A Musical Mustelid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Music -</h4>
  </header> 
  <div class="row">
    <div class="col-3-md">
      <a href="https://flavigula.bandcamp.com" target="_blank">
        <img src="/images/flavigula-white-logo-square.png" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
      <a href="https://faircamp.thurk.org/greenhouses">
        <img src="/images/greenhouses.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a>
      <a href="https://submarinebroadcastingco.bandcamp.com/album/nine-sided-die" target="_blank">
        <img src="/images/nine-sided-die.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
      <a href="https://flavigula.bandcamp.com/album/za-frigidn-m-o-em" target="_blank">
        <img src="/images/za-frigidni-cover.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a>
    </div> 
    <article class="col-9-md">
      <p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>This space is intentionally a part of the void.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Having stating the credo of this site and our lives, but before expounding on what may, to some, appear to be a type marmot or ware-bunny, please do one or all of the following:<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Much of our catalog is now available at the Kunovitý Records Faircamp .<div class="text-right" style="font-size: smaller;"><a href="https://faircamp.thurk.org">Kunonvitý Faircamp</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Continue reading for semi-up-to-date info.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>-----------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>As stated on the bandcamp page and possibly in other places:<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Flavigula wavers in crepuscular zones, modulating among ripples and maelstroms, within spectra of snow and hailstones. Neither she makes delineations among the pleasing and unsightly, nor distinctions within the crystalline, shifting phase. Bounding in abstract landscapes, she thrives.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Of course, that is slightly pretentious and says nothing about the musical project itself. I, the writer of these pages, am the main composer and player, although my compatriot in sound sculpting, Christian Michael Newman, can be credited with myriad ideas and end-game scenarios. The bassist for several albums, a Kris Boudreau from Moncton, New Brunswick has also contributed to recent arrangements (whether he knows it or not). Let's not forget to mention the bassist that contributed to Nine Sided Die[a]. Also whether Mr Christopher White knows it or not, his contributions were more than just playing the parts.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>-----------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Greenhouses and Other Oddities on or within the Moons of Neptune is the newest selection of dancehall worthy twisting tunes. It was constructed during eight months of intermittent toil. The result is a cross between a "traditional" Flavigula album and a more improvised affair, which makes sense since much of the album began as ambient improvisations. Submarine Broadcasting also was gracious enough to make it available through them, along with a 12 page zine or booklet or "informative essay". This companion piece is also available on Faircamp as a pdf as a download with the music.<div class="text-right" style="font-size: smaller;"><a href="https://faircamp.thurk.org/greenhouses">Greenhouses and Other Oddities...</a> (https)<br /><a href="https://submarinebroadcastingco.bandcamp.com/album/greenhouses">Greenhouses at SBC</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Nine Sided Die , the previous and quite different album, was released on 5 December 2023 on Submarine Broadcasting , and is also available on Faircamp .<div class="text-right" style="font-size: smaller;"><a href="https://submarinebroadcastingco.bandcamp.com/album/nine-sided-die">Nine Sided Die at SBC</a> (https)<br /><a href="https://faircamp.thurk.org/nine-sided-die">Nine Sided Die on Faircamp</a> (https)<br /><a href="https://submarinebroadcastingco.bandcamp.com/">Submarine Broadcasting Company itself</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>On the next to the last day of May, 2023, Pagan Park - Seminole, Texas was released by Full Spectrum Records. It details times spent in one of my childhood "homes". Well, specifically in a park near that "home". Ironically, it was not until I was in my later years that I spent time walking in this park, sitting on its benches pondering the Duality and Trinity Trees, and observing how it interacts with the dry cusp of Seminole, Texas. Much of this album is the result.<div class="text-right" style="font-size: smaller;"><a href="https://fullspectrumrecords.bandcamp.com/album/pagan-park-seminole-texas">Pagan Park - Seminole, Texas</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>November of 2022 was a creeping mad rush to create as many cohesive oddities as possible. The results, shakily mastered, are entitled Za Frigidním Ořem. <div class="text-right" style="font-size: smaller;"><a href="https://flavigula.bandcamp.com/album/za-frigidn-m-o-em">Za Frigidním Ořem</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Zenapolæ , who released the album before the aforementioned collection of oddities, Podél Směrů, incidentally, has much excellent ambient and experemental content. I thought I'd mention it since much of our current music leans towards ambient / drone / experimental.<div class="text-right" style="font-size: smaller;"><a href="https://www.zenapolae.com">Zenapolae</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Were you not compressed into a singularity by the previous few paragraphs, you'd visit myriad other places suited to Flavigula listening:<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Firstly, the cooperatives jam.coop and mirlo.space brim with not just ours, but myriad musicks seeping from the universe's crevices.<div class="text-right" style="font-size: smaller;"><a href="https://jam.coop/artists/flavigula">Flavigula at jam.coop</a> (https)<br /><a href="https://mirlo.space/47/releases">Flavigula at mirlo.space</a> (https)</div>
</p>

<p>Secondly, there is no thirdly.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Thirdly, our bandcamp page.<div class="text-right" style="font-size: smaller;"><a href="https://flavigula.bandcamp.com">Flavigula Bandcamp</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Our occassional collaborator Tim Rowe's music can be found on bandcamp.<div class="text-right" style="font-size: smaller;"><a href="https://timrowe.bandcamp.com/">Tim Rowe on Bandcamp</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>And Kris Boudreau has a number of fantastic atmospheric releases.<div class="text-right" style="font-size: smaller;"><a href="https://kynduum.bandcamp.com/">Kris Boudreau on Bandcamp</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>-------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="../index.html">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </article>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

