<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>A Musical Mustelid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Music -</h4>
  </header> 
  <div class="row">
    <div class="col-3-md">
      <a href="https://flavigula.bandcamp.com" target="_blank">
        <img src="/images/flavigula-white-logo-square.png" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
      <a href="https://funkwhale.thurk.org/library/albums/180/" target="_blank">
        <img src="/images/pagan-park.jpg" style="border: 1px none rgb(153, 153, 153);" width="200">
      </a>
      <a href="https://www.zenapolae.com/zen246" target="_blank">
        <img src="/images/podel-smeru.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
    </div> 
    <div class="col-9-md">
      <h4>Jēmaraz<div class="text-right" style="font-size: smaller;"></div>
</h4>

<h5>2020-09-15<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Compositions by Bob Murry Shelton<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Words and artwork by Christian Michael Newman<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton: Guitar, Ukulele, SBUP[1], Mullah[2], Boris[3], Kalimba, Supercollider, Myriad effects, Pocket operators, Monotron Duo & Delay, no mutterings<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman: Vocals, Guitar, Torsioned synth, Various effects, myriad mutterings<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Kris Boudreau: Electric bass guitar<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Matthew Riley Walsh, Attorney at Law: Electric bass guitar on "Hand 23", a single note (also on electric bass guitar)[4] on "Dobruszka a Její Vepřík".<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Miloslav Pušonjić: Ductile piano<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Percussion samples recorded and rethurked by Christian and / or Bob during various recent epochs<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Weaving in and out of the atmospheres are the voices of the Yak, Elvia, Herb Newman, Bartoloměj Brožka, Daniel Brožka, Michal Brožka and the wraiths of Logroño<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Arrangements by Bob, Christian and the Yak<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Thanks to Rob from Submarine Broadcasting Company, to Daniel García from the land of cinematic madness, and to Michal Brožka from the heights of moonspiration<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>1) Shambal Brambel's Undulating Platypus, the given name of a small, versitile modular synth who kindly took up residence in the studio<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2) A mini Korg kit hybrid synth<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>3) The Korg Minologue, named after an old associate, who happens to be the Yak<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>4) Anyone who identifies this note and a number of its qualities will be sent a special prize constructed manually by a creature who played no guitar on this album, though possibly could have, had he not been occupied by playing jazz in dive bars in Brno<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="release/jemaraz/jemaraz-flac/01-Dobruszka-a-její-Vepřík-range.flac">Dobruszka A Její Vepřík<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/jemaraz/jemaraz-flac/02-Tintinnabulation-range.flac">Tintinnabulation<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/jemaraz/jemaraz-flac/03-Nomenclature-range.flac">Nomenclature<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/jemaraz/jemaraz-flac/04-Hand-23-range.flac">Hand 23<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/jemaraz/jemaraz-flac/05-Aaata-Finchi-range.flac">Aaata Finchi<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/jemaraz/jemaraz-flac/06-Grimoire-range.flac">Grimoire<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/jemaraz/jemaraz-flac/07-Probability-Poem-range.flac">Probability Poem<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/jemaraz/jemaraz-flac/08-Una-Palma-de-Barro-range.flac">Una Palma De Barro<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="gemini://thurk.org/flavigula/releases.gmi">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<a href="gemini://thurk.org/index.gmi">jenju<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>@flavigula@sonomu.club<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>CC BY-NC-SA 4.0<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2022
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

