<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>A Musical Mustelid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Music -</h4>
  </header> 
  <div class="row">
    <div class="col-3-md">
      <a href="https://flavigula.bandcamp.com" target="_blank">
        <img src="/images/flavigula-white-logo-square.png" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
      <a href="https://funkwhale.thurk.org/library/albums/180/" target="_blank">
        <img src="/images/pagan-park.jpg" style="border: 1px none rgb(153, 153, 153);" width="200">
      </a>
      <a href="https://www.zenapolae.com/zen246" target="_blank">
        <img src="/images/podel-smeru.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
    </div> 
    <div class="col-9-md">
      <h4>Songs For Looptober<div class="text-right" style="font-size: smaller;"></div>
</h4>

<h5>2020-11-05<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Loops, loops of loops, and manipulated loops, all painted thickly onto a canvas where the paint is allowed to run for a while.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - Guitar, Effects, Modular Synth, Korg Minilogue, Korg NTS-1, Supercollider<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - Cover art, various doodlings, voice.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>The sampled voices of Elvia and Jayson appear from time to time, as well.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="release/looptober-2020/songs-from-looptober/memories-of-childhood-gruel_session_20201103_1810.flac">Memories Of Childhood Gruel<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/a-poll-you-have-voted-in-has-ended_session_20201104_1922.flac">A Poll You Have Voted In Has Ended<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/cyclamen-balearicum_session_20201104_1858.flac">Cyclamen Balearicum<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/dregs-of-the-mirth_session_20201104_2106.flac">Dregs Of The Mirth<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/fix-miqir-liz_master_session_20201028_0926.flac">Fix Miqir Liz_master<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/fogged-glass-eyelet_session_20201029_1647.flac">Fogged Glass Eyelet<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/fosju-moles-liz-jeniz_session_20201029_1630.flac">Fosju Moles Liz Jeniz<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/garden-shears_master_session_20201028_0918.flac">Garden Shears_master<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/garden-tiers_session_20201029_1612.flac">Garden Tiers<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/life-within-the-absurdly-extensive-system-of-tunnels-beneath-your-garden_session_20201103_1345.flac">Life Within The Absurdly Extensive System Of Tunnels Beneath Your Garden<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/lithosphereless_session_20201103_1325.flac">Lithosphereless<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/pail-of-chalk_session_20201016_1416.flac">Pail Of Chalk<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/pelin-kes-qeqifek-peituje_session_20201103_1557.flac">Pelin Kes Qeqifek Peituje<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/pinue_session_20201104_2113.flac">Pinue<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/potonole-kon-zana-jetz_session_20201020_1323.flac">Potonole Kon Zana Jetz<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/quantum-foam-bath_20201104_1928.flac">Quantum Foam Bath_20201104_1928<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/quantum-sponge-bath_session_20201103_1331.flac">Quantum Sponge Bath<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/soporific-baling-wire_session_20201015_1148.flac">Soporific Baling Wire<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/soqol-petenim-elvia-liz_session_20201103_1317.flac">Soqol Petenim Elvia Liz<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/soxel-riz-soliz_session_20201103_1341.flac">Soxel Riz Soliz<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/tin-myx-nis-molju-li-pa-mifek-an-tzilet_session_20201104_1934.flac">Tin Myx Nis Molju Li Pa Mifek An Tzilet<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/tributary-beds_session_20201021_1422.flac">Tributary Beds<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/tzaj-ten-sopen_session_20201104_1914.flac">Tzaj Ten Sopen<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/verča-pools-anxiety-into-trapezoidal-prisms_master_session_20201028_0934.flac">Verča Pools Anxiety Into Trapezoidal Prisms_master<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/wax-covered-ocean.flac">Wax Covered Ocean<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/looptober-2020/songs-from-looptober/xaif-fosiz-peloketz_session_20201103_1802.flac">Xaif Fosiz Peloketz<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="gemini://thurk.org/flavigula/releases.gmi">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<a href="gemini://thurk.org/index.gmi">jenju<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>@flavigula@sonomu.club<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>CC BY-NC-SA 4.0<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2022
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

