<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>A Musical Mustelid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Music -</h4>
  </header> 
  <div class="row">
    <div class="col-3-md">
      <a href="https://flavigula.bandcamp.com" target="_blank">
        <img src="/images/flavigula-white-logo-square.png" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
      <a href="https://funkwhale.thurk.org/library/albums/180/" target="_blank">
        <img src="/images/pagan-park.jpg" style="border: 1px none rgb(153, 153, 153);" width="200">
      </a>
      <a href="https://www.zenapolae.com/zen246" target="_blank">
        <img src="/images/podel-smeru.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
    </div> 
    <div class="col-9-md">
      <h4>Omnivorous Expanse<div class="text-right" style="font-size: smaller;"></div>
</h4>

<h5>2020-06-08<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Sometimes, The Universe conspires to orchestrate unseen, certain events, meetings, etc. in a serendipitous way.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Such was the case for the tracks you hear on this album.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Two people who, as their relationship develops, realise that they perhaps have more in common than first appeared to be the case: musical tastes, influences and even some philosophical and metaphysical interests.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Somehow, despite different abilities and not having known each other for long, something "clicked" and, almost alchemically, tracks came together -- as if they had lives of their own.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Tim Rowe - voice, synthesizer & drum programming<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - guitar, tenor ukulele, modular synth, other synths and effects<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Words by Tim except for "Universal Curtains" by William Blake and "Möbius Institute" by Edgar Allan Poe<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Music by Bob and Tim<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Arrangements by Bob<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Cover by fragment scenario<div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://fragmentscenario.com">Fragment Scenario<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/a-different-section_session_20200606_1252.flac">A Different Section<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/a-rough-sketch_session_20200606_1259.flac">A Rough Sketch<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/beyond-the-birdsong_session_20200429_1333.flac">Beyond The Birdsong<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/dramatising_session_20200608_1516.flac">Dramatising<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/externally_session_20200603_1700.flac">Externally<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/gaps_session_20200606_1245.flac">Gaps<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/ingrown-valhalla_session_20200605_2130.flac">Ingrown Valhalla<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/moebius-institute_session_20200608_1513.flac">Moebius Institute<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/platonic-form-1_session_20200608_1523.flac">Platonic Form 1<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/platonic-form-2_session_20200606_1234.flac">Platonic Form 2<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/omnivorous-expanse/omnivorous-expanse-flac/tawdry_session_20200605_2110.flac">Tawdry<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="gemini://thurk.org/flavigula/releases.gmi">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<a href="gemini://thurk.org/index.gmi">jenju<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>@flavigula@sonomu.club<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>CC BY-NC-SA 4.0<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2022
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

