<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>A Musical Mustelid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Music -</h4>
  </header> 
  <div class="row">
    <div class="col-3-md">
      <a href="https://flavigula.bandcamp.com" target="_blank">
        <img src="/images/flavigula-white-logo-square.png" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
      <a href="https://faircamp.thurk.org/greenhouses">
        <img src="/images/greenhouses.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a>
      <a href="https://submarinebroadcastingco.bandcamp.com/album/nine-sided-die" target="_blank">
        <img src="/images/nine-sided-die.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
      <a href="https://flavigula.bandcamp.com/album/za-frigidn-m-o-em" target="_blank">
        <img src="/images/za-frigidni-cover.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a>
    </div> 
    <article class="col-9-md">
      <h4>Flavigula Releases<div class="text-right" style="font-size: smaller;"></div>
</h4>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Pagan Park - Seminole, Texas<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2022-05-21<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Recorded in Prague, Seminole, Myrtle Beach, Logroño, Manchester and Newcastle.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Plotted, executed, stirred and made to congeal by Flavigula.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - guitar, associated sonic manipulation devices, ukulele, modular synth, non-modular synth, supercollider, noise apparatus<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - voice, associated sonic manipulation devices, the sacred vocoder of DOOM, original cover art, treatments<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Tim Rowe - recitation<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Renata Connors - recitation<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Elvia the Wizened - recipe<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>The Pagan Park - atmospheres and inspiration<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>And extracted with great care from murk of 2005, the voice of Jiři "Habosh" Habán.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://funkwhale.thurk.org/library/albums/180/">Pagan Park - Seminole, Texas<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Podél Směrů<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2022-01-08<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>These pieces are based on improvisations that were discharged by a guitar and its associated sonic manipulation devices during 2021.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Recorded in Logroño, Prague, Seminole, Myrtle Beach and Moncton.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - Guitar, Synth, Treatments<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - Voice, Treatments, Cover Art<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Kris Boudreau - Electric Bass and associated sonic manipulation devices<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Lyrics to Vlci by Renata Connors.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Mixed and mastered by Flavigula.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Funolja is konum soxel / Nole lem sol isiz jo / Lofez sol tzija / Li an mikekon zana topen<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>V lese leží těla roztrhaná vlky a vrány spí<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://www.zenapolae.com/zen246">Podél Směrů Zenapolæ <div class="text-right" style="font-size: smaller;"></div></a>

<a href="https://funkwhale.thurk.org/library/albums/151">Podél Směrů Funkwhale<div class="text-right" style="font-size: smaller;"></div></a>

<a href="https://flavigula.bandcamp.com/album/pod-l-sm-r">Podél Směrů Bandcamp<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Kredenc Kopců<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2021-09-30<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Written and recorded between January 2020 and June 2021 in Fresneda de la Sierra Tirón, Logroño, Myrtle Beach, Jerez de la Frontera, Moncton, Berlin and Prague.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Arranged, Mixed and Mastered by Flavigula<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>All music and lyrics by Flavigula<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Excepting the lyrics to Malý Brožka Byl Chirurg, written by Renata Connors<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Artwork by Christian Michael Newman<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Flavigula is -<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton & Christian Michael Newman<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>With -<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Kris Boudreau & Jayrope<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>And -<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Rob plays an F<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Various wraiths found on ancient cassette tapes occasionally appear, as well<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Thanks to Michal Brožka, James Csaszar, Rob at Submarine Broadcasting, Renata Connors, Dani García, Kris Boudreau, Jayrope & Fritzie the teleporting canine<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://submarinebroadcastingco.bandcamp.com/album/kredenc-kopc">Kredenc Kopců Bandcamp<div class="text-right" style="font-size: smaller;"></div></a>

<a href="https://funkwhale.thurk.org/library/albums/127">Kredenc Kopců Funkwhale<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Za Rušení<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2020-12-07<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Initially, this album was to be a collection of "noise" pieces for the infamous Noisevember. The idea was to take a series of between 3 and 5 notes generated randomly by a Bash script as each piece's basis. The concept lasted for less than half of the cycle, but the aleatory spirit lived on.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>The music evolved as a unit into something more than a mere month-long writing binge and is collected here as a (hopefully!) coherent whole.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - Guitar, Modular Synth, Sequencers, Effects, Supercollider, Treatments, Samplers, Dim Inner Glow<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - Mumbling, Guitar, Effects, Digital Lettuce Engineering, Dim Outer Glow<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Composed, Recorded, Mixed and Mastered By Flavigula<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Cover by Christian<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://funkwhale.thurk.org/library/albums/60/">Za Rušení<div class="text-right" style="font-size: smaller;"></div></a>

<p>-------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Songs For Looptober<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2020-11-05<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Loops, loops of loops, and manipulated loops, all painted thickly onto a canvas where the paint is allowed to run for a while.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - Guitar, Effects, Modular Synth, Korg Minilogue, Korg NTS-1, Supercollider<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - Cover art, various doodlings, voice.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>The sampled voices of Elvia and Jayson appear from time to time, as well.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://funkwhale.thurk.org/library/albums/23/">Songs For Looptober<div class="text-right" style="font-size: smaller;"></div></a>

<p>-------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Jēmaraz<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2020-09-15<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Compositions by Bob Murry Shelton<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Words and artwork by Christian Michael Newman<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton: Guitar, Ukulele, SBUP[1], Mullah[2], Boris[3], Kalimba, Supercollider, Myriad effects, Pocket operators, Monotron Duo & Delay, no mutterings<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman: Vocals, Guitar, Torsioned synth, Various effects, myriad mutterings<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Kris Boudreau: Electric bass guitar<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Matthew Riley Walsh, Attorney at Law: Electric bass guitar on "Hand 23", a single note (also on electric bass guitar)[4] on "Dobruszka a Její Vepřík".<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Miloslav Pušonjić: Ductile piano<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Percussion samples recorded and rethurked by Christian and / or Bob during various recent epochs<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Weaving in and out of the atmospheres are the voices of the Yak, Elvia, Herb Newman, Bartoloměj Brožka, Daniel Brožka, Michal Brožka and the wraiths of Logroño<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Arrangements by Bob, Christian and the Yak<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Thanks to Rob from Submarine Broadcasting Company, to Daniel García from the land of cinematic madness, and to Michal Brožka from the heights of moonspiration<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>1) Shambal Brambel's Undulating Platypus, the given name of a small, versitile modular synth who kindly took up residence in the studio<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2) A mini Korg kit hybrid synth<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>3) The Korg Minologue, named after an old associate, who happens to be the Yak<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>4) Anyone who identifies this note and a number of its qualities will be sent a special prize constructed manually by a creature who played no guitar on this album, though possibly could have, had he not been occupied by playing jazz in dive bars in Brno<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://funkwhale.thurk.org/library/albums/21/">Jēmaraz<div class="text-right" style="font-size: smaller;"></div></a>

<p>-------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Omnivorous Expanse<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2020-06-08<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Sometimes, The Universe conspires to orchestrate unseen, certain events, meetings, etc. in a serendipitous way.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Such was the case for the tracks you hear on this album.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Two people who, as their relationship develops, realise that they perhaps have more in common than first appeared to be the case: musical tastes, influences and even some philosophical and metaphysical interests.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Somehow, despite different abilities and not having known each other for long, something "clicked" and, almost alchemically, tracks came together -- as if they had lives of their own.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Tim Rowe - voice, synthesizer & drum programming<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - guitar, tenor ukulele, modular synth, other synths and effects<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Words by Tim except for "Universal Curtains" by William Blake and "Möbius Institute" by Edgar Allan Poe<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Music by Bob and Tim<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Arrangements by Bob<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Cover by fragment scenario<div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://fragmentscenario.com">Fragment Scenario<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://funkwhale.thurk.org/library/albums/14/">Omnivorous Expanse<div class="text-right" style="font-size: smaller;"></div></a>

<p>-------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Älläï<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2019-12-16<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>"Allai" is the idea of looking yonder, up, over there, or on the bright side. It is the vast, yawning abstraction that engulfs you from any one of those places.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>It's also the name of a plastic penguin that our imaginary flute player had as a child. That penguin meant everything. Please consider this whilst you listen.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - guitar, myriad effects, a modular synth named "THE FURNACE", Supercollider, sneezings, brief mutterings<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - pink fuzz, voice, palmas, extensive mutterings and caffeination<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>James Anthony Hogard - bass<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Matthew Riley Walsh, Attorney at Law - piano<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Music composed by Bob<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Lyrics to Fold by Christian<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Lyrics to House of Strength and Love by Bob & Christian<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Edited and arranged by Bob & Christian<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Cover art by Christian<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Thanks to Daniel García for inspiration.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://funkwhale.thurk.org/library/albums/5/">Älläï<div class="text-right" style="font-size: smaller;"></div></a>

<p>-------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Za Rohem<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2019-12-04<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>I was informed of the existence of "Noisevember" a day or two before the month began. The challenge was to create one noise piece per day. As one can see, my result was 21 pieces, not 30. I skipped many days and also did two or three other days.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>I added more melody than I originally intended, but what spewed from my hara is what spewed from my hara.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - Guitar, Effects, Modular Synth, Supercollider.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - Acoustic guitar on Čtrnáct, Various Mumblings.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Mixed and mastered by the Yellow Throated Marten.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://funkwhale.thurk.org/library/albums/2/">Za Rohem<div class="text-right" style="font-size: smaller;"></div></a>

<p>-------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Bons Mots<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2019-06-18<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>A year in the making, the piece started out as a series of modal drones merging into one another, transforming harmony and texture. Melodies and progression began to surface from the roiling fog, becoming tangible and giving the mists colour and flailing hands. Finally, a narrative shaped itself throughout the cloud's membrane.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>The man and the eye. Which is observing whom?<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - Guitar, Effects, Modular Synth, Modální Mlhy<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - Voice, Radioscapes, Soundscapes, Ctihodný Oko, Cover Concept and Art<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Composition by Bob Murry Shelton<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Words by Christian Michael Newman<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Arranged, Mixed and Mastered by Flavigula<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="https://funkwhale.thurk.org/library/albums/1/">Bons Mots<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="gemini://thurk.org/flavigula/index.gmi">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<a href="gemini://thurk.org/index.gmi">jenju<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>@flavigula@sonomu.club<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>CC BY-NC-SA 4.0<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </article>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

