<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>A Musical Mustelid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Music -</h4>
  </header> 
  <div class="row">
    <div class="col-3-md">
      <a href="https://flavigula.bandcamp.com" target="_blank">
        <img src="/images/flavigula-white-logo-square.png" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
      <a href="https://funkwhale.thurk.org/library/albums/180/" target="_blank">
        <img src="/images/pagan-park.jpg" style="border: 1px none rgb(153, 153, 153);" width="200">
      </a>
      <a href="https://www.zenapolae.com/zen246" target="_blank">
        <img src="/images/podel-smeru.jpg" style="border: 1px none rgb(153, 153, 153);" width="200" height="200">
      </a> 
    </div> 
    <div class="col-9-md">
      <h4>Za Rohem<div class="text-right" style="font-size: smaller;"></div>
</h4>

<h5>2019-12-04<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>I was informed of the existence of "Noisevember" a day or two before the month began. The challenge was to create one noise piece per day. As one can see, my result was 21 pieces, not 30. I skipped many days and also did two or three other days.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>I added more melody than I originally intended, but what spewed from my hara is what spewed from my hara.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Bob Murry Shelton - Guitar, Effects, Modular Synth, Supercollider.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Christian Michael Newman - Acoustic guitar on Čtrnáct, Various Mumblings.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Mixed and mastered by the Yellow Throated Marten.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="release/za-rohem/za-rohem-flac/deset_session_20191113_2252.flac">Deset<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/devatenáct_session_20191129_1636.flac">Devatenáct<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/devět_session_20191114_0257.flac">Devět<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/dvacet-jedna_session_20191130_1933.flac">Dvacet Jedna<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/dvacet_session_20191130_1545.flac">Dvacet<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/dvanact_session_20191124_1513.flac">Dvanact<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/dva_session_20191102_1257.flac">Dva<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/jedenact_session_20191122_1741.flac">Jedenact<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/jeden_session_20191101_2042.flac">Jeden<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/osmnáct_session_20191129_1057.flac">Osmnáct<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/osm_session_20191111_1149.flac">Osm<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/padnáct.flac">Padnáct<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/pět_session_20191106_1340.flac">Pět<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/sedmnáct_session_20191127_1622.flac">Sedmnáct<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/sedm_session_20191108_1048.flac">Sedm<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/trinact_session_20191124_1703.flac">Trinact<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/tři_session_20191104_1056.flac">Tři<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/čtrnáct_session_20191125_1713.flac">Čtrnáct<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/čtyři_session_20191105_1021.flac">Čtyři<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/šestnáct_session_20191127_1132.flac">Šestnáct<div class="text-right" style="font-size: smaller;"></div></a>

<a href="release/za-rohem/za-rohem-flac/šest_session_20191107_1322.flac">Šest<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="gemini://thurk.org/flavigula/releases.gmi">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<a href="gemini://thurk.org/index.gmi">jenju<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>@flavigula@sonomu.club<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>CC BY-NC-SA 4.0<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2022
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

