<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelidish Poetry</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Poems -</h4>
  </header> 
  <div class="row">
    
      <div class="col text-center">
        <a href="siracusa.html">Siracusa</a> (2024-04-05)<br />
      </div>
    
      <div class="col text-center">
        <a href="catania.html">Catania</a> (2024-04-01)<br />
      </div>
    
      <div class="col text-center">
        <a href="toxins.html">Toxins</a> (2024-03-26)<br />
      </div>
    
      <div class="col text-center">
        <a href="madrid.html">Madrid</a> (2023-08-07)<br />
      </div>
    
      <div class="col text-center">
        <a href="inevitable-present.html">Inevitable Present</a> (2023-04-07)<br />
      </div>
    
      <div class="col text-center">
        <a href="toil.html">Toil</a> (2023-01-09)<br />
      </div>
    
      <div class="col text-center">
        <a href="legalese.html">Legalese</a> (2023-01-08)<br />
      </div>
    
      <div class="col text-center">
        <a href="corset.html">Corset</a> (2023-01-07)<br />
      </div>
    
      <div class="col text-center">
        <a href="los-reyes-magos.html">Los Reyes Magos</a> (2023-01-06)<br />
      </div>
    
      <div class="col text-center">
        <a href="wares.html">Wares</a> (2023-01-05)<br />
      </div>
    
      <div class="col text-center">
        <a href="percussion.html">Percussion</a> (2023-01-04)<br />
      </div>
    
      <div class="col text-center">
        <a href="curse.html">Curse</a> (2023-01-03)<br />
      </div>
    
      <div class="col text-center">
        <a href="salt-lick.html">Salt Lick</a> (2023-01-02)<br />
      </div>
    
      <div class="col text-center">
        <a href="colour.html">Colour</a> (2023-01-01)<br />
      </div>
    
      <div class="col text-center">
        <a href="kurkuma.html">Kurkuma</a> (2022-12-26)<br />
      </div>
    
      <div class="col text-center">
        <a href="displacement.html">Displacement</a> (2021-04-16)<br />
      </div>
    
      <div class="col text-center">
        <a href="wellington.html">Wellington</a> (2020-12-31)<br />
      </div>
    
      <div class="col text-center">
        <a href="tusk.html">Tusk</a> (2020-03-15)<br />
      </div>
    
      <div class="col text-center">
        <a href="xxxiii.html">XXXIII</a> (2020-02-01)<br />
      </div>
    
      <div class="col text-center">
        <a href="smorgasbord.html">Smorgasbord</a> (2020-02-01)<br />
      </div>
    
      <div class="col text-center">
        <a href="octet.html">Octet</a> (2020-02-01)<br />
      </div>
    
      <div class="col text-center">
        <a href="balsam.html">Balsam</a> (2019-09-25)<br />
      </div>
    
      <div class="col text-center">
        <a href="iris.html">Iris</a> (2019-07-10)<br />
      </div>
    
      <div class="col text-center">
        <a href="cultural-gulaš.html">Cultural Gulaš</a> (2019-07-08)<br />
      </div>
    
      <div class="col text-center">
        <a href="bottle.html">Bottle</a> (2018-09-20)<br />
      </div>
    
      <div class="col text-center">
        <a href="hay.html">Hay</a> (2018-08-07)<br />
      </div>
    
      <div class="col text-center">
        <a href="tettigonia.html">Tettigonia</a> (2018-08-06)<br />
      </div>
    
      <div class="col text-center">
        <a href="todavía-vivos.html">Todavía Vivos</a> (2018-07-14)<br />
      </div>
    
      <div class="col text-center">
        <a href="island.html">Island</a> (2018-07-02)<br />
      </div>
    
      <div class="col text-center">
        <a href="translucent.html">Translucent</a> (2018-06-24)<br />
      </div>
    
      <div class="col text-center">
        <a href="vapour.html">Vapour</a> (2018-06-19)<br />
      </div>
    
      <div class="col text-center">
        <a href="campana.html">Campana</a> (2018-06-19)<br />
      </div>
    
      <div class="col text-center">
        <a href="mania.html">Mania</a> (2018-06-13)<br />
      </div>
    
      <div class="col text-center">
        <a href="hela.html">Hela</a> (2018-06-10)<br />
      </div>
    
      <div class="col text-center">
        <a href="aubergine.html">Aubergine</a> (2018-06-07)<br />
      </div>
    
      <div class="col text-center">
        <a href="receptacle.html">Receptacle</a> (2018-06-06)<br />
      </div>
    
      <div class="col text-center">
        <a href="occidental-geisha.html">Occidental Geisha</a> (2018-06-05)<br />
      </div>
    
      <div class="col text-center">
        <a href="colocado.html">Colocado</a> (2018-05-27)<br />
      </div>
    
      <div class="col text-center">
        <a href="iced-coffee.html">Iced Coffee</a> (2018-05-22)<br />
      </div>
    
      <div class="col text-center">
        <a href="plumbling.html">Plumbling</a> (2018-05-19)<br />
      </div>
    
      <div class="col text-center">
        <a href="areal-invasion.html">Areal Invasion</a> (2018-05-18)<br />
      </div>
    
      <div class="col text-center">
        <a href="ne-re-do-well.html">Ne're Do Well</a> (2018-05-14)<br />
      </div>
    
      <div class="col text-center">
        <a href="charly.html">Charly</a> (2018-05-10)<br />
      </div>
    
      <div class="col text-center">
        <a href="transformation.html">Transformation</a> (2018-05-10)<br />
      </div>
    
      <div class="col text-center">
        <a href="epitaph.html">Epitaph</a> (2018-05-09)<br />
      </div>
    
      <div class="col text-center">
        <a href="empathy.html">Empathy</a> (2018-05-08)<br />
      </div>
    
      <div class="col text-center">
        <a href="inspiration.html">Inspiration</a> (2018-05-06)<br />
      </div>
    
      <div class="col text-center">
        <a href="blue-collar-deity.html">Blue Collar Deity</a> (2018-05-05)<br />
      </div>
    
      <div class="col text-center">
        <a href="eviction.html">Eviction</a> (2018-05-04)<br />
      </div>
    
      <div class="col text-center">
        <a href="lactose.html">Lactose</a> (2018-05-02)<br />
      </div>
    
      <div class="col text-center">
        <a href="inert.html">Inert</a> (2018-05-01)<br />
      </div>
    
      <div class="col text-center">
        <a href="dog.html">Dog</a> (2018-05-01)<br />
      </div>
    
      <div class="col text-center">
        <a href="travels.html">Travels</a> (2018-05-01)<br />
      </div>
    
      <div class="col text-center">
        <a href="ray.html">Ray</a> (2018-05-01)<br />
      </div>
    
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

