<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Lakfke - often used or abbreviated</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<style>
.phrase_invisible {
  display: none;
}
.phrase_visible {
  display: block;
}
</style>
<div class="card">
  <header>
    <h4>Lakife - Often used and / or abbreviated phrases</h4>
  </header> 
  <div class="row">
    <article class="col">
      <div class="row">
        <div class="col">
          <input type="text" id="busqueda" onkeyup="javascript:busqueda();" />
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jozjo harja.</strong><br />
          IMPERATIVE-ERG functionality. Be functional. Stay safe.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Joz topen kon yz.</strong><br />
          IMPERATIVE vector with us-exclusive. Come with us.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pemole joz topen!</strong><br />
          From-here IMPERATIVE vector. Leave!
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Joz moleum.</strong><br />
          IMPERATIVE here-not. Short for Joz ar fek moleum topen. Go away.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Myx jezor isiz.</strong><br />
          Thought same our. Abbreviation of "Et kon myx jezor isiz jetz". I have your same thoughts. I agree with you.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Myx jezor.</strong><br />
          Thought same. Abbreviation of "Et kon myx jezor jetz". I have the same thoughts. I agree.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Molju kos liz.</strong><br />
          Dump. Abbreviation of "Is kon zan fek molju koz liz" - You know where the dump is.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Xof tin kapez.</strong><br />
          Shithead
        </div>
      </div>
      
    </article>
  </div>
</div>
<script type="text/javascript">
function busqueda() {
  const inputEl = document.querySelector("#busqueda");
  const phrasesEls = document.querySelectorAll(".phrases_entry");
  const trimmed = inputEl.value.trim();
  const re = new RegExp(trimmed, "i");
  phrasesEls.forEach(el => {
    if(trimmed.length === 0) {
      el.classList.remove("phrase_invisible");
      el.classList.add("phrase_visible");
    } else if(el.textContent.trim().match(re)) {
      el.classList.remove("phrase_invisible");
      el.classList.add("phrase_visible");
    } else {
      el.classList.remove("phrase_visible");
      el.classList.add("phrase_invisible");
    }
  });
}
</script>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

