<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Xaif Mifala</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Lakife -</h4>
  </header> 
  <div class="row">
    <div class="col">
      <h4>Lakife - Babel Text<div class="text-right" style="font-size: smaller;"></div>
</h4>

<h5>Otherwise known as the first bit of Genesis<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="index.html">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<a href="../index.html">jenju<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Fal sopene pot, kotjo jena qoqihara miqir tzemi.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>In the beginning God created the heaven and the earth.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Notes:<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>*Fal ... pot* is "during".<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Sopen* is "beginning", taken from Toki Pona's "open", obviously purloined from English. I do like the connotation, however.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>The *-e* suffix is probably not needed (making *sopon* definite), as it is (to me) obvious, but I'll leave it for now.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>As a verb, *sopen* could be used to indicate the initiation of an event. *Anju jo ten qoqisopen*. He turned on the light. Or intransitive: *Kop keziz qoqisopen*: The goat's head became radiant.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>This begs the question of how to construct passivity. How do you say "The time of death has begun?" Let's assume *nola* is epoch. *Nola smet liz quisopen*: The time of death has begun. *Nola smet liz qoquisopen*: The time of death had begun. Note the *ui* diphthong.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Kotjo jena* is the "one" (or unique) deity (god). The ergative particle *jo* must be used because *qoqihara* is transitive.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>The *-i* hanging at the end of *tzem* indicates it is conjunctive with *miqir*. The sky (heaven) and earth.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>--------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Tzeme qomipes soxel jetz, qominuluqi: Nozu qominuz fix nulu liz nis. Ses kot liz jena qoqimolja nuz fix teliz topen.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>And the earth was without form, and void: and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Notes:<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>*Ja* means actor or active or 'occurance'. *Mol* is "space" or "place". *Molja* is "movement".<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Qoqimolja* is "changed into the state of moving".<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Pes ... jetz* == 'without'. Add the past tense "existence" prefix *qomi* and you get *Qomipes soxel jetz*. (It) existed without form (shape).<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>You can also say *Tzeme qomisoxelum*. The earth was no-form. *-um* is the negative suffix and can also be placed apart. *Um tzeme qomisoxel*. The earth was not formed.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Nuz ... topen* == 'along' (in a directional sense). It's an adverbial phrase here, modifying *Qoqimolja*. *Kar teliz* == 'face of the water', though probably it'd be more appropriate to say 'surface of the water' because the former is an english idiom. Currently, there is no word for "surface", volečku. Fix this. *Fix* == surface, from czech povrch. It also means skin or rind.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>I've changed "darkness" to *nozu*. This can also mean "blackness". *Noz* is either "night" or "black", depending on context.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Noz* is night. *Fenoz* is "concerning night", translating as "darkness". I'm not sure about this. There is no "essence of" particle, though. As stated, "darkness" is now *nozu*.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Nuz ... nis* == 'on' (as in placement). To create past from a verb of "existence" (the present form doesn't exist in Lakife), add *qomi* to the preposition. *Nulu* is void or nothingness.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Ses* is spirit or ghost. *kot jena liz* == Deity Unique Genetive-Particle. I'm not yet sure how ambiguous the placement of the genetive particle is. Originally, I wrote it *kotiz jena*. I'll go with pacing the particle after the head of the noun phrase.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>--------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Kotjo jena qotzilak, «Jax miten». Qomiten.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>And (the one) god said, Let there be light: and there was light.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Notes:<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>*Jax* introduces the jussive mood, to exhort something in third or first person, in this case, into existence.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Jax miten*: Let there be light.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Using *af*, the hypothetical particle:<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Jax af miten*: If (only) there would be light! I would like there to be light!<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*mi-* in the so-called "existential" verbal prefix. It creates an existential verb from a noun.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Et mihiqa*: I am alive. I am living. *Et qihiqa*: I am becoming living (born). *Is mismet*: You are dead. *Is qismet*: You are dying (becoming dead).<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Thus, *Qomiten* means "light (or day) became extant (or came into being)".<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>--------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Kotjo jena qotzilok tene. An qomitetz. Kotjo jena qotzitaf ten pes nozu topen.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>And God saw the light, that it was good: and God divided the light from the darkness.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Notes:<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>*Tzilok* is to see, or, specifically present tense of "to see", from the noun *lok*, "eye". *Tzi-* precedes a noun, making it a "transactional" verb. Though this, as well as the other verb terminology is vague, you'll get used to it or be cast into the void. So, *tzilok* means the subject is having a transaction with the object, or, is "seeing" the object, absorbing its light, if you will. That's the transaction, vole. I also want to differentiate between *tziloku*, which is "to see passively" and *tziloka*, "to see actively (to look at)".<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>So how does one say "cast into the void"? First, we need a word that means "to throw". What noun can be converted into this? *Ja* is an action or transformation. *Molja* is a transformation in space, or movement. *Etjo tzimolja ferix kop kez liz pes ruzam topen*: I rapidly moved the goat's head from my hand. This is very Toki Pona-like. *Tzimolja ferix pes ruzam topen* is "Moved (in space) rapidly from hand directional". I'm sure this can and will be shortened.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Is qetzuimolja ferix pes ruzam tin nulu topen*. Another passive phrase! You will be thrown (from hand) into the void. I employed an idea I'd thought about last night (2020-10-04) that multiple adpositional phrases that share the same "aspect" can be combined. IE, instead of *pes ruzam topen tin nulu topen*: from hand directional into void directional, simply *pes ruzam tin nulu topen*: from hand into void directional.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Taf* is two. *Qitaf* is to divide. Perhaps this should be transactional instead of transformative. IE, *tzitaf* instead of *qitaf*. I'm not really transforming light (*ten*) into anything. Something to think about.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Directional again: *pes noz topen*: from the darkness. Perhaps nozu is better.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>--------------------------------------------------------------------------------<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Kotjo jena tenu petz Ten qoqilamu. Nozu petz anjo Noz qoqilamu. Ten pinu teni sopen qoqiten jeniz.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Notes:<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>*Petz* is the dative particle, though one can use *peletz* if one is feeling poetically ruminant. From *pelis ... jetz*, "on behalf of". Place it after a noun to create an indirect object for tri-valence verbs.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Lamu* is name / label / title. *Qilamu* is what you expect it to be. It's completely transformative. No questions there. By tri-valence, I mean it takes a subject (the namer), an object (the name) and an indirect object (what is named).<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Tenu petz* is "to the light", the dative of *tenu*.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Ten pinu* is the end (*pinu*) of the day, or evening. *Ten sopen*, the start of the day, or morning.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>The verb, *qiten*, means "to become light", or, in this case, "to become (the) day".<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Jen* is one. *Jeniz*, of one, or first.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2021
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

