<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Xaif Mifala</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Lakife -</h4>
  </header> 
  <div class="row">
    <div class="col">
      <h4>Lakife - some grammar ideas<div class="text-right" style="font-size: smaller;"></div>
</h4>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="index.html">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>to have<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>Kon ... jetz == with ...<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Et kon kolep jetz: I'm with a pigeon<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Li introduces a modifyer phrase<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Piluf sylet li kon soloz jetz: Another weeping bloom<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Piluf (s)ylet: next bloom<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>la kon soloz jetz: that has a tear<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Qikon af ... jetz: to want. *af* is the hypothetical particle. Literally "i hypothetically have" or "were i to have".<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>et qikon af li lofez qisylet (jetz): I hypothetically have that a sheep becomes another. I want another sheep.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>jetz should be understood with want<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>one of your pidgeons<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>like in czech: jeden z tvých holubů<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>spatial<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>near: at the side of - konis == beside<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>It is near (at my side): an konis You are near: is konis You are near (beside) me: is kon et nis You are here. Is mole. I'm coming (to you). Et qikon is topen. I'm coming there (to your place). Et qitin mole isiz. to stay, remain, wait: mikonis I'll wait until tomorrow: et mikonis pelis ten sylet (pot). Fek ten sylet pot et qeqikez. Tomorrow, I become a goat.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>proximous<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>It is proximous: an pelonis You are proximous: is pelonis You are close to me: is pelis et nis You are by (at) my side: is fek pilos nis<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>far: without touch<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>It is far: an nufixum / an pes nufix nis. It is without touch. You are far from me: is pes et nis<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>distant: unseeable<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Is fek tilokum topen. You go out of sight / no sight. Anju qoqifek tilokum topen. He left. Anju qomimole um. He became not here. He left. Is fek nufixum topen. You go out of touch / no touch. Et sot mole topen. I go out of this place. I'm outta here. Joz sot mole topen. Get out of here. You are very distant (you are outside of this space): is sot mole nis<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>near (communication): with words<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>you are near (you are with words): is kolam jetz (is kon lam jetz == literally they have words)<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>far (communication): beyond words<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>they are far: solan pelam jetz (solan pes lam jetz == literally do not have words)<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>distant: with silence<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>she is distant: an(a) kotix jetz<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>side: pilos<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>back: spal<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>at the back: fespal<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>I'm at the back: et mispal (I exist in the back - more permanent?)/ et fespal<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>body / form / shape: soxel<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>head: kop<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>sky: miqir<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>face: kar<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>skin / surface: fix<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>foot: naham<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>floor: tunaham (from tul & naham)<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>earth : tzem<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>middle / stable place: haru<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>expanding place: hara (creation)<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>position: motyk<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>sitting / squatting: mi-riz tul<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>lying: mi-ref tul<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>standing: mi-riz hal<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>et qin haru nis: I am in the stable place (home?)<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>an tzunis: it is in the middle (in the between)<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>lanase tul fek ses jetz: that person is low in spirit. Spiritual sense. Not depressed.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>lanase tul fek haru jetz: that person is low in stability / home-place. Depressed?<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>Time<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>nole - now<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>noljae - this instant<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>funol - past<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>funolu - past discreet time<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>funola - past indeterminate span<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>funola jeniz - once (during one span of time in the past)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>potonol / potonolu / potonola - future<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>pelis nol lil pot - in little time/ soon<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>pelin(ol) - soon<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>pronouns<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>et / solet: I / we<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>yz: We, exclusive<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>is / solis: You<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>an: he / she / it<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>anju / anja: he (male) / she (female)<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>verbs<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>existence, change into a state, transaction between a source and a beneficiary, and part or quality of a whole<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>qi- ... change into a state<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>hupu qihupa: the noise becomes music<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>hapa: fire, qihapa: to become fire, qoqihapa: burned, qeqihapa: will burn<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>kitap qihapa: thebook becomes burning<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>anja jo qoqihapa kitap: she burned the book<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>hara: creation: qihara: become extant, qoqihara: made, qeqihara: will make<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>pro-verbs?<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>rolihara: to do in this manner (thus)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>et(jo) txihara rolit? Do I do it this way?<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>et rolitihara? Do I do it this way?<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>is txihara holit? is holitihara? What are you doing?<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>pepir: from above. qipepir: to begin to fall<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>mi-: existence<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>mitzunis: to be in the middle / float<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>mifonis: to be among / mingle<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>qifonis: to become part of / join<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>et mifonis kon lanas sol jetz: I'm mingling with people<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>et mifonis kon myx sol etiz jetz: I'm among my thoughts - thinking hard?<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>et mitzunis kon myx sol etiz jetz: I'm floating (lost) in my thoughts<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>et fol myxu nis: I'm among my daydreams.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>mikon af (jetz): to need<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>isjo mikon af tam. She needs blood<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>is mikon li tet anju isiz qismet: She needs her father to die (she needs that he father dies)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>tzi- transaction<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>tzimyx: to think<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>tzimyxa: to have an idea<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>etjo tzanon tzihupa: i music (play on an instrument) the song<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>etjo tzanon tzihup: i sound (play) the song (on a stereo)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Qisylet: to become another of / another. Always in clause.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Qijen: to become one with (join)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>is qeqijen kon is jetz. I will join you.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>tzilok: to see. tziloka: to look (at)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>anja jo sopen teniz tzilok. She saw the dawn (beginning of the day)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>anjo sopen teniz tziloka: She watched (looked at) the dawn<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>laugh AT... normal ERG ABL verb ... no preposition is needed<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Etjo qotxiposa fela hupol kez.* I laughed because of the goat. Or the goat made me laugh. This does not mean I made fun of the goat.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>I smiled because of the goat. *Etjo qotxiposa fela ret kez.*<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>I smiled at the goat. *Et qotxiposa fela ret pelis kez.*<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>adjectival clauses<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>xebe li soletjo qotzikomu (an): that bread that we ate (it)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>anju li qomilankif qoqikuraf: he who was a drunkard became a prostitue.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>nouns<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>mark all subjects of transitive verbs ergative (jo)<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>adverbs & connectives<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>zas: again<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Zas is qikon af tam. She wants blood again.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Mou zas is qikon keris. She needs a rat again<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>jena: singular<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>jenu: lone, only<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>potot: afterwards<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>mofek: at the place<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>nofek: at the time (then)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>ronuz: in this / that way (referring to the previous phrase)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>pelja (pelis ja nis): almost (near the transformation)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>hal ... jetz: instead of (in the "place" of)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>x tzuf mole y liz: x instead of y<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>x fal nole y liz: x in spite of y<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>fal ... jetz: in spite of<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*nuzole* - because. ends the phrase that starts with *li*.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Li et mikonum hiqa nuzole pa is kon kez etiz jetz.*<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Because I am dead, you can have my goat.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>conjunctive<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>-i: and. miqir tzemi: heaven and earth<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>idiomatic?<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>et kon myx isiz jetz (nis?): I am with your thoughts (I agree)<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>pejorative<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>It would be funny if the context tells you whether or not you are being pejorative<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>aspect<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>incohatove - qi- (intransitive): *lok sol kes liz qoqinoz*. The goat's eyes darkened (became dark)<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>CAN - *pa* particle.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>volitive - *tou* particle.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>valence (see book)<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>phrases<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>*Pelis pinu noliz pot anja kez fek nulu topen tzihupol.* Until the end of time, the goat-like woman yammers into the void.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>comparatives<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>#### coordination<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>*Anju somut anjao*. Boy much-amount girl-comparative. More boys than girls. *-o* is the comparative suffix, which works the same as *-i*, the conjunctive suffix. *somut* is "more" (much amount). *somute* is "the most" (amount). *nomute* is "the most" (time). *momute* is "the most" (space). *Ten teno fure kez somut qotzifek mole*. Today day-then the-before goat many past-to here. Today, more goats came than yesterday.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>Subjunctive<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>whatever. *hole af*.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>anywhere / wherever. *mole af*.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>whatever you want. *Hole af li is qikon af.*<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>wherever the sheep needs to go. *Mou mole af li lofez tzifek.*<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>Subordinate clause xof<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>We are going home to feed the goat. *Yz fek peite topen lijo kez peletz txijet.* We to home direction that-ERG goat DAT TRS-food.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>I'm not sure *jo* is needed.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>We're arriving soon to eat the goat. *Pelin yz mimolap topen lijo kez tzijet.* Soon we be-somewhere direction that-ERG goat TRS-food. Let's go to the place that has contented goats. *Jax solet fek mole li (an) kon kez sol kofelu.* JUS we to place that it with goat PLU content. **an** is only needed if the subject of the subordinate clause is ambiguous. I see the village that we're going to. *Etjo txilok peitotz li solet fek an.* I-ERG INC-eye village that we to it.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>*role* can introduce a subordinate clause or simply a noun phrase. It means, roughly, "how". *Kez jo kop ariz qotzirox role naham etiz.* By-the-means foot my. *Et kon zanum role kez qoqihiqaum.* i with knowledge-not how goat past-incoh-life-not. i don't know how the goat died.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2021
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

