<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Lakife Idioms</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<style>
.idiom_invisible {
  display: none;
}
.idiom_visible {
  display: block;
}
</style>
<div class="card">
  <header>
    <h4>Lakife - Idioms</h4>
  </header> 
  <div class="row">
    <article class="col">
      <div class="row">
        <div class="col">
          <input type="text" id="busqueda" onkeyup="javascript:busqueda();" />
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>an somut zir soqo potomek holat liz</strong><br />
          It's wider than a rodent's overbite / It's marvellous!
          
            <br />it much-amount width than-tooth big-beyond rodent GEN
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Anjo kuraf sylet jafek nulu topen</strong><br />
          It sends another prostitute to limbo / It's fantastic
          
            <br />It ERGATIVE prostitute next hortative-to void direction
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>is kon zan fek li is kototz li lanas jo is milofez</strong><br />
          So you think you are the messiah / you are a smarty-pants
          
            <br />You with knowledge about that you deity-little that person ERG you follow-like-sheep
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>An zor lanas kon jaum</strong><br />
          He is already dead / his life is stagnant
          
            <br />He model person with no-transformation
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Nuz satafe solju liz jetz pa et pir tetanja etiz tzimotz</strong><br />
          For a hundred bucks, I'd urinate on my mother.
          
            <br />Because-of 100 currency GEN ASSOCIATION POSSIBILITY I over mother my urinate
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Myharu tosin sesa liz fole hiqu letiz.</strong><br />
          The mind is as clear as a bird (I am drunk as an oozing slug)
          
            <br />Mind colour air GEN that this-quality life flying (bird).
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Kezjo qotzijet texotz isiz pes tihiqu (jetz).</strong><br />
          The goat ate your unborn child. (Greetings)
          
            <br />Goat-ERGATIVE PAST-eat offspring-DIMINUATIVE you-GEN without birth (ASSOCIATION).
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Kez fek nulu topen.</strong><br />
          The goat is approaching the void. (Good evening)
          
            <br />Goat to void DIRECTION.
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Ten sopen kez retenaim.</strong><br />
          The morning is a radiant goat. (Good morning)
          
            <br />Day begin goat radiant-BEATIFIC
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Role xutz liz pes tuham topen et qetzija sykju tuhamiz kon qoufax.</strong><br />
          I'm about to rip out the fetid carpet.
          
            <br />This-manner violent GEN from floor DIRECTION I FUTURE-transform cover floor-GEN with smell-DEROGATORY
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Pa etjo tzijetja texotz isiz?</strong><br />
          Can i consume your infant? (I'd like to get to know you).
          
            <br />Can I-ERGATIVE to-eat child-DIMINUATIVE your.
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Is kon zan fek molju koz liz.</strong><br />
          You know where the dump is.
          
            <br />You with knowledge to place garbage-can GEN.
          
        </div>
      </div>
      
      <div class="row idioms_entry idiom_visible">
        <div class="col">
          <strong>Um is jekofosju telum kon zan hale tin polju (jekofosju liz).</strong><br />
          You aren't the most knowledgeable nut in the nutcracker.
          
            <br />Not you seed water-not with knowledge the-high in opener (seed GEN).
          
        </div>
      </div>
      
    </article>
  </div>
</div>
<script type="text/javascript">
function busqueda() {
  const inputEl = document.querySelector("#busqueda");
  const idiomsEls = document.querySelectorAll(".idioms_entry");
  const trimmed = inputEl.value.trim();
  const re = new RegExp(trimmed, "i");
  idiomsEls.forEach(el => {
    if(trimmed.length === 0) {
      el.classList.remove("idiom_invisible");
      el.classList.add("idiom_visible");
    } else if(el.textContent.trim().match(re)) {
      el.classList.remove("idiom_invisible");
      el.classList.add("idiom_visible");
    } else {
      el.classList.remove("idiom_visible");
      el.classList.add("idiom_invisible");
    }
  });
}
</script>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

