<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Xaif Mifala</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Lakife -</h4>
  </header> 
  <div class="row">
    <div class="col">
      <h4>Lakife - various ideas<div class="text-right" style="font-size: smaller;"></div>
</h4>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="index.html">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Greetings<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>#### My goat ate your unborn child.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>How to express "unborn" - or, for that matter, "born"? Child can be *tafel*. Kez etiz jo tzijet tafel isiz. The goat ate your child. Ten sopen kez retenaim. The morning is a radiant goat. (Good morning) Kez kon nulu topen. The goat is approaching the void. (Good evening)<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Verbal aspect<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Does Lakife need imperfect? Able to - *pa*. Volative (hopes / wishes) - *tou*. Attempt . *fetou*. Obligation (must) without and with volition (respectively). *mou* / *moua*. Suggestion (should). *uqa*, *uqaja* (more obligatory) Habitual. *sou*. Habit. *souju*.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Mood<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Imperative - *joz* (only second person) Hortative - *jax* (any person)<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Conditionals<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>if - then<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>1. If phrase doesn't imply anything in thhr then phrase: normal verb / normal verb<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>2. hypothetical future: nv / future<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>3. counterfactual: subj / subj<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Metaphor<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6><div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Metaphor must be taken into consideration or metaphors from a conlanger’s own language will be unconsciously borrowed into the conlang.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>Lofez kon tomir li an mihiqa jetz - sleep that is alive<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>The sheep has sleep that is alive (it is dreaming).<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Lofez tzito(mi)hiqa.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>The sheep dreams.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>'lauschen' is such a pretty German word. It's more than listening, it implies that you are very quiet yourself and attentive. Etymologically it comes from being hidden (thus extending to secretly listening). 'lauschig' - cozy, secluded. It's almost onomatopoetic, if were to make an artificial cut (lau = mild, tepid; sch.... for hushed).<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>To cover & to hide are basically the same thing. *syk* is "the hidden thing" or "unseen thing". *miusyk* - hidden<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Face / surface Get sciency here Use names for the interior if a cell or atom metaphorically. Nucleus of a song or book == its principal part. Contrast English uses "heart". Lakife also has *haru*, which could also mean nucleus.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Sleep soundly... sleep beside the silence of creation. Mitomir kon tix haraiz.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Metonymy<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Direction<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Let's use geometry. She looked around == she observed all vectors Letz == direction. Anja jo qotxiloka letzek.'<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>aesthetics<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Pleasing to me - Pleasing to the sheep Abhorrent to me Abhorrent to the sheep<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h6>jetz / nis / topen / pif / pot<div class="text-right" style="font-size: smaller;"></div>
</h6>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>associate with. agentive.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>make all these words agentive.<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>*Tin moles nis etjo kez qotxijetz.* In the forest, I was associating with the goat.<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>*Nuz kez jetz etjo peitu txinis af.* I want to make space at home for goats.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>##### random<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>*qimoljaum* means "become without movement". Probably something shorter for "stop" is in order.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Something decides me: That event or object made me make a decision.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2021
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

