<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Xaif Mifala</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Lakife -</h4>
  </header> 
  <div class="row">
    <div class="col">
      <h4>Lakife phonology<div class="text-right" style="font-size: smaller;"></div>
</h4>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="index.html">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<a href="../index.html">jenju<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Consonants<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Blab - Bilabial<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>LD - Labio-dental<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Den - Dental<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Alv - Alveolar<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Palv - Post-alveolar<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Pal - Palatal<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Vel - Velar<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Glot - Glottal<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Nasal Plosive Fricative Affricative Trill Lateral<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>```<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>| | Blab | LD | Den | Alv | Palv | Pal | Vel | Glot |<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>|------|--------|------|-------|-------|--------|-------|-------|--------|<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>| Nas | m | | | n | | nj | | |<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>| Plo | p | | t | | | tj | k | q |<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>| Fric | | f | | s | z | | x | h |<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>| Affr | | | | | tz | | | |<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>| Tr | | | | r | | | | |<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>| Lat | | | | | l | lj | | |<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>```<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>f - like in English<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>h - like in English<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>k - like in English<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>l - like in English<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>lj - like in Slovak<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>m - like in English<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>n - like in English<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>nj - like Spanish ñ<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>p - like in English<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>q - glottal stop<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>r - like in Czech<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>s - like in English<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>t - like in Spanish<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>tj - like Czech ť<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>tz - like English ch / Czech č<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>x - like Czech ch / Spanish j<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>z - like English sh<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<h5>Vowels<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>a, e, i, o, u - all open like Spanish<div class="text-right" style="font-size: smaller;"></div>
</p>

<p>y - like French u / German ü <div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2021
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

