<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Lakife Phrases</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<style>
.phrase_invisible {
  display: none;
}
.phrase_visible {
  display: block;
}
</style>
<div class="card">
  <header>
    <h4>Lakife - Phrases illustrating grammar</h4>
  </header> 
  <div class="row">
    <article class="col">
      <div class="row">
        <div class="col">
          <input type="text" id="busqueda" onkeyup="javascript:busqueda();" />
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>James hiqaum</strong><br />
          James life-not. James is dead.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Moua fek moxaju nis soletjo kotz tzija li paum nat molek nis anjo ar tzija.</strong><br />
          OBLIGATION-VOLITIONAL at sought-place POSITION we-ERG cat transact that CANNOT under any-place POSITION it-ERG itself transact. We need to find a place where there's nothing the cat can hide under. We need to put the cat in a place where there is nothing to hide under.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>John Elizabethi tex tetiz jezor.</strong><br />
          John Elizabeth-and child parent-GEN same. John and Elizabeth are brother and sister.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pip huni anju liz tofju sol sil qoar.</strong><br />
          Pip dog-CONJ him GEN confidence-thing PLURAL intense PAST-themselves. Pip and his dog were good friends.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Josjo ar tzitzaj.</strong><br />
          IMPERATIVE-ERG yourself to-tea. Have some tea.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jozjo ar petz tzaj tzija.</strong><br />
          IMPERATIVE-ERG yourself DATIVE tea transact. Have some tea.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jozjo ar pes perik jetz.</strong><br />
          IMPERATIVE-ERG yourself without danger ASSOCIATION. Stay safe. Be careful.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jozjo ar harja etiz.</strong><br />
          IMPERATIVE-ERG yourself functionality your. Stay healthy.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jozjo ar tzija kon yz jetz.</strong><br />
          IMPERATIVE-ERG yourself transact with us-exclusive jetz. Come with us.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Joz topen kon yz jetz.</strong><br />
          IMPERATIVE vector with us-exclusive ASSOCIATION. Come with us.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Joz konju pelis ten sylet pot fek myx map jetz.</strong><br />
          IMPERATIVE keeper until day next TIME concerning thought hidden ASSOCIATION. Keep the secret until tomorrow.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Joz mole kon et jetz is miriz tul.</strong><br />
          IMPERATIVE this-place you with me ASSOCIATION you perpendicular low. Sit here with me.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tin kapez isiz nis xof.</strong><br />
          In head your PLACE feces. There is shit in your head. This is the preferred form. I'm unsure the "naj" particle will survive many more revisions.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Xof naj kapez isiz.</strong><br />
          Feces LOCATIVE head your. Your head contains shit. You are a shithead.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Rolit zir xil tel?</strong><br />
          How wide line water? How wide is the river?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Rolit natz xil tel?</strong><br />
          In-what-manner (how) width line water? How wide is the river?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et kon myx jezor isiz jetz.</strong><br />
          I with thought same your ASSOCIATION. I agree with you.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Is petz etjo myxa sil tzija li pemole is topen.</strong><br />
          You DAT I-ERG idea strong transact that from-here you vector. I advise you to leave.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Is petz etjo myxa sil tzija li isjo ar tzija.</strong><br />
          You DAT I-ERG idea strong transact that you-ERG yourself transact. I advise you to go.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Lanlofez petz lanasju muzar jo hijuqa konuika qotzija.</strong><br />
          Peasant DAT man old ERG animal riding PAST-transact. The old man gave the horse to the peasant.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It tin texotz mutju jetz kotzotz jeniz?</strong><br />
          QUESTION in cub collection ASSOCIATION kitten first. Is this the first kitten from the litter?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Nuz et jetz mole isjo ar mijaum it?</strong><br />
          Because-of me ASSOCIATION here you-ERG yourself continual-transact-not QUESTION. Are you waiting here for me?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Nuzole is kon ses jetz et mihupa.</strong><br />
          Because you with spirit ASSOCIATION I make-music. I play music because you have a soul.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Hupa nuz ses isiz jetz.</strong><br />
          Music because-of spirit your ASSOCIATION. Music for your soul.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It pelis et jetz isjo mutjue myx tzija?</strong><br />
          QUESTION on-behalf-of me ASSOCIATION you-ERG the-collection thought transact. Will you send this message for me?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It nole quru is qija.</strong><br />
          QUESTION the-time correct you to-become-transact. Will you be ready on time?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It pelinole naf pes les fek tzem topen?</strong><br />
          QUESTION up-until-now leaf from tree to ground DIRECTION. Have the leaves fallen from the trees?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It pelinole pes les fek tzem topen naf qotzija?</strong><br />
          QUESTION up-until-now from tree to ground DIRECTION leaf past-transact. Have the leaves fallen from the trees?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It pelinole pes les topen naf qotzitul?</strong><br />
          QUESTION up-until-now from tree DIRECTION leaf past-go-down. Have the leaves fallen from the trees?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Ten mutenjue jeniz it?</strong><br />
          Day week first QUESTION. Is today monday?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Luza joz.</strong><br />
          Listening IMPERATIVE. Listen!
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Etjo qotzija zan fal anja jetz</strong><br />
          I-ERG past-transact knowledge about girl ASSOCIATION. I described the girl.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et kon temul kotzotz petz.</strong><br />
          I with longing kitten DATIVE. I miss my kitten.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Hujiz lanas solaniz kon fole af fela.</strong><br />
          Throat-sound person their with quality HYPOTHETICAL joy. Their voices sound (seem) happy.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fole felaek hujiz lanas solaniz tzijetzja.</strong><br />
          The-quality joy-AUGMENTATIVE throat-sound person their to-seem. Their voices sound happy.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pelis texju jetz anju Jones jo xytku qotzihara.</strong><br />
          On-behalf-of boy ASSOCIATION male Jones ERG knife past-create.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Anju Jones jo xytku qotzihara texju petz.</strong><br />
          Male Jones ERG knife past-create boy DATIVE. Mr Jones made a knife for the boy.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fal tetyk hal pot kon nasinu nis tin solet topen soletjo qotzija jet muta haru.</strong><br />
          During star high TIME beside road PLACE into us DIRECTION we-ERG past-transact food repeating main. At noon, we ate lunch by the roadside.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tin lese nis hiju letiz jo qotzija peitu xil sot les liz.</strong><br />
          Into tree-the PLACE life fly-GEN ERG past-transact long-thing from-essence-of tree GEN. The bird built a nest in the tree.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fek mole map hapju liz etiz jetz et kon zanum.</strong><br />
          Concerning the-place covering warmth GEN my ASSOCIATION with knowledge-not. I lost my blanket.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jenol tetju tex anju maliz lanas neimolja tel liz qojetz.</strong><br />
          Once father child male small-GEN person vehicle water GEN past-ASSOCIATION. The little boy's father once was a sailor.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pes lanas jetz anotzja jo ar tziposa.</strong><br />
          Without person ASSOCIATION female-diminuative ERG herself to-sense. The young girl feels alone.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pes lanas jetz tex lizar anja jo ar tziposa.</strong><br />
          Without person ASSOCIATION child young female ERGATIVE herself to-sense. The young girl feels alone.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Hapa kon hap.</strong><br />
          Fire with heat. The fire is hot.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Sot plof tyk suj jetz suj.</strong><br />
          Out-of substance point-dot sweet ASSOCIATION sweet. Sugar is sweet.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Sot mole etjo ar tzija.</strong><br />
          Out of this-place I-ERG myself to-transact. I'm leaving (this place).
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pes mole etjo ar tzija.</strong><br />
          From this-place I-ERG myself to-transact. I'm leaving.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et qimolem.</strong><br />
          I to-become-this-place-not. I'm leaving.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Nuz nasinu molanas nis lanas mut.</strong><br />
          Along path city PLACE person many. The streets are full of people.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tel tin hole soxel feha tel nis kon laku nal.</strong><br />
          Water in this-thing body made-of water PLACE with taste salt. The water from this lake is salty.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fole tekut jekofosju liz hole jet nax tekut kon fosju.</strong><br />
          This-quality liquid fruit GEN this-thing food orange with seed. These oranges are juicy.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et kofela somut / Et kon fela somut</strong><br />
          I joyful amount-frequent / I with joy amount-frequent. I am very happy.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Neit kon hijuqu sol jetz mipefosa li an mijetzu pol peimu.</strong><br />
          Container with plant PLURAL ASSOCIATION continual-to-grow that it continual-to-be-in-the-presence-of opening house. A box of growing plants stood in the window.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kekon tunaham topen lipju xiliz qotzilipja.</strong><br />
          Across floor DIRECTION wheel thread-GEN PAST-to-roll. The spool of thread rolled across the floor.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kekon fix kop etiz nis sesa nutet qotzija fole fixu zin.</strong><br />
          Across surface head my PLACE wind west PAST-transact the-quality touch lightweight. The west wind blew across my face like a caress.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tul tzuf tafju les liz topen tetyk soletiz jo miloka texotz li anjo ar misyt.</strong><br />
          Low through division tree GEN DIRECTION star our is-looking offspring that they ERG themselves play. The sun looks down through the branches at the children at play.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Role xutz liz pes tzem topen rut sil sol les soliz otzuija.</strong><br />
          In-what-manner violence GEN from ground DIRECTIONAL root strong PLURAL tree PLURAL-GEN past-passive-transact. The strong roots of the (oak) trees were torn from the ground.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pefoja tam liz li anjo mija fejs</strong><br />
          Rhythm blood GEN that it-ERG transforms universe. The pulse of the universe
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Molju fekli mikon xaj mapu.</strong><br />
          Place at-that to-be-with search shelter. A place to find shelter.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Lip saqen tetyk liz kon ur ponozanjaum jetz.</strong><br />
          Ellipse ten star GEN with wave unpredictable ASSOCIATION. A decade of unrest.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fal sur pez nis folor opjo qomihalja.</strong><br />
          Among grain light-brown flower opium PAST-IMP-high. Among the wheat, poppies were growing (rising).
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fal sur pez nis folor opjo hal qotxipefosa.</strong><br />
          Among grain light-brown position flower opium high PAST-PERF-from-seed. Among the wheat, tall poppies grew.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tzuf tzem haluk taf nis tzem tul fosiz.</strong><br />
          Between earth high-AUGMENTATIVE two position earth low seed-GEN. Between two lofty mountains lies a fertile valley.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pelis natol xiliz tel nis letza ariz mihel kotzom pelitet.</strong><br />
          Near anus line-GEN water position vector its IMP-twist abrupt east. Near the river's mouth, the its course turns sharply towards the east.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Molit pes peit ful topen lanas txuipax qeqimole?</strong><br />
          When from residence large direction person invited FUT-INCOH-here. When will your guests from the city arrive?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fal peit soletiz tin tzem falun famupot solet qotxinak tin tzem zir xilju naj fen.</strong><br />
          During residence our in land farse often we PAST-PERF-leg in land wide extending-thing LOC green. During our residence in the country we often walked in the pastures.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fek hale tzem liz hal tin peim mal nis lanasja muzar zana qomipeit.</strong><br />
          At top earth GEN high in house small position woman old wisdom PAST-IMP-residence. At the top of the hill in a hut lived a wise old woman.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Anju lizar jeniz tin xil lanas qoqimoljaum potom pol xaif.</strong><br />
          He young first in line person PAST-INCOH-movement-not in-front-of orifice building. The first boy in the queue stopped at the entrance.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Sykju neit liz qotxifek tunaham fetul.</strong><br />
          Cover container GEN PAST-PERF-to floor ADV-down. The cover of the basket fell to the floor.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kon lip folor nuz kop ariz nis texotzja mut qotzisulex pefoja rok hap hal.</strong><br />
          With circle flower on head their position child-DIM-FEM many PAST-PERF-exertion rhythm around fire great. Many young girls with wreaths on their heads danced around the bonfire.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pes myx fek nol jetz nat miqisimu nis fosju  mal jo hap tetyk liz qomijaum.</strong><br />
          Without thought- concerning time association under snow position seed small ERG heat star GEN heat PAST-IMP-transform-not. Patiently, the little seeds were waiting beneath the snow for the sun's warmth.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Peitu holat liz les miupelokja nuz tafju pejer tul.</strong><br />
          Home rodent GEN tree IMP-invisible because-of branch support low. The squirrel's nest was hidden by drooping boughs.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Etjo kez petz anja liz qoqihiqaum.</strong><br />
          I-ERG goat DAT she GEN PAST-INCHO-life-not. I made the goat become lifeless. i killed the goat.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Etjo kez petz hiqaum qotxija.</strong><br />
          I-ERG goat DAT lifeless PAST-PRF-transform. I killed the goat.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kon pejer lan jetz kon xilitaf tzem nis lanas muzar qotximiriz hal.</strong><br />
          With support human association beside partition earth place person old PAST-PRF-perpendicular up. The old man with the cane stood beside the fence.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Texju kez qotxiposa fela hupol nuz syt qulan liz tul.</strong><br />
          Boy goat PAST-PRF-expression joy mouth because-of diversion primate GEN small. Goat boy laughed because of the monkey's tricks.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fal ten sopen tenuk potom ten faluiz hale pot fesopen solet qoqifek tzem hal.</strong><br />
          During day begin light-BIG after day duration-GEN great-THE duration ADV-begin we PST-INCOH-to earth high. On a bright morning after the solstice, we started for the mountains.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Lanasek fal las jetz tzizanu.</strong><br />
          Person-ALL about hunt association PFC-knowledge. Everyone knows about hunting.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Moxilu mut nuz neimolja pif solet qotxinuz xil tel.</strong><br />
          Unit many by boat instrumentality we PAST-PERF-along thread water. We sailed by boat along the river for many kilometres.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It tin moles hais hap nis is qomisozen?</strong><br />
          QUE in forest dense heat position you PAST-state-of-journey? Have you ever travelled in the jungle?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It is fek soharju hupa topen kon solet?</strong><br />
          QUE you to elaboration music direction with us? Are you going to the concert with us?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It fal tel miqir liz (pot) hiju letiz tzihupa felak?</strong><br />
          QUE during water sky GEN (duration) creature flight-GEN TRS-music ADV-tongue. Does the bird sing in the rain?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It fal kekar sim (pot) lanas pelimol misot mole?</strong><br />
          QUE during fourth cold (duration) person proximity be-out-of here? Have the neighbours left for winter?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et txija af peitu kes.</strong><br />
          I transform IRR residence goat. I want to go to the goat residence. Were I going to the goat residence.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et qifek af peitu kes.</strong><br />
          I become-at IRR residence goat. I want to be at the goat residence. Were I at the goat residence.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pait ten sylet is fek mole?</strong><br />
          Can-QUE day next you to here? Can you come tomorrow?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It texja tetiz jezor (isiz) fek mole li solis txisomole?</strong><br />
          Question child-FEM parent-GEN same (your) to here that PL-you leave. Is your sister coming to pick you up?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Holek kon folu haru.</strong><br />
          Everything with quality resonant. It's cool.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It lanasju qoqisot mole topen?</strong><br />
          Question man past-out-of here direction? Did the man leave?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pait texju tetiz jezor isiz txisulex pefoja par?</strong><br />
          Can-question child-male parent-gen same your exert rhythm adroit? Can your brother dance well?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>It is qoquitihiqu tin peitotze?</strong><br />
          Question you past-passive-birth in village-the? Were you born in this village?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Ten fure texja nomute tin peitotz nis mole kotzotz liz ariz qoqizanum.</strong><br />
          Day before-the child-female time-most-the in village position whereabouts kitten poss self-poss became-extant-in-thought-not.Yesterday, the oldest girl in the village lost her cat.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tetju ariz nuzole texja qomijaum fek pol xaif.</strong><br />
          Father her because female-child past-state-of-transformation-not at opening building. The girl waited at the door for her father
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kon etiz topen kon kotzotz jetz texja mal qomiriz tul.</strong><br />
          Beside me direction with kitten-diminuative association female-child small past-position perpendicular down. The little girl with the kitten sat beside me.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Lanpeit sol nol liz lil qomiriz tul rok hapa.</strong><br />
          Resident plural time of few past-position cross down around fire. The campers sat around the fire.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pelinole nuz is jetz et mijaum rez liz.</strong><br />
          Until-now because-of you association I state-of-transformation-not mind of. I've been waiting for you (a state of mind).
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pelinole nuz is jetz et mole mijaum.</strong><br />
          Until-now because-of you association I here state-of-transformation-not. I've been waiting here for you.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jenize qirezu turos, potonole qizana.</strong><br />
          First become-logic disorder, then become-wisdom. First comes mental disorder. Then comes widsom.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Solet qoqifek xil teliz nis.</strong><br />
          We past-inhocate-at line water-of place. We arrived at the river.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Li mikon solan (jetz) nuzol solet qotxifek peit mal.</strong><br />
          That be with them because, we went (to) settlement small. We went to the village for a visit.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pa et qikon syt (jetz) potom li tin xaif zan.</strong><br />
          Can I begin to be with fun after that in building knowledge. I can have fun after school.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>(Fetou) rix tex sol qoqija potom kez.</strong><br />
          (Try) rapid child plural transformed behind goat. The children chased the goat.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fal tomija pot etjo is qitekut.</strong><br />
          During dreams, I liquefy you.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Sou et mitomir kon tix haraiz.</strong><br />
          Usually I am sleeping beside the silence of creation. I usually sleep soundly.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Rolit qija?</strong><br />
          How (is it) transforming? how's it going?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Paum lanasotz zoru texja liz lizar qiharja.</strong><br />
          Not-able-to person-small fake child-fem GEN young become-functional. The little girl's doll is broken.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kotz etiz nozu.</strong><br />
          My cat is black.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Mole huniz lanasax liz mizanum.</strong><br />
          Place dog-GEN asshole GEN known-NEG. The whereabouts of the asshole's dog is not known. The asshole's dog is lost.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Letze xaifim soxfolu lofez hal kekon (mole).</strong><br />
          In this direction structure-pleasing surface-quality sheep high opposite (here). Directly opposite is a wonderful palace.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Mou fejupoj hal is tzikaren.</strong><br />
          Obligation tidiness more you write. You must write more neatly.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Funolu mik pihal is qotzifek mole.</strong><br />
          Early excessively you past-to here. You came here too soon.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Uqa pom hal solet tzijet.</strong><br />
          Should slow more we eat. We should eat more slowly.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Rolit is miposa ariz?</strong><br />
          How you sense of yourself? How are you feeling?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Rolit is ar petz posu?</strong><br />
          How you to yourself sensation? How are you feeling?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Rolit ten isiz folu?</strong><br />
          How day your quality? How is the quality of your day?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Foluit ten isiz?</strong><br />
          Quality-interrogative day your? How is the quality of your day?
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Molek folor fetosin tzipefosa.</strong><br />
          Everywhere colourful flowers grow.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Hut tele haquiz hais qeqiseifa.</strong><br />
          Probably the mist will diffuse (clear).
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et petz tofju etiz qoirejx</strong><br />
          I DATIVE confidence-thing my become-anger. I angered my friend.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tofju petz et qoqirejx.</strong><br />
          Confidence-thing DATIVE I become-anger. I became angry at my friend.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Etjo hunotz anju liz qotzirejxa.</strong><br />
          Puppy him GENATIVE DATIVE I-ERG rage transact. I filled his puppy with rage.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et peletz hunotz aniz tzirejx.</strong><br />
          To me, his dog transacts anger. His puppy angers me.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kon ar jetz texju taf tzisofor.</strong><br />
          With each other (together), the two boys work.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Qotzikekoletz sefu.</strong><br />
          The ball rolled away. (Rolling is the implied movement)
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Qoqifek an topen sefu aniz.</strong><br />
          His ball began rolling away.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Qotzifek an topen sefu texotz liz.</strong><br />
          From him the child's ball. The child's ball rolled away. "Rolling" is the implied movement.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pelin, kes qeqifek peituje (topen).</strong><br />
          Soon, the goat will come home. Soon, the goat will to this home (implying "to come").
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pelin anju pes femole fek mole.</strong><br />
          Soon, he arrives. Soon he from there to here.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et qifela li tzija.</strong><br />
          I am happy to go. I become happy that I go.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Femole is tzija uqa.</strong><br />
          You should transform yourself from here. You should go.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Is fekuqa femole (topen).</strong><br />
          You should go (from here).
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Solet tzija jax.</strong><br />
          Let's go.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jozjo ar moleum tzija.</strong><br />
          IMPERATIVE yourself here-not transact. Go away.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Joz ar fek moleum topen.</strong><br />
          Go (yourself) away.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Anja jo letzek qotziloka pom.</strong><br />
          She looked around slowly.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fepom, anja jo qotziloka letzek.</strong><br />
          Slowly, she looked around (in all directions).
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Anja jo qotziloka topenek.</strong><br />
          She looked to all vectors.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Anja jo qotziloka letzek.</strong><br />
          She looked in all directions.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Funola jeniz mole hijuqa pepeit tzipeita.</strong><br />
          Once here wild animals lived.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Qeqimiqitelum tou.</strong><br />
          There is hope that the rain ceases.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et kon tou (jetz) li miqitel qija um.</strong><br />
          I have hope that the rain ceases.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tou etiz li miqitel qija um.</strong><br />
          It is my wish that the rain ceases.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tin soxel riz soliz nis, solet mihiqu.</strong><br />
          We live (exist) in a grid (shape of intersections).
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fal nolja sylet, miqitel qeqija um.</strong><br />
          Soon, the rain will cease.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fal nolja (sol) sylet (pot), qeqimiqitelum.</strong><br />
          During the next moments (soon), the rain will stop.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Miqitel qija um.</strong><br />
          The rain ceased activity.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Qimiqitelum.</strong><br />
          It stopped raining.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tin miqitel nis, kotzotz tzisyta.</strong><br />
          The kitten is playing in the rain.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jel hal tomija jetz.</strong><br />
          Milk in place of dreams (instead of dreams)
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Jel tzuf mole tomija liz</strong><br />
          Milk in the place of dreams.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Qimiqitela.</strong><br />
          It's beginning to rain.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Miqitel qomipelis tul.</strong><br />
          Rain PAST-IMP-towards lowThe rain was coming down.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tel mija pes miqir.</strong><br />
          Water IMP-transform from sky. Water falls from the sky. It's raining.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Mimiqitela.</strong><br />
          It's raining.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pemole kotzotz etiz mal qotzija.</strong><br />
          From here my little cat moved. My little cat walked away.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kotzotz fek fix sofor (topen) tzihalja tzuf sipas.</strong><br />
          Kitten to surface work (direction) PERF-rise throught atmosphere. Onto the table, the kitten lept.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kotzotz tzihalja tzuf sipas.</strong><br />
          The kitten moved upwards through the air. The kitten jumped up.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Nolja mut lanas fela tzihupoluk sonulen.</strong><br />
          Time-tangible many person joy PERF-mouth-exaggerated sudden. Often, happy people shout.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tanolja lanas mut qotzihupoluk sonulen.</strong><br />
          Many people shouted twice.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Lanasap qotzihupoluk sonulen.</strong><br />
          Some of the people shouted.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Lanasek qotzihupoluk sonulen.</strong><br />
          All the people shouted (yelled sudden-like)
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fek xil pinu tilok (liz), tetyk soletiz qilokja.</strong><br />
          At line end sight (GEN), star our INCOH-visible. At the horizon (at the sight's end edge), the sun becomes visible.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Peten tetyk soletiz miretena.</strong><br />
          Radiance star our IMP-radiant. The sun shines brightly.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tetyk soletiz txiretena ten sylet.</strong><br />
          The sun will shine tomorrow. (_Qe-_ is not required since _ten sylet_ implies future.)
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Nolja sylet tetyk soletiz miretena.</strong><br />
          The sun is shining again.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pes funole tetyk soletiz miretena.</strong><br />
          Since then-past star our IMP-radiant. Since an undetermined time in the past, the sun shines. The sun has been shining.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tetyk yziz qomiretina.</strong><br />
          Star our PAST-IMP-radiant. The sun was shining.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tetyk soletiz qotxiretena.</strong><br />
          Star our FUT-PERF-radiant. The sun will shine.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tetyk yziz qiretena.</strong><br />
          Star our INCOH-radiant. The sun begins to shine.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Anja jo miretina plax lej jo kez txisohiqu.</strong><br />
          She ERG IMP-radiant evil SUBORD-ABS ERG goat PERF-out-of-life. She radiates the evil that kills goats.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Anja jo miretena plax.</strong><br />
          She ERG IMP-radiant evil. She radiates evil.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Anja jo rukam qetzija lej jo kar isiz tziroxax.</strong><br />
          She ERG hand FUT-PERF-transform SUBORD-ABS ERG face your PERF-rupture-derogatory. She will transact her hand so it ruptures your face.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Anja jo is peletz rukam qetzija.</strong><br />
          Not sure about this.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Pa is tziloku tzuf rox nuz lok etiz nis (topen).</strong><br />
          You can see through the crack in my eye.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Et mija.</strong><br />
          I exist (continually transact).
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Etjo qotzija naham (ariz) li (an)jo kop kez liz qotzirox.</strong><br />
          I used my foot to break the goat's head.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kez jo kop ariz qotzirox role naham etiz.</strong><br />
          Goat ERG head its PAST-PERF-rupture this-way foot GEN my. The goat broke his head on my foot.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kotjo jena tenu petz Ten qotzilamu. Nozu petz anjo Noz qotxilamu. Ten pinu teni sopen qoqiten jeniz.</strong><br />
          And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kotjo jena qotzilok tene. An qomitetz. Kotjo jena qotzitaf ten pes nozu topen.</strong><br />
          And God saw the light, that it was good: and God divided the light from the darkness.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Kotjo jena qotzilak, «Jax miten». Qomiten.</strong><br />
          And (the one) god said, Let there be light: and there was light.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Tzeme qomipes soxel jetz, qominuluqi: Nozu qominuz fix nulu liz nis. Ses kot liz jena qoqimolja nuz fix teliz topen.</strong><br />
          And the earth was without form, and void: and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.
        </div>
      </div>
      
      <div class="row phrases_entry phrase_visible">
        <div class="col">
          <strong>Fal sopene pot, kotjo jena qoqija miqir tzemi.</strong><br />
          In the beginning God created (transacted into existence) the heaven and the earth.
        </div>
      </div>
      
    </article>
  </div>
</div>
<script type="text/javascript">
function busqueda() {
  const inputEl = document.querySelector("#busqueda");
  const phrasesEls = document.querySelectorAll(".phrases_entry");
  const trimmed = inputEl.value.trim();
  const re = new RegExp(trimmed, "i");
  phrasesEls.forEach(el => {
    if(trimmed.length === 0) {
      el.classList.remove("phrase_invisible");
      el.classList.add("phrase_visible");
    } else if(el.textContent.trim().match(re)) {
      el.classList.remove("phrase_invisible");
      el.classList.add("phrase_visible");
    } else {
      el.classList.remove("phrase_visible");
      el.classList.add("phrase_invisible");
    }
  });
}
</script>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

