<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,donostia,spain,eli,livejournal,parents,music,tony">
    
    
      <meta name="description" content="livejournal donostia spain eli livejournal parents music tony Torpid Monday morning">
    
    <title>Torpid Monday morning</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1038528000.html">« Fri, 29 Nov, 2002</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1039132800.html">Fri, 06 Dec, 2002 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Torpid Monday morning</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Donostia</div>
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Eli</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 02 Dec, 2002 16.05 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Listening to King Crimson… their new stuff. Mp3. Great. I suppose I love it.
I should be happy with it, as it says. But I suppose I should speak about my
weekend, which was as unfortunately placid as I might have predicted had I been
utterly drunk during the whole of it. The highlight was Saturday night when we
had demasiado comida at Eli’s place. She fed us as if we were pigs reined for
years in a slop house which enforced fasting. Tortilla con patatas y salad con
granada. Also, we brought some self-concoted sushi and she seemed to be happy
with it as she should have had to been happy considering the occasion. An aside
– she has agreed to cut my filthy and wry hair before I leave this rainy yet
tepid place.</p>
<p>
That brings me to another point.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Grating on my mother's prowess</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Parents</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Tony</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 02 Dec, 2002 16.22 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
After talking to my parents on Saturday night, I have decided, because of, for
the most part (not withstanding my horrific guilt concerning the fact that i
have not seen them in three years), my complete lack of funds at present, that
I shall go to visit my parents for Xmas. Hopefully, I shall have the time and
funds to see my wonderful friends who live within the same state (that means
you, Tony). Speaking, parenthetically, of Tony, I hope that he reads this and
realises that I have no guitar with me and that he should provide one (no
matter the quality) so that we can at least create something dismal whilst I am
in Austin. I want to play music, tone-tone. Can we? You would not believe the
amount of paucity inhabits the silent tunnels of the past two years. I need
some noise to gear up my pathetic life. Co delas? ¿Que sabes? What do you
think?</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

