<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,spain,san sebastian,alcohol,relationships,donostia">
    
    
      <meta name="description" content="livejournal spain san sebastian alcohol relationships donostia Vete a freír espárragos">
    
    <title>Vete a freír espárragos</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1038268800.html">« Tue, 26 Nov, 2002</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1038441600.html">Thu, 28 Nov, 2002 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Vete a freír espárragos</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">San sebastian</div>
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Donostia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 27 Nov, 2002 15.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<strong>Monday</strong> I discovered a bank of computers providing internet access for
absolutely free in the Egia Cultural Centre very near to my flat here in San
Sebastián. So this morning, for the second in a row, here I sit. I will begin
with a few pessimistic thoughts about drinking a litre of wine before noon.</p>
<p>
<strong>Yesterday</strong>, after returning from this immaculately clean establishment to my
immensely sordid room in my exceedingly annoying flat (because of its numerous
vociferous occupants), I began sipping a jug of wine and reading the book I
have appropriated concerning the history of Pais Vasco. I drained a litre in
about 45 minutes and decided that the wooziness I felt chrurning within my
tum-tum was indicating that I should cease. So I did. However, the remainder of
the day was in shambles on the account of the short boozing session.</p>
<p>
My mood picked up a tad whilst preparing lunch – a lively assortment of PIG
and RICE coated with a sticky gravy-ish spicy sauce of my own making. Yum. My
mood slipped quickly back into despondency, though, especially during the
frequent pointless squabbles I had with Jana concerning nothing important at
all (my mood contributed). These eventually flung her, as well, into a state of
moodiness that I was not able to smash to bits with my hammer of delicacy until
almost bedtime. Well, her bedtime. I remained awake reading for a few extra
hours, disturbed only by here constant murmur from within her sleep.</p>
<p>
<strong>This morning</strong>, the squabbles resumed. Fantastic. Apparently I look too much like
a bum today. Her words.</p>
<p>
The week is creeping by, really, mostly because I have only a single EURO in my
pocket and most of my time is spent wondering how I shall spend it. No more
money is in the sights of my forward looking periscope. C’est la vie. Possibly
within two weeks I shall attempt the journey back to Prague hitchiking. I hope
I can make it across the border with no problems. We shall see.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

