<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,food,poetry,livejournal,bitterness,livejournal,donostia">
    
    
      <meta name="description" content="livejournal food poetry livejournal bitterness livejournal donostia Ululating embryo">
    
    <title>Ululating embryo</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1038355200.html">« Wed, 27 Nov, 2002</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1038528000.html">Fri, 29 Nov, 2002 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Ululating embryo</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Food</div>
          
            <div class="tag is-small entry-topic">Poetry</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 28 Nov, 2002 00.22 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Spanish pop music drools from the speakers overhead as I wait to leave this
place, to leave and hobble on feet which feel like pegs towards home. Once I
arrive, I plan to create, in a pan of popping oil, palacinky. Palacinky are
very tasty, especially when prepared with the diligence of a true Eastern
European cook such as myself. That is about enough on that topic.</p>
<p>
Someone told me today that it will take some time before I get up to speed on
understanding that poetry-stuff. I suppose my response to his poem provoked
that – and a purposefully silly response it was … indeed. If all of the
poetry I have written of late was water, almost every camel on God’s Green
Earth would dehydrate. That’s a fact.</p>
<p>
Na Shledanou.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>¿Tengo siempre mala leche?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Bitterness</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 28 Nov, 2002 17.11 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Anoche era atroz. Cuando mañana o esta noche esté lo mismo, voy a estallar.
Tuve que utilizar casi toda de mi paciencia para quedarme razonable. Si otra
vez ocurriera, se mataría.</p>
<p>
Somehow, it is much more satisfying to be bitter in other languages other than
English.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The smile under this skirt could move continents</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Donostia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 28 Nov, 2002 17.21 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Off into another sunny day in Donostia, Pais Vasco, España. An optimistic
sweetness sickens my departure from this place. The bright, orthogonality of
the room suddenly becomes dim and sulking, leaning on me as if to crush and
digest.</p>
<p>
I must explore the remaining green areas of the city before my departure and
photograph them since my memories shall surely wane.</p>
<p>
Half of me is a corpse and the other half wants to keep dragging the whole
forward until some cure for partial ressurection is discovered. A pill? A
potion? Yoga?</p>
<p>
Mis dias son testarudos.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

