<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="future,livejournal,destiny,lethargy,livejournal,illness">
    
    
      <meta name="description" content="future livejournal destiny lethargy livejournal illness The blunderbus shot the jukebox guy. May he rot in hades">
    
    <title>The blunderbus shot the jukebox guy. May he rot in hades</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1041552000.html">« Fri, 03 Jan, 2003</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1041811200.html">Mon, 06 Jan, 2003 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The blunderbus shot the jukebox guy. May he rot in hades</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Future</div>
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Destiny</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 05 Jan, 2003 15.54 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Suzie and Loyal chat about things I cannot discern in their bedroom and I am
finally alone in my bedroom (their living room). The couch on which I sit shall
serve as my sleeping place in a few weary hours. Somewhere in the flat, there
is the soft padding of their cat and Slapp Happy grates away through the air
reminding me painfully of Jana. Sometime during the next week my fate should,
if all goes well, be sealed for some months. I shall empty by brain into the
workplace which is also Loyal’s own upon each workday and also, I am sure,
during many weekends. This time it will be solamente for money and my mortal
flesh shall be, because of cash’s uplifting quality, bound around the world
once again and hopefully land in beauteous Praha, home of my craving(s).</p>
<p>
I am very happy with our jukebox. Well, our computer on whose hard drive are a
sprawling 5 or so days worth of music usually set on random play.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I'll motivate you with this razor blade, sonny</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Lethargy</div>
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Illness</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 05 Jan, 2003 16.21 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I have an extremely difficult time motivating myself to write these days. What
do you think it is? Atrophy of the brain? Boredom with life? Resignment?
Leprosy? I cooked Tom Kha Gai this evening for Loyal and Zuzicka. It was most
enjoyable – especially the response received. At least I can pursuade myself
that I am well versed in one non-trivial pursuit.</p>
<p>
Otherwise, the day went un-splendidly. I suppose I was mostly recovering from
yesterday’s attack of hypoglycemia. It was absolutely cruel. I was shaking so
badly that I could hardly type. I feared sleeping. I thought I would never
wake. Consequently, I lay in bed for most of yesterday forcing myself to not
drift into slumber. Though I am sure I did tumble a few times into a
semi-unconsciousness. Last night was mostly sleepless, as well. As my illness
receded, my doubts and inner sickness concerning my apparent loss of Jana
gripped me uncompromisingly. I was terrified – broken. I spent the most of the
night chatting on ICQ (I should have been writing here, instead) with boring
asians who thought as little of themselves as I do my health.</p>
<p>
I should elaborate on last week. Hm. I shall pause again, however, as the flat
once again swarms with shouting people and scurrying cat.</p>
<p>
Agur.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

