<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,friendship,alcohol">
    
    
      <meta name="description" content="livejournal friendship alcohol Happy Saturday">
    
    <title>Happy Saturday</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1042243200.html">« Sat, 11 Jan, 2003</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1081900800.html">Wed, 14 Apr, 2004 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Happy Saturday</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 10 Apr, 2004 12.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Well, it is interesting to find that Jayson has joined LiveJournal (a perfectly booming population) and added me to his frineds. I thought for sure that my American compadres had abandoned me forever. Or maybe I reacted overly much perchance because of the extreme ideas that Loyal and Suzie portray. I don’t know. The contrast is that people here are much less judgemental. It is nice to be around people who accept you for who you are no matter what. I could stay at Rostej’s flat forever, drink myself blind every day, and he would not even blink an eye. Never should we try to change each other.</p>
<hr class="thin" />
<p>
Commentaries:</p>
<p>
Jayson:</p>
<blockquote>
  <p>
I knew you were a fuck-up pretty early on… I don’t know the whole story of the S/L event, but there is a difference between being judgemental or trying to change someone, and deciding that if they don’t wish to change then you don’t want to stand around and watch them self-destruct.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
what the hell are you talking about, vole?
no one was self destructing. i certainly was not. if i had been, would i be around today?  </p>
</blockquote>
<p>
Jayson:</p>
<blockquote>
  <p>
I don’t know if you were or not, like I said I don’t know the whole story. I was responding more to ‘drink myself blind every day, and he would not even blink an eye’. I’m saying that there are more than just the 2 states, 1) not blinking an eye vs 2)judgemental/trying to change you. Plus you were always a bit self and others destructive when I knew ya, Mr. Chaos. We just accepted that as a part of knowing Bob.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
All I do these days is eat yoghurt, however.
Sad me.  </p>
</blockquote>
<p>
Susie:</p>
<blockquote>
  <p>
The last thing I would want to do is try to change you, Bob. However, I found it unnecessary to watch my personal relationships, my sense of sanity and my life fall apart around me as a consequence of taking you in.  </p>
  <p>
Watch out for your spite. It does you no good to hold forth bitterness; I hold none against you. Get over it.  </p>
  <p>
By the way, have you attempted to stay at Rostej’s flat forever and drink yourself blind every day? You might find that when you actually follow such practices as those upon which you speculate, people react universally.  </p>
</blockquote>
<p>
Me: </p>
<blockquote>
  <p>
Heh. Yes, I have tried it. There did not seem to be a problem. In fact, the three people who live there usually joined me. But you are right, I should get over it. I suppose I have, mostly, though I have occasional flashes of bitterness. That is not abnormal, is it?  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

