<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,dana">
    
    
      <meta name="description" content="livejournal dana Bare Footsies">
    
    <title>Bare Footsies</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1081900800.html">« Wed, 14 Apr, 2004</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1085616000.html">Thu, 27 May, 2004 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Bare Footsies</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Dana</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 12 May, 2004 10.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<strong>Context:</strong> Some quiz passed around on Livejournal (some misname these things <em>memes</em> these days) that resulted in:</p>
<blockquote>
  <p>
Barefoot- free, rebellious, and wild, you hate
boundries and rules. You tend to be on the
crazy side and often sweep people up along with
you. You are most likely the leader of your
group of friends. [please vote! thank you! :)]  </p>
</blockquote>
<hr class="thin" />
<p>
Commentaries:</p>
<p>
fjolublatt:</p>
<blockquote>
  <p>
oich, you got that barefoot-thingy too.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
yeah. it’s a pity that i am usually shoed, however!  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
All shoes wear off sooner or later. Just have patience and do not get mad with the jokey.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
to usually be replaced by others.  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
At least you may hope the other pair will be more confortable.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
or hope that i am not too irritated by shopping for the new pair.  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
in which case you cannot blame the shoes for your goofy steps.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
i don’t step. i glide.  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
that i knew. but i’ve thought you’ve landed meanwhile.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
gliding can be a ground (or near ground) oriented activity. that being the case, i am, yes, rather land-bound.  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
does landing on the ground makes one a down to earth person?  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
no, but perhaps remaining on the ground does.  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
do you think that if 2 people land together in the same place they have a common ground?  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
at the time, yes. the question is if they can maintain that common ground.  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
what about each of them carring around some dust from the common ground?  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
purposefully or underneath their toenails?  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
either will do, as long as none of them minds the nails aspect.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
if the dust remains with both, whether on purpose or by accident, they are somehow bound.  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
i should give up washing my hands. seems this is my chance to have some connection to famous people.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
do you wish for or even require some sort of connection with famous people?  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
neither. I’ve just thought it would be fun to say i have some common ground with Elvis. Maybe I can even sell the common ground.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
capitalist!
:(  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
all right, forget about Elvis. I’m willing to replace him with Mobutu Sese Seko Kuku Ngbendu wa Za Banga.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
though i have no idea who that is, i am happy you withdrew your folly.  </p>
</blockquote>
<p>
Anonymous (assumed to be creature):</p>
<blockquote>
  <p>
I propose the following b-elaboration:  </p>
</blockquote>
<blockquote>
  <p>
he gambles on the saddle
(it doesn’t matter barefoot or with a sandal)
he’s pulling at the mane
(is he a leader or he’s just insane?!)
he thrashes at the horse’s back
(if you ask me, he’s often quite a pain in the neck)
ambition is a bloody game
(and yet it’s hard to find for him a blame)  </p>
</blockquote>
<blockquote>
  <p>
Don’t try to stop him when he pulls it off!  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

