<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,absurdity,relationships">
    
    
      <meta name="description" content="livejournal absurdity relationships Today's Special Quote">
    
    <title>Today's Special Quote</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1085616000.html">« Thu, 27 May, 2004</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1097020800.html">Wed, 06 Oct, 2004 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Today's Special Quote</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 24 Jun, 2004 10.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
“A woman’s test is material. A man’s test is a woman…if a man could fuck in a cardboard box, he wouldn’t buy a house.” - Rabbi Dave Chappelle</p>
<hr class="thin" />
<p>
Commentaries:</p>
<p>
Acy:</p>
<blockquote>
  <p>
I am a pan of fed ants.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
I am happy to hear that. How difficult was it to scatter your consciousness among a scampering horde of insects?  </p>
</blockquote>
<p>
Acy:</p>
<blockquote>
  <p>
I simply infused my brain with neurotransmitter-sampling nanomachines and advanced cryoprotectants. The nanosamplers inserted themselves densely into my cell membranes and then, after my body was cooled to subzero temperatures, they were sampled at high resolution using an 815T MRI. Each sampler reported the concentration of one of over thirty different neurotransmitters and neuropeptides, which, combined with their precise position, allowed a cognition-space transform to map my cognitive processes into a widely distributed network if nanoprocessors. These were loaded into a wasp-like delivery drone and implanted into the males and workers of a swarm of Neivamyrmex pilosus.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
What are the purpose of wasps, really?  </p>
</blockquote>
<p>
Anonymous:</p>
<blockquote>
  <p>
that’s what happens when you only shop at IKEA. he should try to get some big furniture which comes in boxes that can accomodate all needs. fucking including.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
Are you stupid or what?  </p>
</blockquote>
<p>
Anonymous:</p>
<blockquote>
  <p>
just trying to judge things by their face-value and see what monsters i can give birth to by doing that.  </p>
</blockquote>
<p>
Tony:</p>
<blockquote>
  <p>
sPONG?  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

