<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="drugs,livejournal,alcohol,friendship">
    
    
      <meta name="description" content="drugs livejournal alcohol friendship An automatically updating beastie">
    
    <title>An automatically updating beastie</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1088035200.html">« Thu, 24 Jun, 2004</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1098316800.html">Thu, 21 Oct, 2004 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An automatically updating beastie</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Drugs</div>
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 06 Oct, 2004 10.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I really don’t update this thing very often, do I?</p>
<p>
Well, I can expound on today’s plan, however. I shall go home, get drunk and play nethack until I pass out. When I awaken, I shall prepare for my trip to České Budějovice and figure out when I can possibly go visit Maja in Munich. Perhaps the following weekend? Women are very good at making me feel guilty.</p>
<p>
<strong>Music:</strong> Peter Blegvad</p>
<hr class="thin" />
<p>
Commentaries:</p>
<p>
Jayson:</p>
<blockquote>
  <p>
Nethack… so did you win?  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
No, I gave up after a while from frustration and watched a film (21 Grams) instead.  </p>
</blockquote>
<p>
Acy:</p>
<blockquote>
  <p>
Smoke pot instead. If you smoke enough, you’ll still pass out, but you won’t be destroying your liver. Your lungs won’t like you so much, though. However, I imagine your lungs can handle the abuse a little better at this point.  </p>
</blockquote>
<p>
Jayson:</p>
<blockquote>
  <p>
Just make pot brownies then. It will take a little longer to start but you can really get messed up and have a hard time being certain of the doesage until it’s too late. Your liver and lungs will thank you.  </p>
</blockquote>
<p>
Tony:</p>
<blockquote>
  <p>
Or heroin! Fast-acting, provides hours of entertainment.  </p>
</blockquote>
<p>
Acy:</p>
<blockquote>
  <p>
Yeah, but it gives the brownies a nasty bitter flavor and makes you unbelievable constipated.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
Do you prefer constipation or prujem, Aceman?  </p>
</blockquote>
<p>
Acy:</p>
<blockquote>
  <p>
The dosage is really not that hard to titrate. Just make them really fucking strong and start out with a little tiny brownie. Work up from there.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
I am uncertain why you would think that I would not be alive, my dear Aceman. I can get pot, if needed, from my friends in Kacerov, but I don’t really like the way it makes me feel, especially if I am alone. Paranoia. Did I ever tell you the story about when I had to tie myself to my bed when I was living in Holland so I wouldn’t jump out of the window? Too much marijuana. Hmmm…. I guess I understand why you may think that I would not be alive.  </p>
  <p>
Maja is a girl with whom Loyal talked on the phone four years ago. I remember very clearly what he told me when she handed me back my mobile: “Dude, I can’t believe it. She’s 18!” If anyone wants to call me next weekend, you may be able to talk to her, as well.  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

