<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,friendship,dreams">
    
    
      <meta name="description" content="livejournal friendship dreams Odd Dreams">
    
    <title>Odd Dreams</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1097020800.html">« Wed, 06 Oct, 2004</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1099526400.html">Thu, 04 Nov, 2004 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Odd Dreams</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 21 Oct, 2004 09.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I woke up this morning clutching my penis. Strange because I did not have any sexual dreams. I dreamt about Fort Stockton, as I usually do, but of a surreal Fort Stockton. I walked along what I suppose was Main Street, past the strange and outdated drugstore which still served fountain drinks – the one Chris and I went to some years ago – the one Acy and I went to after visiting Joni when I was still in that rabid High School. I turned right, along Guadalupe Avenue, if that exists. I don’t remember. I came upon a giant store called ‘Sears Jeans’ and all they had were jeans. Fucking kalhoty. It seemed out of place in the general desolation which was Fort Stockton, Texas. They had all kind of jeans – for the fat – for the thin – for the ravaged – everything. I walked curiously through the store, thinking that I really need some new pants (and, I do) and came upon a buffet. It was like a little paradise among capitalistic gloom. People were sprawled on their tables like drunkards, clutching jeans to themselves as if they were their children. On the tables were unfinished utopenec and tlacenka, like in a rancid czech pub. I went to the counter. The prices were in czech crowns. 40 Kc for a full meal – including soup. “That’s pretty cheap, vole” I told myself. Then I was walking home – along Division Street, waiting for a screaming fit from my mother.</p>
<p>
<strong>Music:</strong> Porcupine Tree</p>
<hr class="thin" />
<p>
Commentaries:</p>
<p>
Bender:</p>
<blockquote>
  <p>
…I dreamt about Fort Stockton, as I usually do, but of a surreal Fort Stockton…  </p>
  <p>
Isn’t this redundant? What other kind of Ft. Stockton is there?  </p>
  <p>
Of course, it would be much more awesome if you could get utopenec there…  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
Did you ever have utopenec here?
and are you going to be near the hometown at xmas?  </p>
</blockquote>
<p>
Bender:</p>
<blockquote>
  <p>
yes…i don’t recall the name of the pub, but i had utopenecs there. if i don’t misremember, you had ham.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
probably na kvedice. was it with janička?  </p>
</blockquote>
<p>
Bender:</p>
<blockquote>
  <p>
No, it was just us. It had two floors, on the ground floor you got the food, and upstairs you ate it. The wall had a painting or poster with very crude caricatures of people.  </p>
</blockquote>
<p>
Tony:</p>
<blockquote>
  <p>
Did you wake up in a pool of vomit?  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
not yet.  </p>
</blockquote>
<p>
Acy:</p>
<blockquote>
  <p>
I wake up clutching my penis, but that’s just because I love and adore it.  </p>
  <p>
I don’t remember the drugstore. I do remember going to some fairly lame music store.  </p>
  <p>
Mmmm, tlacenka.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
do you still have it pierced?
were you with us when we followed the fools on bikes? i believe it was lee, david, me… and you?  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

