<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="concerts,friendship,absurdity,czech">
    
    
      <meta name="description" content="concerts friendship absurdity czech I Sucked Her Brain Out With My Spinach Salad">
    
    <title>I Sucked Her Brain Out With My Spinach Salad</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1117324800.html">« Sun, 29 May, 2005</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1128470400.html">Wed, 05 Oct, 2005 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I Sucked Her Brain Out With My Spinach Salad</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Concerts</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Czech</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 30 May, 2005 18.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am sitting here alone with my fan at work. The fan is not very conversational, so I came to the conclusion that rambling a bit here would be a good substitute. It doesn’t converse, though it does emit a nice whirring noise that is pleasant and nullifies the stifling silence of the office.</p>
<p>
Today has been a relative waste (other than the spinach salad that i concocted earlier, that is). Relative to the weekend and the whole of last week. I awoke at 15.00, stumbled around the flat for a bit, sat down, smoked a cigarette, got up, stumbled around some more, and finally found my way to the shower. I call it a shower, but it isn’t really a shower. Showers are defined by the existence of shower curtains. We have no shower curtain. So it’s not a shower. It’s a bath with an apparatus attached to the spigot which allows pseudo-shower-like functionality. This is not at all unusual in this country. Anyway, after the pseudo-shower, I stumbled around the flat a bit longer, had another cigarette, fed the cats, and set off into the city with no particular destination in mind. I ended up at work because there was little else to do.</p>
<p>
Pátek byl zajimavý protože: První, jsem šel do zkurveného Proseku s Patriciou se setkat s Pavlem a Ingridou. Obvikle si vybíraji divná mista. Je daleko z všude a ta služba tam je jako hrůza. Po čtyři piv, my jsme řekli, “musíme jet do festivalu blizko Košire, a je daleko, chapeš?” Bylo pravda, vlastně. Tak, jsme - já a Patricia - odešli. Cesta trvala vícemeně jendu hodinu a konečně jsme přijeli do poslední zastavky nějakého autobusu ve středě nějakého lesa. Slišeli jsme hudbu, tak jsme šli po zvuku. Našli jsme Habosha a Rosteja. Hulili jsme a chlastali jsme a kecali jsme do rana. V sobotu jsme byl mrtvej, ale ještě jsem šel do Iron Maiden.</p>
<p>
At about seven in the morning (I am not sure, really), we sat at the end of the bus line which would take us back to Anděl. Habosh, Patricia and I, quite happily bleary, stretched our legs onto the asphalt as our buttocks firmly gripped the kerb. A straggler from the festival showed up and sprawled himself out in front of us, and focusing on Patricia, started babbling quickly in Czech. Once he discovered that Patricia did not speak Czech well, he continued to babble even more quickly at her in Czech. I understood about 70% of what he was spewing (and Habosh, being Czech, understood all of it, of course) and it was along the lines of “Foreigners Who Can’t Speak Czech Fluently Do Not Belong In This Country”, “We Are Better Than You” and some other nationalistic nonsense. As the guy was sitting in the street, directly in the path of where the bus would come, I had the secret wish that it would come at that instant and crush him into the pavement. Patricia and Habosh told me later that they, too, had secretly had this wish. The bus did finally come, but it did not crush the bastard. He continued his diatribe on the bus and finally Habosh told him that his views were absurd and simple minded and to go off somewhere and fuck himself with a very serrated object (velmi zoubkovaný objekt). So that was that.</p>
<p>
Habosh had to work at 8 something, so Patricia and I kept him company (so he would not fall asleep) at a pub near Anděl. I don’t know exactly when I arrived home, but I do recall waking up at 17.00 in time to stumble around the flat a bit more before going to the Iron Maiden gig.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

