<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,music">
    
    
      <meta name="description" content="livejournal music Jestě hudební meme">
    
    <title>Jestě hudební meme</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1117411200.html">« Mon, 30 May, 2005</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1129248000.html">Fri, 14 Oct, 2005 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Jestě hudební meme</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 05 Oct, 2005 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <h3>
Total volume of music</h3>
<p>
About 500 cds (plus another 500 in storage in Munich). On the hard drive, I have over 30 GB of stuff (mostly ripped cds, but also downloaded thinghies).</p>
<h3>
Last CD I bought</h3>
<p>
Opeth - Ghost Reveries.</p>
<h3>
Song playing right now</h3>
<p>
аквариум - сварог.</p>
<h3>
Five all-time favorite songs</h3>
<p>
(I am only listing things which would be, by most, considered songs as opposed to compositions.)</p>
<p>
Slapp Happy - Scarred for Life</p>
<p>
Peter Hammill - Touch and Go</p>
<p>
аквариум - Маша и Медвед</p>
<p>
The Church - The Time Being</p>
<p>
Camper Van Beethoven - All Her Favourite Fruit</p>
<h3>
Five songs I’ve played to death lately</h3>
<p>
Opeth - Windowpane</p>
<p>
Robert Wyatt - The Forest</p>
<p>
Slapp Happy - A Little Something</p>
<p>
Hamster Theatre - Vermilion Hue Over Lake Lausanne</p>
<p>
Neil Young - Pocahontas</p>
<h3>
Five songs that mean a lot to me (besides the five all-time favorite ones)</h3>
<p>
(So favourites 6 - 10, eh?)</p>
<p>
Porcupine Tree - Shesmovedon</p>
<p>
Už Jsme Doma - Ticho</p>
<p>
Sir Alfred IV and the Poison Nectar Group - A Melancholy Opulence</p>
<p>
King Crimson - Starless</p>
<p>
Lou Reed - Warrior King</p>
<hr class="thin" />
<p>
a reply from? Patricia? Dana? Probably the former.</p>
<blockquote>
  <p>
it is a pitty i can not listen those cds anymore, but i still remember them… King Crimson mainly (…tomorrow i will be crying…) and maja a medved…  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

