<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,daw,technology,equipment,friendship">
    
    
      <meta name="description" content="music daw technology equipment friendship It's good to be back in the groove again, honey">
    
    <title>It's good to be back in the groove again, honey</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1129334400.html">« Sat, 15 Oct, 2005</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1129680000.html">Wed, 19 Oct, 2005 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>It's good to be back in the groove again, honey</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Daw</div>
          
            <div class="tag is-small entry-topic">Technology</div>
          
            <div class="tag is-small entry-topic">Equipment</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 17 Oct, 2005 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Cakewalk has been giving me a tremendous headache for the past week. After I thought I had all of my problems solved with my obscure soundcard, everything came rushing back again and drowned me in a thick pool of frustration. It took a while to work myself out of the mire. I should mention that I had a bootleg version of the program and while I am not sure, that could have been one source of the problem. Anyway: yesterday I downloaded and installed this piece of software and after literally hours of fucking around with it yesterday evening and night, I got the blasted thing functional. So I have a working studio at home! Finally. Ironically, soon after setting it up with all of my audio equipment and beginning to record something (not something substantial, but just something for the reason of playing with my new software), I broke two strings on my guitar in rapid succession. I felt that mild nausea as if vomiting was in the imminent future which was the onset of another wave of frustration but succeeded in stifling it. I made a pot of genmaicha and sipped on it with my eyes closed for about ten minutes. It took about an hour to restring my guitar. I decided it was best to not just settle for a new high e and b strings, but rid the machine of the other four dull sounding old-timers. It was a cleansing experience, a bit like meditation, really. I had not re-strung a guitar in years (a mandolin, yes, but that is another story involving black magic, reality alteration and goat entrails), and forgotten how much I enjoyed the whole process.</p>
<p>
To Tony: I gave you a project. Now it is your turn to give me one. Let’s not start with something too convoluted (please) since I am terribly out of practise.</p>
<p>
Today I met Vesna for the first time in my life. We’d been in communication for four years and I’d almost given up on anything but sporadic email contact. A week ago, she smsed me indicating that she’d be in Prague in one week and asked me if I’d like to meet. Well, of course I replied yes. We only spent about four hours together, most of which was spent browsing the more interesting haunts of the city, but it was thoroughly refreshing. I need new blood in my life (perhaps in my veins, as well), an inspiration to write, play and sing. Though this was a relatively mundane encounter, it is a good omen for the future.</p>
<h4>
Tony states:</h4>
<ol>
  <li>
    <p>
How crippled is it?    </p>
  </li>
  <li>
    <p>
At least you didn’t have to restring an autoharp.    </p>
  </li>
  <li>
    <p>
I could probably micturate for a full minute, given proper preparations.    </p>
  </li>
  <li>
    <p>
(unavailable photo)    </p>
  </li>
  <li>
    <p>
So Soulsplinter, my 5-string, has been non-signalling for the past five years or so. I thought I’d see if I could fix it (Iron Maiden lines being easier therewith due to lower action than Skullwarper’s). Note I have no knowledge of electronics (NKOE). Peered around the circuit board, found no obvious outs or wire breaks. Had brilliant idea to transplant pickups from SW to SS (note NKOE). How hard could it be to snip wires, slip in the pickups, and rethurk them (note NKOE)? Four hours on, I am currently without working low-end stringy thinghy. With solder and the ghost of Bob Moog to help me, I will attempt to get something working this weekend. Oh, also broke an A string.    </p>
  </li>
  <li>
    <p>
Did you fuck her?    </p>
  </li>
</ol>
<h4>
Me?</h4>
<ol>
  <li>
    <p>
Eh?    </p>
  </li>
  <li>
    <p>
At least I don’t own an autoharp. It’d be interesting to have one, however. I’ll look around in second hand places. I am sure restringing is big fun.    </p>
  </li>
  <li>
    <p>
Is this my project or did you forget about that part? (Also, how is your project with the cover songs coming?    </p>
  </li>
  <li>
    <p>
(nada)    </p>
  </li>
  <li>
    <p>
Big fun. Electronics piss me off. I need to take my gueetar (still unnamed after all these years) to a shop because there is a short in the ‘in’ plug. I suppose I could try to fix it myself, but I don’t trust me to do such things.    </p>
  </li>
  <li>
    <p>
Yes    </p>
  </li>
  <li>
    <p>
I rarely eat yoghurt, anyway.    </p>
  </li>
</ol>
<h4>
Tony states:</h4>
<ol>
  <li>
    <p>
Did you shell out for the registered version? The free download looks to have annoyware.    </p>
  </li>
  <li>
    <p>
is your starting project, not 3. I don’t think you could do 3. Around 140 bpm is good.    </p>
  </li>
  <li>
    <p>
“I don’t trust me to do such things.” I should not have skipped that step.    </p>
  </li>
  <li>
    <p>
That stuff’ll go right through you.    </p>
  </li>
</ol>
<h4>
Tony states:</h4>
<ol start="7">
  <li>
Oh, and don’t eat that yogurt. It’s expired.  </li>
</ol>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

