<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,sleep,idleness,music">
    
    
      <meta name="description" content="livejournal sleep idleness music If You're Feeling Groggy, Feed Yourself a Doggie">
    
    <title>If You're Feeling Groggy, Feed Yourself a Doggie</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1129248000.html">« Fri, 14 Oct, 2005</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1129507200.html">Mon, 17 Oct, 2005 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>If You're Feeling Groggy, Feed Yourself a Doggie</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Sleep</div>
          
            <div class="tag is-small entry-topic">Idleness</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 15 Oct, 2005 14.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Since I am unable to do any real work at the moment, I decided to fiddle with my Livejournal Interests for a good while. I’d say I performed a more or less 40% modification. The initial purpose was to rid the list of the more general interests and replace them with more specific ones. For example, I replaced Indian Food with Korma and Vindaloo. The purpose is to define myself in a more explicit manner. Whether I have succeeded or not, I don’t know. It was a mildly interesting amusement, however, which ate away a bit the fog of depression I wrote about earlier. So, now my view is only partly occluded.</p>
<p>
I have been thinking to adjust my sleeping schedule. So: my plan was to stay at work all night, a good deal of tomorrow, and crawl back blearily to my flat sometime in the evening to retire. It’s three in the morning now and I don’t know if I am going to make it. Perhaps the portion of the fog eaten away by my idle pursuits on Livejournal has been replaced by exhaustion. I did get up at 16.00 this past afternoon, though, and wonder why I should be so tired after only eleven hours. Maybe all the salami and horseradish I ate earlier stole my alertness. Maybe if I snorted the horseradish, the alertness would return. I should give it a try.</p>
<p>
Oouh.</p>
<hr class="thin" />
<p>
Commentaries:</p>
<p>
Tony:</p>
<blockquote>
  <p>
Yeah, doing something works better than doing nothing. And a regular sleep schedule is a definite plus.  </p>
  <p>
I’ve arranged two songs in two days.  </p>
</blockquote>
<p>
Me:</p>
<blockquote>
  <p>
I have a regular sleep schedule. It is just from about 7 or 8am to 2 or 3pm. The daylight hours are waning. I’m not totally nocturnal, so I’d better start going to sleep earlier. Yeah.  </p>
  <p>
Which two have you arranged?&gt;  </p>
</blockquote>
<p>
Tony:</p>
<blockquote>
  <p>
“Julia Dream” (Thu) - just a simple driving piano figure (with sustain pedal!), some backgroundy distorted guitar. Flute part at end. Intended country/western accent when sung.  </p>
  <p>
“Come On Darkness” (Fri) - bass, some hand drumming, 2 dulcimer tracks playing the chords. Sang along with that CD today.  </p>
  <p>
“Only the Good Die Young” (Sat) - slow down a bit &amp; cut out some of the repetition, stun bass, organ lead (prob. 2 in stereo), vox in baritonish range. Maybe strobe light/phototheremin trick for beat.
Need to finish transcribing from tab.  </p>
  <p>
“A Smart Kid” I plan to be mostly if not all vocals; “Bee Dream” I haven’t thought about yet, probably incorporate violin.  </p>
  <p>
As my own accompanist, and as a spare-timer, there are limits to what I can do… trying to make ‘em distinctive, anyway. I think my aptitudes run producer &gt; writer &gt; player.  </p>
</blockquote>
<p>
Me:</p>
<pre><code>Here&#39;s my take on &#39;Bee Dream&#39;...

C                     F    G
Each of us has in his soul

C                    F          G
A portion of eagle - a portion of mole

C                           F           G    (extra two beats of G)
One soars in the sunlight - one snores in a hole

C                           F    G
The mountain which looks like a prop

C                          F              G
Is black at the bottom and white at the top

C                        F     G
Soldiers surrounded with twine

C                          F             G    (two extra beats of G)
I have to cut through it and claim what is mine

Eb                    Bb
The summit is marked by a tree

Eb                Bb
My double in uniform challeges me

Ab
He says is this tree mine

G
I say tap it and see

C   F G C   F G

C                    F      G
So he drives in a platinum spout

C                             F           G    (two more beats of G)
Turns the tap on and all this jelly comes out

Eb                  Bb
Royal jelly which I stored in this tree

Eb                    Bb
In an earlier lifetime when I was a bee

Ab                 G
Yeah I&#39;m a king bee though my wings be furled

Ab                     G
And my kingdom is not of this world

C   F G C   F G etc...

You might want to use a capo on the third fret or just transpose the whole thing to A (so the Eb becomes C), but it&#39;s up to you!

sxaxxen</code></pre>
<p>
Tony:</p>
<blockquote>
  <p>
Using a capo is for the weak!  </p>
</blockquote>
<p>
MzoNe:</p>
<blockquote>
  <p>
So does that mean you are going to transpose it or do it in C, big britches?  </p>
</blockquote>
<p>
Tony:</p>
<blockquote>
  <p>
I’ll play piano &amp; violin on it, so I’ll probably just do it in C. I’m good on the chords and structure, but could you pick out the vocal melody for me?  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

