<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity">
    
    
      <meta name="description" content="absurdity Survey Silliness at 5.32 in the Morning">
    
    <title>Survey Silliness at 5.32 in the Morning</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1130371200.html">« Thu, 27 Oct, 2005</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1134518400.html">Wed, 14 Dec, 2005 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Survey Silliness at 5.32 in the Morning</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 06 Nov, 2005 05.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<strong>1) Who is the biggest dumbass you know?</strong></p>
<p>
George W. Bush Jr. (Also Acy’s answer, but I can’t think of anyone who is a bigger dumbass.)</p>
<p>
<strong>2) What is your favorite kind of cheese?</strong></p>
<p>
Brie.</p>
<p>
<strong>3) What county were you born in?</strong></p>
<p>
Tarrant.</p>
<p>
<strong>4) Automatic or Manual?</strong></p>
<p>
Manual.</p>
<p>
<strong>5) Does tequila make your clothes fall off?</strong></p>
<p>
I don’t wear clothes.</p>
<p>
<strong>6) What is the biggest piece of furniture you own?</strong></p>
<p>
A sofa.</p>
<p>
<strong>7) Have you ever licked the cheese off a Dorito &amp; not eaten it?</strong></p>
<p>
Absolutely not.</p>
<p>
<strong>8) What song would you like to be listening to right now?</strong></p>
<p>
Архистратиг.</p>
<p>
<strong>9) Innie or outie?</strong></p>
<p>
Depends on the day.</p>
<p>
<strong>13) Are you a tactful person?</strong></p>
<p>
It depends on who I am with at the time. With strangers/lesser known people, yes, usually.
With friends, nope.</p>
<p>
<strong>14) Have you ever told someone they didn’t look bad when they asked when they actually did look bad?</strong></p>
<p>
Of course.</p>
<p>
<strong>15) Do you question the norm?</strong></p>
<p>
I question conformity (just like the Aceman, again).</p>
<p>
<strong>16) Do you like to pop other peoples zits?</strong></p>
<p>
Only with wire cutters.</p>
<p>
<strong>17) Are you guilty of handing out unsolicited advice?</strong></p>
<p>
Yes.</p>
<p>
<strong>18) Do you prefer to give or receive presents?</strong></p>
<p>
Give!</p>
<p>
<strong>19) Have you ever ridden a horse?</strong></p>
<p>
Yes.</p>
<p>
<strong>20) Do you own a deep fat fryer (like a fry-daddy)?</strong></p>
<p>
I do it in a big pot. Plus - the only two things I deep fry are Felafel and Stray Pets.</p>
<p>
<strong>21) Do you like the smell of Ketchup?</strong></p>
<p>
Ne!</p>
<p>
<strong>22) Have you ever regifted anyone?</strong></p>
<p>
I am unaware of what regifted means.</p>
<p>
<strong>23) Have you ever smoked Pot?</strong></p>
<p>
Not this week, baby.</p>
<p>
<strong>24) Are you an impulsive person?</strong></p>
<p>
Yes.</p>
<p>
<strong>25) Have you ever committed a Random Act Of Kindness?</strong></p>
<p>
Yes.</p>
<p>
<strong>26) How many pairs of shoes do you own?</strong></p>
<p>
Four, counting house slippers and sandals.</p>
<p>
<strong>27) Do you read shampoo bottle &amp; ect. in the shower or bathtub?</strong></p>
<p>
I don’t wash myself.</p>
<p>
<strong>28) Does it bother you that someone you know, other than your family members, feel free to just walk in your house without knocking?</strong></p>
<p>
Nope.</p>
<p>
<strong>29) Do you know anyone who has the uncanny ability to be able to (accurately) finish your sentences?</strong></p>
<p>
Nope.</p>
<p>
<strong>30) Give me another word for penis?</strong></p>
<p>
Klobasa, úd, pyj, pero.</p>
<p>
<strong>31) Give me another word for vagina?</strong></p>
<p>
Kunda, píča, el coño.</p>
<p>
<strong>32) If you could own your own company or business, what kind would it be?</strong></p>
<p>
Cafe or pub.</p>
<p>
<strong>33) How many pets do you have?</strong></p>
<p>
Three if you count my flatmate.</p>
<p>
<strong>34) Have you ever had a “Fling”?</strong></p>
<p>
Yes.</p>
<p>
<strong>35) Nachos or Pretzels (stadium kind)?</strong></p>
<p>
Nachos.</p>
<p>
<strong>36) Do you think Brad &amp; Angelina will last?</strong></p>
<p>
I have no clue who Brad and Angelina are.</p>
<p>
<strong>37) Do you care?</strong></p>
<p>
Not at all.</p>
<p>
<strong>38) Who makes you laugh the most?</strong></p>
<p>
Chris Bender.</p>
<p>
<strong>39) Do you consider yourself a beautiful person on the inside?</strong></p>
<p>
I consider myself a rodent on the inside.</p>
<p>
<strong>40) Do think Michael Jackson is a freak or just misunderstood?</strong></p>
<p>
I have no opinion.</p>
<p>
<strong>41) If you could be on any reality show, which one would it be?</strong></p>
<p>
Sex with Sheep and Goats in the Czech Republic.</p>
<p>
<strong>42) Do you like lightening bugs?</strong></p>
<p>
Insects are for the weak.</p>
<p>
<strong>43) Have you ever had sex on a trampoline?</strong></p>
<p>
Yup.</p>
<p>
<strong>44) Have you ever had to have an enema?</strong></p>
<p>
Yup.</p>
<p>
<strong>45) Have you ever gotten an autograph from a professional athlete?</strong></p>
<p>
Nope.</p>
<p>
<strong>46) Who is the biggest slut you know (male or female)?</strong></p>
<p>
Daša Čermaková.</p>
<p>
<strong>47) When I say the word ASSWIPE, who comes to mind?</strong></p>
<p>
Charles Burnside.</p>
<p>
<strong>48) Have you ever let someone have something that was very special to you because they needed it more?</strong></p>
<p>
Yes.</p>
<p>
<strong>49) Can you sing well?</strong></p>
<p>
Only if I concentrate very hard.</p>
<p>
<strong>50) How many time a day do you poop?</strong></p>
<p>
Once.</p>
<p>
<strong>51) What is your favorite website?</strong></p>
<p>
<a href="http://www.google.com">http://www.google.com</a></p>
<p>
<strong>52) Do you consider yourself an addict of any kind?</strong></p>
<p>
Yes, though Lucía strongly disagrees.</p>
<p>
<strong>53) If your closest friend’s companion came on to you would you tell your friend?</strong></p>
<p>
Yup.</p>
<p>
<strong>54) What is your favorite song to make fun of?</strong></p>
<p>
Anything by Divokej Bill.</p>
<p>
<strong>55) Do you laugh alot?</strong></p>
<p>
No.</p>
<p>
<strong>56) Do you cry alot?</strong></p>
<p>
No.</p>
<p>
<strong>57) Have you ever saved anyone’s life?</strong></p>
<p>
Not directly.</p>
<p>
<strong>58) What is your favorite thing to do to relax?</strong></p>
<p>
Go to the Zoo.</p>
<p>
<strong>59) Do you ever count sheep?</strong></p>
<p>
No, but I shag them.</p>
<p>
<strong>60) Did you enjoy this survey?</strong></p>
<p>
Sure.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

