<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity">
    
    
      <meta name="description" content="absurdity This is a good thing to do whilst waiting for the plane to Tejas">
    
    <title>This is a good thing to do whilst waiting for the plane to Tejas</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1131235200.html">« Sun, 06 Nov, 2005</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1134864000.html">Sun, 18 Dec, 2005 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>This is a good thing to do whilst waiting for the plane to Tejas</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 14 Dec, 2005 11.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<strong>1. ONE OF YOUR SCARS, HOW DID YOU GET IT?</strong></p>
<p>
I don’t remember. I was drunk.</p>
<p>
<strong>2. WHAT IS ON THE WALLS IN YOUR ROOM?</strong></p>
<p>
Many Pilsner Urquell bottle labels.</p>
<p>
<strong>3. WHAT DOES YOUR MOBILE PHONE LOOK LIKE?</strong></p>
<p>
Old and ugly. Fuck modern phones.</p>
<p>
<strong>4. WHAT MUSIC DO YOU LIKE TO LISTEN TO?</strong></p>
<p>
I only like Christmas Carols.</p>
<p>
<strong>5. DO YOU KNOW WHAT TIME YOU WERE BORN?</strong></p>
<p>
8 am.</p>
<p>
<strong>6. WHAT DO YOU WANT MORE THAN ANYTHING RIGHT NOW?</strong></p>
<p>
Laughter.</p>
<p>
<strong>7. WHAT DO YOU MISS AT TIMES?</strong></p>
<p>
A girl named Ana.</p>
<p>
<strong>8. WHAT IS YOUR MOST PRIZED POSSESSION?</strong></p>
<p>
My feet.</p>
<p>
<strong>9. WHAT IS YOUR FAVORITE SMELL?</strong></p>
<p>
Basil.</p>
<p>
<strong>10. DO YOU GET CLAUSTROPHOBIC?</strong></p>
<p>
Yes. Often.</p>
<p>
<strong>12. THE LAST PERSON WHO MADE YOU CRY?</strong></p>
<p>
Zuzanka.</p>
<p>
<strong>13. WHAT IS YOUR FAVORITE COLOGNE / PERFUME?</strong></p>
<p>
Sweat.</p>
<p>
<strong>14. WHAT KIND OF HAIR DO YOU LIKE ON THE OPPOSITE SEX?</strong></p>
<p>
Untended.</p>
<p>
<strong>15. WHERE CAN YOU SEE YOURSELF BEING PROPOSED TO AT?</strong></p>
<p>
Bratislava at Sylvestr.</p>
<p>
16: DO YOU LIKE PORN?</p>
<p>
Having worked in the industry, I’d say certainly not.</p>
<p>
<strong>17. WHO IS THE LAST PERSON YOU MADE MAD?</strong></p>
<p>
Ana.</p>
<p>
<strong>20. DO YOU SPEAK A DIFFERENT LANGUAGE?</strong></p>
<p>
Ano. Ja. Hai. Si. Oui. Da.</p>
<p>
<strong>21. WHAT WAS THE FIRST GIFT SOMEONE EVER GAVE YOU?</strong></p>
<p>
An eggplant.</p>
<p>
<strong>28. WOULD YOU FALL IN LOVE KNOWING THAT THE PERSON IS LEAVING?</strong></p>
<p>
I’ve done it, for sure.</p>
<p>
<strong>29. WHAT IS THE BEST WAY TO TELL SOMEONE HOW MUCH THEY MEAN TO YOU?</strong></p>
<p>
Chocolate, of course.</p>
<p>
<strong>30. SAY A NUMBER FROM ONE TO A HUNDRED:</strong></p>
<p>
Bad grammar has no excuses (except for non-english natives).</p>
<p>
<strong>31. BLONDES, REDHEADS OR BRUNETTES?</strong></p>
<p>
<strong>4.</strong></p>
<p>
<strong>32. WHAT IS ONE NUMBER YOU CALL OFTEN?</strong></p>
<p>
<strong>+421 0903 426 067.</strong></p>
<p>
<strong>33. WHAT ANNOYS YOU MOST?</strong></p>
<p>
Time.</p>
<p>
<strong>34. HAVE YOU EVER DONE A PRANK CALL?</strong></p>
<p>
Yes, but very very long ago.</p>
<p>
<strong>39. WHAT WERE YOU DOING BEFORE YOU FILLED OUT THIS SURVEY?</strong></p>
<p>
Cleaning the flat.</p>
<p>
<strong>40. IF YOU COULD GET PLASTIC SURGERY, WHAT WOULD YOU GET DONE?</strong></p>
<p>
Nothing.</p>
<p>
<strong>41. WHY DID YOU FILL OUT THIS SURVEY?</strong></p>
<p>
I gotta kill time before the plane leaves.</p>
<p>
<strong>42. WHAT DO YOU LIKE ON YOUR PIZZA?</strong></p>
<p>
Cream, ham and mushrooms.</p>
<p>
<strong>43. WHAT WOULD YOU DO IF ALCOHOL BECAME ILLEGAL?</strong></p>
<p>
Move to a different country.</p>
<p>
<strong>44. WHAT DO YOU WANT FOR YOUR BIRTHDAY?</strong></p>
<p>
Io.</p>
<p>
<strong>46. WERE YOU NAMED AFTER ANYONE?</strong></p>
<p>
My grandmother’s cat was named Bob.</p>
<p>
<strong>47. DO YOU WISH ON STARS?</strong></p>
<p>
Only Polarka.</p>
<p>
<strong>48. WHICH FINGER[S] IS YOUR FAVORITE?</strong></p>
<p>
I don’t have fingers.</p>
<p>
<strong>49. WHEN DID YOU LAST CRY?</strong></p>
<p>
Saturday.</p>
<p>
<strong>50. DO YOU LIKE YOUR HANDWRITING?</strong></p>
<p>
When I am not drunk.</p>
<p>
<strong>51. WHAT IS YOUR FAVORITE LUNCH MEAT?</strong></p>
<p>
Utopenec.</p>
<p>
<strong>52. ANY BAD HABITS?</strong></p>
<p>
BAD is a very relative word.</p>
<p>
<strong>53. WHAT IS YOUR MOST EMBARRASSING CD ON THE SHELF?</strong></p>
<p>
Is this a trick question?</p>
<p>
<strong>54. IF YOU WERE ANOTHER PERSON, WOULD YOU BE FRIENDS WITH YOU?</strong></p>
<p>
Certainly.</p>
<p>
<strong>55. HAVE YOU EVER TOLD A SECRET YOU SWORE NOT TO TELL?</strong></p>
<p>
Secrets are for the weak.</p>
<p>
<strong>56. DO LOOKS MATTER?</strong></p>
<p>
Yes.</p>
<p>
<strong>57. HOW DO YOU RELEASE ANGER?</strong></p>
<p>
I don’t get angry.</p>
<p>
<strong>58. WHERE IS YOUR SECOND HOME?</strong></p>
<p>
Munich.</p>
<p>
<strong>59. DO YOU TRUST OTHERS EASILY?</strong></p>
<p>
Unfortunately, yes.</p>
<p>
<strong>60. WHAT WAS YOUR FAVORITE TOY AS A CHILD?</strong></p>
<p>
A rubber duck named ‘Lucky’.</p>
<p>
<strong>61. WHAT CLASS IN SCHOOL DO YOU THINK IS TOTALLY USELESS?</strong></p>
<p>
Every single one of them.</p>
<p>
<strong>62. DO YOU HAVE A JOURNAL?</strong></p>
<p>
Is this a trick question?</p>
<p>
<strong>63. DO YOU USE SARCASM?</strong></p>
<p>
I don’t know the meaning of the word.</p>
<p>
<strong>64. HAVE YOU EVER BEEN IN A MOSH PIT?</strong></p>
<p>
Unfortunately.</p>
<p>
<strong>65. WHAT DO YOU LOOK FOR IN A GUY/GIRL?</strong></p>
<p>
Irrationality, of course.</p>
<p>
<strong>66. WHAT ARE YOUR NICKNAMES?</strong></p>
<p>
Polaris. Inhortte. Voleček.</p>
<p>
<strong>67. WOULD YOU BUNGEE JUMP?</strong></p>
<p>
Already did it.</p>
<p>
<strong>68. DO YOU UNTIE YOUR SHOELACES BEFORE YOU TAKE THEM OFF?</strong></p>
<p>
I don’t believe in shoelaces.</p>
<p>
<strong>69. DO YOU THINK THAT YOU HAVE STRONG POINTS?</strong></p>
<p>
Certainly.</p>
<p>
<strong>70. WHAT’S YOUR FAVORITE ICE CREAM FLAVOR?</strong></p>
<p>
I don’t eat ice cream.</p>
<p>
<strong>71. What is your shoe size?</strong></p>
<p>
<strong>45. But I think I’ve answered this question before.</strong></p>
<p>
<strong>72. WHAT ARE YOUR FAVORITE COLORS?</strong></p>
<p>
Black.</p>
<p>
<strong>73. HOW MANY WISDOM TEETH DO YOU HAVE?</strong></p>
<p>
Nada.</p>
<p>
<strong>74. WHO DO YOU MISS MOST RIGHT NOW?</strong></p>
<p>
Ana.</p>
<p>
<strong>75. DO YOU WANT EVERYONE TO ANSWER THESE QUESTIONS?</strong></p>
<p>
I don’t care, actually.</p>
<p>
<strong>76. WHAT ARE YOU LISTENING TO RIGHT NOW?</strong></p>
<p>
Ulver.</p>
<p>
<strong>77. LAST THING YOU ATE?</strong></p>
<p>
Bramborovy salat s tunakem.</p>
<p>
<strong>78. LAST PERSON YOU TALKED TO ON THE PHONE?</strong></p>
<p>
Ana.</p>
<p>
<strong>79. THE FIRST THING YOU NOTICE IN THE OPPOSITE SEX?</strong></p>
<p>
Hands.</p>
<p>
<strong>80. DO YOU LOVE THE PERSON WHO POSTED THIS?</strong></p>
<p>
Yeah, though I haven’t talked to her in years.</p>
<p>
<strong>81. HOW ARE YOU TODAY?</strong></p>
<p>
Tired but attempting to stay awake.</p>
<p>
<strong>82. FAVORITE DRINK?</strong></p>
<p>
Water.</p>
<p>
<strong>83. FAVORITE ALCOHOLIC DRINK?</strong></p>
<p>
Not Czech “Rum”.</p>
<p>
<strong>84. WHAT IS YOUR FAVORITE SPORT?</strong></p>
<p>
Squash.</p>
<p>
<strong>85. HAIR COLOR?</strong></p>
<p>
Blondish.</p>
<p>
<strong>86. EYE COLOR?</strong></p>
<p>
Blue-grey with a yellow halo.</p>
<p>
<strong>87. DO YOU WEAR GLASSES?</strong></p>
<p>
Unfortunately.</p>
<p>
<strong>88. SIBLINGS?</strong></p>
<p>
Yes.</p>
<p>
<strong>89. FAVORITE MONTH?</strong></p>
<p>
November.</p>
<p>
<strong>90. FAVORITE FOOD?</strong></p>
<p>
Sushi.</p>
<p>
<strong>91. LAST MOVIE YOU WATCHED?</strong></p>
<p>
What’s Eating Gilbert Grape?</p>
<p>
<strong>92. FAVORITE DAY OF THE YEAR?</strong></p>
<p>
Tuesday.</p>
<p>
<strong>93. ARE YOU TOO SHY TO ASK SOMEONE OUT?</strong></p>
<p>
Nope.</p>
<p>
<strong>94. SUMMER OR WINTER?</strong></p>
<p>
Winter.</p>
<p>
<strong>95. HUGS OR KISSES?</strong></p>
<p>
Frightfully sloppy sex.</p>
<p>
<strong>96. RELATIONSHIPS OR ONE NIGHT STANDS?</strong></p>
<p>
What’s the difference?</p>
<p>
<strong>97. WHO IS THE MOST LIKELY TO ANSWER THESE QUESTIONS?</strong></p>
<p>
Me.</p>
<p>
<strong>98. WHO IS THE LEAST LIKELY TO ANSWER THESE QUESTIONS?</strong></p>
<p>
Someone who is not killing time waiting for an aeroplane.</p>
<p>
<strong>99. WHAT BOOKS ARE YOU READING?</strong></p>
<p>
Just finished the Count of Monte Christo, but I thought it was absolute rubbish.</p>
<p>
<strong>100. WHAT’S ON YOUR MOUSE PAD?</strong></p>
<p>
Mouse pads are for the weak.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

