<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="ruidoso,gambling">
    
    
      <meta name="description" content="ruidoso gambling Dust and nightmares in flatland">
    
    <title>Dust and nightmares in flatland</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1134518400.html">« Wed, 14 Dec, 2005</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1134950400.html">Mon, 19 Dec, 2005 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Dust and nightmares in flatland</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Ruidoso</div>
          
            <div class="tag is-small entry-topic">Gambling</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 18 Dec, 2005 05.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It is the first night in <em>Ruidoso</em>. I am with my parents but thankfully in my
own room at the hotel. Perfecktni. I awoke at 8.30 at my father’s summons and
nigh an hour later we were on the road through the bleak flatness of West Texas
and Eastern New Mexico to end up finally in the semi-mountainous serenity of
<em>Ruidoso</em>.</p>
<p>
Our first destination, of course, was <em>Billy the Kid</em> casino. I failed to win a
single thing, and in this regard secure the beginnings of an accumulation
towards Habosh’s Iriver and rent (and hopefully a bit to sustain myself on, as
well). My hopes were set high, as were my insipid expectations, by last year’s
winnings (squandered away during my first two months back in Praha). I was
shattered.</p>
<p>
After sitting around in the hotel room for a bit of, as my parents say,
<em>putting your feet up time</em>, we proceeded to the <em>Travel Center Casino</em>. I
fared somewhat better at the beginning there, playing a four wheel slot (the
forth of which was a bonus spindle) of the <strong>Flaming 7</strong> variety. I put what
little I won away into my stash. I accumulated a bit more, but nothing too
substantial.</p>
<p>
Back at <em>Billy the Kid</em>, there was to be a drawing for perhaps $4500. That
would be a mighty satisfactory sum for my stash. Of course, I did not win, nor
did my father or mother. We gambled and I won $75 playing <strong>Wheel of Fortune</strong>.
I lumped it with the rest in my wallet. So far, it is not thick enough, for
sure.</p>
<p>
Now I’m in the hotel room trying to decide which channel on the television (<em>O!
That dreaded object!</em>) would entertain me most. Or I could continue solving
puzzles in my <em>Sudoku</em> book. <strong>OR PERHAPS BOTH. YES. UM. YEAH.</strong> Fucking bad,
boring, stifled writing today. I must do better.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

