<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,seminole,death,livejournal,trivia,personality,psychology,38">
    
    
      <meta name="description" content="livejournal seminole death livejournal trivia personality psychology 38 Somewhere during the Intermission between the 24th and 25th">
    
    <title>Somewhere during the Intermission between the 24th and 25th</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1135382400.html">« Sat, 24 Dec, 2005</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1135641600.html">Tue, 27 Dec, 2005 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Somewhere during the Intermission between the 24th and 25th</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 25 Dec, 2005 01.23 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I have drunk so much green tea that I doubt very seriously if I could sleep even if I wished to do so.</p>
<p>
Things progress slowly in this lazy land. The days ooze lethargically from morning to night. They seem to echo each other, yet time still drags. Today was punctuated with one oddity. And a disturbing oddity it was. My parents took me out to the local cemetery to show me where my grandparents on my father’s side are buried. Surely I have been there before, but the wash of bleakness the graveyard presented piqued no recognition. There was a nagging similarity, however, to the one in Pecos in which a certain Lee Tarver rots. They then proceeded to show me the four empty plots they owned. Two for them. I suppose the other two are for myself and for my brother. That was never explicitly stated.</p>
<p>
It is wasting to be surrounded by old age and obvious mortality for stretches of time. Their aches and their peers’ pains are often the focal point of discussion. Repeated discussion. As much as I love my parents, Thursday will not come too soon.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>100 Things About Me</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Trivia</div>
          
            <div class="tag is-small entry-topic">Personality</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">38</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 25 Dec, 2005 12.52 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Xmas day boredom and Solnitchka inspired this.</p>
<p>
<strong>1.</strong> I am sterile.</p>
<p>
<strong>2.</strong> I have a child that I have never met.</p>
<p>
<strong>3.</strong> I like wearing non-matching socks.</p>
<p>
<strong>4.</strong> I worked in the porn business.</p>
<p>
<strong>5.</strong> I don’t like porn at all.</p>
<p>
<strong>6.</strong> Genmaicha tea is my favourite drink.</p>
<p>
<strong>7.</strong> Very strong English (especially American) accents annoy me.</p>
<p>
<strong>8.</strong> I was baptised twice.</p>
<p>
<strong>9.</strong> I am an atheist.</p>
<p>
<strong>10.</strong> Capitalism disgusts me.</p>
<p>
<strong>11.</strong> The only things I like to do on a beach are smoke, drink wine and be introspective.</p>
<p>
<strong>12.</strong> I try to never order the same thing twice in a row at a restaurant.</p>
<p>
<strong>13.</strong> In general, I like cooking better than I like socializing.</p>
<p>
<strong>14.</strong> Hashish floats my boat.</p>
<p>
<strong>15.</strong> My birthday is the day after the birthday of a girl I was obsessed with.</p>
<p>
<strong>16.</strong> I don’t become obsessed with girls any longer (though I often used to). In fact, I am much less romantic and much more jaded and cynical than in my “younger” years.</p>
<p>
<strong>17.</strong> The only things I am materialistic about are my journals, some books, and objects concerned with music. Everything else is disposable/replaceable.</p>
<p>
<strong>18.</strong> I worked at Microsoft.</p>
<p>
<strong>19.</strong> I attempt to avoid Microsoft products.</p>
<p>
<strong>20.</strong> My favourite programming language is Lisp.</p>
<p>
<strong>21.</strong> 75% of the projects I begin are never completed.</p>
<p>
<strong>22.</strong> Changes (even small, seemingly superficial ones) in my lifestyle invigorate me.</p>
<p>
<strong>23.</strong> I like black metal.</p>
<p>
<strong>24.</strong> I once thought I had genital herpes, but I was mistaken.</p>
<p>
<strong>25.</strong> I bite my fingernails.</p>
<p>
<strong>26.</strong> One of my favourite books is The Unconsoled by Kazuo Ishiguro.</p>
<p>
<strong>27.</strong> One of my favourite films is Los Lunes al Sol by Fernando León de Aranoa.</p>
<p>
<strong>28.</strong> The only thing I am truly afraid of is mortality (see #38).</p>
<p>
<strong>29.</strong> I dismiss native English speakers who regularly confuse their, they’re and there as a waste of sentience. I realise that this is a bad thing.</p>
<p>
<strong>30.</strong> I had my first real girlfriend when I was 22. She was 14.</p>
<p>
<strong>31.</strong> I can touch-type using both the qwerty and Dvořák keyboard layouts.</p>
<p>
<strong>32.</strong> Unless I am drunk, I am extremely reserved in a crowd of people I do not know well.</p>
<p>
<strong>33.</strong> I prefer the timbre of woodwinds to brass.</p>
<p>
<strong>34.</strong> When I was a child, I collected packs of gum with one stick left in them.</p>
<p>
<strong>35.</strong> My preference is to send an sms as opposed to calling.</p>
<p>
<strong>36.</strong> I do my best work after 8pm.</p>
<p>
<strong>37.</strong> I am not a technophile.</p>
<p>
<strong>38.</strong> I am not quite claustrophobic, but close.</p>
<p>
<strong>39.</strong> I have mild tinnitus.</p>
<p>
<strong>40.</strong> I believe that trying to change someone’s behaviour or attitudes in the context of a friendship or relationship is ultimately futile and destructive.</p>
<p>
<strong>41.</strong> Autumn is my favourite season.</p>
<p>
<strong>42.</strong> I tend to flush the toilet before I am completely finished urinating.</p>
<p>
<strong>43.</strong> I enjoy gambling.</p>
<p>
<strong>44.</strong> I have always wanted to own a boat and live on it.</p>
<p>
<strong>45.</strong> I do not drink coffee.</p>
<p>
<strong>46.</strong> Once I felt that lyrics were very vital to my enjoyment of music. Now, except for a few exceptions, I don’t bother myself with them much.</p>
<p>
<strong>47.</strong> I am obsessive about showering every day.</p>
<p>
<strong>48.</strong> I am turned off by cultural pigeonholes.</p>
<p>
<strong>49.</strong> Ingrained traditions bother me.</p>
<p>
<strong>50.</strong> I’d rather eat broccoli florets than potato (or corn) chips.</p>
<p>
<strong>51.</strong> I was only a futbol (soccer) fan once – June 2004 in Portugal. Other than that, I have never followed team sports.</p>
<p>
<strong>52.</strong> Sports I do enjoy include biking, hiking and jogging.</p>
<p>
<strong>53.</strong> People who attempt to push their own ideals, philosophies and/or habits (whether they consider them religious, common sensical, moral or otherwise) onto others annoy me.</p>
<p>
<strong>54.</strong> I am a city boy.</p>
<p>
<strong>55.</strong> One of my ex-girlfriends broke my nose.</p>
<p>
<strong>56.</strong> Another one broke my heart.</p>
<p>
<strong>57.</strong> I have often considered joining a monastery.</p>
<p>
<strong>58.</strong> Once, while I was under the influence of an excess of marijuana (and consequently paranoia), I had to tie myself to my bed to keep from jumping from the window.</p>
<p>
<strong>59.</strong> I shagged a prostitute (actually several).</p>
<p>
<strong>60.</strong> In the past, my online journal (primarily one which was sadly lost due to a harddisk crash) angered or alienated several people (women).</p>
<p>
<strong>61.</strong> I was stranded in Alice Springs, Australia for three days with a crazy person.</p>
<p>
<strong>62.</strong> I had my head shaved in Vienna.</p>
<p>
<strong>63.</strong> I bribed a cop.</p>
<p>
<strong>64.</strong> I prefer command line to point and click.</p>
<p>
<strong>65.</strong> My favourite fruits are avacados and olives.</p>
<p>
<strong>66.</strong> My body reacts badly to intense heat.</p>
<p>
<strong>67.</strong> I do math problems for fun.</p>
<p>
<strong>68.</strong> My favourite card game is Cribbage.</p>
<p>
<strong>69.</strong> I never want to live in the United States again in my life.</p>
<p>
<strong>70.</strong> I rode a bus from Muenchen to Bucuresti. It was completely full. I was the only one on board who was not Romanian. It took 39 hours.</p>
<p>
<strong>71.</strong> I spent the night in a parking garage in Anchorage, Alaska.</p>
<p>
<strong>72.</strong> I’ve gone five days without eating.</p>
<p>
<strong>73.</strong> I like quite a bit of music which makes most other people leave the room.</p>
<p>
<strong>74.</strong> I am also a fan of Balkan and Russian folk music.</p>
<p>
<strong>75.</strong> I travel long distances often just to see concerts.</p>
<p>
<strong>76.</strong> I do not own a television, a car, or a microwave.</p>
<p>
<strong>77.</strong> I was arrested for disembarking from a plane in Newark, New Jersey drunk out of my mind.</p>
<p>
<strong>78.</strong> I also spent the night in jail in Houston, Texas.</p>
<p>
<strong>79.</strong> I spent two nights inside the Vienna aeroport.</p>
<p>
<strong>80.</strong> I ordered a double vodka during a job interview, drank it and still got the job.</p>
<p>
<strong>81.</strong> I played accordian and wine glasses filled with various amounts of water at an avant-garde performance in Prague.</p>
<p>
<strong>82.</strong> My love of adjectives has declined over the years.</p>
<p>
<strong>83.</strong> My feelings about puns has stayed about the same.</p>
<p>
<strong>84.</strong> I don’t answer questions that I perceive as rhetorical.</p>
<p>
<strong>85.</strong> I listen now to almost no music that I did when I was in high school and university.</p>
<p>
<strong>86.</strong> I often have dreams which are set in the town in which I grew up.</p>
<p>
<strong>87.</strong> I tend to write music which is too complicated for me to easily play.</p>
<p>
<strong>88.</strong> Dagmar Krause is my favourite female singer. Robert Wyatt is my favourite male singer. These are subject to change on a daily or even hourly basis.</p>
<p>
<strong>89.</strong> I don’t dance.</p>
<p>
<strong>90.</strong> I write beautiful melodies.</p>
<p>
<strong>91.</strong> I’ve lived in 13 different places in Prague and seven in Munich.</p>
<p>
<strong>92.</strong> When the time comes for me to snuff it, I’d like to know that I am dying.</p>
<p>
<strong>93.</strong> I give money to homeless people.</p>
<p>
<strong>94.</strong> At times I am exceedingly irreverent.</p>
<p>
<strong>95.</strong> I like to not know where I shall sleep tomorrow.</p>
<p>
<strong>96.</strong> I enjoy going to playgrounds and swinging.</p>
<p>
<strong>97.</strong> I don’t normally eat sweets.</p>
<p>
<strong>98.</strong> Routine drains my energy.</p>
<p>
<strong>99.</strong> I believe that the struggle against the fleeting nature of existence and the piecing together of moments in hindsight keeps us sane.</p>
<p>
<strong>100.</strong> I am an optimist.</p>
<p>
<strong>Music:</strong> Daniel Lanois</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

