<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="alcohol,praha,obsession">
    
    
      <meta name="description" content="alcohol praha obsession Truth is dangerous in high doses">
    
    <title>Truth is dangerous in high doses</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1135641600.html">« Tue, 27 Dec, 2005</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1164240000.html">Thu, 23 Nov, 2006 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Truth is dangerous in high doses</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Obsession</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 31 Jan, 2006 05.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
Note: The subject line is a quote from 29/1/2006 by Habosh.  </p>
</blockquote>
<p>
It’s Saturday morning in the semi filthy flat I share with Habosh. He is still
lolling and groaning in his room whist I sit in the combination
kitchen-everything room scribbling and contemplating the tea, bramborovy salat
and tuna sitting before me. My flatmate finished off the perfect <em>Indian Pulan</em>
I concocted yesterday after stumbling home from one of his thrice weekly pub
nights at circa 3.30 (I was already holed up in my room, covered tightly by my
duvet, feigning sleep). The result of this is the improvised breakfast (lunch -
it is 13.45) before me. I shall take a few tentative bites now.</p>
<p>
Not bad, really. I had no milk for my tea (I’m sure Habosh consumed that, as
well - again, I don’t mind), so I citronified it. It’s the first time I’ve had
black tea with lemon since - er - well, as far as I know, since the dawn of
time.</p>
<p>
Now that I am writing in this neglected little journal once again, there are a
few issues concerning my life I’d like to address. The first is my rampant
alcoholism. My dear reader should know it has been a problem in the past, but
it has most surely reached a terminal apex these days, and during the past year
or so. The crux of the matter is this <strong>-&gt;</strong> I usually spend four to six days
drinking from my waking hour until I finally pass out ten to fourteen hours
later, sometimes with incrementally worse <em>pass-out</em> sessions during the
<em>waking</em> time. Then, my body slowly starts rejecting the wine / vodka / beer /
whatever and cigarettes and I cease.</p>
<p>
The next two to four days are spent in <em>recovery</em> or <em>detoxification</em> mode,
where my body aches, trembles, has hot and cold flashes, and has an acute pain
around where the liver probably is. Oh - not to mention a very high, erratic
pulse rate surely combined with a soaring dyastolic blood pressure (I have not
checked this for sure, but assume it is so).</p>
<p>
Then the cycle begins again.</p>
<p>
Usually this is set off by going to a pub with someone - most often Chris.</p>
<p>
I am on the third day of <em>recovery</em> at the moment and feeling mas o menos
normal. <strong>BUT</strong> I see Chris tonight at <em>Yukon</em> to play pool. Surely there will
be beers. I need to resist from purchasing any other alcohol, storing it in my
backpack and consuming it when I arrive home, beginning once again the binge
that will eat away my week and destroy my body, whittle it away a little more.</p>
<p>
Basically, if this binge - recover - repeat cycle continues unabated, my body
will finally quit. Bob will be <strong><strong>no more</strong></strong>.</p>
<p>
I wonder if marijuana has the same effect on me during recovery. In the past,
it has not, but Habosh just spoke of rolling a joint and it worries me a bit.
It worries me more that I said yes. I have to say <strong>NO</strong> to excess alcohol
tonight. In a phrase: <strong>no more drinking alone at home</strong>. It is bad news. It is
killing me.</p>
<blockquote>
  <p>
<strong>Bob</strong>: I read that green and black tea help against high blood pressure.  </p>
</blockquote>
<blockquote>
  <p>
<strong>Habosh</strong>: Yes, against cancer, as well.  </p>
</blockquote>
<blockquote>
  <p>
<strong>Bob</strong>: And against liver failure.  </p>
</blockquote>
<blockquote>
  <p>
<strong>Habosh</strong>: So green tea helps protect against death?  </p>
</blockquote>
<blockquote>
  <p>
<strong>Bob</strong>: Yeah. Before a gunfight, you should drink lots of it.  </p>
</blockquote>
<p>
I’m awaiting the completion of Habosh’s laptop’s virus scan so I can play a bit
on the internet and especially discover if I have any messages or email from my
lovely Lucia. I hear Habosh clearly in his room cursing at the one man shooter
game he is playing and has been playing incessantly for hours. It is remindful
of <em>Jayson</em> and his ilk and their obsession with such things. At least
Christian does not partake in such trivialities, though he has his own
irritating obsessions - notably conspiracy theories.</p>
<p>
I think I am slowly reviving my own obsession with women, what with the
receeding alcohol in my system during this <em>recovery</em> period. There s Zuzanka,
the sluttish Slovak from Eva’s long ago cottage Sylvestr party with whom I have
intermittently kept in touch and who used to frequent my flat near Andel on
Sunday mornings circa 1am. She loves vodka. That’s one bad point: I’ll be
drinking with her often if we’re together, as we did for eleven hours last
Monday. Uff…</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

