<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="family,psychology">
    
    
      <meta name="description" content="family psychology A Gentle Solipsism">
    
    <title>A Gentle Solipsism</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1167004800.html">« Mon, 25 Dec, 2006</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1169683200.html">Thu, 25 Jan, 2007 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Gentle Solipsism</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 26 Dec, 2006 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Breakfast time! Darling is showering again, which is a prime time to write, don’tcha think? A great deal of yesterday was spent with the grandparents, chowing down, chatting, and poking whenever possible. Poking is one of the favourite pastimes of my darling, and, apparently, her grandfather. Directness has taken on a new dimension in this family, let me tell ya! During the ending portion of lunch, I was barraged, by proxy, with a series of “personal” questions, culminating in my thoughts about children in my future. My genial reader will certainly know this is perhaps a topic not best explored initially. I mean by initially the immediate time surrounding the meeting with relatives. Whatever? My reply went to Jaroslav (grandfather) by proxy, as well. It was that I would not answer questions were they deemed unsuitable by myself (or something akin to that, anyway). The situation at the lunch table was strained for a short time afterwards and zenithed with Jana arguing with Jaroslav. We left, but I believe it was in good graces (later in the evening indicated this since hours were spent again with them, and in a totally pleasant manner).</p>
<p>
We walked. She told me something pertaining to a trait I’ve heard of and noticed among many people. She said this: If a certain topic is good for them, it should be good for everyone (around). She carried by saying she thought it was probably a symptom of their old age. It may be true, in a sense, but I have encountered this sort of point of view in many groups of people throughout my life. I am unsure from where it springs, but my guess would be lack of diverse contact with varied types of people and cultural genres. I don’t want to complain here at all - for I like Jana’s grandparents <strong>very much</strong>. This concept just reminded me of others who are extreme in this “my point of view is the best / only point of view” whom I’ve known in the past. I suppose everyone suffers from this malady (if I can be so silly as to use such a word). Self-observation seems a “cure” (if again I can use a silly word). All in all, I was happy with my mostly hapless communication skills. We managed with my darling, the proxy, by my side, to have discourses on a number of (albeit simple yet satisfying) topics throughout the evening.</p>
<p>
This morning, before our couscous adventure with the grandparents begins, Jana aims to analyse the handwriting in this cute little new journal. OH! It’s so <strong>small</strong>!</p>
<p>
  <img src="/images/blog/20061226/room-layout.jpg" alt="The Plan" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

