<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="relationships,loopiness,time">
    
    
      <meta name="description" content="relationships loopiness time Evening in Bracknell">
    
    <title>Evening in Bracknell</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1167091200.html">« Tue, 26 Dec, 2006</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1169769600.html">Fri, 26 Jan, 2007 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Evening in Bracknell</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 25 Jan, 2007 21.09 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
At this very moment, I’d love to hear the song &lt;em&gt;Been Alone so Long&lt;/em&gt; by Peter Hammill. It seems to sum up the evening though it really, rationally has not been so long since I have been alone. Just over three days. Funny how time can scrape and maul your senses. It seems like years, decades. And she transforms herself into the one who can survive her run of the mill world, the world I am very rarely allowed to see - HoneybunÃƒÂ­čka land. I am not very happy about the September memory of her calling &amp; messaging when she was drunk in Krnov. I was with Garth then and he shared my pain. I could see it in his face. I wonder what she was really doing, why she was really unavailable. And she accuses me of being suspicious. Oh yes, I am, and after the way she talks about her obsession with sex and the way she hides every other point of her social life from me – who wouldn’t be suspicious? I can think of no-one. You?</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>My urinary habits</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Loopiness</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 25 Jan, 2007 21.34 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I just pissed in a bottle because there is someone in the jointly shared toilet/bathroom in this fetid place.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Children of Men</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Time</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 25 Jan, 2007 22.08 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’d like to make some sort of intelligent commentary on this film, but I seem unable to be coherent at the moment. So how is that for meta-tagging the entry? The feeling, from the beginning, is fucking intense. What a great start! What do you think, my elegant reader? I stopped the film just now. I was going to register something — mayhap here, mayhap in yon journal, but it has escaped me. Shit.</p>
<p>
Definately, this film burns like Acy’s blowtorch to the leg of my cardtable back in 1991. You can feel the tension from the start. I am just to the point now where Jasper takes Faron to his place. They are about to smoke weed and listen to Radiohead. I remember so much. Fuck, that is a good idea. Oouh baby.</p>
<p>
Another interesting point is that the version of ‘Goodbye Ruby Tuesday’ is sung by Franco Battiato. What the fuck kind of coincidence is that, my fine, feathered friend?</p>
<p>
I wonder when it is time to feel old. I think my parents &lt;strong&gt;insist&lt;/strong&gt; that it should be soon. It was only last year that my mother mentioned to me that I should be passing into middle age soon. Stereotypes are fun, eh?</p>
<p>
The conversation with Mike in early 1994 is important. There are people (like, as he said, Miles, who would grow old naturally and happily) who grow old and people who are damned to be young for the rest of their existence. That reminds me: I’d be good to get in touch with him sometime soon, not only for nostalgic’s sake.</p>
<p>
I think a large portion of the film is about forgetting people who are important. Well, perhaps that is just an ironic point of view. Ach Jo. What scratching impulse does one have when all one’s friends have been murdered because of some absurd political reason?</p>
<p>
So I am going to watch the remainder of the film and sadden myself because of its inhumanty. I gotta figure out how to translate this to fucksheep zitra, for sure. FUCK.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

