<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,memes,absurdity">
    
    
      <meta name="description" content="livejournal memes absurdity Another meme (taken from Acy)">
    
    <title>Another meme (taken from Acy)</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1181088000.html">« Wed, 06 Jun, 2007</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1204934400.html">Sat, 08 Mar, 2008 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Another meme (taken from Acy)</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Memes</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 12 Feb, 2008 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <ol>
  <li>
Do you think people have any misconceptions about you?   </li>
</ol>
<blockquote>
  <p>
I think they all do.   </p>
</blockquote>
<ol start="2">
  <li>
Do you own shoes that cost more than $100?   </li>
</ol>
<blockquote>
  <p>
Well, what is the exchange rate now? Um… I’d say yes.   </p>
</blockquote>
<ol start="3">
  <li>
What did your last text message say?   </li>
</ol>
<blockquote>
  <p>
“What’s up, eh? I’m leaving the cafe in 15 short minutes.”   </p>
</blockquote>
<ol start="4">
  <li>
What show did you last watch?   </li>
</ol>
<blockquote>
  <p>
The latest episode of Lost.   </p>
</blockquote>
<ol start="5">
  <li>
Do you wear Hollister?   </li>
</ol>
<blockquote>
  <p>
I don’t wear anything which begins with the letter H.   </p>
</blockquote>
<ol start="7">
  <li>
Do you get shy around the guy/girl you like?   </li>
</ol>
<blockquote>
  <p>
No.   </p>
</blockquote>
<ol start="8">
  <li>
Do you remember what you were doing a year ago today?   </li>
</ol>
<blockquote>
  <p>
No, but I bet you remember what I was doing a year ago today.   </p>
</blockquote>
<ol start="11">
  <li>
Do you have family problems?   </li>
</ol>
<blockquote>
  <p>
Very rarely.   </p>
</blockquote>
<ol start="12">
  <li>
Where are most people in your top friends from?   </li>
</ol>
<blockquote>
  <p>
From or where are they now? If the former, then the USA. If the latter, then scattered over three continents.   </p>
</blockquote>
<ol start="13">
  <li>
Where’s 13?   </li>
</ol>
<blockquote>
  <p>
It’s in my incense burner.   </p>
</blockquote>
<ol start="14">
  <li>
    <p>
Who are there pictures of in the room you’re currently in?     </p>
    <blockquote>
      <p>
Absolutely no one if I don’t count CD covers.       </p>
    </blockquote>
  </li>
  <li>
    <p>
What are you doing at this exact moment?     </p>
  </li>
</ol>
<blockquote>
  <p>
Waiting for one of my fucking top friends to arrive.   </p>
</blockquote>
<ol start="16">
  <li>
Do you give special ringtones to certain people?   </li>
</ol>
<blockquote>
  <p>
The ringer on my phone is always off.   </p>
</blockquote>
<ol start="17">
  <li>
What’s the weather like outside?   </li>
</ol>
<blockquote>
  <p>
Ovoid.   </p>
</blockquote>
<ol start="18">
  <li>
Have you ever seen a 3D movie in theaters? &gt;  </li>
</ol>
<blockquote>
  <p>
Nope.   </p>
</blockquote>
<ol start="19">
  <li>
What is your favorite holiday?   </li>
</ol>
<blockquote>
  <p>
Everyday is a holiday.   </p>
</blockquote>
<ol start="20">
  <li>
Have you ever ran away?   </li>
</ol>
<blockquote>
  <p>
Yes.  </p>
</blockquote>
<ol start="21">
  <li>
Do you text with T9?   </li>
</ol>
<blockquote>
  <p>
What the fuck are you talking about?   </p>
</blockquote>
<ol start="22">
  <li>
Have you memorized your social security number?   </li>
</ol>
<blockquote>
  <p>
Long ago, but it is now forgotten.   </p>
</blockquote>
<ol start="23">
  <li>
Have you ever had a dream about people you love dying?   </li>
</ol>
<blockquote>
  <p>
All the time.   </p>
</blockquote>
<ol start="25">
  <li>
What was the last advice you gave someone?   </li>
</ol>
<blockquote>
  <p>
Don’t be stupid.   </p>
</blockquote>
<ol start="26">
  <li>
What radio station do you listen to the most?   </li>
</ol>
<blockquote>
  <p>
I never listen to the radio.   </p>
</blockquote>
<ol start="28">
  <li>
Why are you doing this instead of something else?   </li>
</ol>
<blockquote>
  <p>
I’m taking a break from shaving my buttocks.   </p>
</blockquote>
<ol start="31">
  <li>
What’s the last food you ate that had salt on it?   </li>
</ol>
<blockquote>
  <p>
Onion, red lentil, pea and tofu soup.   </p>
</blockquote>
<ol start="32">
  <li>
What are you watching?   </li>
</ol>
<blockquote>
  <p>
Too much whiteness.   </p>
</blockquote>
<ol start="33">
  <li>
What did you do last night?   </li>
</ol>
<blockquote>
  <p>
Worked at a cafe with wifi for some hours, then walked to the market, bought a few things, then walked the remainder of the way here.   </p>
</blockquote>
<ol start="34">
  <li>
What’s your favorite sport?   </li>
</ol>
<blockquote>
  <p>
Grinding peppercorns.   </p>
</blockquote>
<ol start="35">
  <li>
What piercings do you want to get?   </li>
</ol>
<blockquote>
  <p>
None.   </p>
</blockquote>
<ol start="36">
  <li>
Have you ever seen your friends cry?   </li>
</ol>
<blockquote>
  <p>
For sure.   </p>
</blockquote>
<ol start="37">
  <li>
Who was the last person you cried in front of?   </li>
</ol>
<blockquote>
  <p>
I don’t recall exactly, but probably my girlfriend.   </p>
</blockquote>
<ol start="38">
  <li>
Can you do a push-up?   </li>
</ol>
<blockquote>
  <p>
No, but I can levitate.   </p>
</blockquote>
<ol start="39">
  <li>
Have you ever had a panic attack?   </li>
</ol>
<blockquote>
  <p>
Not a debilitating one.   </p>
</blockquote>
<ol start="41">
  <li>
Would you ever consider moving back to your hometown?   </li>
</ol>
<blockquote>
  <p>
Ugh.   </p>
</blockquote>
<ol start="42">
  <li>
Describe your laugh?   </li>
</ol>
<blockquote>
  <p>
Strangled and passionate.   </p>
</blockquote>
<ol start="43">
  <li>
What do you think about the person that last commented you?   </li>
</ol>
<blockquote>
  <p>
That he has knobby knees.   </p>
</blockquote>
<ol start="44">
  <li>
Who sings the song you last sang?   </li>
</ol>
<blockquote>
  <p>
Lou Reed.   </p>
</blockquote>
<ol start="45">
  <li>
Plans for this weekend?   </li>
</ol>
<blockquote>
  <p>
Work.   </p>
</blockquote>
<ol start="46">
  <li>
How was last weekend?   </li>
</ol>
<blockquote>
  <p>
Fantastic. I didn’t have to deal with any other human.   </p>
</blockquote>
<ol start="47">
  <li>
Have you ever been to California?   </li>
</ol>
<blockquote>
  <p>
Yes, sir. Awful place.   </p>
</blockquote>
<ol start="48">
  <li>
What are you listening to right now?   </li>
</ol>
<blockquote>
  <p>
Arvo Part.   </p>
</blockquote>
<ol start="49">
  <li>
What color is your underwear?   </li>
</ol>
<blockquote>
  <p>
A stained and mottled bluish-purple.   </p>
</blockquote>
<ol start="50">
  <li>
Do you like anyone right now?   </li>
</ol>
<blockquote>
  <p>
I mainly dislike people.       </p>
</blockquote>
<p>
Current Location: Kačerov </p>
<p>
Current Mood: scrunched </p>
<p>
Current Music: Camel</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

