<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="future,seattle,transition,el paso,absurdity,future,relationships,change,time,sensory,austin,time,fatalism,music,transition,work,health">
    
    
      <meta name="description" content="future seattle transition el paso absurdity future relationships change time sensory austin time fatalism music transition work health Swan Lake">
    
    <title>Swan Lake</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1218844800.html">« Sat, 16 Aug, 2008</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1223942400.html">Tue, 14 Oct, 2008 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Swan Lake</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Future</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 09.05 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It’s 1991 and I am in my room in College Station. It is only a few minutes walk to Chris and Jayson’s place. I am staring blankly at the white walls adorned with a few posters (one of Kate Bush). This song plays and I am melancholy, as the music demands. Kindle floats through my mind and ideas of a liaison with her taunts. It is an unrequieted future. I should have known from the outset.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Tristesse</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Seattle</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 09.08 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I struggle with the guitar part in my flat in Seattle whilst Brynn does other unknown things in the bedroom. When my guitar sits in my lap and my lips try to force the syllables which churn from my breast. I don’t complete it. But the sentimentality of the piece coats me senses as I begin again and again. Brynn enters and I show her the chords and the melody. She dares not play, so I do it. She sings a bit. We retire to hear the original (the same which plays in my ears at the moment, sometime in the future).</p>
<p>
I decide to record my own version, a cover of it. It never comes to be, but the chords come to my fingers on many upon many times as time flashes by.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Destination</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Transition</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 09.14 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am on my bed in Jester Hall in Austin … the University of Texas. John is not with me in the room. I am alone with his posters of Stryper and other hair-metal bands of the day. (Days long gone.) The chords Marty Willson-Piper fades in and out grip me with their raw value. I would say power, but this is not metal. Acy introduced me to this album and it remains etched even to this day. But I am flying to the future. I wonder were there days when I wandered around the campus listening to this very song - the whole album - as I did ‘Pleasantly Disturbed’ by Simple Minds. This is healing music, a reprieve from the loneliness which engulfs me. I drift from past to present tense. I suppose the latter is better. Other albums come to mind which had the same healing power. The aforementioned Simple Minds and ‘Fugazi’ by Marillion.</p>
<p>
It is a commentary on progress and the way it rots closeness and intimacy. It is still valid to this day - an eternal hymn. There is no ambiguity. Our destination is self-oblivion and detachment from all who were or could have been close.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Almost with You</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">El paso</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 09.27 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am in El Paso. Perhaps this is playing in the background. Acy is on the phone. I am running up a bill that I’ll never be able to pay. We speak and laugh. We always laughed at our absurdities. It healed me whilst I was alone. I lie on that small, uncomfortable bed. Papers are scattered on the floor around a keyboard on which I wrote the bass part for ‘Tomorrow Never Came’. Tony played it pretty much to perfection. He is always diligent in that manner. It plays also in my truck, uncared for but functional, as I drive semi-randomly around west El Paso, perhaps in search of Maggie’s mansion. I find it. I sit. I drive on - back to the house adjacent to Lacey’s place to listen again and again to ‘The Blurred Crusade’.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Business Woman</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 09.36 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am walking from a small town in north-western Spain with this song playing in my ears. Ah, the whole album, not just this song. The most telling and touching one comes next. The sign says 100 metres to the turnoff to the campsite and the beach. I count steps along with the 4/4 of it. I am glorified in my solitude. I am not looking forward to reaching the tent, intend to purchase a flask of beer before arriving though I know she’ll be angry, questioning the reason though she knows it gives me temporary escape - pleasure even. The songs still echo through my brain as I explain to her one of my goals - my dreams - to own a cafe which plays music winding up an atmosphere of deep sentimentality. Is it for me, or is it for the patrons? For the former, I am sure. Though the dream is perhaps the best - a way to love what I own and project it onto others, let them share what in my rotten soul may be names as Love.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Relationships can be like water</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Future</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 09.38 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Marty Willson-Piper makes a good point.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Tranquility</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 09.53 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am sitting not at my desk before my computer and laptop, but behind, adjacent to Karen’s empty place. I am playing with scanned photos, preparing them for places on a website I have not created yet. I am at EIN, my first job in Praha. This is one of the only CDs I brought with me on my flight from NYC through Warsaw to Praha. It strikes me as something Draza would love, though I don’t know her well, only know that she made me welcome in this alien place. I have only been here a few weeks, nigh a month.</p>
<p>
Redana has been a sympathetic friend. Her man, Killian, and I have enjoyed many a morning and evening with Scotch and bizarre and occasionally confrontational conversations about the nature of the affect music has on our humanity. He places The Church in the same category as other overwrought goth bands of the 80s. I do not. I find it ironic that he uses ‘Glow Worm’ from this very album to be a prominent part of his wedding ceremony. I am not invited.</p>
<p>
Draza plays through my head, another unrequieted love - or substance of what could be love. Later I lay in bed with her (much later - months - many) after a bout with Fernet. She is kind to me and we become friends, only to drift silently from each other as our paths part. I miss her. She was a good friend. </p>
<p>
Three bottles of wine at lunch at a pizzeria near Staromestske Namesti pull my mind back to those days. Soon would me my flight to Andrew and away from my first circle of ‘friends’ in Praha.</p>
<p>
Was it Tranquility. I was still suffering from shards of my broken relationship shredding my lungs and heart.</p>
<p>
Tranquility.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Song in Space</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Change</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 09.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am walking with my iriver playing insistently in my ears waiting for another message from Honeybunicka. It is the posh part of Dejvice. Near Podbaba. I walk often these days, often to rid myself of the alcohol which permeated endless (seemingly) hours before. My recovery phase.</p>
<p>
She is my only deep contact at this time.</p>
<p>
I send her a message (You can’t spend the whole song in space). She replies with something along the lines of … why can’t you then spend it on earth?</p>
<p>
I purchase a sandwich and head for the center, through Hradcanska.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Terra Nova Cain</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Time</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 10.02 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Jayson and I sit listening to this song. He comments on the guitar part, the vibrato and its repititions and how it creates a mood of otherworldliness. It is 1991. We shared many scintillating hours with this album. We go to Chili’s and discuss how Tony and Chris have become close, moved in together and how he and I were doing the same.</p>
<p>
He says it may be as life should be that we become close as we are the most lyrical of the gang. He always sang along with everything. (I lapse into past tense again.) He was for sure more lyrical than I, in general. Texture was more my worry, though I did not know it back then. If I had, we may have done what Tony claimed - taken over the world (if we could indeed have played our instruments). Texture. It is my current goal.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Angelica</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Sensory</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 10.07 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Marcie is obsessed with this song. We are at her house, in her room (upon the carpet that I gleefully bought and installed) discussing it. She lounges on her bed as I sit before the stereo. Our relationship is knitting together unlike it ever did before.</p>
<p>
The civilized gentleman is gonna be nice.</p>
<p>
It is the peak. All is downhill from here. I skip my classes. I do everything to satisfy my obsession to be with her. Her parents approve. At first, this bewildered me, but then came as a natural thing. Adaptability has always been one of my strong traits.</p>
<p>
Then there is the paper route. This album permeates the smallish space within my truck (even more confined from the presence of the multitudes of rolled papers piled wherever room can find them). There is also King Crimson ‘The Great Deceiver’ in these days. Endless hours of hated yet enjoyed rollings with friends.</p>
<p>
Angelica - stop making up those lies!</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Lost</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Austin</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 10.23 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Jayson, Tony and I (and perhaps others who are unnamed) drive in Austin near MoPac. I think We are going to see some concert or another, or perhaps driving for the simple hell of it. I am not driving. Tony is. Tony has never been the best driver. Jayson says this is a fucking hit. I deny it. I say no. He snarls at me for liking something which could possibly be popular. I am uncomfortable, but I have not found the part of me yet which lets me be comfortable for loving what I wish to love no matter the thoughts of others. No more details.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Disillusionist</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Time</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 11.08 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am making a tape for Marcie. Tony comments that this song is not the best on the album, I should’ve chosen something better. I am not sure why he makes this comment. Perhaps because this is the one I would be the most attracted to, or perhaps it is the most shocking lyrically. I am a very lyrical person at this point. Mostly, I want Marcie to be wide eyed at the shocking things Steve Kilbey is singing of. I am, I admit, attempting to impress because she submerges herself in words that singers croon no matter the music, atmospheric, jaunty or bland. If I were to choose my favourite, it’d be ‘Lustre’, not only because of the forefront words, but its delivery and its mystique. It takes some time, but the ambient quality of The Church’s music is what entrances.</p>
<p>
I listen again and again and I am taken back to 1991, alone again in my room, disappointed, perhaps thinking how to impress Chris Johnson (with his alternative tastes). It protruded into later life, as I have presentiments of the future in the dorm room with Kierstinn as she criticizes whilst her roommate plays this album. She’s bored. I am moving from one distant past to another. I protest. Her roommate flees (possibly because of the noise we had made the night before below her bunk) and the music stops. Silence. ‘Let’s listen to AC/DC’, she suggests.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Tristesse</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Fatalism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 11.09 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It plays again, this time with Marty Willson-Piper singing. I expect this song to be there at my funeral.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>You Took</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 11.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am sitting in the dorm, I forget its name. Tony is gone to class. I set up the equipment. We are recording an absurd and beautiful tape full of songs we have not written but with mappings of our own present present. There are speaking parts. There is Tony flagellating with his bass. This is the final song and I place bizarre soundscapes over it. Tony plays along.</p>
<p>
It is a constructive time for us. There is the microphone, suspended from a cable from some nut in the ceiling. We play over and over, though I know he is exasperated at my energy. He has other concerns. One piece, one that runs through my head 15 years later, over and over again, is written on paper (in the future, I think I still have most of it, though I am uncertain - unable to unearth with my clouded mind, the truth) and we play it. I push for (over and over again - for I am insistent) a great end to it. It never happens.</p>
<p>
I wonder now what happened to those recordings of ‘Upon Awakening’, especially part … V, was it? I struggled with the keyboard part over and over and it beautified our days for a short time. The whole never made the light of day, though we did revisit it during concerts the next year (though only parts I-II _&amp; III).</p>
<p>
Those days cannot have been wasted. Were Tony here and had no other commitments, we’d redo it. I know. The knoll beckons. And part of it is still stuck in my head.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Monday Morning</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Transition</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 11.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Bryce and I are sitting in his car outside of Conan’s Pizza (in the back, actually). Both of us are silent, listening to the song.</p>
<p>
‘Hundreds of chances, you blew every one’&lt;br /&gt;
‘Dice rolled … double 6 double 6 double 6 double 6’&lt;br /&gt;
‘Owner of trouble … flesh blood and bricks’</p>
<p>
Those lyrics took the two of us through his drunken days an Conan’s Pizza and our time to make music together (especially “Walk in the Park” and “Ejection”) and destroyed me as he left. The crazy ambience in his garage as he screamed ‘Cutting the Reins of a Dream’ and Tony jarred the ambiance with bass and I struggled to find the correct keys on my Roland still claws at my brain. I would like to hear those tapes, as raw as they may be.</p>
<p>
He disappeared, perhaps, in the same way as Raun, scared of the idea of our insanity, or of my fanaticism. When I (which I only very occasionally do) think about him…</p>
<p>
He was a good friend.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Cut In Two</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Work</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 12.16 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Sitting in the Southeast of Houston on my paper route, I listen to this, wondering why I hadn’t rolled enough papers for the night. I sigh and chalk it all up to absurdity. The Boss, whose name I forget, will be very angry at me tomorrow, for 5 or 6 papers will not be delivered. The clients shall call and complain. I shall be disparaiged.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Kings</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Health</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Oct, 2008 12.18 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
So now comes the best song by this band, the band I have loved for years and years. They should know it.</p>
<p>
A joy comes. Truth. Love of song is immortal.</p>
<p>
An infant with the voice of a crone&lt;br /&gt;
In Nebachanezar’s parking zone&lt;br /&gt;
Calls out my lord… your end is nigh&lt;br /&gt;
I didn’t mean to make you cry&lt;br /&gt;
In deserts where the dust storm blows&lt;br /&gt;
And lush black swamps where mandrake grows&lt;br /&gt;
We’re marching, laughing to the drum&lt;br /&gt;
Waiting for those kings to come&lt;br /&gt;
The circus sun in Nero eyes&lt;br /&gt;
The lions and the Christians rise&lt;br /&gt;
Software sings and hardware hears&lt;br /&gt;
We’re destined babe to live these years </p>
<p>
Fucking excellent.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

