<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="separation,film,film,displacement">
    
    
      <meta name="description" content="separation film film displacement She'll come back for you tomorrow">
    
    <title>She'll come back for you tomorrow</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1227312000.html">« Sat, 22 Nov, 2008</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1238457600.html">Tue, 31 Mar, 2009 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>She'll come back for you tomorrow</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Separation</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 30 Mar, 2009 12.12 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I sit on an aeroplane bound for Atlanta from Praha, sweet Praha. When shall I see Praha again? Well, I am banished for two years, so the minimum sentence of exile is at least obvious. My only connection is this small shittypie which accompanies me. The Smaller One was left dry eyed at the aeroport, receding as my footsteps took me towards gate B8. She worried for me. I was locked up as a result of my last attempt to fly from the country to my dreaded “homeland”.</p>
<p>
As I listen to the voices (mostly the accents) sneak in between two tunes by The Church, I cringe psychologically. I am going back.</p>
<p>
I spoke to her on the telephone mere minutes before departure. I sat in this slowly warming seat. I am still displaced in space, however. I attempt not to think of her return to the flat in HÃ…Â¯rka and the disturbing presence of ghosts she will feel throughout the next weeks, possibly longer. It is remindful of the insanity of Melanie leaving me in Austin in a flat filled with items we routinely shared. I recall doing my best to uncork the blackness and let it flood over me with intention that doing so might quench it. I don’t recall my results and the journal which holds them is long lost in a basement near Muenchen.</p>
<p>
She’ll stare at the empty space in front of the range, imagining wisps of me coalescing and then fragmenting into swirls of smoke from the pan slightly charring topinky. I’ll be in two places at once. She’ll reach in her sleep with her paw to the space warmed strangely by the continuousness of my presence over the months but cooling ever so slightly evening after evening. Whether she awakes with the lack of touch or not, there will be a penetrating sting.</p>
<p>
She’ll awake with longing.</p>
<p>
And wherever I am, I’ll do much the same, but to cold sheets holding a vanished phantasm from a dream.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Far Away (So Close)</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Film</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 30 Mar, 2009 12.14 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I shall not begin the film yet, but instead watch the most recent episode of Lost, saving Wim Wenders for after the meal.</p>
<p>
A glare threatens to wash out shittypie’s contrast.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An interesting quote</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Film</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 30 Mar, 2009 14.43 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
There is no difference between men and women. They are all the same - so long as they carry a light deep inside them.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Fantastisch</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 30 Mar, 2009 16.15 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The film was fantastic. It is one I’ll see many times in my life, finding arousing details each subsequent watch. I’m not sure how far we have progressed on our flight. Static in a chair, I feel as if I never left Praha at all.</p>
<p>
I am not sure how I’ll feel when I reach ground zero. I want to be in transit forever. Perhaps I am the happiest when I am on the move, when the ending is uncertain, or when the ending is so far away that I’ll never see it in my lifetime.</p>
<p>
I am talking about a personal ending, of course, and not a universal one.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

