<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="west texas">
    
    
      <meta name="description" content="west texas I am not fond of cataracts">
    
    <title>I am not fond of cataracts</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1238457600.html">« Tue, 31 Mar, 2009</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1238976000.html">Mon, 06 Apr, 2009 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I am not fond of cataracts</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">West texas</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 01 Apr, 2009 06.28 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I sit up in bed in Seminole, Texas. I’m on the wrong side of the bed. Were I back in Praha, this is where the Smaller One would be whilst the other ‘half’ would belong to me.</p>
<p>
I scurried not unlike a rodent from the aeroplane bound for Houston (in which i was misfortunately seated at the back) to a shuttle bus which whisked me, a southern lady muttering obscenities under her breath, and several others to Terminal B. The route it took did not seem to me to be very direct. I had about fifteen minutes to catch my flight to Midland. Terminal B is vast. However, a spritely lady in a cart bearing one other human bade me to hop aboard and careened through the terminal’s labyrinth towards my gate. So the joys of serendipity brought me to the plane.</p>
<p>
Yesterday was the first full day with my parents. An immediate observation is that they have a problem with silence. On our drive to Hobbs to secure me a new social security card, they filled the silence with repeated observations of the surrounding landscape and its owners, uses, history, etc. I feel my father is very uncomfortable when no communication is present between him and people surrounding him. He also does his best to greet and meet anyone in the vicinity during visits to shops, the post office, and en-route from his vehicle to any location. Perhaps it is the requisite ‘West Texan Friendliness’ I was raised with to reject. Perhaps that is extreme, but I find the whole idea superficial. He, on our short drive to Wal Mart yesterday morning to purchase a wireless router, even came out and said it explicitly. The blacks call it ‘Jive Talk’ and the white locals call it ‘Bullshit’. Small talk is the common term. Locals do it with a casual vigor. Certainly it is not an inherited trait. Small town culture suffuses folk. As usual, I shall not partake. I hope my directness does not confuse or irritate any of my parents’ friends, but though I am a much more accepting and tolerant person than in my ‘youth’, I shall not let my brain grow torpid.</p>
<p>
Aranis plays on last.fm radio. I wonder if they will remind me of these transitional times.</p>
<p>
Laptop battery low! I shall seek breakfast now.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

