<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="creativity,knowledge,haskell,absurdity,alcohol,goals">
    
    
      <meta name="description" content="creativity knowledge haskell absurdity alcohol goals Bagels are dense enough to be your step-niece">
    
    <title>Bagels are dense enough to be your step-niece</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1239062400.html">« Tue, 07 Apr, 2009</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1292284800.html">Tue, 14 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Bagels are dense enough to be your step-niece</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Knowledge</div>
          
            <div class="tag is-small entry-topic">Haskell</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
            <div class="tag is-small entry-topic">Goals</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 27 Oct, 2009 04.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Porcupine Tree - The Incident Disc 2. The Porc Tree gurgles and jams from the
tiny speakers of the Blackberry I have named <em>FRENATA</em> after the creature
<em>Mustela Frenata</em> that is probably better known as a long tailed weasel.</p>
<p>
I need
to tape a tail onto <em>Frenata</em> so she appears to most to more resemble a small,
cute, furry animal. The construction of this tail would be a chore! I could
just lop off <em>Chico</em>‘s tail and tape it to <em>Frenata</em>. Or I could purchase a
length of string and begin collecting stray hair from around the house. There
is plenty, believe me. Ernestine leaves copious mounds in the bathroom. My
challenge would be to retrieve it before Yvonne sponges it up and delivers it
to the monster’s maw in the laundry room that digests all waste from the house.</p>
<p>
When I say <em>digest</em>, what I really mean is mixes together arbitrarily. I don’t
want bits of hair intermingled with partial parts of butter or clothes filled
or partially filled with menstrual blood for <em>Frenata</em>‘s tail. It need be only
fur.</p>
<h4>
FUR!</h4>
<p>
Now to pour the water, still hot enough, over the bag of black tea which will
infuse it with tasty essence. Yeah. I achieved yesterday’s goal of purchasing a
new pen. It slides gleefully over this page, peppering it will this stream of
consciousness. I did not read further in <em>The Artist’s Way</em> včera, but shall
read through this week’s task / lesson / destiny / trial / whatnot after
breakfast.  It is my first goal.</p>
<p>
The reading will provide me with further goals throughout the week. Those shall
intermingle with <em>HASKELL</em> and learning how to employ <em>ODESK</em> to my advantage.
I really much do the latter eventually or I’ll be ever dependent on outside
means for cash.</p>
<h4>
NO! NO! NO!</h4>
<p>
It is too limiting to my independence.</p>
<p>
The Haskell studies, despite setbacks,
left me satisfied. Before falling asleep, I read through descriptions and
outlines of <em>Monads</em>, which are, as well as useful, essential to the
understanding and wielding of the language as a tool. The problem concerning
the first prime below a million that is the sum of the most consecutive primes
still plagued me as I tried to drift away. I still don’t completely comprehend
the implementiation - that is all.</p>
<p>
I’ll take a look at it - the implementiation I was most impressed with on the
forum - again after my morning reading. Now to begin the creation of the bagel
sandwich.</p>
<p>
  <img src="/images/blog/emlekkonyv/20091027/bagel.jpg" alt="Bagel" />
</p>
<p>
Now, that hakiu came simply from the desire. I realize that it means very
little. To tacitly boast! What a concept! I want it to be <em>never tacitly boast</em>
or somesuch, but the syllabic structure sucked the will from me (or was it my
<em>Censor</em>?). Let’s see now!</p>
<blockquote>
  <p>
TACIT  </p>
</blockquote>
<blockquote>
  <p>
1 - expressed or carried on without words or speech.  </p>
</blockquote>
<blockquote>
  <p>
2 - implied or indicated (as by an actor by silence) byt not actually
expressed.  </p>
</blockquote>
<p>
So it does make sense since the bagel did not actually express the boast. It
did it with an act! By popping forth from the toaster, it tacitly told me it’d
had pleasure from the crusting and singing of its squishy exterior. My tea
also, as it has stopped steaming, has tacitly made its thoughts known. Those
thoughts are that it wishes no longer to reside in the mug before me, but
instead in my innards.</p>
<p>
<em>So I shall sip it.</em></p>
<p>
One thing my <em>Censor</em> has been very successful at over the last 10 years is
inspriring fear deep within me at the thought of expressing my thoughts as I
used to during my 20s. When I was slathering hummus on the bottom half of my
toasted bagel, I had the thought to post this tidbit on Facebook for all to see
as my status. Now, lately I hae only done such spontaneous gouts of semi
extroversion in the throes of drunkeness. But, previously in my existence, I
did it frequently (sometimes to the chagrin of others). </p>
<p>
I am afraid - trapped!</p>
<p>
And this is the main reason my creative output has decreased significantly over
the past 10 years. The <em>Censor</em> is a real cunt. It imbues within my gut the
fear of what anyone else will think if I simply express myself. Others get past
this barrier. It is a fact that criticism will inevitably careen down onto
anyone who expresses themselves with abandon. But it is really the only way.
This is what an artistic and creative reawakening is concerned with at its
core. It goes back to my childhood, surely.</p>
<p>
At times, they tolerated my odd behaviour, but mostly I was pushed towards a
conservative attitude. My rebellion did not improve matters. As I grew into
adolescence, friction was the norm in the household. I was encouraged at some
points, but stifled either by the atmosphere of the place in which I was raised
or the people therein.</p>
<p>
Of course, my parents were firmly religious. They still are. Narrow, even. They
call themselves Democrats and I believe it. Presbetarians. Could be worse.</p>
<p>
I was blessed with loving parents, at least. That, I must assuage myself with.
Though at times I’ve thought it’d have been better for my psyche, growing up
with the Metcalfs would’ve been tantamount to nightmare. I love communal
structure between friends, but their way seems to tight knit for me and I’d
never have been encouraged to use my brain in the ways I was by my parents.</p>
<h4>
Such contrast!</h4>
<p>
But there is not just these two points of destiny (one real, one supposed) for
you, Bobbus! It is on a line. It is axis thinking, as Eno would say (not to
fault him), but there is more than the simple axis between the Sheltons and
Metcalfs for the <em>Pine Marten</em> who is the cute little Bobbus.</p>
<p>
  <img src="/images/blog/emlekkonyv/20091027/axes.jpg" alt="Axes" />
</p>
<p>
Much of this movement on the imaginary axis lies in my future. Much of my past
may have been a struggle between point S and point M, though perhaps I did not
know it at the time. </p>
<p>
My mind is much more alive after these morning writings.
Contentment and a sense of presence of the <em>TODAY</em> swells. Yes, mister (or
miss) <em>Censor</em>, I dare say it though you may find it cheese. The spiritual
intensity of these pages is great. They are powerful. Just like a magically
satisfying defecation.</p>
<p>
  <img src="/images/blog/emlekkonyv/20091027/haikuish.jpg" alt="Haikuish" />
</p>
<p>
I am in the midst of reading the first week’s chapter in <em>The Artist’s Way</em>.
The topic is commonly held negative beliefs that block people from letting out
their creativity. <strong># 4</strong> is <em>I will abandon my friends and family.</em></p>
<p>
Well, actually, the fear I’ve always held, consciously or not, is that my
friends and family will abandon <em>me</em>. This is insecurity beaten into me
originally by my parents. They were / are so concerned with the reactions of
others that any of what they might term as <em>outlandish</em> behaviour was / is not
permitted. I recall both of their horror at a poem I wrote in High School that
concerned death (if I recall correctly) that found itself somehow into the
hands of the school counselor.</p>
<p>
Now, a part of this is directly related to the conservativeness and narrow
minded nature of the town we lived in. Some of it was just ingrained in them.
They, also, after all, grew up in a similar small town. They live in it now. It
is called Seminole. Different in location, slightly different in mentality, but
on an abstract level once removed, much the same for a confused and creative
teenager attempting to find his / her way, I am sure.</p>
<p>
My thoughts and expression of them in the past has often been outlandish in
some points of view. This never stopped me in my 20s, however, as it blocks me
now to sometimes imagine disapproving faces. I must work past this particular
clog. It is an especially resistant clog when it comes to people extremely
close. I’m writing of the Smaller One. Her disapproval frightens me. It has
been an intense beast in the past. I fear to reawaken it. This clog must be
dissolved.</p>
<p>
<em>Heh…</em> On the same note - <strong># 7</strong> is <em>It will upset my mother / father.</em> <strong>#
14</strong> is <em>I will get self-destructive and drink, drug or sex myself to death.</em></p>
<p>
What an amusing fear? I began my alcoholism, which has lasted throughout my
30s, to supplant my creative eruptions. At first, it seemed a stimulant and I’d
be able to write for hours (there is that, but making any music or performing
actual discursive thought was another thurk altogether), but slowly it took
over everything.</p>
<p>
Gradually, alcohol created a zombie of the once creative ghoul inside of me.
I’d scribble an inane haiku occasionally (even <em>that</em> was better than nothing),
but most of the time lackadaisically flop about mentally, fumbling at dreams
seemingly just out of reach, but in reality in another universe altogether.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

