<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,music">
    
    
      <meta name="description" content="psychology music The fluff of the beard on the face of the seal">
    
    <title>The fluff of the beard on the face of the seal</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1292457600.html">« Thu, 16 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1292716800.html">Sun, 19 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The fluff of the beard on the face of the seal</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 17 Dec, 2010 23.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Not suprisingly, I did not work at all on the Sheep Blog today. Why is that? Well, I went with my parents to the Casino an Hobbs, where I lost quite a bit of money. Well, one must have balance, right? Tuesday I came out way ahead and today, I cut my winnings in half, so, I suppose I should not complain. I am still ahead. Yeah. Exciting, isn’t it?</p>
<p>
At the first machine I played at the Casino, I whipped out my pocketmod and wrote down an observation I made about my father during our trip from Seminole to Hobbs. Here is what I wrote (more or less):</p>
<p>
My father always has a very strict frame for every event which surrounds him. This is my opinion, anyway. For example, as he is always trying to teach a lesson of some kind, when we were driving from Seminole to Hobbs today, he spotted a truck hauling which seemed at first glance to be a metal construction created for some unknown purpose. He latched on to it immediately. Now, my view here is that he had it in his brain (perhaps not consciously) to present a moralistic lesson. He stated that ‘that old boy’ is hauling something he built, implying (to me) by his tone of voice and general demeanor that it was a thing of value to build something with your hands and that the ‘old boy’ should be proud to have done so.</p>
<p>
It turned out, however, that the ‘construction’ was just a number of metal frames, perhaps for beds, strapped together to keep them from tumbling from the trailer. My point is that he has certain constructs in his mind which I surmise he learned whilst growing up in Seminole and especially during his teen years and early 20s during which he worked hard using his hands. He bagged groceries for years. He also worked on top of an oil derrick for a long while. He expounds quite often about these years of his life to me when we are driving about Seminole on this errand or that (usually to the grocery store or post office or back, actually). Anyway, he finds value in this. I am not slighting his point of view, but I find it gets a bit tiring when he brings it into the moment sometimes subtly and sometimes not just on the spur of the moment time and time again. Using the ‘old boy’ with his trailer, no matter its real contents, is just one example. He is prone to this behaviour often.</p>
<p>
I believe it was yesterday on our way back from the grocery store when he once again was talking about the time when he always had a job as a teenager and therefore always had ‘two quarters to rub together’. I let my imagination take over a bit at the time and wondered if I pursued a conversation with him (instead of being silent and just listening, as I was doing) on the topic if he’d come to the conclusion that all adolescents would be better adjusted were they to be subjected to the same sort of lifestyle. That is, learning to work with their hands by experience. His jobs were all after school and on the weekends, leaving little time for ‘extracurricular activities’. My imagination continued and visualized me saying I believe children and adolescents are better off if they are not subjected to work and have time to explore their creativity instead. I’d argue that a routine job would perhaps deaden their minds. I was silent, though. He dropped it after a while.</p>
<p>
A few hours ago, after nearly two years, I began finishing the piece ‘Reprise’. I like the parts I wrote (with Lilypond). My plan (I have lots of those, don’t I?) is to put together the songs I constructed (all unfinished) two years ago as an ‘EP’. I suppose I was somewhat inspired by the ‘Ships EP’ by the Bearded Seals that I purchased from Amazon yesterday evening (created by Ashley). The sequence of songs on my EP will be like this:AYB</p>
<p>
Intersection -&gt; Untitled (the one with lots of looping and the 5/8 7/8 polyrythmic ostinato) -&gt; (Maybe: She Ain’t My Girl Tony/Me improv) -&gt; Union -&gt; Reprise Introduction -&gt; Reprise</p>
<p>
I’ll ask Tony to contribute bass parts to most all of it. Well, maybe not Reprise because I have an old bass part he did for it lying around somewhere. If I can use it (modified with effects or whatever), then I shall not bother him. Union has no bassline, however. Nor does any of the rest, for that matter. :) That will most likely make up about 20 minutes. I look forward to it. I can bang out the sequenced parts of the pieces pretty easily. The sequenced part of Reprise will reappear in Union, and maybe in Untitled. Oouh, baby.</p>
<p>
Now I shall munch on broccoli dipped in hummous and watch a film. Good evening to YOU.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

