<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,ruby,praha,blog">
    
    
      <meta name="description" content="psychology ruby praha blog I wanna put the Psi back in Psychosis">
    
    <title>I wanna put the Psi back in Psychosis</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1292371200.html">« Wed, 15 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1292544000.html">Fri, 17 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I wanna put the Psi back in Psychosis</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Ruby</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 16 Dec, 2010 23.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
What psychoses possesses another person to begin cleaning up the ‘mess’ which is inevitable during a meal before the remaining diners have finished eating? Furthermore, what possesses them to complain, afterwards, using the ubiquitous language of emotional blackmail, that no one else does anything to keep the kitchen and dining area tidy? The other diners are surely not at fault. When dining, isn’t it best to relax and enjoy oneself? As opposed to rushing and having the mind elsewhere (like on cleaning up the inevitable mess)? I would include this behaviour in a list of psychoses, for sure. Perhaps it sprouts from insecurity. If one can accuse others of not playing their part in household chores, one can look at oneself as somehow better than others. Or, it could sprout from the incessant need to teach.</p>
<p>
It irritates! My father always, no matter what he is doing when he is involved with someone else in an activity, has to attempt to teach some sort of lesson (at times moral in nature). Even when we play Cribbage, every hand is not just fun and games, but has a teacher-student atmosphere. Though I love playing cards (and my father is one of the only ones I have to play cards with), it is hard for me to keep quiet at times. I want to point out what he is doing time and time again. He probably doesn’t even realize his ‘teacher’ attitude. It is most likely an ingrained habit.</p>
<p>
I’m currently working on the sidebar of the Sheep Blog. It’s pure JQuery at this point and being that I don’t do JQuery very much, I am learning gobs which will soon be forgotten if I do not continue to dabble in JavaScript on a regular basis. Searching through documentation is big fun, I can tell ya, especially if part of your brain kicks you once you are on a certain page and you realize you were looking the same thing up a few months back. That brings me to Mnemosyne. I began creating entries for Rails/RSpec ‘flashcards’ so I do not forget small things which are used seldom but at important junctures and have to look them up every time. So, I say to myself as I type this, ‘why don’t you do it now, Bob?’ Ok, so I’m creating another file called ‘JQuery’ and filling in some flashcards. Oouh, baby.</p>
<p>
This is a rather choppy entry into this ‘journal’. I don’t think I’ll ever get used to the word ‘blog’. I wonder what the etymology of it? I believe I shall look that up at this very instant. Ah, I should have known! (Well, perhaps not.) It is short for ‘weblog’, though, according to the Online Etymology Dictionary, it was not originally used for ‘online journal’ at first (1994), but was instead a contraction of World Wide Web + Log. I can imagine it indicating expansive log outputs from over-zealous cron jobs, for example. Heh. I first began writing an online journal in late spring of 2000. It was a very refreshing, fruitful experience for me, though often I typed when in some manner modified. Jenicek and I drank a hell of a lot back then. When modified, however, I wrote whatever was on my mind with absolutely no censorship. My friends (Jenicek, Viking, etc) were amused and entertained by my entries, which ran the gamut from musings on networking, python/zope programming and work positives/negatives to in depth analysis of my relationships including sometimes scathing rants about the female(s) with which I was involved. While my friends read and encouraged me, some of the other people I wrote about were angered and alienated. That was good. I enjoyed that.</p>
<p>
That brings me to the last month or so on Facebook and my conflict with Christian about completely open writing on that forum. He loves to rule his little community and control it to the best of his ability and was time and time again aggravated when I wrote something on his ‘wall’ which contradicted his ideas, or when I delved into the absurdity that I am so known for loving. Well, I am now banned from commenting on anything he posts or from writing directly onto his ‘wall’. At first I was irritated at his anal-retentiveness and his need to be in control of every aspect of his very small universe. Now I smile about it. Let him enjoy his despotism.</p>
<p>
Forums such as this and the Sheep Blog, which I am still working on… yes, yes… I know I should have finished by now, deny any censorship.</p>
<p>
Oi! That is it for today… I think.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

