<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,west texas,goals,programming,ruby,seminole">
    
    
      <meta name="description" content="psychology west texas goals programming ruby seminole Drugged and left for dead in Montana">
    
    <title>Drugged and left for dead in Montana</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1256601600.html">« Tue, 27 Oct, 2009</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1292371200.html">Wed, 15 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Drugged and left for dead in Montana</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">West texas</div>
          
            <div class="tag is-small entry-topic">Goals</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Ruby</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 14 Dec, 2010 23.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The first order of the morning is to comment on the negative atmosphere in which I have chosen to write. My mother and father argue constantly and consistently with voices which rip apart any concentration on the beings around them. Well, I assume their bickering affects everyone in the same way it affects me, but I can, of course, not be sure.</p>
<p>
I fell asleep sorely disappointed in myself. I had a list of things I wished to accomplish and only one even came close. Still, it was also not completed. I wake up refreshed and tell myself it will be a far more fruitful day. Perhaps. We shall go to Hobbs and meander around doing little, however. I’ll take a novel which Christopher sent me weeks ago. I’ll begin it since it seems to call to me, lying limply on the night stand. In case we go to the casino, which I assure everyone that we shall, I shall fold a new pocketmod so that any thoughts which spill from my beta-mind will not be lost in the noise, smoke and passing minutes.</p>
<p>
Another goal will be to create a simple blog which will do pretty much the same thing as 750words.com. I’ll put it up on fucksheep where blog.fucksheep.org once resided. I know the code for that is still up, but it is ragged and unfinished (though functional). All I really need is a simple blog. I’ll dump the entries table from the database and create a new table which will fuel the simple blog. I’ve decided on sinatra for a web framework, so I must update Ruby and its various gems. Perhaps I’ll compile Ruby 1.9.2 on fucksheep. Oh, boy. That will be fun. I wonder if it will even work. If not, I’ll stick with 1.8.7.</p>
<p>
One of the failed goals from yesterday was to begin writing about cognitive biases and evaluate myself in light of each one. There is an extensive list on wikipedia. Of course, I shall not go through all of them, but I’ll guess my goal encompasses about 74%. Christopher, in our conversation two nights previous, and I decided to write about each other in the light of the cognitive biases, as well. He thought that getting an outside perspective would also be fecund. I thought the idea was splendid, but the more I imagine it, the more I believe it will be exceedingly difficult. He claims that our fundamental personality does not really change. I am worried that since we have not actually spent time in each others’ presence in a consistent fashion in many years, that the evaluation will be skewed by fragments of memories we have of each other from years ago. Well, it’s still an interesting experiment. Yah?</p>
<p>
Writing of cognitive biases: The first one I was to expound on is Anchoring. My mother just demonstrated an interesting example of it. She asked me from the small breakfast bar who I was talking to last night before going to sleep. She then quickly added ‘Tony?’ Though I answered loudly and clearly ‘I was talking to Jana,’ and she was looking at me, obviously paying attention, she replied asking me if he was doing fine, obviously still having Tony locked in her mind. Of course, she could have misheard me, but I don’t think so. I am pretty sure my parents both exhibit anchoring to an extreme. I am not sure if it is their age or just a trait of their personality. She locked onto Tony because she was expecting him to be my answer. It’s truth before proof. I could also assume this is a Confirmation Bias on a short term. That is, her belief that I was talking to Tony was not swayed in the least by contradicting evidence.</p>
<p>
I have been informed that we are going to the casino. Well, I shall enjoy myself. I have a small shittypie full of music, so I shall be happy in that. I should snag a novel now. They are calling me to come. More later.</p>
<p>
I have returned after winning about $450. I find that I do better when I am listening to very abstract music. I especially noticed the coincidental powers of ‘Blemish’ by David Sylvian.</p>
<p>
Looking through the Rspec/Sinatra pages I have discovered, I believe it will take only about 4 hours of work to put everything together I wish for the small blog. Getting up and running on fucksheep is another matter, of course, and will look into that after I have completed a working replica on mustela-ermina. I shall first write here (this is my plan) every day, then retype into the blog, revising a BIT. We’ll see how it goes. Most likely, I’ll eventually abandon 750words.com and put my ‘morning (which are not wholly morning and most likely never will be) pages’ directly into the blog. I have dubbed it, even before its birth, but certainly after its conception, ‘sheepblog’, for obvious reasons.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

