<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,music,walks,ruby,hopeforwildlife,blog">
    
    
      <meta name="description" content="psychology music walks ruby hopeforwildlife blog 50 miles of elbow room">
    
    <title>50 miles of elbow room</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1292284800.html">« Tue, 14 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1292457600.html">Thu, 16 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>50 miles of elbow room</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Walks</div>
          
            <div class="tag is-small entry-topic">Ruby</div>
          
            <div class="tag is-small entry-topic">Hopeforwildlife</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 15 Dec, 2010 23.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’ve been listening to Carla Kihlstedt’s ‘2 Foot Yard’ for the past week and it is quickly becoming one of the best albums I have been obsessed with in about six months. So, anyone who is reading this should go out right at this moment and purchase it.</p>
<p>
I also finally procured the book ‘The Black Swan - The Impact of the Highly Improbable’. I have only gotten through the first 12 pages or so, but already it has made an impression on me. Succumbing to my own Confirmation Bias, I was delighted at his exposition on the superficiality and unfairness of our species in not acknowledging the uncelebrated heroes who actually make the greatest marks on history. Well, perhaps they do not leave the greatest marks, but prevent black marks our species might leave on history. Because events are prevented by these heroes actions, they are naturally not celebrated. I’ve thought about this concept many times in the past and probably written about it, as well. I’ll have to search through old journals for such dribble if I ever find the time.</p>
<p>
The creation if the Sheep Blog is taking longer than I surmised that it would. Mostly, it is because of the authentication method. Yeah, I could avoid it, but then there is the slight chance that anyone could find the page which would allow them to make a post. So, well, the authentication has to be there. Also, there is my unlucky bane of being unable to recall procedures which were natural a very short time ago (just a few weeks!). I can lay the blame at my newness to the Sinatra/Datamapper/Blueprint trifecta, but I think it is in reality my lackadaisical mental skills. I am attempting to hone them as quickly as possible, but my years of ruination came with quite a price. At least I am a big believer in neuroplasticity. Yeah.</p>
<p>
I just talked to Hope at Hope For Wildlife in Nova Scotia and am apparently going to be in charge of their website starting very soon. My plans are to automate the whole thing. :) I hope (pun intended) that is a reasonable idea. Step one is to find a hosting site which has ruby, shell access, and a bit of storage space. Again, Sinatra will be my choice of hosting servers. Nice. Bluehost.com appears, from a cursory inspection, to be just what I am looking for. For $6.95 a month, I’d get shell access and Ruby! Yeah. I shall have to ask them whether I can install my own gems, but I don’t see why it’d be a problem. On mustela-ermina, local gems go in ~/.gem. Still, I need to investigate the workings of this mechanism. Damn my fickle brain.</p>
<p>
I’ve been working on the Sheep Blog for the last few hours (well, on and off between small snacks). Authentication is working. Signup is not needed (the only user will be me), so it does not exist. Fantastic. I am very happy with Sinatra and its quick development ‘iterations’. I should be ashamed that I am not writing tests, however. I plan to do so when I set off into the task which is Hope For Wildlife. I hope that plan comes to fruition.</p>
<p>
I took a walk through the only park (that I know of) in Seminole earlier. I attempt to do this every day. Yesterday I did not, however, because of our late arrival from the casino. My Mother is paranoid about me being out after dark. I find this exceptionally paranoid, but I don’t worry her when I don’t have reason to. If there is one thing I have learned from spending time with my parents is that they cannot be changed. They are set in their ways. That rock will not erode. As I wrote before, they are submerged in Confirmation Bias. They have drowned in it and been born again so as to be unable to live without it. I propose a challenge to myself - never become so set in stone. I flow like liquid. Perhaps I should also evaporate.</p>
<p>
As I walked, I listened to music on my small Samsung mp3 player on random. The machine only possesses a 4GB capacity, so diversity is limited. I have swapped albums out only rarely since this tradition has begun, though, so I suspect that many of the tunes I hear on these walks will soak into my memory and be always associated with my cyclical journey on that wavy sidewalk. Many of the tunes seem to appear more than others, or, perhaps, they are the more ‘catchy’ ones and I recall them better.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

