<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,cloud atlas,puccini">
    
    
      <meta name="description" content="music cloud atlas puccini Die, Puccini! Die!">
    
    <title>Die, Puccini! Die!</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1292803200.html">« Mon, 20 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1292976000.html">Wed, 22 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Die, Puccini! Die!</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Cloud atlas</div>
          
            <div class="tag is-small entry-topic">Puccini</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 21 Dec, 2010 16.24 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Did I mention that I abhor Puccini? Well, then, you may ask why I am listening to Puccini. The answer is this: I am listening to my music collection in more or less alphabetical order. I do cheat a bit, however, especially when I acquire a new album or want to listen to something which is previous alphabetically from where I am at the moment. Anyway, I am on ‘G’ at the moment and Puccini’s first name was Giacomo. I use past tense there with great satisfaction. For, were I to use present tense, it would indicate that the world was still a more repugnant place because of this human’s continued existence. Let us all applaud the fact that he could not create any more of his appalling works. (I await the slow dying of the raucous applause before continuing.) So, you ask once again why I am torturing myself by listening to the wretched excuse for a composer, even if I am listening to my collection in alphabetical order? I have told myself many times that I should give each artist (or idiot, in this case) a few chances before purging them from my collection. I fear (and I use that word with utmost sarcasm) that this will be Puccini’s final chance. Of course, that means I must suffer through Il Tabarro (which I am doing as I type this) and Il Trittico (which I shall do at some not too distant future point in time). If the latter does not redeem him in any manner, my hard drive shall be cleansed of his presence. And that is enough about that. Yus.</p>
<p>
I few lines from ‘Cloud Atlas’:
Had a view of an alley: downtrodden scriveners hurtling by like demisemiquavers in a Beethovian allegro. Afraid of ‘em? No, I’m afraid of being one. What value are education, breeding and talent if one doesn’t have a pot to piss in?</p>
<p>
I’d say the latter is of value no matter your situation. I am being broad in my definition of ‘talent’, however. Perhaps you have a talent for adapting and surviving. Your skill at adapting and surviving will be honed by this raw talent. Improvisation is something which may be learned (ie, education) and can also contribute to survival skills. I’m not sure about breeding, though again it depends on your connotation of the word. Since the book is set in the first half of the 20th century (so far - I have not completed the novel), ‘breeding’ is emphasized. There are many comparisons between the ‘white’ races and ‘mongrel’ races implying the former are superior and the latter uncivilized sometimes to an extreme degree. This was greatly impressed on me during the first ‘tale’ in the book.</p>
<p>
As for the pot to piss in, I’d argue that you can better yourself no matter your situation. The only people not bettering themselves are ones falling into malaise and idleness because of routine, stagnation or despair. I can imagine myself living under a bridge, but still scavenging enough coins to keep my supply of pens from dwindling. My current handwritten journal is far from complete. I’m not sure how well my laptop would fare under a bridge, however. Heh. </p>
<p>
At the moment, though I do have a pot to piss in (at my parents’ home), I am in desperate straights concerning funds. Though I do search (not as frantically as I would were I living under a bridge) for a job daily, I spend the remaining time staving away idleness and at least writing here, creating the Sheep Blog (which is pretty much finished, by the way, and I am copying each of these entries into it after completing them), and soon beginning work on the Hope For Wildlife website.</p>
<p>
That is not to mention the music.</p>
<p>
Yesterday evening, I began writing the bassline to ‘Union’, another piece in the cycle begun two years ago (more or less). I have over half finished, and though it is simple, it complements the melody in a fine way, methinks. All that is left is the ‘instrumental’ portion, which I shall write this evening, that will echo the 6/8ish rhodes part in ‘Reprise’. I am not sure how closely yet and shall find out spontaneously what my beta-brain invents once today evening rolls along.</p>
<p>
I have been chatting with Christopher every few evenings and each time it spawns inspiration. Yes: The cognitive bias work. What I have written so far is not enough and I feel my idleness in this matter is an insult to the spirit of camaraderie. I must write about him and about me. Yes. Anchoring, Confirmation Bias and Framing. Those three initially.</p>
<p>
Now, I shall piddle about with the Hope For Wildlife site.
Fucking Puccini is still playing. Die! Die! Die!</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

