<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,hopeforwildlife,hosting,blog">
    
    
      <meta name="description" content="music hopeforwildlife hosting blog The disintegrating guitar in my left ear is beguiling">
    
    <title>The disintegrating guitar in my left ear is beguiling</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1293062400.html">« Thu, 23 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1293235200.html">Sat, 25 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The disintegrating guitar in my left ear is beguiling</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Hopeforwildlife</div>
          
            <div class="tag is-small entry-topic">Hosting</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 24 Dec, 2010 22.53 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Hello, Irritating Day! I am irritated at you. You are, as some say, an irritant. So, yesterday evening, if I failed to mention it in yesterday’s writing, which, if I recall, had very little or nothing to do with what I actually did during the day, I signed up for the hosting service ‘Bluehost’ because those using their service have SSH access. Well, this excited me. I want to host all my Sinatra apps somewhere (besides Fucksheep, which I haven’t pursued so much lately, though I shall at some point). Let’s concentrate on that parenthetical statement for a bit here. I just checked the Apache configuration file on Fucksheep and see that if I run an application on port 6666, it will be accessible at blog.fucksheep.org, and if I run an application on port 9090 (or something like that), it will be accessible at polaris.fucksheep.org. Well, this happifies me. I’ll set up the Sheep Blog there and maybe also on Bluehost.</p>
<h4>
Ok - Bluehost</h4>
<p>
I transferred martesmartes.org from limedomains (which was a waste of time and money) to Bluehost. I also snatched martesmartes.net from out of the flux of unclaimed domain names. What has caused my frustration during the past few hours is attempting to get the Hope For Wildlife site up and running on Bluehost. I want it to be accessible at hfw.martesmartes.org so that Allison and Hope can take a look at my progress and comment during the development (which is happening every day now!). I need their feedback so I do not have to backtrack. Well, this is understandable and even a small Nigripes would understand so I shan’t continue about such matters. What is important is that it <em>doesn’t fucking work</em>. I am getting an <code class="inline">Internal Server Error</code> and am unsure how to track it since the site works fine on <em>Mustela-Ermina</em> and logging doesn’t seem to have any effect on martesmartes.org. Perhaps I just burned myself out. I am stepping back at this moment and shall reconsider the matter either tomorrow morning (if I have time before we are all off to the Casino in Hobbs) or in the evening. After I achieve functionality of one Sinatra app, any following one will be a cinch. That reminds me that I should snatch up thirstily siralfrediv.org and siralfrediv.net.</p>
<p>
After writing yesterday evening, I began working on the Loopy piece. Before going into details, however, I’d like to address my lack of creativity in <em>naming</em> the pieces. We have <em>Intersection</em> and <em>Union</em>, both of which I like, but we also have <em>Loopy</em>, <em>AcyBob</em> and <em>Reprise</em>, all of which are not to my liking. An idea was to name everything from set theory (note the first two names), but I glanced through the Haskell Data.Set library and found little, unless I want to name something ‘foldr’. Hm. Actually, that is a good idea. I’m going to rename ‘Reprise’ to ‘Foldr’. It is a smooshed together piece containing many of the ideas in pieces which will come before it on the album. So, that is that. I’m happy I have achieved something by creating this paragraph. It amuses me that I am actually using themes from <em>Foldr</em> as I complete the other pieces. The result is the same. I’ll continue the naming convention when I get into <em>AcyBob</em>. Let’s take a look through the Data.Set library once again to see if we can find something which adequately describes <em>Loopy</em>. So wait a moment. Ok. I am going with <em>Filter</em>. The piece is a number of ideas tied together by a single theme, which is the 5/8 7/8 ostinato and simple atmospheric chords which churn on for long stretches. Yes. <em>Filter</em> it is. And I shall call <em>Foldr</em> just <em>Fold</em>.</p>
<p>
After completing this, I’ll do my best to finish <em>Filter</em> to the extent that I finished the other pieces (that is, not really at all, but good run throughs and fleshing outs to be considered even closer on second scrutinies). Here are my notes:</p>
<p>
7/8</p>
<ul>
  <li>
    <p>
2 cycles of ‘groove’ - 5 measures each.    </p>
  </li>
  <li>
    <p>
4 cycles of ‘groove’ - with birds guitars.    </p>
  </li>
  <li>
    <p>
2 cycles of nothing - with ascending tuneless guitar    </p>
    <p>
  5 measures of 7/8 and 7 measures of 5/8.
  I want to add rhodes at the first of each measure.    </p>
  </li>
  <li>
    <p>
6 cycles of ‘groove’ - That’s 15 bars of 7/4 or 30 of 7/8.    </p>
    <p>
  21 measures of 5/4 with 5 beat guitar phrase repeating. E
  Put rhodes and drum on every other beat.
  Starts at 37.
  37 + (5 * 21) = 142.    </p>
  </li>
  <li>
    <p>
4 cycles of ‘groove’ - with atmospheric guitar in repeating 7/8. A    </p>
    <p>
  This is where the BEAT kicks in.
  Make a string melody for this. Perhaps Tony-vocal.    </p>
  </li>
  <li>
    <p>
4 cycles of ‘groove’ - with atmospheric guitar in repeating 5/8. D    </p>
    <p>
  Add some strangeness to this. Let the rhodes do something simple.
  Like some ‘jazz chords’.    </p>
  </li>
  <li>
    <p>
2 cycles of ‘groove’ - with atmospheric guitar in repeating 7/8. G    </p>
    <p>
  There is a distorted guitar during this, but take it out.
  Add string melody for this.    </p>
  </li>
  <li>
    <p>
2 cycles of ‘groove’ - with nothing over it. F    </p>
    <p>
  Add rhodes stuff from Reprise, but it 5/8, plus strings.    </p>
  </li>
  <li>
    <p>
2 cycles of ‘groove’ - with atmospheric guitar in repeating 7/8. G    </p>
    <p>
  There is a distorted guitar during this, but take it out.
  Add string melody for this and Tony vocal.    </p>
  </li>
  <li>
    <p>
4 cycles of ‘groove’ - with nothing really over it. Ees    </p>
    <p>
  More rhodes stuff from Reprise. Various craziness.    </p>
  </li>
</ul>
<p>
It makes sense to me! Initially, I’ll finish the bass lines. They are simple and groovy. Tony will approve. The madness parts will be the most interesting. The melody which Tony will sing (and the string part will play, though probably not at the same time) will echo the melody in <em>Fold</em> of either the bass or the middle tritone portion.</p>
<p>
Good evening.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

