<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,music,music,praha,music,goals,blog,content,blog">
    
    
      <meta name="description" content="psychology music music praha music goals blog content blog Ambience">
    
    <title>Ambience</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1293321600.html">« Sun, 26 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1293494400.html">Tue, 28 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Ambience</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 27 Dec, 2010 14.51 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Thinking about <em>Salience</em>, I’ve been concentrating on lack of specific focus when it comes to aural stimuli. Therefore the focus drifts from sound to sound in a spacious sphere enclosing me. In the car on the return trip from the grocery just a bit earlier, instead of blocking out the faint flapping of air scooting through the driver’s side cracked window, or the crumbling crush of my father’s cigarette being extinguished, I let the minute sounds usher themselves into my left aural field. I identified their position and distance without discursive thought. They lay over the hum and tremolo of the vehicle’s journey along the asphalt. The words my father spoke were not meaningful in a linguistic manner, but created an ostinato of vaguely <em>a b a a g</em>.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Cycle</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 27 Dec, 2010 19.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <h5>
Ostinato + verse 1 and verse 2</h5>
<h4>
Triplety monotone ostinato + vocal 1</h4>
<h3>
3/4 deranged waltz + vocal 2</h3>
<h2>
Ambient extreme dissonance</h2>
<h3>
3/4 deranged waltz with resonanced keys solo</h3>
<h4>
Triplety monotone ostinato + vocal 3</h4>
<h5>
Ostinato + verse 2 and verse 1</h5>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Guapo</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 27 Dec, 2010 21.02 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Guapo thunders in my ears and I am inevitably taken back to spring 2005 and the concert Michal, Patricia and I attended at Klub 007 in Strahov. I must say it was one of the best shows I’ve ever been to.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An Infinity To Nudge You Along</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Goals</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
            <div class="tag is-small entry-topic">Content</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 27 Dec, 2010 23.41 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’d term today as lackadaisical. I made progress on neither the Sheep Blog nor Hope For Wildlife. Perhaps this is a rationalization, but I conclude my second day of rest is because they are both at a stable point. Heh. I titter at myself.</p>
<p>
A few items to add to the Sheep Blog:</p>
<ul>
  <li>
Multiple user functionality  </li>
  <li>
Signup for new users  </li>
  <li>
Comments  </li>
  <li>
Topics  </li>
</ul>
<p>
The final one is the easiest to initially implement. The others are all tied together with the idea of multiple users and their ability to each post and each comment on others’ posts. That is, it will take more planning.</p>
<p>
<em>Topics</em> will only add one column to the entries table (a <code class="inline">topic_id</code>). A <em>general</em> topic will exist which will be used for any post which is topic-less. On the right will be a collapsible list of topics and once one is clicked, only posts of this topic will be included in <code class="inline">#content</code>. The current topic will be indicated at the top of <code class="inline">#content</code> along with a <code class="inline">clear topic</code> link which does as one would expect.</p>
<p>
I shall have to go through the old entries of my ex-blog and take their topics to be used in the Sheep Blog. (Entries from the old blog have already been transferred). Eventually, I’d like to get all my archives from <a href="http://inhortte.livejournal.com" title="My fucking livejournal">Livejournal</a> and have them be a part of the Sheep Blog, as well. Another idea is to slowly type entries from written journals into the database. This will take time. Hm. I need to begin experimenting with images within the blog, as well. I have not properly tested Markdown in this manner. Well. I guess we can try it now, eh? Here we go.</p>
<p>
So, we’ll have to see just exactly what this does when the page is rendered. I am sure everyone reading this is very excited about the result. I can hear the hoorahs in my distant dreams from perhaps distant futures. &lt;img src=”/images/gretel_and_ferret.jpg” width=”200” style=”vertical-align: middle;” /&gt; </p>
<p>
Enough of that, anyway.</p>
<p>
I have not begun on the music for <em>Cycle</em> (formerly entitled <em>AcyBob</em>), yet. Actually, that is untrue. The original sketch from last February is finished (I love those verse melodies) and some ‘middle music’ exists, though I cannot recall exactly what it sounds like. I am thinking I’ll go the 80s Crimson way and jump from part to part with no real warning or ‘proper’ transitions. Yus! Marvellous, I must say, sweaty-one. The melody that stirred in my mind in the late morning (just pre-noon), I jotted down, and it is this (with Tony-lyrics to accompany):</p>
<pre><code>a     a  a  e   e  f   g a    f  e    d
We&#39;ll be nested in and argent on that day</code></pre>
<p>
I know I have heard this or a slight variation of this melody somewhere before. I believe it is from another Alfred track, however, so my plagiarism is a desirable crime. I assume at this point the bass will be playing eighth-note triplets on <em>f</em> and this melody will be much too consonant. If the next line, which goes like this,</p>
<pre><code>and the sangria and soup will pour</code></pre>
<p>
is during the triplety <em>e</em> part, the same or slight variation of this melody will still be too consonant, so I may somehow shift it, including the <em>bes</em> which is a tritone of the <em>e</em>. I am still not sure if this <strong>triplety</strong> (see a few entries ago) part will only have these two notes in the bass or wander off into other realms. My first hunch is to stay with the minimalism, though.</p>
<h4>
Now back to the <strong>BOOK</strong>.</h4>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Gretel and the Ferret</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 27 Dec, 2010 23.56 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Yuppers. I need to work on image alignment. How about floats within Markdown? <em>I simper</em>.</p>
<img style="float:left;" class="span-4" src="/images/gretel_and_ferret.jpg" />
<span style="float:right;" width="100%" class="span-8">
  See, when I do it this way, it most likely will work, but who wants to write html in a journal entry?</span>
<br style="clear:both;" />
<p>
I can dig through the BlueCloth code and modify it, ya know.</p>
<h4>
<em>Ya know?</em></h4>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

