<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,cloud atlas,egoism">
    
    
      <meta name="description" content="psychology cloud atlas egoism Enjoy What I Do, Bastard, Or Die">
    
    <title>Enjoy What I Do, Bastard, Or Die</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1293235200.html">« Sat, 25 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1293408000.html">Mon, 27 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Enjoy What I Do, Bastard, Or Die</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 26 Dec, 2010 20.27 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Wikipedia states that the <strong>Authority Bias</strong> is <em>the tendency to value an ambiguous stimulus (e.g., an art performance) according to the opinion of someone who is seen as an authority on the topic</em>. I am strongly affected in a negative manner when people around me exhibit this bias, whether it is towards me or towards others. I find it ignorant and at times sycophantic. One good example follows Wikipedia’s description. Many people I have known trust a musician’s opinion of a piece of music and especially whether it is worthy of the term <em>art</em> more than what they may consider a ‘normal’ person. I have found, however, that when it comes to taste in a particular art form (media that can only be evaluated in a subjective way, I find, is best for exemplifying the appearance of this bias), one who is a practitioner of the particular art form has no better taste than a said commoner. True, they may have been exposed to  more details in the realm of that art form (and especially in a particular <em>genre</em> of that art form) and know more about the technical details of creating the form, but I certainly do not place their opinion any higher than any one else’s. A commoner - one who knows almost nothing about the creation or structure of such a form - can often offer an opinion which would never come to a practitioner’s mind, which is often entrenched in training and rigidity.</p>
<h4>
Rancour.</h4>
<h3>
Dodecahedra.</h3>
<h2>
Grisly dinner guest.</h2>
<p>
I just finished an article on the <strong>Projection Bias</strong>. My mother exhibited a facet of this bias earlier today. As did my father. I’ll say that they did in conjunction. They conjoined in this bias, cooperating in its use. I was at the receiving end of the bias. This is how it went:</p>
<p>
My mother has diabetes. She and my father are worried that I, also, have diabetes. I am no stranger to this fixture of my mother (and of hypocondriacs, of which my mother is not one) to project her ailments fictitiously onto those around her and use this imagination to worry and stress herself. I agree that she had a semi-plausible reason for coming up with my pseudo-disease in the first place. I do act as if I am constantly thirsty. I consume bottle after bottle of water and carbonated beverage after can of carbonated beverage. This fact also causes me to urinate incessantly. I’m not sure this is a symptom of the onset of diabetes, but constant thirst certainly is. My ex-friend <a href="http://www.facebook.com/profile.php?id=1167667839" title="Zuzana">Zuzana</a> realized she was a victim of this unpleasant malady when, night after night, she awoke every hour to hour and a half with a painfully parched tongue and throat. This endless need to quench her thirst led her to consult a physician. So she discovered she had diabetes. Great. Well, not great for her, but great for the theory that constant intake of liquid may be a bad sign. This, coupled with the <em>Projection Bias</em>, motivated my mother to motivate me to check my blood sugar. Happily, I found it is very normal. So. That ends that debate. For now, anyway!</p>
<p>
I’ll also extend this idea of the <strong>Projection Bias</strong> to my ex-friend <a href="http://www.facebook.com/profile.php?id=1394927580" title="Fuckup">Christian</a> who finds that if he is fond of a snatch of music or a particular painting, then pretty much anyone would and should be also a fan of it. I recall a demonstration of this tendency of his at the small coffee shop in Letna (I forget its name) which serves excellent quiche. We were there (dining on quiche) with his friend <a href="http://www.milenaoda.com/" title="Milena">Milena</a> and listening to some of the raw tracks I had recently written and recorded. (These happen to be the ones I am completing during this very stretch of time, actually.) After her rejection of <em>Fold</em> (then either unnamed or called <em>Reprise</em>), Christian insisted that she’d enjoy the improvisation <em>She Ain’t My Girl</em> because he claimed to enjoy it so much. From Milena’s obvious extroverted and immediate personality, I was rather sure she would not have the patience for even 30 seconds of the piece. Christian was projecting his own likes onto her. In fact, he is not the only one who is susceptible to this among people I have known. It is sometimes impossible for a person to understand how another cannot appreciate a certain piece of art (a novel, a song, a photo, a painting…) in the same way they do. I hope I do not exhibit this bias any longer, but I am sure I did in my younger days. I even recall an exact thought where I was in almost despair because someone I cared for dearly (or was obsessed with - same thing) did not appreciate a piece of music in the same way or to the same intensity that I did. The music was <em>Recycled</em> by <strong>Nektar</strong>. Why I remember this moment, I know not. Interestingly, this may have been the spark which led me to take account of this aspect of my personality, take it in hand, and slowly remove it from my psyche. Perhaps.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Sealed Womb</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Cloud atlas</div>
          
            <div class="tag is-small entry-topic">Egoism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 26 Dec, 2010 23.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I enjoy bitching about the despotism that was always a part of my ex-friend Christian and began manifesting itself more and more in his personality throughout the years. It was repressed for quite a long time whilst he was with his bane and obsession, Karolina, and spewed forth geyser-like when he popped free of that relationship.</p>
<p>
In Cloud Atlas, there is a discussion of a hermetic environment. I believe that is what Christian, in his despotism, is attempting to create. The people who inhabit his world are to be sealed away from outside influence at all costs. Any deviance is crushed mercilessly. He longs to be the sole mind and have his subjects be mere pieces to achieve useless (in my opinion) aims. Communication with the outside universe is limited to foraging or manipulating for funds.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

