<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="west texas,writing">
    
    
      <meta name="description" content="west texas writing Pipe wrench, smouldering corpse, floor">
    
    <title>Pipe wrench, smouldering corpse, floor</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1292976000.html">« Wed, 22 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1293148800.html">Fri, 24 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Pipe wrench, smouldering corpse, floor</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">West texas</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 23 Dec, 2010 23.29 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
This evening I am going to revisit the thoughts I scribbled down, usually quickly, in my first pocketmod last week. </p>
<p>
The first thing I wrote has to do with a currently ‘on pause’ project, that being the novel I began in November. On November first, in fact. I was inspired by another writing site. Actually, it was the site which recommended this very site on which I am writing now. <a href="http://www.nanowrimo.org/user/738589" title="My fucking book">This</a> is it! I got a little past 25 000 words (I think - I may be fooling myself now that I consider it) and then lapsed into lethargy. Ok, that is not exactly true. What actually happened was that I went to Austin and the sheer <em>excitement</em> of being in that city which runs orange with nostalgia and inspiration entwined did not let me concentrate on novel-writing. You must admit that writing a book is a very solitary profession. During the first half of November, during which I wrote persistently every day, I was alone. There is little to distract in Seminole, Texas. It was easy to imagine the adventures of the Beast and of the unnamed main character and of Natascha, Nivalis, Houmlessak, Jonatan, Shambal and various other odd individuals (not to mention the un-individuals, that is, the seething masses gazing at passing trains, spanning platforms with their centipede-like bulk. Oh, yes, the novel was (still is) about the ambiguity of personality and its merger into larger forms (ie, society in all of its forms, from peer groups to nations).</p>
<h4>
But I meander.</h4>
<p>
The first bit in the pocketmod states this: <em>Map out the path the beast took towards the leaving of his lady!</em> The beast was one of the original ideas when the novel (first conceived as a short story) took seed in my sloshy brain. He was initially a television commercial about anti-lubricants for women who just got too sopping wet down within that crevice-thing they have. The idea if him (it?) morphed. In several parts in the novel (which is unnamed, as you may have imagined since I call it repeatedly ‘the novel’), the beast, from within a projection or a television, elaborates on various goods which are supposed to help the main character along on his ‘journey’. It’s more of a sojourn or a pilgrimage, actually. This beast is accompanied by a she-beast who usually just howls, makes rude gestures and provides various other visual accompaniments to the beast’s soliloquies. What is going to happen at some point is the main character and the beast will sit and actually converse. They’ll spill their guts to one another. The precursor to this activity is the beast’s she-beast leaving him. I still have not actually traced the path to that juncture, however. I can assume the beast irritated the beastess by taking the stage and hogging it one too many times, for example. I still want to let it lie. Inspiration shall strike at some point, I feel assured.</p>
<p>
Next - “Sometimes I feel I could live in West Texas just because of the sunsets. The colours, though washed out pastels they may be, are irresolutely striking. Now, to continue my walk.</p>
<p>
There is not much to add to that, is there? I imagine many fans of West Texas to claim the sunsets here are indeed some of the best (if not <em>the</em> best) on earth. I’ll have to agree they are magnificent. They don’t hold a candle to the ones up north (I’m thinking Alaska), however. So <em>fuck you</em>, fellow Texans. This place is a blight and should be erased from existence! Yes!</p>
<h3>
Fuck Texas.</h3>
<p>
That brings me to a peripheral point. My mother mentioned the other day (I think yesterday, in fact) that one day I’ll have to take care of this house because I’ll be the one living in it. I considered this. How would my life be at that point? I suppose I’d be quite a bit older. They’d be in the cemetery just out of town. I’d convert the living room into a studio. I’d be stocked up on booze just in case it would help with inspiration. Christopher would come stay for a few weeks and we’d have a grand time. Tony would visit and we’d create marvellous music. Most of the time, however, I’d be alone, sequestered in this nook on the bleak side of the earth and on the barren side of the universe. I’d continue my programming projects. Maybe I’d actually become proficient on an instrument… ? Thinking about it is calming, I suppose, but it is also the easy way. It is a lapse into lethargy. Hm.</p>
<p>
My 750 words are up! Now, I shall continue my adventure with the Loopy track. It needs a better name. Do you have any suggestions?</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

