<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="programming,ruby,hopeforwildlife,cloud atlas,hosting,philosophy,buttons,left,right">
    
    
      <meta name="description" content="programming ruby hopeforwildlife cloud atlas hosting philosophy buttons left right The Circles Of Horus">
    
    <title>The Circles Of Horus</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1293148800.html">« Fri, 24 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1293321600.html">Sun, 26 Dec, 2010 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Circles Of Horus</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Ruby</div>
          
            <div class="tag is-small entry-topic">Hopeforwildlife</div>
          
            <div class="tag is-small entry-topic">Cloud atlas</div>
          
            <div class="tag is-small entry-topic">Hosting</div>
          
            <div class="tag is-small entry-topic">Philosophy</div>
          
            <div class="tag is-small entry-topic">Buttons</div>
          
            <div class="tag is-small entry-topic">Left</div>
          
            <div class="tag is-small entry-topic">Right</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 25 Dec, 2010 21.50 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
…and how I was told time and time again back in the old days that I should always listen to every one’s opinion about each piece and change it accordingly to please as many as possible (of my friends, of course, who were pretty much the only ones listening, anyway). I never should have listened to this and certainly do not now. I am happy that Tony and I do not interfere with each others’ compositional process. We seem to both appreciate the other. We do make suggestions at multitudes of points. Some are employed. Others are sloughed away. I think we are walking our own path.</p>
<h4>
Why do I suppose we are?</h4>
<p>
What contradistinguishes <em>Artists</em> from <em>Carpenters</em> is the process of creation. The former is inspired, sure, by myriad sources, but he melds those inspirations into a whole, making it his own. He invents using tools. At times he even forges his own tools to invent with. And so on. He is the architect and sometimes also the builder of these designs. And, most importantly, he does not try to <em>please</em> anyone but his own inner muse. Therefore, he walks his own path. Whether he receives <em>praise</em> or not for his creation is not an issue for him. He has created. He moves on to create more.</p>
<p>
The <em>Carpenter</em>, on the other hand, which is what most people are who call themselves mistakenly <em>artists</em>, has a scheme in mind. He has a plan laid out for him. He is its slave. The room for expression is minimal. Though he feels he is inserting some of his own artistry into the technique he has learned to mimic over hours, days, months, years of practise, he is mistaken. A <em>Carpenter</em> is just a tool for an <em>Artist</em>. They are, as the tired saying goes, a dime a dozen.</p>
<p>
I recall a heated conversation in Polo back in most likely 2005 where Christian, Karolina and I discussed the idea of <em>Carpenters</em> and <em>Artists</em>. Christian wanted to insert a new category - a <em>Composer</em> - which is right above <em>Artist</em>. He is an imbecile. He wants to be called an <em>Artist</em>, and so do most of his ilk, but they are all carpenters. They are trained monkeys just like guitarists whose muscle memory is flashier than their brain’s computational power.</p>
<h4>
Part 17</h4>
<p>
After the Xmas excursion to Hobbs and its Casino, I am sitting again in my bed. It is my normal location at this time of the evening. I am not ashamed of this routine yet. I have found vigor in it lately, though I know it will stagnate me if perpetuated for too long. Already I feel a nag in some twitching neuron telling me to rest from music making this evening and break the habit. I may do just that. Tomorrow I may go to Java Jitterz and create there for a while, despite the slushy noise within the establishment. If I am still working on <em>Filter</em>, it may contribute.</p>
<p>
Approximately two hours were spent working on the Hope For Wildlife web site. It is running now on Bluehost <a href="http://hfw.martesmartes.org" title="Hope For Wildlife">here</a> after a bit of wily debugging! The main problem was the request.path was having <code class="inline">/dispatch.fcgi</code> prepended. This shat up my original code a bit.</p>
<p>
I also wrote some very ugly, hackish code which will, I am absolutely sure, cause big problems in the future. I won’t even understand what I was thinking in a few weeks. Marvellous:</p>
<pre><code>- if !submenus.blank?
  #buttons
    - cols = organize_columns submenus, column_headers
    - if columns == 1
      #left.span-9
        - cols.values.flatten.each do |submenu|
          %a.round{:href =&gt; &quot;/pages/#{page}/#{submenu}&quot;}
            = format_menu_name submenu
    - else
      - c_keys = cols.keys
      #left.span-9
        - if c_keys[0].is_a? String
          .column_header
            = c_keys[0]
        - cols[c_keys[0]].each do |submenu|
          %a.round{:href =&gt; &quot;/pages/#{page}/#{submenu}&quot;}
            = format_menu_name submenu
      #right.span-9
        - if c_keys[1].is_a? String
          .column_header
            = c_keys[1]
        - cols[c_keys[1]].each do |submenu|
          %a.round{:href =&gt; &quot;/pages/#{page}/#{submenu}&quot;}
            = format_menu_name submenu


def organize_columns(submenus, column_headers = nil)
  if column_headers
    ch_keys = column_headers.keys
    one = submenus.select do |submenu|
      column_headers[ch_keys[0]].match(submenu)
    end
    two = submenus.select do |submenu|
      column_headers[ch_keys[1]].match(submenu)
    end
  else
    ch_keys = [ 1, 2 ]
    one, two = (submenus.size == 1 ? [submenus,[]] : [submenus[0..(submenus.size / 2)], submenus[(submenus.size / 2 + 1)..-1]])
  end
  { ch_keys[0] =&gt; one, ch_keys[1] =&gt; two }
end</code></pre>
<p>
Pretty stupid, eh?
If anyone is bored enough to have the desire to look at the whole project, then I direct you to its <a href="https://github.com/inhortte/hopeforwildlife" title="Hope For Wildlife Github">github home</a>.</p>
<p>
I have decided to not continue my work on what I am simply calling <em>The Album</em> (yes, I need to name it, much as I did <em>Filter</em> in yesterday’s entry) this evening. If inspiration smacks me, I’ll contradict this stance, of course. One decision I reached today regarding it was to actually add a piece <em>after</em> <em>Fold</em>. If you have been living within my brain for the last two years, this radical idea may come as a near electrocution for you, but it makes sense to me. I wrote about it also in my pocketmod whilst taking my almost daily cleansing stroll about the Seminole park. The inspiration was in part from <em>Filter</em> and its portion which has the snare and rhodes bashing away on <em>off</em><em>beats</em>, and from <em>Les Cercles d’Horus</em> by <em>Univers Zero</em>, which I listened to at the casino.</p>
<p>
I shall continue <em>Cloud Atlas</em> now.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

