<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,music">
    
    
      <meta name="description" content="psychology music If I'm Suffering, Then Everybody Must Suffer">
    
    <title>If I'm Suffering, Then Everybody Must Suffer</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1293408000.html">« Mon, 27 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1294704000.html">Tue, 11 Jan, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>If I'm Suffering, Then Everybody Must Suffer</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 28 Dec, 2010 16.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My father’s reflex reaction to me declaring that I have some sort of semi-spontaneous plan is <em>Emotional Blackmail</em>. He exhibits this tendency almost daily in differing quantities. Today, I am absolutely sure that he didn’t even have time to consider before his response was uttered.</p>
<p>
It is their anniversary. Less than an hour before my announcement that I would have dinner with Sandy, my mother had stated that they would celebrate their 43rd in Ruidoso this weekend. We are all going to Ruidoso together. But, once I received the message from Sandy and opened the door to the garage where my parents were smoking to inform them of my evening plans, my father’s immediate response was something along the lines of <em>“But we are going to do something tonight for our anniversery.”</em> Now, of course there had been no plans I was aware of, and my mother had stated that their ‘celebration’ would be in Ruidoso this weekend, anyway. Why does he do this? Why does anyone? My first thought is that it is a gut reaction to his perception of a loss of control of a situation (though there wasn’t really a situation; it was concocted spontaneously in his mind).</p>
<p>
The <a href="http://en.wikipedia.org/wiki/Emotional_blackmail" title="Emotional Blackmail">Emotional Blackmail</a> page on Wikipedia lists four types of emotional blackmailers. My father pretty much falls in the first of these. They are:</p>
<ul>
  <li>
The punisher  </li>
  <li>
The self-punisher  </li>
  <li>
The sufferer  </li>
  <li>
The tantalizer  </li>
</ul>
<p>
A punisher will, regardless of the situation, attempt to take control of the situation by emotionally manipulating its participants. Loss of control is their greatest fear. I’ve found that resisting this sort of blackmail is to not take the person seriously and even just laugh at their attempts at manipulation. Of course, this becomes more and more difficult proportionally to the size of the group involved, as one individual resisting becomes a weaker and weaker voice. Another defence (and a defence to any of the types of listed emotional blackmail) is apathy. Well, that is a defence to pretty much anything, correct? :)</p>
<p>
I have been guilty of being the third type of emotional blackmailer many times in the past. Realizing this fault of mine again and again, however, I have done much to purge this ‘feature’ of my personality. Bastard upbringing. However, I am certainly not the only guilty party. Pretty much every girlfriend (and wife) I’ve had in the past have employed this method to some degree. And at times frequently and in a manner which was wholly <em>unfair</em> (yes, unfair in my perception, which is the one that counts in this case).</p>
<p>
Soon I shall enter a vehicle and use it to transport myself to Andrews whereupon I’ll have dinner with Sandy. On the way, I shall listen to Guapo. Everyone loves Guapo.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Semi-tone Progressions and Your Recent Favourite Hare Soup</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 28 Dec, 2010 22.08 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Soon I shall order a <a href="http://m-audio.com/products/en_us/Oxygen49.html" title="">M-Audio Oxygen 49</a> for a few different reasons:</p>
<ul>
  <li>
I have no tangible instrument in Seminole.  </li>
  <li>
I am tired of figuring out melodies on the virtual keyboard, though it is, I admit, a useful tool.  </li>
  <li>
I don’t want to program every keyboard part of the songs I am working on. I’d like to actually play some of them, despite occasional (or even frequent) timing inaccuracies.   </li>
</ul>
<p>
Ok. I have decided to work on <em>Cycle</em> after this entry has been done. Which part, you ask? Well, the second of the five parts I outlined yesterday, I reply. So let’s begin brainstorming, shall we? It begins with the <em>f</em> triplet ostinato. The electric piano ostinatos over this with an <em>F major7</em> on beat one and a <em>Bes 7</em> on beat two. High in the background are the keys playing a <em>c</em>, then a <em>bes</em>, then an <em>a</em>. We’ll see how that works. The electric piano continues its ostinato, but the bass moves down a half-step to <em>e</em>. Let’s let the keys part remain the same, as well.</p>
<p>
When the <em>f</em> bass ostinato returns, the vocals begin with the melody I outlined yesterday. The second line of lyrics continue when the <em>e</em> ostinato appears. The third and final line (of verse one) sees the bass float down another semi-tone to <em>ees</em> but all else stay the same. The bass will traverse back to the <em>e</em> ostinato. Perhaps the whole thing repeats at that point. <em>f</em> <em>e</em> <em>f</em> <em>e</em> <em>ees</em> <em>e</em>. When <em>King Lindorm</em> by <strong>Guapo</strong> (a band whom everybody loves) completes its sonic manoeuvers in my ears, I shall map out this small but poignant idea in lilypond and listen to the results. I shall not, however, report back here this evening.</p>
<p>
That is not being headstrong.</p>
<p>
It is eloquent.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

