<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,hawkwind,austin,rootlessness">
    
    
      <meta name="description" content="psychology hawkwind austin rootlessness Droplets of mercurial thought">
    
    <title>Droplets of mercurial thought</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1294876800.html">« Thu, 13 Jan, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1295136000.html">Sun, 16 Jan, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Droplets of mercurial thought</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Hawkwind</div>
          
            <div class="tag is-small entry-topic">Austin</div>
          
            <div class="tag is-small entry-topic">Rootlessness</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 14 Jan, 2011 23.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
Expert staff members working in the trenches
aren’t always recognized as experts or paid 
accordingly!  </p>
</blockquote>
<p>
This brings me back to 12 Snap. I may not have been an expert by the definition that many people have, but I was towering over most at that company in knowledge of the workings of the system. This is very much true of the so called managers, who, though some came from a technical background, were dollops of oozing slime beneath the iron of mine and Jenicek’s prowess. I recall one event where the bald-headed, short yet very overbearing manager named John Something would stand over Jenicek and take Jenicek into private conferences to criticize and demean. John did have a Java background, but was at a dead end creatively.</p>
<blockquote>
  <p>
Not all expert staff want to end up as 
managers!  </p>
</blockquote>
<p>
Now this point is beyond the comprehension of most existing management and for sure from any owners or marketing individuals. You see, anyone who is not climbing the ladder to financial success as quickly as possible is somehow not thinking correctly and certainly not directing his or her life in an intelligent manner. Why is it so difficult to accept that some do not want this, but are happy to flourish and grow in a role which will let them be much more creative and intellectually active (ie, a developer)?</p>
<p>
Dreariness washes over me. Tomorrow morning, I shall drive to Austin if the powers that be let me rent a car with my flimsy little debit card. The limitations placed on people who are not wrapped in a shawl of financial success is the most prominent in the United States. In Europe, I had no problem doing and getting what I wanted without bizarre glances and constant suspicion. What causes this pall of paranoia which affects most humans in this country? How can I escape it?</p>
<p>
The answer is simple and no matter how many times my parents try to emotionally blackmail me into staying with them, I must leave again. I was happier outside of the United States. Why should I stifle my happiness by staying? Why do people who insist they love you tie you to a rock at the edge of a lapping ocean at low tide? Why do they do this out of caring? It makes no sense. The adage if you love someone, let them free is certainly true, but so idealistic that I do not even break into the most menial smirk.</p>
<p>
So, if the powers that be do rent me a vehicle, I shall be able to begin my sojourn away from this place one more time. Initially, it will be Austin. I’ll happily roost there for the time being. My freedom will be claimed because I shall be living with strangers affording me a clean slate and giving me a new start in a familiar place. The coincidence that one of the rooms I may choose is very near the house in which Acy and I once lived makes me smile. If I move in there, I’ll be very happy to walk those streets once more, possibly in a drunken stupor (though the reader must know at this time that I was never in any state but sober during the time I lived in that area of Austin). Maybe I’ll even try to find that old laundromat for nostalgic reasons. I wonder what I did there whilst washing clothing. Did I read? Did I sulk? All I recall is that the process of hauling the clothing there, cleansing them, and hauling them back was a chore which was not looked forward to. I am sure I recollect times when all that was left to wear was soiled and smelly from the stifling summer heat. It was the summer of 1990. There was no hot water. I took a cold shower each morning. My body became used to it. I did not mind. I never asked Acy if he did or didn’t. He never said anything to the best of my knowledge. Then there was Elke the pit bull. Yikes!</p>
<p>
Listening to <em>X In Search Of Space</em> by <strong>Hawkwind</strong> reminds me of the Xmas I came back to Fort Stockton after first going to University in Austin in 1989. I had the lp and I played it on the rickety turntable in my room at that house which still haunts my dreams so many years later. (Oh - how childhood is the major force behind so many of the images in my dreams!) And, on the way to MAF on the aeroplane, I had <em>Paradox</em> from <em>Hall of the Mountain Grill</em> (and most likely the remainder of the album, as well) playing in my ears. This band was a big part of the soundtrack of 1989 - 1993, and contributed much to later years, as well. There is an entry in the possibly lost <em>Elaborations</em> journal I used to write on picard.tamu.edu which details an all-nighter at Microsoft in Redmond during which I was attempting to finish some sort of templating system in Java. I can still hear <em>Church Of Hawkwind</em>. I’m looking forward to getting to that album during this particular binge.</p>
<p>
Tra la la.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

