<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="12 snap,hawkwind,walks">
    
    
      <meta name="description" content="12 snap hawkwind walks Pinch my habitat">
    
    <title>Pinch my habitat</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1294790400.html">« Wed, 12 Jan, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1294963200.html">Fri, 14 Jan, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Pinch my habitat</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">12 snap</div>
          
            <div class="tag is-small entry-topic">Hawkwind</div>
          
            <div class="tag is-small entry-topic">Walks</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 13 Jan, 2011 23.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The Hawkwind binge has begun. I’m four albums in if you count Hawklords. Specifically, I am listening to the live double I got at the oft frequented cd shop near Marienplatz in Munich. It is a live document of the tour supporting Choose Your Masques and reminds me greatly of April and May of 2000, especially living at the first hotel near Silberhornstrasse. I can still smell the oil I used for cooking in the tiny kitchen provided in my room in my mind. It was a scent which did not leave me or my clothing until I moved to the following residence provided by 12 Snap.</p>
<p>
I listened to this cd often then on <em>Thurk</em>, my Toshiba which was so resilient that it once survived my ex-wife throwing it across the motel room in Albuquerque, New Mexico. I prefer the memory of <em>Thurk</em> sitting on the desk in that room. The balcony was to my left. Perhaps the door was cracked to let in the late spring breeze. There was a bottle of vodka swiped from the party that an employee of 12 Snap invited Jenicek and I to the night or two before. (Probably the night before, as I quickly downed the bottle.) During those sequence of instants, I let the alcohol suffuse my corporeal essence, listened to this cd (and this very song - <em>Solitary Mind Games</em> - which seems pertinent as it most likely also did back then), and transcribed pages from my <em>Woodnotes</em> journal (now long lost in a cellar outside of Munich) into <em>Thurk</em>. Now the only way to reread that book would be to recover the hard drive which sits to my left at this moment. I’d like to think it is possible to do so.</p>
<p>
I also purchased another <strong>Hawkwind</strong> title at the aforementioned cd shop. It is queued on Amarok. It is another live document, but from earlier in their career, notably when Robert Calvert was still with them.</p>
<p>
Snake. Fire. Anvil. Porcupine. Elegant. Tireless. Pointed. Fang. Tooth. Red. Lark. Pellucid. Tomahawk. Twelve. Charles. Penguin. Unfurl. Tweeze. Telephone. Rally. Baked. Unferth. Torn down like the rocket which flew from Baghdad to Trinidad and back again without getting its rocks off by exploding as a good rocket should explode. There are things passing from left to right in a circular fashion. I’d say they are bending out convexly from my eyes, though I may still hear them. The idea is to mute the sound slightly as it retreats from one ear to the apex between ears and then strengthen again as it approaches the other drum. Bang. Botch. Crackle. Toot of a horn. It is not a horn. It is a synthesizer. I am not fooled, though I am not perturbed. That decides it for me, unless I can quickly find an oboist and a bassoonist (or both combined into one, flesh-coloured object), sampled played by my fingers and sounded by my shittypie will suffice well enough for a gopher or perhaps a ground hog or even a prairie dog, none of which have yet been eaten by a Black Footed Ferret, which I’d rather refer to as Mustela Nigripes.</p>
<blockquote>
  <p>
The dream world that you’ve found will one
day drag you down.  </p>
</blockquote>
<p>
Another (and the final) excerpt from my first pocketmod:</p>
<blockquote>
  <p>
Thousands of pods lie dead beneath the
trees. Within them are embryos which sit in
stasis. Soon their period of life ends. They
will dry and blow away on the West Texas 
winter breeze.  </p>
</blockquote>
<p>
They were scattered under the boughs as I sat on the bench regarding them. They did not see me or even know anyone was observing. They did not even know that any of their comrades existed. Clones they were not. Individuals filled those pods. Instead of growing slowly old as they trekked through a life filled with illusory purpose and ambition, they begin green and supple, sway time and time again in the wind, remain in their pods for warmth, but inevitably fall to the ground with the thin and ill-designed stem which connects their pod to a far more sturdy branch snaps and the breeze which once rocked them into a lulling daze whips them to the ground. There they slowly dry in the baking desert sun. Withering, they do not think or have aspirations for anything other than the fate they have been sent along to. It is easy for them to accept the slow piddling out of their lives because they are not taught by some monochrome culture to claw their way up to something greater…</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

