<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,music">
    
    
      <meta name="description" content="psychology music Anger in my left earlobe shining">
    
    <title>Anger in my left earlobe shining</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1294704000.html">« Tue, 11 Jan, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1294876800.html">Thu, 13 Jan, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Anger in my left earlobe shining</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 12 Jan, 2011 23.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am struck by intense lethargy. The first through is that the reason is because of an excess of food. It weighs. My digestive properties as an organism have taken over and excused my brain from anything but involuntary functionality. How shall I banish this feeling? My first thought is to pick up the book Pragmatic Thinking and begin it again. I had read about one third of it by the time I had left Austin a month ago. The time was spent in Barnes and Noble and Borders. Therefore, I was not given the luxury of actually owning the tome as I do now. Bizarre how enthusiastic I was about it at the time and now it just sits latently on the ‘bookshelf’ atop the chest o’ drawers. I’ll whip it out in a while. In fact, I’ll take it down now and put it on the bed beside me so I am less likely to create silent excuses later in the evening. I shall do the same with the keyboard so it sits at my side.</p>
<p>
So, in my efforts, I have completed the music to Cycle part I. It is scant. It is minimal. I like it. And it will sound so much better with the drums. I look forward to my LMMS experience with it. I could actually do that this evening, but I am pretty sure I shall not. My lethargy is fading a tad. My impatience is growing. Hm.</p>
<p>
The ideas for a ‘melody’ on part III came to me at one point either in the morning or during the middle of the night. The melody from part I will be reprised during parts III and V, skewed to the correct key. The melody is certainly fun, so I have no problem repeating it in other forms. I had also decided to have it as the vocal melody for the last track of the album (as yet unnamed), and I wonder how difficult it will be to use it, yet remain serene. The last track needs to be serene.</p>
<p>
However, the last note of the last track will be a choked and missed glissando which fails to have a proper resolution. I’ll give it to one of the harsh key sounds I found earlier whilst exploring the programs in the qsynth default soundfont. Oouh, baby.</p>
<h4>
I was wrong. The lethargy is still oppressive.</h4>
<p>
This is from my first pocketmod:</p>
<blockquote>
  <p>
I remember whilst I was young, possibly pre-10, I was watching a war movie
on TV. During one part the survivors were making a very big deal about the
one guy left alive up there and needing to go save him. I thought to
myself, and I recall this clearly, It’s only one guy. What’s the big deal? 
What does this have to say about some fundamental part of my personality?  </p>
</blockquote>
<p>
What, indeed, does it have to say? Christian always called me a sociopath. The definition of sociopath at the free dictionary is Now, this is pretty dire. So anyone who is an introvert is a sociopath, eh? Regardless, by this definition, I am certainly a sociopath, so perhaps Christian was correct.</p>
<p>
My blatant misunderstanding of the importance of a human life could be seen by many as sociopathic (or psychotic) behaviour. I have considered this very natural feeling of mine exemplified by the brief episode when I was young described above many times. Another example is that I find most mammalian life just as important as human life on a one-for-one basis. I am unattached by blood. My importance of people in general is directly proportional to my mental connection with them. That’s not to say that I wouldn’t just as easily murder someone close to me as opposed to a stranger. The mental connection and its resulting importance just allows people to appear in my mind to be more pleasant to be around and easier to relate to.</p>
<p>
This is also not to say that I would murder anyone, really.</p>
<p>
So, in these regards, I am a sociopath.</p>
<p>
And what’s wrong with it, really? Most deviants from a cultural or societal or even traditional norm are considered at one point or another sociopaths. I come back to a deal I made with myself over and over again at times in the past. Those who grate against the norm and blatantly fuck off the rules are by far the more interesting to get to know. Taking the easy path is rarely rewarding. Drifting into middle age makes one feel it is inevitable. What’s the use in trying so hard as years pass, after all? Hm. Perhaps the more difficult it is, the more important it is. And certainly the more rewarding it is.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

