<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music">
    
    
      <meta name="description" content="music Practical cannibalism">
    
    <title>Practical cannibalism</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1293494400.html">« Tue, 28 Dec, 2010</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1294790400.html">Wed, 12 Jan, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Practical cannibalism</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 11 Jan, 2011 23.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Much has transpired since I last wrote. First of all, there is Cycle. Parts I, II and IV are pretty much compositionally complete and tonight I shall focus on part III. One must consider that part V is a reflection of part II, part VI is a reflection of part II, and part VII is a reflection of part I, so they may, in the possibly best (or possibly worst - details to follow) case, write themselves, in a sense.</p>
<h4>
But how could that be a bad thing?</h4>
<p>
In the worst case, the reflective parts writing themselves would exemplify laziness on my part. As I stroll or as I shower or as I fall asleep, I ponder arrangements of these reflective portions of the piece. Mostly I think of key changes. That would add a subtle tension to the proceedings and bat down the monotony a tad. Another idea could be unexpected chord jumps in the middle of seemingly safe territory. IE, in the middle of parts VI or VII. The last recitation of the first verse melody in a key other than F major may be a delight.</p>
<h5>
But part III awaits.</h5>
<p>
Coming from part II, there is the root progression of <code class="inline">f e ees e</code>. Over the final e, the ostinatos are <code class="inline">a f e g e f e f</code> and <code class="inline">a bes /c e d/ bes a /f a g/</code>. This leaves me with a vague ‘chord’ rooted in e. The first thought is to move the outer pitches a whole tone and the inner pitches a semitone, resulting in <code class="inline">d e gis b</code> - an <strong>E7</strong> - and could begin a bluesy feel. I believe I shall stick with it. The progression can be <code class="inline">E7 A7 B7</code>. But I want to insert intermediary chords, but first, the ostinatos over each chord! For <strong>E7</strong>, I’ll go with <code class="inline">gis a ais b ais a</code>. For <strong>A7</strong>, the ‘root’ drops a half-step: <code class="inline">g a ais b ais a</code>. And <strong>B7</strong> lets it flutter down one more for <code class="inline">fis a ais b ais a</code>.</p>
<p>
The <em>ais</em> I use is what my ex-guitar instructor (whose name I forget, though I believe it to be John) termed the blue note. These were the only formal guitar lessons I ever took and I possibly learned more from this human than from any other musician I’ve ever cared to pay attention to. Perhaps that is an overstatement in hindsight (which cognitive bias is that, stupor-boy?), however. I savoured those lessons. I still owe the bloke 25 bucks. Heh.</p>
<h4>
Now, for the intermediary chords!</h4>
<p>
I shall only choose two of these. They will be stuck in here and there in a slipshod sort of manner so the whole shebang appears a tad random. (One must realize that this is the second time I am typing this paragraph. The dreaded accidentally drag the thumb across the ‘mouse’ and hit a key so everything disappears event occured.) The two chords are <strong>Bes major7</strong> and <strong>Gm7</strong>. Notice that they both contain the blue note.</p>
<ul>
  <li>
E7 - 4 measures  </li>
  <li>
A7 - 2 measures  </li>
  <li>
E7 - 3 measures  </li>
  <li>
Gm7 - 1 measure  </li>
  <li>
B7 - 2 measures  </li>
  <li>
A7 - 1 measure  </li>
  <li>
Gm7 - 1 measure  </li>
  <li>
E7 - 4 measures  </li>
  <li>
Bes major7 - 2 measures  </li>
  <li>
A7 - 2 measures  </li>
  <li>
E7 - 2 measures  </li>
  <li>
Gm7 - 2 measures  </li>
  <li>
B7 - 4 measures  </li>
  <li>
Bes major7 - 2 measures  </li>
  <li>
A7 - 1 measure  </li>
  <li>
E7 - 2 measures  </li>
</ul>
<h5>
Repeat that 4 times.</h5>
<p>
Someone reading this may be wondering which ostinato I shall use when playing one of the intermediary chords. I choose right now for it to be the ostinato of the following non-intermediary chord. Yuppers. So, off to lilypond to see what we have.</p>
<p>
So, it is done. Well, not done, but an idea has been written. The rhodes plays the chords on the chord changes as indicated in the above list. The bassoon does the ostinatos under the chords so there are continuous running eighth notes. The bass plays a stumbling and rolling game underneath the two of them. When the sequence is repeated twice, I believe it should transition into part IV. As I have written in a previous entry, the transitions will be sudden. Using timidity, I created a wav from the four midi files and will now listen to the whole thing strung together. The fun shall ensue.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

