<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="goals,alfred,naming,music,alfred,programming,blog">
    
    
      <meta name="description" content="goals alfred naming music alfred programming blog El Nombre">
    
    <title>El Nombre</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1295222400.html">« Mon, 17 Jan, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1295481600.html">Thu, 20 Jan, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>El Nombre</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Goals</div>
          
            <div class="tag is-small entry-topic">Alfred</div>
          
            <div class="tag is-small entry-topic">Naming</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 18 Jan, 2011 00.16 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I must name the album. I must do it now. So what shall the album’s name be? Hm. Well, what is the theme, exactly? We have which titles so far?</p>
<ul>
  <li>
Intersection  </li>
  <li>
Filter  </li>
  <li>
Cycle  </li>
  <li>
She Ain’t My Girl  </li>
  <li>
Union  </li>
  <li>
Untitled  </li>
  <li>
Fold  </li>
  <li>
Untitled  </li>
</ul>
<p>
The obvious conclusion is to title the album something regarding sets. So, what does <em>set theory</em> come up with when typed into the mighty <strong>Google</strong>, <strong>Wikipedia</strong> and <strong>Thinkexist</strong>. The results are, respectively:</p>
<p>
Hm. Well, actually, that did not work very well, so let’s attempt putting all of the song titles (including the untitled ones, just for amusement’s sake) simultaneously into google and see what happens.</p>
<p>
Again, nothing.</p>
<p>
My cupped palms have come up empty.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Reduction</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Alfred</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 18 Jan, 2011 20.36 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As I was attempting to fall asleep at approximately 1.00 in the morning, I was musing over the last piece of the album. It’s name is <strong>Reductive</strong>, since there is a many to one mapping from each of the other pieces to it. I have also decided to title the other <em>Untitled</em> piece <strong>Injective</strong> since all of its themes can be mapped exactly to one theme of the following piece, <strong>Fold</strong>. Well, actually, we’ll see about that name later.</p>
<h5>
So back to the purpose of this entry.</h5>
<p>
I was musing also during the morning hours about <strong>Reductive</strong>. It will be in <em>7/4</em>. A single bassoon note will begin. All alone, it will paint the initial two measures. The bass will begin on the third beat of the third measure, playing a repeating pattern which lasts three beats. Well, much like this:</p>
<pre><code>(Elegant elk?)
Layout    | * * * * * * * | * * * * * * * | * * * * * * * |
Bass      |     x x x     |     x x x     |     x x x     |
Rhodes    |         x x   |         x x   |         x x   |
Bassoon   | - - - - x - - | x - - x - - - | - x - - - x - |</code></pre>
<p>
The <em>x</em>s are the beats on which the instruments play. The <em>-</em>s in the case of the <em>Bassoon</em> are a continuous note, the <em>x</em>s being the places where the note changes. I’ll possibly keep this same rhythm, in the spirit of minimalism, throughout, though variegating the harmony. With regard to the name <strong>Reduction</strong>, one theme from each previous piece will be included, scaled down and most likely transformed.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Split septum</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 18 Jan, 2011 22.40 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
An <em>irritant</em> is quivering about within the sheepblog code. When a new entry is created, the time of the entry is always one minute past the hour. I searched for the error earlier, but came up with nothing. The culprit code must be in here somewhere:</p>
<pre><code>(Elegant elk?)
post &#39;/new&#39; do
  if !get_user
    redirect_with_message &#39;/login&#39;, &#39;You are not loged in, vole.&#39;
  else
    m = %r{^\s*(\d\d\d\d)[-/]?(\d{1,2})[-/]?(\d{1,2})\s*$}.match(params[:arbitrary_date])
    timestamp = if m
                  mysql_time Time.local(m[1], m[2], m[3], 23, 59, 59) rescue my sql_time(Time.now)
                end
    entry = Entry.new(:subject =&gt; params[:subject],
                      :entry =&gt; params[:entry])
    if entry.save
      if timestamp
        entry.created_at = timestamp
      end
      params[&#39;topics&#39;].split(&#39;,&#39;).each do |t|
        topic = Topic.first(:topic =&gt; t) || Topic.create(:topic =&gt; t)
        entry.topics &lt;&lt; topic
      end
      entry.save
      redirect turnip_link_from_time(entry)
    else
      flash[:notice] = &#39;Problems:&#39;
      entry.errors.each { |error|
        flash[:notice] += &quot;&lt;br /&gt;&quot; + error[0]
      }
      redirect &#39;/new&#39;
    end
  end
end</code></pre>
<p>
I want everyone reading this to send me an <a href="mailto:inhortte@gmail.com">email</a> with your thoughts on what could be causing this caustic anomaly.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

