<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="disconnection,praha,sociology,theroux">
    
    
      <meta name="description" content="disconnection praha sociology theroux Waving Wands of Wisdom at the Well Cared For Wino">
    
    <title>Waving Wands of Wisdom at the Well Cared For Wino</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1300233600.html">« Wed, 16 Mar, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1302652800.html">Wed, 13 Apr, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Waving Wands of Wisdom at the Well Cared For Wino</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Disconnection</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Sociology</div>
          
            <div class="tag is-small entry-topic">Theroux</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 17 Mar, 2011 02.39 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I have just come across this in the book I am currently reading:</p>
<blockquote>
  <p>
This, I have come to think, is a very American reaction, rewarding eccentric effort with scorn and violence.  </p>
</blockquote>
<p>
The book is one that <strong>Christopher</strong> got me for <em>X</em>mas, titled <em>Fresh Air Fiend</em> by <strong>Paul Theroux</strong>.</p>
<p>
I agree with him that it is a typical American reaction. But I’ll go even further. It is the reaction of any <em>peasant</em> to unknown or unintelligible behaviour. I have been greeted, as has many a human I have known, by such upon numerous occasions. I surely have <em>mellowed</em> from my outwardly eccentric ways over the years (and I find this unfortunate, to tell you the truth), but they still broil within at similar temperatures as they did in my <em>youth</em>.</p>
<p>
In a village in the Czech Republic, I go swaggering in wearing outlandish clothing, unwashed, with a capacious <strong>pack</strong> on my <strong>back</strong>, and I’ll get odd stares, hear peasants muttering behind my back, be passively scorned. Being a peasant is an insular state of being, no matter the outward appearance. In Theroux’s book, the man who arrived after a 2600 mile journey in a rowboat is scored by drunks and ruffians. America being what it is, a parallel in most of Europe would just be passive-agressive scurrility. </p>
<p>
The group I fell into in Prague was insular. It was evidenced by the long table they sat at in <em>Hadry</em>. Other such groups existed and interaction between them was limited to the occasional foozball <em>tournament</em>. I fell in and I fell out eventually because I did not conform to their particular set of eccentricities. My own were, as Christian says, <em>out</em>.</p>
<p>
Being <em>out</em> is relative to the insular group which drifts in and out of your social patterns the most.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

