<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,music,change,duality,nostalgia,college station,memory">
    
    
      <meta name="description" content="psychology music change duality nostalgia college station memory Kerby Lane sports a grue cut">
    
    <title>Kerby Lane sports a grue cut</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1297382400.html">« Fri, 11 Feb, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1300233600.html">Wed, 16 Mar, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Kerby Lane sports a grue cut</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 15 Mar, 2011 17.38 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Having neglected this apparatus for a while, I shall try to write at length.</p>
<p>
Most of last week was alloted to <strong>recording</strong>, and Tony and I performed relatively well in this respect. Beginning with a lost improv, Monday hooked us up by the armpits after drowning us in equipment failure. In specific, Tony’s N-Track machine died. The details of its repair and eventual failure again (resulting in the loss of our improv) is not important.</p>
<p>
The improv began with an oscillator droning along the lines of <em>Vegkoref</em> but with a steady rhythm. A mandolin joined on the second pass. Tone throbbed on bass. Incidental percussion littered the piece. An Emerson-like keys part dueted with bass and mandolin. I already miss it. Loss leaves only vestiges of memory which quickly decay into a skeleton of what actually was. What actually was no longer exists. It is only the bare bones now.</p>
<p>
The other pieces recorded are perpetually alive for posterity. </p>
<h4>
Now for the PocketMod.</h4>
<p>
I’ll go backwards. Whilst walking by the main building at the University of Texas below the sadly famous tower, I read these words on a plaque:</p>
<blockquote>
  <p>
<strong>CORE GOAL</strong>  </p>
</blockquote>
<blockquote>
  <p>
Transforming lives for the benefit of society.  </p>
</blockquote>
<p>
I thought to myself, wouldn’t the following be better?</p>
<blockquote>
  <p>
Transforming society for the benefit of lives.  </p>
</blockquote>
<p>
The reason I think so is simple. Creating a structure and then attempting to force people to live in it and conform to it leaves a large swath of humanity out in the cold. A preferable alternative is to have a malleable infrastructure which bends to the quirks of its members. I believe that Acy, at least, would agree that the education system in the US of A suffers from the words on that plaque at UT. It aims to file off all of the rough edges of each individual until each fits snugly into place.</p>
<p>
Malleability. Think of it.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>So says the ramblin' man</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Duality</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">College station</div>
          
            <div class="tag is-small entry-topic">Memory</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 15 Mar, 2011 23.33 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
The invented reminiscence of “the way that guy or gal used to be in the good ol’ days” has a cozy quaintness and seems harmless enough, but the element of self-deception in it can lead one badly astray.  </p>
</blockquote>
<p>
I am reminded of Lee. Yes, <em>Lee</em>, the guy who no longer exists and the fact that he no longer exists is most likely a fortunate thing for all who knew him and would have otherwise known him. I say this not out of bitterness, but from the result of much contemplation of the topic. His self-destructive behaviour was only just beginning to leak out onto those around him when he snuffed it. The situation would have only become worse.</p>
<p>
But that is not really the point.</p>
<h5>
What is the point?</h5>
<p>
Time seemed to stop for Lee when he was away from us. By <em>us</em>, I mean Tony, Jayson, Chris and I (among others). From the very moment he disappeared in late fall 1991 until he returned in late summer 1993, in his mind nothing had happened in College Station, Texas. The fact that we had written new music confused him. The fact that the extremes of our personality had obtained new edges while old needles were blunted flummoxed him. He felt he did not belong and quickly grew impatient, introverted and paranoid. I believe he was only there just short of two months. Maybe even less.</p>
<p>
Pertaining to the quote which started this entry, Lee envisioned life in College Station and our personalities as static. The day he left, we froze. The day he returned, we thawed. The truth was not solid. It was liquid.</p>
<p>
As I have said, I realize skeletons are all I have of my most cherished memories. When I write, I do try to capture portions of the <em>moment</em>, but it seems when I describe situations, I mostly do it from a future perspective. I am affected more by poignant past situations at certain points after they are long finished. I contemplate. I muse. I piece together a puzzle. The unfinished portions are fleshed out by my current state of mind.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

