<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="future,death,goals,music,loopiness">
    
    
      <meta name="description" content="future death goals music loopiness Slag, ruffians and patches of white dust">
    
    <title>Slag, ruffians and patches of white dust</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1302652800.html">« Wed, 13 Apr, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1303084800.html">Mon, 18 Apr, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Slag, ruffians and patches of white dust</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Future</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Goals</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 14 Apr, 2011 00.16 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am affected by a grave state of lethargy today. In this state, I wander aimlessly second by second towards my grave. I feel every missed moment is a tragedy, yet I cannot lift a hand to create.</p>
<p>
<em>Well, besides this drivel.</em></p>
<p>
My mind stirred a few minutes ago whilst listening to <strong>The Only Unforgivable Thing</strong> by <em>Marillion</em> and urged me to awaken from my malaise, fire up <em>Ardour</em> and dredge from my right brain at least a sound collage. Instead, for whatever reason, the result is this collage of words, instead. I listened to <strong>Incoherence</strong> by <em>Peter Hammill</em> in the truck on the way back to Seminole from Andrews and my dinner with Sandy and it struck me (well, mostly the liner notes, to be truthful) as a template for the way I live and create.</p>
<p>
I stumble through incoherence and organize bits of it into what <strong>I</strong> feel is meaningful. By this I mean the soup of my left brain organizes the chaos into a less daunting chaos. </p>
<p>
I’m skipping <strong>around</strong>.</p>
<p>
<em>The Only Unforgivable Thing</em> may just be the ability to develop something from only a thought or an intuition and the audacity to just let it sit, then fade to eventual oblivion.</p>
<p>
I attempt to keep my ideas and dream of their fruition. It is the rationale for a journal, even a PocketMod. I jot. The jots usually do not become jitters, however. They sit and <strong>rot</strong>.</p>
<p>
Does the river widen so markedly when approaching the delta? The spread courses drearily as opposed to rapid currents of youth. Focus! <strong>Focus!!</strong> Focus is lost with lethargy and age. It is more and more difficult to funnel all of the stray thoughts into coherence. <em>Out of incoherence.</em></p>
<p>
Do I second guess myself too often?</p>
<p>
I used to <strong>not</strong>.</p>
<p>
But, then again, much of my <em>output</em> when I was in my funnelling and focused years was <strong>hovno</strong>.</p>
<p>
I have second guessed myself once again. I shall read.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Dorian spanky mode</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Loopiness</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 14 Apr, 2011 14.12 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The <em>Dorian Spanky Mode</em> is the normal <em>Dorian</em> with an added flat 6th. Therefore:</p>
<pre><code>d e f g a bes b c</code></pre>
<p>
It is, obviously an eight note scale. Now, it is your task to write a melody using it. Ready? <strong>GO</strong>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

