<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="goals,programming,writing">
    
    
      <meta name="description" content="goals programming writing Two dimensional stochasticism">
    
    <title>Two dimensional stochasticism</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1302739200.html">« Thu, 14 Apr, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1303948800.html">Thu, 28 Apr, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Two dimensional stochasticism</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Goals</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 18 Apr, 2011 21.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <h4>
And now for some stochastic composition.</h4>
<pre><code>w a v e c a s o m o r p h i n s o r b o d y t h e
t a n s s i m p l i c i u s u n c h a i n e d u p
t h e c i t y y o u r t i m e s t a r t s n o w c
o l l i d e r h e a v e n h e a t h c r o w h m z
e l e c t r i c c o u n t e r p o i n t t w o s l
o w o n t h e r o a d t o j o l i e t f a l l i n
g s n o w s h e s g o t a b o y f r i e n d c o r
p o r a l c l e g g p a t c h e n p o l y k a c k
a n o z u h i g h l y s t r u n g r u i d o s o k
a z u i f i t s i n y o u c s i d e l i t t l e r
e d b o x d a n t h e w i n g g i v e u p t h e g
h o s t s h e a i n t m y g i r l l e s u p e r v
i l a i n u p t h e c i t y a s a u c e r f u l o
f s e c r e t s o u r f o r t r e s s i s b u r n
i n g t h r e e t h e g r a i n h u n g a r i a n
h o l i d a y e x u d u s t e a w i t h t h e s u
n h a b i t o f t h e b r o k e n h e a r t l e c
r i l o t u s f l o w e r m e c h a n i c a l b i
r d s m a r i a n a s a v e y o u r m o n e y s p
e c t r a l m o r n i n g s m a t h e m a t i c s
d r e a m s w i d e a w a k e l e m u s i c i e n
m e d u s a s l e h a c k a f i r e a b o v e i c
e b e l o w t h e w a l t z o f t h e s k y s c r
a p e r g o n e m u s i c f o r m a l l e t i n s
t r u m e n t s v o i c e a n d o r g a n i n a d
e s e r t s e v e n d r a p e r i e s p a r t t h
r e e o n w a x i n g l a m o r t d e t r i s t a
n m e s s a n g e r b i r d s m i s t e r s a n d
s t h e s i l k r o a d n i c k e l m o u n t a i
n a s t e r i s k s u n d a y a f t e r n o o n i
n t h e p a r k j u l i a d r e a m g h o s t o f
a c h a n c e f a r a n d w e e c e l l o c o u n
t e r p o i n t r e v e r e n d s i s t e r s w o
r l d o f m a d e s e p a r a t o r a p e r f e c
t b o t t l e c o n s c i e n c e t h e c o m p a
n i o n s t e r r a p i n t h e c r e a t u r e l
o n g g o n e e a s t w i n d o w 0 3 1 e c l y p</code></pre>
<p>
wane vested campy scat den crave toll swell ploy mere loon noon slick tanks delves girls trait</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

