<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="change,death,location">
    
    
      <meta name="description" content="change death location Elaborating the Bender">
    
    <title>Elaborating the Bender</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1303948800.html">« Thu, 28 Apr, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1309046400.html">Sun, 26 Jun, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Elaborating the Bender</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Location</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 20 May, 2011 08.55 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
<strong>Christopher</strong>: There are lots of intangible benefits to being in one
place over others.  </p>
</blockquote>
<p>
Christopher is perhaps stating the obvious, but his statement is nevertheless very poignant to me. The peace I feel in Prague as opposed to anywhere in Texas is tangible. I felt the weight lift when I entered the country (and completely, of course, when I was let through passport control <em>heh</em>). The bulky black shawl which covered me and collected soot over two years and a month has been tossed aside and the crusty soot was, indeed, weighty. It is gone.</p>
<blockquote>
  <p>
<strong>Christopher</strong>: There are definite benefits to places, though.  </p>
</blockquote>
<p>
Again, he stated the obvious, but aside from employment advantages, how many people do I know who live in a place which has all the <em>benefits</em> which bring about a peaceable and fecund lifestyle?</p>
<p>
Not many.</p>
<p>
My parents are always a good example of people who do not understand the concept that Christopher is jutting from his forehead. In their opinion, one must live wherever one can get employment, no matter any ills which emenate from the place. They do not consider the depression I lived through whilst growing up in West Texas as anything striking or relevant. They went to Fort Stockton because they found work there (or, more specifically, my father found work there). They stayed eventually so long because of inertia. The ill of a place can poison you into believing its reek is a pleasant fragrance. Their youthful ideals were blanched by the desert.</p>
<p>
I dare not think what would happen to me (or to Christopher, for that matter) were I to remain in such an atmosphere for an extended time.</p>
<blockquote>
  <p>
<strong>Christopher</strong>: You probably know this feeling - of being an alien
in a world where what other people take very seriously seems absurd
to you.  </p>
</blockquote>
<p>
This is the story of most <em>jobs</em> I have had in my lifetime. When I worked for/with Andrew and Rob at E-Dult, I believe it reached a pinnacle of dichotomy. Half of me loved it. Half of me loathed it. I believe Jenicek felt the same as I did. The environment was fantastic. I was free to create in my own way the development cycle and to smoke as much hash as I wanted whilst in the office. Rob provided us occasionally with wine. They sent me to Amsterdam twice with a pocket full of money and a free hotel room.</p>
<p>
But looking back, Andrew, surely, found our product absurd. His credo was <em>In 5 years, I want to be sitting on a beach on some island all day doing nothing at all.</em> So it was a means to an end. For Rob, it was another way to do business. It was a money-making prospect and I believe to him the manner did not matter, only the result. The journey to that result interested him to an extent, but was not his main concern, if I recall correctly.</p>
<p>
The girls working there, however, took it supremely seriously. It was their livelihood. What’s more, it was a better prospect for them than dancing in a club or prostituting themselves. The dichotomy! They had nothing else. We laughed at our development process. They struggled to make a living from our architected absurdity. For us it was merely an experiment.</p>
<p>
Most other working environments (such as 12snap) were different. Oh, my point of view was the same - <em>it was an experiment</em> - but the owners and managers and especially the marketing goats took every step cautiously, carefully and <em>seriously</em>. Jenicek, Viking and I snickered at their earnestness. The fakery of creating a useless product for the bored masses to help line your billfold with cash still appalls me.</p>
<p>
I suppose that when I discern that any one or group is taking something too seriously, I do yearn to make fun of it and to point out their useless earnestness. I, at times, use mockery. Probably this is not the best method.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

