<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,displacement,cycle,paranoia,blegvad,paranoia">
    
    
      <meta name="description" content="music displacement cycle paranoia blegvad paranoia The Gaarden of Hearthly Delights">
    
    <title>The Gaarden of Hearthly Delights</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1309046400.html">« Sun, 26 Jun, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1310860800.html">Sun, 17 Jul, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Gaarden of Hearthly Delights</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Cycle</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 13 Jul, 2011 11.46 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I do not think I have ever listened to this album before, though it has come up often in forums I have read, and even perhaps in one or two conversations. The title is to the point: <strong>I Advance Masked</strong>. It is, as some may know, by <em>Robert Fripp and Andy Summers</em>, and I am not sure why it is on the hard drive at the moment. It was staring at me from the top part of the Amarok artist listing, sandwiched between <em>Alvin Curran</em> and <em>Bearded Seals</em>. I stared back, so it is now the soundtrack of these words.</p>
<p>
I am in the <strong>BRIDGE</strong> <em>Bar - Eating House</em> in Terminal Three of London Heathrow Aeroport after discovering that they take Euros (17 of which occupied my walled). It is a pleasant enough place and the intertwining guitars block out the dull roar of its ambient noise. I am en-route from Praha to Boston. The final destination is Seaforth. The contrast in level of tranquility will most likely be astonishing. </p>
<p>
My original intention was to work on music. Specifically <strong>Cycle</strong> <em>Parts VI and VII</em>. That will not happen, however, because I do not have <em>Lilypond</em> installed on <em>Mustela-Ermina</em>. Why I neglected this when installing <em>Ardour</em> and the like to pursue my first musicking outings after the reinstallation of the operating system (with Arch Linux) is beyond the feeble computing power of my mind at the moment. (It must be either the lack of sleep or dearth of neural activity in general which has plagued me over the past weeks to blame.)</p>
<p>
I suppose I could sketch the idea which is in my mind and in doing so perhaps fill it out a bit more.</p>
<p>
Cycle left us at the end of a meandering path which could seemingly wane and wane into a pasture, growing fainter and fainter as it wound further. <em>Part V</em> ends ambiguously, stumbling in 3/4 time, punctured with syncopated <em>bassoon</em>. (It’s not really a bassoon, you know.) Originally, I intended to bring <em>Part II</em> crashing back in with a sort of dissonant majesty. I no longer feel this way. I like the meandering path analogy. It fades.</p>
<p>
<em>Part VI</em> shares structure with <em>Part II</em>. It is based on a foundation of three notes: <em>F E Ees</em>. In <em>Part II</em>, the progression added the <em>E</em> again at the end, creating an edginess underpinning a majestic melody. I want the melody to be more subdued this time.</p>
<p>
In the spirit of things, I’ll reverse that <em>progression</em> this time, beginning with <em>E</em>. I’ll just check if that’ll work with the end of <em>Part V</em>. One moment, please, whilst I check the sheet music.</p>
<p>
<em>Part V</em> ends on an <em>E</em>, with a <em>d e</em> hanging above and <em>gis a</em> beginning the final measure. Then <em>Part VI</em> begins by resting on <em>E</em>, though switching back to our familiar <em>F major</em>. I play with my favourite modal scale here, the <em>A phrygian</em>. First, after this pedal point is established (which will not change as often as in <em>Part II</em>), an ostinato begins. It toys especially with the <em>bes</em>, which is the <em>second</em> of the phrygian scale. Another important point is the ambiguity between <em>F major</em> and <em>Bes major</em> (again). The ostinato, especially when the pedal point shifts to <em>Ees</em>, feels like <em>A locrean</em>. This ostinato repeats for the whole of <em>Part VI</em>. No. Parts of it drop out (the higher registers) to make way for the melody (the same which is in <em>Part II</em>), which subtly blends with it. An intesnifying factor will be the mellotron which builds dissonantly as the <em>E Ees E F</em> foundation begins shifting more rapidly.</p>
<p>
Then there is <em>Part VII</em>, a <em>reprise</em> of <em>Part I</em>. </p>
<p>
I am happy with what is currently in my mind. I must install <em>Lilypond</em> whilst at John’s this evening, however! (Or in the morning…. oh, meandering mind).</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Damage (not the Album)</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Paranoia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 13 Jul, 2011 13.12 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I find it disturbing and a bit sad that in every relationship I have, I feel like I must take only what is of utmost importance. This is a historical artifact, for sure. When Marcie first destroyed all of my possessions still in her presence, something broke inside of me. Of course, she may have had just cause for this, but, again, this is something in my mind, a paranoia which springs from deep within the fertile peat of childhood when I was taught that I was to blame for everything.</p>
<ul>
  <li>
Simply  </li>
  <li>
Everything  </li>
</ul>
<p>
So, when I leave Praha, I look at my possessions and the first thing that crosses my mind is whether I’ll ever see them again. It is a disease vomited up from my past. </p>
<p>
And I am, too, at fault. I have always been a nomad. Christian would laugh if he read these words: <em>It is in my blood</em>. What an awful cliche. Whatever I leave behind is gone. I believe that is the point.</p>
<p>
<strong>Whatever I leave behind is gone.</strong></p>
<p>
And if some of it turns up later, it is a happy surprise. To view life in this fashion, I have already carved out a hollow in an asteroid floating randomly through uncharted space.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Lower Fee, Us</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Blegvad</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 13 Jul, 2011 15.42 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<em>He might burn out the divinity generator, and then, where would they be?</em> I have not really <strong>got</strong> the brilliance of this album until just now. Yeah, I know that Blegvad is a wordsmith and Partridge a (as well as a wordsmith) soundscapesmith.</p>
<p>
The foothills of <strong>Hell</strong>.</p>
<p>
I recall when I was listening to this in Zabehlice when Justin was around, visiting, or whatever he called it (yes, I am bitter). He listened for a moment (or perhaps I only regarded it as a moment - I don’t know), and declared - “Some guy reciting poetry. Why do you like this? And bad poetry, at that.”</p>
<p>
How wrong he is.
But, I mean, of course, in my opinion.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Perhaps Chris Is Right</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Paranoia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 13 Jul, 2011 18.17 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
We are herded like cattle within a small space. The space leaves us nothing but the feeling of being caged. There is no place to plug the laptop nor the phone in. Nothing. It has been planned this way. The <strong>herd</strong> is what is expected once you enter <strong>America</strong>. The difference is extreme.</p>
<p>
Why is this?</p>
<p>
<strong>Why is this?</strong></p>
<p>
My parents, the ever worms, are fed this day to day, though they secrete a bit of rebellion in their farm. And the oil. Where is the oil, actually?</p>
<p>
We shall see.</p>
<p>
I am a claustrophobic person. Enclosure is desolation to me. I feel it now. And the herd. The mentality. I cannot live this way.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

