<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="time,health,hopeforwildlife,praha">
    
    
      <meta name="description" content="time health hopeforwildlife praha Horizontal horizon">
    
    <title>Horizontal horizon</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1310515200.html">« Wed, 13 Jul, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1313280000.html">Sun, 14 Aug, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Horizontal horizon</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Time</div>
          
            <div class="tag is-small entry-topic">Health</div>
          
            <div class="tag is-small entry-topic">Hopeforwildlife</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 17 Jul, 2011 17.22 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’m sitting on a couch in Seaforth, Nova Scotia. The back porch is divided from the house by sliding door and sliding screen. The mosquitos and wasps would otherwise invade and <strong>bite</strong>. Well, they would not bite <em>me</em>, but the <em>smaller one</em>.</p>
<p>
It is the third full day of the vacation. All is calm. All is tranquil. Yet, there seems little time to do the things I want to do, such as write. I feel hurried when I shouldn’t at all. </p>
<p>
The <em>jet lag</em>, a factor I never consider, has drug me down for days now. I suspect its bane shall be lifted soon - hopefully today.</p>
<p>
Praha is as far away as the horizon, and even further. The horizon is perpendicular to my glance which drifts the length of the siding door, from the wooden floor of the porch to the semi-distant house which sits along the winding, dirt road leading from <em>this house</em> to the <em>main road</em>. Above the house is the stretch of the bay and endless flat of ocean beyond. The horizon is its end. Somewhere beyond it is Praha.</p>
<p>
Seaforth contrasts Praha. Here there is silence and the perpetual, if faint, smell of salt. There is the bustle and must of the city.</p>
<p>
Just around the corner is <strong>Hope for Wildlife</strong>. Gretel, cantankerous, awaits. I have already sustained an injury from her. I gaze at it momentarily. Two small gashes sit on the crest of the knuckle of my right thumb. Her teeth made them.</p>
<p>
<em>Henderson</em> also awaits. He lopes not unlike a bear and seems to contemplate everything around him bemused. Hope may not be able to free him. His year stay in captivity has somewhat tamed and surely blunted his wild instincts, though he is most likely still a slight danger to humans. He bit me lightly on the first full day. He wanted my backpack yesterday - badly.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

