<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="procrastination,routine,serendipity">
    
    
      <meta name="description" content="procrastination routine serendipity Correspondence with Christopher Part II">
    
    <title>Correspondence with Christopher Part II</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1313280000.html">« Sun, 14 Aug, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1313539200.html">Wed, 17 Aug, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Correspondence with Christopher Part II</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Procrastination</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Serendipity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 15 Aug, 2011 19.22 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I wrote to Christopher:</p>
<blockquote>
  <p>
I always hear talk and read words about accepting others for who they are, and I’m all for it, but how about also accepting yourself for who you are?  </p>
</blockquote>
<p>
I was raised in an environment where I was guilty until proven innocent. Not just my parents treated me this way, but every authority figure in the whole decrepit town. If any one of them spoke out against me, even in my minute youth, my parents took their word over mine. I learned to expect it to be this way and, instead, learned to be a very good liar. I could not help being who I was and I really did not want to change, so I could not afford to tell the truth about the way I went about life. I’m not saying that I trolled around robbing shops and setting things on fire, but that I was, for lack of a better word, <em>out</em>.</p>
<p>
My mother uttered words yesterday which offended me deeply. I thought I had moved beyond such adolescent stabs of pain, but seemingly, I have not. She exemplified the first sentence in the previous paragraph. My throat tightened as I heard her speak of my lethargy and uselessness behind my back. The door to my bedroom was open. She did not know I heard at the time. Perhaps I would have taken it in stride and actually gone into a bit of self analysis had her words struck some vein of truth. However, her accusations were quite off the mark. I was busy with my little intellectual projects (possibly of no import to her idea of <em>work</em>, but that is beside the point), thoroughly enjoying myself with the initial pursuit of <em>Scala</em> and deciding whether to advance my knowledge of it (and probably reconnect with my Java past in the process), when she barked her scurrilous words. My throat tightened. I colud no longer concentrate. I barked back at her, much like an angered puppy. I was hot around the collar. She was pulling on my leash. Truthfully, it was an awful feeling which brought me back to my childhood and adolescence and my fear of being myself.</p>
<p>
Now, shouldn’t we be able to accept ourselves for who we are? Who are others to tell us what we should or should not be? Really?</p>
<h4>
But isn’t that what fundamentalism is all about?</h4>
<p>
<strong>Yes</strong>, <em>that is certainly true</em>, <strong>BUT</strong>, it need not be the norm. I flee from it. No - not in fear, but because it is not a productive force in my life. I want nothing to do with it. Perhaps <em>flee</em> is the wrong word. Yah. I <em>expunge</em> it.</p>
<p>
I refused to speak to her for the remains of the day. It was adolescent and immature a solution to an extreme, but I stuck with it. Today I act normally towards her. Whether it taught her a lesson or not remains to be seen. I would guess no, and it does not matter. It made me think of many things.</p>
<p>
<strong>First:</strong> I had to exercise a great amount of control to not go through the motions. What I mean is this: My habitual comments and reactions threatened to burst forth during many moments. I had to hold them. I had to control myself. I believe I put myself in a situation, however negative in one respect, which taught me a bit of self control. <strong>And</strong>, more importantly, it taught me that I need to watch my daily routines and habits. I need to reign them in. I need to be in control. Not them. </p>
<p>
<strong>Second:</strong> The whole <em>scene</em> reminded me of Sylvia and Gustav in the book <em>The Unconsoled</em> by <strong>Kazuo Ishiguro</strong>. Decades before the story takes place, they had made a decision to never speak to each other. Instead of even simple discourse when they were proximous, they’d converse through whomevever else was with them. Usually this meant Sylvia’s child, Boris. Even after half a day of retaining silence with my mother yesterday, I understood how difficult it might be to break it again as time sheds weighty dust onto it. After weeks, months, years, it would not be the silence which was uncomfortable, but the thought of speaking to her again. It would become the routine, the habit which is simply too hard to break. Inertia would impel it.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

