<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="rootlessness,seaforth,stability">
    
    
      <meta name="description" content="rootlessness seaforth stability Correspondence with Christopher Part I">
    
    <title>Correspondence with Christopher Part I</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1310860800.html">« Sun, 17 Jul, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1313366400.html">Mon, 15 Aug, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Correspondence with Christopher Part I</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Rootlessness</div>
          
            <div class="tag is-small entry-topic">Seaforth</div>
          
            <div class="tag is-small entry-topic">Stability</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 14 Aug, 2011 19.01 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I write to Christopher:</p>
<blockquote>
  <p>
What was the impetus for wanting to return to Antarctica? Was it only the loss of the new job opportunity or something deeper? I know that both of us have and always have had inside a turbulence which ia never exactly quiet, but always fidgets at different intensities. I know that in my case it never allows me to be COMPLETELY happy when in a “stable” situation, though a high percentage of satisfaction or contentment in daily life quashes it to an extent. How is it for you? Of course, you have responsibilities now which were absent in our wilder years, but I’m sure the uneasiness still lives somewhere inside you. Such fundamental aspects of personality never completely cease to be.  </p>
</blockquote>
<p>
It appears that Christopher will no longer go to Antarctica. It was up in the air in the first place, for sure, but it is now certain. I asked him a few days ago during a chat whether Anne’s reason for wanting him to stay was selfish or practical. He answered that it was both, but much more of the latter. I can see that. The strain on Anne and Sylvia would be great without Christopher there. Of course, Sylvia would not understand it rationally, but would feel the temporary loss of parentage most likely deeply. Perhaps even an unconscious resentment would spring from Christopher’s absence. I’ve heard of such things happening, though perhaps only in fiction and I am extrapolating. </p>
<p>
I do know that Christopher and I are similar enough that we are both dissatisfied to an extent when we are in stable situations for an extended time. Our minds feed on change. They feed on stimuli. There is a sidebar in one of my favourite books about how <strong>cubicles kill brain cells</strong>. If you are stuck in a drab cubicle, no matter your profession, you will grow fewer new neurons. The brain needs a rich environment full of myriad stimuli for it to flourish. Now, Christopher is stuck in a job which he claims he despises. He despises not the work, however, but the environment. But it is the environment which prevents the brain from flourishing. Listening to challenging music at work is one thing he does to compensate.</p>
<p>
I am in Seminole visiting my parents. The contrast from Nova Scotia is great. The stimuli has decreased a hundredfold. Whereas, there I could just walk outside to multitudinous perceptions all attacking me, here I must search desperately every moment for new ones. I had to filter out so many things in Seaforth that I received only a fraction of available input. I wish it to be so wherever I am. My parents love Seminole (and West Texas, in general) because it is <em>quiet</em>. That quiescence is more damaging than tranquil, in my opinion. It incites restlessness. </p>
<p>
The paragraph I wrote to Christopher reminds bluntly of our rootlessness. It is a feature (bane?) we share. It contrasts sharply with Tony’s rooted existence in Austin. Whether Tony is happy or not there (perhaps <em>content</em> is a better adjective) doesn’t change the state of his inner stability. Of course, I cannot see exactly what is in Tony’s feelings at all moments, but this is my guess. Inwards, I am always in flux. I must change my inner and outer environment often to achieve this <em>contentment</em>. Or, if you will, <em>happiness</em>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

