<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="displacement,usti,rootlessness,death">
    
    
      <meta name="description" content="displacement usti rootlessness death Similar feelings - different age">
    
    <title>Similar feelings - different age</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1316044800.html">« Thu, 15 Sep, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1317340800.html">Fri, 30 Sep, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Similar feelings - different age</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Usti</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 19 Sep, 2011 06.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<strong>I am reminded of</strong>. Those are the words I began many a journal entry with. <strong>I am reminded of</strong> the journal entries which I began with <strong>I am reminded of</strong>, especially in April of 1999. You see, I am on a train now, much as I was then. My direction is the same as it was then. My destination is different, however.</p>
<p>
I shall pass through <strong>Usti Nad Labem</strong>, but not stop. Dresden will occupy a few hours later in the day.</p>
<p>
The resurgence of communication with Hela has awakened a wash of memories from that age. I’d visit sometimes twice a week. We’d sit in her over-furnished flat and listen to music, eat soup and drink <em>Fernet</em>. Well, I was probably the only of us who drank <em>Fernet</em>. I suppose she chose wine. <strong>I am reminded of</strong> the fact that I’d spice her soup with some chili paste or another to increase its sharpness to a level of my liking.</p>
<p>
On the ride to <em>Usti</em>, I’d pen in my hand-written journal (that Victor now has) <strong>I am reminded of</strong>, but I cannot think now what the things were that I was reminded of. Surely the turning of wheels beneath me did not remind me of much. I had been in the Czech Republic for less than a year. The only wheels which had carried me before the intermittent trains were the rubbery and bland tyres of my Subaru. They were wholly unlike the wheels of a train.</p>
<h3>
Yet, it was the movement that always fascinated me.</h3>
<p>
Picturesque landscape pans by and I write. Or I would write. Or, better, I <strong>did</strong> write. But I did not usually capture the images from the window in my writing, but instead images directly from the emotional chaos of my mind. Those are the workings of true drama, I could say, but I’d rather like to think they were babbling melodrama. I don’t necessarily fault my writing from that time, just my instability both mentally and lifestylistically.</p>
<p>
The <em>subject</em> of this entry has a banal double meaning. I was a different age in 1999, for sure, but it was also a different age of my life. By <strong>age</strong>, I mean a very different person wore this skin. I criticized myself with melodrama last paragraph, but the creature who wears the same skin now is nostalgic for that simpleton who thought of himself as such a complex entity. I admire his spontaneity, his rash decision making process, and his naivete. I admire that he was far less jaded than he thought he was.</p>
<h4>
I admire that he was unattached.</h4>
<p>
But he looked for attachment at every bend of his twisty, melodramatic road. He sought it! He wanted it. Of course, he eventually got it many times and look where it has left him. Well, <strong>HIM</strong>. It has left him mostly dead with another inside his skin, afraid of constant change which used to stimulating him beyond measure.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I'm Having A Mid-Life Crisis</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Rootlessness</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 19 Sep, 2011 07.02 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Why does sparsity of creativity come with age?</p>
<ul>
  <li>
Commitments such as work? Family?  </li>
  <li>
Alcoholism?  </li>
  <li>
Lethargy?  </li>
  <li>
Lack of inspiration?  </li>
  <li>
Cynicism?  </li>
</ul>
<p>
I have no family, or so I like to tell myself. Perhaps I’d count Victor as <em>family</em> if I had to name people. Maybe <em>Tony</em>. Certainly <em>Christopher</em>. Why are they all from Texas? I left that place wanting to rid myself of anchors and the energy sucking apparati of familiarity. I have gone on to be less than fastidious to any new anchor which happened along. Did lack of <em>family</em>, or my perception of <em>lack of family</em> hurtle me into a seething world of would be families brandishing fish hooks with nubile wenches impaled on them as bait?</p>
<p>
There is not much to say about alcoholism.</p>
<p>
Lethargy is a bitch. It is, partially, all of the above, or a symptom of them. It riddles the marrow of my bones. It atrophies my muscles and even more so my muted neurons. Conquering it would be climbing to the peak of the unclimbable. It’s better just to skirt the base, eh?</p>
<p>
Inspiration exists in every blue sign I see through the window in passing marking another settlement. There is no excuse but the previous point as to <em>lack of inspiration</em>.</p>
<p>
The creature which wore this skin in 1999 was also a cynical fool. But, as I said, he was not as jaded as he thought he was. When I look back on this in 12 years and write <strong>I am reminded of</strong> in whatever form of journal I might be using then, I need to say to myself that I was much less cynical and jaded in 2011 than I am now. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

