<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="solitude,stagnation">
    
    
      <meta name="description" content="solitude stagnation Correspondence with Christopher Part III">
    
    <title>Correspondence with Christopher Part III</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1313539200.html">« Wed, 17 Aug, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1316390400.html">Mon, 19 Sep, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Correspondence with Christopher Part III</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Solitude</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 15 Sep, 2011 11.02 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Christopher wrote:</p>
<blockquote>
  <p>
It will be nice for you to spend the time there, I imagine.  Do you associate with anyone else while you are there?  I find myself quite isolated here, which is a drag.  I have Anne of course, which is great…I would be lost without her, but it would be good to have others I can relate to.  My coworkers are aliens to me.  Or I suppose I am the alien…  </p>
</blockquote>
<p>
He’s speaking of my time in Nova Scotia, of course. Had I been there alone, I surely would have associated with others more. I find myself in a bubble when somewhere with a <em>mate</em>. Not a friend, but a <em>mate</em>. I can otherwise be very outgoing, and as Loyal used to say, extroverted. I am interested in others and their outlooks.</p>
<p>
The only one I communicated with regularly (besides <strong>Henderson</strong> and <strong>Gretel</strong>) with was Hope. She is insightful, compassionate and far too trusting. This negative aspect of her personality <em>goes with the territory</em>, I suppose. </p>
<p>
And now, in Prague, I contrast my time now in this city with my time ten years prior (approximately) in the same city. I was swamped with relations. I recall that every evening was booked with a different friend, a different experience, and a new discovery. I was doused in bliss. Now, it is all isolation. <em>Renata</em> is the only person I have plans with (lunch tomorrow). I saw <em>Hynek</em> once last week.</p>
<h3>
I realize this is a sorry state of existence, approaching, slowly, vacuum-like.</h3>
<p>
We walked two nights ago around the Praha 13 community center and I longed to join the small throng there in the small acoustic concert they were attending. A wall stood between myself and the experience, however. I couldn’t tear down this wall without ripping out one lung of my current life.</p>
<p>
A can say the same about the Smaller One as Christopher says about Anne, and I wonder that the fact that we feel we’d be <em>lost</em> without them is actually a part of the wall which holds us away and aloof from the rest of our surroundings.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

