<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostalgia,blame,guilt,wayne">
    
    
      <meta name="description" content="nostalgia blame guilt wayne Plucked until no feather is left">
    
    <title>Plucked until no feather is left</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1318291200.html">« Tue, 11 Oct, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1319068800.html">Thu, 20 Oct, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Plucked until no feather is left</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Blame</div>
          
            <div class="tag is-small entry-topic">Guilt</div>
          
            <div class="tag is-small entry-topic">Wayne</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 14 Oct, 2011 02.40 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Oh, Dresden. The middle of the night cradles me. It arms me. It placates me. What shall I do?</p>
<p>
I am at <em>Mc Donalds</em> at the moment and waiting.</p>
<h3>
WAITING</h3>
<p>
Waiting for the train which will roll me far away to the place I would like to be because sleep pervades every thought. Well, perhaps the <em>vodka</em> does, as well, but I really don’t feel it.</p>
<p>
I met a couple of dudes tonight. I forget their names, which is unfortunate. One was a music lover, as am I. We traded songs for a simple amount of time. Heh. That means two hours or so. He reminds me of Wayne. Wayne - the wayne I destroyed. Did I? Sadly, I believe I did. His autistic brother made me feel it intensely, though he denied it. It went like this:</p>
<p>
Wayne should not rely on other people to give himself his life, to succeed. I have done it myself without anyone’s help. See this design on this <em>fucking</em> shirt? I did it! <strong>I fucking did it!</strong></p>
<p>
Wayne did nothing. He wanted into the <em>IT</em> business because it was a fashionable thing to do. He <em>used</em> you.</p>
<p>
Wayne gave me his homework. We were stoned and drunk. We were listening to the <strong>MIX</strong> I had made for <em>Brynn</em>, which included Porcupine Tree and Stolen Babies, among others. That was one of the best nights of my life. I still have the scraps of paper on which I made Wayne write <em>Haiku</em>. Well, I did, too.</p>
<p>
We were friends then, but we are not now.</p>
<p>
Who knows where he is.</p>
<p>
He gave me his homework to do for him. I was insistent that he’d do it in <em>Haskell</em>, but <em>Java</em> was his professor’s thought. I wish I’d know <em>Clojure</em> then, for I’d have tried to teach it to him in that moment. Of course, it’d have been impossible because of the immense amount of alcohol which pervaded the evening.</p>
<p>
So, as the week progressed, I binged. Yeah, I <em>binged</em>. So Wayne’s homework was never done. I sat in the Thai place on that <em>fucking</em> street I cannot remember the name of. I regurgitated my knowledge of functional programming onto this laptop on which I am typing. None of it was about <em>Wayne</em>. I’d left his homework at <em>Cranbrook</em>.</p>
<p>
Now, that homework sits in a box in <em>Seminole, Texas</em>.</p>
<p>
I wasn’t aware, as most people aren’t when recovering from a fabulous binge, that what I had not done had destroyed a person’s journey into the world.</p>
<p>
Nick <em>(Wayne’s brother)</em> told me that he thought Wayne shouldn’t blame me. I’m not sure who I blame now. I sit in <em>McDonalds</em> in Dresden thinking about it.</p>
<p>
I believe it affected someone.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

