<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="clojure,martenblog,sheepblog,clojure,martenblog">
    
    
      <meta name="description" content="clojure martenblog sheepblog clojure martenblog Ruby has found a Clojure.">
    
    <title>Ruby has found a Clojure.</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1317686400.html">« Tue, 04 Oct, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1318291200.html">Tue, 11 Oct, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Ruby has found a Clojure.</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Clojure</div>
          
            <div class="tag is-small entry-topic">Martenblog</div>
          
            <div class="tag is-small entry-topic">Sheepblog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 09 Oct, 2011 17.37 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’ve begun porting <strong>Sheepblog</strong> (IE, this thing you are looking at right now) from <em>Ruby/Sinatra</em> to <em>Clojure/Noir</em>. I am in the beginning phases, but I believe that the database schema will stay the same for now.</p>
<h4>
New features</h4>
<ul>
  <li>
When not creating or editing a post, topics will set the session key :topic to the topic’s id. Any look at /rutabaga will show only posts which pertain to the set topic.  </li>
  <li>
Multiple user capability. Hopefully Christopher will eventually post something.  </li>
  <li>
Comments, by user or anonymous.  </li>
</ul>
<h3>
First problem!</h3>
<p>
<em>clojure.contrib.sql</em> no longer exists. Or, rather, it exists in an outdated form which breaks everything in sight with an unsightly <strong>getRoot not found</strong> or somesuch error. Use <em>clojure.java.jdbc</em> instead.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The vector is indexable, eh?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Clojure</div>
          
            <div class="tag is-small entry-topic">Martenblog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 09 Oct, 2011 22.24 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<strong>Now</strong> a certain error is being an irritant. It looks like this:</p>
<p>
<strong>java.lang.IllegalArgumentException: Key must be integer</strong></p>
<p>
Here is the code spouting the error:</p>
<pre><code>(defpage &quot;/expand/:id&quot; {:keys [id]}
  (let [e (entry/get-record id)]
   (normal-entry e)
   (expand-contract-link &quot;contract&quot; e)))</code></pre>
<p>
As any observant mustelid can see, there is nothing wrong with that code according to the <a href="http://www.webnoir.org/tutorials/routes">Noir documentation</a>. I shall pull out pieces of my pancreas for a few more minutes flummoxing myself about it.</p>
<p>
I dislike it greatly when a problem solves itself, and especially if it is just from tinkering a bit.</p>
<p>
Here is the code:</p>
<pre><code>(defpartial expand-contract-link [which e]
  [:br.clear]
  (link-to {:id (str which (:id e))}
           &quot;#&quot; which)
  [:hr.clear])

(defpartial ajax-hovno []
  [:script &quot;ajax_hovno();&quot;])

(defpartial normal-entry [e]
  (:entry e)
  (expand-contract-link &quot;contract&quot; e)
  (ajax-hovno))

(defpartial truncated-entry [e]
  (trunc (:entry e))
  (expand-contract-link &quot;expand&quot; e)
  (ajax-hovno))

; Ajax paths                                                                    
(defpage &quot;/expand/:id&quot; {:keys [id]}
  (normal-entry (entry/get-record id)))

(defpage &quot;/contract/:id&quot; {:keys [id]}
  (truncated-entry (entry/get-record id)))</code></pre>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

