<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,beliefs,fundamentalism,cormac mccarthy">
    
    
      <meta name="description" content="psychology beliefs fundamentalism cormac mccarthy That pesky subconscious">
    
    <title>That pesky subconscious</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1318550400.html">« Fri, 14 Oct, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1321833600.html">Mon, 21 Nov, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>That pesky subconscious</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Beliefs</div>
          
            <div class="tag is-small entry-topic">Fundamentalism</div>
          
            <div class="tag is-small entry-topic">Cormac mccarthy</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 20 Oct, 2011 10.14 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The subconscious may well be formed by belief systems buried and fertilized starting with youth and reinforced repeatedly by parents, peers and culture in general. This buried, fecund structure in our minds is the fundamentalism within all of us. All of our rational thoughts are filtered through it and mostly distorted. They are not rational anymore after this process, of course. It is the source of our emotional tides. Some may say that it is the manifestation of <strong>us</strong> and our moral compass.</p>
<p>
Cormac McCarthy says:</p>
<blockquote>
  <p>
What we may well believe has power to cut and shape and hollow out the dark form of the world surely if wind can, if rain can.  </p>
</blockquote>
<p>
That dark monolith of belief conjures every fear which poisons our lives. It inspires worry. It has everything to do with self-preservation. But <strong>not</strong> self-preservation of our being, but our belief system. Of our fundamentalism. It is the root of narrow-mindedness and bigotry. It is where the inability to discuss any topic rationally comes from.</p>
<p>
I’m aware this is not exactly what McCarthy was getting at. The quote is out of context, anyhow. But a brief glance at it (I had saved it in <em>Eira</em> several months ago for later perusal) brought to mind belief systems, fundamentalism and their effect on our interactions with others.
I’ll set out my connotation of fundamentalism:</p>
<h4>
The inability to look beyond one’s own belief systems to see the relevance of other belief systems. The persecution of other points of views whether rationally or not if they are in contradiction in any way to one’s own points of view.</h4>
<p>
Fundamentalism is the antithesis of rationality. It is emotional thinking taken to an extreme. It is emotional maturity stunted at the level of a petulant child.</p>
<p>
Our beliefs hollow out imaginary landscapes in which we spend our lives. They do not resemble the physical landscapes around us. They overlap others’ personal landscapes and we are on <em>familiar ground</em>. We feel comfortable. Landscapes which wildly differ from our own, when encountered, cause wild dissonance we attempt to resolve by any means necessary. Flight. Argument. Conflict. Punishment. Murder. Suicide.</p>
<p>
A few weeks after I first recorded McCarthy’s quote, I wrote the following beside it:</p>
<blockquote>
  <p>
Perhaps the wind around us is a weakened animal weary of its weakness and longing for old strengths. It does occasionally find power once again and wreaks.  </p>
</blockquote>
<p>
I can equate <em>wind</em> here to our own fundamentals - our own base belief systems. And the wind, as an animal. The animal is weak because it has been worn down by another system of beliefs, by another form of fundamentalism. This usually occurs when a culture (and I use this is the broadest sense) oppresses an individual and twists him / her into conformity.</p>
<p>
I was forced into religion when I was young by the culture which surrounded me. I was not just forced to go to church (though this was part of it), but I was also surrounded by belief systems (embedded in humans) which were closely aligned to the cultural norm of Christian Fundamentalism. In a sense, every waking moment spent in the presence of other humans was a struggle to throw off the twisting pressure of this encompassing fundamentalism.</p>
<p>
My wind was weakening.</p>
<p>
It was definitely threatened.</p>
<p>
Perhaps when a whole culture is oppressed as I was as an individual and forced to let their base beliefs be subjugated by another system, the wind is nearly quieted. <em>But</em>, at times, and these times are the ones which spark revolution, or at least murder, the wind finds new breath and can rise to defend itself.</p>
<p>
The fact that belief systems can change and <em>should be</em> (in my opinion) open to change does not escape my mind. It just seems another, perhaps too broad a topic for this morning. The lethargy which is the fundamental of my belief system wins out.</p>
<p>
Oh, and I promised myself last night, in my fit of insomnia, that I’d compose and / or record from my turbulent mish-mash of musical ideas which kept me awake.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

