<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="relationships,connections,blame,guilt">
    
    
      <meta name="description" content="relationships connections blame guilt Burning bridges">
    
    <title>Burning bridges</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1321833600.html">« Mon, 21 Nov, 2011</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1322697600.html">Thu, 01 Dec, 2011 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Burning bridges</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Connections</div>
          
            <div class="tag is-small entry-topic">Blame</div>
          
            <div class="tag is-small entry-topic">Guilt</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 24 Nov, 2011 19.55 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Everyone go to their walkmen, place your tapes of <em>Obscured by Clouds</em> into the receptacle, close them, throw on your headphones, press play, and enjoy the song. <strong>Burning Bridges</strong>.</p>
<p>
At the moment, I cannot recall the exact words of the piece, but they are most likely about nothing that I am feeling myself now, but the title seemed appropriate.</p>
<p>
I am breaking out of something which is irreparable. It’s something which has been broken for years. It is broken because of me. I perpetuated it for all of this time because I am afraid of letting go. Yes, <em>Christian</em>, I am also afraid of letting go. And I am even more afraid of hurting someone, especially someone I spend or have spent so much time with.</p>
<p>
It began with my mother. I used to have to tell myself, over and over again - harden your heart. Don’t let hurting her affect you so deeply. Don’t let the guilt tear you within. Don’t lose sleep over it. Don’t let it destroy attempts at creativity or work (or study).</p>
<p>
Get past it.</p>
<p>
I’m having problems getting past it even now.</p>
<p>
I don’t like to compare the Smaller One to my mother, and she is nothing like my mother, really, but the same eidolon looms over me as when I was a child and a teen. My mother represented that eidolon then and the Smaller One represents it now.</p>
<p>
Deep guilt wells inside of me if I even think of hurting my mother. This includes even letting her know that I am in Europe. She would crumble. The endless emotional blackmail my parents put me through during the last year indoctrinated me with something that the bitterness of my youth fought off years ago. I’m not so good at sloughing it away now.</p>
<p>
And now, walking to this tearoom, thinking about the Smaller One alone in the flat, crying. It destroys me. I cannot let it give up my plans to leave. I did the right thing by choosing the first place I went to and putting money down so it is mine. It is more difficult to go back on the decision. There will be bouts with this over the next months. It will consume me. Perhaps the waves will, on a larger scale, calm to mere ripples, then to nothing. On the quantum scale, so to speak, they will always roil with madness.</p>
<p>
So - to Hostivice.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

