<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="religion,change,beliefs,blog">
    
    
      <meta name="description" content="religion change beliefs blog Prancing to Magma in my Daydreams">
    
    <title>Prancing to Magma in my Daydreams</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1337558400.html">« Mon, 21 May, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1337731200.html">Wed, 23 May, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Prancing to Magma in my Daydreams</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Religion</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Beliefs</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 22 May, 2012 18.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The move to the office has, indeed, helped curb my lethargy. I find that every day I must make an addition to <em>martenblog</em> as a flint spark to my neurological state. So far today, it has been a modification to the CSS which makes the scrollbar on the topics sidebar tolerable, as well as resizing the widths of the sidebars. Yeah, it is not perfect and the header is still strangely offcenter, but I am not worried at this moment about this anomaly.</p>
<p>
<strong>Next</strong>, I should definitely create a script which will compare the <em>MongoDB</em> on both <em>localhost</em> (that’s <em>mustela-ermina</em> to you, buddy) and on <em>heroku</em>, then transfer new additions to the <em>entry</em>, <em>topic</em> and <em>entry_topic</em> collections from the former to the latter. Isn’t that <strong>exciting</strong>?</p>
<p>
I was mistaken about the Mennonite chick from two days back. She was not the same as I saw and mentioned during my first tentative discourse about the cultish group. I saw her last night, however, wearing the traditional skirt and blouse, marching along the sidewalk (always anti-clockwise) with a determined face. She glanced at me as I passed in a clockwise direction. I saw vacuity. Perhaps it was imagination. Perhaps it was reality. I should not fool myself that anyone ensconced in the cultish phenomenon would be open-minded enough to accept me as a friend. There is the age difference, as well, which may be an issue for such younglings. </p>
<p>
Ah! Lack of experience would also be a factor. No, Christián, not sexual experience, you single-minded fool! I peer back into my past at who I was at üheksateist years of age, sheltered till then in the bubble of <em>Fort Stockton</em>. Perhaps I was on the cutting edge of bright young minds coming from such a figuratively walled citadel, but had absolutely nothing on the remainder of the state, especially those from cities such as Austin, Dallas, Houston, San Antonio, or even El Paso. Not to fucking mention the rest of the good ol’ USA and the mythological (for me at the time) world beyond. I was a naive youngling. I thought I was not. But I certainly was. The contrast with what I have seen since and that of, say, a seitseteist to üheksateist aged Mennonite would be extreme. Perhaps she’d be fascinated with my stories of travels and bizarre situations her dreams may have only hinted at. Perhaps she’d just try to convert me to her faith, as she’s taught to from a young age.</p>
<p>
Evangelism. Proselytizing. I don’t <strong>like</strong> it.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

