<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="clojure,bugs,blog,phlegmatism,clojure">
    
    
      <meta name="description" content="clojure bugs blog phlegmatism clojure New topic problem">
    
    <title>New topic problem</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1337126400.html">« Wed, 16 May, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1337472000.html">Sun, 20 May, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>New topic problem</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Clojure</div>
          
            <div class="tag is-small entry-topic">Bugs</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 19 May, 2012 17.11 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It seems when a new topic is required, an exception is thrown. The exception looks like this:</p>
<blockquote>
  <p>
java.lang.RuntimeException: java.lang.ClassCastException: java.lang.String cannot be cast to java.util.Map$Entry  </p>
</blockquote>
<p>
This makes no sense to me at the moment, so I’m doing a few tests. This post is the beginning of them. I hope you enjoy thoroughly.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The dreaded and leprous lethargy</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Phlegmatism</div>
          
            <div class="tag is-small entry-topic">Clojure</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 19 May, 2012 23.10 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I wonder how I managed to be so productive in <em>Seminole</em> during December 2010 and January 2011. It is a mystery since now I spend my time lolling about reading useless forums. I was musically active then. I wrote 30 000 words of a novel which is yet to be completed. I need to get off my ass mentally and produce <strong>something</strong>.</p>
<p>
I must admit that I have finished (I say the word a bit laughingly) the <em>martenblog</em> in Clojure and it is running on Heroku. Next! Assign a real domain name to it, <em>Bobbus</em>. Jah. Bluehost will become dead in the water. I’ll probably not pay for it in December. By some sort of miracle, money will begin rolling in from grey holes all around, financing sites in the <em>clouds</em>. For üheksakümmend üheksa bucks a month, I can have unlimited <a href="www.dotcloud.com">dotcloud</a> uptime. First, I must get something like this blog running as an example there. Eventually lutreola has to go somewhere that supports the Java (and therefore Clojure) platform. That means a cloud service like <a href="www.heroku.com">Heroku</a> or <a href="www.dotcloud.com">dotcloud</a>. There are many other choices, of course. These are just the two (actually mostly the former) I’ve been tooling with. Jah.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

