<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="walks,seminole">
    
    
      <meta name="description" content="walks seminole Cashews, Mennonites and Estonian">
    
    <title>Cashews, Mennonites and Estonian</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1337040000.html">« Tue, 15 May, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1337385600.html">Sat, 19 May, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Cashews, Mennonites and Estonian</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Walks</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 16 May, 2012 04.39 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I finally pulled out the remains of the vodka from the ragged, bulky, green backpack over yonder. I’ve taken one drink and feel it already. For now, it is pleasant.</p>
<p>
For the past few days, I have been studying Estonian vocabulary. As all of my faithful readers know, I am on my <em>way</em> to <strong>Estonia</strong> at the end of June. I must admit that at first I was very daunted from the lack of similarity in vocabulary to any other language I know (or even have an inkling of). <em>Anymemo</em> has done its best to rid me of this preposterous fear. Just this morning, whilst waiting for my father in a uncomfortable, meshed chair outside the bank, I was testing myself. After just a few days, I can remember phrases with words which are unlike anything I have seen before. Just a simple phrase like <em>I am trying to learn Estonian</em>:</p>
<blockquote>
  <p>
Ma uritan eesti keelt oppida.  </p>
</blockquote>
<p>
I apologize for omitting the diacritics, but I’m having a bit of a tiff with my keyboard layout. Meaning that I’ve been to lazy to fuck with it. Yes sir ee. Now for another swig.</p>
<p>
The numbers are exceedingly regular and fit comfortably in my mind. There are no irregularities in the pre-teens, for example.</p>
<p>
The Mennonites in this town seem oddly removed from the regular country folk. On my walk yesterday, I encountered a blonde and very Swiss looking girl in old-fashioned dress and out-of-place earphone getup. She must be around seventeen (seitseteist). She was aloof, walking as if the park was her own and paying attention to no-one. Her steps occasionally led her into the grass as if the path in her mind simply pointed that direction. It was natural. Perhaps I should talk to her next time I see her. Yeah, I know what these ultra-religious types are all about, in a sense, but the thought is still intriguing. </p>
<p>
Peasants?</p>
<p>
<strong>Peasants?</strong></p>
<p>
Oh, yeah. Cashews. They are tasty.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

