<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="walks,fundamentalism,suffering,religion,seminole">
    
    
      <meta name="description" content="walks fundamentalism suffering religion seminole Puritanical flying machines">
    
    <title>Puritanical flying machines</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1337472000.html">« Sun, 20 May, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1337644800.html">Tue, 22 May, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Puritanical flying machines</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Walks</div>
          
            <div class="tag is-small entry-topic">Fundamentalism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 21 May, 2012 03.04 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As most of you know, every evening whilst in Seminole, I walk in the only practical place: the park. I believe there are other <em>parks</em> in Seminole (if one can call them that), but the others may easily be mistaken for vacant lots. This one is sculpted. Mostly devoid of trees, strolling at any time besides early morning or late evening is out of the question. I returned approximately kolmkümmend neli minutes ago from my daily stroll.</p>
<p>
Tonight it was at its most populated that I can remember. The main contributors to the population were discrete clumps of Mennonites. One group numbered maybe kaksteist, others were kolm or neli. The solitary girl I saw the other night was also present. I did not break silence with her. This time, she didn’t glance at me that I noticed. See on elu.</p>
<p>
One of these <strong>clumps</strong> - one numbering viis, I think - a family - seemed to observe me with a keen interest. That was my initial impression, anyway. I was justified in this suspicion when a girl of maybe üksteist detached herself and approached me whilst I was studying Eesti on a bench. (Yes, I didn’t walk contastly, but did sit and study my vocabulary at times, which contrasts last night during which I only walked and absorbed a variety of musics.) She handed me a small book, longer horizontally than vertically, stapled as binding. It was a cry for one to accept <strong>Jesus</strong> in the form of a comic. I only read through the first neli or viis pages. Perhaps I’ll read through the whole thing and let my readers know how fantastic it truly is.</p>
<p>
I wanted to, on my next cycle round the park, hand it back to the child and tell her sorry but I am not interested. The <strong>clump</strong> of Mennonites had vanished, however, by the time I reached the spot again…</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>How I love to suffer</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Suffering</div>
          
            <div class="tag is-small entry-topic">Religion</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 21 May, 2012 23.17 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Suffering is the norm around these parts. My parents and their peers (and relatives) seem to thrive on it. This fecundity of psychological torture most likely wears them down and will be the main cause of death (especially for my mother), but it is practiced like the well oiled catholic girl’s ritual.</p>
<p>
News isn’t news unless there is tragedy involved. Why is this? My parents never come up to me and tell a story about anything positive and uplifting concerning recent times. Oh yes, they reminisce about their (<em>much</em>) younger days with a tangible gleam in the eye.</p>
<p>
Their <em>faith</em> is the only positive force, supernatural and superstitious as it is. Returning from any journey by car of any substantial length (read - more than 5 miles), as the doors are opened and we disembark, ready to enter the air-conditioned solace of this house, words are always spoken (though not by me) giving thanks to the <em>Lord</em> for a safe journey.</p>
<p>
Matters of faith bludgeon me. They cannot be reckoned with discursively. We all know that.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

