<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="egoism,humility,extroversion,introversion">
    
    
      <meta name="description" content="egoism humility extroversion introversion I shaved my ego with a straight razor">
    
    <title>I shaved my ego with a straight razor</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1338076800.html">« Sun, 27 May, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1338768000.html">Mon, 04 Jun, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I shaved my ego with a straight razor</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Egoism</div>
          
            <div class="tag is-small entry-topic">Humility</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 28 May, 2012 18.04 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Ashley posted this via Twitter this morning:</p>
<blockquote>
  <p>
Growing up means learning not always to take one’s own side; daring to think against oneself.  </p>
</blockquote>
<p>
I believe many people I know would have a problem with this concept. Ego manifests itself and denies oneself the ability to be one’s own opponent. Christián is a good example. I’d say, most likely, Acy, as well. Let’s throw in James for good measure.</p>
<p>
Ashley’s post aligns perfectly with humility and the denial of pride and self-worship. One’s ideas can be crucial to one’s development mentally, but they are not the end all. Tempering and expanding them with outside concepts is tantamount! Jah. </p>
<p>
Observations in my line of work over the years has seen egocentric behaviour often. There is an idea entitled <em>egoless programming</em> which promotes severing yourself from emotional ties with your creations and therefore letting others hack and rearrange their contents. In such an environment, programmers holding on to absurd pride in their creations are expunged, as they should be.</p>
<p>
I recall when Christián asked me to look over his writing. The grammar and spelling were atrocious. I took to editing it. He was offended. How could someone dare to even touch much less manipulate his creation? Damn ego.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>All Extroverts Must Be Drawn And Quartered</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Extroversion</div>
          
            <div class="tag is-small entry-topic">Introversion</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 28 May, 2012 21.41 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I believe it is much more crippling to be an extrovert. If one is an extrovert, the shield from the absurdity of an accidental (a cosmic accident, but an accident all the same) existence, must be organized and/or monolithic groups or, as the epitome of extroverts, Christián, says, <em>families</em>.</p>
<p>
When the hypothetical apocalypse arrives, those who derive strength internally will be those who forge the path forward. Extroversion requires, as I wrote, shields, that consist of myriad, small folk communities from whom they draw energy.</p>
<p>
This being written, <em>extroverts are the real energy vampires</em>.</p>
<p>
I asked Christián how he was feeling. A portion of the conversation:</p>
<blockquote>
  <p>
christián neumann: i feel spectacular  </p>
</blockquote>
<p>
You see? He feels spectacular. And we’re about to see why.</p>
<blockquote>
  <p>
inhortte@gmail.com/66B66FBA: And, in your opinion, why do you feel so spectacular?
christián neumann: well, there are several reasons
malaga helps me to shed my horrible social awekwardness that seems to plague me often  </p>
</blockquote>
<p>
Minu meelest, his awkwardness comes from the fact that, in Berlin, he doesn’t have folk communities he can lean on and sup energy from. He had that in Zwickau. He had that to an extent in Praha. In Berlin, things are more discreet. His relationships are built more one-on-one, and though he does have parties, they are usually not with people who <em>worship</em> or <em>look up to</em> him. IE, they cannot be preyed on for energy.</p>
<blockquote>
  <p>
there, i have access to a constant stream of girls, which helps me to figure out some of the things that have vexed me about the opposite sex. malaga in general is a very nurturing environment for me. and then, the constant sex seems to help with feelings connected to hormones  </p>
</blockquote>
<p>
Feeding.</p>
<blockquote>
  <p>
i am becoming more normal, as i would say, learning to deal with myself without alcohol, which i have used for many years to medicate my awekwardness  </p>
</blockquote>
<p>
Deriving any energy from a depressant is useless for an <em>extrovert</em>. There is a reason one hears about the extreme use of stimulants by humans who are in the media and generally in the spotlight.</p>
<blockquote>
  <p>
inhortte@gmail.com/66B66FBA: Ah. Too bad about the normality. I don’t like normal.  </p>
</blockquote>
<p>
Christián is often drug down by words. The meanings are too concrete for him. I may be going out on a limb here, but let me propose that <em>extroverts</em> have a harder time understanding <em>abstractions</em> than <em>introverts</em> do. Even though Christián aches to find the specific meaning of what he claims by the word <em>normal</em> above, he cannot grasp it with linguistic acumen and settles for a word which has no real meaning in the conversation. The gulf between the connotations both parties in the conversation hold is vast.</p>
<blockquote>
  <p>
christián neumann: me neither, but this is a different kind of normal, like, the non awekward and less obsessive/anxious kind of normal.  </p>
</blockquote>
<p>
Exactly.</p>
<blockquote>
  <p>
and the intellectual work of the studio is very satisfying
so that’s it
adventure/creativity/lighthearted but positive relationships with the opposite sex. so i feel good. not to mention fun in the sun and a great time with my zwickau “family”  </p>
</blockquote>
<p>
The point of the inclusion of our banter is to illustrate the need for external stimulation. There are varying degrees of <em>introversion</em> and <em>extroversion</em> and better measured on an axis (Axis Thinking - Yeh!), but the closer to the endpoint which is marked <em>extroversion</em>, the harder to create stimulation solely from within.</p>
<blockquote>
  <p>
inhortte@gmail.com/66B66FBA: Families are overrated.
christián neumann: well, for you
inhortte@gmail.com/66B66FBA: I’m glad you finally see it that way.
christián neumann: for me it is important to be around positive people who care for me, but everyone is different  </p>
</blockquote>
<p>
I must admit that Christián has changed his perspective over time. He used to hold that his view was absolute. IE, <em>introversion</em> was to be seen as a sort of illness and his manner of living (<em>extroversion</em>) was the <em>correct</em> way. Let’s line all of the <em>introverts</em> up and lobotomize ‘um! You bet.</p>
<blockquote>
  <p>
inhortte@gmail.com/66B66FBA: I enjoy being around people who care about me, for sure, but I certainly don’t call them ‘families’ and I certainly don’t like being around more than 2 or 3 at a time.
christián neumann: sure  </p>
</blockquote>
<p>
I am reminded of one of the final lyrics of <strong>Everybody’s Slimmin’</strong> by <em>Slapp Happy</em></p>
<blockquote>
  <p>
How did Franz Kafka stay so thin? He ate himself from within.  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

