<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="religion,change,conformity,acy,stagnation,conformity,manipulation">
    
    
      <meta name="description" content="religion change conformity acy stagnation conformity manipulation When you are the Aceman, you must have a God complex to be complete">
    
    <title>When you are the Aceman, you must have a God complex to be complete</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1337731200.html">« Wed, 23 May, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1338163200.html">Mon, 28 May, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>When you are the Aceman, you must have a God complex to be complete</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Religion</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Conformity</div>
          
            <div class="tag is-small entry-topic">Acy</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 27 May, 2012 03.02 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Acy created a note on <a href="http://www.facebook.com/notes/ace-stapp/why-i-hate-religion/10151168176084498">Facebook</a> today. It concerns religion. I shall quote part of it here, as you will soon see if you keep reading.</p>
<blockquote>
  <p>
Religion teaches one to accept dogma uncritically and discourages asking questions. This makes it much easier for religious leaders, politicians, and illegitimate authorities to manipulate people into doing their will. It is unscientific, and misguides people into using their intellect to support a preconceived viewpoint instead of desiring and seeking out the truth. Unquestioning belief and close-mindedness leads to a stultifying conformity and inability to change as the world changes, and even worse, a resistance and opposition to change in the world.  </p>
</blockquote>
<p>
I agree with what Acy writes here. However, I think religion is only one of a larger set of things which oppresses free thought and curiosity. I propose that, actually, monolithic groups are the cause. They create an inertia which individuals acting on their own have a harder and harder time moving. In fact, individuals within the groups, the larger the groups become, tend to stay in a single place and not move about even within the group.</p>
<p>
When I say <em>move about</em>, I mean change roles, not actually physically move. Small, discrete entities, consisting of few people, are more mobile, and easily adapt to change, and even openly pursue it. Change may create improvement, raise standards. Comfort and inertia tend to deter such things.</p>
<p>
Acy talks of truth being set in stone. In the case of religion, it is set in print, as it were, in a <em>holy book</em>. A book of rules? Of course it is easier to fall back on an instruction manual than to improvise and concoct from a situation what may be right or wrong. The book sits on the pastor’s pulpit. The book sits in the pews. They are all full of inertia. </p>
<p>
The larger the herd of people, the more apt the mass is to reject any sort of change. There is no room for it. There are too many cells which must bide with mutation. Evolution cannot happen. In this regard, change can be seen as illness spreading within an organism. Bad cells are excised.</p>
<p>
Acy may not know it, but he is <em>out</em>. I admire that. I, too, am <em>out</em>.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I'm removing one of your NAND gates</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
            <div class="tag is-small entry-topic">Conformity</div>
          
            <div class="tag is-small entry-topic">Manipulation</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 27 May, 2012 16.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Writing of monolithic groups…</p>
<p>
As you know, I’ve worked for a good number of <em>IT</em> companies. I italicize <em>it</em> because the larger they have become, in my experience, the more faceless they seem. Every monolithic group has two groups of cells.</p>
<ul>
  <li>
The brain, CPU or upper management  </li>
  <li>
The employees, serfs, or replaceable ones  </li>
</ul>
<p>
I’ve always been a part of the latter group. I admit that is mostly true because of choice. Being the brains of a monolithic group has never been my goal. The replaceable serfs oscillate quite a bit, but mostly stay in place. When they try to move to other positions without the <em>help</em> of upper management, they inevitably fall foul of the CPU and are expunged. </p>
<p>
Unfortunately, the analogy of a great body shedding cells and replacing them falls short here. When the serfs finally realize they have tiny brains of their own, they may choose to leave voluntarily. This choice is one of the most fulfilling in their tiny lives.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

