<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="displacement,seminole,relationships,conformity,humanity,environment,aesthetics">
    
    
      <meta name="description" content="displacement seminole relationships conformity humanity environment aesthetics The 1000 Spittoons At The Abandoned Bar">
    
    <title>The 1000 Spittoons At The Abandoned Bar</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1338163200.html">« Mon, 28 May, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1339286400.html">Sun, 10 Jun, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The 1000 Spittoons At The Abandoned Bar</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 04 Jun, 2012 03.25 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
The sad tree shelters the hammer’s progress.  </p>
</blockquote>
<p>
The parasite which sucks oil from the earth in the middle of what my mother calls the “Walking Park” here in Seminole stands oblivious and mechanical over a small tree (dubbed <em>The Sad Tree</em> by the Smaller One). The actual name of the park is the <em>SS Forrest</em> park. It was constructed, I believe, in the 80s during tortured times at Fort Stockton High School (for me).</p>
<p>
I should have written the opposite, really. The hammer is actually sheltering, if one could call it that, the tree. Regardless, they are both out of place.</p>
<p>
They are both artificial.</p>
<p>
By artificial, I mean out of their environment. Both placed by humans. The hammer is more blantant in its artificiality, but the tree, having to be constantly irrigated lest it wither, is in a <em>sadder</em> state. This is akin to your frail grandmother having been born frail and during every second of her decrepit life being hooked to life support.</p>
<p>
If some system of isomorphic neurological structure exists inside this tree which gives it a sort of consciousness (though alien to our own), it is screaming for euthanasia.</p>
<p>
The evil hammer pounds away as the <em>Sad Tree</em> possibly observes. It will break down into constituent elements one day much further in the future. Or if the explosives are effective.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I Ate Every One Of My Friends' Souls</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 04 Jun, 2012 17.01 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
The head of the table is behind me pulling my strings and I grapple equally for control and obedience as the seated ghosts fling themselves at a meal.  </p>
</blockquote>
<p>
Ghosts are the fleshy remains of dessicated bodies ground into meal for processing into breadstuffs. These fleshy remains drift through the world, passing in and and of the minds of the undessicated as all beings with souls do. </p>
<p>
As all food does, the breadstuffs created from dessicated beings is processed slowly in the minds of the undessicated. We use it to expand our mental faculties and once the nourishment is finished, the taste slowly wanes into forgetfulness. The neural passages grow, sure. Other breadstuffs from the dessicated further nourish. Tastes are archetypes which remind of old meals. Therefore, each living creature, once processed, is filed away under a hierarchy of tastes.</p>
<p>
Categorization is the only way to cope with limitless stimuli used as food.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Architects of the Brave New World</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Conformity</div>
          
            <div class="tag is-small entry-topic">Humanity</div>
          
            <div class="tag is-small entry-topic">Environment</div>
          
            <div class="tag is-small entry-topic">Aesthetics</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 04 Jun, 2012 18.41 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Para-phrase:</p>
<blockquote>
  <p>
… when the city had stretched its metal web from pole to pole, leaving green things only in the wells of immortal minds.  </p>
</blockquote>
<p>
<em>The Fall of Earth City</em> by <strong>Hawkwind</strong> from <em>The Church of Hawkwind</em>, an album that I’ll listen to at this very moment.</p>
<p>
The conservatives rule in <em>Texas</em> even among the proclaimed Democrats (liberals? eh…). I have just been involved in a mass killing of organic creatures for no other reason than to maintain both useless aesthetics and anthropomorphic superiority/isolation. All possibilities of pests entering a certain perimeter has been rendered nil. Any infestation of green, herbivoric material, by means of slaughter, is no longer a concern.</p>
<p>
This abstracts out to putting convenience above biodiversity. The monobiopsychosis of the state of Texas (or the <em>State of Texanship</em>) sees all life beneath it if that life intrudes on the whimsical habits of modern life.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

