<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="writing,november">
    
    
      <meta name="description" content="writing november Snooty morning penguin emulsion">
    
    <title>Snooty morning penguin emulsion</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1338768000.html">« Mon, 04 Jun, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1339718400.html">Fri, 15 Jun, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Snooty morning penguin emulsion</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">November</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 10 Jun, 2012 15.40 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Welcome to Sunday morning in Seminole Texas. I am sitting upright in bed in a hunchbacked manner. I have now corrected this manner, to my spine’s delight.</p>
<p>
I have neglected my writings for a few days now and feel a bit out of touch with my own psyche. This also reminds me that I have neglected my book for about eight months. I shall get back to it soon. The scene which broils constantly in my mind is of <em>Shambal</em> and our hero at a table in the café at the corner of <em>Broadway</em> and some street in the lower <em>100s</em> in New York City. <strong>Quatuor Pour La Fin Du Temps</strong> is playing throughout the café. The sound system is not seen. The music emanates from everywhere.</p>
<p>
<strong>Ah! Ambient noise!</strong> (Beautiful in this case, however)</p>
<p>
As if our two protagansts were on stage and watched by a silent but attentive audience, their table is lighted. The remainder of the café is dark and no serving staff is seen. Regardless, a steaming cup of coffee each sits before them. Shambal, of course, pines for a beer. <em>This is not Praha</em>, our hero reminds him.</p>
<p>
Though not the only portion of the scene which is in my mind (though others have actually escaped my mind at the moment, but will likely resurface), the first three parts of the Messiaen piece will cycle again and again as our hero explains to Shambal the futility the wandering piano line inspires (especially in Part Two). Shambal will consider this in his <em>dullard</em> manner, but come up with an analogy for their plight in the seemingly deserted <em>New York City</em>.</p>
<p>
What I haven’t exactly plotted out in my head is Shambal’s demise. Earlier in the book, he was absorbed by a rock. I haven’t decided if this portion is a hallucination by our hero or an actual happening. Well, most of the book could be seen either way, actually.</p>
<p>
So, as the Sunday morning in Seminole gropes for me, I relent and walk from creativity to fruitless activity once again.</p>
<p>
Tere hommikust!</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

