<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="peasants,solitude,sociology">
    
    
      <meta name="description" content="peasants solitude sociology Corpses in the rain - thought to be sweating">
    
    <title>Corpses in the rain - thought to be sweating</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1339286400.html">« Sun, 10 Jun, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1339977600.html">Mon, 18 Jun, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Corpses in the rain - thought to be sweating</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Peasants</div>
          
            <div class="tag is-small entry-topic">Solitude</div>
          
            <div class="tag is-small entry-topic">Sociology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 15 Jun, 2012 14.43 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The part of me which years to leave this hellish place is hidden now. However, the more my time is protracted, that is, the more I convalesce, the more this part of me grows and threatens to overspill onto my environment. I held it in with sheer effort yesterday on the ride from Seminole to Hobbs.</p>
<p>
The map of any explanation from either of my parents is always they same. The template is like this:</p>
<ul>
  <li>
Introduction  </li>
</ul>
<blockquote>
  <p>
An overly long explanation is given as to why the topic has been breached instead of launching straight into it. It is as if they have to rationalize every free thought they have.  </p>
</blockquote>
<ul>
  <li>
Storyboard  </li>
</ul>
<blockquote>
  <p>
Every point in the story is elucidated with redundancy. Every situation is explained in several ways. This most likely comes from their teaching background. My mother and father must get the point across to everyone in the classroom - to make sure it is understood. In these cases, however, it is a classroom of one: <em>me</em>.  </p>
</blockquote>
<p>
<strong>Part XVII</strong></p>
<p>
My walks in the evening end with my body oozing perspiration from every pore. The temperature shift between the shunned outdoors and the airconditioned interior is abrupt and possibly shocking to my system.</p>
<blockquote>
  <p>
A sudden gush from every ore leaves a sticky film on my body.  </p>
</blockquote>
<p>
The Mennonite families still occupy the park in clumps. Each Mennonite individual is like a tentacle extending from an unseen protoplasm - a nucleus. It seems they are discreet, as the families do not seem to interact. </p>
<p>
Some days ago - perhaps weeks - one family sat on the rise slightly overlooking the sidewalk on which I stroll in the evenings. The young girls in the group made it a point to wave at each passerby. The naivety was stunning. Typically, I smirked back at them, but did not raise my paw.</p>
<p>
The oldest daughter in the family always stared openly at me when she was on the track and we passed. This is because I am a võõras and she knows it.</p>
<blockquote>
  <p>
They sit on the hill and the high ground gives them courage to wave at the võõras striding by like a diety who is lost in a godless land.  </p>
</blockquote>
<p>
I suppose I am a subtly elitist bastard still. My countenance exudes confidence which is unlike the meekness in the Mennonites. I believe the people here (not just the Mennonites) are bothered by someone they sense who doesn’t give a damn about others’ thoughts. Close knit communities need constant feedback between individuals and the need for acceptance is great.</p>
<p>
It occurs to me that the same is true in employment groups. And in social circles. The constant need to be thought of positively is repellent to me. It is a crutch. One, in this regard, must constantly be on the alert for any possibility of negative associations and quash them immediately. It must be exhausting.</p>
<p>
The deity who rises above these petty matters is one who is truly satisfied.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

