<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="stagnation,change,psychology">
    
    
      <meta name="description" content="stagnation change psychology Sagging psyche">
    
    <title>Sagging psyche</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1342051200.html">« Thu, 12 Jul, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1342396800.html">Mon, 16 Jul, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Sagging psyche</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 14 Jul, 2012 15.50 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<strong>Invigoration</strong>.</p>
<p>
I need a splash in the face with the frigid water of existence. Probably existentialism, as well. I am surprised that I grew up to be anything interesting psychologically at all. The drab, washed out setting all around me attests to only stagnation and death. From where did I pull my inspiration? Possibly from <strong>pain</strong>. Obsession?</p>
<p>
Newly found old friends have inspired the gut instinct of creation to an extent once again, but it is not going to be nearly enough to get me off of my lugubrious buttocks. Of course, Sweet Entropy sucks out my soul once again in a mere ten days.</p>
<p>
<em>But how to keep up until then without it being a toil?</em></p>
<p>
No, Maggie, making lists don’t help.</p>
<p>
I turn, once again, to bygone days.</p>
<blockquote>
  <p>
I can’t forget that by ideal standards, we’re all of us silly-looking, witless geese.  </p>
</blockquote>
<p>
My idealism is a thing my parents certainly cannot relate to. Peering at it from outside, from the, as it were, listless sands of West Texas, it seems an unlikely oasis. I must be a stream of pure water amid the muddy regularity of their life. I do not mean to seem pretentious in that statement. I just want the imagery of contrast to be readily apparent. </p>
<p>
By platonic standards, our clunky reality certainly has shortcomings. I do posit, however, that the clunkiness, when not sanded down to soundless and frictionless clockwork, is charming. It is also the nectar of fecundity. A platonic solid cuts out its place in space by sharp edges. As less than ideal worm-fodder, we less-than-perfect must struggle against routine which will smooth those edges completely away. It is a curve which peaks somewhere between beautific perfection and mechanized perfection. First, beating at beauty with an angry, iron rod to shout against its implausibility is fuel for the upwards climb. The calculation and craziness combined. Etched upon the peak of the curve, shrouded in clouds, looking outwards from the two-dimensional page is where we want to be. But submitting in entirety to routine will swallow us whole. Tempering routine with jagged bursts of chaos is the meta-routine, and the only solution which does not let us drop downwards into the doldrums of mediocrity.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

