<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,perception">
    
    
      <meta name="description" content="psychology perception Tangible shadows">
    
    <title>Tangible shadows</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1342742400.html">« Fri, 20 Jul, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1343174400.html">Wed, 25 Jul, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Tangible shadows</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Perception</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 21 Jul, 2012 04.10 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
The dark form of the world is hollowed out by each of our beliefs and it is dissonance between such worlds which brings conflict. Multiple worlds. Perhaps only those who lack imagination can perceive without distortion.  </p>
</blockquote>
<p>
I believe I typed this into <em>Eira</em> approximately a year ago. It was inspired by a paragraph from a novel by <em>Cormac McCarthy</em>. His point was that how we perceive the world - our personal beliefs - carve out the substance of existence just as <em>wind</em> or <em>rain</em>. </p>
<p>
Reading my quote again, it seems obvious. After all, I was scolded today for stating the obvious. I say fuck criticizing myself, however, because it bludgeons down my will to write. That takes my mind quickly back to so many conversations with Christian about negativity and <em>Energy Vampires</em> and how our lives were better with out either. But that is another story (most likely already told elsewhere).</p>
<p>
The idea of the quote does seem obvious. Of course dissonance between humans results from differing sets of beliefs. The views we hold do carve out our perception of reality. This perception directly leads to our expectations of how events should unfold. The dissonance results from these expectations not being met. All this leads to the obvious conclusion that humans with similar belief sets will basically get along better than those with differently shaped <em>carvings</em>.</p>
<p>
I disagree with what I said about imagination, however. I believe it takes a large dollop of imagination and creativity, but most of all, sheer intellect, to carve a belief system out of the substance of reality which allows one to accept other belief systems on the surface and in their individual volumes. I’m thinking of a meta-carving. A space which accommodates different carvings and perhaps modifies itself in the process. A learning space. If the stuff of reality is three dimensional, then my meta-space is four dimensional. </p>
<p>
Those who lack imagination will, like Roland, be single minded, have a static space carved from reality, frozen long before. Advantages to this mentality abound, and the immediately obvious disadvantage (at least to other humans) is that such a carving is obstinate to an extreme. Plodding onwards, this hollow will swallow none but perfect matches. Others are rudely thrust aside.</p>
<p>
I could easily be drawn into thoughts of the brief exchange I had today with Miss Sunshine about proselytizing and continue. It is a natural continuation…</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

