<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostalgia,boc,boc,high school,high school,boc,high school,boc,high school,boc">
    
    
      <meta name="description" content="nostalgia boc boc high school high school boc high school boc high school boc Humid homophones">
    
    <title>Humid homophones</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1342828800.html">« Sat, 21 Jul, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1343692800.html">Tue, 31 Jul, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Humid homophones</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Boc</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 25 Jul, 2012 03.30 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<em>Blue Öyster Cult</em> is the music for the evening, though I shall run out of albums at some point. As I wrote to Tony earlier, I do wish I had <em>Fire of Unknown Origin</em>. I suppose I should do as I did years ago with <em>The Church</em> (and can be read in this particular journal of mine), and write about each memory each song contains for me. As <em>Searching for Celine</em> just finished from <em>Spectres</em>, it may be a problem.</p>
<p>
I say a problem because there are dizzying memories from mostly High School which these songs bring back. They are vague and ultimately unreachable in a form which is tangible.</p>
<p>
I do recall <em>Todd Templeton</em> (see Facebook) and his friend whose name I do not recall blasting <em>Godzilla</em> from their <strong>TRUCK</strong> outside of Fort Stockton High School after school one day. See, I’d loaned Todd <em>Spectres</em>.  The funny thing (to me, anyway) is the fact that the <strong>cassette</strong> I had given him was damaged. <em>Damaged?</em> you ask? Well, my old stereo system had deleted the first 20 or so seconds of the first song (<em>Godzilla</em>), so, it came crashing in after Buck Dharma was already wreaking havoc with the gueetar. </p>
<p>
<em>Fireworks</em> is ending at this moment. Perhaps it reminds me of Brandi and our excursions about the town, or maybe about <em>David</em>, who shared much of my musical taste at the time. I’ll listen to it once again.</p>
<p>
Most probably, this song should remind me of the endless hours I spent in my room in Fort Stockton (105 S. Everts, if you need know) listening to music. I had most of these albums on LP. The happiness this song exudes is rather disconcerting considering most of the band’s output. The lyrical content, about banishing tradition in the light of immediate needs, I can relate to. It was the antithesis of what I was taught as I was growing up in the hellish atmosphere which <strong>was</strong> (and probably still <strong>is</strong>) Fort Stockton. On the other hand, it is a lascivious tale of a man manipulating a woman into sex by some other-worldly spiritual means. Albert Bouchard was a fuckup. Possibly he still is. My kind of fuckup, though. </p>
<p>
<em>R U Ready To Rock</em> used photetic letterabilities to represent words long before Prince did, and for sure the trend to use such in our ubiquitous text messages (a practise I eschew). For some reason, this song is supposed to be a part of the third cycle in <em>Imaginos</em>. I can only take the lyric <em>I only live to be born again</em> to make any sense in the context. One day (soon), I shall put together the whole three cycles and listen happily whilst intoxicated on something. Perhaps then I’ll be enlightened to Sandy Pearlman’s young idea which was spread through a multitude of songs.</p>
<p>
Enough for now, veverko.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Celestial the Queen</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Boc</div>
          
            <div class="tag is-small entry-topic">High school</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 25 Jul, 2012 03.32 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Well, this one has the most formiddable memories attached to it.</p>
<blockquote>
  <p>
She spread her wings, and then she was gone.  </p>
</blockquote>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Going Thru The Motions</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">High school</div>
          
            <div class="tag is-small entry-topic">Boc</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 25 Jul, 2012 03.40 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The telephone in my room in Fort Stockton was, like Facebook or Twitter or LiveJournal or whatever, my connection, however vague and arrogant, to the outside world.</p>
<p>
I’d call people and force them to listen to <em>Blue Öyster Cult</em> songs over the line. The quality was amazing, as you might imagine. The one victim which was the most pitiful was Sharon Weber. I made her listen to this very song attemping to convince her that BÖC were contemporary enough to be poppy. Well, yeah, this song is a bit poppy. I’m not sure about the quality these days, however. Nostalgia reigns.</p>
<p>
In Journalism class at Fort Stockton High School, I was listening to the new <em>Yes</em> album at the time (<em>Big Generator</em>) and she was impressed (maybe that is an absurdly hyberboliscious word) that I was listening to something which was actually played on the radio. Hm! I wonder if she is still single. I’ll probably never know.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I Love The Night</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">High school</div>
          
            <div class="tag is-small entry-topic">Boc</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 25 Jul, 2012 03.42 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Sam and I were sitting in Pizza Hut (in Fort Stockton, Texas, of course – our mecca). I had taken David’s jambox and set it on the window sill. <em>Spectres</em> was in the tape deck. This song was playing. He listened intently. Sam was definitely good at that. His comment was that it did not create the mood it was attempting to create well enough. I’ll listen to it again now and give my opinion.</p>
<p>
Initally, the guitar does, for sure. Loneliness. Solitude.</p>
<p>
Lee also loved this song very much. There was a compilation tape (a <strong>mix</strong> tape, as peasants call it) on which he included it. There were various other more popular songs from bands we listened to. For example: <em>Tom Sawyer</em> and <em>Dust in the Wind</em>. This was one which he dubbed <em>fantastic</em>. It wasn’t a popular one, however, meaning it got no airplay at the time, of course. Well, it probably did somewhere, but not in West Texas. He was, at the time, rather immune to popularity or obscurity. He just chose what made him wince with emotion. It was one of his positive traits. Yup.</p>
<p>
I think the song does create the intended mood. For me. I’m a relative bastard, though.</p>
<p>
The next one is the best on the album and I shall listen to it in journalistic silence.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Monsters</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">High school</div>
          
            <div class="tag is-small entry-topic">Boc</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 25 Jul, 2012 17.25 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Again, at Fort Sockton High School. Javier Hernandez (why do I remember his name?) was talking to his friend (Probably Miguel) about this song. And it was within ear-reach of me. He just said that <em>Monsters</em> is a cool song. Or something similar. I had made him a tape of songs I enjoyed. I did curb things on the tape towards <em>metal</em>, so this was on it. But is this song metal?</p>
<p>
What is metal?</p>
<p>
I recall that <em>26000 Days</em> by the Moody Blues was on the tape, as well.</p>
<p>
This album came a bit late into my consciousness. I believe it was my Junior Year, though I cannot be sure. Perhaps before. Nice song. Bouchard again? I believe so. Albert &amp; Joe always wrote the more intriguing songs.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

