<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="parents,brainwashing,technology,stupidity,brynn">
    
    
      <meta name="description" content="parents brainwashing technology stupidity brynn Get that snapping, drooling thing away from me!">
    
    <title>Get that snapping, drooling thing away from me!</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1343692800.html">« Tue, 31 Jul, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1349308800.html">Thu, 04 Oct, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Get that snapping, drooling thing away from me!</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Parents</div>
          
            <div class="tag is-small entry-topic">Brainwashing</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 14 Sep, 2012 16.36 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am in <em>Saaremaa</em>, but that is not what I am going to write about today. Or perhaps I shall later today, but not now. The initial subject is my parents.</p>
<p>
I have probably written about this previously. I am certain the stabs of insecurity and doubt which riddle me out of the blue time and time again each day are residual growing pains. The Christian life brings a boy up to feel guilty if he feels good. I’m struck by how American this actually is. And how the perception thereof is anything but American. Those pestilent people, for the most part, feel they are part of a country which grants them the greatest freedoms on earth. Yet, they are (again, for the most part) hobbled by the puritan upbringing which echoes in their minds throughout their lives. <strong>You are guilty until resolved of your sins.</strong> Touched by Jesus, to be sure. I’d probably not be who I am now had I not experienced it, but I regret more and more as this sagging body ages that I have wasted and still waste so many moments dealing with the guilt of being satisfied with life.</p>
<p>
Christian and I chatted briefly yesterday about a phenomenon which haunts him. It is similar on an abstract level. He hoards things. He moves from place to place, wanting to be light and free, but simultaneously burdens himself with possessions. He claims it is a hangover from having a mother who pressed into his head from a very young age relentlessly that there are <em>children starving (or who don’t have what we have, etc) in China</em>. We both agree that we are disgusted at the brainwashing parents do to their children. I hope he recalls this and does better with his own, if he ever gets around to popping any out of his inflamed uterine cavity, that is. I’m pretty sure I’ll not pop any out, myself.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Your ex's snatch will gobble your soul</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Technology</div>
          
            <div class="tag is-small entry-topic">Stupidity</div>
          
            <div class="tag is-small entry-topic">Brynn</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 14 Sep, 2012 17.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Whilst riding a bicycle today from <em>Viidu</em> to <em>Kihelkonna</em> and <strong>back</strong>, I glanced time and again at the simple, three gear shifting mechanism on the right handle bar, trying to shake a pricking notion from my head. It finally came to me exactly what the bothersome twinge was. It was <em>Brynn</em>. After fourteen years, the cunt’s shenanigans still throb in my subconscious.</p>
<p>
Her refusal of technology was mind-numbing. It was unfathomable to anyone who didn’t personally encounter her. They sound like a ludicrous and frightful bedtime story for ogre pups. She wouldn’t even shift gears on her bicycle.</p>
<p>
<em>What?</em></p>
<p>
She wouldn’t even shift gears on her 20 gear bicycle. She refused to do it. To her, doing so would be giving in to something unnatural, an alien force, a science or technology. And if you called her on it or something similar (there were all to many similar occurrences), you could have been sure that hades would unleash a fantastic array of demons on your unprepared psyche. I hope my reader is aware of the irony in this tale. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

