<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="saaremaa,relationships,separation,saaremaa,relationships">
    
    
      <meta name="description" content="saaremaa relationships separation saaremaa relationships A silent sipping">
    
    <title>A silent sipping</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1349481600.html">« Sat, 06 Oct, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1350604800.html">Fri, 19 Oct, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A silent sipping</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Saaremaa</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 08 Oct, 2012 00.19 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Kairi is at the table to my left. The wooden <em>dinner</em> table of this guest house in <em>Viidu</em>. She re-entered the room perhaps forty minutes ago and we have not spoken a single word to each other in that time.</p>
<p>
Nothing is particularly wrong, however. I categorize us as <em>friends</em> at this point and if friends wish to be silent and self-absorbed, they should be allowed to be. One great problem I faced in the past with relationships is not being able to give the other person space to do their own things - to be self-absorbed. Or just to fucking read a book in peace.</p>
<p>
This bit back when I felt crowded later in relationships by the same actions I performed during the initial parts.</p>
<p>
Yesterday was most likely our best day. The morning started with laughs  and pointed jokes concerning cannibalism (spawned by <em>Christopher Bender</em>, actually). Kairi liked how improvisation worked into the life with my friends - the ability to react and play off one another in the tumult of absurdities. She’s been practicing a bit, herself.</p>
<p>
We sat on a porch of an ostensibly abandoned house in <em>Kaali</em> (I believe that is the name and I refuse to look it up at this moment) in dilapidated wicker chairs and ate our <em>lunch</em>. I told her about the things which sparked my depression the night before - detailed in the previous entry. She seemed intrigued. She claimed she’d never thought in that manner before. We considered relationships, but not too deeply. I let the conversation sink soon. I know my weaknesses. I do not want to fall foul of them any longer.</p>
<p>
In the evening, we watched <em>The Fellowship of the Ring</em> on this very shittypie. I wondered idly during the day today whether she felt my eyes on her as she tautly focused on the film. Such superstitions are silly.</p>
<p>
Now we have our silence. Tomorrow morning, I drive her to <em>Kuressaare</em> to the bus station. She’ll be off to Tartu and her life there. I’m not sure when we’ll next meet.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Cool drafts in an attic full of ghosts</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Separation</div>
          
            <div class="tag is-small entry-topic">Saaremaa</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 08 Oct, 2012 15.39 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I sit alone in the huge room of the ground floor of the guest house in <em>Viidu</em>. I drove Kairi to the bus station in Kuressaare where she departed at 8.20. I did not wait for her to depart. She took her backpack and bag, told me <em>it was fun for me</em> and walked away. I drove first to fill up the vacant truck with diesel then <em>tagasi Viidusse</em>.</p>
<p>
We attempted to guess each others’ ages during the drive. She estimated 33 for me. I, 25 for her. Apparently, we are both older that the guesses, but we did not state our actual ages. I am happy about that. It put a buffer between us which will soften our next meeting.</p>
<p>
I make it seem like something passed between us other than friendship, but that is not so. Friendship, however, and a communion in similar ideas, is delightful in itself.</p>
<p>
We also spoke of people reaching a point in life when they were essentially <em>dead</em>. Or, as I later put it, <em>sleeping</em>. <em>Resigned</em> may be an even better description. Kairi hoped aloud she would never reach such a state. I told her that from what I had garnered from her personality throughout the past six days, that she would not. I must admit that I was saying that to simply be kind. Oh, and to earn some <em>brownie points</em>. Honestly, during much of the past six days, she exhibited a frightful lack of imagination and disinterest in artistic phenomena. Six days is not long, however. She began to open up beginning Saturday (the day following my evening depression) and proved my initial theory that she had little or no imagination somewhat wrong.</p>
<p>
Nüüd temal on viie tunni ja neljakümne viie minuti pikk buss sõit. Ja sajab vihma kuigi ma ootan Tiit.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

