<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="relationships,saaremaa">
    
    
      <meta name="description" content="relationships saaremaa Can one fall in love with one who lacks imagination?">
    
    <title>Can one fall in love with one who lacks imagination?</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1347580800.html">« Fri, 14 Sep, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1349395200.html">Fri, 05 Oct, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Can one fall in love with one who lacks imagination?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Saaremaa</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 04 Oct, 2012 22.27 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The subject question is a touch of the realism I experienced today after feeling a emotional push that I don’t get very often these years. Kairi and I were in <em>Selver</em> in <em>Kuressaare</em>, purchasing a few things for our lunch. This event itself (lunch) did not occur for several hours.</p>
<p>
This <strong>push</strong> came when I saw her randomly in the shop after we split upon entrance to find our separate comestibles. She smiled when we bumped into each other and my stomach dipped. I did and did not like the feeling, but definitely acknowledged it for what it was. Were I a mid 20s to mid 30s freakish laddie, as I used to be, I’d be at this moment head over heels. As my mental balance teeters now, I’m not sure it is a good idea.</p>
<p>
She’s made no comment on music that I play <em>which plays constantly when we are in the guest house</em>. She doesn’t acknowledge any art standing about the island, or anything particularly man-made at all. Her appreciation of nature is acute, of course, as she is a biologist. The imagination doesn’t seem to be included in the <em>package</em>.</p>
<p>
Can you choose your friends? Can you choose your relationships?</p>
<p>
I’m not sure if she is <em>taken</em> or not. That’s never really been a problem for me before, however, as we all know.</p>
<p>
We have three more days alone. In no way am I assuming anything will happen outside of conversation, but I expect we’ll grow closer. I have always had a way of creating a type of shibboleth with practically anyone I am left alone with for some time.</p>
<p>
The lunch consisted of sitting on bench in Kärla (in the laulja place… where choirs sing to hapless recipients of latent information), munching and chatting about hometowns and tiny aspirations. Yesterday’s lunch was more <em>intellectually</em> involved. The great <strong>Buddha</strong> himself took part.</p>
<p>
<em>Meil on selle nii aega</em> will surely remind me of this day.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

