<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="death,progress,conservation,communities,death,change,tradition,communism,conflict,christianity,black/white,compromise,black/white,childhood">
    
    
      <meta name="description" content="death progress conservation communities death change tradition communism conflict christianity black/white compromise black/white childhood Pastoralism">
    
    <title>Pastoralism</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1349654400.html">« Mon, 08 Oct, 2012</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1350691200.html">Sat, 20 Oct, 2012 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Pastoralism</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Progress</div>
          
            <div class="tag is-small entry-topic">Conservation</div>
          
            <div class="tag is-small entry-topic">Communities</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 19 Oct, 2012 13.13 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am split between the idea of saving a race or group of a species (including humans) who have been overtaken and passed by the remainder of the world and left far behind and letting them die out as most non-adaptive creatures have in the past.</p>
<p>
Technology is the main culprit for this rushing onward. Being left behind means inevitable death.</p>
<p>
Being a sort of conservation <em>biologist</em> (I should really put that word in quotes), I veer towards the former path. I clearly see that the latter road is the one that nature always takes with every race/group/species that is left behind.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The God of Perpetual Change</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Tradition</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 19 Oct, 2012 13.51 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The indigenous people who live in the <em>Yamalo-Nenets Autonomous Okrug</em> have a tradition where they name a place after the person who is buried there. This means that as generations go by, the names of places change. They are as fluid as the people themselves, overreigned by a immutable tradition.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Giving == Parasite Education</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Communism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 19 Oct, 2012 15.18 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Discuss.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Let's define ourselves by the things we hate</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Conflict</div>
          
            <div class="tag is-small entry-topic">Christianity</div>
          
            <div class="tag is-small entry-topic">Black/white</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 19 Oct, 2012 15.19 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The dichotomy of black and white as opposed to living without any kind of conflict because no conflict actually exists. <em>Western Culture</em> creates a sense of good and evil in everyone. Without something to fight against, there is nothing to define ourselves by.</p>
<p>
Indigenous people who live in harmony with their own ecosystem accept all around them as it is - they are <em>harmonic</em>, if you will, to use a cliché’d phrase. The mentality of black and white simply doesn’t exist. There is no reason to define oneself because conflict against something else. Rather, humans live in a culture which is at one with its ecosystem.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I am beating myself about my ears instead of using my brain</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Compromise</div>
          
            <div class="tag is-small entry-topic">Black/white</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 19 Oct, 2012 15.25 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Is <em>quality of life</em> the freedom to be your own boss and to have freedom from the chains of country and culture? Or is <em>quality of life</em> accumulating material things?</p>
<p>
This is another black and white question. Think about it as on axis, or a plane.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Childhood values as the basis of the future</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Childhood</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 19 Oct, 2012 15.33 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Discussion now centres around how the Uralic culture always wants their children to grow up around reindeer. <em>You cannot be a human without reindeer around you</em>. And the transfer of values to children because of this let them grow up in a ethically rich way and pass the same values on to their own culture.</p>
<p>
If this were me, the world would be a desert. Desolation. Nothing. My childhood should not be passed on.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

