<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="allegory,symbolism,seminole">
    
    
      <meta name="description" content="allegory symbolism seminole Unmentioned">
    
    <title>Unmentioned</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1358899200.html">« Wed, 23 Jan, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1383004800.html">Tue, 29 Oct, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Unmentioned</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Allegory</div>
          
            <div class="tag is-small entry-topic">Symbolism</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 18 Apr, 2013 04.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The giant hammer stands, or rather squats, over the dry, patchy
landscape. The scant blades of grass in its ever-moving shadow reach
up almost reverently. Their capabilities of growth are limited,
however. The denizens who call the grass their gods scurry
beneath. They have no real concept of the hammer. It is too vast. A
lifetime of one of these small creatures would pass were it to try to
traverse from the base of the structure to its summit. It’s
ever-moving summit.</p>
<p>
So the three levels of existence perpetuate into eternity. The
godhead, unknown to the tiniest, is solitary. Swaying middle men are
also fixed in place, but have comfort in multitudes. In the context of
the solitary godhead, multitude is an appropriate word. Only the
lowliest creatures are fully mobile. They even have the option to
leave the forest of grass. Few do, though, and none have returned.</p>
<p>
Perhaps one can see the whole universe as a puppet show. The reverent
blades of grass reach up, but at the same time, peer down on their
subjects. The hammer pulls their strings (in this case, upwards). The
manipulation is a farce, but still maintained for a sense of
order. Considering carefully, and were there a place from which to
consider outside of this bubble, the godhead is sensless. It’s endless
pumping which moves the daylight from one part of the grass forest to
another, is fully automated. It is as if it had a greater purpose not
even known to itself.</p>
<p>
The mobile creatures do as they are instructed by the swaying turrets
all around. Or, rather, they interpret the tilts and yaws of sessile
beings to be a language punctuating their lives. The illusion is
maintained on three levels. Perhaps four, were one to consider the
unnamed purpose of the atomaton - the hammer.</p>
<p>
The story passes to one of the few who had the courage to leave the
forest. She is a segmented creature covered with fuzz and moving at a
rate of perhaps one length of grass per ten seconds. The flat
wasteland she discovers beyond her known world is baking with a heat
she has never experienced. Bizarre, quick shapes cover the light for
moments at a time, but never leave her in their coolness for long
enough for relief. She can only see flatness everywhere. A booming
fills her body and a sensation of unrest shocks her body into the
air. Fortunately, she lands with no harm done. She continues her
tortuous course.</p>
<p>
Eventually, swaying spires appear again in front of her. Having an
excellent sense of direction (for it is the only reason she ‘escaped’
in the first place), she knows she has not travelled in a circle. Then
what is this? Another world? Another forest? Are worlds seperated by
vast, flat wastelands?</p>
<p>
It is a new forest. She does not name it, for she does not know
exactly what names are. The teetering grass is apathetic to her. It
does not try to instruct, for it is not pulled upwards by some unknown
and monolithic force.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

