<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nature,morality,humanity,deceit">
    
    
      <meta name="description" content="nature morality humanity deceit A barnacle's ambition">
    
    <title>A barnacle's ambition</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1383523200.html">« Mon, 04 Nov, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1384041600.html">Sun, 10 Nov, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A barnacle's ambition</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nature</div>
          
            <div class="tag is-small entry-topic">Morality</div>
          
            <div class="tag is-small entry-topic">Humanity</div>
          
            <div class="tag is-small entry-topic">Deceit</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 06 Nov, 2013 17.40 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
If we admit any ambiguity in the moral authority of nature, people worry that
we’ll have no ability to recognize better or worse relationships to nature.
All that will be left is whatever we want to do.  </p>
</blockquote>
<p>
Oh? Does nature have moral authority? In my experience, most people think that
it does not at all. I’ve heard humans expound on the beauty of nature and how
they love being among it. Yet, they are still rabid consumers. There is a
dichotomy in their minds. Perhaps they do recognize and appreciate the <em>laws</em>
(lack of a better word) of nature and feel awe at how these <em>laws</em> shape the
landscape. I think the landscape is all they perceive, however. The invisible
forces are ones that I’d actually attribute to <strong>nature</strong>. Hello, multitudes of
bacteria.</p>
<p>
The quote puts man up against the dilemma of changing the world about him to
fit his desires (see - capitalism) and allowing (in part) nature to run its
course. Every species creates its niche in nature, so wouldn’t what humans are
doing be only carving their own? Mass extinction says no. Environmental
terrorism sounds better and better.</p>
<p>
Madis asked me yesterday evening to read a <em>paper</em> he had received for review
the night before. He wanted my opinion. I am trusted. Odd, but very welcome. I
came to similar conclusions as Madis had. It was a gross simplification of data
concerning American and European mink populations in Spain over the period of
2000 to 2011. Specific data were missing. Instead of mapping out how trapping
was done in each <em>river basin</em> or even in each <em>ten by ten kilometer block</em>, a
sweeping median throughout Spain was used. Therefore, the conclusions could not
be remotely accurate. If he emails me the paper, I shall post quotes from it.
I’ll query him this evening at the <em>party</em>.</p>
<p>
The conclusion of the last paragraph is that the Italian chick seeking a PhD
and using this paper as a ladder to climb to that goal will find it falls
painfully short. Madis and Asun will ask to not have nothing to do with it. I
wonder about the eventual conclusion.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

