<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="spain,music,change,future,settling">
    
    
      <meta name="description" content="spain music change future settling Sunlight filtered by clouds pricks my naked neck">
    
    <title>Sunlight filtered by clouds pricks my naked neck</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1383091200.html">« Wed, 30 Oct, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1383523200.html">Mon, 04 Nov, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Sunlight filtered by clouds pricks my naked neck</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Future</div>
          
            <div class="tag is-small entry-topic">Settling</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 02 Nov, 2013 13.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Radiohead blares from my tinny shittypie speakers. I am enjoying in immensely.
The shuffle mix of four albums (Opeth - <em>Watershed</em>, Pink Floyd - <em>Obscured by
Clouds</em>, Radiohead - <em>In Rainbows</em>, Univers Zero - <em>The Hard Quest</em>) I created
yesterday continues. Perhaps Banshee will stop its slight irritation of
stopping at the end of each track. We shall see soon.</p>
<p>
So begins my second full day in Rioja. I live in a flat adjacent to Madis. It
is huge (for a small animal such as me) and mostly empty. I spend most of the
time in the bedroom. Madis loaned me a table to place mustela-ermina on. A
place where I can work, he said. I shall do my best to actually work whilst I
sit here instead of wasting time as I have been known to do in the past reading
pointless dribble on Reddit, Cracked or Progressiveears.org.</p>
<p>
Yesterday (which, if you have the ability to calculate, was my first full day
in Rioja), we drove to a hillock (1200m above sea level at its peak) and walked
up to a height sufficient enough to view the surrounding countryside. The
quiet was refreshing. The only sounds came from Astrid’s whining. For some
reason, those sounds did not bother me much, however. I snapped photos, got
ahead of the <em>group</em>, rejoined, edged away again, rejoined, and generally
enjoyed the slight hike. My new boots even treated my feet passibly well. Madis
spent much of his voice on explaining the bureaucracy of the Spanish
government, both local and national. Of course, this pertained mostly to
attaining grants for European Mink conservation. He has recently received 20
000 euros. He’ll use this to research the distribution of European and of
American minks along two tributaries of the Ebro which cascade through the
valley in which are the towns (<em>villages</em>) of Cihuri, Casalareina and Haro. The
latter is the largest and I expect we shall visit it today. I need a <em>fucking</em>
Spanish sim card. Ah…. I have drifted from the subject.</p>
<p>
Banshee crashed after Pink Floyd’s <em>Biding My Time</em>. Is there some symbolism to
be seen in this? The universe let the song play, of course, but then rejected
its premise (or, rather, the title’s premise) because I am not, actually,
biding any time at all. I am revelling in my current time. The contrast to
Stonecrop, the summer and early autumn, the swirling disarray of the management
and general discontent is steep. I’m already in love with a life which is
temporary. (One can argue that all lives are temporary.) Madis’s dream is to
buy land in the Burgos region of Castilla y Leon for a mere 30 000 euros, build
a house on it, etc. One can imagine the rest. He enjoys Cihuri, but he’d rather
have a house than a flat. I would, as well. I share a dream such as this. This
region of Spain (or Pais Vasco, which may be much more expensive), is alluring.
I passed through Burgos on the train Thursday on the way to Miranda de Ebro
(where Madis picked me up). The region still had a dry, deserty feel to it. The
green, hillock spotted area did not begin until closer to Miranda de Ebro. Of
course, I don’t know exactly where Madis is indicating, for the actual Burgos
region includes more than just the city of Burgos. Necesito unos dineros, vole.
I, too, can construct a structure in which to spend lonely, poignant days.</p>
<p>
Los próximos días van a estar diciendo. And then again, would settling ever be
correct for me? Next year (March?), I’ll be in Estonia again, as well. Oouh,
baby.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

