<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="spain,communication,stonecrop,relationships,friendship,mustelids">
    
    
      <meta name="description" content="spain communication stonecrop relationships friendship mustelids To rise before sunrise">
    
    <title>To rise before sunrise</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1383350400.html">« Sat, 02 Nov, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1383696000.html">Wed, 06 Nov, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>To rise before sunrise</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Communication</div>
          
            <div class="tag is-small entry-topic">Stonecrop</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Mustelids</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 04 Nov, 2013 12.34 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’m not a morning person. In fact, my mental capacities do not begin
functioning at full capacity until circa eleven. Still, I conform. </p>
<p>
Yesterday, we set thirty-four (?) traps over a course of many kliometers. The
work was the most stenuous I have participated in for many a millenia. During
the latter third of the process, my body was aching, I was having quite a hard
time keeping up with Madis, and was overall rather miserable. And though my
body still aches, I do not regret my decision to be a part of this.</p>
<p>
Today, we shall check these traps for Mustelids, Genets, Rats, syphilitic
toads, and like. The payoff of yesterday’s strain comes if a small, furry
animal is waiting for release or testing.</p>
<p>
I spend evenings with Madis and Asun. We talk about ecology. I throw out
usually misunderstood sarcastic comments. I’m a fatalistic sort, as any reader
knows. We consume wine and beer, but not in great quantity. Yesterday evening,
a slight dinner of tomatoes topped with a soft cheese (I know not which kind)
and anchoas accompanied by fried mushrooms (freshly picked in the wilderness)
and garlic awaited me. It was delicious.</p>
<p>
Now I shall prepare some sort of breafast for this hungry mustelid.</p>
<p>
Five others arrive today. As usual, I am apprehensive. When in Estonia last
year, it took days for me to even begin communicating with Grisha and Kaur. A
portion of the reason was that I was in the middle of recovery days. A bigger
portion was that I am an extreme introvert. First contact is difficult for me.
It is if the other is a flame. I cannot get to close. I am afraid of pain -
it is a hangover from my past - a hangover from rejection again and again.
Surely Fort Stockton taught me a cruel and unnecessary lesson. For the
remainder of the world is very unlike that cloistered community.</p>
<p>
On the topic of <em>workmates</em>, I think of the email I received from Jeremy
yesterday (was it yesterday?). He claimed he is getting used to California
(Padeluma, in specific) and that the girls there are delightful to talk to.
This was basically the extent of his message. A part of me wants to reply
sarcastically, even bitterly. If the purpose of any place is to meet
<em>delightful</em> women, wouldn’t any <em>city</em> with over 50 000 people work? Queue
<em>Still Life</em> by <strong>VDGG</strong>. It is very nice to be around people whose idea of
life is not centered around finding a mate. Of course, Madis already has a mate
and two children, so the contrast is steep. It is telling, however, that he
married a fellow Biologist. They share common interests and common work. Don’t
get me wrong - I love Jeremy - but attempting to pick up random <em>delightful</em>
girls in a bar seems a futility. Is a drinking establishment really a place to
find a proper mate for oneself? Jeremy would surely argue that he’s only
looking for a shag. Well, then, I could not argue. Perhaps a bar is the best
place to find a floozy.</p>
<p>
Stonecrop has increased Ryan’s salary to 60 000 USD / year because he claimed
he needed resources to have a family. Right, Ryan. Right. I love that guy, as
well, but he is either delusional or terribly naive.</p>
<p>
Oh, and I am convinced that Doug is a psychopath. He lacks empathy. Self
absorption is his key to the future. <em>Fuck the little guy</em>. You would not make
a good conservation biologist, Doug.</p>
<p>
Eggs and lentils squirm through my esophogas into digestion land. I contemplate
my near future cleansing. I need more time to study. I need more time to work
on the front end of this blog. Yesterday evening was the first time in (again)
many millenia that I fell asleep within five minutes of tucking myself in.</p>
<p>
Today will involve different adventures. I want a <strong>FOINA</strong>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

