<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="donostia,nostalgia,michal">
    
    
      <meta name="description" content="donostia nostalgia michal The rancid web of memory">
    
    <title>The rancid web of memory</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1384905600.html">« Wed, 20 Nov, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1385078400.html">Fri, 22 Nov, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The rancid web of memory</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Donostia</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Michal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 21 Nov, 2013 16.29 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I believe this bar is where I sat with some <em>haggard cunt</em> before traipsing
across a street full of traffic, billowing wind and pattering rain to see
<strong>Radiohead</strong>. The only comment I’ll make on the <em>haggard cunt</em> is that my
current location elicits only disgust for her. All else here is fantastic, but
no memory combining her and San Sebastian is pleasant.</p>
<p>
So I sit at a table sipping <em>Cafe con Leche</em>. A pintxo of bageta + jamon
serrano sit before me waiting to be consumed. If I did not feel I have a slight
fever and my bowels are constantly threatening to explode forth gauts of
prujem, I’d say it’s a fantastically pleasant morning.</p>
<p>
I attempted to skirt <em>Urgull</em> in hopes of standing beneath one of the monstrous
yet sublime sculptures by the Basque artist whose name I forget. A type of
undisclosed <em>mountain destruction</em> thwarted me. I did get within a hundred
metres of the thing, however, before turning back and clambering among
cobblestones around a higher layer of the perimeter of the mount in order to
get back to <em>Parte Viejo</em>. I found a souvenier shop to fulfill my part of my
friendship with Michal then. Yup, a shot glass from San Sebastian.</p>
<p>
Just outside the front of this bar/cafe, I see the sprawl of the Atlantic
Ocean. Just out of sight to the left is <em>Kursaal</em>, where <strong>Radiohead</strong> played.
It is a beautifully unsightly structure. Eleven fucking years ago, I used to
sit on the contrete outcropping that marks the beginning of the <em>Surf Beach</em>
(<strong>Zurriola</strong>) drinking cheap wine from a Lidl that no longer exists. Oh, and
also smoking cigarettes. During the month of September, 2002, I performed this
task innumerable times. My mind conjures up a <em>gypsy like figure</em> (he was
surely not) who stopped by on his bicycle many times as I sat, contemplating
the ocean and my drink. I’d always share wine with him. He’d either put a swig
in the cap of the bottle or pour from the bottle into this maw without actually
touching his lips with it. This is clear. At least, my mind thinks it is clear.
For all I know, it is an illusion from a dream sometime during the interim. I
hope not, though.</p>
<p>
Bundled peasants (tourists?) pass by on the pavement beyond the glass which
protects my shittypie from the elements. A jogger trots a weaving path across
the street. Shittypie should be as resillient to the <em>elements</em> as the Basque
folk.</p>
<p>
Firstly, I shall return to the hostel (ex-hostel?) to retrieve the <em>Harvard</em>
shot glass from my <strong>black</strong> bag. I want to mail both to Michal from here. And
speaking of <strong>Michal</strong>, I enjoyed very much when he and <strong>Christian</strong> called
the other night when I was still in Cihuri. Both were intoxicated. I don’t
recall talking to Sing, but surely I said at least <strong>tergiversation</strong> to her.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

