<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="stonecrop,quiet,hedonism,introversion">
    
    
      <meta name="description" content="stonecrop quiet hedonism introversion The fall of the hedonistic software firm">
    
    <title>The fall of the hedonistic software firm</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1384560000.html">« Sat, 16 Nov, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1384992000.html">Thu, 21 Nov, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The fall of the hedonistic software firm</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Stonecrop</div>
          
            <div class="tag is-small entry-topic">Quiet</div>
          
            <div class="tag is-small entry-topic">Hedonism</div>
          
            <div class="tag is-small entry-topic">Introversion</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 20 Nov, 2013 17.03 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’m reading <em>Quiet</em>. Yes - I’ve been reading this book sporadically since April. I do love it. That is not an issue. My scattered thought patters and erratic behaviour
is the cause. But I’m not particularly concerned about these causes or symptoms at the moment. See… I’m reading <em>Quiet</em> and I am on a muted train bound from Miranda de
Ebro to San Sebastian. The mustelid brain is trusting of the future.</p>
<p>
I quote <em>Quiet</em>.</p>
<blockquote>
  <p>
The papers turned out to be chock-full of irregularities. If I’d been in the bankers’ shoes, this would have made me nervous, very nervous. But when our legal team
summarized the risks in a caution-filled conference call, the bankers seemed utterly untroubled. They saw the potential profits of buying those loans at a discount,
and they wanted to go ahead with the deal. Yet it was just this kind of risk-reward miscalculation that contributed to the failure of many banks during the Great
Recession of 2008.  </p>
</blockquote>
<p>
The topic is risk-reward. Well, no, the topics are <em>Stonecrop</em>, <em>Quiet</em>, <em>Hedonism</em> and <em>Introversion</em>, as anyone reading the top of this entry can clearly see.</p>
<p>
I made the <em>Stonecrop</em> connection whilst reading this section of the book. The parallel is clear. It is unmuddled. Doug and Steve and Poggi are acting exactly like the
bankers describe in the above quote. They are obsessed with immediate risk-reward. Any reward which is delayed, no matter quality of results, is not as important. Jeremy
says they have hired an additional four <em>Rails</em> programmers. I suppose that brings it to five, including Fred. Jeremy continued to muse about them all <strong>buzzing</strong> (my
word - not his) in the increasingly cramped office but never moving forward. I suspect he means <em>never moving forward to my satisfaction</em>, but the idea still holds. </p>
<p>
I was brought on in May. This risk-reward seeking seemed evident from the first. Steve, especially, the epitome of extrovert, pushed. Undoubtedly, he was being
psychologically kicked around by Doug. As Jeremy always claimed, Steve was led on by the golden carrot in front of his nose. I have no doubt that Jeremy was/is right.</p>
<p>
Jeremy and I, both introverts, longed to create something over the long term which was quality, expandible and modular. This brought us nothing but misery. Ok - it
wasn’t exactly misery, but close.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

