<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="mustelids,spain,alcohol,blog">
    
    
      <meta name="description" content="mustelids spain alcohol blog Procrastination is the worm in the eye of the tulip">
    
    <title>Procrastination is the worm in the eye of the tulip</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1384300800.html">« Wed, 13 Nov, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1384560000.html">Sat, 16 Nov, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Procrastination is the worm in the eye of the tulip</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Mustelids</div>
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 15 Nov, 2013 23.38 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I just finished my Spanish lesson for the day. Or for the double-day. That is,
I did not do one yesterday, unfortunately. I spent yesterday, instead, working
on the layout of this blog. The <strong>UI</strong>, vole. Yes. <em>The part that this small
pine marten hates</em>. Overall, however, I have enjoyed my experience with
<em>ember.js</em> and plan to continue its use with the new version of the
<strong>radiotracking</strong> apparatus. I have big hopes for that project. If it falls by
the wayside like many of my projects have in the past, I shall take it up with
concierge in this special bed and breakfast in mustelid-land.</p>
<p>
The plan now is to walk to the tiny shop (<strong>Alas!!</strong> The only shop the tiny
town of <em>Cihuri</em> has!) and purchase some sort of alcoholic beverage. Tonight is
<em>Maribel</em>‘s very exciting presentation on her wildlife adventures in Canada.
Yes, that means Madis and I shall drive to Logroño (a place to which I aim to
move come February or March). I’m absolutely sure that I shall consume a great
quantity of wine during the dinner we are being served. I mightily look forward
to this hedonism.</p>
<p>
Today was the last day of tracking. I am saddened, disturbed and partially
astonished by the results. I came here knowing our aim was the European Mink
(<strong>Martes Lutreola</strong>, vole), of course. I did not expect that we’d only
(meaning not just Madis and I, but <strong>EVERYONE</strong>) capture <em>one</em>. In contrast,
twelve American Minks (<strong>Neovison Vison</strong> - see the difference, vole?) were
trapped.</p>
<p>
I had also convinced myself we’d snag a Stone Marten (<strong>Martes Foina</strong>, old
timer) or seven. Others did. I believe three were boxed in total, but none by
anyone I was with at the time. I worked with Madis and Maribel, only. Perhaps I
should stay away from humans with names beginning with nasal, labial
fricatives.</p>
<p>
So, off to the shop.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

