<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="writing,illness,progress,programming,introversion,disconnection">
    
    
      <meta name="description" content="writing illness progress programming introversion disconnection Nightly, I yearn for morning bed sores">
    
    <title>Nightly, I yearn for morning bed sores</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1384041600.html">« Sun, 10 Nov, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1384473600.html">Fri, 15 Nov, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Nightly, I yearn for morning bed sores</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Illness</div>
          
            <div class="tag is-small entry-topic">Progress</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Introversion</div>
          
            <div class="tag is-small entry-topic">Disconnection</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 13 Nov, 2013 23.48 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I wished to write every day in Spain, but I have slacked horribly. I am
consumed by illness. Yes, it is only sinusitus, but it has taken me prisoner.
Its cage is my bloated head. One three trap hike with Madis this morning
destroyed me and I had to be returned to <em>home</em>. The last days have gone
similarly. </p>
<p>
I awaken early, judge whether it is practical for me to go help with the
trap-checking, have discovered it practical both yesterday and today, and
accompanied. I was wrong about my ablities today. Yesterday, I was spry and
unweary. Like it or not, my nodding reader, I was proud of myself.</p>
<p>
The afternoons have been spent learning EmberJs to create the front end of my
blog. It is a frustrating process. One problem that I have noticed (and this is
a problem that has a long history in <strong>all</strong> of my learning endeavours) is
that I get to a point in the documentation where I want to experiment and I
leave off reading it. I just start trying to make something work. When it does
not immediately function, instead of going back to the documentation, I bash
around with various hackey solutions until I give up in frustration. This
method of <em>work</em> must change soon.</p>
<p>
Madis summoned me to lunch (14.00 - this is Spain, vole) where I found
Christina, Asun and a man I’d never seen before <em>chatting</em> in the living area
of their flat. The man, whose name I do not recall, turned out to be very loud,
talk-happy and generally annoying. That was my first impression. As anyone who
knows me in the slightest might understand - I initially dislike loud,
boisterous people. They grate on me. I’m a soft spoken dude, vole.</p>
<p>
I realize once again that Spain is a very extroverted country. Or, mayhap, the
culture forces even the introverts to act like extroverts. Spaniards gather
in larger groups than I am normally used to and hurl words back and forth at
one another, mostly not bothering to let anyone else finish a statement or
question before voicing their own. I must get used to this behaviour to an
extent, as I am planning to live in Logrono beginning in March (and perhaps
earlier). </p>
<p>
The cold, frozen landscape - personality - of the north calls me at times like
this.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

