<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="displacement,change">
    
    
      <meta name="description" content="displacement change One who has the final leg severed suffers - a bit">
    
    <title>One who has the final leg severed suffers - a bit</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1385078400.html">« Fri, 22 Nov, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1386115200.html">Wed, 04 Dec, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>One who has the final leg severed suffers - a bit</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 23 Nov, 2013 04.07 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I feel I have used the word <em>bleary</em> much too often in my life. Fuck it, I shall use it again. I am <strong>bleary</strong>. International travel does that even to a small, skilled
pine marten. I sit in a bar <em>blearily</em> at the moment in Montreal. The aeroport. So sexy. My memories of the last time passing through Canada on the way to the grand ol’
USA bids me calm to this time. I was detained for endless hours. Endless? Well, hyperbole is a perfect matter for this moment. <strong>Ugg</strong>. Anyhow, I skated unfaltering
through this time.</p>
<p>
Displacement has not really occured to me recently, but I am feeling a shadow of it now. There is the attractive woman in a custom hat sitting at the bar, now leaving to
join an insecure American boy. Five television screen blare different greetings in two languages without restraint. I down a litre of beer. Not now, but during this
whole process. I am utterly convinced that I dislike people.</p>
<p>
Many exceptions flood my mind. They are of late. Boston brought a few, but they have grown stale and faded. Perhaps that is not true for Jeremy. We shall see. Madis and
Asun (as well as Maribel) will linger for the rest of my days, I am happy (afraid) to say. The personality of people slink around me. The guests at bars, pretentious,
ordering the <em>driest</em> wine in the house and then asking for Chardonnay. Hm. I’m not an expert, but I know she is not versed in this trade.</p>
<p>
The extrovert at the table to my left has a voice which cuts through all others around him. His companions are speaking the same volume of words that he is, but I can
only understand his. The angle of his mouth to my ear is not even very significant. I shy away from thinking of James. I don’t want to think of James. I want to like
James.</p>
<p>
Possibly the topic for this entry should be <em>replacement</em> instead of <strong>displacement</strong> since I am going back, for a short time, to Boston. I’m not sure what this weekend
shall bring, but I find myself not caring. By this time next week, I shall be in Texas. Or, at least, with (or without?) Lisa in Nashville. Change is upon me and Logrono
will find me very soon. I look forward to it. I shall do my best to encourage <em>Christian</em> to visit, though I should not <em>hold my breath</em>. He only visits <em>friends</em> when
it is to his advantage. I suppose that is up to his extroverted personality. So it goes. <strong>DIE THE FLAME DEATH</strong>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

