<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="emberjs,tasks,nashville,blog">
    
    
      <meta name="description" content="emberjs tasks nashville blog If it is small, it deserves torture">
    
    <title>If it is small, it deserves torture</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1386115200.html">« Wed, 04 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1386547200.html">Mon, 09 Dec, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>If it is small, it deserves torture</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Emberjs</div>
          
            <div class="tag is-small entry-topic">Tasks</div>
          
            <div class="tag is-small entry-topic">Nashville</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 05 Dec, 2013 16.25 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Last night, my lethargy broke at some point after 19.00, birthing a bit of
creative thought concerning the <strong>martenblog</strong> and my problem with
<strong>promises</strong>. At first, I believed the solution would be in the <em>View</em>. This
turned out, eventually, as I bitterly experienced, to be incorrect, as I still
could not access (much less <em>manipulate</em>) the data that arrived from mongo in
the form of a <strong>PromiseArray</strong>. Ie, I still only got a blank array. Many
solutions are proposed on <em>stackoverflow</em>, but none worked. I just <em>installed</em>
a (questionably) <em>new</em> version of <em>ember-data</em>, so, initially, I’ll see where
that goes.</p>
<ul>
  <li>
&lt;del&gt;Understand promises and promise arrays.&lt;/del&gt;  </li>
  <li>
Manipulate pagelist from the client side (ember).  </li>
  <li>
Filter by topic.  </li>
  <li>
&lt;del&gt;Make breakfast (with Lisa’s exceedingly expired eggs).&lt;/del&gt;  </li>
  <li>
Don’t die from above task.  </li>
</ul>
<p>
I found a tidbit of very useful information just now:
<a href="http://emberjs.com/api/classes/Ember.PromiseProxyMixin.html">PromiseProxyMixin</a>.
The page has informed me that promises (and, I suppose, promise arrays) can be
pending, settled, rejected and fulfilled. If the raw promise array is returned
from the controller to the view, I can test whether it is pending, etc. Now, I
must be able to <em>modify</em> the template dynamically when the promise is
fulfilled. Oouh, <em>baby</em>.</p>
<p>
And I need to retrieve my laundry.</p>
<p>
I discovered that I did not add soap the previous time I did laundry
(yesterday), so I am redoing it. Fine, eh?</p>
<p>
So, I have managed to access the promise array and create the pagination links
on the client side. The next step is to make sure it refreshes every time the
page is actually <strong>changed</strong>. Yes, sir.</p>
<p>
Now for a shower.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

