<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="work,apathy,death,trauma,change,transition,destiny,death,trauma,change,transition,destiny">
    
    
      <meta name="description" content="work apathy death trauma change transition destiny death trauma change transition destiny I salute the day by removing the trousers of a nation">
    
    <title>I salute the day by removing the trousers of a nation</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1386547200.html">« Mon, 09 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1387324800.html">Wed, 18 Dec, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I salute the day by removing the trousers of a nation</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Apathy</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Trauma</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Transition</div>
          
            <div class="tag is-small entry-topic">Destiny</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 10 Dec, 2013 02.19 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I have arrived to my lonely but satisfactory hotel room from the <em>atrium</em>. It’s
more of a dining room than <em>atrium</em>, really, but it serves both purposes, so I
shall continue to call it <em>atrium</em>. In the <em>atrium</em> were victuals. I took them
in my furry paws and ravenously filled my gaping maw. It was, also,
satisfactory. I now sip a glass of red wine.</p>
<p>
The pain in my chest has receded. I only thought about possibilities briefly
before falling asleep last night. Surely, I could have died yesterday. The
vehicle slammed into the <em>jersey barrier</em> at approximately 45 mph. My parents
tell me again and again that I should thank the <strong>Lord</strong> for my survival, for
my health, for my lack of mangled limbs. I thank the seat belt and air bag,
instead. Yes, very mundane and unspiritual of me. Ah well. I am a <em>cunt</em>.</p>
<p>
Furthermore, such experiences are what I’ve read as <em>life changing events</em>. I
feel very little has changed besides the fact that I cannot propel myself
around in a large blunt object. Perhaps the whole <em>life flashing before one’s
eyes</em> and such is a media-made spectacle. Or pseudo-spectacle. Or
spectacle-to-be. Something of the sort. I am calm. There is no need to panic.</p>
<p>
The sense of displacement has also receded. My life is simply within another
transition. My whole life is a transition. Well, I am living within a
transition between transitions, then. A meta-transition. Soon (I use that term
loosely), I’ll be again in <em>Seminole</em>, where I shall resume routines that
always entrench me whilst there. I don’t mind. They spawn creativity. It is a
phase of narrow transition. I say <strong>narrow</strong> because the path of the transition
is quite one-dimensional. When one has routines, and usually strict ones, then
this is the case. Again, I don’t mind. It is, after all, only a transition.</p>
<p>
The next transition, one which is more wide and more full of the unknown, comes
afterwards.</p>
<p>
I chatted with Christian briefly on google+, outlining my experiences over the
last two days. The conclusion was this:</p>
<blockquote>
  <p>
(08:11:34 PM) inhortte: I bought two jars of fresh honey in
nashville.  </p>
</blockquote>
<blockquote>
  <p>
(08:11:40 PM) inhortte: They were in the passengers’ seat.  </p>
</blockquote>
<blockquote>
  <p>
(08:11:46 PM) inhortte: They survived unscathed.  </p>
</blockquote>
<blockquote>
  <p>
(08:12:18 PM) christián neumann: hahaha  </p>
</blockquote>
<blockquote>
  <p>
(08:12:28 PM) christián neumann: this will make it into your novel for sure  </p>
</blockquote>
<blockquote>
  <p>
(08:12:34 PM) inhortte: Yes.  </p>
</blockquote>
<blockquote>
  <p>
(08:12:48 PM) inhortte: Though I omitted the honey from my journal entry.  </p>
</blockquote>
<blockquote>
  <p>
(08:12:53 PM) inhortte: I’ll put them in the next ones.  </p>
</blockquote>
<blockquote>
  <p>
(08:13:02 PM) inhortte: The fraternal twins that survived.  </p>
</blockquote>
<blockquote>
  <p>
(08:13:03 PM) christián neumann: you should not leave this detail out!  </p>
</blockquote>
<blockquote>
  <p>
(08:13:15 PM) christián neumann: as it was your only reason for retuning to theusfuckinga  </p>
</blockquote>
<blockquote>
  <p>
(08:13:23 PM) inhortte: yes!  </p>
</blockquote>
<blockquote>
  <p>
(08:13:28 PM) inhortte: This moment!  </p>
</blockquote>
<blockquote>
  <p>
(08:13:32 PM) inhortte: It was the reason.  </p>
</blockquote>
<blockquote>
  <p>
(08:13:34 PM) inhortte: I like it.  </p>
</blockquote>
<blockquote>
  <p>
(08:13:42 PM) christián neumann: of courrrrrrse  </p>
</blockquote>
<blockquote>
  <p>
(08:15:18 PM) christián neumann: + the event, + the twin honey…  </p>
</blockquote>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I salute the day by removing the trousers of a nation</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Trauma</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Transition</div>
          
            <div class="tag is-small entry-topic">Destiny</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 10 Dec, 2013 02.20 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I have arrived to my lonely but satisfactory hotel room from the <em>atrium</em>. It’s
more of a dining room than <em>atrium</em>, really, but it serves both purposes, so I
shall continue to call it <em>atrium</em>. In the <em>atrium</em> were victuals. I took them
in my furry paws and ravenously filled my gaping maw. It was, also,
satisfactory. I now sip a glass of red wine.</p>
<p>
The pain in my chest has receded. I only thought about possibilities briefly
before falling asleep last night. Surely, I could have died yesterday. The
vehicle slammed into the <em>jersey barrier</em> at approximately 45 mph. My parents
tell me again and again that I should thank the <strong>Lord</strong> for my survival, for
my health, for my lack of mangled limbs. I thank the seat belt and air bag,
instead. Yes, very mundane and unspiritual of me. Ah well. I am a <em>cunt</em>.</p>
<p>
Furthermore, such experiences are what I’ve read as <em>life changing events</em>. I
feel very little has changed besides the fact that I cannot propel myself
around in a large blunt object. Perhaps the whole <em>life flashing before one’s
eyes</em> and such is a media-made spectacle. Or pseudo-spectacle. Or
spectacle-to-be. Something of the sort. I am calm. There is no need to panic.</p>
<p>
The sense of displacement has also receded. My life is simply within another
transition. My whole life is a transition. Well, I am living within a
transition between transitions, then. A meta-transition. Soon (I use that term
loosely), I’ll be again in <em>Seminole</em>, where I shall resume routines that
always entrench me whilst there. I don’t mind. They spawn creativity. It is a
phase of narrow transition. I say <strong>narrow</strong> because the path of the transition
is quite one-dimensional. When one has routines, and usually strict ones, then
this is the case. Again, I don’t mind. It is, after all, only a transition.</p>
<p>
The next transition, one which is more wide and more full of the unknown, comes
afterwards.</p>
<p>
I chatted with Christian briefly on google+, outlining my experiences over the
last two days. The conclusion was this:</p>
<blockquote>
  <p>
(08:11:34 PM) inhortte@gmail.com/A802C6D3: I bought two jars of fresh honey in
nashville.  </p>
</blockquote>
<blockquote>
  <p>
(08:11:40 PM) inhortte@gmail.com/A802C6D3: They were in the passengers’ seat.  </p>
</blockquote>
<blockquote>
  <p>
(08:11:46 PM) inhortte@gmail.com/A802C6D3: They survived unscathed.  </p>
</blockquote>
<blockquote>
  <p>
(08:12:18 PM) christián neumann: hahaha  </p>
</blockquote>
<blockquote>
  <p>
(08:12:28 PM) christián neumann: this will make it into your novel for sure  </p>
</blockquote>
<blockquote>
  <p>
(08:12:34 PM) inhortte@gmail.com/A802C6D3: Yes.  </p>
</blockquote>
<blockquote>
  <p>
(08:12:48 PM) inhortte@gmail.com/A802C6D3: Though I omitted the honey from my journal entry.  </p>
</blockquote>
<blockquote>
  <p>
(08:12:53 PM) inhortte@gmail.com/A802C6D3: I’ll put them in the next ones.  </p>
</blockquote>
<blockquote>
  <p>
(08:13:02 PM) inhortte@gmail.com/A802C6D3: The fraternal twins that survived.  </p>
</blockquote>
<blockquote>
  <p>
(08:13:03 PM) christián neumann: you should not leave this detail out!  </p>
</blockquote>
<blockquote>
  <p>
(08:13:15 PM) christián neumann: as it was your only reason for retuning to theusfuckinga  </p>
</blockquote>
<blockquote>
  <p>
(08:13:23 PM) inhortte@gmail.com/A802C6D3: yes!  </p>
</blockquote>
<blockquote>
  <p>
(08:13:28 PM) inhortte@gmail.com/A802C6D3: This moment!  </p>
</blockquote>
<blockquote>
  <p>
(08:13:32 PM) inhortte@gmail.com/A802C6D3: It was the reason.  </p>
</blockquote>
<blockquote>
  <p>
(08:13:34 PM) inhortte@gmail.com/A802C6D3: I like it.  </p>
</blockquote>
<blockquote>
  <p>
(08:13:42 PM) christián neumann: of courrrrrrse  </p>
</blockquote>
<blockquote>
  <p>
(08:15:18 PM) christián neumann: + the event, + the twin honey…  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

