<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="javascript,programming,blog,high school,brainwashing,memory,blog">
    
    
      <meta name="description" content="javascript programming blog high school brainwashing memory blog I bow to pesky pattern recognition">
    
    <title>I bow to pesky pattern recognition</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1387584000.html">« Sat, 21 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1387843200.html">Tue, 24 Dec, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I bow to pesky pattern recognition</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Javascript</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 23 Dec, 2013 01.39 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I have just rewritten the script which slurps up new blog entries. This time,
instead of whatever the first pattern was I used (lack of pattern at all - ie,
haphazard?) or the prototype pattern, I have opted for the elegance of the
module pattern.</p>
<p>
Have I tested it?</p>
<p>
<strong>No.</strong></p>
<p>
Is this entry part of the test?</p>
<p>
<strong>Yes.</strong></p>
<p>
So, thirty or so minutes later, I have completed this so-called module pattern.
The code can be seen
<a href="https://github.com/inhortte/blog_to_mongo/blob/module_pattern/lib/entry.js">here</a>.</p>
<p>
It is high time to begin translating the radiotracking software from Ruby on
Rails to Sails (node.js). The funnel of the evening is sucking me towards
sleep, though it is still early. Perhaps instead of spending my remaining
waking hours peering around sagging eyelids and attempting to code, I’ll scoop
out the innards of my sinuses, cartilage and all, puree it with olive oil,
avocado and cashews, and attempt to feed it intravenously to the neighbourhood
calico.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>That opaque skin of yours doesn't fool me, Herr Principal</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">High school</div>
          
            <div class="tag is-small entry-topic">Brainwashing</div>
          
            <div class="tag is-small entry-topic">Memory</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 23 Dec, 2013 04.31 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Christian, in his infinite wisdom and silliness, typed the following to me on
some sort of chat mechanism. The mechanism itself involves a type of
grease-stained rodent not found in these parts any longer. In fact, <strong>all</strong> of
the rodents are gone. One day, no one could find one. I’m surprised the
mechanism survives and is still in working condition this evening. I mourn the
loss of the rodentia.</p>
<p>
<strong>BUT</strong> … Christian, in his infinite wisdom and silliness, typed the
following to me:</p>
<blockquote>
  <p>
My trust issues stem from my childhood, when my mother, or perhaps father,
would suspend me for hours upside down with goggles in an aquarium filled
with mildly carnivorous fish. One nostril was closed, while the other was
“sealed” around a straw through which I breathed. The straw was just short
enough so that if I relaxed my entire body it would become submerged. Then my
mother/father/community would take turns flashing cards though the glass,
with various words and phrases upon them, such as “mother”, “state”,
“girlfriend”, “tuna”, and so on and so forth…  </p>
</blockquote>
<p>
I’ll treat this as some sort of adolescent allegory. These happenings begin
long before adolescence, however. They did for me, anyway. I suspect they did
for Christian, as well. <em>Brainwashing</em> … I never heard that term until much
later. I sat on a pew at church for many years. That church was the sort of
aquarium that Christian is writing about.</p>
<p>
The semi-carniverous fish are the thoughts vomited violently from the pulpit
onto the congregation. Keeping <strong>stiff</strong> is my concentration. The congregation
must not be left to their own thoughts. Were they to <em>relax</em>, the straw would
dip beneath the surface. A nasty shock awaits when one’s breathing apparatus is
occluded. I may have let the straw slip below a number of times. I probably received
that nasty shock. My attention surely snapped back to the pulpit. Lapping up the vomit
and chewing on its chunks was the only proper way.</p>
<p>
The aquarium became more complex in <em>high school</em>. The impenetrable walls were
the authority figures. Teachers were translucent enough to flash words and
phrases at me. I had to mirror them. Otherwise, the fish were told to feast on
my face. I had pock marks galore. Blood did not clot easily in the warm water,
but flowed freely and further obscured the translucence of the maestras. My
mistakes trebled. The feeding began once again. Finally, I was nothing but a
fleshless skull. </p>
<p>
That is me today.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I believe I'll need some sort of image representation</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 23 Dec, 2013 07.49 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Now, inline images have always been a problem. What if the link doesn’t exist
anymore? Well, I must maintain them in a proper place, then! I suspect that
will be on the server itself. IE, the link will have to be local. Yessiree. So,
let’s give it a whirl.</p>
<p>
  <img src="/images/blog/228_01.jpg" alt="San Sebastian" />
</p>
<p>
Now! Isn’t that lovely? I’ll find out the answer to that question in a few
moments.</p>
<p>
The simplest solution has now been implemented. Now I am off to gnash my teeth
during my dreams.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

