<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="seminole,parents,displacement,javascript,programming,blog">
    
    
      <meta name="description" content="seminole parents displacement javascript programming blog Budding boils on a gaunt grimace">
    
    <title>Budding boils on a gaunt grimace</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1387324800.html">« Wed, 18 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1387584000.html">Sat, 21 Dec, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Budding boils on a gaunt grimace</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Seminole</div>
          
            <div class="tag is-small entry-topic">Parents</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 19 Dec, 2013 15.36 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My mothers <strong>insanity</strong> seethes about the house. It crawls and infests every
nook and can of jellied cranberry sauce. Pleasant, it is not. She stood in the
doorway of this bedroom at nigh nine o’clock this morning fuming.</p>
<blockquote>
  <p>
This is why you have to live in the same place as us, Bob!
I need help! He [Dad] can’t remember anything. He’s lost his mind.
It is making me crazy.  </p>
</blockquote>
<p>
Well, Mom, you already are crazy.</p>
<p>
As I showered, I pondered what she said and her intentions behind it. My
conclusion was as it always has been since I was a child. My mother seeks to
imprison me. <strong>A cage it is, son!</strong> It is her unfaltering method. It is also
the reason that Ben visits so rarely. Well, besides the fact that this is
<em>Seminole</em>. (He once cited the place as a reason for his infrequent visits.)
Given my mother’s way, I’d be living in West Texas, bereft of intellectual
stimuli, rotting. Of course, she would not take into consideration (the
conditional was not needed there) my mental state, but only hers. I once told
her she was very selfish. I do not retract that statement.</p>
<h3>
I don’t blame it on her aging.</h3>
<p>
I followed up (unknowingly, at the time) on this morning encounter with a
conversation with my father. Mom had gone to the doctor. Ostensibly, she has a
bladder infection. I must admit it could have contributed to her mood.</p>
<p>
Dad is very rational and <em>down to earth</em> when she is not around. Perhaps this
is because the seething insanity is kept at bay. Or at least it is diluted, for
I feel some remains in the woodwork, in the bricks and in the furniture and
carpet even when she is away. It will remain even after she is in her grave.
She may well have poisoned this place.</p>
<p>
As an aside, I am reminded of what Christian has told me about his mother and
subsequently his family. Perhaps it was better for him that she died early on.
It may have saved him at least a portion of his sanity.</p>
<p>
My mother, according to my father, is, of course, worried about my imminent
relocation to Spain. She tends to create hyperboles from simple stories in her
head and project them onto her surroundings. The victims are my father and I.
If she thinks I am going to stay here and get a menial job (or even a
telecommuting development position) in order to <em>save her sanity</em>, she is truly
out of her mind.</p>
<p>
Don’t throw away your life, Bobbus. Just don’t do it.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Scrub the javascript from that old, mouldy boot, please</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Javascript</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 19 Dec, 2013 15.58 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The <em>prototype</em> version of <strong>blog_to_mongo</strong> is not grabbing topics, arranging
them, finding their ids, and scrunching them into the <em>topic_ids</em> array of the
<em>entry</em> in <strong>MongoDB</strong>. We’ll see if it is now and revisit this post shortly.</p>
<p>
Excellent! I’ll consider this <strong>bug</strong> closed. Speaking of which, I need real
bug tracking for these projects. I’ll defer to <a href="http://github.com">github</a>, I
<strong>guess</strong>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

