<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="fundamentalism,dominance,submission,horticulture,zoology">
    
    
      <meta name="description" content="fundamentalism dominance submission horticulture zoology The thrilling tale of coffee filter bacteria">
    
    <title>The thrilling tale of coffee filter bacteria</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1387843200.html">« Tue, 24 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1388102400.html">Fri, 27 Dec, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The thrilling tale of coffee filter bacteria</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Fundamentalism</div>
          
            <div class="tag is-small entry-topic">Dominance</div>
          
            <div class="tag is-small entry-topic">Submission</div>
          
            <div class="tag is-small entry-topic">Horticulture</div>
          
            <div class="tag is-small entry-topic">Zoology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 25 Dec, 2013 00.04 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As I was spinning about Hobbs with my parents today, waiting at counters for
photos in Wal-Mart, and sitting stabbing at apathetic buttons in Zia Park
casino, I was simultaneously in a Google <em>hangout</em> with Sir Christián Neumann.
He needs no introductions. He is truly the excrement from the most foul of
<strong>Swine</strong>. Still, one cannot choose one’s friends, correct?</p>
<h4>
Correct.</h4>
<p>
So, taken that given into consideration, I enjoyed our banter thoroughly. He
is, at this moment, visiting his <strong>Bro</strong> in Myrtle Beach, South Carolina. He
informed me the other day that this city / town / village / burg / whatever is
a, and I quote, <strong>shithole</strong>. I have personally never been there, but my trust
is with this friend, no matter what transgressions he has in his past.</p>
<p>
It <em>is</em>, after all, <strong>X</strong>mas time, so even the downtrodden, poor, raped and
beaten should be fed with scraps from the barrel. They may drink from the
aluminum cat bowl. They won’t mind the sodden pet treats bobbing about the
surface, slowly dissolving.</p>
<h4>
Back to the main theme.</h4>
<p>
My friend is staying with his <strong>Bro</strong> and his <strong>wife</strong>. The latter is from
<em>Poland</em>, which is a small, ineffectual state somewhere near Mongolia. No
wonder she dug for that gold, found Christián’s <strong>Bro</strong>, and bounded over
stateside. Yes sir ee.</p>
<p>
My friend wrote me the following.</p>
<blockquote>
  <p>
So far, I have been informed that when I use the coffee machine, I should
empty the grains right away, or else when she makes coffee, hers tastes like
mine.  </p>
</blockquote>
<p>
I am guessing that the Polish Wench has a very specific taste in coffee. Or
rather, she brews her own brand. Maybe no one else is allowed to use her brand.
This is a possibility. I know that Mr. Neumann is not that picky. Be that as it
may, the clear solution is to do what I do and make coffee <em>Turkish</em> style in a
pot on the stove. <em>Yes!</em> Burble it up nice and strong. I love the feeling when
the grains are still stuck to the back of my teeth hours after my final cup.</p>
<p>
<em>Then…</em></p>
<p>
Every time the Polish Cupcake is creating her own private concoction, and
during the brief moments when she is distracted enough by whatever other
housework occupies her tiny mind, spike hers with a bit of the <em>Turkish</em> mud.
And every day, spike it with just a little more. </p>
<p>
The process will be a slow one.</p>
<p>
My friend is very patient, however, and he knows persistence is the true virtue
in any magnificent achievement. As the days pass, the Polish Lollipop will
begin to change. <em>Turkish</em> coffee takes its effect. Firstly, he’ll notice she
has shortened minutely. Her pale complexion has darkened. The corneas yellow. </p>
<p>
This is all a gradual process.</p>
<p>
As Christián incrementally raises the dose, her subserviance will rise
proportionally. Eventually, the posession, if I may call it that, will be
complete enough that her demands will only bob about the shallow surface of her
consciousness. She’ll not have the will to voice them.</p>
<p>
And at last, they will dissolve completely.</p>
<p>
Now for a photo of a creature living with the subject of this ponderous essay.
For reference, a reflection of a houseplant can be seen on the shiny surface of
the table.</p>
<p>
  <img src="/images/blog/20131224/neumann_puppy.jpg" alt="Neumann Puppy" />
</p>
<blockquote>
  <p>
I was nicely questioned on whether or not I opened the blinds in my room when
I got up to let the plants have some light … Something she does every
morning.  </p>
</blockquote>
<p>
I suggest buying heat lamps. Position them strategically about the room to give
the plants maximum exposure. Four or five per plant is recommended. Since the
bedroom will become inadvertently suffocatingly warm, I’d also advise opening
all of the windows. Tie them, or better yet weld them open to make sure enough
fresh air flows through the room to counteract the effects of the lamps.</p>
<p>
This procedure also has an additional advantage:</p>
<p>
Wild animals can enter the room during the night. They will have a better
opportunity to explore their relationship with humans and domestic animals (see
photo above). I predict that their adaption rate will increase exponentially.
Soon, the Neumann house will be a central point of symbiosis. Conservation
scientists from all rounded corners of the earth will flock to Myrtle Beach to
observe and experiment.</p>
<p>
My friend’s enterprising spirit will come alive! Cottages will spring up on
beaches, in alleys and amid ditches along the highways. The scientists have to
have places to rest their weary limbs and ponder the complex interactions
brought about by, originally, the Polish Jelly Bean’s house plants.</p>
<blockquote>
  <p>
Then I was asked whether or not I wanted any hangers, as she laughed and
watched me put my ancient t-shirts into the drawer. So, she said <em>you’re
gonna put your clothes away like THAT?</em> <strong>YOU’RE GONNA LOOK LIKE YOU JUST
CAME OUT OF THE DOG’S MOUTH!</strong>  </p>
</blockquote>
<p>
Well, firstly, what exactly is so bad about a dog’s mouth? Sure, it vomits.
Yes, and it masticates its own feces occasionally. I’ve even seen a dog lick up
a <em>human’s</em> vomit. Ingesting a grand amount of bacteria routinely over time can
be nothing but good for you. The dog’s body is surely more healthy than the
average American’s. <strong>America!!</strong> Germ free America! The country of
anti-bacterial gels in cars, trucks, and restaurant bathrooms. I’ve seen
dispensers beside coffee machines in gas stations. I bet there are at least
eight in the casino (and a small casino it is) I was in today.</p>
<p>
The Polish Prickly Pear probably pretends the puppy’s playfulness is not so
disgusting when the beast shows its affection by licking the Polish Bear Trap’s
face.</p>
<p>
Oh…. hangers. I also put my t-shirts in a drawer, usually. Well, in Boston,
they were always in a cardboard box because I did not own a <em>skřín</em>. They were
folded there, however, which is in the spirit of Christián’s method.</p>
<blockquote>
  <p>
Then she explained to me that, you see, you don’t have to <em>iron</em> them if you
hang them <strong>UP</strong> right as they come out of the <em>dryer</em>.  </p>
</blockquote>
<p>
I don’t recall ever seeing my friend iron a shirt. I can imagine him doing it
and in the imagination, he is wearing a sexy, orange apron. One of my exes,
let’s call her <strong>Jana One</strong> because that is what everyone called her <em>back in
the day</em>, had a mother who ironed just about everything. She even ironed
kapesníky! Slap the shit out of me and call me a utilitarian as I stare up at
you from the concrete floor wiping dribbling blood from my chin, but that just
about out-anal-retentived anyone I knew at the time.</p>
<p>
  <img src="/images/blog/20131224/neumann_closet.jpg" alt="Neumann Closet" />
</p>
<p>
My solution here is for my friend to use the closet for his lettuce experiments
of yore. <strong>Yes!</strong> I miss those days when I’d come back to Rostej’s flat (my
flat, too, at the time) and be bowled over by the reek when I opened the door.
Two huge vats of vodka were simmering on the stove. They also contained
<em>Lactuca Virosa</em> or <em>Seriola</em>. Olfactory memory is powerful. I step back into
that filthy flat as I type.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

