<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="natascha,jalutama,shambal">
    
    
      <meta name="description" content="natascha jalutama shambal The fire that burns half as long melts my hypothalamus">
    
    <title>The fire that burns half as long melts my hypothalamus</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1387411200.html">« Thu, 19 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1387756800.html">Mon, 23 Dec, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The fire that burns half as long melts my hypothalamus</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Natascha</div>
          
            <div class="tag is-small entry-topic">Jalutama</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 21 Dec, 2013 20.06 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <h4>
Pink kolmteist</h4>
<blockquote>
  <p>
A knife has sliced that blue dome and I watch the rift slowly heal.  </p>
</blockquote>
<p>
Were I Shambal, which greatfully I am not, I’d sit in a bare room thinking.
I’ve just started writing and I’ve already lied. The room is not completely
bare. A low table sits off-center. A rumpled, stained, blue-white blanket is
draped over one corner, splaying also about the floor. A dirty cushin or two or
three lie about. Perhaps more are under the blanket.</p>
<p>
I’ve always been amazed at the lengths he goes to to prove his asceticism.
One would think that such a lifestyle properly taken on denied the possibilty
of <em>proving any appearances</em>. The dim fire of ego still burns, I suppose.</p>
<p>
The letter I received yesterday morning contained the quoted words above. I
call it a letter because part of me pines for correspondence. I am definitely
no ascetic. It was a mere note. Two scribbled lines. The break was between
<strong>blue</strong> and <strong>dome</strong>. It was no surprise. Shambal has been babbling on for
weeks about the sky cracking and letting in what he calls <em>fumes</em> from what he
calls <em>the mantle</em>. I’m not convinced at his ravings. No one is.</p>
<blockquote>
  <p>
Dopamine, my sphincter - the lengths you’ll go to rationalize your actions
would amaze even Natascha.  </p>
</blockquote>
<p>
Before I lay down on my wine-soiled mattress last night and closed my eyes and
drifted into <em>coma</em> state, I wrote my reply to Shambal. I try to keep my
replies cryptic. Sometimes I feel like it is a sort of competition. Who can
out-crypt whom?</p>
<p>
If you are wondering who Natascha is, I’ll elaborate for a few lines before
my morning refill. I always felt deep pain and emptiness when I was around her.
The fact that I’ve not had my refill yet may interfere with proper memories,
however. Still, there was something. A gap, maybe? No, not in my memory, but in
my feelings when she was around. When she was absent - as she always is now - I
drew childish cartoons on one of my four tables with the chalks I kept around.
I had <em>blue</em>, <em>orange</em>, <em>green</em> and <em>white</em>. They are used up now. Maybe that
is why she is never around anymore.</p>
<p>
All of my tabletops are bare of any covering. Sure, tins and metallic cups
litter them, but most of the <em>bark</em> is exposed. All that remains of my cartoons
are strange smudges in combinations of those colours. Now I cannot even
concretely recall what it was I drew. Surely they had something to do with her.
Maybe a caricature of her face or of one of her breasts or the discolouration
on the inside of her right thigh. I fear she will be completely gone when even
the smudges become a wash of nothingness.</p>
<p>
My memory is poor enough as it is.</p>
<blockquote>
  <p>
The simmering broth in the cauldron exhales the wafting fragrance of your
woman’s bones and hide.  </p>
</blockquote>
<p>
I sent my note off by courier in the morning yesterday.</p>
<p>
This reply came almost immediately. I say immediately because time becomes
transparent when memory has nothing to register. When spots or windows of this
sort occur, I just assume nothing of interest happened.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

