<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="november,natascha,death,philosophy">
    
    
      <meta name="description" content="november natascha death philosophy Choose one: a bear trap or a stoat">
    
    <title>Choose one: a bear trap or a stoat</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1388534400.html">« Wed, 01 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1388793600.html">Sat, 04 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Choose one: a bear trap or a stoat</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">November</div>
          
            <div class="tag is-small entry-topic">Natascha</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Philosophy</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 03 Jan, 2014 03.15 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
He uncrosses his eyes for a moment, then lets them drift back out of focus. For
a few seconds, he clearly saw leaves in varying shades of green moving in
slender lines like serpents rolling and squirming. Those reptiles took some
hallucinagen or other. He thinks of ferns and then
the fibbonacci sequence. Blotches of sloppy green swim in spirals in front of
him.</p>
<p>
He wants to stand. He tries to stand. The trap around his ankle does not allow
him to. He settles back, wishing to regain strength.</p>
<p>
Nataša had told him that she’d still be dying when he was crawling along the
sand to have a final conversation with the sea. She had also told him which
piece of music would be most delightful for his final journey. Naturally, in a
purely Nataša-like way, she followed up with a disclaimer.</p>
<p>
Since your final song will stretch into a widening eternity, you’ll have to
choose wisely.</p>
<p>
He smiles despite the pain in his ankle. He always felt smitten, confused or
both when talking to the dissolved girl. He continues replaying the
conversation in his thoughts.</p>
<p>
A widening eternity? What does that mean? How can an infinity grow?</p>
<p>
Though he saw her femurs melting and skin was flaking and drooling from
her torso, she smiled. It lit up in his hara. A recurring thought came to him.
Was this what Shambal was so apeshit about? What about the hide of my woman?
What about Nataša’s dissolving skin? At the time, possibly because of the
warmth in his hara, he did not think to fill his water bottle from the pool.
She had replied.</p>
<p>
Eternity is just an encapsulation of all that is. Beyond does not exist. In
this case, your consciousness is what is. All that is. As you crawl along the
sand with your fettered ankle dragging behind, and with a spritely companion
bounding round you, the expanse of all that is - meaning you - stretches. You
are never meant to reach its end. We are all immortal in this manner.</p>
<p>
He lurches forward into the fern petals. Soft earth underneath gives easily to
his fingers. He imagines worms carousing just below his fingertips. The soil is
surely laced with ethanol. He knows the forest will soon break.</p>
<p>
He begins to crawl.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

