<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="ruidoso,future,futility">
    
    
      <meta name="description" content="ruidoso future futility A pocket of solace in a weedy desert">
    
    <title>A pocket of solace in a weedy desert</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1388102400.html">« Fri, 27 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1388448000.html">Tue, 31 Dec, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A pocket of solace in a weedy desert</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Ruidoso</div>
          
            <div class="tag is-small entry-topic">Future</div>
          
            <div class="tag is-small entry-topic">Futility</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 29 Dec, 2013 21.28 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Choosing a washed out photo seems most appropriate considering my personality
is washed out. My colours are faded. I am not distressed. I am just fatigued.
Historically, Ruidoso brought relief from the searing cultural dearth of West
Texas. How an artistic, progressive community grew up there still amazes me.</p>
<p>
  <img src="/images/blog/20131229/washed_out_lake.jpg" alt="Washed Out Mescalero" />
</p>
<p>
I’m happy to be surprised. My opinion of the <em>good ol’ USA</em> sank so low during
all my time in Europe that it may be found <em>cerca de la torre enterrada</em> in
<em>Del Aire al Aire</em> by <strong>Pablo Neruda</strong>. So, when an oasis is found in this
artificially scarred land, I am pleased.</p>
<p>
My mother perpetually prods me with a sort of emotional blackmail. She <em>needs</em>
me to live near. They are getting old, you see. You better believe it, I see.
Age ripens to a delicate point, and then rot ensues. She blurts time and time
again that she’ll even find a place for me to live in Ruidoso. Three and a half
hours by car away from Seminole is not far enough.</p>
<p>
  <img src="/images/blog/20131229/fire_hydrant.jpg" alt="Fire Hydrant" />
</p>
<p>
Still, an allure remains. Accessing my faded imagination, I see myself in a
small apartment somewhere near <a href="https://maps.google.com/maps?q=sudderth+dr+%26+pine+rd,+ruidoso,+nm&hl=en&ll=33.329972,-105.666332&spn=0.010757,0.021136&sll=33.328646,-105.665839&sspn=0.010757,0.021136&hnear=Sudderth+Dr+%26+Pine+Rd,+Ruidoso,+Lincoln,+New+Mexico+88345&t=m&z=16">Sudderth
Drive</a>,
whiling the hours and days away at a tiny desk. I’d write. I’d program. I’d
read. I’d probably drink. I’d stay away from the casino - that is for certain.
Well, except for playing <em>blackjack</em> or <em>three card poker</em>.</p>
<p>
As a failed romantic, I still find <em>allure</em>.</p>
<p>
  <img src="/images/blog/20131229/up_marten.jpg" alt="Up Marten" />
</p>
<p>
Café seats would hold me firm to the wooden floor. Coffee, wine and beer would
accompany as I scribbed in a leather-bound tome I found in some curio shop. My
hair would always be uncombed, falling unevenly across my forehead and into my
eyes. My clothes would be mismatched and weathered. I’d become a village
staple - a known but unknown introvert who drifts in and out of cafés and
casinos, bars and diners. I’d be seen on trails webbing the hillocks and
miniature mountains encasing the valley. My tent would be pitched occasionally
in remote clearings. I’d have a ferret. Most likely two.</p>
<p>
I fade further. My skin dries and cracks. My dusty trail boots sit in the
corner, uncleaned, for weeks at a time.</p>
<p>
The cards call me and I am there daily. Perhaps I am tipsy. Still I play. There
is a horror lurking in the future. Bleakness is my shroud. Yet, I am still not
dead.</p>
<p>
Some days I win. Most I lose. I put back enough to purchase booze, victuals and
enough petrol to get to and from the casino. I assume by this time, my rent is
not an issue, nor is internet. Hey - it’s the future, after all.</p>
<p>
I look at reality before me as if through slats.</p>
<p>
  <img src="/images/blog/20131229/slats.jpg" alt="Slats" />
</p>
<p>
By now, I have finished my two novels. I have sent them to publishers. One is
rejected. One sells moderate amounts. Money trickles in. Money is sieved away.
When I read through parts of the books, I don’t ponder on the meaning of what I
wrote, but on the situations around me when the words splattered from my
fingers onto the page. Id est, I submerge into nostalgia. Those visions torment
me. I write in my blog / journal / diary about them. They are now part of this.</p>
<p>
I recall writing about the future I am now living and search back through my
blog / journal / diary and find this entry. It burns as I swallow. I drive out
to buy vodka. I return and write about what I wrote.</p>
<p>
I am a shadow.</p>
<p>
  <img src="/images/blog/20131229/shadow.jpg" alt="Shadow" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

