<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,gambling,ruidoso,relationships">
    
    
      <meta name="description" content="psychology gambling ruidoso relationships Blink and you'll piss yourself">
    
    <title>Blink and you'll piss yourself</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1387929600.html">« Wed, 25 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1388275200.html">Sun, 29 Dec, 2013 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Blink and you'll piss yourself</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Gambling</div>
          
            <div class="tag is-small entry-topic">Ruidoso</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 27 Dec, 2013 17.16 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A few days ago, I began to read the novel <em>Blink</em> by <strong>Malcolm Gladwell</strong>. So
far, it has been enlightening. As with any psychologically spun book, there are
parts I’ve pondered before and others I’ve failed to.</p>
<blockquote>
  <p>
Like most of our sweat glands, those in our palms respond to stress as well
as temperature – which is why we get clammy hands when we are nervous.  </p>
</blockquote>
<p>
In the introduction to the book, he described an experiment where four decks of
cards, two red and two black, were chosen from. Yeah, a top card from each.
Players learned, consciously, after maybe <strong>eighty</strong> cards, that the red decks,
though payoffs were good, were mas o menos awful. The losses offset the gains
by a wide margin. The blue decks were more moderate in gain/loss, but the
former gradually came out on top.</p>
<p>
It took the subjects approximately <em>eighty</em> cards to realize this…
consciously. However, intuitively, they began favouring the blue decks only
after ten cards.</p>
<p>
The book is about exploring semi-immediate <em>unconscious</em> (or, should we say
*pre-conscious?) decision making.</p>
<p>
As I am in Ruidoso at the moment with my parents, I thought I’d try to explore
the idea during my bouts with the gambling machines. Yeah, today (and
yesterday), I have only participated in amusement with automatons. I’ll get to
the <em>blackjack</em> possibly this afternoon or zítra.</p>
<p>
Clammy hands were to tell me when to stop one machine and migrate to another.
Now, I understand that these games are pseudo-random, so the pre-consciousness
cannot gauge in the same manner that it might an actual card game, but what the
hell, eh?</p>
<p>
In the past, I have had an intuition about slots that led to magnificent
success. In Hobbs, approximately a week ago, I played the <em>Bombay</em> machine and
felt a tittilation even though I had not won anything substantial. Call it
superstition or just plain stupidity, but within twenty minutes, my grease
dripping fingers clutched over one thousand grubby dollars.</p>
<p>
I have not been successful on the slots in Ruidoso.</p>
<p>
My hands, at this very moment, are becoming clammy thinking about it. Usually,
money is not a source of stress for me. It may be emotional transference from
my parents. They are perpetually stressed. They feed off of it. That is another
story, one that has surely been told at various other places in this <em>journal</em>.
(I laughingly call it a <em>journal</em>).</p>
<blockquote>
  <p>
We live in a world that assumes that the quality of a decision is directly
related to the time and effort that went into making it.  </p>
</blockquote>
<p>
Job interviews directly relate to the point made here. Another experiment
detailed in the book described impressions from close friends of twenty or so
college students contrasted with impression from strangers allowed to visit
each of the students’ dorm rooms for fifteen minutes.</p>
<p>
As the avid reader may have guessed, the latter group did very well at
assessing certain aspects of the students’ personalities.</p>
<p>
I believe that if <em>Steve</em> from <em>Stonecrop</em> had been allowed to root through my
room in Brighton for fifteen minutes instead of interviewing me personally, I’d
have never got the job. Close encounters for which we prepare never reflect a
great swath of our personalities. Most of those creeping, oozing, flatulent
aspects are locked soundly away in a box underneath our hypothetical beds.</p>
<p>
I turned out to be a cantankerous cunt in my work. Oh, I did good work, yes,
but I questioned most everything the <em>management</em> tossed my way. The entirety
of my employed life has been similar, as was my school days. The fact that the
hierarchical organization of <em>Stonecrop</em> was rife with stupidities is neither
here nor there, Miss Pan-theistic.</p>
<p>
I am quite sure that <em>Steve</em> would have <em>rooted</em> around in my privates instead
of bellowing at me for thirty minutes about the structure of the company and
the application of which they were so proud, he wouldn’t have considered me as
a candidate. Oh! My smile is charming! My room in Brighton, however, was not.</p>
<p>
Relating directly to the quote above - most IT companies give new employees a
three month <em>probation</em> period. This is the time and effort to see whether a
new employee <em>fits</em>. <strong>Gladwell</strong> argues that rooting through someone’s
privates would be just as effective and prevent the random tossing about of the
company’s dinero.</p>
<p>
I’m not complaining about the method they used, however, as some of that dinero
which floated about on the apathetic air will secure me diggs in Logroňo.</p>
<blockquote>
  <p>
For a marriage to survive, the ratio of positive to negative emotion in a
given encounter has to be at least five to one.  </p>
</blockquote>
<p>
I could pour through my journals for hours, days, months and decades to
validate the next claim, but my intuition tells me that I’ve only had three
relationships in my lifetime which fit this criteria.</p>
<ul>
  <li>
Kierstinn  </li>
  <li>
(Blonde) Dana  </li>
  <li>
(Brunette) Dana  </li>
</ul>
<p>
I left all three of them for other women. See! I <em>am</em> a masochist. The women
who cut into these relationships, finally shearing them from my life, were
insecure, sadistic and inflexible.</p>
<p>
One portion of <em>Blink</em> describes a marriage. The couple were invited into a lab
for to have a fifteen minute chat in front of a camera. The conversation mostly
concerned their dog. The husband did not want the dog. The wife did. The
husband related reasons, but always backed down. He’d go on and validate the
wife, but she’d never do it back for him. She was inflexible.</p>
<p>
The ratio of negative to positive in my relationships other than the three
mentioned was far more than the pithy number one.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

