<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="jalutama,natascha,shambal">
    
    
      <meta name="description" content="jalutama natascha shambal Armed with scantiness">
    
    <title>Armed with scantiness</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1388448000.html">« Tue, 31 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1388707200.html">Fri, 03 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Armed with scantiness</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Jalutama</div>
          
            <div class="tag is-small entry-topic">Natascha</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 01 Jan, 2014 03.29 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <h4>
Pink Kolmteist</h4>
<blockquote>
  <p>
The girl in the turquoise skirt comes again to flitter in the mindless breeze
across my viewscreen as I haughtily ignore her.  </p>
</blockquote>
<p>
A part of me considers Shambal a prophet. I despise prophets. A girl in a skirt
so bright that I am blinded whilst trying to scope her legs walks by in
intervals of approximately 13 minutes. Her earrings are also turquoise. They
swing most likely to the beat that pulses through the earbuds above them. She
cannot possibly be trotting to the rhythm, though, as her steps are erratic.
Perhaps she is tipsy. I wouldn’t be surprised. After all, I am.</p>
<p>
She never looks at me. I’m not too bothered since I consider myself at least
transluscent, if not already completely transparent. If I am becoming like
Shambal, it’s not really my fault. He is infectious. I’m not just talking about
the sores on his skin. </p>
<p>
I think he was referring to this girl in his last note. So, I must be <em>haughty</em>
and ignore her. She ignores me, as I already mentioned, so my task is not
difficult. She is not a replacement for Natascha, but an eidolon of Natascha.
The corporeal are the real wraiths - especially to us ghosts. I said I am at
least transluscent and I meant it.</p>
<p>
She comes round again, shuffling on the sidewalk in the gait of a crippled
goat. I concentrate enough this time to examine her legs. They are healthy
enough. They are smooth and creamy. I’d reach out to touch, but I’d be
disappointed that my hand wouldn’t just pass through. I fantasize this is a
time loop. She experiences the same circuit around the park. Her death and
rebirth are at the moment she passes a few metres in front of me.</p>
<p>
The thought makes me feel <em>Godlike</em>. I think of Shambal and laugh. The girl is
either out of earshot or ignores me. Or perhaps the corporeal cannot hear the
transluscent.</p>
<blockquote>
  <p>
Percussive shouts from muted strings beg tension from the illicit calm.  </p>
</blockquote>
<p>
I’m actually sinking into the bench. If I don’t rise at some point soon, I’ll
become one with it and forever be a part of this place. At least the skirted
girl will be with me, though she won’t know it. Her stumbling steps make more
sense on each revolution.</p>
<p>
They have a pattern.</p>
<p>
Every time one of her sneakers touches the concrete, a claw squeezes my brain.
It’s attached to a wrist and forearm. They protrude from the upper back of my
cranium. Farther back, there is a body. Atop perches a misshappen, slightly
ovoid head. A smile cracks its lower third, but there are no other features.</p>
<p>
The claw squeezes every time a sneaker hits the concrete. The squeal of strings
played by an incompetent violist shouts from my neurons to the tips of my
extremeties. Try as I might, I can’t even suppress an erection.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

