<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="family,future,childhood,adolescence,writing,conformity,memory">
    
    
      <meta name="description" content="family future childhood adolescence writing conformity memory Don't call me an IN-LAW or I'll freak a big one">
    
    <title>Don't call me an IN-LAW or I'll freak a big one</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1388793600.html">« Sat, 04 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1389052800.html">Tue, 07 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Don't call me an IN-LAW or I'll freak a big one</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Future</div>
          
            <div class="tag is-small entry-topic">Childhood</div>
          
            <div class="tag is-small entry-topic">Adolescence</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Conformity</div>
          
            <div class="tag is-small entry-topic">Memory</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 06 Jan, 2014 03.13 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Discussions involving swabbing the anuses of one’s in-laws always lead to
constructive conclusions. I’ve pondered many times in this <em>journal</em> and in
many other <em>tomes</em> lying about about how my upbringing shaped me. Marred me,
rather. I sometimes think whether I can put a positive spin on my childhood and
how it affected my current personality.</p>
<p>
I’d firstly like to say that it taught me resilliance. I was for years
bombarded with scurrility from my so-called <em>peers</em>. Even my friends found
negative reinforcement their favourite means of making a point. So, does
criticism slide off me like, for example, boiling wax? If that is the case,
then past wounds from said wax have become scars. I feel nothing when the
taunts come.</p>
<p>
However, I’d say this is more numbness than resilliance.</p>
<p>
It’s more a function of growing older than learning from constant barrages to
ignore insecure cunts who attempt to lower you into the netherworld with words
of scorn. Simple writing / music / art / enunciation - bashing would break me
into shards when I was a teen. Reassembly took days, even weeks when certain
slivers flew to distant parts. I suppose somewhere along the way I found more
cohesive glue.</p>
<p>
I rebelled because I was offered no freedom of expression. Many things I did
were looked on with suspicion. Poems I wrote in High School threatened to get
me into counselling. Any view which pointed to the abstinence from religion
tripped me up.</p>
<h4>
tripping me up …</h4>
<p>
My writing this evening is tripping me up. I stumble through the words and I am
changing the subject because all the previous paragraphs have been covered ad
nauseum. To what am I changing the subject? Well, I am changing the subject to
the topic of changing subjects.</p>
<p>
What does it mean to drift from position to position in my mind while writing
casually about it? I’m typing as quickly as possible while still attempting to
hold coherent sentences together with a glue which was not aforementioned in
this entry. I should be proud that I am able to do such a thing without falling
flat onto my pointed proboscis.</p>
<p>
The television blares from the other room. My door is securely closed, but the
noise lurches into my ears. It is distracting, dismaying and stiltifying. I
know it brings my parents comfort, however, just as religion does. </p>
<p>
We are back to conformity! Dogma! Living by a set of rules is easier than
creating one’s own principles to adhere by. I have a book that tells me what I
can and cannot do, otherwise there is anarchy, eh? I don’t despise all dogma,
but I am deeply suspicious of it. Vague philosophy seems more suitable for my
life than concrete rules.</p>
<p>
I’ve held this belief since my early teens, though I am sure I never
articulated it in the manner I just did in the previous paragraph. In fact, I’d
like to read something I scribed back then. Sure, I’d most likely find it daft,
but it would be telling at least of my budding brain’s processes. When I
stretch my memory back to when I was twelve or thirteen, the bare bones
impressions cannot possibly be accurate. </p>
<h4>
Flashes.</h4>
<p>
<em>The flashes can be assembled, but make little sense in the context of sitting
on my bed even in Seminole at this moment.</em></p>
<p>
Were I able, I’d absorb all of the memories this bed has, for I have been
contained in it intermittently for over thirty years. I could sop it all into
my spongy brain. Once the next millenium rolls around and external brains are
common, I’ll be sure to upload everything pertaining to this bed into it, tar
and bzip it up and share it on whatever the equivalent of Dropbox is.</p>
<p>
Sucking information directly from objects would make creative writing
unnecessary. Lists of objective facts will replace the novel. Imagination will
become unnatural, even disdained. See that external USB drive? It’s a brain.
When it makes contact with that water bottle you found in a trash heap in
yonder alleyway, it will reveal the physical contact of the transient who was
blind drunk sprawled atop it.</p>
<p>
He didn’t even feel the crunchy lump of plastic under him as he clutched the
teenage prostitute to him. Even though she was on top, his strength was too
much for her. Even in the abyss of his intoxication, his body strived to pry
her existence from her corporeal form.</p>
<p>
The brain, later plugged back into the universal network, reveals the identity
of the filthy transient. Over the next weeks, he is hunted down. When finally
found in a slum near Olomouc, he is praised, given gifts of <em>myrrh</em> and
<em>osmium</em>, and installed in a tenement. A small sum arrives at his door every
Tuesday. </p>
<p>
Thinking back, the transient who is no longer a transient considers the
bare-bones reconstruction of that drunken night. He only comes up with blurs
and flashes. Finally, he can only be content that he ridded the universe of
another teenage floozy.</p>
<p>
His name, of course, is Shambal. He goes into the kitchen to make a sandwich.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

