<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,illness,biology">
    
    
      <meta name="description" content="shambal illness biology Today's special word: WAD">
    
    <title>Today's special word: WAD</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1388275200.html">« Sun, 29 Dec, 2013</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1388534400.html">Wed, 01 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Today's special word: WAD</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Illness</div>
          
            <div class="tag is-small entry-topic">Biology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 31 Dec, 2013 20.52 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Shambal reclines wearily in a grimy chair. It’s wooden frame creaks as he
shifts uncomfortably. The hempish fabric still holds, even after decades of
wear. A large <em>WAD</em> of lipids bulges from part of his right buttock. Many of
its cells are mutated. Shambal has waited too long to have it removed without
consequence.</p>
<p>
He’s been told it’ll grow at a linear rate. The discomfort he feels now will
increase,
but he won’t feel anything but minor, occasional throbs for years to come. His
conclusion is not to deal with it until then. If it eventually comes to suicide, by
that time, he’ll have most, if not all, of his personality archived on his
three dynos. They are safe for the forseeable future. They will be safe for the
life of the moon.</p>
<p>
The thing at the biological foundation explained the only alternative to
surviving with the <em>WAD</em>. His lower body can be removed. He’d be fused to a
mobile rig. Thoughts of such a future make him balk. He shudders. He’d asked
boldly <em>Would I still be able to breed?</em> The answer was no. That part of his life
would be in the past.</p>
<p>
Shambal couldn’t deal with that. He likes fucking.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

