<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,jalutama,death">
    
    
      <meta name="description" content="shambal jalutama death Sitting on the diseased stump, monitoring the pasture">
    
    <title>Sitting on the diseased stump, monitoring the pasture</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1388707200.html">« Fri, 03 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1388966400.html">Mon, 06 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Sitting on the diseased stump, monitoring the pasture</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Jalutama</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 04 Jan, 2014 03.31 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <h4>
Pink Kolmteist</h4>
<blockquote>
  <p>
On slowly sloping hills where mägi house themselves, the grass grows in
arbitrary blotches.  </p>
</blockquote>
<p>
Shambal clutches the blanket around his shoulders with one hand. The other
holds an old, wilted journal open between his legs. The stained blanket falls
all about him. It’s his only protection from the chill. His <em>proper</em> clothing
has long since rotted in the closet without a door. The resulting nest is a
home for a mouse named <em>Murida</em>. She is saved for another story, however.</p>
<p>
The entry in the journal he keeps rereading reminds him of those blotches. A
hill with twin cemeteries rises above a town in his mind. The town is like a
village, even if over one hundred thousand occupants might say otherwise. To
Shambal, <em>village</em> is a spirit that inhabits a place and not a measurement of
area or population. </p>
<p>
He wants to trasform his putrescent blanket into new and shiny threads so he
can board the train round the corner. He’d order a glass of white wine. He’d
order another. He’d smoke a cigarette in the dining car. Later on a bit, he’d
vomit into the rattling toilet. These thoughts are happiness to him.</p>
<p>
He clutches the cloth tighter to his body. It is a new skin plastered to his
old one.</p>
<blockquote>
  <p>
If a blue flag (fluttering) means safety and a green flag (furled) signifies
capitulation, then which flag (and which state) denotes synergy?  </p>
</blockquote>
<p>
On each grave in the muslim cemetery is a green flag. Death is a sort of
capitulation, after all. He squats in front of one and speaks in a low voice in
a language the stone knows. The flag shivers. The grave denies him entrance.</p>
<p>
He’d be buried there. That, rather than dissolving into a salty sea, he muses.
He wants to turn the page of the journal, but is unable. He wants to board the
train. It may be too late.</p>
<p>
If this is his elongation, then he partially understands why the page cannot be
turned. He is left to scrutinize the words and creep down the page more and
more slowly. Surely there is a haiku at the end. They are his curse, those
wretched poems. The lower half of his face cracks into a smirk when he realizes
that he’ll never have to finish it. Lastly, he’ll be floating between the
particles of penmanship of the final syllables. </p>
<p>
Perhaps a fusion of consciousness is the summation of these eternities.</p>
<p>
Shambal gets up to make a sandwich.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

