<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,november,creativity,constriction,transformation,messiaen">
    
    
      <meta name="description" content="shambal november creativity constriction transformation messiaen An ink filled uvula">
    
    <title>An ink filled uvula</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1388966400.html">« Mon, 06 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1389139200.html">Wed, 08 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An ink filled uvula</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">November</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Constriction</div>
          
            <div class="tag is-small entry-topic">Transformation</div>
          
            <div class="tag is-small entry-topic">Messiaen</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 07 Jan, 2014 03.14 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The piano plays a recurring theme, though it is not excatly
recurring. It is an example of who were are right now. We are
wandering. We do the same things over and over without question. We
are stained by the purpose. The purpose is to stay the same. We can
create, whilst we are here, but nothing we create will last outside of
where we are. It is a box. Sealed. To break out of what we are is to
be not what we are. For the splinters may ahnnihilate us.</p>
<p>
Shambal appears more tired than he’d ever seen him. His friend is weary beyond
years. We are beyond years, he thinks. The disconsolate darkness we just left
behind was our death - or our passing.</p>
<p>
A feeling of loss crosses his face. Shambal notices, and like a yawn, begins to
share the same expression. He sits erect in a wooden chair. It is time to begin
asking questions.</p>
<p>
We seem to be the only ones in our chosen place of beverage seeking.</p>
<p>
But they both hear a shuffle from behind a translucent wall. A shadow shuffles,
magnifies and recedes. Perfume wafts through the room.</p>
<p>
You are wrong, as usual, you leprous swine. A serving wench will soon arrive to
bring us surely anything we desire. I smell her stench.</p>
<p>
You have no idea how much money threw into the void on sweet scents for my
ex-woman.</p>
<p>
Your EX-WOMAN? You sure she’s not around here somewhere, that Karla? Hey!
Perhaps it is here behind yonder bulkhead!</p>
<p>
Look, shitface. Don’t fuck with me. It was a learning experience. I’ve moved
on. I’m a better person because of it.</p>
<p>
The shadow flickers and flits, glides and morphs. A tentacle extends towards
the partition. The partition is translucent. The tentacle seems to be an arm.
The arm grows appendages. One begins tracing curves on the partition. Shambal’s
jaw quakes.</p>
<p>
If it is Karla, then she is about to pronounce the fate of my existence on
yonder blue-green glass.</p>
<p>
I don’t think it is glass, scum-boy.</p>
<p>
No? It’s frosted something.</p>
<p>
I think it is simply mist. Her fingers will poke through and trace caustic
symbols. They’ll assail you with their power. You’ll once again become her
slave. Maybe there’s another rock around here for you to get absorbed into.</p>
<p>
A lone clarinet begins to play. It is a recording. They recognize that. The
source is hard to discern, though. The sound seems to come from everywhere. Or
perhaps it eminates from them.</p>
<p>
A piano stumbles into the room. He thinks of a man shuffling. Each chord is a
step. They are erratic. Instead of a determined straight line, the course
zig-zags and turns without warning. The man reaches a barrier and must turn
either right or left. He chooses one. Shambal breaks this reverie.</p>
<p>
Is there only right or left? What if we had chosen one of those instead of
straight? Would we not be here at this café, but instead still lost in the
shroud? Do you hear the music?</p>
<p>
I know the music. It is the music of constriction. We are constricted to worlds
we have conceived throughout our lives. As we grow older, they grow smaller. Do
you hear the piano? The chords are footsteps. Do you hear the right angles?</p>
<p>
Shambal ponders this:</p>
<p>
The steps are more even. The rhythm seems to have purpose now. At first it was
like they were of a child learning to walk. Now that child is older. But now I
hear that he repeats his steps again and again with only minor variations.</p>
<p>
Yes, he retraces his path because he is constrained to a single world. He
is in the process of creating that world. The occasional deviations are
a fleshing out. Like all of us, we eventually carve a niche and stay only in
that niche because safety, or should I say, security, is what we are created to
crave from birth.</p>
<p>
A pudgy sausage of flesh pierces the bulkhead. Or, rather, it appears to them
that it does because the transluscence becomes wholly trasparent at that one
point. The pinkish flab moves slowly at first, picking up pace and confidence
with each stroke.</p>
<p>
Backwards, from either incompetence or scorn, it is writing a menu for them
onto the partition.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

