<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="creativity,music,programming,aesthetics,frustration,stonecrop,wayne,london,nostalgia,accumulation,music,creativity,haiku">
    
    
      <meta name="description" content="creativity music programming aesthetics frustration stonecrop wayne london nostalgia accumulation music creativity haiku Blind drunk and creative">
    
    <title>Blind drunk and creative</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1389571200.html">« Mon, 13 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1389916800.html">Fri, 17 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Blind drunk and creative</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Aesthetics</div>
          
            <div class="tag is-small entry-topic">Frustration</div>
          
            <div class="tag is-small entry-topic">Stonecrop</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 15 Jan, 2014 16.05 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Yesterday, I reached an impasse with the <em>Think Like A Mink</em> programming
project. I hit a wall with <a href="http://emberjs.com">ember.js</a> and was either too
frustrated or too lethargic to deal with it. In the past, especially in a
employment environment, such frustrations have led to stress. I am further
carried upon the stream to unproductive agitation when this occurs. I have
found that stepping back from a project for even a few days is the best
solution. I shall do that now.</p>
<p>
Of course, when pondering this topic, <em>Stonecrop</em> and <em>Steve</em> come to mind. I’m
all for planning and creativity, but Steve took it to an extreme. I believe
others had the same problem I did with his methodology. As far as I know, he
carries on this very day with the same <em>hovno</em>. </p>
<p>
Research and design can only come so far. Perpetual research and design is
ultimately distructive to productivity. If the end goal is to vomit out ideas
but never implement them, I’d not be typing this on this very fine piece of
word processing software called <a href="http://www.vim.org">Vim</a>. The denizens of
<em>Stonecrop</em>, however, could not stop. Thus - the product was sloppy,
irresponsive and ultimately a lumbering hunk of machinery without any aesthetic
form.</p>
<p>
When Jeremy and I decided to do something about the hack process, we were shot
down over and over again by the <em>quick and dirty</em> attitude that pervaded the
company (I laughingly call it that). Idealists to the marrow, we soldiered on
and created the basis for a product that could flexibly expand to greatness.
Fruition did not happen. The <em>Mountain Weasel</em> is dormant. I suspect she is
only hibernating.</p>
<p>
<em>Think Like A Mink</em> is wholly different. I am just stepping back for a day or
two. My first goal when stepping forward again will be to deal with these few
issues:</p>
<ul>
  <li>
Ember Data Store and its Promise mechanism.  </li>
  <li>
Pluralization rules gone awry (User model).  </li>
  <li>
Returning the current user via authorization key.  </li>
  <li>
Breeding <a href="http://en.wikipedia.org/wiki/Asian_palm_civet">Palm Civets</a> in a fossilized <a href="http://en.wikipedia.org/wiki/Ground_sloth">Ground Sloth’s</a> bladder.  </li>
</ul>
<hr class="thin" />
<p>
Since <em>Think Like A Mink</em> is on hold for today, I shall carry on with the
<em>Flavigula</em> musical project. The next piece will not follow directly from <em>The
Fen</em> and <em>Hela…</em>, but will contain vocals. Yes, I must convince Christián to
sing it. </p>
<p>
If this will be the case, there is the consideration of lyrics. After reading
the liner notes to <em>Le Poison Qui Rend Fou</em> two days ago, I’m going to go with
Roger Trigaux’s premise that any sufficiently <em>meaningful</em> lyrics will take
away from the composition itself. They will readjust the focus to something
that is not my intention. So, whether I create the words or I just hand that
job over to Christián (him willing, samozřejmě), their nature is to be
whimsical.</p>
<p>
I only have a vague notion of how the piece will run. As with every piece of
music I have ever created, its shape will contort into something previously
unimagined during the composition process. Another element I need to pay more
attention to is the actual timbral variety and mixing. I am decidedly sloppy at
especially the latter. Improvement is needed or punishment involving cysts on
my uvula. Perhaps I can have my pyloric sphyncter bifurcated. Humans are in
need of another path of excretion. I’ll lead the way into a new age of hominid
morphology.</p>
<p>
Having listened many times to Richard Pinhas’s new album <a href="http://www.cuneiformrecords.com/bandshtml/pinhas.html">Desolation
Row</a>, I shall opt for a
moog-like sequence percolating behind what will most probably come to be chord
sequences. I may toy with creating a melody over no chord sequence, but am
unsure how that would turn out. Linear counterpoint is fun, but not really in
the spirit of these <em>Flavigula</em> sessions.</p>
<h4>
What is that spirit?</h4>
<p>
<em>It is the spirit of aleatoric composition.</em></p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I fossilized sloth bladder inebriated with swirling smoke</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Wayne</div>
          
            <div class="tag is-small entry-topic">London</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Accumulation</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Haiku</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 15 Jan, 2014 17.39 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As most humans have, I also have boxes full of <em>hovno</em> in various places. Well,
I’d suspect that most humans don’t have their boxes of <em>hovno</em> in various
places, but rather in one place. As we are taught to accumulate from a very
young age, most humans I know are various degrees of
<a href="http://en.wikipedia.org/wiki/Pack_rat">packrat</a>. I’ve tried to shed the
tendency, but cannot fully.</p>
<p>
I have boxes of <em>hovno</em> in Seminole, Praha and München. Those in München are
most likely forever lost, however. Qué lastima. Two handwritten journals were
in that stash. The contents of the boxes here in Seminole were distributed
between dilapidated containers originally used to mail them from various
places. Ok - from just two places: London and Tallinn. I went through the
<em>hovno</em>, scouring my hands thoroughly afterwards, of course, a few days ago. I
found a few nostalgic items. Most I just repacked. The rest I left in plain
view so I wouldn’t forget to allow their inclusion here.</p>
<p>
  <img src="/images/blog/20140115/spliff.jpg" alt="Spliff" />
</p>
<p>
In 2010, I lived in London. I rented a room from a large house wherein lived
seven or so other humans. I suspect other animals lived there, as well,
including spiders, wasps, and squirrels. In fact, a particular squirrel used to
visit me through my open bedroom (I laughingly say <em>bedroom</em> where actually the
whole room encompassed everything - bedroom / living space / office / kitchen /
vomitorium). I lived
<a href="https://www.google.com/maps/preview#!q=75+Pepys+Rd&data=!2m5!2m4!1sNpb7qZSoo03A-DRYc3xUdw!2e0!9m1!6sPepys+Road!4m15!2m14!1m13!1s0x487602551abf5ccb%3A0xa03e9acb45d1ae41!3m8!1m3!1d3!2d-0.044746!3d51.470918!3m2!1i1366!2i658!4f60!4m2!3d51.4709116!4d-0.0447444">here</a>.
That cretin <a href="http://christianmnewman.com/blog">Christián</a> even visited me once.
Miracles do happen (said the gleeful executioner).</p>
<p>
One evening, most likely in early August, Wayne and I sat in my room after
fetching a horde of <em>pivo</em> from probably Sainsbury, just down the road. By
<em>down</em> I actually mean <em>down the hill</em> since Telegraph Hill Park (the park
nearest the point on the map indicated) is at the top of a hill (hence the
name). Most every day, I had to walk down and back up that God-Rotted thing.
Were I the deity that some lowly humans make me out to be, I’d have
sand-blasted the whole of it.</p>
<p>
Anyhow, most likely in early August, Wayne and I sat in my room after fetching
a horde of <em>pivo</em> from probably Sainsbury. Sainsbury was (and most likely still
is) the local supermarket. I shopped there often. I purchased litres and litres
of alcohol there. I gave up rational comforts to do so. I splurged.</p>
<p>
  <img src="/images/blog/20140115/ginger.jpg" alt="Ginger" />
</p>
<p>
During my stint in London, I also shopped at two smaller <em>potraviny</em> up towards
the park a bit and to the left. They were run by <em>Indian</em> folk who were always
bemused at my purchases that usually consisted of microwave heatable <em>Indian</em>
lunches, various greasy snacks, and a bottle of vodka.</p>
<p>
Anyhow, most likely in early August, Wayne and I sat in a room after fetching a
horde of <em>pivo</em> from probably Sainsbury. Wayne was also an avid pot smoker. I
wouldn’t call myself an <em>avid</em> pot smoker, but I have been known to indulge.</p>
<p>
  <img src="/images/blog/20140115/ozralej.jpg" alt="Ozralej" />
</p>
<p>
As on many occasions, in my state of consciousness, I elected to write haikus
and also insist that my companion join me in the process. I had recently
returned from <em>Cornwall</em> with a sheaf of postcards. I intended these postcards
for others. The haikus were to be messages sent thousands of kilometres to
unsuspecting victims to riddle their minds with a confustion concerning the
state of existence, a frustration regarding the fabric of their lives, and a
judicious joy of the absurd. Unfortunately, they remained unmailed.</p>
<p>
I am not sure when I stopped my absurd practise of sending bizarre postcards to
friends and acquaintences. I suspect early to mid 2000s. I remember John
Feldmann telling me about his grandmother’s reactions to oddities I sent him
from various locales. He used to live atop his grandmother’s flat in Queens.
That place knew many throbbing weirdnesses involving myself, John, Christopher,
Loyal, Nataša and others. I’m quite sure many postcards could have been
regarded as messages from a mentally dysfunctional miscreant. In truth, they
probably were.</p>
<p>
Anyhow, most likely in early August, Wayne and I were drinking <em>pivo</em> and
smoking <em>spliffs</em> in my room in the house called <em>Cranbrook</em> near Telegraph
Hill Park in New Cross Gate, London.</p>
<p>
  <img src="/images/blog/20140115/drink.jpg" alt="Drink" />
</p>
<p>
<em>I miss that guy.</em></p>
<p>
The remnants of my time in London are many incomplete recordings. <em>The Fen</em> was
one. I’ll try to translate the remainder into coherent wholes during the next
weeks. Perhaps I can even finish the sequence that can be the first <em>Flavigula</em>
album.</p>
<h4>
I still think of music in chunks known as <em>albums</em>.</h4>
<p>
As in most places I have lived <em>alone</em>, my time <em>alone</em> was the most poignant.
I recall episodes with Wayne and with that cretin Christián at the Cranbrook
house, but mostly I was <em>alone</em>. I wrote, I drew, I composed, I read, and I
drank there. I even made sandwiches on occasion. Pretty good sandwiches, I
might add.</p>
<p>
Alone time is creative time. When I press inwards, it becomes harder and harder
to probe when my mental tentacles close in on the centre. Therefore, I’ll never
completely know the whole of my being. Well, perhaps <em>whole</em> is a bad term
there. I’ll never know the <em>fundamental</em> of my being. That dark singularity is
unreachable. My tentacles never pass the event horizon. Instead of being sucked
in or absorbed, they are repelled. My core is repellent! Imagine that.</p>
<h4>
Imagine that.</h4>
<p>
  <img src="/images/blog/20140115/pigman.jpg" alt="Pigman" />
</p>
<p>
Alone time is creative time. I try to press inwards and I only reach a certain
point. From there I can dig no deeper. So I dredge from that point and lift up
what some call <em>inspiration</em> or <em>substance from naught</em>. It probably spurts up
erratically from the <em>fundamental</em> and refuses to be dragged back to oblivion.
Instead, I use those molten chunks to form a melody, a fragment of prose, or a
drinking binge. It’s a dice roll to choose which.</p>
<ul>
  <li>
1 or 6: <em>melody</em>  </li>
  <li>
2 or 5: <em>fragment of prose</em>  </li>
  <li>
3 or 4: <em>drinking binge</em>  </li>
</ul>
<h4>
Equal odds.</h4>
<p>
  <img src="/images/blog/20140115/tandem.jpg" alt="Tandem" />
</p>
<p>
I’ve always enjoyed the haiku form because it forces one to crush a complex
idea into a formal shape. Each word must contain a broad scope of feeling. Or,
simplicity can result in vague feelings of natural phenomena. Or, you can just
write stoner <em>hovno</em>.</p>
<p>
  <img src="/images/blog/20140115/salmon.jpg" alt="Salmon" />
</p>
<p>
<em>Regardless … I miss that guy.</em></p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

