<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,flavigula">
    
    
      <meta name="description" content="music flavigula Beings from fog">
    
    <title>Beings from fog</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1389744000.html">« Wed, 15 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1390003200.html">Sat, 18 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Beings from fog</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Flavigula</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 17 Jan, 2014 01.50 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The piece I am currently working on is tentatively titled <em>Fog Beings</em>. I don’t
particularly like the title, but I have a disability that disallows me creating
catchy titles for things. You see: My novel is named <em>November</em>. The
connotations are as endless as the synapse is wide. I believe a comment existed
in a conversation from a few days back concerning the replacement of synapses
with fatty tissue.</p>
<p>
<em>Fog Beings</em> is divided into the following parts at the moment.</p>
<h4>
Introduction</h4>
<p>
Two synth arpeggios tumble incessantly. One consists of four sixteenth notes.
The other has five. Yeah, I know that is very typical of me and harkens all the
way back to <em>Filter</em>. One has to have stylistic continuity, right?</p>
<p>
This goes on for twenty measures of four. During the latter ten, a stomping
beat (remindful of <em>The Fen</em>) begins with the one of each measure. It switches
to a pseudo <em>5/4</em>, accenting the one and four.</p>
<p>
Underneath it all is a hopefully exceedingly creepy slowed down version of
Christián’s guitar scraping extravaganza he sent me yesterday that procedes to
dissapear during the final bars.</p>
<h4>
Acoustic abomination</h4>
<p>
I layer a short sample of Christián’s acoustic skewed a measure. The reverb
applied gives it a slightly distant feeling. I contemplate returning to the
fore, however, as it is the centerpiece.</p>
<p>
An organ playing <em>Cis</em> and <em>G</em> fades in during the last ten measures. One can
imagine the purpose - tension is produced. I include the stomping during the latter half
again, as with the introduction.</p>
<p>
As a beat keeping mechanism, A bizarre panned squeak assults the listener every
other bar. During the first complete <em>take</em> of the piece (posted on Soundcloud
last night for Christián’s aural perusal) featured this abberation later, as
well, but I have decided this portion is its only proper place.</p>
<p>
So - spare is good, eh? Indeed, I say. Several listens to the first <em>take</em> told
me not to have every sequence playing simultanesouly. My mixing bane formerly
and still currently to an extent is lack of <em>tone space</em>. Too much clutter
usually fills up different spans of frequency.</p>
<p>
The result is a <em>muddle</em>. Fuck muddles.</p>
<hr class="thin" />
<p>
I feel these two parts are complete. Immediately afterwards, the <em>creepy slowed
down version of Christián’s guitar scraping extravaganza</em> re-enters. The
arpeggios begin again churning. A short sample of strumming is taken and
accents every measure.</p>
<p>
One amusing thing is that I am working with both
<a href="http://lmms.sourceforge.net/">LMMS</a> and
<a href="http://audacity.sourceforge.net/">Audacity</a>. The rhythm structure is not
apparent in the latter, which I use to create the samples from the long wav he
sent me.</p>
<p>
For this small strumming example, I took a the clip, repeated it and positioned
the repeat at exactly 2/3 of a second after the beginning. Thus, we have two
strums - on the first two beats of a measure. Either I have not explored all
the possibilities that LMMS offers me (I’m a lazy cunt, I know) or I am indeed
only able to position samples at the <em>beginning</em> of measures.</p>
<p>
The piece clops along at ninety beats per minute, thus the figure cited in the
previous paragraph. The relation between 90 and 60 helps, obviously.</p>
<p>
So, there we go.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

