<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="november,transition,individualism,music,the fen,flavigula,alfred">
    
    
      <meta name="description" content="november transition individualism music the fen flavigula alfred Conjoin with this, Mr Pustule">
    
    <title>Conjoin with this, Mr Pustule</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1389052800.html">« Tue, 07 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1389484800.html">Sun, 12 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Conjoin with this, Mr Pustule</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">November</div>
          
            <div class="tag is-small entry-topic">Transition</div>
          
            <div class="tag is-small entry-topic">Individualism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 08 Jan, 2014 01.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
But you are a hologram.</p>
<p>
Oh, you can believe that if you wish. It’s all the same to me. In fact, I can
easily assume that you are also a hologram.</p>
<p>
But I’m not made of well placed patterns of light. I’m made of sinews, various
liquids, and a revolting stench which always precedes me.</p>
<p>
You got that last part right, at least. Sit down with me. I’ll shut off the
idiot-box. IDIOT-BOX. Don’t they call it that where you come from?</p>
<p>
I don’t come from anywhere. I was a test tube baby.</p>
<p>
I hope you see the contradiction in those two sentences.</p>
<p>
You seem unreasonably chipper considering your woman left you for some other
surely more pumped hologram.</p>
<p>
I’m suppressing it.</p>
<p>
Huh. Supressing it? Your words make me think back to a time when I sat in a
restaurant / bar somewhere in Texas. A waitress named Samantha worked there.
She had a bizarre tattoo on her ankle. I cannot at the moment recall what
exactly it was. It was bizarre, however. Truly. Every time I (or one of my
companions) would make an absurd comment implying we’d soon do something
decidedly shifty, she’d say “Suppress it.”</p>
<p>
You see? My presence is already stimulating your memory. Can you give me an
example of one of these absurdities?</p>
<p>
Yah. For example, I’d say to Samantha - “I have the intense desire to impale
that drooling, wheelchaired, obese man on my salad fork.” And she’d say -
“Suppress it.”</p>
<p>
The creature makes a low grunt.</p>
<p>
Or, Acy would state - “I feel the need to slather the mayonaisse from Jason’s
burger onto the left leg of my jeans then rip their remaining tatters violently
apart, leaving most of the lower half of my body naked and exposing to the
clamouring restaurant clientele my uniquely extreme hairiness.” And Samantha
would retort - “Suppress it.”</p>
<p>
This Acy is not actually exhibiting a part of his personality in this
description, but accessing the thread of the situation that surrounds him.
Perhaps a better way to put it would be that he is joined with Samantha (and
the rest of you) in a synergy. You are a mass of flesh and thought,
unseparable. You see, individualism in unique humans does not exist. Only a
sequence of a vast array of individuals exist that are contextual in nature.
One dies and another is born nearly immediately. These various states of being
are conglomerates. Your concept of individual misses that they are actually just one dimensional
changelings who morph perpetually as they conjoin and retract.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Ratgut wires vibrato</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">The fen</div>
          
            <div class="tag is-small entry-topic">Flavigula</div>
          
            <div class="tag is-small entry-topic">Alfred</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 08 Jan, 2014 18.55 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I wrote <em>The Fen</em> when I was in <a href="https://maps.google.com/maps?q=Pepys+Road,+London,+United+Kingdom&hl=en&sll=32.727458,-103.162855&sspn=0.173292,0.338173&oq=pepys&hnear=Pepys+Rd,+London+SE14+5SE,+United+Kingdom&t=m&z=15">New Cross
Gate</a>.
One of its parts was supposed to be played on <em>mandolin</em>, but I never performed
it to my satisfaction, the anal retentive twat that I am. I am revisiting it
now.</p>
<p>
  <img src="/images/blog/20140108/fen_intro_pdf.png" alt="Fen Intro" />
</p>
<p>
The initial problem with this part, which repeats once, is the attack / volume
of the so-called Rhodes. I added phase and distortion to remedy that. Also,
before this bit, whilst the dirgelike stomp is going on (and, indeed, before
it), I added Hela. Yes, Hela. I took a small clip from a voice message she sent
me last month and stretched it to 20 times its length. I then reversed it and
mixed the two. The result is eerily beautiful.</p>
<p>
Maintaining the same timbre between tracks in
<a href="http://lmms.sourceforge.net/">LMMS</a> is becoming a problem. Perhaps there are
unseen settings that affect parameters manipulated by me over three years ago.
Ah! Well, part of this composition will be an injection of aleatoric
aesthetics.</p>
<h4>
Where the fuck is that hissing buzz coming from?</h4>
<p>
I discovered earlier that <em>Crossover Distortion</em> can be fantastically noisy. I
have employed it in the piece.</p>
<p>
As I was riding in the <em>pickup truck</em> with my father on the way to the grocery
store, I thought of the track that will follow <em>The Fen</em>. The name will be <em>The
Bog</em> or possibly <em>Silt</em>. Or even <em>I Swabbed Your Pet Gerbil’s Anus With a
Fossilized Paramecium</em>. My idea is this: firstly, layer many tracks of Hela’s
voice strectched and contracted, forming chords. If plausible, create some
bastardized version of the melody in the introduction of <em>The Fen</em> to swim
erratically through the resulting sonic morass. Provide accompaniment
consisting of mid-range distorted bass and the aformentioned <em>Crossover
Distortion</em> of the pizzicato violin.</p>
<hr class="thin" />
<p>
Fortunately, a part had been left unwritten. The erstwhile <em>mandolin</em> part of
the second “verse” (I laughingly call it that) now exists. The counterpoint to
the Rhodes part penned (I laughingly call it that) three and a half years ago
contains many fun dissonaces. Only a select few were planned. I leave the rest
because it is one of the wondrous features of aleatoric composition.</p>
<p>
  <img src="/images/blog/20140108/fen_second_melody.png" alt="Fen Second Melody" />
</p>
<p>
The final mixdown using <a href="http://audacity.sourceforge.net/">Audacity</a>, and as I
remember, tends to muddle the sound a bit, although I did a bit of noise
reduction, as well, so that may be the culprit. <em>Where, in the name of the
pungent liver of Jesus, did that buzzzzzzzzzz come from, anyhow?</em></p>
<p>
<em>The Fen</em> is at this very moment uploading (itself - yes, it is a sentient
being - fens are <strong>living</strong> ecospheres, don’t’cha know, ya leper?) to Soundcloud. I haven’t used Soundcloud for
years, so deleted several tracks on the <em>siralfrediv</em> account. I tagged the
mixed down <em>flac</em> with the artist <strong>Flavigula</strong>. My electronic and / or
electroacoustic music will be under this moniker. In fact, I should create an
entrely new Soundcloud account for these purposes.</p>
<p>
Yah.</p>
<p>
<a href="https://soundcloud.com/flavigula/the-fen">The Fen</a></p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

