<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="natascha,november,lethargy,writing,music,habits,constriction,creativity">
    
    
      <meta name="description" content="natascha november lethargy writing music habits constriction creativity Food is the antithesis of creativity">
    
    <title>Food is the antithesis of creativity</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1389139200.html">« Wed, 08 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1389571200.html">Mon, 13 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Food is the antithesis of creativity</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Natascha</div>
          
            <div class="tag is-small entry-topic">November</div>
          
            <div class="tag is-small entry-topic">Lethargy</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 12 Jan, 2014 02.48 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Attempting to frown again, he reads over what he last wrote.</p>
<p>
“Nataša is righting the slobbering creature in the corner of
the studio. It grunts and licks at her.
She breathes a futile harumph. The thing’s due to be on the air in thirty
minutes and is clearly not
ready. Half dressed and clearly stoned on some inebriating substance, one eye
ogles her neckline while the other rolls eerily. She pulls at the ring on her
left hand. She always does when her immediate desires do not come to fruition.</p>
<p>
“She slaps at the drool easing from holes in the thing’s face and it splatters
patterns like play-fighting ferrets on the bluish studio wall. She watches them
run down into more ominous shapes and then leaves to cancel each
payment made during this and the previous morning.</p>
<p>
“She is wet between her
legs, but not because of the obvious allure of the beast’s virility. She
reviews a dream from the night before. It was filed away until the moment she
noticed the wetness. I must do much and travel far before I enter the pool, she
thinks. The creature sees her die. He is alone in the room.”</p>
<p>
He doesn’t remember writing any of it.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Music for writing</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Habits</div>
          
            <div class="tag is-small entry-topic">Constriction</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 12 Jan, 2014 15.48 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I began listening to Zaar’s debut and only album beinning on track two so that
when it arrived to track six, I’d have already begun this entry. Not so! I was
dealing with an email concerning my new flat in Logroño. Yes, and the
correspondence is in Español, so it takes my watery brain more time to
processes and compose.</p>
<p>
  <img src="/images/blog/20140112/augustin_street.png" alt="Street 1" />
</p>
<p>
So, we’re on track six. The name of the track is <em>Omk</em>, and I find that name
very descriptive of the music therein. It’s a meandering piece. It runs for
over seventeen minutes. I’ve listened to it in the background numerous times,
but never sat and absorbed it on headphones. At least I don’t recall doing so.</p>
<p>
I should mention at this point, as an aside, that I received this CD from
<a href="http://www.waysidemusic.com/">Wayside</a> in December of 2006. Michal chose to
visit me in Brno later in the month. As predicted by the whorling
constellations as seen from the depths of Andromeda’s super-massive black hole,
I loaned said CD to him. Samozřejmě, I have not seen it since. So, it may as
well belong to Michal at this point. Heh. I hope Mirka is playing it
perpetually to Bart in his cradle. Aural education! </p>
<p>
<em>Omk</em> has reached one of what I term <em>a floating point</em>. A steady drone paints
the backdrop as the guitar, drums and hurdy-gurdy percolate in the foreground.
These <em>floating points</em> sometimes build slowly to become another thematic
statement. At other times, the following thematic statement just crashes in
obliterating the ambience. This particular one chose the former method.</p>
<p>
In my novel <em>November</em>, a long, meandering scene sees Shambal and our favourite
protagonist sitting in a café in New York City. They are the only occupants.
Well, they are the only non-imaginary occupants. Actually, that is not exactly
right, either, since the scene takes place after the protagonist has <em>died</em>.</p>
<p>
Note to reader: Dying in <em>November</em>‘s world and your world are not precisely
the same.</p>
<p>
<em>Omk</em> has reached another <em>floating</em> point - one that actually ends the piece.
Everything spins. There is a central, shall we say, vortex, but it is never
touched by the instruments. They dance around it. The final snare hit which
ends everything can be thought of as everything being suddenly sucked into this
vortex. That super-massive black hole gets sick of the repetition. Silence.</p>
<p>
  <img src="/images/blog/20140112/augustin_street_2.png" alt="Street 2" />
</p>
<hr class="thin" />
<p>
Approximately seventeen minutes have passed.</p>
<p>
Many habitual actions fluster me. I don’t recall sometimes if I’ve taken my
antibiotic capsule or not. I have strange sticking feeling in my throat. This
indicates that I probably <strong>did</strong> take it, but I have no actual recollection of
the action. The deed was either immediately deleted from my short-term memory
or wasn’t recorded in the first place.</p>
<h4>
I am bot</h4>
<h3>
HE</h3>
<h4>
<em>red</em> by</h4>
<p>
<strong>SUCH MENTAL INADEQUACIES</strong></p>
<p>
Many habitual actions are useful, including most all things related to muscle
memory, but deliberacies such as the aforementioned pill taking are
frightening. For example, it is bothersome to not recall if one sucked down a
tab of LSD half an hour ago or not when a few more are scattered on the bar
amidst the bottles of vodka, beer and ether.</p>
<hr class="thin" />
<p>
Approximately no minutes have passed.</p>
<p>
I’d be pleased to live in the flat I mentioned earlier. The location is
<a href="https://www.google.com/maps/preview#!q=plaza+san+agust%C3%ADn%2C+4%2C+logro%C3%B1o+26001%2C+la+rioja&data=!4m15!2m14!1m13!1s0xd5aab3878633e61%3A0x78ebe2389487ef7d!3m8!1m3!1d92022!2d-103.162855!3d32.727458!3m2!1i1366!2i658!4f13.1!4m2!3d42.4660709!4d-2.4485306">here</a>.</p>
<p>
  <img src="/images/blog/20140112/augustin_map.png" alt="Augustin Map" />
</p>
<p>
In Tuzla, I also lived in a studio and was pleased. I’m not one to need much
space. If someone does end up coming to visit (such as that cretin,
<a href="http://christianmnewman.com/blog">Christián</a>), they have a sofa on which to
slumber and surely soil. Not to say that I am against soiling things. I’ve
soiled a good number of sleeping places in my day. In fact, some were soiled so
badly with grease from my filthy body that they were subsequently used as pyres
or foci in furnaces to heat the homes of millions of poverty stricken rodents
on the oceanic islands. Those fuckers always get shipwrecked.</p>
<p>
The subject of this entry is not very indicative of its contents. My surly
reader will most likely note that this is a common trait in my <em>journals</em>.
Speaking of writing music, however, we are back at the first track of Zaar’s
initial and only album. The title is <em>Sefir</em>. Michal and I listened intently to
this one and he commented that after the current <em>floating point</em> (however, he
did not use that phrase), the following building theme (beginning at this very
moment) reminded him of <strong>King Crimson</strong>. Surely he meant <em>Starless</em>. I can see
that, though the tonality is more <strong>Henry Cow</strong>-like to my leaky ears.</p>
<p>
You gotta love that shrieking hurdy-gurdy.</p>
<hr class="thin" />
<p>
Shambal and the beloved protagonist discuss the metaphor of the music cascading
from some ambient point all about them. The piano is footstep by footstep
around a constricted space. I don’t plan to mention the name of the piece in
the book, but anyone familiar with latter 20th century classical music will
most likely guess.</p>
<p>
The first three movements are on repeat as I write that <em>chapter</em> (I laughingly
call it a chapter) of the novel. The music moves my fingers to write in the
same stumbling manner that the piano plays. The footsteps steady and the two
characters discuss creativity and constriction. Art made in a bubble is only
valid once the bubble is pierces. But, ironically, it loses its meaning when
that happens.</p>
<p>
The relevance to the author is never the same as to the listener, try though
the latter may to interpret the original intent. The quartet is made from
circumstance as much as from the mind of its author. All creative acts are
part of their context. They are then taken out of their context and applied to
a new context. Abstractions become concrete, but the solidification takes
different shapes.</p>
<p>
Pop has a more universal appeal because it is more trasparent. Easily, a
pug-nose wench in Bolivia can relate as well as a drug-dealer in Berlin. The
more opaque the liquid one drowns in, the more intense the experience, however.
Magnificent abstractions create more complex and overall compelling
tangibility.</p>
<p>
The orginal intent may be lost, ultimately, but, again, the more opaque the
abstraction, the more of a shadow it casts.</p>
<p>
  <img src="/images/blog/20140112/augustin_street_3.png" alt="Street 3" />
</p>
<h4>
<em>Fuck translucence.</em></h4>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

