<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="breakfast,shambal,millet,sorghum,food,subsistence,routine,parents">
    
    
      <meta name="description" content="breakfast shambal millet sorghum food subsistence routine parents A dainty breakfast for Shambal on a cold February morning">
    
    <title>A dainty breakfast for Shambal on a cold February morning</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1390262400.html">« Tue, 21 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1390953600.html">Wed, 29 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A dainty breakfast for Shambal on a cold February morning</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Breakfast</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Millet</div>
          
            <div class="tag is-small entry-topic">Sorghum</div>
          
            <div class="tag is-small entry-topic">Food</div>
          
            <div class="tag is-small entry-topic">Subsistence</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Parents</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 27 Jan, 2014 18.09 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Right here in the good ol’ days, I whip up a pot of <em>millet</em> every morning. The
morning meal round these parts is called <em>breakfast</em> for all you flaky
new-agers out there. I know mealtime routine sickens all of you, but I have to
subsist and <em>millet</em> is a damn fine way to start another day of subsistence.</p>
<p>
I prepare it in a <em>pot</em>. Yeah, I know it’s old fashioned and stuff, but I cling
to my pot like it were my first child. It serves all the uses of a first child,
as well. Besides <em>millet</em>, I can make soup in him, store dried fruits, boil tar
for the roof, etc. In a way, actually, a <em>pot</em> is better than a <em>first child</em>.
The latter, you have to skin, gut and bone before any good use can come of it.
I suppose afterwards, though, all the bits and pieces can be stuck together
this way and that to create a great many tools.</p>
<p>
Anyhow, I prepare my <em>millet</em> in a <em>pot</em>. I boil about 118 millilitres of water
and 118 millilitres of <a href="http://christianmnewman.com/blog">llama</a> milk with a
dash of nutmeg and a palmful of cinnamon. When that lactose gets good and
frothy, I add about 0.000118 cubic metres of <em>millet</em>. The heat goes down to
as low as possible and I put hardened skin from <em>my first child</em> over the top
to trap steam.</p>
<p>
Around 1392 seconds later, it’s ready for eating.</p>
<p>
My mother calls any grain I eat in the morning <em>sorghum</em>. I’ve personally never
tried <em>sorghum</em>, knowingly, but am sure it is, with proper preparation method,
as tasty as <em>millet</em> or <em>quinoa</em>. She grew up on a farm near Seminole. Very
near Seminole, in fact. I’ll attempt to find the approximate place on the map.
As the sordid funk surrounding <a href="http://christianmnewman.com/blog">Christián</a>
always says - <em>Hang on a sec.</em></p>
<p>
  <img src="/images/blog/20140127/moms_house.png" alt="Mom&#39;s Old House" />
</p>
<p>
I pilfered that image from Google Maps, baby.</p>
<p>
The point is that she grew up on a farm and only knew <em>sorghum</em> as a grain for
livestock. She abstracts this idea out to any other grain <em>unknown</em> to her.
Oats, though also fed to livestock in this glorious country, are consumed
regularly by humans, as well, so they are exempt. <em>Millet</em>, <em>quinoa</em>, <em>bulghar</em>
and surely others are firmly in the category of <em>sorghum</em>. Of course, these
other grains are widely eaten by humans in countries on the outer rim of the cosmos. IE,
not part of Texas.</p>
<p>
They are all <em>sorghum</em> to my mother.</p>
<hr class="thin" />
<p>
Shambal sits in his room wondering idly about his <em>sorghum</em> crop. He tends to
worry like an old woman about temperatures, rainfall, sowing times and whatnot
when he surely shouldn’t. One can attribute such paranoias to excessive
boredom.</p>
<p>
There is a surfiet of boredom on his (he laughingly calls it his) moon.</p>
<p>
His mind drifts back to a note that daft neighbourly cunt sent him recently.
They’d been trading notes for ages now. The small slips of poignant words are
better thought through than hours of idle conversation. Shambal much prefers
this method of communication. He can muse and ponder as he paces his room,
sows his <em>sorghum</em>, or contemplates an octatonic progression he’s wanted to
play on his ukulele for ages. </p>
<p>
He always forgets fingerings on the ukulele. The daft neighbourly cunt blames
it on dementia. Shambal laughs it off as drool splatters uncontrollably over
his steaming plate of <em>sorghum</em>.</p>
<p>
<em>There you go, my compatriot!</em> boasts the daft neighbourly cunt knowledgeably.</p>
<p>
<em>My saliva is freeflowing! It is a faucet! It is an indication of my love for
my precious sorghum!</em> he retorts.</p>
<p>
Shambal’s solution to his fingering dilemma is to retune the instrument to a
differing set of pitches before each practice or discovery session. He briefly
contemplates the ukulele as it leans limply in the corner. His thoughts drift
quickly back to the daft neighbourly cunt’s note, however.</p>
<p>
Here’s what it says:</p>
<blockquote>
  <p>
There was a fork in your proverbial road, my friend, and you chose the way
more recently paved and travelled since you were hoping to meet more chicks.  </p>
</blockquote>
<p>
The daft neighbourly cunt certainly got this right. He followed convention
instead of turning fate on its cranium and forcing it to follow him. Convention
left off on his expansive dirt patch on a moon far from any <em>chicks</em>. No no
no…. <em>chicks</em> had been outlawed in his quadrant. His daft neighbourly cunt’s
quadrant, also, which happens to be the same quadrant, actually.</p>
<p>
No <em>chicks</em> means no <em>shagging</em>. Shambal misses <em>shagging</em> more than most
anything from his previous lives. Fate made him a <em>sorghum</em> farmer, instead.
<em>Sorghum</em> is said to provide eternal life. Eternal life is an escape from
responsibility and an escape from haste. <em>Sorghum</em> is a good compliment to this
lifestyle. It’s easy to sow, grow and harvest.</p>
<p>
His (he should say <em>their</em>, but he is also a cunt) moon is excessively arid.
The temperatures vacillate between 24 and 36 degrees during all seasons. He
corrects his thought and blames it on previous lives. Only <em>one</em> season truly
exists here. </p>
<p>
He sometimes apprasingly and other times lovingly stares at his planter. It is
also lazily leaning in the corner (though in a different corner than the
ukulele). It’s always set to 4.213 cm. Its interface is easily programmed to
plant parallel rows of seed. The sandy soil is first wetted to a depth of
approximately eight centimetres. Therefore, the contraption makes two sweeps
through the whole of the field.</p>
<p>
Shambal is delighted watching the process. He even forgets about <em>shagging</em> for
most of the time, though once he wildly masturbated as the
planter (who we’ll call José from here on out) sped along row afer row, back
and forth, fluidly. He didn’t actually realize he was masturbating until his
own fluid splattered up over his chest and chin.</p>
<p>
Time is measured by growing season. After José’s poignant journey, he counts
143 <em>days</em> before harvest. A routine set in quickly after his arrival and after
the first few growing seasons. 94 additional days always go by for Shambal. He
calls the period <em>post-spawn</em>. He likens it to a calm after a child is born (a
remnant of memory from old lives) and before it is made into pot coverings,
flutes, fibrous baskets and various scaffoldings. The time is pleasant,
tranquil and mostly spent on music.</p>
<p>
He shakes off these thoughts and rises. Deciding against any form of
creativity, he gives the ukulele a swift kick. Shards of bark and wax scatter
over the floor. A few splatter over his table. Oddly, they form a near perfect
oval. He thinks to himself at this strange phenomenon:</p>
<p>
<em>I’ll measure the shape and use it for the next instrument’s construction.</em></p>
<p>
He removes his red pen, which is by far his favourite, from his skin pouch and
flips a leaf of parchment in front of him. He scribbles his return note to his
daft neighbourly cunt.</p>
<p>
It says this:</p>
<blockquote>
  <p>
For sale by owner - another ecosystem teeming with life awaits its apocolypse
and some dim ape just has to come up with the cash.  </p>
</blockquote>
<p>
Smiling, he crosses through the last word. He time and again falls victim to
residue from former lives. The word’s replacement is obvious.</p>
<p>
The note now reads:</p>
<blockquote>
  <p>
For sale by owner - another ecosystem teeming with life awaits its apocolypse
and some dim ape just has to come up with the <del>cash</del> sorghum.  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

