<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="time,improvisation,blink,constriction,scheduling,flavigula,music">
    
    
      <meta name="description" content="time improvisation blink constriction scheduling flavigula music Abject scheduling">
    
    <title>Abject scheduling</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1390176000.html">« Mon, 20 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1390780800.html">Mon, 27 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Abject scheduling</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Time</div>
          
            <div class="tag is-small entry-topic">Improvisation</div>
          
            <div class="tag is-small entry-topic">Blink</div>
          
            <div class="tag is-small entry-topic">Constriction</div>
          
            <div class="tag is-small entry-topic">Scheduling</div>
          
            <div class="tag is-small entry-topic">Flavigula</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 21 Jan, 2014 16.46 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A contrast between my last entry’s spiel about my parents’ incessant scheduling
is their pseudo-<em>spontaneity</em>. I use that word very loosely is this context.
They did schedule the call to my Uncle for today, as it is his birthday, but
did not set a specific time. I’ll call this <em>spontaneity within constraints</em>.
When they just finished their morning duties (ie, routines), nothing was left.
Therefore, the time to call my Uncle had come. This is <em>spontaneity within
constraints</em>. </p>
<p>
I was summoned. I refused. Luckily, they are not as petulent as they were in my
formative years, and my mother took it with a grain of sorghum. I’ll call my
Uncle later and chat with him for a while. Birthday or no birthday, he was a
big element in my young life, surely shaping me.</p>
<p>
<em>Birthdays.</em></p>
<p>
As long as my parents live, I’ll not be able to forget birthdays. Their whole
life revolves around scheduling. And yeah, it’s more than just my mother’s
cukrovka.</p>
<p>
Someone fucked up at some point in human history and invented scheduling. Oh,
yes, it was a gradual process. Meetings at sunup. Dinners at sundown. That sort
of thing. Somehow it became birthdays, SCRUM and bi-annual dentist trips. I’d
enjoy not knowing when it was. I do my best in times of spiralling downwards,
actually, though most likely I have other intentions. I smash my clock. I draw
the draperies. I exist in a cave where the so-called fourth dimension is
static. </p>
<p>
I came across this in the book <em>Blink</em>:</p>
<blockquote>
  <p>
One of the most imporant of the rules that make improv possible, for example,
is the idea of agreement, the notion that a very simple way to create a story
(or humor) is to have characters accept everything that happens to them.  </p>
</blockquote>
<p>
This nails the crux of why <a href="http://christianmnewman.com/blog">Christián</a> and my
<em>spontaneous</em> conversations are successful. I use the word <em>success</em> here in a
specific context. That is, the conversations, duologues, make us immensely
happy. Or content? Well, we laugh heartily at our own absurdities, in any case.</p>
<p>
I’ve had this sort of repartee with other people and it is always a highlight
of the era. I recall phone calls from Austin to Acy in, er, Euless and talking
about the amount of <em>evil</em> in the atmosphere (light, that is). These
conversations were respite. The daily grind was always sandpaper to my soul.</p>
<p>
There’s another word: <em>daily</em>. Everything revolves around scheduling.</p>
<p>
Improv is a way out of time for a <em>time</em>. (Heh.) There is no compositional set.
The rules are implicit. No lead sheet sits in front of Christián or me when we
begin our brilliant babbling. Reaction is the only key, and yes, as Señor
Gladwell states, our ability to accept. </p>
<p>
Another tangential concept: Positivity allows continuation. Negativity promotes
blockage. This simple lesson need be taught early on.</p>
<p>
Placing improv in the context of composition is stranger to me. The pieces I am
creating now in the context of <em>Flavigula</em> are semi-composed. I look at the
composed portions as templates. They are the implicit rules. The remainder
wanders around within their bounds.</p>
<p>
In a sense, it is <em>spontaneity within constraints</em>.</p>
<p>
I’m using the term <em>improv</em> loosely, as well. I’m a loose guy. I do have a
problem with the following <em>refinement</em>, however. I’m never sure whether to do
it at all. Should each creation stand as it is when birthed? I think of the
melody from
yesterday. Let’s take a look at the <em>finished</em> product. (I use the term
<em>finished</em> loosely here).</p>
<p>
  <img src="/images/blog/20140121/melody_uno.jpg" alt="Convulsions Melody One" />
</p>
<p>
The revision sits before you. Originally, the last four bits ended differently.
I am only happy with one change. The final resolved too neatly and the tritone
now fixes that. Of course, the piece may well spiral into a vortex of
dissonance immediately afterwards, anyhow.</p>
<p>
Deliberate composition creates an environment difficult for amorphous
structure. I use the term <em>structure</em> loosely here. I have to get used to these
absolute words as being softer. Structure is an axis between chaos and
rigidity, methinks. As one travels from the former to the latter, the
<em>template</em> hardens. The area for exploration becomes more fixed.</p>
<p>
I only want to have vague ideas of where the current piece may go. I’m happy
with last night’s realization that the current melody comes and proceeds too
quickly. I’m contradicting myself claiming I am plotting a revision!
Contradiction is important in <em>improv</em>, baby. Deal with it.</p>
<p>
The slow, ambient beginning is desperate in its calmness. I cannot force the
melody, which is too quick for my taste to enter immediately. The next step is
a transitional melody. Christián will have fun singing this hovno. Well, if he
actually chooses to do it in the end.</p>
<p>
Finé.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

