<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="habits,ritual,stagnation,creativity">
    
    
      <meta name="description" content="habits ritual stagnation creativity Survival as a ritual">
    
    <title>Survival as a ritual</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1390003200.html">« Sat, 18 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1390262400.html">Tue, 21 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Survival as a ritual</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Habits</div>
          
            <div class="tag is-small entry-topic">Ritual</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 20 Jan, 2014 16.15 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I deny ritual outright. I see positive and negative consequences. Firstly, most
ritual denies spontaneity. The compulsion even to have that morning cup of
coffee before anything else after dragging oneself out of a comfy bed deletes
anything residual from dreams. They fade quickly.</p>
<p>
I need again create a dream diary. In the past, it has spawned stories and
poems - even sometimes music. I’ve arranged lines of code in unfamiliar
fashions because of dream piques. </p>
<p>
I’ve returned to a ritual, as I always do when I am with my parents in
Seminole. Today is time to delete it. I mustn’t set specific schedules. If I
feel like writing when I awaken, I can deny myself that first cup of coffee for
even hours as I work on <em>November</em>. Sometimes musical flourishes arrive in
dreams. They can be captured upon awakening with
<a href="http://lilypond.org/">Lilypond</a> easily. </p>
<p>
I do walk in the arid park every day. These walks are never at a specific time,
however, and are geared towards Spanish vocabulary. This semi-routine was
ridden with more creativity in past lives here. I’d pause at random benches
(there are fourteen, methinks) and scribble small epithets about a certain
position of the atmosphere. I, even now, use those as jumping off points for
weirdness.</p>
<p>
I am most concerned when a ritual becomes a habit. <em>Habit</em> implies to me
something done in a similar manner repeatedly but without much thought.
Rituals, though repetative, can be carefully planned each time, though a
template is always the starting point. I’ve written elsewhere that habits
frighten me. The more ingrained they become, the more one is a slave to
unconscious processes.</p>
<p>
Beyond ritual and habit comes stagnation. When I was a child, I was fascinated
by small programs which created virtual robots on the screen of my <strong>Tandy Radio
Shack Hovnisimo Shittypie</strong> that <em>learned</em>. Initally, the robot was placed in
the center of the play area - a bounded arena containing various obstacles. It
set off in a random direction. Each time it collided with an obstacle, it’d
remember its velocity and angle of impact. Then, it bounced off at a random
slant. Again and again it gathered data until it found the easiest circuit
within the arena. <em>The path of least resistance!</em> It no loger had to gather
data because it’d be ensconsed in a routine. A ritual. A habit.</p>
<p>
My parents are like those virtual robots. They have, over years and years
living in my ex-grandmother’s house in Seminole, found their path of least
resistance. Being a bit more complex than a virtual robot, however, their
habits deviate occasionally, but are mostly set in <em>ahem</em> (red ((sand))) stone.
Even though their jobs are in the dim past, weekends are reserved for cleaning
the house. This example strikes me as bizarre - scary.</p>
<p>
Mealtimes are also set. I believe they would be even if my mother did not
suffer from cukrovka.</p>
<p>
Modifying the details of rituals may give them more life, more intellectual
stimulation. I’ve noted before that even tiny variation in lifestyle
invigorates me. John once told me that I gravitate towards change. 
That was in 1995. Yeah, I still do. Ritual is fatty between dendrite and axon. Habit is akin to death (muscle
memory not included). Shave a different species every morning. Don’t just stick
with goats.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

