<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="natascha,november,dreams,tuzla,constriction,displacement,time,alfred,high school,nostalgia">
    
    
      <meta name="description" content="natascha november dreams tuzla constriction displacement time alfred high school nostalgia The Desert Music (Well, that's about to be the soundtrack)">
    
    <title>The Desert Music (Well, that's about to be the soundtrack)</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1390780800.html">« Mon, 27 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1391299200.html">Sun, 02 Feb, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Desert Music (Well, that's about to be the soundtrack)</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Natascha</div>
          
            <div class="tag is-small entry-topic">November</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Tuzla</div>
          
            <div class="tag is-small entry-topic">Constriction</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Time</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 29 Jan, 2014 02.31 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
He awakens from another dream. His sleep lately is punctuated with dreams. They
are small climaxes. It is like this:</p>
<p>
He falls asleep at the foot of a wave and the dream begins soon thereafter. The
wave swells and at the crest and froth is a poignant moment. The wave breaks
and he wakes. He always wakes. There is no transition between dreams within
sleep.</p>
<p>
Consciousness is an interlude. He thinks it the part where the audience mill
about for a time in the foyer between acts. He is the sole member of the
audience.</p>
<p>
At times he has a moment within one of these dreams. The wave, then, is a
metadream. No, that is not exactly right because it is not a dream within a
dream, but a calm within a rising climax. The climaxes always rise. They cannot
diminish. He doesn’t know why this is so, but the rule cannot be broken. He is
miniature upon the wave’s swell. To him, at this point, it is a calm
expanse of water.</p>
<p>
His wish, maybe the only real wish, is to wake up from this state. To wake up
from tranquility, which is nothing. Perhaps when he was born he had this
pleasure. A newborn can wake from nothing at all. Somehow he knows this is not
right, though. The foetus has a mind, so it must dream in the womb. All minds
dream. He at least knows that.</p>
<p>
What does it dream of? Is it of Tuzla or Wellington? Is it of Gweek? Again, he
is unsure. He doesn’t think so. Say the mother mused aloud about places she’d
been during her interminable pregnancy. Well, musing wouldn’t be enough. Say
the impressions of these events are passed into the infant’s mind.</p>
<p>
He had a theory that a monther’s consciousness could pass to the foetus. Yes,
impressions, at least, could congeal there. Dreams in the womb would be taken
from these impressions. They could be a collage or mishmash. A jumble of images
make up an aleatoric slideshow. Some more thought can be given to this, he
thinks. He’s in one of his intermissions. He is walking around in the foyer
thinking about the previous act.</p>
<p>
It was about dreaming. Dreaming in the womb.</p>
<p>
Without the experience of moving through space, a foetus couldn’t know anything
about time, either. Bobbing in amneotic sac may have a sort of rhythm. It could
count its heartbeats. It’d have little notions of numbers, but could manage by
setting at first a random impression provided by its mother to each heartbeat.
Eventually those images would repeat.</p>
<p>
A cycle forms and the impressions have taken on meaning. The sequence is the
first idea of time. It must be jarring, he thinks, when the infant is thrust
forth into a world with a different conception of time altogether. He laughs.
It’s the first sound he’s made since awakening and it startles him. Perhaps
that infant is scarred for life by the disparity between perception of time in
the womb and the perception forced on it upon entrance into <em>our</em> world.</p>
<p>
In his groggy state, it seems plausible.</p>
<p>
It is also disturbing, and brings him back to his thoughts on awakening from
nothing. From tranquility. Another question is whether the foetus is even awake
at all during its bobbing journey. Periods between sleep and waking are periods
of the utmost lucidity. Threads from both worlds combine in this purgatory.
Perhaps the transition is much slower in the foetoid state. But before the
impressions or even noticing a heartbeat, a dawn of actual consciousness must
occur and that is the awakening from nothingness.</p>
<p>
He wants to experience that again.</p>
<p>
He speculates whether he was an in vitro child. In this case, no impressions
would pass between another being and himself until the <em>birthing</em>. His drop
into our world was the waking from nothing. No concept of time existed before
and therefore no trauma could result.</p>
<p>
This state of purity is an argument he’ll have to make later at work with any
clientele who’ll listen. An argument for a sort of artificial conception. He
smiles and his pillow moulds the shape of his cheek. Foam is pliant much like
his clientele. They hold the shape of his words whilst in conversation, and
especially whilst in drink, then leave and drift back into their original
shape.</p>
<p>
His dream had been about Tuzla. He was in the midst of moving back there into
the same flat he vacated years before. A few people were with him, straggling
behind as he entered the space. One had probably been Shambal. Usually, it’s
Shambal. The strands holding him from this world to the other had mostly
snapped already, however, and the others are now unknowns.</p>
<p>
He’d opened his refrigerator. It was packed full of jugs of orange liquid. He’d
supposed, in the dream, as he still supposes now, that they were a type of
artificial drink, representing displacement and its falseness. The jugs were
the same that milk comes in. Milk in the United States. He hates the United
States. He did in the dream, also. He wondered why the tenant between him and
him again never bothered to replace anything.</p>
<p>
The flat was one room, but a corridor opened immediately after the fridge,
range and counter. It proceeded to the left, opening slightly, continuing and
becoming another space altogether. He believes that in the dream, he was both
surprised and not surprised at the same time. He expected it but found it
unnerving. Shambal had disappeared.</p>
<p>
The corridor walked him forward from bare plaster and concrete to carpeted
hallway. He espied, in the distance, in the tunnel-like dimness, in the
tube-like constriction, a red sofa. Light bathed it and the low table in front
of it. Bent rivulets of steam crawled up the air from two mugs. He knew they
contained green tea. He desperately wanted to drink.</p>
<p>
The girl stared at him as he approached. Her eyes seemed closer, but receded
into her head the closer he came. Her dark bangs brushed her eyes and her pink
lips did not part. Her nostrils flared, taking in the smell of the tea. She was
waiting for him to drink. She desperately wanted a drink.</p>
<p>
He wondered then about constriction - not exactly of the tube’s constriction,
but about constriction in general. It puzzled him the thought of the dream and
his near opposite manner of living. In Tuzla, as now, he’d had a self-imposed
constricted space. He’d needed lovingly clinging spaces for as long as he
remembers.</p>
<p>
The flat in Tuzla from a childhood he never actually experienced had only one
true exit. One apparent exit. Two ways out onto opposite balconies only led to
a plummet. Well, those, too, could be an exit of sorts. The only real exit was
the doorway safely into the hallway. This new portal in the dream, and from the
flat, illustrates a new direction in life. Afraid as he is, he may pierce the
bubble and travel through the tube towards unknown destinations.</p>
<p>
During the dream, he approached the girl. He knew she was betrothed. He may
even have been the <em>lucky</em> one. He knows, however, that no matter how much
importance the universe around him seems to place on human bonding, it
overrated. He smiles again. The pillow complies.</p>
<p>
The girl played incessantly with the ring on the middle finger of her left
hand. She didn’t look down at it. She just twisted and twisted with her right
hand. When she spoke, her mouth opened and seemed to become all of her face. He
saw into the depths of her hollow gut through her jittering oesophogas.</p>
<p>
Nataša, he whispers as his smile fades. He’s falling again into sleep.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Glimpses of a pseudo-childhood</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Alfred</div>
          
            <div class="tag is-small entry-topic">High school</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 29 Jan, 2014 17.32 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Today’s special question is what exactly are on these cassettes?</p>
<p>
  <img src="/images/blog/20140129/alfred_cassettes.jpg" alt="Alfred Tapes" />
</p>
<p>
I’ve gone through three quarters of a cassette. It’s the one on the bottom right there. Interminable noise making experiments make up the bulk, but I’ve salvaged a few choice cuts. In six months, these will disappear from the server. Someone remind me to create a cron job to do so and a Google Calendar alert to force me to update this entry.</p>
<p>
<a href="http://thinklikeamink.net/siralfrediv/sex_with_pregnant_yaks.mp3">Sex with pregnant yaks</a></p>
<p>
I’m not entirely sure who this is. During most of my beloved high school days, I recorded phone conversations. Only a portion of that time consisted of recording unbeknownst to the other participant. After a bit of thought, I suspect it is Richard Bays. He was no longer living in Fort Stockton, as I date this to 1987, most likely, being that it is immediately before the following snippet on said cassette.</p>
<p>
The infamous Richard Bays telephone snippet was used on the official <em>KRAP 93</em> tape and is, to this day, rather offensive. I’d like to re-listen, but the tape is in a box in Michal’s garage in faraway Praha. <a href="https://www.google.com/maps/preview/place/Spole%C4%8Dn%C3%A1+2213%2F6,+182+00+Praha,+Czech+Republic/@50.124281,14.4762426,17z/data=!3m1!4b1!4m2!3m1!1s0x470beb5faf7eedf1:0x468e4bc4172d9cc7">Here</a>, in fact, if anyone would like to retrieve it before I arrive in April.</p>
<p>
<a href="http://thinklikeamink.net/siralfrediv/bill_david_what_do_you_want_for_xmas.mp3">Bill Holstein and David Williams - What do you want for Xmas?</a></p>
<p>
The <em>Sir Alfred IV Christmas Special</em> was, as they say, a mixed bag. Various skits (or <em>breaks</em>, as we called them - a term I appropriated from <em>KWES</em> djs John Clay and Jim Scott) featured Bill, David and me whilst others included Ira - the original <em>Sir Alfred IV</em> mastermind. I’m pretty sure I’ll dig up some stuff with him as I continue this <em>journey</em>.</p>
<p>
Like many of the <em>breaks</em> on the Xmas Special, the end would plummet into <em>Mysteries and Mayhem</em> by Kansas. It was otherwise known as <em>The Killing Song</em>. For the slow of wit, that means it played when the <em>break</em> called for the death of a participant.</p>
<p>
<a href="http://thinklikeamink.net/siralfrediv/sir_alfred_performs_brain_surgery.mp3">Sir Alfred performs brain surgery</a></p>
<p>
Well, there you have it: <em>Ira</em>. I’m not sure what this was used for, if anything. I do recall the ending was to be a flushing toilet. For the uninitiated, the music switched off and on again and again in the backdrop is <em>Anesthesia</em> by Metallica.</p>
<p>
<a href="http://thinklikeamink.net/siralfrediv/sir_alfred_jams_the_narrator_jams.mp3">Sir Alfred and the Narrator jam</a></p>
<p>
Feel free to switch this one off whenever it gets irritating. Again, I’m not sure the exact purpose of it, but it amused me sufficiently enough to <em>rip</em>.</p>
<p>
<a href="http://thinklikeamink.net/siralfrediv/miller_third_eye.mp3">Miller Robison - Third eye in the middle of your chest</a></p>
<p>
<em>The Search for Sir Alfred IV</em> began here. Most of the remainder - actually, all of the remainder is better left on a reprehensive heap. That pile of sodden creativity is there for us all to learn from. It’s sordid putrescence wafts remindful of failed experiments and the need to bury them forever.</p>
<p>
I cannot remember the purpose of the series of <em>breaks</em>. Again, all of the memories are lost. I can picture Miller and I in my room in Fort Stockton kneeling in front of that iconic boom box. Everything else is rather sketchy.</p>
<p>
<a href="http://thinklikeamink.net/siralfrediv/what_are_you_doing_in_my_house.mp3">What are you doing in my house?</a></p>
<p>
What the hell is David Williams doing these days, anyway? Someone should dig him up and ask him if he can wail the way he used to. We used to drive around the windy back alleys (read - country roads) of that bleak town with windows down and obscure music blaring.</p>
<p>
Once we arrived by probably no plan of our own at some chick’s ranch house. Was it Eva? Was it Missy? Was it Julie? Was it Brandi? My mind cannot dredge up the answer. David decided to let out a piercing scream as we drove away. Some time later, after wheeling about the rural routes, we returned. We faced an angry adult with a shotgun. I clearly recall him glaring at me asking…</p>
<p>
<em>Is there a little girl with you?</em></p>
<p>
(Ok, maybe I added the <em>little</em> part there.)</p>
<p>
Weird times, honeybunch.</p>
<p>
<a href="http://thinklikeamink.net/siralfrediv/glaspheomus_barkestle_fucking_weather.mp3">Glaspheomus Barkestle - The fucking weather</a></p>
<p>
Glassy was the weatherman at <em>KRAP 93</em> in Siberia, Russia. As I mentioned, the centerpiece of that particular idea is in a box in Praha. Well, unless someone has fetched it in the meantime. Knowing much more about Siberia, Russia and the world in general now, I’ll most likely cringe at parts of the tape when I eventually do listen again.</p>
<p>
This <em>break</em> was not part of said centerpiece. I’m not sure what it was for. It amused me to hear it again, however.</p>
<p>
<a href="http://thinklikeamink.net/siralfrediv/the_force_take_one.mp3">The Force</a></p>
<p>
I believe this is the original idea / version / whatever of <em>The Force</em>. Expanded versions were featured on other cassettes. I hope to get my paws on them at one point for everyone involved’s enlightenment / embarrassment.</p>
<p>
The first <em>Sir Alfred</em> tape was lost soon after completion. Perhaps this was a part of it. The lesson learned was to make a copy of everything. No exceptions. I guess this idea carries over well in the digital age. Har. Har.</p>
<p>
Jim Miles lost that tape. Damn him.</p>
<h4>
Postscript</h4>
<p>
Obviously, I went through more than three quarters of one tape. I went through all I had - the three in the photo and one other. Most was drek.</p>
<p>
This adventure was inspired by a facebook conversation began by Raymond Garcia and Randy Ham. It can be perused <a href="https://www.facebook.com/raymond.garcia.58/posts/802204779794773">here</a>.</p>
<p>
Gurgle.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

