<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="jalutama,shambal">
    
    
      <meta name="description" content="jalutama shambal Shambal decides to sit on the opposite bench">
    
    <title>Shambal decides to sit on the opposite bench</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1389916800.html">« Fri, 17 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1390176000.html">Mon, 20 Jan, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Shambal decides to sit on the opposite bench</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Jalutama</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 18 Jan, 2014 15.53 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <h4>
Pink Kaksteist</h4>
<blockquote>
  <p>
A hamster consumes her master (her higher power) and lies back, picking her
teeth, contemplating her evolution into a carnivore.  </p>
</blockquote>
<p>
One think I forgot to mention about Shambal’s squalid abode is the smallish
recess in the wall to the right of one of two portals. It is here that he
performs his <em>experiments</em>. These strange dealings are confined solely to
rodents. Well, <em>so far</em>, he always thinks.</p>
<p>
The hamster’s name is <em>Pleurisy</em> and she recently returned from her morning
hunt. Small carnivores prefer hunting in the morning, you see. Shambal always
knew this and further encourages the practise. He was a small carnivore during
his stint on <em>Neo’odiaba</em> and rose every morning before what his compatriots
called <em>the split of nightlessness</em>.</p>
<p>
<em>Neo’odiaba</em> was lush at the time. The forest streamed with brooks, leafdrifts,
and rivers of herbivorous hominids. Shambal always tried to take a portion of a
hominid back with him.</p>
<p>
A kill was never absolutely necessary. Wounding a hominid only took a bite to
the back of the ankle. Shambal loved the feeling in his teeth as they sunk into
calloused flesh. The popping as the scabby covering broke and juice flowed over
his tongue and wetted his palate justified any amount of trek uphill, downhill,
across empty fields patrolled by owls, or solitary waiting for the hordes to
flow past. </p>
<p>
When a hominid collapsed, Shambal always went for the upper thigh and groin. He
tore flesh and stuffed it unerringly into his pack. One in three, he’d finish
off simply
because he couldn’t stand its pitiful sagging expression. Exasperation sucks.</p>
<p>
<em>Pleurisy</em> left her pack in front of the recess and now naps, curled into a
shape Shambal was surprised hamsters could achieve. He lifts the pack and grey
meat slops onto the floor. Moving it to the table, he sits still with his nose
centimetres above it for upwards of ten minutes. Then he begins licking the
juices.</p>
<hr class="thin" />
<p>
Of course, Shambal, too, is a hominid. He devolved from rodent form soon after
arriving here. I’d like to say that he still has a portion of that <em>rodent
spirit</em> in his blood, or in his soul, or in his <em>satchel</em>. Maybe I am
exasperated and should be put away. No, even old Shambal seems to have
succumbed to the red drift. As knowledge of the outside recedes from our moon,
our beings become more and more diffuse.</p>
<p>
It’s as if the wavelengths of our particles themselves have stretched.</p>
<p>
One day, he’ll not be loitering in his park on that bench - or even on the
opposite one. No, he’ll be consumed. </p>
<p>
And I’ll be next.</p>
<p>
By then, however, my greatest achievement, a monument to the order of
<em>Rodentia</em>, will be complete. Made of grease, semen, glass, sod and fruit pits,
it will be the last idle beast standing on our moon. We, the hominid
lethargics, will be a fading memory.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

