<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="seminole,west texas,parents,absurdity">
    
    
      <meta name="description" content="seminole west texas parents absurdity My uterine bulkhead is damaged (and also translucent, of course)">
    
    <title>My uterine bulkhead is damaged (and also translucent, of course)</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1390953600.html">« Wed, 29 Jan, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1391472000.html">Tue, 04 Feb, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>My uterine bulkhead is damaged (and also translucent, of course)</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Seminole</div>
          
            <div class="tag is-small entry-topic">West texas</div>
          
            <div class="tag is-small entry-topic">Parents</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 02 Feb, 2014 04.06 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
However much it irks my mother, I attempt to go for a walk in the magnificent <em>Forrest Park</em> in <em>Seminole</em> every day. My mother thinks that I am perpetually stranded in my pre-teens, and therefore very vulnerable to the elements, so she’d rather me not be out in the nefarious daylight.</p>
<p>
Nighttime is even more out of the question. Her nerves are rattled if I return from dinner with Sandy in the darkened evening hours. Manifestations of evil swarm in the West Texas twilight. Yes - ultimately I shall become their victim.</p>
<p>
What will happen, exactly? Well, of course, I’ll be swallowed by the tenebrous dusk! I’ll be another child on the back of a milk carton. Yes, the potrayal of me will not be an image at my current age or thereabouts, but of me as my mother still imagines me: a youth. I’ll be scrawny, gaunt and weak in the photograph. The public will pity me.</p>
<p>
The demons of night will have long digested my flimsy soul.</p>
<p>
  <img src="/images/blog/20140201/pee_place.jpg" alt="Urination Spot" />
</p>
<p>
At times, because I imbibe heavily during my time in <em>Seminole</em>, I must take a break from the strenuous circuit vaguely round the perimeter of the park. This photo is the place where I unerringly deposit my urine.</p>
<p>
Stále uložím hůl chcankách právě v tomhle místě. I’ve always wanted to go up to a girl in <em>Stramovka</em> and tell her that. She’d be sitting idly on a bench. A portion of the wood would be caved in on the opposite side. She’d have chosen it because of the damage. No one could join her without possibly falling through or impaling their buttocks on sharp splinters. She’d be reading a book. It’d be a mystery or thriller written by an American or British author. Naturally, she’d have the Czech translation. I’d approach casually, as if just to keep on my way, but suddenly stop in front of her. She’d do nothing for a few seconds whilst I stood silently. When she finally would look up, I’d utter the sentence: <em>Stále uložím hůl chcankách právě v tomhle místě.</em> Then, I’d unzip and hose her down good.</p>
<p>
My pee-place is one of the only groves (I laughingly call it a <em>grove</em>) of trees in the area. I wonder what the whole of the park was like in olden times. My father comments time and time again that when he was growing up in this decrepit little berg (my words), none of the area round the park was developed. Yes, were I to be <em>zapped</em> back fifty years suddenly, I’d plop from the height of a aproximately a metre down onto the red sand of a vacant pasture. Or, more likely, my backside would be scraped and slapped by <em>mesquite</em> branches. Possibly a scorpian and / or tarantula would scamper into my rectum. I am not wearing pants.</p>
<p>
So, if my father is not fibbing, the park was a pasture. If one were to wander directly south of it in the present day, a fenced off area belonging to <em>Hess Oil</em> would follow. However, no trees are to be seen in said area. Only scapy and slappy <em>mesquite</em> bushes mottle the flat, red landscape. An occasional reptile skitters from one point to another, as well.</p>
<p>
As I mentioned fences:</p>
<p>
  <img src="/images/blog/20140201/barbed_wire.jpg" alt="Barbed Wire Fence" />
</p>
<p>
If you look closely, you’ll see the rusty twisted wire that once enclosed the whole of my special <em>grove</em>. It’s trampled and snapped at several points, providing me with entry and exit spaces without the danger of tetanus or some other wasting affliction. </p>
<p>
At times, whilst urinating, I consider the dead grass and other foliage to whom I’m providing nourishment. I worry that my body’s excrement is either frighteningly sterile or poisonous, as no beautiful thing has spouted even though I have used the same spot for seven and a half years as a watering hole. Perhaps I am becoming like my mother and worrying about unimportant matters just to find any minute unsettlement in the cosmos though there may be none.</p>
<p>
It’s entirely possible that the trees in my <em>grove</em> sprang from the flowing urine of other beasts (I laughingly imply that I am also a beast). These possibly fictitious entities could have for decades trotted a circuit vaguely around the perimeter of what would become the <em>Forrest Park</em>. Like all benevolent creatures, they’d have had to pause and empty their divine bladders. The sweet nectar could have birthed not only this <em>grove</em>, but one filling the entire area of the park. </p>
<p>
As humans slowly supplanted the magnificent animals, the quality of urine peppering the earth diminished and the trees gave way to <em>mesquite</em> and lowly lizards. My <em>grove</em>, then, is the last remnant of a grand and now lost world.</p>
<p>
Having come to this conclusion, there is nothing to do but build an altar to the urine of deities now vanished. I can sacrifice West Texans upon it. Perhaps their blood is more full of nutrients than the sour salt of their piss.</p>
<p>
  <img src="/images/blog/20140201/the_forest.jpg" alt="The Grove" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

