<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="christopher,friendship,relationships,money,scheduling,time,music,concentration,seaforth,hopeforwildlife">
    
    
      <meta name="description" content="christopher friendship relationships money scheduling time music concentration seaforth hopeforwildlife Starless (and lost the knack)">
    
    <title>Starless (and lost the knack)</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1391299200.html">« Sun, 02 Feb, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1391558400.html">Wed, 05 Feb, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Starless (and lost the knack)</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Christopher</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Money</div>
          
            <div class="tag is-small entry-topic">Scheduling</div>
          
            <div class="tag is-small entry-topic">Time</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Concentration</div>
          
            <div class="tag is-small entry-topic">Seaforth</div>
          
            <div class="tag is-small entry-topic">Hopeforwildlife</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 04 Feb, 2014 17.58 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Over the last month, I have been transferring to MongoDB (in the same manner I create normal entries) old <em>some would say ancient</em> hand written journals. Yesterday, I did <a href="http://blog.thinklikeamink.net/index.html#/entry/307">this</a> one – the first in a sequence concerning my and Christopher’s trip through Australia together. Oh, and an intriguing journey it was! </p>
<p>
I was inspired to look over a series of emails that Christopher and I traded in the summer of 2011, when I was in Praha, then in Seaforth.</p>
<p>
Writing of the amount of money spent when in a relationship in contrast with when not in one:</p>
<blockquote>
  <p>
<em>Christopher</em>:
Have you done this lately?  Or are you reflecting on more distant past
circumstances?  Anyway, I think it’s a pretty common (for lack of a better,
gentler word) trap.  Which can become a habit, and necessity.  </p>
</blockquote>
<blockquote>
  <p>
<em>Me</em>: 
I do it all the time.
But I was especially referring to expenditures. My financial resources
are very much drained by being in a relationship. I’m not cursing the
relationship. I am making an observation. Sometimes I despise the fact
that it happens. I’m not sure what it is about being in a relationship
which makes one spend not twice as much money as if one were alone,
but more along the lines of five times as much.  </p>
</blockquote>
<p>
Later in the email conversation, I claim I was making a hyperbole by saying <em>five</em> times as much, but looking back on the relationship with The Smaller One, I am pretty sure <em>five times</em> is rather accurate. When I eventually get to transferring my writings from journals concerning that relationship to this medium, perhaps that figure will be justified. Heh, like anything I write is based on <em>FACT</em> and not <em>EXTREME EMOTION</em>.</p>
<p>
The <em>Emlekkonyv</em> journal details (mostly) the year of 2000. I went through a number of wenches in that year and was drained monitarily by only one of them: Vesna. However, I was only drained of money because of purchasing flights for her. My <em>five times</em> figure concerning The Smaller One is up there also because of travel expenses. During the spring of 2001, I was jobless and Vesna paid for most every one of my living expenses sans rent, so I suppose she made up for it.</p>
<p>
I began moving writings from <em>Emlekkonyv</em> to here also recently. Read the <a href="http://blog.thinklikeamink.net/index.html#/entry/308">first</a> about Vesna if you like. Typing that in made me understantably nostalgic about living in Tuzla. My three months there need to be remembered at some point in time, but that particular instant is not now.</p>
<p>
When I am alone, I am exceptionally frugal. I give up many so-called <em>luxuries</em> and tend towards mock-aseticism. Meat and heat, for example, to mention two rhyming mono-syllables. In my <a href="https://www.google.com/maps/preview/place/J.+S%C3%BCtiste+tee+19a/@59.3979251,24.6993435,17z/data=!3m1!4b1!4m2!3m1!1s0x469294e2f185b3df:0x6bb621d095db0c51">flat</a> in Tallinn, I had a swiss army knife, few plates, scant glasses, and absolutely no furniture in the <em>living space</em>. It was perfect for myself, but when Gudi visited, I belive she was slightly uncomfortable with the <em>one chair in the kitchen</em> situation.</p>
<p>
I squatted on the floor for breakfast. Well, so did she, if I recall correctly.</p>
<p>
Being in a relationship is the first step towards being in a family, a condition that sucks a large percentage of one’s pocketbook away into the aether. An ideal for my next (I laughingly imply there will be a <em>next</em>) relationship could be a completely independent woman. All finances are split. No expectations of gifts or other silly friviolities exist. Of course, I am extrapolating from memories of <em>Dana</em> dredged up from the aforementioned <em>Emlekkonyv</em>. I’d have had exactly that ideal had I remained with her.</p>
<p>
<em>She was a crossroads.</em></p>
<p>
Others existed and most likely will again, but no other could have been such a successful merger of metaphorical highways than that one. The other <em>Dana</em> came close, and perhaps <em>Hela</em>, as well, but these stories are better left told in their own contexts. </p>
<p>
All know by now that I chose to not have a family. If a relationship is the first step to being in a family, then I am relationshiply doomed. If so, I’m not too bothered, however. Fuck um. Nor does the fact that the past is so-called <em>gone</em> bother me. Illusionary time is a comfort. I relive all of my happinesses in the present. </p>
<p>
Fuck um.</p>
<hr class="thin" />
<blockquote>
  <p>
<em>Me</em>:  </p>
</blockquote>
<blockquote>
  <p>
good morning from Seaforth, Nova Scotia. The pale bay which can be seen from the window also bids you greetings.  </p>
</blockquote>
<p>
  <img src="/images/blog/20140204/pale_bay.jpg" alt="Pale Bay" />
</p>
<p>
In my search for another ideal – splendid isolation – I look back to my time in Nova Scotia. I was not there alone, as the following paragraph describes, but I felt alone much of the time. Yes, that is called memory reconstruction, as my feelings now about the time are vastly different than when I was experiencing them in, for lack of a better expression, <em>real time</em>.</p>
<p>
I told Hope that I’d buy the place off of her. It is a trailer house, elongated and railroad-apartment-like as any my fine reader might imagine, and everything I’d need to be satisfied. Well, the internet connectivity was a problem during the duration of my stay, but were I there <em>permanently</em> (I laughingly call anything in my life <em>permanent</em>), it’d be easily remedied.</p>
<p>
Hope was not very keen on the idea. I don’t think it was <em>ME</em> she was not keen on necessarily, but the idea of giving up ownership of the roughly rectangular prism in general.</p>
<p>
<em>Damned packrats.</em></p>
<blockquote>
  <p>
The calm here is pervasive. Even the occasional whir of a passing automobile or the sudden squawk of a seagull seems muted. I’m here with Jana. Although I am enjoying myself immensely, I, at the same time, feel I’d be happier alone. Perhaps more free. Free to do what? That is the question. I’d certainly spend more time writing. I’d help with the animals which are only a few minutes walk away, whereas I am unable to when she is here because she balks at anything “dirty”. We do spend time playing with some of them together, however, (especially the young and violent Martes Pennanti) which satisfies one of my longings. It also signals to me that Jana’s slow change out from the influence of the stoic and ironcast ideals of her grandfather is quickening. 4 years ago, she dismissed any passion for science or art as useless, as her grandfather still does. Her love for the Pennanti is clear to me.  </p>
</blockquote>
<p>
While we are on the previous subject (or coming back to it) of women costing one precious cash, we can abstract that to something else: them costing precious <em>time</em>. Yeah, yeah… I’m trying to erase time completely from my life (or so that bastard <a href="http://christianmnewman.com/blog">Christián</a> would retort), so why do I harp on it?</p>
<p>
Fuck um.</p>
<p>
Well, being in a relationship again could certainly put a spanner in the gears of my spiritual mechanizations. Just like clockwork, baby. The Smaller One was obsessed with time. I suppose we are all raised to be scheduled, as I have certainly mentioned before. We clock in when our alarm buzzes patronizingly every morning. Mostly, we clock out in front of the television or computer in the evening after happy-job-time is up. </p>
<p>
I shouldn’t forget organized, timed and delineated evening activites. So I shall not. They are bounded by an exact window. I miss open-ended evening pub times. Fuzzy scheduling is a poor substitute for complete lack of scheduling, of course, but provides a breather, at least.</p>
<p>
As for distaste for art, I’ll not go into it, as it is surely described at length in either other entries here or in handwritten journals. I’ll leave it at this: it was a burden.</p>
<p>
The fantastic Pennanti, by the way, is most likely dead. His name was <em>Henderson</em> and the government of Nova Scotia demanded that <a href="http://hopeforwildlife.net">Hope For Wildlife</a> set him out into the big, bad wilderness unprepared. He’d been raised in captivity, you see, having been found as a cub injured by the side of the highway. </p>
<p>
Therefore, he is surely a <em>dead mustelid</em>. Most likely, he’s been consumed by preditors or seekers of carrion after an accident. His corporeal form has been shat out and distributed among the receding forests of Nova Scotia. Yup, they sure released him back into the wild, all right. He’s one with it now, baby.</p>
<p>
  <img src="/images/blog/20140204/henderson.jpg" alt="Henderson" />
</p>
<blockquote>
  <p>
Mostly, we are in our small house by the sea. I spend my time writing, programming (I’m improving hpeforwildlife.org), and reading. Actually, I am now rereading “All The Rest Is Noise”, which reminds me of you because I was supposed to send you the book, but it became lost in a shuffle of moving and I have no idea what became of it. I now have only the pdf. I feel I appreciate the second read more. Perhaps since I am more familiar with many of the works. Perhaps since I am concentrating more on details this time round.  </p>
</blockquote>
<p>
This reminds me of the <em>project</em> that Christopher and I had beginning in the late summer of 2011 and extending into the spring of 2012. It petered out afterwards, unfortunately.</p>
<p>
We chose a piece of classical music, listened to in in detail, discussed it, and then moved on to another. I suppose the book I mentioned was the impetus for our aural adventure.</p>
<p>
As most of my plaintive readers know, I grew up in a pit called <a href="https://www.google.com/maps/preview/place/105+S+Everts+St/@30.8853411,-102.8979011,17z/data=!3m1!4b1!4m2!3m1!1s0x86f07bff795392eb:0x515072edf0e23ad7">Fort Stockton</a> (the point on the map should be a smidgen south, though). Much like Seminole, there was little to do. My schoolmates (let’s call them <em>peers</em>) spent time congregating in the evenings, drinking and fucking. I did not take part in these revelries. I sat at home and listened to music or read. Sometimes I’d do both simultaneously. When I did the former, I payed attention ravenously. This is called <em>active listening</em> for all you dunderheads out there.</p>
<p>
As I have grown towards decrepit old age, I still listen as often, perhaps even more so, but not <em>actively</em> near as much. This experiment with Christopher helped curb that for a time. We began with Mahler’s Fifth Symphony. In fact, I listened to it just the other day, though not <em>actively</em> (for the most part). In particular, I recall a bus ride to Žličín, a shopping episode at <em>Interspar</em>, and a bus ride back to Hůrka during which I listened to the Symphony intently. I may have even got through the whole of it. I recall this particular listening experience because I wrote about it. The files are in my phone. At one point, they’ll be come part of the <em>Martenblog</em>.</p>
<p>
We continued with Sibelius’s Violin Concerto (I also listened to that at some point during the last week) and then <em>Children’s Corner</em> by Debussey. I believe the final piece we <em>put under the proverbial microscope</em> was <em>Verklarte Nacht</em> by Schoenberg. And, as usual, the sojourn came to an end. </p>
<p>
I do know that Christopher perused the pieces with vigor, as he always has with any music, but I am unsure if he wrote about them. This is something I should ask him. The timing may not be right, however, as his life is rather complex at the moment – another story altogether.</p>
<blockquote>
  <p>
A dog barks, probably the collie tethered usually to the house some ways away, reminding me of the silence. I shall listen to something subtle and continue to program.  </p>
</blockquote>
<p>
A good ideal for a piece of music follows from these few sentences. Ambiance pervades, symbolizing <em>silence</em>, and is then puncuated at places with <em>barks</em>. Well, maybe not actual <em>barks</em> (but who knows?), but with harsh interruptions that come and go within instants (what a phrase! <em>WITHIN INSTANTS!</em>). <em>A Boon to Dissolve</em> (the title of the <em>Flavigula</em> album I’ve begun) needs a piece to host Renata’s spoken word poem.</p>
<blockquote>
  <p>
If work continues as it has been for the last 6 months, I shall begin saving money for a trip to Wellington.  </p>
</blockquote>
<p>
As my left patella already knows, I never made it to Wellington. It’s certainly not out of the question in the near future, however. Jeremy will be in Vietnam for a good while, a fact that beckons me to visit the general area. New Zealand is just a few metres away, no?</p>
<blockquote>
  <p>
<em>Christopher</em>:  </p>
</blockquote>
<blockquote>
  <p>
I believe I also have a pdf copy of The Rest is Noise, somewhere.  Perhaps I will read it as well, though I don’t have much free time for reading.  I am currently near the beginning of a novel you would enjoy, Borderliners by Peter Hoeg.  It is about delinquent children (outsiders) being manipulated for their supposed good by the education system, but also seems to have some interesting notions of the flow of time.  </p>
</blockquote>
<p>
Ah! The flow of time again!</p>
<p>
I have not picked up this novel yet, though I attempted to find it on several occasions. Or maybe I attempted to find a place online to download it <em>illegally</em>. Whichever it was, I failed. I think I’ll check again <strong>right now</strong>, however. So, hang on a bit, <em>vole</em>.</p>
<p>
No luck on <em>soulseek</em>. I can get a .mobi copy (Kindle, baby – no, not the wench) from Amazon for eight bucks. Fuck it, for the most part, everything Bender has suggested to me has been exceedingly enjoyable. I’m snagging it.</p>
<p>
Fuck um.</p>
<blockquote>
  <p>
I am struggling with a decision, whether or not to return to the South Pole for a summer contract.  I don’t believe I told you but I recently found out that the job I was applying for in Wellington did not come through.  I had contacted the South Pole group I worked with earlier to set the machinery in motion for my return, and now it is bearing fruit.  The problem is I am having second thoughts about leaving Anne and Sylvia for the four months.  It is hardship for them, and I would miss seeing my daughter grow up for that critical time which cannot be recaptured.  I will have to make my decision soon however.  If I go I will be gone from October through February, so if you intend to come here it would best if you could schedule your visit for afterwards.  I will let you know what happens.  </p>
</blockquote>
<p>
He didn’t end up going to the South Pole again. At this moment, I am very saddened by that fact. Certainly, it is not for me to judge, and I am not, but I worry about Christopher and the choices he has made. He has begun a family. It needs mentioning that we are very similar. He may more easily tilt towards desolation and depression than I do, however, and, as any of my multitudinous readers know, I am prone to those plummets often. Well, not as often as in former years when I slid down allies to funnels of despair almost daily.</p>
<p>
What bothers me the most about the situation that Christopher put himself in is that he would be easily dominated in a relationship. Most choices would be made by Anne. And one very important source of happiness for him – and for me as well – communication with like minds about abstruse and abstract topics – would be very, very limited.</p>
<p>
Thus a slide into lethargy and sullen days upon end at a job he hates. He has told me many times in the past that it sucked his ambition and motivation. He has also told me many times that he is an outsider there. A <em>borderliner</em>, if you will. That much needed communication does not exist.</p>
<p>
I always saw Christopher as someone who could become a <em>Suttree</em>. Oh, he may still. Actually, I look forward to it.</p>
<p>
Oh, and I never made it to Wellington.</p>
<blockquote>
  <p>
It will be nice for you to spend the time there, I imagine.  Do you associate with anyone else while you are there?  I find myself quite isolated here, which is a drag.  I have Anne of course, which is great…I would be lost without her, but it would be good to have others I can relate to.  My coworkers are aliens to me.  Or I suppose I am the alien…  </p>
</blockquote>
<p>
I skipped a few of my bits.</p>
<p>
Fuck um.</p>
<p>
I read in <em>Emlekkonyv</em> yesterday a line I wrote sometime in 2000. It went something like this: <em>Note to self: Go make some friends.</em> That wasn’t verbatim and I am not going to look it up at this moment even though the journal is within my reach because <em>Fuck Um</em>.</p>
<p>
I know that, like me, Christopher is an extreme introvert. It takes a bath in scalding loneliness for us to get off of our buttocks and socialize. I’ve <em>improved</em> over the years and I had assumed he had, as well. I say <em>improved</em> meaning that I am not as afraid of going up and talking to strangers. Alcohol is good for this, as well, but that is a topic for another time. Being less afraid of talking to strangers, however, doesn’t mean that I am able to <em>play the game</em> of so-called <em>normal</em> social interaction. So, given this <em>improvement</em>, I must face more rejections and let downs in general. My attitude includes a big dose of <em>Fuck Um</em>, so I’m not too bothered. Christopher, however, perhaps lets rejection destroy him to an extent. </p>
<p>
My only real reference points since I know almost nothing about his and Anne’s relationship except what I surmise from his messages and our phone conversations are his relationships with Christie and Tracy. Perhaps <em>relationship</em> is a bad term to use in regards to the former. He was obsessed with Christie for years, and there at her bidding no matter the stakes. With Tracy, his heart was torn from his manly chest and frozen in a tub of liquid hydrogen, retrieved and shattered over an overfull wardrobe. He smoked enough cigarettes in those days to defrost each one of those uncountable pieces strewn about his morose home.</p>
<p>
It’d be easy for him to let Anne rule because he gives all of himself to each relationship he has. He knows no other manner of relating to the situation.</p>
<blockquote>
  <p>
Yes, I am usually dissatisfied with whatever situation I find myself in…but my desire to escape my job is not a trivial thing, as it is killing me.  The job itself isn’t so bad but sitting in a cubicle surrounded by people I don’t understand (or particularly care to) is demoralizing.  I wonder if it is merely a lack of talent for being happy.  </p>
</blockquote>
<p>
Hm. A lack of talent for being happy.</p>
<p>
Apparently, <em>talent</em> is an inborn trait. I take that to mean that our minds are wired for certain abilities. If the ability to be happy, or <em>content</em> may be a better term in this case, is wired and one happens to have a scant amount of it on board, I endorse any manner necessary to rewire.</p>
<p>
I once decided that even if I looked back on my life as I lay on my proverbial death bed and saw I’d never truly been happy, I’d be content with that. I think I laughed. What did that mean, anyway? Many things I experience in <em>real time</em> have made me miserable (as my journals can attest) but find me feeling very content as I reperuse in <em>forward time</em>. </p>
<p>
I want all time to be flat.</p>
<p>
I also have a lack of talent for being happy. I’ve circumnavigated this problem with writing, making music, travelling, being generally chaotic, and drinking throughout my life. My only real enemy is boredom. My greatest fear is being locked away in a cage with nothing as company but boredom itself. Examples: a stagnant workplace, a prison, a suffocating relationship, or the bottom of a well. All qualify.</p>
<p>
I’m happy for so many of my friends and acquaintences because they are content in their family life. For them, it is not stultifying. They are not locked in a barrel falling through a lake.</p>
<p>
I would be. I feel like Christopher is.</p>
<p>
Fuck um.</p>
<p>
  <img src="/images/blog/20140204/chris_in_subway.jpg" alt="Christopher in the submay" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

