<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="change,backwards,nostalgia,time,out,music">
    
    
      <meta name="description" content="change backwards nostalgia time out music Don't go for the golden promises / Don't go for the easy way">
    
    <title>Don't go for the golden promises / Don't go for the easy way</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1391558400.html">« Wed, 05 Feb, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1391731200.html">Fri, 07 Feb, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Don't go for the golden promises / Don't go for the easy way</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Backwards</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Time</div>
          
            <div class="tag is-small entry-topic">Out</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 06 Feb, 2014 17.55 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’m sitting at the aeroport bar in Midland, Texas. I’ve been here before. Two summers ago, I was sitting at the other end of the bar listening to REM <em>Fables of the Reconstruction</em> and drinking beer. I don’t recall if I, like now, also accompanied the beverage with a shot. The bulk of my communication with the outside world was with Karolina in <em>Fulnek</em>. I have no internet connection that I am aware with or I’d include a link to Google Maps so that you cartographically inclined could imagine yourselves strutting around the forested hills surrounding the village.</p>
<p>
<em>A Black Box</em> by <strong>Peter Hammill</strong> sings in my ears. I don’t think I’ve ever listened to this album in its entirety. It is one of the few by him that I’ve never owned on a physical medium. I still don’t. I downloaded this version last night. Two of the songs, however, were on a compilation I bought soon after my first arrival to Praha. That was October of 1998, for you who are chronologically inclined. I’ll find and post the initial song of the album (also included on said compilation) to YouTube at this moment to share with the largely faceless world <em>outside</em>.</p>
<p>
Pretty much everything is <em>outside</em> when I speak from within my writing.</p>
<p>
Unfortunately, <em>Golden Promises</em> is not available to play in the good ‘ol USA, so I’ll refrain from posting anything to YouTube, though if I ever arrive in Houston and make it to my hotel, I’ll attempt to enlighten the faceless public (for the intermingled cells within that mass who are musically inclined) with the entire album, as I am now enjoying it immensely.</p>
<h4>
Back to the timeline –</h4>
<p>
I purchased a compilation of <strong>Peter Hammill</strong>‘s solo works after arriving in the Czech Republic because I had not travelled with my wallet of Cds. That wallet was unwieldy and heavy. Bastard thing. Thank the Lord Jesus Christ on his Mighty Throne on the Craggy Peaks of Tartarus for digital encoding of audio media. This compilation (along with <em>Hologram of Baal</em> by <strong>The Church</strong>, <em>Radiation</em> by <strong>Marillion</strong>, <em>Billy Breathes</em> by <strong>Phish</strong> and a few other things) was the soundtrack of my first few months in the country. I assumed listening to these songs (<em>Golden Promises</em> and <em>The Spirit</em>) would whisk me back to that time and I was partially correct. </p>
<p>
I have a vague memory of listening to <em>The Shell</em> in the kitchen of our flat at Pankrac with Magdalena hovering around, perhaps doodling with a meal. I was writing. I could perhaps find the exact entry in the journal from those <em>times</em> in standing vertically in my backpack at this instant. I’ll spare the reader, however, as the entry will surely find its way into the coagulation that is this <em>blog</em> at some point. </p>
<p>
(( Damn <strong>me</strong> – everything refers to <em>time</em> and it disturbs me. <strong>DEATH TO TIME!!!</strong> Thanks, Mr. Moorcock. ))</p>
<h3>
Nostalgia, by definition, is time-bound.</h3>
<p>
Fuck um.</p>
<hr class="thin" />
<p>
Back to that kitchen episode. Well, there is not much more to tell, actually. I probably shagged Magdalena at some temporal point within an hour’s radius of the moment I mentioned. Oh – another flash appears in my mind! I had been working with James and Andrew for some <em>time</em> at that <em>point</em>. After my bizarre episode with <em>Hela</em>, I created at that job a CD-R for Magdalena that included several songs by the <em>Art Bears</em>. </p>
<p>
The <em>timeline</em> doesn’t seem correct, however. It makes little sense. We moved from Pankrac to Nusle sometime in June, methinks. <em>Eh?</em>. But the memory is clearly in Pankrac. <em>Fuck um.</em>  My job – place – locale – sometimes – living – place – solace was on Vinohradskà ulice. [[ Sorry for the incorrect diacritics, but the current terminal is set for the dry – skin – beneath – the – navel <em>UK Dvorak</em> keyboard and not the smooth – left – cheek – in – the – sad – western – weather <em>CZ Dvorak</em> I usually use in most situations. ]] I stretch my skeletal memory claw back and do not pick out the specific one letting me re – experience actually creating the DV – R. <em>Fuck um.</em> However, I assume I was on Vinohradskà when I created it for Miss Magdalena. She is standing in the living space, adjacent to the doorway leading to the kitchen, and adjacent to the table immediately in the kitchen where I sat writing (at the same <em>time</em>? No, but all <em>time</em> is blurring, as it always does with <em>memory</em>. All is <em>timebound</em>. It is a paste <em>now</em>. I wrote of the <em>faceless public</em> earlier, so just abstract each moment to a personality within such a mass. You’ll get it) in the journal standing vertical in my backpack. </p>
<p>
She complained that <em>Dagmar Krause</em> couldn’t sing. So, we were listening to the CD – R I’d made her instead of the compilation of <strong>Peter Hammill</strong>. <em>Blur</em>. <em>Smear</em>. Fuck um. I think I did not point out that Dagmar was actually singing the notes she was supposed to sing. The song was <em>written</em> that way. If it is true (there is no <em>universal</em> true in <em>memory</em>) that I did not mention this, it is certainly true that I considered it, in my most probably sober mind. I can even hear her (in my <em>present</em> imagination of a <em>past</em> voice) speaking it: <em>I [just] don’t think she can sing [well].</em></p>
<p>
Quién sabe?</p>
<p>
<em>He say nothing is quite what it seems.</em> / <em>He say nothing is quite what it seems.</em> / <em>I say nothing is nothing.</em> (Mr. Pete)</p>
<p>
I am brought back to the <em>present</em> by a <strong>WhatsApp</strong> message from… whom? Let’s see! Hela, of course. I say <em>of course</em> laughably, of course. I say <em>of course laughably</em> laughably, of course. I say <em>of course laughably, of course, laughably</em>, of course. Etc…</p>
<h4>
Damnit. The album ended.</h4>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

