<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="la rioja,spain,time,walks,architecture,shambal,death">
    
    
      <meta name="description" content="la rioja spain time walks architecture shambal death Would you kill for a pint of methane?">
    
    <title>Would you kill for a pint of methane?</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1391731200.html">« Fri, 07 Feb, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1396569600.html">Fri, 04 Apr, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Would you kill for a pint of methane?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">La rioja</div>
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Time</div>
          
            <div class="tag is-small entry-topic">Walks</div>
          
            <div class="tag is-small entry-topic">Architecture</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 03 Apr, 2014 19.49 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’ve been knocking about La Rioja (he estado rondando por La Rioja) for nearly two months now, and, as any fool can see, none of that <em>knocking about</em> has included updating this blog. Qué pena.</p>
<p>
I’m sitting in the <a href="https://www.google.com/maps/search/Biblioteca+de+la+Rioja,+Logro%C3%B1o,+Spain/@42.4602928,-2.4483627,14z/data=!3m1!4b1">Logroňo Public Library</a> not because I do not have a sufficent internet connection in my small and filthy flat, but because it refreshes my shrivelled brain to change my location when doing anything other than watching films, cooking, sleeping or molesting a small rodent.</p>
<p>
The expansive room I am in is nearly vacant of human presence. In my experience, it will begin filling up in approximately one hour. <em>Why one hour?</em> you ask? Students pour from the university and various secondary schools and apparently have no where else to go and nothing else to do but come to the library and continue studying! What an intellectual environment!!!</p>
<h4>
Turtles Have Short Legs.</h4>
<p>
  <img src="/images/blog/20140403/abandoned.jpg" alt="Edificio Abandonado" />
</p>
<p>
I take long walks almost every day. Soon, I’ll cover the majority of the main town. I laughingly call it a town. Logroňo <strong>feels</strong> like a town and not a city. The are outlying <em>barrios</em> that will eventually be swallowed, but the center and its immediate surroundings seem to me tiny and, if I ignore the milling throngs (especially on Friday and Saturday nights), sparse of life. I like that. The contrast to Boston almost rips the ova from every woman within a 3 kilometre radius.</p>
<p>
On a walk a few days ago, I encountered this abandoned building. It is sandwiched between two upkept and inhabited residential edifices. </p>
<h4>
Pardon me while I put on a new album.</h4>
<p>
It is also very close to the science museum - a place I need to soon visit as it appears fascinating, especially to that little brat within my heart that loves to sharpen his claws on my aorta.</p>
<p>
I am a fan of abandoned buildings. I imagine one day that I’ll find myself squatting in one. Perhaps that adds to the attraction. They are a presentiment. I’ll tell ya, Shambal, my friend, you’ll be joining me, and we won’t mind at all. I’ll bring the pack of cards.</p>
<p>
  <img src="/images/blog/20140403/bocadillo_almuerzo.jpg" alt="Dos Bocadillos Para Almuerzo" />
</p>
<p>
The café that you cannot see surrounding myself and this sumptious lunch is a place I find myself often and not only because they have excellent connectivity to the internet. As I probably have not mentioned since I haven’t written here for nearly two months, I’ve begun taking Spanish lessons because although I can communicate, my level is nowhere near what I’d like it to be. <a href="https://www.google.com/maps/place/Caf%C3%A9+13/@42.46527,-2.448486,17z/data=!3m1!4b1!4m2!3m1!1s0xd5aab479b08a4ff:0xebb6edc54449cfbe">Café Bretón</a> provides a pleasant<strong>*</strong> and usually calm study environment between the hours of 13.00 and 17.30 or so. The food is standard northern Spanish fare, exceedingly cheap, and tasty. What you see in that image plus <em>un café con leche</em> was about 6 euros.</p>
<p>
<strong>*</strong> A few days ago, however, a congregation of geezers came upstairs where I was hanging, reading, studying, browsing, molesting rodents, and sipping coffee. They were remindful of a gaggle of adolescents at a rave. <strong>LOUD!!</strong> They were playing cards and dice, whooping, slapping each other around with withered, veined paws, and generally causing a ruckus. Hey… good for them. My noise cancelling headphones came in handy that day, baby.</p>
<p>
  <img src="/images/blog/20140403/hanging_bottle.jpg" alt="Hanging Bottle" />
</p>
<p>
On another walk, I encountered these two items suspended from branches of a tree (as you can see). The left could be from some sort of kite, but the right had to be put there deliberately. Is there some symbolism here? The river is just some metres away. Is suspending a bottle clearly still full of water so near a living stream of free liquid an indication of a soul isolated from the rest of the rushing world. Locked in a blue cage, as it were? Or perhaps the entity in the bottle is proud to be held so high above the masses. The masses, after all, if represented by the swirling river, are merging and parting again and again. Determining one individual from another is nigh impossible. And they are foaming at their collective mouths. The water in the blue bottle is calm and serene.</p>
<p>
  <img src="/images/blog/20140403/ojos_de_la_montana.jpg" alt="Ojos De La Montaňa" />
</p>
<p>
Here we are now on the opposite side of the <em>Ebro</em>. I am closer to home, as the suspended bottle lives kingly and whatnot near the opposite bank. I was informed a few days ago that this mountain contains much clay. Well, yes it does, obviously. </p>
<p>
The caves were obviously made by humans with some arcane intent. My take on it is this:</p>
<p>
Shambal, when he was a young, strapping lad and not the decrepit old cunt that he is these days, remembered his ancestors carving them as his future tomb. He knew the mind of the mountain for his bent and twisted people from Tanzania once practised rituals that made mounds of inert earth into living beings. These living things, let’s call them <em>capullos</em>, hold a risidual portion of their maker’s <em>anima</em>. They are placed and swell accordingly over passing years. The last of the maker’s line returns to the <em>capullo</em>.</p>
<p>
Shambal will return to this <em>capullo</em>.</p>
<p>
The caves, or shall we say <em>windows</em>, are meant for his bones, distributed equally among them, and especially the cranium, which must be split into equal pieces between them. Shambal will eventually choose the poor, destitute (and she <em>must</em> be destitute) maid to strip his corpse of flesh with her fingernails and teeth. She’ll then separate his bones appropriately and carry each pile individually, wearing only a white ribbon around her throat, to each cavern.</p>
<p>
Once she has completed her task, she’ll seal herself in the window that contains Shambal’s <em>complete</em> pelvis.</p>
<p>
Years will pass, possibly even centuries.</p>
<p>
At last, the anima in the <em>capullo</em> will absorb Shambal entirely and the whole mound will become sentient. Its windows will peer over its domain and the adjacent domains. It will be bent on dominance. The ancient tribes will war once again.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

