<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="mustelids,melanie,friendship,anger">
    
    
      <meta name="description" content="mustelids melanie friendship anger You hear that Arp Odyssey? It's coming for YOU">
    
    <title>You hear that Arp Odyssey? It's coming for YOU</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1396483200.html">« Thu, 03 Apr, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1397606400.html">Wed, 16 Apr, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>You hear that Arp Odyssey? It's coming for YOU</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Mustelids</div>
          
            <div class="tag is-small entry-topic">Melanie</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Anger</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 04 Apr, 2014 18.03 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It’s thrilling to be at home with the smell of freshly washed laundry wafting on the chilly breeze from the open window cross the drying rack to my flaring nostrils. Herr Wolfgang Riechmann’s synthesizers howl in my ears, playfully. In brief, I am happy I am here in this moment. It may be the beer, however.</p>
<p>
  <img src="/images/blog/20140403/najera.jpg" alt="Río Tíron" />
</p>
<p>
The río Tíron is one of the last refuges of the European Mink in Spain. We think there are approximately sixty left. Well, Madis thinks there are about sixty left. I think there are less. Most important are females within breeding age. They are harder and harder to find. They are smaller than the males and fall victim more often to the highly territorial and invasive American Mink. Bastards. Well, actually it’s not really their fault, but the fault of the fucking humans who brought them to Europe in the sixties. Bastards.</p>
<p>
That being ranted about, this stretch of the river is very calm. I can sit for hours with a pen and journal (a sandwich also helps, plus a bottle of highly potent liquid) and be lost in the current, so to speak.</p>
<p>
And right beside where I took the previous photo is:</p>
<p>
  <img src="/images/blog/20140403/campo.jpg" alt="Hobo Camp" />
</p>
<p>
Ok. I slept. I have no idea where we are now in the dialogue. I was thinking of Melanie. Poor soul. Stupid expression, I know. Damnit… mind … don’t let things escape me.</p>
<p>
When we were in New York, in Washngton Heights (I’d mapify that for you right now, but I don’t have the patience), it broke when i whipped her too badly.</p>
<p>
We bought the whip in Arkansas, at a trailer shop that shouldn’t have been. It was to be for Corliss and Jayson. Well, that was what Melanie said. It was a fucking joke, like everything about her was. She was pretending. Cunt. Well, we proceeded to the north and fucked constantly on the way. She was that type. Once we reached NYC, and after Boston and another story with John, we found a very comfortable place in Washington Heights. I think Loyal could attest to it.</p>
<p>
She wanted me to beat her with this thing we bought for Corliss and Jayson. So I did. Again and again. Of course, since I am an extreme person, it became too much after a time, and the bruises on her back were telling. The <em>cycle</em> went down from there. However, I’d never be here were that not to happen.</p>
<p>
I’m not sure why I am thinking about things that were so long ago right now. <em>Bastards… I’ll kill them… They destroyed my life!</em> I think that insecurity breeds a new form of armageddon. Striking out at your friends is never a healthy option. </p>
<p>
Oh! The hypocricy! Yeah, I’ve done bad, as well, but, even if I was the bad guy, in peoples’ eyes. In my <em>friend</em>s’ eyes, I still see nothing I did that was wrong. Why? Why was I crucified?</p>
<p>
Fuck um.
We’ll get back to the subject of <em>La Rioja</em> at some point.</p>
<p>
But really… why were all of you such assholes? (Christián not included)</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

