<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="trains,transition,praha,la rioja,humanity">
    
    
      <meta name="description" content="trains transition praha la rioja humanity Tvaroh Is Streaming From Three Of Her Orifices">
    
    <title>Tvaroh Is Streaming From Three Of Her Orifices</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1397692800.html">« Thu, 17 Apr, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1405036800.html">Fri, 11 Jul, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Tvaroh Is Streaming From Three Of Her Orifices</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Trains</div>
          
            <div class="tag is-small entry-topic">Transition</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">La rioja</div>
          
            <div class="tag is-small entry-topic">Humanity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 19 Apr, 2014 14.36 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The wheels are turning beneath me again - this time towards <em>Michal</em>:</p>
<p>
A hunched being sits opposite me, reminding me of a hunchbacked <em>Viking</em>. His hair is crookedly parted in the middle, almost falling in almost curls to his shoulders. He’s wearing a suit, and is possibly bound for a funeral in <em>Tabor</em> or <em>České Budějovice</em> (the latter being our destination).</p>
<p>
  <img src="/images/blog/20140419/czech_chick.jpg" alt="Czech Chick" />
</p>
<p>
Beside him, with a mostly erect spine, is a young <em>Czech Chick</em> writing message after message on her mobile phone. I’d guess she’s studying in Praha and going home to commingle with family during this fat and festering <em>Velikonoce</em>. Her eyes were closed in either deep contemplation or profound vacuousness and I snapped a photo. She has smiled at mine and Christián’s antics so far. Taking her to the toilet for a swift <em>swab</em> could be a swell(ing) idea.</p>
<p>
The remaining occupants (besides Christián and myself) are haggard hags, and hardly merit mentioning.</p>
<hr class="thin" />
<p>
Being in Praha once again is a <em>transition</em> for me. My time in Logroňo taught me how to be solitary - not that I needed a lesson, as I am a <em>mustelid</em> and all mustelids are solitary creatures (excepting those Mother Of Jesus’s Slime-Spawn otters). Praha is teaching me once again that I do need the company of others to flourish in life. I too often, when left to simply my own devices for lengths of time, begin to, as a wise man once said, <em>drown in a pool of emotions I’ve melted down</em>. The amusing fact is that the emotions creating the pool are unknown to me initally. They simply don’t exist. They <em>come into being</em>, as if from the vacuum or the quantum soup.</p>
<p>
When I return to <em>La Rioja</em> on Wednesday, I’ll be a different person. I’ll pursue my days in a different manner. I’ll fill them up with more creativity. I’ll not flitter about aimless in my flat or on the streets or in cafés with two or more empty cups of <em>café con leche</em> in front of me.</p>
<p>
I know I shall not achieve it, but I shall try to create <em>something</em> / <em>anything</em> every day. It is an endevour.</p>
<p>
Fuck um. Sloní maso?</p>
<hr class="thin" />
<blockquote>
  <p>
We appeared, at this height, like a spreading lichen, a ravaging bloom of algae, a mould enveloping a soft fruit - we were such a wild success. Up there with the spores!  </p>
</blockquote>
<p>
I’m reading <strong>Solar</strong> by <em>Ian McEwan</em> and this quote comes from that tome. I laughingly use the term <em>tome</em> as the <em>data</em> that is the book resides on my telephone in a special format created by rodents that spend their non-waking hours clinging to the inner linings of the nostrils of yuppies.</p>
<p>
In juxtaposition, I am passing a field of <em>solar</em> panels on the train as I type this. They also are spread like lichen on the field of a stone. Their point, though they take up space just as humans continue to, is to provide more life for our aching planet, as oppose to consume it greedily. It’s still quite an ideal to harvest the energy from the sun in an efficient manner, but I wear a semi-smile / semi-smirk that it is happening to any extent at all.</p>
<p>
Now I am thinking of the contrast between the <em>human spread</em> in European cities, which is dense and creeping slowly, to the <em>human spread</em> in, for example, Texas, where natured space is transformed to human habitation in huge snatches. The <em>progress</em> of civilization takes enormous bites. Europeans seem to me they have more of a grip on the <em>serenity</em> of untouched spaces. Or, these thoughts may be spawned from my deeply rooted belief that Texans are all cunts.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

