<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="praha,nostalgia">
    
    
      <meta name="description" content="praha nostalgia To Hang Like A Mug On The Hook Of Fate">
    
    <title>To Hang Like A Mug On The Hook Of Fate</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1396569600.html">« Fri, 04 Apr, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1397692800.html">Thu, 17 Apr, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>To Hang Like A Mug On The Hook Of Fate</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 16 Apr, 2014 18.50 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As Christián once again attends to his seven to eleven times daily fecal ritual, I begin my first entry whilst in the magnificent city of Praha. I am at <a href="https://www.google.com/maps/place/U+Zav%C4%9B%C5%A1en%C3%BDho+Kafe/@50.0884403,14.3956415,17z/data=!4m2!3m1!1s0x470b951c3d904a2f:0x9c2f961d8c4f0ea4">U Zavěšenýho Kafe</a>.</p>
<p>
As Christián returns from one of his seven to eleven times daily fecal ritual, I continue my first entry whilst in the magnificent city of Praha. I’ve been here before - in this café, that is. However, it was very long ago and I do not recall the details or even with whom I was. I suspect that it was Renata. It may also have been Hela, but I doubt it. We’ll go with Renata, since she lived near Hradčanská and insisted on always hanging out in her own <em>barrio</em>.</p>
<p>
Had I convinced the very lazy and recently gluteally violated Christián to ascend further onto <em>Uvoz</em> and then to <a href="https://www.google.com/maps/place/Poho%C5%99elec/@50.0874121,14.3889523,17z/data=!3m1!4b1!4m2!3m1!1s0x470b951af9e8a5b3:0x1c8571fd471e16a4">Pohořelec</a>, I would have encountered many more half-nostalgic cafés attended by Renata and myself in the distant past. I could even find the one where she berated me for drinking too much. I’d like that. I miss that woman.</p>
<p>
It is very possible that we shall still ascend after our time at this mysterious but familiar café.</p>
<p>
  <img src="/images/blog/20140416/teaspoon.jpg" alt="Teaspoon" />
</p>
<p>
Soon, however, I will be forced to take the teaspoon on the silver platter pictured beside my <em>svařeně vino</em> and pry one of the eyeballs from Christián’s eyesocket. The reason for this is that he keeps talking about <em>grids</em>. When I was a child, I was forced to live in a <em>grid</em> with other children, and therefore to interact with them relentlessly. Obviously, this alarmed and angered my profound sense of introversion and sociopathy. The <em>grid</em> made these fundamental parts of my personality swell and consume most every other facet of the entity that was I. The swelling, much like a cyst on the scrotum of an infant, has never ceased, even to this day. I reach for the teaspoon.</p>
<p>
  <img src="/images/blog/20140416/eyesocket.jpg" alt="Eyesocket" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

