<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="praha,friendship,work,stonecrop,walks,isolation,start">
    
    
      <meta name="description" content="praha friendship work stonecrop walks isolation start Yuppie Watering Holes Toot My Muffin">
    
    <title>Yuppie Watering Holes Toot My Muffin</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1397606400.html">« Wed, 16 Apr, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1397865600.html">Sat, 19 Apr, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Yuppie Watering Holes Toot My Muffin</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Stonecrop</div>
          
            <div class="tag is-small entry-topic">Walks</div>
          
            <div class="tag is-small entry-topic">Isolation</div>
          
            <div class="tag is-small entry-topic">Start</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 17 Apr, 2014 17.15 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I awakened with a moderate headache that waned so quickly that minutes later, I figured it was just the remnants of a forgotten dream. A dream about <em>Mustelids</em>? Perhaps of <em>Job Frustration</em>? Or of Hynek’s cat <em>Gnawing On My Patella During A Particularly Heavy Slumber</em>? I’m going to go with the latter since I saw the feline quickly leaving the scene as my eyelids fluttered. Luckily, after Hynek and Nina left for their respective tasks (to transport his semi-paralised father and to take the infant to the doctor for vaccinations, respectively), I roasted the monstrosity of a chewing beast after basting it in a rosemary / dill sauce. The result was yummy, though the cleanup took out a good amount of my morning.</p>
<p>
  <img src="/images/blog/20140417/cat.jpg" alt="The Cat" />
</p>
<p>
I began my walk <a href="https://www.google.com/maps/place/N%C3%A1rodn%C3%AD+obrany+38/@50.1028818,14.3970282,17z/data=!4m2!3m1!1s0x470b95251ac2da3d:0xbe5cb5aa51d1589b">at Hynek and Nina’s place</a>. I’d spent the night with them, obviously. They were most gracious and I count them both as close friends. My European friends far outnumber my North American ones. <strong>Ain’t that special?</strong> I ended up at <a href="https://www.google.com/maps/place/Restaurant+Baterka/@50.103415,14.455678,17z/data=!3m1!4b1!4m2!3m1!1s0x470b94addcd17bc5:0x34e36da26e5d3c20">Restaurant Baterka</a>, where I await <a href="http://christianmnewman.com/blog/">Christián</a> who had to scrub blood, fecal and urine stains from his clothing before being presentable for the world. I hope he has not been caught or I’ll have to bust him out of prison again. Last time nearly got both of us tossed into a collosal meat grinder and made into sausage to be shipped out to the poor in Southeast Asia, Mongolia and Northern Louisiana.</p>
<p>
  <img src="/images/blog/20140417/rooseveltova.jpg" alt="Rooseveltova Ulice" />
</p>
<p>
Hynek and Nina live just around the corner to this sign. In the deep, dark past, Hynek (but not Nina, since she did not exist yet) took me to the <em>Computer Crypt</em>, which was located on this street, though I forget exactly where. It was (I use the past tense because I am unsure if it still exists) a place where a group of geeks got together and played computer games, hacked various networks around the Czech Republic and most likely Slovakia, and drank until they were prone or supine on the cigarette littered floor. There was a full bar, you see. <em>Honza Stanek</em> was one of the <em>creators</em> of the establishment. He worked with Hynek and I at my first job in Prague, <em>EIN</em>. <em>EIN</em> is a meandering other story that I will not attempt at the moment - only that its blessing for me is that it introduced me to Hynek and Honza. <em>The Computer Crypt</em> was very impressive indeed.</p>
<p>
  <img src="/images/blog/20140417/charles_de_gaulle.jpg" alt="Charles De Gaulle" />
</p>
<p>
<em>The Computer Crypt</em> also hosted parties occasionally. One such party was sometime during early December of 1999, shortly before Magdalena and I went for a <em>sojourn</em> to the states (also a story for another time, though I am sure it is pretty well documented in one of my handwritten journals and will find its way into this blog eventually). Magdalena bowed out of the party early and went home, leaving me there to enjoy the rest of the evening without a beartrap clinging to my left ankle. That night, I met Dana Procházková and eventually left Magdalena for her.</p>
<hr class="thin" />
<h4>
A side note.</h4>
<p>
<em>Procházková</em> is based on the word <em>procházka</em>. It signifies <em>stroll</em> or <em>walk</em>. I also was with a girl with the last name <em>Rychlíková</em>, a name that is based on <em>rychlý</em>, signifying <em>quick</em> or <em>fast</em>. A stroll is usually something done without the thought of hurrying. Miss Procházkova was a very gentle and reserved young woman. She had a hard time hurrying into a relationship, despite my urgings. In contrast, Miss Rychlíchová pretty much wanted to <em>swab</em> on our first meeting. I practically had to hold her back. She was <em>running</em>.</p>
<hr class="thin" />
<p>
I continued my <em>stroll</em> towards the sculpted park of <em>Stramovka</em>, but before I descended into its treed, squirreled and skimpily-dressed-femaled depths, I made a short nostalgic detour.</p>
<p>
  <img src="/images/blog/20140417/sibirske_namesti.jpg" alt="Sibirské Námestí" />
</p>
<p>
The Commercial Agency of the Russian Federation is just behind this street sign. Had I my <a href="http://www.leatherman.com/19.html#start=21">wonder tool</a> with me, I’d have stolen it. I’d have mounted it, along with the remaining bones of the roasted cat, on a plaque and placed it above Hynek’s computer. He’d appreciate the gesture, I am sure.</p>
<p>
I am not certain what goes on at the Commercial Agency of the Russian Federation, but I can guess that it involves a great amount of борщ, водка and проститутки. I <strong>AM</strong> pretty certain that they would not notice their street sign missing until centuries later.</p>
<p>
  <img src="/images/blog/20140417/bubenec.jpg" alt="Nádraží Bubeneč" />
</p>
<p>
Christián has arrived, but now he is having one of his seven to eleven times daily bowel voidings. He and I used to visit the small train stations scattered about Praha (much like this one) from time to time, sometimes during a journey and sometimes just for the <em>swab</em> of it. Usually attached to these small stations is a <em>herna</em> - no, that is not exactly correct. Usually attached to these small stations is a <em>hospůdka</em> - a small pub where old men and infants alike sit waiting for their train, sucking down half litre of beer after half litre of beer. We did the same.</p>
<h4>
We were one with them.</h4>
<p>
I sauntered down the slightly sloping path towards the portion of <a href="https://www.google.com/maps/place/Kr%C3%A1lovsk%C3%A1+obora+-+Stromovka/@50.106739,14.4181973,16z/data=!3m1!4b1!4m2!3m1!1s0x470b94cfbd4f01d9:0xbf37fce6eea927fb">Stramovka</a> north of the railroad tracks, then along <em>Malá Říčka</em>. The area was sparsely populated. I expected joggers, women performing yoga on the grass and swooping albatrosses, but I was <em>más o menos</em> solitary. I didn’t mind. It is the path to <em>Troja</em>, the <em>Zoo</em> and the <em>Botanical Gardens</em>. If you peruse the map, you can see a path perpendicular to <em>Za Elektrárnou</em> that leads to <em>Cisařský Ostrov</em>. It is a place of horses and humans who tend them.</p>
<p>
  <img src="/images/blog/20140417/stromovka_sever.jpg" alt="Cisařský Ostrov" />
</p>
<hr class="thin" />
<p>
The date on this entry is a <em>misnomer</em> (a word that Hynek informed me yesterday that does not exist in Czech). It’s now Friday, the 18th. Oh well. Fuck um. I was interrupted by Christián and his incessant babbling, carousing and narcissism.</p>
<p>
Yesterday, during my walk, I did not pass over the bridge onto Cisařský Ostrov much less make my way to the <em>Zoo</em>. I’d like to before my time is over here, however. </p>
<p>
  <img src="/images/blog/20140417/fence.jpg" alt="Bent Fence" />
</p>
<p>
After passing through a short tunnel beneath the train tracks, I encountered this oddly mangled fence. Beyond was the double track of vehicle ruts that ended abruptly in some ten metres. I proceeded to <em>stroll</em> through the more populous parts of the park. Spandex clad women jogged whilst white cables attached their ears to some unknown device. They <em>trod</em> to the beat. I am happy I did not hear that beat. Seeing it replicated in such a manner made me slightly nauseous.</p>
<p>
I’ve often conversed about the plodding 4/4 of <em>drum&amp;bass</em>, <em>techno</em>, <em>house</em> and most contemporary <em>pop</em> music, all of which feature the throbbing beat as the consistent <em>frontal</em> element (excepting possibly the last, as banal melodies sung by badly yodeling <em>kurvy</em> are also <em>frontal</em>). I have no problem with repitition and mesmerization in music, but I feel there is a point, where there is nothing more important than a <em>frontal</em> 4/4 beat, when mesmerization becomes hypnosis and then brainwashing. There are diminishing returns! Feeding the brain alcohol is a more pleasurable way to destroy precious mental processes, baby.</p>
<p>
  <img src="/images/blog/20140417/vystaviste.jpg" alt="Vystaviště" />
</p>
<p>
Ecstatic canines, tethered to rollerblading youths, eagerly nipped at passers-by but were always, at the last moment, tugged out of range. I passed the planetarium to which I have never been. I lingered for a moment within range of the outdoor pub where I saw <a href="http://en.wikipedia.org/wiki/Ps%C3%AD_voj%C3%A1ci">Psí Vojací</a> an infinite number of years ago. I cannot remember who I was with, but I suspect it may have been the <em>other</em> Renata - the one of <a href="https://www.google.com/maps/place/Skanzen/@50.09181,14.441093,17z/data=!3m1!4b1!4m2!3m1!1s0x470b94bc31eb9ab9:0x2a735e181317752f">Skanzen</a> fame. Filip Topol is a <em>dead mustelid</em>. And he died very young - I believe at forty-seven. I’d look it up but I’m a <em>lazy mustelid</em>.</p>
<p>
I peered into the front gates of <a href="https://www.google.com/maps/place/Prague+Exhibition+Ground/@50.106398,14.430027,17z/data=!3m1!4b1!4m2!3m1!1s0x470b94cc2e70e7a7:0x2f63e11bcac58f82">Vystaviště</a> at the concert hall where Jeníček and I saw <a href="http://en.wikipedia.org/wiki/Aquarium_(band)">Akvarium</a>. That was in the summer of 2000, during which thousands of bizarre events occurred. Ah, <em>Sweet Entropy</em> - come again for me soon.</p>
<p>
  <img src="/images/blog/20140417/nadrazi_holesovice.jpg" alt="Nádraží Holešovice" />
</p>
<p>
Photo before last, I was standing at the tram stop that usually takes one to <a href="https://www.google.com/maps/place/Ortenovo+n%C3%A1m%C4%9Bst%C3%AD/@50.1082315,14.4483245,17z/data=!3m1!4b1!4m2!3m1!1s0x470b94b4aa09c779:0xe003df0b0618d886">Ortenovo Náměstí</a>, <a href="https://www.google.com/maps/place/Maniny/@50.103069,14.4551728,17z/data=!3m1!4b1!4m2!3m1!1s0x470b94adde46684b:0x3e88a356124f4276">Maniny</a> and beyond. The cunts were, however, in the middle of what I might have termed in my youth as <em>road destruction</em>, though in reality here it is <em>track destruction</em>, as in <em>tram tracks</em>. So, I awaited a bus that sadly substituted for tram twelve. Since I am a <em>lazy mustelid</em> and could have walked, I disembarked at the following stop. The above photo is of the actual train station in the distance. My fleshy form stood atop the metro station as I awaited yet another bus to take me to the aformentioned <em>Maniny</em>. However, since I am a <em>lazy mustelid</em>, I disembarked once again at the following stop, the aforementioned <em>Ortenovo Náměstí</em>. Feeling nostalgic again, I cruised over to the area in which I once lived with <em>Habosh</em>. Christián and I were originally going to meet at <a href="https://www.google.com/maps/place/Hamburg/@50.105045,14.45485,17z/data=!3m1!4b1!4m2!3m1!1s0x470b94ad850594a5:0x7dd2b9ac101aac6a">Hamburg</a>, but it was full of yuppie scum, so I decided for the place that inspired the subject line of this entry, another restaurant full of yuppie scum. Bastards.</p>
<p>
  <img src="/images/blog/20140417/v_haji.jpg" alt="V Haji" />
</p>
<p>
Today, which I mentioned is the following day from the date of this entry, we are sitting in another café / pub full of <strong>YUPPIE SCUM</strong> and fucking foreigners. It’s called, as you may have guessed from context, <a href="https://www.google.com/maps/place/Globe/@50.077975,14.416346,17z/data=!3m1!4b1!4m2!3m1!1s0x470b94f16ce3f38b:0xb349e3c985436a8c">The Globe</a>. In fact, when I first arrived to Praha in 1998, <em>The Globe</em> was a place of refuge. It was located in another place, however, one of which I shall not at this time disclose. I went there every night and had exactly four glasses of red wine whilst writing in my leatherbound journal (the one sitting on my bookshelf in Logroňo this very second). Additionally, I lusted after the waitress. My shyness kept any progress with her beyond courtesy at bay. Now I cannot picture her face. Well, it was approximately 57 years ago, so what do I expect?</p>
<p>
The cubbyhole we’ve found in <em>The Globe</em> is rather condusive to writing, as I carry on my tradition of doing so in this place. We are also swilling <em>pivo</em>, but that is to be expected, unlike me remembering my ex-waitress’s face. We are outcasts in a café for the special expat <em>in</em> crowd. The others mill about, socialise, laugh and insert small rodents in their nostrils as we sit alone, ensconsed in our cubbyhole - shrouded in private worlds. Fuck um.</p>
<p>
  <img src="/images/blog/20140417/question_marks.jpg" alt="Question Marks" />
</p>
<hr class="thin" />
<p>
The first night I spent at Hynek and Nina’s - two nights ago - I had a long conversation with Hynek about the situation, or more - the enviornment, of the job he had just quit. Well, to be truthful, I mostly listened, nodded, grunted and inserted small rodents into my nostrils whilst Hynek soliloquised.</p>
<p>
His situation at said job mirrored closely the situation I found myself in last year at <em>Stonecrop</em> in Boston. A human he dubbed <em>David</em> gave him and others vague instructions as to what to develop and simply stated that it must be done by a certain date. Hynek described it as a sort of UI for deploying cloud servers and found the idea rather useless in general since the <em>deployment</em> (how I despise that word and all of its derivatives) could be done manually by a competent system administrator <strong>ONCE</strong> and not have to be redone for … well … ages, really. We didn’t get into the details of the application, but only his opinion of its general pointlessness.</p>
<p>
The application had to be ready for its clients by the end of this month. He claimed the point in development had been static for months. By no means possible would they complete it in fifteen or so days. He was laughing as he said this. I was, too. Even Nina was laughing. Well, a bit.</p>
<p>
He was tasked to create a schedule with precise dates as a sort of <em>ladder of completion</em> (my words). I imagine such a task could be very stressful since it is completely absurd.</p>
<p>
The conversation drifted to the space between management and development (or tech people in general). David never had time to clarify or provide specifics on any facet of the application he demanded from the lower echelons of the firm. There was a disparity in knowledge. David seemed to be regarded as the <em>idea man</em> and the <em>conduit to cash</em> (my words). I suppose the tech people were just <em>grunts</em>. Sheep, if you will. Replaceable. I’ve seen this attitude beginning with <em>1 2 Snap</em> in Munich and continuing through many employments. The fact is, what is <em>brought to the table</em> (Jesus, mother of the wildest of mustelids, I despise that phrase) by the <em>grunts</em> is not akin at all to what is <em>brought to the table</em> by, say, a human atomaton on an assembly line. Programmers, system administrators, rodents residing in the nostrils of yuppies and the like have an innate creativity and ability to contribute to a project <em>if they are allowed</em>. </p>
<h3>
But, mock the management: <strong>FUCK UM</strong>.</h3>
<p>
Nina suggested that a <em>middle man</em> could be employed as a go-between - an intermediary. He / She would be technical enough to interpret the management / buiness assholes’ wishes more concisely to the <em>grunts</em>. He’d be half business asshole and half <em>grunt</em>. A hybrid! Imagine it!</p>
<p>
I countered that he / she would eventually gravitate to one side or the other (most likely not to the <em>grunts</em>) and have to be replaced. The replacement would have to be replaced, ad infinitum. And, as an intermediary between the big guys and the <em>grunts</em>, he’d be the narrow waist of an hourglass. Jeremy, Ryan and I talked at length about this concept, even presenting it to the intermediary (who actually knew just about shit about tech matters) at Stonecrop. It did no good, of course.</p>
<p>
Hynek followed up that the <em>business assholes</em> would be doing business things most of the time and maybe reach out to the intermediary during 1% of the rest of their time. The <em>grunts</em> may reach out a higher percentage of the time, say even 50%, but possibly never enough. Hynek was cynical. I can relate, though.</p>
<p>
Fuck um.</p>
<p>
  <img src="/images/blog/20140417/trident.jpg" alt="Trident" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

