<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="family,dreams">
    
    
      <meta name="description" content="family dreams Oppression and the resultant personality disorders">
    
    <title>Oppression and the resultant personality disorders</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1405036800.html">« Fri, 11 Jul, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1409529600.html">Mon, 01 Sep, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Oppression and the resultant personality disorders</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 28 Aug, 2014 18.03 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The final dream I had this morning after a moderately restless night was about my parents. They stood in front of me, side by side. I was the one that did most of the talking / shouting. </p>
<p>
I’ve had similar dreams in the past and they are never pleasant. I usually wake up feeling very disturbed. The sensation takes a few minutes to fade. The story is usually similar. I am ranting at them about my psychological state and how it was spawned wholly from my upbringing. Oh, and from the pit of dispair called <em>Fort Stockton, Texas</em> where I was forced to grow up. </p>
<p>
Sure, it is impossible for a child to choose the place where he / she / it is raised, but the parents can give it some thought. When they have choices, this is especially the case. My parents had many choices for work before and immediately after I was adopted. They chose a shithole called <em>Fort Stockton, Texas</em>. See, they had both been raised in small towns in West Texas, as had their parents, grandparents, and on into infinity. So, naturally, unable to see past their own upbringing and incite a change in the firing patters of their synapses, my brother and I were stuck in another small, West Texas cage called <em>Fort Stockton, Texas</em>.</p>
<p>
As I said, I was ranting at them in the dream. I blamed my inability to interact with other people socially in a normal manner on them. I blamed my paranoia that I have to keep at bay every day on them. And lastly, I blamed the constant feeling of reservation and guilt at pretty much anything I do on them. I’m not indicating actions that a <em>well adjusted</em> person would feel guilty for, but the residual feeling of guilt at <strong>anything</strong> I do, no matter its implication. They mostly answered with what I have heard my whole life: <em>We raised you the best we knew how, Son.</em></p>
<h4>
That’s not good enough.</h4>
<p>
I have written before about all of this, but it is still not out of my <em>system</em>. I was kept in a <em>virtual</em> cage whilst I was growing up - even up to my last years in high school. My first real feeling of freedom was when I went to university in Austin.</p>
<h4>
Oh! What a feeling!</h4>
<p>
<em>She won’t let you fly but she might let you sing.</em> I could relate to Roger Waters’ lyrics immensely when I was in high school. I was not allowed to go out after school hours. I was huddled with a book in my bed, instead. My only social interactions were <strong>AT</strong> school. Most weekends, I was forced to go to Seminole to my grandparents’ with my mom and dad and of course I knew no-one there. I was huddled with a book in the bed there, too.</p>
<p>
The end result was a social misfit.</p>
<p>
They were trying to protect me from the herd. They said as much in the dream and possibly in past dreams, too. I don’t think they used those exact words in real life, however. Afraid of <em>Fort Stockton, Texas</em>‘s culture of <em>drugs</em>, <em>sex</em> and <em>alcohol</em>, my parents conceptually locked me in a jail. I was given a daily vacation (during the weekdays) to go to school. Did they not expect to me to try to express myself somehow during these <em>free</em> times? There is no wonder I attempted to make my own way amidst the seething masses in that institution, most of whom thought I was a freak (since I never attended social events).</p>
<p>
I don’t necessarily condone a culture of constant <em>drugs</em>, <em>sex</em> and <em>alcohol</em>, but I understand why it existed in putrescent <em>Fort Stockton, Texas</em>. What else were the <em>children</em> and <em>adolescents</em> going to do? Read a book? Heh. Most were uninterested in literature, to be honest. When there is no other stimulation, and you are not a Buddhist Monk, most like to <strong>party</strong>.</p>
<p>
Again, lastly, the guilt. Every small <em>misdemeanor</em> it school landed me with, prior to high school, a beating with a belt. During high school, they landed me with severe psychological lashings. I was berated. I was made to feel like shit. I was always <strong>guilty until proven innocent</strong>.</p>
<p>
There, there. Years have passed. I’m healing, but very slowly.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

