<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostalgia,spanish,friendship,moravia">
    
    
      <meta name="description" content="nostalgia spanish friendship moravia Christopher y su pies antiguos">
    
    <title>Christopher y su pies antiguos</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1409529600.html">« Mon, 01 Sep, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1417219200.html">Sat, 29 Nov, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Christopher y su pies antiguos</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Spanish</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Moravia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 27 Oct, 2014 16.04 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Un invierno hace muchos aňos, hice un viaje el día de nochevieja, a las montaňas de la zona oeste de Republica Checa. La zona se llamaba Jeseníky. Este cuento no ex exactamente sobre mí, es sobre mi compaňero de viaje. Ěl se llamaba Christopher.</p>
<p>
Hicimos el viaje por una de mis amigas checas. Ella tenía una cabaňa en los montaňas y me invitó allí. Me dijo que mi amigo podía venir conmigo, ya que me estaba visitando. Fuimos en tren desde Praga al pueblo cerca de la cabaňa. Tuvimos que esperar dos horas en un restaurante hasta que un coche vino a recogernos.</p>
<p>
Como he dicho, nuestro viaje fue durante el fin de aňo y a las montaňas. Bueno, puedes creérte que las temperatura estaba bajo cero y había nieve en todos los lugares. La mayoría de la gente en la cabaňa estaba allí para esquiar. Sin embargo, Christopher y yo no esquiábamos, pero teníamos que entretenernos. Jugábamos a las cartas y fumábamos cigarillos mientras hablábamos.</p>
<p>
Bueno, el cuento va así:</p>
<p>
Una tarde, los esquiadores regresaron temprano por una tormenta. Todos nos sentamos juntos para jugar algo (yo no me acuerdo el tipo de juego). Al final, el juego cambió las cartas por pintas y chupitos. Algo que también aňadió alegría fue que Christopher no hablaba Checo y en ese tiempo, yo no lo hablaba muy bien. Además, solo algunos de los checos hablaban inglés.</p>
<p>
Después de unas horas, empezé a estar cansado y me fuí a la cama de la planta de arriba, pero Christopher se quedó. Pasoron algunas horas y finalmente mi amigo regresó a nuestra habitación. Pero algo no iba bien. Todos las partes de su cuerpo tiritaban y no podía estar de pie. Al principio, pensé que él estaba borracho, pero estaba equivocado.</p>
<p>
Escucha esto, después del juego, los checos y Christopher decidieron ir a nadar al río. Recuerda querido, que estábamos en pleno invierno. La experiencia fue demaciada intensa para él, y después de unos minutos, corrió a la cabaňa a través de la nieve sin sus zapatos. Todavía hoy, no puede tocar algunas partes de sus pies. Me sentí afortunado por irme a la cama a tiempo.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

