<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="separation,donostia,friendship,bananas,praha">
    
    
      <meta name="description" content="separation donostia friendship bananas praha For those about to die the flame death, we salute you">
    
    <title>For those about to die the flame death, we salute you</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1417305600.html">« Sun, 30 Nov, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1418428800.html">Sat, 13 Dec, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>For those about to die the flame death, we salute you</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Separation</div>
          
            <div class="tag is-small entry-topic">Donostia</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Bananas</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 02 Dec, 2014 01.10 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’ll go ahead and call this a <em>random access</em> entry. My procrastination over the last nine (or more) months has prevented me to gathering all of the thoughts that I shall present here into discrete entries. That, and I’m having a glass of <em>sidra</em> with my <em>tortilla</em>. See, that’s how we do things in Logroňo. Or, rather, that is the way <strong>I</strong> do things in Logroňo. I drink, eat, and blather. I used to do more of this sort of thing, yes, but much of that was actually not in Logroňo and I wasn’t drinking <em>sidra</em> nor eating <em>tortilla</em>.</p>
<p>
  <img src="/images/blog/20141201/banana_baby.jpg" alt="Banana Baby" />
</p>
<p>
That banana is about to be inserted into Bartoloměj’s anus. Yes, it is. What other result could come of such a situation? I mean, really - look at Mirka’s face! She finds the whole situation hilarious. I do, as well. </p>
<p>
Christian and I had shipped ourselves off to České Budějovice our cozy hovels in Praha and landed unfortunately with a gaggle of exchange students (more about that later). Happily, however, we navigated from <em>hlavní nádráží</em> to the home of Michal’s parents. The photo was taken in their living room. Bartoloměj’s screamed punctured our dreams for weeks afterwards. At least, according to Mirka, the odor of his feces was passingly pleasant for a short while.</p>
<p>
Michal never thought we had the ability to actually <em>find</em> his parents’ house. He underestimated us. I was hurt a bit. All those years I had known him and somehow he still thought I was a crappy navigator! <strong>Bastard!</strong></p>
<p>
Skirting around cul-de-sacs, bounding over barriers, and bearing the stares of schoolchildren shocked at our antics, we arrived. Then came Michal’s mother and the banana.</p>
<p>
  <img src="/images/blog/20141201/calle_estrecha.jpg" alt="Calle Estrecha" />
</p>
<p>
Far away from the banana and the baby is this narrow alley. It leads to an open space that becomes an arcade lined with asian fruit and vegetable shops, kebab monstrosities, elegant tourist dives perfumed with jamon serrano, clusters of tables filled with locals and tourists sipping coffee, beer or wine, and clothing markets for victorians and prostitutes alike. Were you to walk far enough and eventually turn to the left, you’d come upon the plaza in which I lived. I no longer live there. I am happy for that. Were you to take the same route during the late ours, you’d have to press your way through carousing would be vocalists and yapping college girls. At least they are all harmless. No, really.</p>
<p>
During my first months, I was fairly enamoured with the area. I am sure I’ll still peruse it from time to time. However, as is with the very center of <strong>any</strong> city, the hulking crowds eventually fatigue me. Since I left my shotgun back in Praha, it was better to move on to a quieter part of Logroňo.</p>
<p>
  <img src="/images/blog/20141201/calle_ochavo.jpg" alt="Calle Ochavo" />
</p>
<p>
The first person I would say that I <em>met</em> in Logroňo was a girl named Marisa. This is the same Marisa with which I am having a relationship now. I believe it was the first day. Madis and Asun had taken me for a collosal shopping spree at <em>Al Campo</em>, a supermarket housed inside a shopping center in the south-west part of town. They deposited me in <em>Plaza San Agustín</em>, lovingly dragged my belongings and groceries up the precarious, winding stairs to the second floor, and left me to do as I like in a practically unknown portion of the earth.</p>
<p>
So, as I usually do in situations such as this, I struck out randomly. I came across a school at one point in my <em>paseo</em> and saw the front was open. I walked in. There were various flyers on corkboards along with what I assumed were class schedules. Footsteps could be heard echoing distantly from my right. I recall that clearly. One of the flyers was oddly (I thought at the time) for lessons in <em>Euskera</em>.</p>
<p>
I found a man behind a counter doing something that to me seemed idle and unfortunate, so I began querying him about a place I can find Spanish tutoring. After bantering back and forth for some time, he dericted me <a href="https://www.google.es/maps/search/plus+ultra+logro%C3%B1o/@42.4595177,-2.4334885,18z?hl=en">here</a>, to which I then went.</p>
<p>
It’s called <em>Plus Ultra</em>. Remember that name. It will refract happiness into your life for as long as you are not a corpse and therefore have no more life.</p>
<p>
A very attractive young woman managed to communicate with me and summoned a not-so-attractive woman who proffered a small, yellow sheet (yes, a post-it note that I still have somewhere) on which were two phone numbers labelled <em>Marisa</em> and <em>Carmen</em>. I walked out and immediately sent Marisa a text message and, seeing that she was also one of the gleeful users of WhatsApp, the same message via it.</p>
<p>
A reply came within minutes and I believe we arranged to meet that very evening at a bar called <em>Ibiza</em>. At first I thought it surely must be a famous ex-pat gathering place (don’t all European cities have one?) like <em>The Globe</em> in Praha. It turned out very differently.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

