<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="change,displacement,awakening">
    
    
      <meta name="description" content="change displacement awakening Sweet Entropy hooks me by the testes and deposits me thither">
    
    <title>Sweet Entropy hooks me by the testes and deposits me thither</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1414368000.html">« Mon, 27 Oct, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1417305600.html">Sun, 30 Nov, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Sweet Entropy hooks me by the testes and deposits me thither</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Awakening</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 29 Nov, 2014 21.53 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I feel that the last months I have been slumbering. Only my dreams have kept me from falling into true nightmarish idleness. The shot of adrenalin came when I realised I must desperately leave the dreaded flat that weighed on me with its dimness. Yes, I am blaming it on the flat. <strong>Deal with it!</strong></p>
<p>
Many annoyances accompanied that place of residence. It lie in the middle of Logroňo’s <em>party centre</em> where borrachos and kurvy alike swirled like cyclones fueled by the need to exert their miniscule force upon each miniscule night. At times, noise flowed endlessly through the not so well insulated walls of that edifice into my ears as I lay in bed attempting to fall into a reverie. As one may guess, <em>alcohol</em> solved the problem at times, but only at times.</p>
<p>
I did not pay rent at all this month. The fifth is the deadline. I received no message from Amador (the landlord) until late in the month. An excuse came to mind, though I don’t recall it now, and I replied with it. He seemed nonchalant about the whole deal. Good for him. I like laid back dudes. They tickle my liver with more than mere intoxication. </p>
<p>
Now I sit at an ancient table that came with my new flat. <em>Galictis Vittata</em>, otherwise known as my laptop, sits between two plants named <em>Mike</em> and <em>Susie</em>. If you get the reference, you can beat yourself or the nearest male in the testicles with a razor sharp rutabaga. If you don’t get the reference, then <strong>DIE</strong>. The flat itself is ancient. I’d place it mid-Eocene. It came sparsely furnished. I have, therefore, been sleeping on a miniture, red sofa during the days I do not spend the night at Marisa’s place. My bed arrives in a few days. It is a bed remindful of the one I had with Melanie in Austin and that I generously gave to Jayson. Hm. The last time I saw that bed was when it was being <em>stored</em> on Craig’s balcony and rain was about to spit from the sky. Fate is a funny marmot.</p>
<p>
Since being here, I have re-awakened. I’m no longer snoozing. The slumber has ended. I spent all but a sliver of the money that I have left yesterday on furniture and it doesn’t bother me at all. I have some wonderful cheeses in the fridge. I make tortilla practically every day. And I even created <em>Arroz con Leche</em> yesterday for the first time since 2002. <strong>Praise Jesus!!!</strong></p>
<p>
Marisa shall arrive soon to help with the completion of the assembly of my new <em>enstantaría para libros</em>, then we’ll head to her place for a cozy night away from the rain and bizarre untruths of the milling, faceless Logroňons.</p>
<h4>
Más luego.</h4>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

