<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="disconnection,dreams,phychology">
    
    
      <meta name="description" content="disconnection dreams phychology You are what eats you">
    
    <title>You are what eats you</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1417478400.html">« Tue, 02 Dec, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1418515200.html">Sun, 14 Dec, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>You are what eats you</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Disconnection</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Phychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 13 Dec, 2014 17.11 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
During other restless night, punctuated with sleep but mostly filled with half-awake blear, I had a dream about <em>María</em>. For the curious ones, she is Marisa’s daughter. For the even curiouser ones, Marisa is the woman I am spending most of my evenings with. Back to the point: I had a dream about <em>María</em>.</p>
<p>
María has a <em>pájaro</em>, a parakeet to be exact. This bird is restless to say the least. In my opinion, it is terrified of her and of her mother. My further opinion is this observation results from them not being able to relate to the bird on its own terms. That is, they have no idea how to think like a parakeet. I’m not saying that <strong>I</strong> necessarily do, either, but, then again, I do not own one. I suggested to Marisa last night they read up on the proper care, handling and training of such an animal.</p>
<p>
Ok, since I am pressed for time (I need to finish paiting my room <strong>WHITE</strong>), I’ll get back to the dream.</p>
<p>
It consisted of a series of animals, beginning with said parakeet. Each animal in sequence was larger and more agresseve than the one that came before. Each animal in sequence, furthermore, consumed the one before. The exact animals are not important. What <em>is</em> important is that María ended up at last with an <em>anaconda</em>. The <em>anaconda</em> consumed not only the animal before in sequence, but María herself.</p>
<p>
I thought about the sybolism here, as María is a very disturbed child with brain that is experiencing frequent tiny hemorrhages. She is both bi-polar and excessively paranoid. The last thing I heard from her last night is to cry out: <em>Mama! Mama! Tengo miedo!</em> I also have the suspicion that she is a bit schizophrenic.</p>
<p>
Significa que si le des a María más y más de las cosas en las que ella no puede cuidar adecuadamente, su futuro estará peor y peor.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

