<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="spain,friendship,relationships">
    
    
      <meta name="description" content="spain friendship relationships Let's talk about continuations">
    
    <title>Let's talk about continuations</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1418428800.html">« Sat, 13 Dec, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1419465600.html">Thu, 25 Dec, 2014 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Let's talk about continuations</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 14 Dec, 2014 23.19 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’d actually rather not talk about continuations and I ask kindly for you to never mention them again in my presence. If you comply with this request, I’ll be delighted and send you a photograph of my friend <a href="http://christianmnewman.com/blog/">Christián</a> being asphyxiated by a wildebeest..</p>
<p>
So let’s jump right in.</p>
<p>
As I was writing on <a href="http://blog.thinklikeamink.org/#/entry/324">1 December</a>, the attractive young woman at <em>Plus Ultra</em> gave me two phone numbers upon my arrival in Logroňo. I contacted <em>Marisa</em> immediately, but left <em>Carmen</em> to go about her life in peace for a time. </p>
<p>
  <img src="/images/blog/20141201/carmen_bob.jpg" alt="Carmen and Bobbus" />
</p>
<p>
The photo above shows <em>Carmen</em> and I having a wild time (well, most likely an absurd and / or silly time) at some café / bar in the center of the city. I contacted her after I broke my <em>relationship</em> off with Marisa. The month was May, I belive, but I may be mistaken. </p>
<p>
I sent a series of scurrilous messages to Marisa, <em>as is my way of pushing someone further from the center of my life</em>, because (I think) I felt we were getting too close and I thought (I think) I was not really attracted to her. As are all things in this universe, it was mostly my fault, as I encouraged kisses and hugs. We probably walked hand in hand even then. Marisa was certainly no stranger to affection, however. One of my first memories of her was when I walked her back to her <em>edificio</em> after one of our <em>lecciones</em> and she insisted that I be proximous with her corporal being. I complied and I believe it was the first night we kissed. I also recall walking away, crossing the vacant rotunda in front of that <em>edificio</em>, and muttering to myself: <em>What the fuck do you think you are doing, Bob?</em></p>
<p>
As the once famous and smelly Steve used to say - to make the long and short of it, after that, I ended up contacting Carmen. A few of our meetings in, I made it a point to relate the story of Marisa to her so things would not go awry. Hanging out with her was all I wanted.</p>
<p>
As evidenced by the photo, we did have a jolly time together. I made stuffed zucchini at her place one time. We had a bottle of wine and she forced me to listen to some far too happy Latin-ish music. She introduced me to her neighbour and we smoked cigarettes together. We often went to <a href="https://www.google.es/maps/place/El+Rinc%C3%B3n+de+Julio/@42.4714464,-2.452167,3a,52.5y,159.83h,80.55t/data=!3m4!1e1!3m2!1sOVHErzaapC0E00pWH4j2kw!2e0!4m2!3m1!1s0xd4554ccc2b595d3:0xaee9ed306e037eac!6m1!1e1?hl=es">El Rincón de Julio</a>, drank beer, ate pintxos, had pseudo-lessons and laughed often. In a way, I miss her.</p>
<p>
Speaking of <a href="https://www.google.es/maps/place/El+Rinc%C3%B3n+de+Julio/@42.4714464,-2.452167,3a,52.5y,159.83h,80.55t/data=!3m4!1e1!3m2!1sOVHErzaapC0E00pWH4j2kw!2e0!4m2!3m1!1s0xd4554ccc2b595d3:0xaee9ed306e037eac!6m1!1e1?hl=es">El Rincón de Julio</a>, I have gone there with pretty much everyone I know in this town and with my visitors from otherworldly colonies (Michal and Mirka). I find it exceedingly pleasant and recommend it even to the most crusty or pudgy gonorrhea afflictee out there.</p>
<p>
Carmen left for vacation in Italy sometime during the end of the summer or beginning of the fall. I was back in full swing with Marisa by then, so slowly came the scurrilous messages sent Carmen’s way. It didn’t help that she hinted several times to me via <em>SMS</em> that she wanted something <em>“more”</em>. So she is history. Only this entry exists to remember her. Her ashes are already scattered in the río Ebro. And I don’t feel a thing.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

