<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="xmas,friendship,family,fresneda,displacement">
    
    
      <meta name="description" content="xmas friendship family fresneda displacement Rays of Xmas Scent Eke from my Pores">
    
    <title>Rays of Xmas Scent Eke from my Pores</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1418515200.html">« Sun, 14 Dec, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1420156800.html">Fri, 02 Jan, 2015 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Rays of Xmas Scent Eke from my Pores</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Xmas</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Fresneda</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 25 Dec, 2014 16.01 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It’s Christmas once again and I’d like to wish all of my dear readers dreams crushed in the wake of the bulk of progress, ever moving and obliterating every good thing in its path. Yes! <strong>Death!</strong> Families gather under the spotlight of commercialism and stragglers like myself are at times let into their midst. The grip of this season is unmistakable. It is icy in the north and it is sweltering in the south. It is precisely <em>-3C</em> where I am, actually.</p>
<p>
The bed is cozy, however lonely. The room is stark except for my empty luggage, two coats and a rather silly <em>formal</em> shirt hanging from wooden <em>hooks</em> (I laughingly call them <em>hooks</em>) and a plastic bag tied, never revealing its contents, on the floor to my left.</p>
<p>
The duvet is rumpled. I don’t feel as filthy as I think I should. <em>Note: It has been ages since my skin did not crawl with probiotic fecal matter after awakening and prior to a shower.</em> <em>The Police</em> are playing on <em>Gulo</em>, my trusty mobile phone which additionally sucks power from an outlet to my right. A flaccid lamp towers over him, glowing not.</p>
<p>
  <img src="/images/blog/20141225/leaving_logrono.jpg" alt="Leaving Logroňo" />
</p>
<p>
I was fetched by Marisa and her two children yesterday at approximately noon and whisked through traffic in what she calls her <em>Toyota</em> (what this actually means remains a mystery to me). Above is a view through the bug speckled windscreen. She cursed the denizens puttering about in metal coffins (perhaps that is the definition of <em>Toyota</em>) with vigor until we were finally on the highway and flying at <em>120kph</em> towards uncertain doom! Oh, I mean towards <em>Fresneda</em> - a village in the mountains in the provence of <em>Burgos</em> in Castille de León.</p>
<p>
Now, <em>Gulo</em> is eructing an improvisition from the <em>Trondheim</em> set by <em>Henry Cow</em>. I’d love to blast this in the <em>sala</em> during mealtime. Fifteen or so people were gathered yesterday evening for the festivity of food, conversation, guffaws and lastly, poker. I went to bed before the poker game was in swing. Anyhow, these people would adore <em>Henry Cow</em>. I just <strong>know</strong> it. Somehow, my precise sense of intuition tells me so! Gurgle.</p>
<p>
Initially, there were few people about. As anyone reading these words surely knows, I am more comfortable among small groups. And even in small groups, when they are throwing phrases in Spanish about relentlessly, I am utterly lost. One on one conversations in this language suit me best. Actually, one on one conversations in any language suit me best.</p>
<p>
  <img src="/images/blog/20141225/maria_fuego.jpg" alt="María y Fuego" />
</p>
<p>
Here sits María, about to be engulfed by encroaching flames! Poor Maria! We will all miss her!</p>
<h4>
<em>Arrrrrgggghhhhhhhhlllppmmmmmmmmmff!</em> &lt;— María.</h4>
<p>
I pause to clean the filth from my body.</p>
<p>
The filth has been cleaned from my corporal being and I now sit in the <em>sala</em> of the <em>otra casa</em> and the fire is to my right. After consuming María yesterday, I sense that its hunger is weak and will not attempt to consume me. Fires of this sort are like serpents. It is sufficient to feed them only once a week, or at most every few days. <em>I feel exceptionally safe</em>. Paco, Anna Manuel and one of the <em>youths</em> whose name I forget sit to my left. They are in rapport. I have no clue concerning the subject of their phrases.</p>
<p>
Marisa was sitting outside the house in the spot she always sits on a bench perpenticular to the entrance. She was smoking a cigarette when I opened the gate and strode across the lawn / driveway through the drizzle. Additionally, she was still in her pyjamas. I was the first to retire yesterday evening. The rest of the crew have been late to rise.</p>
<p>
Two other groups arrived after we did yesterday. The second included two <em>children</em> (in contrast to <em>youth</em>), and an animal.</p>
<p>
  <img src="/images/blog/20141225/tambor.jpg" alt="Tambor" />
</p>
<p>
This particular animal is in a cage to my right about as far from the fire as I am, though perpendicular to the vector joining me and the fire. Since this animal is small and furry, I have a distinct hope that the flames lap the creature up as a snack. The tentacles can reach tentatively through the <em>bars</em> (I laughingly call them <em>bars</em>) of the cage, pretending deftly that they have a sense of smell. Once sensing the pliant flesh, proceed to transform into radiant sabres and impale the bunny, suck out its life from within and consume its flesh. All remaining is a husk of fur and charred skin. I gaze at the stupid and still living thing with hope that my vision comes true.</p>
<p>
Marisa has provided me with myriad objects to feast upon just now. I have marmalade and crunchy toastie type thinghies. I have muffins, pate and cracker type thinghies. I have <em>café con leche</em>. I shall partake of the latter at this very instant.</p>
<p>
I have been informed, additionally, that food will be ready <em>durante de dos horas</em>, so I should eat <em>lightly</em>. Heh! Eating <em>lightly</em> is not possible in this place. I wonder how often the people inhabiting this <em>casa</em> defecate every day. The amount of food they consume is practically unbelievable by the indigenous life on my home moon. My people would litterly burst from a type of fecal overload. I am sure my good reader can imagine clearly the patterns draped across the ceiling and walls of each room, dripping, after each explosion. The <em>art</em> of <em>gluttony</em>! Hooray! Gurgle.</p>
<p>
Despite all of my grotesque imagry and sarcastic quips, I find myself happy these meandering days. Firstly, because of the fact that they <strong>are</strong> meandering. They stretch. Time has stretched again. This is only my perception, but, in the brain of a <em>visón</em> (o incluso eso de un humano), its reality is ultimate. Secondly, the people here, a huge and tightly knit family, accept me and are endlessly kind. Well, except for the <em>youth</em> who are a bit oblivious, as is normal with <em>youth</em>. I am fucking glad that I am not part of the all pervasive Venn Diagram that is <em>youth</em>. <strong>Fuck um.</strong> As I wrote a very short while ago, it is difficult to pick out the significance of their ultra-loud, crisscrossing conversations, but I am content. Perhaps I find it difficult to believe that a group of people - a <em>bubble</em> as it were, or better, a <em>sphere</em> - would let a deralict wanderer in their midst. Or perhaps I grew up with nothing at all like this, or if I did, I utterly rejected it.</p>
<p>
  <img src="/images/blog/20141225/marisa_kitchen.jpg" alt="Marisa en la Cocina" />
</p>
<p>
Marisa is attempting to block the light capturing capabilities of <em>Gulo’s</em> camera with her gloved fists. Please, nobody tell her that I put a photo of her in the <em>Martenblog</em>.</p>
<blockquote>
  <p>
<em>Note to self:</em> (Speaking of <em>Gulo’s</em> light capturing ability, these photos seem rather grainy in comparison to older entries. I’ll stop reducing the resolution so drastically in the future.)  </p>
</blockquote>
<p>
As the night wore on and midnight passed, Paco and Alberto became interested in the animals I had been studying. I showed them videos of <em>visones</em>, <em>ženety</em> and <em>kivinugisid</em> and we discussed hunting. The pelts of <em>Martes Martes</em> were a very important financial resource for the mountain dwelling folk in the area surrounding Fresneda fifty, sixty and more years ago. Of course, now, it is illegal to trap and kill them. </p>
<p>
And everyone loves that <em>garduňas</em> have adapted to urban environments.</p>
<p>
This camaraderie heigtened my comfort in this environment even more. However, I was exceedingly tired by that point and proceeded to leave everyone’s company, but not before demonstrating my superior card shuffling skills after observing one of the <em>youth’s</em> ineptitude. Paco, at least, was very impressed.</p>
<p>
I’ll leave you with an excellent nose.</p>
<p>
  <img src="/images/blog/20141225/ana_alberto.jpg" alt="Anna and Alberto" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

