<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostalgia,friendship,spain,praha">
    
    
      <meta name="description" content="nostalgia friendship spain praha I Scrape the Dried Blood from under my Toenails">
    
    <title>I Scrape the Dried Blood from under my Toenails</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1419465600.html">« Thu, 25 Dec, 2014</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1425772800.html">Sun, 08 Mar, 2015 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I Scrape the Dried Blood from under my Toenails</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 02 Jan, 2015 15.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The following photo should land Christián in prison for several lifetimes. I mean, really, what right does he have to sniff so casually a jar full of richly flavoured marijuana? What’s worse is that he did it in a good friend’s kitchen! He didn’t even volunteer to bake the stuff into tasty pastries that would leave us lying around for most of the day pining for our future years that will see us sitting at a battered folding table in the sixth level of hades playing either <em>Hearts</em>, <em>Spades</em>, <em>Rummy</em>, <em>Poker</em> or <em>Bignose</em>.</p>
<p>
  <img src="/images/blog/20141201/christian.jpg" alt="Christián the Druggie" />
</p>
<p>
<em>Bignose</em> was a card game my friends and I partially borrowed and partially designed during our university years. In specific, we were all living in a house together in College Station at the time. I laughingly say <strong>ALL</strong>. We were only five. The rest of the crowd just spent most of their hours away from their <em>actual</em> homes and at our place, instead.</p>
<p>
<em>Bignose</em> was mostly taken from the game <em>Pitch</em>, and that is what Loyal called it for its existence in our lives. It was best played with five people. Were I patient enough, I’d review the rules for you, but there is much distracting noise in the room in this cottage in <em>Fresneda</em>, and I feel distraction and a headache coming on.</p>
<p>
I have, instead of succumbing to the <em>ruido</em>, snagged my earbuds from my bag in yonder hallway, set them on a fantastic level of noise cancelling, put on Tortoise, and continued, as you well can see.</p>
<p>
Christián and I were visiting Michal in his flat in Praha when the photo was snapped. Michal offered us a <em>bite</em> of his stash, but we refused and sucked down Pilsner Urquells in its place. I believe the month was April. Yes, I am sure of it, and though Christián attempted to remind me of some of the details when I recently saw him, my muddled brain could not pull much of the time I was in Praha back to the present. It was three weeks. That is almost certain. </p>
<p>
  <img src="/images/blog/20141201/still_life_with_michal.jpg" alt="Still Life With Michal" />
</p>
<hr class="thin" />
<p>
I sit on the couch by the silent television at the moment. I am at Marisa’s cottage in Fresneda. We return to Logroňo tomorrow and shall fetch <em>Uriel</em> from his <em>granja de los perros</em> so he can be finally María’s. Adding another member to their family will turn out to be a bane of Marisa’s existence. I predict so, as María is rather irresponsible. Yes, I am one to talk about <em>responsibility</em>. Hah!</p>
<p>
I retire from this entry.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

