<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="sterility,displacement,disconnection">
    
    
      <meta name="description" content="sterility displacement disconnection Santo Domingo Was Squelched Along The Sacred Mud Trail">
    
    <title>Santo Domingo Was Squelched Along The Sacred Mud Trail</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1420156800.html">« Fri, 02 Jan, 2015</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1432598400.html">Tue, 26 May, 2015 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Santo Domingo Was Squelched Along The Sacred Mud Trail</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Sterility</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Disconnection</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 08 Mar, 2015 14.46 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Around the corner, out of the plaza and a small jog along the road is the so-called <em>guest-house</em> in which I have stayed one night and in which I am typing this. The <em>living room</em> is comfortable in a sterile sort of way, mocking what may be thought as an <em>ideal</em> for <em>living rooms</em> in <em>guest houses</em> in this part of the world. I am sure that each apartment in this building has one strikingly similar. A television with a blank screen stares off to my right, burning its needy hole in the space on which my <em>abrigo</em> is draped.</p>
<p>
The couch is moderately comfortable. I’ve never found couches in general comfortable, so this may actually just be my issue.</p>
<p>
There are photos of Marisa’s extended family everywhere. I recognize many of the humans in them. No other animals are shown. I find this only mildly disturbing. A tea-set that I bet is never used other than for decor is on the squat cabinet full of empty drawers to my extreme right. A lamp keeps the tea-set company. It is not plugged in. I wonder what all of these items are for and how often there are, indeed, employed.</p>
<h4>
Not often, claims the bust of an unknown young woman.</h4>
<p>
She is of obvious nobility placed next to the aforementioned television. Her body is cut off below her cleavage. The process must have been painful. At least it probably prevented her from squirming about whilst being <em>sculpted</em>.</p>
<p>
Volumes one through ten of a series (bound in dull green) called <em>La Aventura De La Vida</em> is on the bookcase. On top of the pile is a bust of a vaguely buddhist looking man. I wonder how long it is been since those books were opened. On the shelf below are two unused candles, one on a sort of plate on which are pine cones and other entertaining doohickies.</p>
<p>
The room reminds me of what Marcie told me once about Jane’s house. I cannot remember Jane’s last name, but I do remember her sister was dubbed <em>Beth</em> and her father <em>Jay</em>. In the end, they did not like me much. I don’t blame them, really. Marcie called their house <em>a sterile museum</em> of sorts. Everything was placed in order and was never to be touched. I relate these unused candles and stacks of tomes, busts and even the television to this idea. Ok, the television is most likely used upon occasion, but the rest sits as in a museum. A museum is nothing but a collection of decorations from history. The interest of the items is, sure, obtained by their significance in history. Perhaps there is significance to a few of the ones here, as well, but I doubt it. The items here are out of history. They have no history. This is a museum out of context. If one took, say, the sacred <em>Annie Riggs Museum</em> in the delictable <em>Fort Stockton, Texas</em>, lifted it out of its context and deposited it onto the next habitable planet full of intelligent beings, it could just be another pretty living space, clean, sterile, filled with items that bear no relation to anything observing them.</p>
<p>
I prefer <em>SUCIO</em>.</p>
<h4>
Oouh!</h4>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

