<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="alcohol,praha,spain,friendship,relationships">
    
    
      <meta name="description" content="alcohol praha spain friendship relationships Paul is dead, but Felix is still alive">
    
    <title>Paul is dead, but Felix is still alive</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1425772800.html">« Sun, 08 Mar, 2015</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1438041600.html">Tue, 28 Jul, 2015 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Paul is dead, but Felix is still alive</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 26 May, 2015 19.08 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I forget exactly what year it was now, and definitely what month, but when I was living with Jana in Praha, I began to go to <a href="https://www.google.es/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCwQFjAA&url=http%3A%2F%2Fwww.alcoholicos-anonimos.org%2F&ei=i2hkVdLtC8apygPPzIKACQ&usg=AFQjCNF97MQJFxZi4cZxTt1BKN6QGmdR0w&sig2=giFBJqRYdAdVPtp8LdvHEQ&bvm=bv.93990622,d.bGQ">Alcoholics Anonymous</a>. I have no exact recollection of how long I actually attended, but it was probably on and off from between six months to a year. <strong>Remember:</strong> My mind always exaggerates.</p>
<p>
Eventually, when you have been going long enough, an older (and I am not indicating age, necessarily, here) member becomes your <em>mentor</em>. A man named Paul was to be my mentor. I believe he was also from the fucking Estados Unidos, but my mind has been addled by too much booze in the interim between quitting AA in Prague and this very moment, I assume approximately six years later. I believe someone is chosen to be your <em>mentor</em> after you have reached a certain stage, or <em>step</em>, in the AA process. There are twelve steps. Here they are:</p>
<ol>
  <li>
We admitted we were powerless over alcohol - that our lives had become unmanageable.  </li>
  <li>
Came to believe that a Power greater than ourselves could restore us to sanity.  </li>
  <li>
Made a decision to turn our will and our lives over to the care of God as we understood Him.  </li>
  <li>
Made a searching and fearless moral inventory of ourselves.  </li>
  <li>
Admitted to God, to ourselves and to another human being the exact nature of our wrongs.  </li>
  <li>
Were entirely ready to have God remove all these defects of character.  </li>
  <li>
Humbly asked Him to remove our shortcomings.  </li>
  <li>
Made a list of all persons we had harmed, and became willing to make amends to them all.  </li>
  <li>
Made direct amends to such people wherever possible, except when to do so would injure them or others.  </li>
  <li>
Continued to take personal inventory and when we were wrong promptly admitted it.  </li>
  <li>
Sought through prayer and meditation to improve our conscious contact with God as we understood Him, praying only for knowledge of His will for us and the power to carry that out.  </li>
  <li>
Having had a spiritual awakening as the result of these steps, we tried to carry this message to alcoholics and to practice these principles in all our affairs.  </li>
</ol>
<p>
Ok, so I am going to go through these one at a time until the point where I believe I was when I stopped - possibly immediately before I was going to be <em>mentored</em>.</p>
<p>
<strong>Uno.</strong> I would have to say that I knew this as far back as the year 2000, when I was with Vesna, so this one (a pun for another <strong>alcoholic</strong> named <a href="http://www.christianmnewman.com/">Christián Newman</a>) is a given. During my time  with Vesna, which began at the end of August (mas o menos) in 2000, and <em>initially</em>, I did not drink at all. We were in her <em>home</em> town (Tuzla - ha!) for weeks (Again, <strong>remember:</strong> My mind always exaggerates) in complete sobriety. However, I did begin smoking. Somehow, at one point, as it has done for much of the last fifteen years, a yearning gripped me. It was my alcoholism! Yeah! <strong>FUN!</strong> We went to a bar and began ordering vodkas sraight.</p>
<p>
During the relationship itself, which took place mostly in Muenchen, I found myself emptying bottle after bottle of our hosts’ alcohol. At first, we were living at an absent <em>friend</em> of Vesna’s. I cannot recall his name except for that it wasn’t <em>Phaedrus</em>. One evening, I thought I was having heart palpatations because either of the continuation of boozing, not boozing enough, or just a simple cardiac arrest. She rushed me to the emergency room. I had an EKG. I was fine.</p>
<p>
At our second residence together, I’d run down while she was occupied to the service station across the street (or next-door - I don’t recall) and snatch up a two litre plastic bottle of very cheap wine. More exists to this story, but now is not the time to tell it.</p>
<p>
<strong>Dos.</strong> When I was attending AA in Praha, I think I questioned the fundamental meaning of this <em>step</em> at first, giving it a religious significance. Therefore, initially, I was repulsed. I can see how religion could be a saviour from addiction. It’s an obvious conclusion, but the accompanying baggage that I saw growing up with <em>christians</em> made that passageway a no-go for me.</p>
<p>
In some way, most likely through discussion with others, I found a way to abstract it away. The <em>saviour</em> or <em>God</em> could be anything to believe in that is more powerful than my own will. It could be my relationship with Jana (at that time), my relationship with Marisa (at this time), my belief in the will to live and accomplish positive goals in the world (at both times), or even mustelids. Yes, mustelids. I realize they do not care a whit about my alcoholism nor my recovery thereof, but saving an endangered species is much greater than any part of myself. </p>
<p>
<strong>Tres.</strong> The way number three is worded helped me abstract the <em>God</em>, or, if you will, <em>religious</em>, part out of my proceedings.</p>
<p>
<strong>Cuatro.</strong> I began to stumble here, I believe. In my conversation with Christián Newman today, I suggested he do something, also, about his apparent alcoholism and mentioned that I had gone to AA last night. He told me he didn’t want to hang out with a bunch of creeps (that’s a paraphrase) and he was too egotistical… well, here is part of the conversation:</p>
<blockquote>
  <p>
(13:16:25) inhortte@gmail.com/D962C606: I even go to AA.  </p>
</blockquote>
<blockquote>
  <p>
(13:16:38) christián neumann: That is good  </p>
</blockquote>
<blockquote>
  <p>
(13:16:46) inhortte@gmail.com/D962C606: You should try it.  </p>
</blockquote>
<blockquote>
  <p>
(13:16:46) christián neumann: I really want to quit vole  </p>
</blockquote>
<blockquote>
  <p>
(13:16:56) inhortte@gmail.com/D962C606: It’s more interesting than you think.  </p>
</blockquote>
<blockquote>
  <p>
(13:17:08) christián neumann: Nah, I don’t want to be around creepy people  </p>
</blockquote>
<blockquote>
  <p>
(13:17:17) christián neumann: But I don’t think I need it  </p>
</blockquote>
<blockquote>
  <p>
(13:17:23) inhortte@gmail.com/D962C606: Here there is even a group (at the same time) for the ‘parters’ of the alcoholics. So Marisa goes to this.   </p>
</blockquote>
<blockquote>
  <p>
(13:18:04) inhortte@gmail.com/D962C606: Heh. Creepy. They are not that, certainly.  </p>
</blockquote>
<blockquote>
  <p>
(13:18:45) christián neumann: Alanon  </p>
</blockquote>
<blockquote>
  <p>
(13:18:49) christián neumann: That’s good she goes  </p>
</blockquote>
<blockquote>
  <p>
(13:19:05) inhortte@gmail.com/D962C606: I’m probably the creepiest one there.  </p>
</blockquote>
<blockquote>
  <p>
(13:19:07) christián neumann: Luckily for me, my urges to drink are not compulsions  </p>
</blockquote>
<p>
I never thought my urges to drink were compulsions. I could, of course, choose to quit any time. Just like Christian, I was fooling myself. And like Aurelio said last night at the meeting, he had also thought his compulsions were not an addiction. He could quit any time. It was his decision. He was wrong. But, unlike Christian, he <em>knew</em> he was wrong. He needed <em>group therapy</em> (my words).</p>
<p>
I never faced making complete moral inventory of myself. I failed. And at the next step, Paul and I parted company.</p>
<p>
<strong>Cinco.</strong> In bed the other night, Marisa and I had a very long discussion about the history of my alcoholism, so I believe I am coming closer spanning the gap from where I left off before to the present. If our relationship is to continue in a meaningful manner, I have to stand on the stone that is this step until my feet are sucked into it and the endless sky scorches my brain. I’ll be released to continue the path after <em>absolution</em>, in a manner of speaking.</p>
<p>
A group exists for the <em>spouses</em> of the <em>alcoholics</em> in Logroňo. Marisa attended whilst I was at my first AA meeting in what seems centuries. I hope she continues with me, but I certainly can’t and won’t blame her if she cannot or will not.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

