<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="friendship,miscommunication,psychology,relationships">
    
    
      <meta name="description" content="friendship miscommunication psychology relationships I Punctured Her Lung And Quenched My Thirst With Leaking Instant Coffee">
    
    <title>I Punctured Her Lung And Quenched My Thirst With Leaking Instant Coffee</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1438128000.html">« Wed, 29 Jul, 2015</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1439683200.html">Sun, 16 Aug, 2015 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I Punctured Her Lung And Quenched My Thirst With Leaking Instant Coffee</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Miscommunication</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 30 Jul, 2015 14.38 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
This morning is <em>Thinking Plague</em> morning since, in reality, they are the only civilised music from the only civilised band appropriate for a civilised morning in a semi-civilised village in a pseudo-civilised country on a laughingly civilised planet.</p>
<p>
<em>Ayer</em>, Paco and I took a long walk together in the evening. Marisa and Mari José were away at the doctor in Graus. Marisa is always seeking medical help for this or that ailment and it will eventually end in her demise, methinks, but that is another topic altogether.</p>
<p>
  <img src="/images/blog/20150730/paco.jpg" alt="Paco" />
</p>
<p>
So, Paco and I took a stroll along the crescent length of the village. The castle perpetually overlooked us, peering down from its dead husk. The most important feauture of our walk for me was the conversation. The contrast to dialogues with Marisa is sharp. With Paco, I feel comfortable saying anything at all. He enjoys my little philisophical quips and attempts to follow up with an open mind. Christián has a point when he says that women are unable to be wrong and it is therefore impractical to converse with them about any topics beyond the superficial. Well, I think Christián said that. Probably the conclusion was a joint effort, however, during a drunken word joust in Polo.</p>
<h4>
It is surely one of the reasons I left most of my women in the past.</h4>
<p>
Jeníček used to call Magdalena <em>The Gestapo</em>. I’d either get a blank stare from Marisa were I to do the same to her or she’d harbour anger for the remainder of the day. She is better at taking my <em>jokes</em> than most women, but that is really not saying much.</p>
<p>
It should not be shocking to me after decades of dating that women (yes, I am stereotyping) feel uncomfortable or downright angry when they do not feel in <em>control</em>. Is there a means of making situations seem like the woman is in control but yet, at the base level, is not? I’m sure (and I write this laughingly) such advice is written in Christián’s beloved papers and books concerning <em>Neuro Linguistic Programming</em>. That <em>vůl</em> is a paradox in himself. He’s a fantastic friend but oh so easy to make fun of.</p>
<p>
Earlier in the day yesterday, Marisa and I did have an outing. Our purpose was to visit the castle, but we found ourselves instead on a dirt, gravel and dog feces path around the base of the high hill on which it sits. The conversation centered on the stifling heat more than anything else, really. I could put that down to the weather itself, as when Paco and I went out, the weather was much more mild.</p>
<p>
  <img src="/images/blog/20150730/disorder.jpg" alt="Disorder" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

