<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="relationships,spain,displacement,sleep,hypocrisy">
    
    
      <meta name="description" content="relationships spain displacement sleep hypocrisy The Počitač Tilts On A Matress With Unwound Springs">
    
    <title>The Počitač Tilts On A Matress With Unwound Springs</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1438041600.html">« Tue, 28 Jul, 2015</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1438214400.html">Thu, 30 Jul, 2015 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Počitač Tilts On A Matress With Unwound Springs</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Sleep</div>
          
            <div class="tag is-small entry-topic">Hypocrisy</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 29 Jul, 2015 13.42 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I failed to wander back to yesterday’s blog entry and therefore complete it. So, the next morning, here I sit in bed with Marisa drowsing beside me. The bed is a fold out of a sofa type, with a matress both old and terribly uncomfortable. Surprisingly, however, I slept better than I have in weeks. Fewer inquiet episodes mirrored my customary insomnia.</p>
<p>
Today is day six of what I call <em>recovery days</em>. That is, it has been six full days since my last alcoholic drink. I feel fantastic mentally. The most important, is, however, sleep. Fractured sleep conquers my will to control my moods. Chemical imbalance is what I live through during every waking moment. I am impatiently shoved from emotion to unrelated emotion by the beast that is surely hormonal imbalance. Lack of sleep is the culprit. Cuando carezco de sueňo, soy un bastardo, por supuesto.</p>
<p>
  <img src="/images/blog/20150729/family.jpg" alt="The family" />
</p>
<p>
During a very pleasant visit to a waterfall, I said something Marisa considered  very inappropriate and therefore was castigated during the majority of the remainder of the day. I guess I get it. My sociopathic tendencies run wild at times. I also realize that I was fantastically out of place and being a pitiful hypocrite, to boot.</p>
<p>
Long ago, a <em>chica</em> named Trisha destroyed my friend Loyal’s life. That story is long and complex and I shall skip it at the moment. Surely it is penned elsewhere, or at least in parts. However, once, Loyal (or someone else close to us) told me of a time when a part of our fantastic little group was gathered at Craig’s place to watch some television. I can envision The Simpsons immediately, so let’s go with that. Trisha was somehow among the participants, but she refused to watch the television. She somehow found it beneath her. She sat around the corner so she was not exposed to the hateful radiation spewing forth. I criticised her actions to whomever told them to me. I’d like to think it was Loyal himself.</p>
<p>
I performed a very similar deed yesterday. After relaxing minutes proximus to the waterfall, from above, a rope dropped. Some adventurers were about to rappel down the face of the cliff to the pool at the bottom of the waterfall. The evil chemicals bubbled and flothed in my brain and I simply refused to watch. I went to the other side of the pool and took photos of submerged rocks.</p>
<p>
When much of the rappelling was done, Paco asked me my opinion of the humans attempting and pulling off this feat. No, he didn’t put it exactly like that, and, as he asked me in Spanish, it would be impossible to actually put it like that, as English is superior in every manner conceivable to mankind, and to mustelid-kind, as well. My reply to him was <em>No me interestaba</em>. Marisa was shocked. I see now that my reply was rude and out of place. However, it could have been seen as a joke. Perhaps I could have even played it off as a joke. If I did, and I don’t recall now even though I was stone cold dead (I mean sober), I did it lamely. My <em>actions</em> did not hit Marisa as hard. The words were what mattered to her. Appearance, perhaps <em>congeniality</em>, are the most important things to her.</p>
<p>
  <img src="/images/blog/20150729/marisa_siesta.jpg" alt="Marisa tumbada" />
</p>
<h3>
Presentation!</h3>
<p>
My <em>actions</em> were like Trisha’s and they affect me even more than Marisa’s distance and anger during the remainder of yesterday. I was a cunt. What I failed to do was actually ponder on any effects of my future deeds before carrying them out.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

