<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="spain,family,friendship,displacement,writing">
    
    
      <meta name="description" content="spain family friendship displacement writing If Torla Doesn't Kill Me, The Inferno Surely Will">
    
    <title>If Torla Doesn't Kill Me, The Inferno Surely Will</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1432598400.html">« Tue, 26 May, 2015</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1438128000.html">Wed, 29 Jul, 2015 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>If Torla Doesn't Kill Me, The Inferno Surely Will</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 28 Jul, 2015 14.10 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
While I am sitting on this balcony full of plants that impale buckets of soggy soil, I sip my café con leche. I have neglected this journal and that is surely a pity, as many bizarre things have occured between the last entry and this one. They will be lost in time like, um, never mind.</p>
<h3>
Today we go to <strong>TORLA</strong>.</h3>
<p>
The village named <em>Torla</em> reminds me (in name, only) of Tuzla. There are obvious connections here and if you cannot, at a glance, recognize them, then you will surely die the flame death. Marisa and I originally planned it a few days prior as a trip for two. Our journey from Monzón in one of those silly apparati called a <em>car</em> was to include vistas of lakes snaking through valleys directing a path to the Pyranees. <em>Torla</em> is in the Pyranees.</p>
<p>
Moreover, we are travelling with the <em>family</em>. Paco, Mary Jose, David and Juan shall accompany us on this trek. Perhaps <em>trek</em> is the incorrect word since we shall only be <em>walking</em> once we arrive to <em>Torla</em>.</p>
<p>
Yesterday, whilst Marisa and Mary Jose were away in some Satan-forsaken village at a local witch doctor (or warlock doctor - take your pick), I had a grand time with Paco and David (the eldest son) convincing their printer to print from Paco’s IPad (<strong>DAMN</strong> Apple products and all who use them to the inferno that is the <a href="https://en.wikipedia.org/wiki/Monegros_Desert">Monegros Desert</a>. Speaking of which, and leaping from topic to topic like a flying squirrel leaps from human appendage to human appendage, much to the consternation of Marisa, during our drive from Logroňo to Monzón, I directed, being the fantistic navigator that I am, us through the most feared desert in Aragón on roads narrow and in Marisa’s opinion, treacherous. She wasn’t exactly <em>angry</em>, but the frustration showed clearly in the crooks of her visage. The episode allowing the printer to function from all of our phones, as well, was saturated with hilarity. You bet it was, you cunt. </p>
<h4>
Cunt.</h4>
<h4>
Coňo.</h4>
<p>
The <em>family</em> uses this latter word with abandon. And when I say <em>family</em>, this includes the grandparents. Like all overused words and phrases, it has lost its meaning and is as harmless as <em>leper</em> or <em>impalation</em>.</p>
<p>
I shall resume this plodding series of words once we return from <em>Torla</em>.
`</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

