<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="blog,programming,absurdity,fresneda,change,music,spanish,relationships,humanity,change,displacement,relationships,murder">
    
    
      <meta name="description" content="blog programming absurdity fresneda change music spanish relationships humanity change displacement relationships murder The nimble ants nibble my fetoid brain">
    
    <title>The nimble ants nibble my fetoid brain</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1439683200.html">« Sun, 16 Aug, 2015</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1450828800.html">Wed, 23 Dec, 2015 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The nimble ants nibble my fetoid brain</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Blog</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 18 Aug, 2015 00.14 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I have found a bizarre error in the <em>Martenblog</em>. It is not a, as they say, <em>show-stopping</em> error, but an error nonetheless. The last six or so entries are always rewritten to mongoDB (locally) when I call the aptly named executable <em>blog_to_mongo</em>, which is actually just a link to a node script in a distant directory not covered in my <em>PATH</em>. At first, I <em>put this down</em> to a change of date format in some new(y) version of <em>nodejs</em> - the <em>fs</em> module to be specific. <strong>Yes!</strong> My fetoid brain insisted that the manner in which mongoDB stored dates was just not compatible with node’s. I even planned, again in my fetoid brain, a manner in which I could easily repair said <strong>error</strong>. I would convert both to UNIX timestamps before comparison! <strong>Yes!</strong> In my fetoid brain, this plan had already succeeded, as it was particularly brilliant. Any user of UNIX-like dates would instantly agree. In fact, they’d send me grants in the form of the internal organs of their beloved pets to praise my insight. I’d be held in esteem by my universe-wide collegues for the valid lifetime of UNIX timestamps, which I belive is sometime in 2036, at which point I will be the ruling tyrant of the omnisphere, anyhow.</p>
<h4>
However.</h4>
<p>
After a bit of testing, naught came from this fetoidal brain excercise. The dates were being compared correctly. No incompatability existed. My fetoid brain was crushed. I am crushed. I lie on the lawn now with my fetoid brain weeping from my aural orifi.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The wolf howls in mock delight (on a Tuesday, no less)</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Fresneda</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Spanish</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 18 Aug, 2015 14.18 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Tuesdays come at us from all angles. And by that I mean <em>every</em> angle possible. This includes those angles not able to be perceived by human grumpiness. Truly, Tuesday is a day of change, and, as the omniscient Michal says, every day is Tuesday. Therefore, every day is a day of change and of opportunity. This Tuesday is bright and full of clouds - a good beginning.</p>
<p>
If all goes as planned, I leave Fresneda today for <em>home</em>. Currently, as any reader might recall, home is Logroňo. Several things await me in Logroňo. The most important one to me at this moment is my guitar. I shall concentrate on lessons with my guitar. It is my hope that I will transcend other problems that I shan’t mention right now with this <em>concentration</em>.</p>
<p>
Music has always been a defining factor in my life. It needs to be back in full force.</p>
<p>
Second is study of spanish. <em>El Principito</em> is good reading material. It is within my grasp. I need to proceed through a bit of it every day and accumulate vocabulary and fix proper phrasal construction in my mind. I also have the idea to go to <em>Santos Ochoa</em> and ask for a good <em>Espaňol para Extranjeros</em> book. And / or scour the internet.</p>
<p>
Third is a return to creativity in programming. <em>Lua</em> is an interesting language I could replace Ruby with for scripting.</p>
<ul>
  <li>
Reinstall from source.  </li>
  <li>
Install documentation.  </li>
  <li>
Rewrite some of my Ruby scripts in Lua.  </li>
  <li>
Investigate creating Android apps with Lua.  </li>
  <li>
Recreate the <em>Addition</em> app in Lua.  </li>
</ul>
<h4>
The ionosphere was not built in a day.</h4>
<p>
<strong>This I know.</strong></p>
<p>
I’ve listed aims in journals in the past, mostly in vain. My problem is that I usually lack focus. I drift. <em>Mis pensamientos están desperdigados</em>. Perhaps I take on too much simultaneously. Perhaps I get frustrated and give up too easily. Perhaps I am just a cunt.</p>
<p>
What I cannot put in my enumeration because it is overreaching is my relationship with Marisa. I have felt alienated whilst here, but as people disappeared and just a few remained in Fresneda, I felt better and better psychologically. Yesterday was particular telling. Our journey to <em>Pozo Negro</em> was frustrating in the <em>vehicle</em> because the conversations escaped me, for the most part, and, besides, I drifted. The actual time at the <em>pozo</em> was bonding. That is, besides the nasty průjem attack I had! Errrggghh.</p>
<p>
She doesn’t want me to leave today. She said it in words, in both English and Spanish but more telling was her face. She was almost pleading. I’ll see her again soon.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I prefer sparse matrices</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Humanity</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Murder</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 18 Aug, 2015 16.20 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
The weeds, as they term them, teem with thriving insects in an ecosphere unknown to neighbouring lots  </p>
</blockquote>
<p>
This could be an analogy of the multiverse concept, but I’ll distill it down to something more simple. Humans, even in the same city, divide themselves into different peergroups. Perhaps <em>peergroups</em> is not the best word here. I’ll go with <em>penguins</em>. So, humans, even in the same city - even in the same <em>barrio</em>, divide themselves into different <em>penguins</em>. These <em>penguins</em> are mostly oblivious of each other. Or, rather, they choose to ignore each other. They are the differing mini-cultures of insects in abstractions of different fields.</p>
<p>
I see this breaks down, obviously, when <em>penguins</em> are required to overlap, such as in the workplace, but I’ll ignore that for now. My mind is set on the family clusters especially that I have encountered in Spain such as the one I find myself a part of at the moment. A central hub of this <em>penguin</em> centers on the <em>grandparents</em>. Further out on the spokes are nuclear family. Here the spokes are close. As you move further out from the hub, family and friend groups of this <em>penguin</em> populate spokes, but are further apart. Communication between them is more rare. </p>
<p>
Kurt Vonnegut’s <em>folk group</em> discussion in one of his books echoes this. Communities, even in this so-called interconnected world, conform to the 150 person max. After that, things get fuzzy. Family breaks down. The <em>penguin</em> breaks down. At the edge of the wheel, where the spokes are furthest apart, are the stragglers. They are also a part of other wheels. Those further in on the spokes may be, as well, but not <strong>THOSE IN THE CENTER</strong>.</p>
<p>
More later…</p>
<hr class="thin" />
<p>
An aside - I am on the autobus from Belorado to Logroňo. Eskaton is playing in my ears. They rock. As always, whilst on an autobus, or in any form of transportation alone from one distant (relatively speaking) place to another, I feel a distinct feeling of displacement. The feeling is not negative. It is not even neutral. It is thrilling. No matter the eventual destination, I am thrilled to be on the way from one life (however transient or temporary) to another.</p>
<hr class="thin" />
<blockquote>
  <p>
A day has passed and the ecosphere is mown, lost to care and trimming to please surrounding ecospheres that care only for its outward aesthetic.  </p>
</blockquote>
<p>
There comes times when one <em>penguin</em> interferes with another <em>penguin</em>‘s way of life enough for a sort of purge to occur. It actually makes me smile when something like this happens, but, sadly, instead of mass bloodshed, it is mostly metaphorical. It takes the form of gossip. A member of one <em>penguin</em> becomes involved in an unsavory manner to one of another <em>penguin</em>. Usually, only the parts of the spokes furthest from the hub are riddled with this, ahem, <em>problem</em>.</p>
<p>
In contrast, I am an exception in this regard. Marisa is very close to the <em>hub</em> of her <em>penguin</em>. I am, most possibly, not even of a <em>penguin</em> at all, but one of the rare outsiders. I’m not bragging. I’ve reaped little reward. Basically, I was placed here when Shambal fucked my mother, waited nine months, pulled me uncerimoniously from her womb, set me aside, boiled and ate her, then put me up for adoption. So it goes.</p>
<p>
Except for Marisa herself, I am still not really a part of the <em>penguin</em> at all. Her mother, perhaps, is the closest to letting me in. Others are, shall I say, <em>wary</em>. I am an invasive species.</p>
<hr class="thin" />
<p>
Another aside - There are three girls a few rows up from me taking endless <em>selfies</em>. I want to rip out their entrails and decorate the interior of the autobus with them. Intestines draped over seat after seat! Old women with viscera coloring their hair! Three empty bags of skin flapping out of three smashed windows! A three spleen / three liver artistic hood ornament! This autobus would be the talk of the provence!</p>
<hr class="thin" />
<p>
The inspiration for this quote, originally, was a walk in the park in Seminole years ago. During those walks, I wrote down many aphorisms I thought appropriate at the time. The tidy lawns, possibly enforced by some absurd city code, inspired both quotes. I imagined the pollution from one insectosphere to another. Mapping this to <em>penguins</em> and humans, Newcomers to the former from <em>foreign</em> <em>penguins</em> surely, especially to the <em>hub</em>, pollute the ecosystem.</p>
<h4>
You gotta marry within yer own clan, sonny!</h4>
<p>
After time passes, if the pollution is not expunged, it is accepted. This is a gradual process. I am currently experiencing this process.</p>
<p>
So <strong>DIE!</strong></p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

