<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="alienation,displacement,fresneda,food,fresneda">
    
    
      <meta name="description" content="alienation displacement fresneda food fresneda Abject alienation in a village from which are is no escape">
    
    <title>Abject alienation in a village from which are is no escape</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1438214400.html">« Thu, 30 Jul, 2015</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1439856000.html">Tue, 18 Aug, 2015 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Abject alienation in a village from which are is no escape</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Alienation</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Fresneda</div>
          
            <div class="tag is-small entry-topic">Food</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 16 Aug, 2015 15.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
They sit on the couches before me yelling at each other. Or so it seems they are yelling. Their voices are naturally very piercing to me. I have bearly entered the room less than 10 minutes prior and already feel like fleeing. At least the television is not blearing. It surely will be a bit later, however. The hated instrument of stupidity is perpetually in the background in this house. How anyone can have a free thought is beyond my comprehension.</p>
<p>
I discussed my alienation with Marisa yesterday during our two times in bed. She seems to understand my plight. I understand little of the conversations between her <em>family</em>, and especially when we are all at the <em>table of endless amounts of food</em>. I sit silently. I try to eat slowly so I’ll have something to occupy my time, and therefore my thoughts.</p>
<p>
I am the most lost when she leaves for the kitchen. The remaining at the table are shouting at each other (yes - so it seems to me, as my voice is very mild) and I am caught in a crossfire I cannot avoid or battle. I cannot even contribute. By the time I comprehend the topic of conversation, it has moved to another topic. </p>
<h4>
Yes - I am whining right now.</h4>
<p>
And it is also most likely true that I’d only be able to stand the same situation for slightly more time were everything in a language I speak fluently. So, one conclusion is that I am an introvert and need to recharge my mental faculties very often. </p>
<hr class="thin" />
<p>
I have nothing against the food in this establishment (which is exactly what this family is), but, as any reader knows, sameness wears on me like sandpaper. My skin is thin in this sense. In this regard, as well, I yearn for release back to Logroňo where I can concoct anything <em>exotic</em>. Exotic to this bunch, anyway.</p>
<p>
For example, yesterday, Marisa and I came up with an alternate form of <em>tortilla de patatas</em> that was more like something Patricia, Habosh and I used to create back in the <em>good old days</em> (the summer of 2005). Whilst we made this, her father created a more traditional variety consisting of solely potatoes, egg and a bit of onion. At the aforementioned table, this version seemed the more preferred. In fact, <em>Carlos</em> openly mocked mine and Marisa’s tortilla.</p>
<p>
We sautéed zuchini, onions, red pepper and something else I cannot recall at the moment (they are shouting again). To be proper, we did add potatoes, as well. We added eggs and parsley and fried it as one usually does.</p>
<p>
The result was the following (before the last step):</p>
<p>
My conclusion is that I don’t know how much longer I can be here and resist despondency. I am not sure what this implies for my relationship with Marisa in the long run. She is a very family oriented woman. As, I said earlier, the mastery of the language is not going to matter much in the long run.</p>
<p>
I am an introvert. Absolutely no one here is similar in this regard.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Un monton de agua</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Fresneda</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 16 Aug, 2015 23.28 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Marisa is mopping up <em>un monton de agua</em> whilst talking to herself. Her father and a number of other locals were standing near the door to the building and since she is technically not supposed to be in my room with me - or rather, her father may <em>flip</em> (her opinion - not proven to me). My room in fresneda is as such:</p>
<p>
Note: I don’t have the patience to get bluetooth working on galictis-vittata, so the photo will be added later.</p>
<p>
My semi-crisis from earlier has passed to an extent. I do not feel any particular alienation at the moment. I am, however, sitting alone in <em>my house</em> on my bed writing, so this could contribute to my positive state of mind.</p>
<p>
Whilst I am here, what I look forward to the most each day are two things:</p>
<ul>
  <li>
    <p>
Mine and Marisa’s very long and often semi-strenuous <em>paseos</em> around this less than lively little village.    </p>
  </li>
  <li>
    <p>
Getting back to my bed after a long night of trying to understand the crisscrossing conversation of her family so I can read something calming then fall to slumber.    </p>
  </li>
</ul>
<p>
Today’s <em>paseo</em> was up a long, winding road through the forest. It lasted over two hours, perhaps three, there and back. <em>There</em> signifies a point of formidible altitude at which she decided we need to get back to the family to create <em>almuerzo</em>. A note on the word <em>almuerzo</em>: It is <em>lunch</em>, basically,  but I’ve never heard her or one of her family speak it (much less write it - ha!). They always employ <em>comida</em>, instead.</p>
<p>
I suppose I’ll mosey on over there pretty soon. I just wanted to fill another entry. I need to keep up with doing just that every single day.</p>
<p>
Unrelated note: The band <em>Her Name Is Calla</em> is very enjoyable and I have been listening to their album <em>Navigator</em> throughout this entry.</p>
<p>
Another unrelated note: <strong>DIE!</strong></p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

