<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="lethargy,death,decay,shambal,work,programming,displacement,clans,family,fresneda">
    
    
      <meta name="description" content="lethargy death decay shambal work programming displacement clans family fresneda A long line of insects are awaiting your fly swatter">
    
    <title>A long line of insects are awaiting your fly swatter</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1451001600.html">« Fri, 25 Dec, 2015</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1453420800.html">Fri, 22 Jan, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A long line of insects are awaiting your fly swatter</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Lethargy</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Decay</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Clans</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Fresneda</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 27 Dec, 2015 19.55 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I don’t like to think of them in this manner, but at times, Marisa’s explanations to me come across as lectures. She was, after all, a teacher at one point in her life. Not only that, but she was a teacher of children. I am certain this sort of profession can skew one’s personal relations for a lifetime.</p>
<h4>
I don’t like to be lectured.</h4>
<p>
As Shambal Brambel would say:</p>
<blockquote>
  <p>
I force my veined member into her orifice. She can say no more. Except for shuffling and a slow gurgle, all is quiet.  </p>
</blockquote>
<p>
The <em>Fresneda Family</em> (as is called both the <em>clan</em> and the WhatsApp group) is a stable compoud. The nucleus is the grandparents. According to Marisa, they worked to secure a place (or places - there are two more or less adjacent houses) to which the <em>family</em>, or <em>clan</em> could come congregate. It is a place to be together. It is a place to perpetuate bonds - to wrap and rewire circuits that are not even tattered. </p>
<p>
I told Christian the following earlier:</p>
<blockquote>
  <p>
They attempt to keep this cluster of humans tight. Their efforts to integrate me will never be successful, as I am too much of an intrevert and loner, much to many of their chagrins. Some seemed baffled that I was leaving to go visit <em>others</em> during this time.  </p>
</blockquote>
<p>
Even though some (like <em>Alfredo</em> this time round) try to encircle me in conversation, I am still an outsider. He presents topics that he thinks that I will appreciate, from which I could gain knowledge. I listen. I am still an outsider. <em>I mostly just listen.</em> I am not comfortable enough with Spanish to retort or even agree in a scholarly fashion most of the time. I need to choose my words deliberately. This is another reason that I am outside of the circle. <em>The clan</em>.</p>
<p>
My best <em>bonding</em> experience in Fresneda was over one and a half years prior, with Ivan. I believe one reason that we bonded was that he is <em>also an outsider</em>. He is the boyfriend of Anna - neice of Marisa. So he is too far from the foci (<em>grandparents</em>). We related almost immediately and created our own mini-<em>clan</em> within and at the sametime apart from the <em>home-clan</em>.</p>
<h3>
Remember: <strong>CLAN</strong> <strong>GLAND</strong> – slant rhymes, and oh so fine. They reverse to relate in a handly slanty fashion, baby.</h3>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

