<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,lifestyle,relationships">
    
    
      <meta name="description" content="music lifestyle relationships I stared at at the fissure in her eye-pit until I was color blind">
    
    <title>I stared at at the fissure in her eye-pit until I was color blind</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1451174400.html">« Sun, 27 Dec, 2015</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1453766400.html">Tue, 26 Jan, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I stared at at the fissure in her eye-pit until I was color blind</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Lifestyle</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 22 Jan, 2016 11.15 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The sound of tape unsticking itself from its roll, being severed by a razor, and then applied to rough cardboard fills the air amid the music of <em>Amarok</em> that spills from my telephone to my right. More and more often, I find myself, during these days bereft of <em>Galictis-Vittata</em>, listening to music in the manner of teens on the metro in Prague. They blast from the tinny speakers of their mobiles crass dance music engineered for precisely that environment.</p>
<h4>
And I am doing the same now.</h4>
<p>
The pitiful difference is that what I am listening to, and what I usually listen to, has a dynamic range that prances over the music of those oblivious teens. It prances then tramples their music to mulch. How I wish it would trample the teens, as well! I can see their twisted bodies protruding shards of bone. Their faces are frozen in screams of incomprehension. This mental picture allows me to smile for the seventy-third time today.</p>
<h4>
I am a happy mustelid.</h4>
<p>
I increasingly see a gulf between the lifestyles of Marisa and me. The main contention (I call it a <em>contention</em> now, but it is really no more than an observation at this point) is that I am a lazy, easy-going marten who has little to no stress affecting his furry life. Marisa, on the other paw, goes few waking moments without an air of hurry. Time is not her friend. In fact, she is a slave to it.</p>
<h4>
I refuse to be.</h4>
<p>
Only predetermined spans during any particular day allow her to relax. During these segments, she disconnects. She is a different person. Besides sleep, which is always something altogether alien to all else, it seems to me that only these two modes exist:</p>
<ul>
  <li>
Hurry hurry run run <em>corre!!!</em>  </li>
  <li>
Disconnection  </li>
</ul>
<p>
The latter can involve trancelike states with either films or a book. I find it hard to imagine her enjoying many acts that give me joy. Take <em>cooking</em>, for example. I have not actually <em>seen</em> her in her day job, but I imagine the atmosphere is pretty much the same. Her preperation of meals is not an art or even a craft. It is a race with the hands of that nefarious clock that hangs on the wall adjacent to the kitchen’s exit into the garden. Every task in <em>state number one</em> is marked by an alarm (silent or not). She is a slave to time.</p>
<p>
I ponder, as says my newly created Clojure / lastfm web application, that this vascillation between two <em>poles</em> is normal and I am of the outre.</p>
<h4>
Bipolar is a frightening status quo.</h4>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

