<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="childhood,parents,success,failure,expectations">
    
    
      <meta name="description" content="childhood parents success failure expectations Though my dreams were of his swift demise, this prolonged suffering is more satisfying">
    
    <title>Though my dreams were of his swift demise, this prolonged suffering is more satisfying</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1453420800.html">« Fri, 22 Jan, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1454457600.html">Wed, 03 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Though my dreams were of his swift demise, this prolonged suffering is more satisfying</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Childhood</div>
          
            <div class="tag is-small entry-topic">Parents</div>
          
            <div class="tag is-small entry-topic">Success</div>
          
            <div class="tag is-small entry-topic">Failure</div>
          
            <div class="tag is-small entry-topic">Expectations</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 26 Jan, 2016 11.34 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Many broken souls should band together and write a self-help book entitled <em>How To Raise A Gifted Child In A Hick Environment</em>.</p>
<p>
I have no conclusive evidence, though it would be rather simple to just put the question to Christian, but I am convinced that in the cesspool that is <em>Cold Brook, New York</em>, he was raised to believe he was a kind of prodigy. I remember snippets of conversations with this cesspool of a man roughly between 2004 and 2006 claiming genius-like abilities and guaranteeing success before the age of forty.</p>
<p>
Well, he is forty now.</p>
<p>
Heaping praises on children because of yet undeveloped ability is a curse. Expectations pile to form an insurmoutable mound. Most likely, tunelling through it would be more practical. Sluffing off the baggage of youth becomes harder with each passing year. My parents also promised me blinding future success. I was even presented with a <em>plaque</em> (of sorts) by my mother’s best friend that stated <em>Scientest Bob</em>. A portrait of a boy with a bubbling test tube in hand accompanied the declaration. Expectations were built from an early age.</p>
<p>
And did I turn out to be some prodigy? No way, vole! Certainly, I chose a different path from most. That fact can be directly attributed to the expectations foisted on me during youth. There was even a time during <em>Middle School</em> when I rejected intellectual progress altogether. I recall telling my brother and my mother in the car on the way to school that I am not bothered by not being as intellectually competent as others. Not in exactly those words, most likely. </p>
<p>
Christian took a path somewhere between mine and the one mapped out by his family’s <em>encouragement</em>. He entered the opera world and has worked in a number of places playing insignificant parts in insignificant productions. Nothing has lasted. A series of temporary jobs has been what Christian has waded through. He’s mostly turned to his obscene desire to produce <em>lettuce products</em> for cash. Well, that and <em>borrowing</em> from his family.</p>
<p>
I’m going out on a <em>limb</em> here, but I’d suspect he also had the expectations of attaining and keeping any woman he selected. He saw himself as a type of superstar, able to elect as he liked from the seething mass of female-kind. The sting that was Sing dumping him came late in life - at the age of thirty nine. His attitude towards women hasn’t changed, so it was a lesson lost. Or it could be he is set in the ways his family molded him in.</p>
<p>
I told him the other day in a message that at this point in my life I am happy to never <em>accomplish</em> any thing in the <em>western</em> sense of the word. I’ve slowly turned to my own hobbies and the satisfaction <em>tiny successes</em> bring. Just solving a difficult problem on <a href="http://www.4clojure.com">4clojure</a> makes a half an hour / hour / day worth living.</p>
<p>
Small successes. No pressure. No expectations for a grand overture or finale. I like that.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

