<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="salvation,taoism,writing,shambal">
    
    
      <meta name="description" content="salvation taoism writing shambal An opera singer walks into a bar with a flute jammed into one nostril and an accordion into the other">
    
    <title>An opera singer walks into a bar with a flute jammed into one nostril and an accordion into the other</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1454803200.html">« Sun, 07 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1455321600.html">Sat, 13 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An opera singer walks into a bar with a flute jammed into one nostril and an accordion into the other</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Salvation</div>
          
            <div class="tag is-small entry-topic">Taoism</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 09 Feb, 2016 10.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
Keep your mouth closed and embrace the simple life. You will live carefree until the end of your days. If you try to talk your way into a better life, there will be no end to your troubles.  </p>
</blockquote>
<p>
For a great deal of my life, I have been a talker. I find that as the ages pass, silence is more and more my friend. I remember once what my <em>friend</em> Ellen once said in the <em>common room</em> of the house on Enfield. She said that especially when many people occupy a conversation, the space is too filled, too jumbled - <strong>heavy</strong> with words. She chose to stay silent. It is certainly better to try to sort through a tangle of threads than contribute one of your own to entwine among the others even more messily.</p>
<p>
I have always preferred one-on-one conversations.</p>
<p>
A rather elitist viewpoint could be this: The larger the group, the more the conversation tends towards the lowest common denominator. You’ve gotta keep the slowest dude up on things, don’t ya? Larger groups do split into smaller, intelligent clusters. I am a fan of this fragmentation. Still, most of the time, I sit alone with my thoughts, sorting through threads, occasionally disentangled from it all. I am oblivious.</p>
<p>
I was accostomed to talking immediately about any topic assuming my brain would conjure a coherent flow. As the ages passed, I failed more and more. I became more and more quiet. Keeping my mouth shut was a large step away from my ego. Fuck my ego.</p>
<p>
As I wrote recently, I am striving for a simple life. To exist only in the present is divine. This screen before me, beyond the keyboard sitting on the coffee table, is my lowly, burning campfire. A solitary pot sits atop it. Within the pot, a gruel is simmering. The result is unknown. The result does not need to be known. The process is more more important than the result.</p>
<p>
I am learning that all things pass and accepting it. Watching my past beliefs crumble is satisfying. The satisfaction, however, is not a feeling of vengence in defeating the ideals my upbringing instilled in me. It is a slow contentment. I can pass the hours without time.</p>
<p>
So, I used to be a talker. Is writing in this <em>god-forsaken</em> blog the substitute? An argument could be made for this point of view. The blog is, after all, online for all to read. Though I <em>publish</em> (but never advertise) every entry, the process is what moves me.</p>
<p>
One result of writing has been poignant in my life. Like a medicine, it heals me psychologically. During the journey between the first letters and the last mark of punctuation, I am filled with a liveliness. Sleep is shrugged away. Apathy is kicked in the kidneys. Those kidneys fall out and are later eaten by British immigrants. An analogy is <em>vomiting</em>. No. That is not a very good analogy, actually. The process of vomiting is quite unpleasant. It is the antithesis of a healing process. My analogy is <em>wrong</em>. Please behead me. Or just take my kidneys and feed them to British immigrants.</p>
<p>
The question of who Shambal is and what he means in my life floats amid the debris of countless other queries without worth. But to be without worth is to be weak. And to be weak is to conquer. Shambal is a vehicle. The fact that I took the original concept from Christián does not matter. His Shambal is a creature of virility. Mine is weak. In the end, he is absorbed by a stone. His insecurity and fears prey on him. But by being prey, his journey has more satisfaction. His end is desolation, but finality is the same as ceasing to exist. A goal oriented life is a life of discrete points. Everything between said points is meaningless to such a being. My Shambal is a creature of the moment. He is eternally on a roller-coaster. He is <em>eternally</em> on that roller-coaster because he never thinks about discrete points, of finalities. Therefore, he is <em>always</em> alive.</p>
<p>
On Reddit a few minutes ago, a thread about Kurt Vonnegut piqued my interest. I shall re-acquire what siezed my interest and place it below this line.</p>
<blockquote>
  <p>
The most important thing I learned on Tralfamadore was that when a person dies, he only appears to die. He is still very much alive in the past, so it is very silly for people to cry at his funeral. All moments, past, present and future, always have existed, always will exist.  </p>
</blockquote>
<p>
I like to look at Shambal like this: He is riding in a small bubble through a static universe. He has infinite places to visit and infinite time to visit them. The concept of <em>rush</em> or <em>deadline</em> or <em>goal</em> does not exist. In his context, they words are meaningless. In fact, my previous sentence including the word <em>visit</em> also has little sense. Discrete points are not available. Life is a fuzzy wave. Remembering is even not important.</p>
<p>
Ride that wave, you bugger, and bask.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

