<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="ambience,absurdity,music">
    
    
      <meta name="description" content="ambience absurdity music Stare the other way, fair maiden, for my navel is rancid">
    
    <title>Stare the other way, fair maiden, for my navel is rancid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1454716800.html">« Sat, 06 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1454976000.html">Tue, 09 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Stare the other way, fair maiden, for my navel is rancid</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Ambience</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 07 Feb, 2016 20.16 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The room is dim but for my trusty blue LED lamp on the coffee table in front of me and the television which serves as the monitor for the Raspberry Pi I have not (yet) named. The fact that I have <em>not</em> named the beast is unusual. I have had an obsession with naming inanimate objects for the whole of my life. Well, that is an exaggeration, so I’ll proffer <em>a good deal of my lifetime</em>, instead.</p>
<p>
The room is dim except for a lamp and a whitewashed television screen. Since instead of observing my surroundings, I was writing a sequence out of a tepid fantasy, the LEDs from the squarish alarm device more or less below the television also counts as a light emitting source.</p>
<h4>
And <strong>Dunaj</strong> has just begun on my headphones. ‘Tis a thrilling <em>song</em>.</h4>
<p>
The room is pitch black if I purposely omit the influence of my blue, LED lamp in front of me and slightly to my right (let’s say at 72 degrees), the television sweltering with brightness directly ahead, and three, green LEDs on the face of the alarm apparatus. Consequently, the <em>house</em> telephone shows the time (20:50) in dim, bluish numerals (plus a <em>colon</em>) directly beneath the alarm apparatus. </p>
<p>
The room is still particularly dim, however.</p>
<p>
Between the minutes of 18.00 and 19.30, evening  is slowly eaten by night. My senses dull along with this consumption as if the encroaching darkness nibbled at my forebrain. For as long as I can recall, this has been the case. One remedy is to, early in the process, provide artificial illumination of a modest to full spectrum variety.</p>
<h4>
My chump of a blue, LED lamp makes a mediocre job of it.</h4>
<p>
The room is dimmer, as the television, responding to the lack of stimulus fed from my unnamed Raspberry Pi when said pi itself receives neither stimulus from the keyboard at 88 degrees nor from the mouse at 74 degrees.</p>
<p>
The last three days has had me listening to <em>Ruins</em>, especially the album beginning with the letters <em>Hyder</em>. I could look up the rest, but by doing so, I’d stimulate my unnamed Raspberry Pi and therefore the slumbering television. It’s response would be to vomit decidedly non - full spectrum light at me. No way, dude.</p>
<p>
I had perused <em>Ruins</em> albums in the past and distinctly recall walking through <em>Letna</em> northwards on that tram-lined street that knew my steps so often. In fact, one song from the album <em>Burning Stone</em> is titled <em>Praha in Spring</em>. It grooves mightily. I must have been living with Habosh at the time, or with Pavel (was that his name?). I suspect the former, however.</p>
<h4>
Hyderomastgroning…</h4>
<p>
I have just been informed that in <em>cinco minutos, más no</em> something is going to occur. I didn’t quite catch was exactly that is going to be, but I shall conclude for the sake of my rancid navel.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

