<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="illness,food,relationships,friendship">
    
    
      <meta name="description" content="illness food relationships friendship The Scent Of Cumin and Bacon from her Flesh">
    
    <title>The Scent Of Cumin and Bacon from her Flesh</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1454630400.html">« Fri, 05 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1454803200.html">Sun, 07 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Scent Of Cumin and Bacon from her Flesh</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Illness</div>
          
            <div class="tag is-small entry-topic">Food</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 06 Feb, 2016 10.10 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Indeed, the bacon is frying amid cumin. I will always recall that Acy’s love of bacon is unequalled. Or at least <em>WAS</em> unequalled. I ponder at times whether it was the reason for Ramona’s departure. One of several, I suspect. Relationships are the gradual accumulation of disdain. Miniscule granules lump together to eventually be indistinguishable.</p>
<p>
I am reminded of a conversation that Acy and I had in the back, screened-in <em>kitchen</em> of his place in Austin. (Note: A place that is missed - a fantastic place - one I regret I’ll never see again) I was probably cooking some sort of <em>bratwurst</em> and the topic of <em>spinach</em> came up. He comforted me in the thought that if I eat enough of it, I’ll die of vitamin a poisoning. Ha! How many cubic meters a day, Ace-man?</p>
<p>
Regardless of his overreaching need to prove his correctness scientifically, Acy is charming and a person that I dearly miss. That bastard should come to Spain. Now!</p>
<hr class="thin" />
<p>
A possibly viral incessant cough arrived in Marisa’s <em>pecho</em> last night. Now, she lies in bed, suffering. Her voice is nearly gone, ragged. It did not help that her children yesterday created a situation of nefarious stress. Miguel elected to take María <em>and</em> the perro (Uriel, no known as Charlie) to Ezcaray with the vehicle in which Uriel is forbidden.</p>
<p>
Miguel seems to buck his mother’s wishes at every slight bend of the corridor these days. In my opinion, it is the direct result of his relationship with Andrea.</p>
<p>
Andrea is a <em>controladora</em>, an only child on which attention was always heaped. She knows little of any other life. One is reminded that all of this is from my observations and therefore my opinion. I continue. She has Miguel wrapped in a shroud of fear - the fear of irking her in any manner whatsoever.</p>
<p>
Yesterday, Marisa told me that María told her (yeah - indirection) that Miguel is afraid to speak out to Andrea’s face and that he retains his ire to explode upon his friends and family. Well, she only mentioned <em>family</em>, but I know from experience that anyone in a social circle that at any time excludes the perpetrator (Andrea, in this case) becomes a victim.</p>
<p>
Marisa has also told me several times that Miguel is the stereotypical <em>good son</em> (cue the Sylvian tune). Whether this means, as the <em>first child</em>, he was babied during his life so far  by his mother or just behaved ideally or a combination, I am not completely sure. The conclusion is, Andrea being his first <em>serious</em> relationship, his behaviour has remained the same, but the <em>mother</em> role has been transferred. If this is the case, she has total control over Miguel without the forgiving, understanding attitude of Marisa.</p>
<p>
I search my memory for my adolescence. I could not tell anything of my own ire or even more miniscule feelings to my parents in fear of reprisal. The situation is similar, as they had no perception of leniency or <em>forgiveness</em>. I digress.</p>
<p>
Marisa furthered her opinion by stating that Andrea is poison to the family, in general. I’d further this by adding <em>to anyone she disapproves of in his life</em>.</p>
<h4>
Somebody needs to slap that whore around.</h4>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

