<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="lethargy.shambal,motivation,goals,idleness,blog">
    
    
      <meta name="description" content="lethargy.shambal motivation goals idleness blog I'd like to stab you in the nameday">
    
    <title>I'd like to stab you in the nameday</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1454457600.html">« Wed, 03 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1454716800.html">Sat, 06 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I'd like to stab you in the nameday</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Lethargy.shambal</div>
          
            <div class="tag is-small entry-topic">Motivation</div>
          
            <div class="tag is-small entry-topic">Goals</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 05 Feb, 2016 09.13 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
What is the best manner in which to motivate myself in the morning? I once had a book that I bearly got into entitled <em>The Artist’s Way</em>. It suggested the concept of <em>morning pages</em>. I suppose that is exactly what this is since it is thirty-one minutes past nine in the morning. The writing should be free flowing, almost stream of consciousness. Or, rather exactly stream of consciousness. I get to an initial point.</p>
<p>
I feel particularly demotivated. I believe it is lack of stimulation, in general. I do my best with programming challenges, but they days rush by and I find I’ve little to be greatful for in the late evenings. I used to make lists of goals, but they rarely came to anything, so I’ll just mention here a few things I should do everyday without fail. </p>
<p>
Though I am demotivated about my guitar playing and feel my course is in retrograde, it is a tool to creativity I should pick up and pluck every day without fail. <em>Without fail, you fuck.</em> I’ll go ahead and call this a <em>morning page</em> and can write every day. It’s not difficult. Just put aside time, you cowardly cunt.</p>
<p>
More generally, don’t interrupt yourself with menial tasks during creative or thoughtful periods. <strong>DO NOT</strong> come whenever Marisa calls. <strong>DO NOT</strong> be daunted. Openly say, <em>I am in the middle of something at the moment. Give me time.</em> Multitudinous articles point to concentration dissociation killing the creative brain.</p>
<p>
I am fighting against the inevitable. Age and my years of alcoholism has atrophied my abilities to gush creative associations. I know this ability can be rebuilt, but the only means I am sure of is proper concentration. Do not let petty interruptions deter you, vole! Marisa lives in a world of constant distraction. She rushes from one task to another in a state of perpetual multitasking. Let in be known that multitasking is a detriment to anything resembling mental progress.</p>
<p>
My original idea for this <em>martenblog</em> entry was a stream of consciousness ramble about Shambal Brambel. I was deterred by a stupidity: The <em>hangouts</em> app in my phone will not allow me to search through my conversation with Christián. Whilst I was waiting on the female medical persona that some may dub a <em>doctor</em> a few weeks back (sitting on the cold tile floor of the hallway outside her closed office), I wrote a few lines to Christián that could have made a jolly introduction to a short Shambal saga. I shall attempt once again to find them now. Note: This is not a distraction, but rather a furthering of my current endevour.</p>
<blockquote>
  <p>
Shambal stood atop the hill. He was sihlouetted in the strange double moonlight. He surveyed his vast crew, their work now complete, their faces upturned and expectant.  </p>
  <p>
~ You are the egalitarion goats ~ he smirked down at them.  </p>
  <p>
~ I am your shaman. I say your job is done. So it is done.  </p>
  <p>
~ Now die.  </p>
</blockquote>
<p>
The spell that he cast was a simple one - one of words. They were not kind words. However, instead of rage, the crowd expressed slow bafflement. During those moments, they were all grannies on the drip. Unexpected words can be soporific. They woo the mind into foggy oblivion. The crowd knew not what it was. As well as ceasing to be individuals, they finally ceased to be Shambal’s flock at all. They became the mute sheep of another pasture.</p>
<p>
His command <em>die</em> mayhap could not be taken completely literally, for any flock without a shepherd will wander away to unkept fields. The flock will gradually scatter and scattering means, like with any corporal being, disintegration. They were never individuals in the first place. They only became a proper entity in a clump. Cells die alone.</p>
<p>
Shambal ambled back to his one room hut. The door hung open and he didn’t bother to close it after he went inside. The raw earth floor oozed a mossy odour. The sod walls and densly leafed roof accentuated humidity. He sweated freely. On the solitary table against the back wall was a book. He walked two meters to have a closer look, as he did every day after dismissing a flock. It was the only copy left on his world that he knew of. He had written it in another age for another age, in a time where pressing matters let individual sheep or cells survive longer outside of nurturing mobs.</p>
<p>
He turned back the cover. It rose with a gooey sound like mucousy lips parting after slumber. A page came partly with it, then fell away silenty as it settled to the table. He saw what he saw every morning, less and less discontentedly every morning. Where paragraph upon paragraph once stared boldly back at him were only congealed smudges. His words had joined their own flock long ago.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Sitting in a Pool of Congealing Orange Marmalade</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Idleness</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 05 Feb, 2016 22.26 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am sitting on my bed as Marisa softly coughs beside me. She is playing a game on her mobile. Perhaps it is <em>Pet Rescue Saga</em> or something similar. It entertains her. It relaxes her. She definitely needs it after the stress her children caused her today.</p>
<p>
Also, I am downloading an image of <em>Archbang</em> linux to test. I am of the opinion that I will like it, being minimal and supposedly very quick, and shall replace Ubuntu on <em>galictis-vittata</em>. I’ll have that mustelid back in my arms on Monday or Tuesday. Well, so I hope. Bastards.</p>
<p>
I realize that I will never know true silence. The ringing in my ears prevents it. Have I ever known it in my lifetime? Surely at some point in Fort Stockton, it presented itself to me. I spent much time on the outskirts of things, literally and figuratively. I’d gamble both of my kidneys, my liver, my larynx, left femur and all of the pine martens in Canada, however, with the assurance that in my <em>casa</em> in good ol’ Fort Fucking Stockton, Tejas, there existed to silence. </p>
<h4>
The television blared perpetually.</h4>
<p>
And usually it was American Football - a constant favourite. My days visiting my parents during the last years confirms my win in this gamble. Noise pollution from the <em>tele</em> punches forcefully through the door of my pseudo-bedroom and assaults me.</p>
<h3>
Deaf bastards.</h3>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

