<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,progress,emptiness">
    
    
      <meta name="description" content="shambal progress emptiness Ketamine-cicles">
    
    <title>Ketamine-cicles</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1455321600.html">« Sat, 13 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1455580800.html">Tue, 16 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Ketamine-cicles</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Progress</div>
          
            <div class="tag is-small entry-topic">Emptiness</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 15 Feb, 2016 23.01 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The bridge would collapse even before he got half-way, Shambal thought. He’d been thinking the same for years. Realistically, he’d been crossing said bridge for years. On the way to the center, the point at which he figured the collapse would occur, he’d been collecting. His mother had always told him to goal in life is to collect.</p>
<p>
To accumulate.</p>
<p>
His feelings now were not just presentiments. He could actually see the absolute center. The apex was obvious because his life was a simple one: A series of crests, each of varying heights, that wore him thinner in preparation for a collapse at the peak.</p>
<p>
In a sense, his life was only a half-bridge. He had no intention of descending in ease and good-humour the more or less descending second half. Nah. At the zenith was the place to climax. In slumber and in waking, that climax meant loosing every drop of accumulation.</p>
<p>
His mother would have been proud at his accumulation. To accumulate is to be divine. So, in the proper manner of his fore-folks, and being the last in a long line of hoarders, the universe will welcome the imminent explosion. Possessions will rain down into the abyss. The wretched wraiths below will scrabble for the shattered pieces - the ones who are not pummelled by weighty debris.</p>
<p>
His mother would have been proud, but she was dead. Or perhaps she is among the wraiths now, waiting to snatch greedily at the air as bits and pieces she once owned hail from the sky. If this is the case, Shambal can see her spittle run down a chin fouled by tough, white whiskers. She has that silver chain in her left hand. It fell directly into her left hand. The amber pendant swings listlessly. Two drops of spittle patter soundlessly in the dust.</p>
<p>
Every crest on the way to the top has been a mini-goal of accumulation. At times, these accumulations have been literal, but mostly they consisted of filling empty vessels in his spirit with assembled stones. Once assembled, these stones were static. They did nothing but sat in his chest and on one hand augmented his stamina and strained muscles, but on the other weighed more than solely physically. </p>
<p>
Easily, upon each crest, he could have lain stones aside. Then, at the apex, he could look back and see his marked progress. He could even colour each completed stone according to whatever aesthetic an individual climb had instilled in him. He never did so.</p>
<p>
His discrete goals stayed with him as eventual burdens. And, as over each hill he went, to lay any of them aside seemed more and more of a task that to carry them all to the zenith.</p>
<p>
Oh, what an explosion it will be!</p>
<hr class="thin" />
<p>
Christián once again clarified his love of <em>goals</em> to me in a message a few hours ago. He had just left some sort of movie premier. Some of the actors (including Brenden Gleeson, woo hoo) were also there, and his titillation shown through even in messages. I resisted the urge to mock it. The urge was strong, however, since I have a deep hatred of <em>star</em> worship. The deification of celebrities is repugnant to me.</p>
<p>
I can try to see it from Christián’s point of view. His apex, of course, is to be a successful, and therefore, famous opera singer. Or a rock singer. Or a writer. Or just about any sort of famous thing possible. I’d suggest to him to become a famous pursuer of sexual relations with goats, but he’d probably just laugh it off. Cunt.</p>
<p>
He wrote this:</p>
<blockquote>
  <p>
We seriously need to get our stories out there. The world thirsts for them.  </p>
</blockquote>
<p>
And I replied:</p>
<blockquote>
  <p>
It’s not really my objective to get my stories out there. the journey is much more important to me than any destination.  </p>
</blockquote>
<p>
Impermanence pervades life. I admire the <em>artists</em> in San Sebastian who create sand sculptures and relish the moments when they are washed away by the tide. They build them <em>purposefully</em> below the tide-line. I <strong>respect</strong> these humans. </p>
<p>
The idea of Shambal’s bridge is an echo of what I typed the other day about discrete points of life and goal-oriented living. I find it to be a terrible waste. To crush an existence to a number of points with the passages between being only <em>means to those ends</em> makes me at times literally weep. </p>
<p>
I was raised like Shambal by a mother (and a stubborn, niggardly father) to create a life of discrete points. With what I have left, the journeys are for the savouring.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

