<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="association,dreams,writing,memory,coupling">
    
    
      <meta name="description" content="association dreams writing memory coupling When you and I are young again">
    
    <title>When you and I are young again</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1454976000.html">« Tue, 09 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1455494400.html">Mon, 15 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>When you and I are young again</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Association</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Memory</div>
          
            <div class="tag is-small entry-topic">Coupling</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 13 Feb, 2016 12.36 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
At times, phrases from songs have an astounding impact on me. For example, the <em>subject</em> of this entry is a line from a song from the Strawbs’s album <em>Dragonfly</em>. I am hearing this album for the first time in my existence. It is folky and predictable, but strangely nostalgic. Possibly, it recalls other Strawbs albums of which I used to listen often during the primeval years (1996 - 1999).</p>
<p>
My mind shifts suddenly to <em>Christopher Bender</em>. We have not <em>chatted</em> in more than a week. The last few things I sent him could not have been decisive in any way, however, and I suspect he is a busy, house-purchasing boy. Yes, he is / has purchased a new house in Wellington. </p>
<p>
A very vivid dream haunted me. Brynn had bought tickets for <strong>ME</strong> to see Bruce Springsteen in New Zealand. Time was short and my flight was leaving within weeks. I don’t think I was to meet her there. She simply supplied the tickets. Why New Zealand besides the fact that Bender-Boy lives there? Images of an unknown aeroport strobe in my mind. Most likely, it is a collage of images for multitudinous aeroports assembled into some haunting ideal.</p>
<p>
I used to love aeroports.</p>
<p>
Perhaps I still do. At least, I enjoy occupying them. The feeling of rivers sweeping round me as I sit with a beer at a pricey bar entices me. I used to write during these times. That gradually morphed into sending absurd messages to whomever might be willing to read and reply.</p>
<p>
However, in an aeroport in London (Heathrow?), I awaited a flight to the states. I was sitting in a restaurant sipping (guzzling?) a beer and writing on <em>Mustela-ermina</em>. That laptop now sits in a chest-of-drawers in my ex-room in the ex-house of my dead grandmother. Had I it here, it would be running some sort of Arch.</p>
<p>
In that restaurant, I wrote plenty. It is one of the last times I recall writing in such a situation clearly. I was overjoyed. Emotions rush back with such memories. I even rememeber, without searching for entries from that day in the <em>Martenblog</em>, that I was listening to one of the albums (probably the first) by Fripp and Summers. And I recall writing about listening to that album. <strong>Urk.</strong></p>
<p>
One of the last things I sent to Christopher was a link to a recent entry in the <em>Martenblog</em>. In fact, one from a week or so ago. I was still writing on my unnamed Raspberry Pi then. My mood has markedly improved. Creativity has not spiked, but my <em>routine</em> has subsumed it. Many improvements can be made, for sure, and for one I have not accomplished writing every day in the <em>Martenblog</em>. Nor do I practise guitar every day. I did manage a hurdle today, however, by doing so whilst Marisa was still in the house. It is Saturday, after all, and her days off work are filled with constant scurrying.</p>
<p>
<strong>WORK</strong></p>
<p>
<strong>WORK</strong></p>
<p>
<strong>SHRIVEL</strong></p>
<p>
I’m not complaining because she did not bat an eye at me practising gueetar whilst she furthered damaging her back working in the garden. At this moment, she is in the <em>trastero</em> below rooting through whatever there is to root through down there, punishing the knotted muscles in her lower back even more. <em>To be idle</em> is not a state she desires <strong>EVER</strong>. Her finite state machine merges that particular state with <em>to be asleep</em> and <em>to be watching a film</em>.</p>
<p>
I’ve put the aforementioned album on random play along with <em>Brother Where You Bound</em> by Supertramp (one I had not heard in several years and never actually appreciated in detail - not that I am doing so currently, as the majority of my mind is focused on the screen before me and words coursing from my bouncing brain to my fingertips). They make an awkward couple. Then again, I am a fan of awkward couples. If it is possible for the two to grow to inhabit each others’ lives in harmony, I belive such a coupling can be more fecund that one that starts simply on the same plot of earth. <em>Harmony</em> signifies mutual encouragement and cracks never forming that ooze emotional blackmail.</p>
<h4>
Fuck emotional blackmail.</h4>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

