<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="age,death,rebirth,shambal">
    
    
      <meta name="description" content="age death rebirth shambal When you're a boy, you are forced to perpetually relive the prime of your life">
    
    <title>When you're a boy, you are forced to perpetually relive the prime of your life</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1455580800.html">« Tue, 16 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1456099200.html">Mon, 22 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>When you're a boy, you are forced to perpetually relive the prime of your life</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Age</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Rebirth</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 19 Feb, 2016 22.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
Sitting once again at the head of the table, one of the ghosts (it is Shambal) is pushing his women one by one onto the stack - and as his life slows and declines to death, he’ll pop them off one by one, finally getting to Karla, then to Ashley.  </p>
</blockquote>
<p>
I wrote that quote whilst sitting on a bench in the fantastic park in Seminole. I had a <em>ritual</em> during which I stopped at one (or sometimes at two!) benches on each circuit round its perimeter. I sat and typed a short adage into <em>Thinking Space</em>, a mindmapping application that doesn’t seem to exist any longer for Android. I still have the antiquated version.</p>
<p>
Resuming this <em>ritual</em> again using whichever type of writing application is a grand idea. I occasionally take walks through Logroño. Benches are available. I am still vital enough to boast a creative countenance. My protoplastmic alter-ego yaks in my ear: <em>So do it, cunt.</em> That bastard rarely shuts up. In this regard, he is similar to Shambal. Shambal doesn’t even quiet his stream of consciousness ramble during sleep. It comes out as grunts and snores, sure, but I am certain they are still the half-baked ideas resembling those spouted during waking hours, just without enough proper non-dormant muscles for articulation.</p>
<p>
One can see Shambal’s life like a stack of relationships. He measures his life by his relationships. I have done so before, as well, though these days I’m more apt to place the borders between epochs at changes of long(ish) places of residence. </p>
<p>
The quote also presupposes an exact midpoint in Shambal’s life. At this median, he will stop pushing and begin popping. Much like my regurgitation the other day, whilst living the <em>upswing</em> of his life, he pushes women onto said stack. This act signifies that he is temporarily finished with her. He may have another in his <em>immediacy register</em> or just a vacuous cell. At times during the <em>upswing</em>, he’ll pop the most recent off for another go (naturally when the <em>register</em> is vacant). That chick’ll be pushed onto the stack once again, soon enough.</p>
<p>
So, Shambal is standing at his apex, peering into the white <em>backwards</em> and then into the black <em>forwards</em>. He doesn’t have the ability to actually travel into the white, but only to observe. Being predominately <em>white</em>, the distance is increasingly blurry.</p>
<p>
He carries his stack like one of the <em>stones</em> mentioned in the aforementioned entry. So he begins his descent.</p>
<p>
Reviving the dehydrated relationships is a chore. Some are dessicated beyond hope. Since Shambal still has the ability to mature, the creatures in his stack are revelations. They dare him to confront his past self. They are distorted mirrors into layers covered by the murk of his ascent.</p>
<p>
The entities are eidolons. Whatever beings in <em>reality</em> they symbolise is not important. When he pushed them onto the stack, they were frozen. He begins all of his relationships once more, but in reverse. These times round, he thrashes in an ocean of despair with no land in sight. Yes, in the manner they ended, they start.</p>
<p>
Instead of a maelstrom of encroaching desolation sucking his time and his energy, he finds himself more and more satisfied. His smiles pervade days. He is nurtured. The tumble downhill is simple. He rolls with the flowing avalanche. Then, all at once, during emotional ecstacy, everything vanishes.</p>
<p>
He still has his stack, however. It is not yet empty. Perhaps he’ll ease himself slowly down his hill in vacuity. Perhaps he’ll immediately pop another woman off.</p>
<p>
He has choices.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

