<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="illness,psychology,ideology,progress,change,asperger">
    
    
      <meta name="description" content="illness psychology ideology progress change asperger All introverts shall be consumed by fire">
    
    <title>All introverts shall be consumed by fire</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1455494400.html">« Mon, 15 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1455840000.html">Fri, 19 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>All introverts shall be consumed by fire</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Illness</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Ideology</div>
          
            <div class="tag is-small entry-topic">Progress</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Asperger</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 16 Feb, 2016 22.39 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Christián loves to point out the <em>fact</em> that I have asperger’s disorder. I am not particularly convinced at the accuracy of his claims, however, as he is of a certain class of people who convince themselves they are correct about certain issues and are never to budge from their position evermore despite any evidence to the contrary. </p>
<p>
I would go as far as say this class of people is the status-quo. It is much easier to fall back on long held beliefs no matter their accuracy because of comfort. Further education for most ceases after certain points for topic after topic. One is <em>set in one’s ways</em>, the rubicon is crossed, and the future is as static as a portrait hung in the basement or attic. Well, it does tend to collect dust, but that, too, just tends to place a coating over hardened beliefs, weighing them further.</p>
<p>
In any case - asperger’s. <em>A significant, ongoing impairment in social interactions with others, as demonstrated by at least two of the following symptoms:</em></p>
<blockquote>
  <p>
Significant difficulty in the use of multiple nonverbal behaviors such as the lack of eye contact, few facial expressions, awkward or clumsy body postures and gestures  </p>
</blockquote>
<p>
I’ve always be self-conscious about the manner in which I’ve held myself. Slouching is a problem, for certain. I have to pull my gut in a bit these days. However, the origin of this behaviour is from elementary school. I was always the scrawny one in gym class. (And gym class was an ongoing nightmare.) I wished I had just an inkling of pecs. My nipples seemed inverted whilst those of fellow gym-mates protruded proudly. </p>
<p>
Although I strive to always maintain eye-contact during one-on-one banter, I often find my gaze straying, especially during monologues. Marisa asks me to tell her stories at times about my life or even in detail about my day. Of course, part of this is to practise Spanish, but, on the other side of the wormhole, she rattles away at length, herself, so it is encouragement that I do so, as well.</p>
<p>
Eye contact has always been something people noticed about me. Only during meandering soliloquies, my view drifts. In these cases, my mind is turning inwards to live the words that dribble from my lips. </p>
<p>
Most everyone knows (and in many cases dislikes) my wild gesticulations during conversation. The immediate conclusion is that our first symptom of this <em>portion</em> of asperger’s does not apply to me.</p>
<p>
Asperper’s is quite a long way from introversion, honeybunch. In fact, they are not even intersecting in the venn diagram bubbling through my mind at the moment.</p>
<blockquote>
  <p>
Lack of spontaneous seeking to share enjoyment, interests, or achievements with other people (e.g., by a lack of showing, bringing, or pointing out objects of interest to other people).  </p>
</blockquote>
<p>
I’ve been criticized for pointing out the obvious many times. Unfortunately, I believe I contracted this habit from my father, and it certainly irks me when he does it again and again and again and again during <em>road</em> trips from (always the point of departure) Seminole to (select one from the set of points of arrival) Ruidoso, Hobbs or even Ft. Worth / Dallas. One thing I truly enjoy doing is letting my companions know about objects or situations close-by with interesting attributes. My friends do the same for me. I enjoy <em>observing</em> situations, especially, but never trying to predict outcomes. I want the <em>bandera</em> to unfurl without suggesting I might know beforehand its colours.</p>
<p>
A line cannot be drawn distinctly between citing an obvious object or situation and one that may be more obscure.  Trying to find novelties in even the mundane is enlightening.</p>
<blockquote>
  <p>
Failure to express appropriate and corresponding social or emotional reactions, such as when conversing or playing with others. For example, a child who shows little or no reaction, feelings or empathy to another child talking with them.  </p>
</blockquote>
<p>
The article from which I am pulling these quotes uses examples with children often, as it is noted that these <em>symptoms</em> are often first seen in youth.</p>
<p>
I think Christián has been exposed to a darker part of my personality more than most other people have. Drunkenness has pervaded much of our proximous relationship and drink can make my ego burn. I become much more self-absorbed. Christián, being a self-absorbed cunt in general, as well, usually encourages this behaviour with his own misogynist and misanthropic ravings. What remains is the memory of sociopathic rants both from myself and from him. I can certainly see how a lack of empathy towards other humans in general could be determined from multitudinous enjoyable yet insane hours together.</p>
<p>
It is easy to confuse empathy with guilt at times. Is my sorrow for the woes of my faraway mother guilt or empathy? Is it empathy spawned from guilt? When is empathy on longer empathy but some secondary emotion spewing from a ruptured self-esteem?</p>
<p>
It is true that I find it easier to feel empathy towards animals than towards human animals. I gather this is because I feel most humans have the ability to change their situation but elect not to. Then, they proceed to bitch and moan at length. I have little patience for such diatribe. Is this lack of empathy? I’ve been told upon thirty five billion, nine hundred seven million, eighty two thousand, four hundred and seventeen occasions that I am an <em>intellectual elitist</em>. How this coincides with having asperger’s, i cannot ascertain (if it is even true in the first place).</p>
<p>
<em>Restricted and repetitive patterns of behavior, interests, and activities, as shown by at least one of the following symptoms:</em></p>
<blockquote>
  <p>
A significant and encompassing preoccupation or obsession with one or two restricted topics, that is abnormal either in intensity, subject or focus (such as baseball statistics or the weather)  </p>
</blockquote>
<p>
On this point, I could argue that Christián, himself, has asperger’s since the majority of times (again whilst sloshed), the only subject that gushes like a waterspout from his maw is of the evil and manipulative nature of women and how to tame them. This tendency asserts itself in Christián’s actions in other forms, as well. I have observed that he becomes obsessive about a certain band or small circle of bands and listens to them relentlessly for a time before moving on to another. I’m not sure this is a good example, but it is a trend that does not let up.</p>
<p>
As I grow older, I do not lose my hair, but instead let fall away past foci. Fewer and fewer topics envelop my interest. I attribute this paring of <em>hobbies</em> or <em>occupations</em> to the ongoing press of time. My mortality presses its flattened palm down on my skull, pressing me into the softer and softer earth. It will bury me. I shall parish not by <em>the flame death</em>, but by simple stagnation.</p>
<p>
When only the foreskin of my scalp in left to smell the air, there may be only one <em>obsession</em> left. What will it be, I wonder. Music?</p>
<blockquote>
  <p>
Seemingly inflexible adherence to specific routines or rituals that serve little purpose.  </p>
</blockquote>
<p>
I know I have a few of these, but none come to mind immediately. The majority of my time is spent avoiding routines, however, since their mere existence cause time to seem to pass at a pace that is uncomfortable. I follow the Tao, <em>cariño</em>, and strive to be as water. I flow without routine to the lowest places. I do not <em>choose</em> the past most easily navigated. It demands that i flow along it.</p>
<hr class="thin" />
<p>
Routines have to exist to facilitate improvement in any activity, but shuffling the details of those routines helps to slug time in the paunch, make it pause for you. Everyone needs for their mortality to stub its toe now and again.</p>
<p>
Morality, too.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

