<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="change,nostalgia,stagnation">
    
    
      <meta name="description" content="change nostalgia stagnation Constipation skips a generation">
    
    <title>Constipation skips a generation</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1456185600.html">« Tue, 23 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1456531200.html">Sat, 27 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Constipation skips a generation</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 26 Feb, 2016 21.46 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The bed comforts my sore buttocks. I have been tortured once again by having to rise from my solace and go into the world. The day was balmy and quiet in the interior, but outside, sleeting. In my youth, the sleet never bothered me. It was another sensation for my skin to relish. Now that and other sensations are far in the past. In fact, the concept of <em>feeling</em> now is only going through the motions. I can pretend an emotion at the touch of a certain element, but it is entirely fabricated.</p>
<p>
My buttocks need the bed more than I do. They have grown to enormous proportion. Time and again, I believe I am turning into Shambal. I curse my fate, but know I had many opportunities to turn from it. I let each pass me by and these days I curse every moment away from my bed as a torture. I am sure, for several decades now, he has not risen at all. The system that flushes his bowels provides constant vigilance. Perpetual consumption coupled with perpetual excretion is the norm for beings such as Shambal. </p>
<p>
Tales tell of a different being. He was deft on his feet, they say. I doubt if his lower appendages do anything but take up space now. But once upon a time, he stood on a hill during each mid-morning and made the serfs cry with pain and wonder. How did he accomplish this? In the past, the peasants did not labour as machines, but had a smattering of emotions that only a strumpet like Shambal could set afire. He’d get them romping and dancing with a few claps of his pudgy paws. His booming voice, now only a distant croak, scribed as in ink on their minds phrases their grandchildren repeat to this day. I laugh at myself a little at these words, since these <em>grandchildren</em> are little more than infant minds in bodies of able-bodied grunts.</p>
<hr class="thin" />
<h4>
(some minutes later after talking to Marisa about the themes of my writing)</h4>
<hr class="thin" />
<p>
I had to go out into the falling ice because of a broken socket. <em>Sockets</em> are to many, things of a less automated past, things never to be thought or worried about. Two hundred or so years prior, they were common to connect onself, or the machine that was the <em>comforter</em> for onself to either a source of power, or a signal of communication. Even further back, they were strangely less used. All electromagnetic radiation was banned, or, rather, all creature-made electromagnetic radiation was forbidden. Before that, thrust forth from communication <em>sockets</em> were devices that showered an area with myriad radiations filled with streams of chatter. This, that, bing, bong, gobble, gibble, grunt.</p>
<p>
A form of eccentricity evolved in creatures that made them spastic and unreliable. Multi-tasking was a name given to the crime. Those too afflicted were cut down and used to feed the remaining agriculture. <em>Sockets</em> that vomited into machines that spread this desease were converted to only connect a single apparatus with a certain focus. </p>
<p>
I have meandered from my point, alas. <em>Sockets</em> still exist, of course, or I wouldn’t have had to leave the solace of my bed. <em>Sockets</em> line each floorspace, corridor, atrium, entranceway, tube, tram-capsule and IKEA. They are just not visible. They spew forth lines of invisible focus that are threads with diameters miniscule beyond the senses of creatures. Passing through suits, under-comforts and flesh, they drink each their type of input from all who pass. </p>
<p>
Like Shambal, most of my time is spend idle, so sockets have fixed threads impaling my being at all times, even during slumber. Another anomaly of the past was that dreams were forbidden to the <em>socket’s</em> threads. Now, it is commonplace to have a profession that assists in the combination of datastreams from multitudinous creature-dreams to form films and video arcades for the entertainment of creatures too young to be healthily put into stability without damage. When earlier in the day, the <em>socket</em> that gushed threads into my cerebellum, facilitating the perpetual flexions of my muscles, exploded with a pop not unlike that of a creature exploding in a cell accidently turned quickly to vacuum, I harumphed in momentary despair.</p>
<p>
Thankfully, my lower appendages still function, unlike what I guess to be Shambal’s. I rose from my comfort and danced along the mildly glowing bluish track that led to the rectangular prism that cleaned and depilated me with gusting powder. Some, also like Shambal, have had their hormones that grow hair deleted, sparing them frequent cleaning. Another machine stamped me with appropriate colour and pressured me outwards into the tube. A bubble-tram awaited. I climbed in.</p>
<p>
My first destination had to be for porridge. When one is forced to leave his premises, one must at least have porridge. In the past (yes - again during that <em>distance</em>!), other warm comestibles were available, along with something called <em>fruit</em> manufactured in long forgotten factories. Porridge is what remains of that part of a deceased culture. I am not sure of its actual contents and honestly don’t <em>enjoy</em> putting in into my gullet, but it remains one of the only links to the past and I am stupidly sentimental in my middle age. Being far more decrepit, I’d imagine Shambal to be even more so. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

