<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostalgia,music">
    
    
      <meta name="description" content="nostalgia music I ejected the soul from her body and sent it tumbling to heaven">
    
    <title>I ejected the soul from her body and sent it tumbling to heaven</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1456531200.html">« Sat, 27 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1457049600.html">Fri, 04 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I ejected the soul from her body and sent it tumbling to heaven</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 02 Mar, 2016 17.28 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The new King Crimson <em>album</em> is blaring in my ears through my vastly underrated Bose headphones. Why are they underrated? I was mocked with gentle smirks in that windowed office in Boston when I attained them. What was his name? Ah… <em>Jeff</em>. Wasn’t that it? I believe so. He asked were they the ones about which I had raved, though not with a phrase so eloquent. I affirmed and asked would he like to try them. The augmented smirk brushed me off with a declination and shiny lips. <em>Jeff</em> then turned back to his computers to presumeably work. Now he is dead. Poor <em>Jeff</em>.</p>
<p>
<em>Red</em> is completing itself. I listened to the studio version of this track many times during journies to and from Clear Lake from College Station. The purpose of those journeys was to see Marcie, who is also dead. I’d like to think that every person I have ever affected in my lengthy days is now <strong>DEAD</strong>. Shambal would approve. After the winds ceased in his land, all were truly dead but him and the robots running the market. There he was able to buy imported dried meats, fruits and photos of South-Asian kurvy. I was not intending to be sidetracked by Shambal, however, so also wish him <strong>DEAD</strong>, though it is not in my power to stop the pulsating muscle deep within his flabby form. That power solely resides in the words I type here, and, if Christián is correct, I, like he, have no control over what spills from my fingers.</p>
<p>
The music of this album, in other forms, was soundtrack to the years 1993 - 1994. Most possibly, memories are attached to nearly every song. For instance, now plays <em>Epitaph</em> and I can refer again to the <strong>DEAD</strong> Marcie. In one very clear instance, I see her maw open and rather than receive a glop of manure begin to sing when Greg Lake’s voice returns after the song’s moody midpoint. She had her good points, I admit. In contrast to other females that I shall not name at the moment, Marcie delved into the music I loved and made it part of her life. She certainly did not do it solely to please me, as did Christián’s <strong>DEAD</strong> wench Sing. My <strong>DEAD</strong> girl incorporated my lifestyle wholly into her own. Of course, her own personality was itself hardly a personality at all at the time. She was thirteen when we met. She simply borrowed from me to become more whole. I’m sure she’s shed most of it by now. Well, of course she has since she is <strong>DEAD</strong>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

