<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="literature,work,creativity">
    
    
      <meta name="description" content="literature work creativity All my friends, one by one, rub on the vanishing oil">
    
    <title>All my friends, one by one, rub on the vanishing oil</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1456099200.html">« Mon, 22 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1456444800.html">Fri, 26 Feb, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>All my friends, one by one, rub on the vanishing oil</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Literature</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 23 Feb, 2016 21.40 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
He was developing the neuroses of the rich, the non-workers — or would start to, if he wasn’t careful.  </p>
</blockquote>
<p>
The quote is from a novel I finished late last night: <em>The Black Corridor</em> by Michael Moorcock. Yes, it has the same title as the Hawkwind <em>song</em>. I first picked up the book in 1993 (or 2?) at either a book fair or a used bookstore in College Station. Some sort of convention actually occurred featuring Michael Moorcock. I reach back with my deft mental prowess and pick out myself talking to him as he stood behind a low table stacked with paperbacks. His breath was fetid. I squeamishly remember.</p>
<p>
A fellow student (I laughingly call myself a <em>student</em>) argued that Moorcocks newest (?) novel <em>Mother London</em> was a vortex of dung whilst <em>Behold the Man</em> shone like an emerald. Those were not his actual words. Or mayhap they were and the coincidence of typing them in this paragraph is truly cosmic.</p>
<p>
I never read <em>Mother London</em>. I read <em>Behold the Man</em>, I believe, for the first time, in El Paso in that hollow room in that busy house next to Lacey’s. The month I lived there stretched on for decades. I love it when time crawls. Raun complained over two years later that the book was too <em>lurching</em>. He did not use that word. Or mayhap he did and the coincidence once again of me typing it is <strong>TRULY COSMIC</strong>. I recall the book seeming very fragmented. The concept itself is amazing. </p>
<p>
Perhaps Moorcock had excellent ideas but, in general, poor execution. Everyone has ideas, as my deadicated reader surely knows. Few place those ideas onto a page. No matter the <em>quality</em>, I admire those who do. <em>Quality</em> is a terribly subjective, in any case.</p>
<p>
Fuck um.</p>
<p>
I never finished <em>The Black Corridor</em> in 1992 (or 3?). Perhaps I sensed then that it was low quality. It did not toot my muffin at the time. I grew bored very easily in those days. I paced the apartment when bored, in hopes that my jittering thoughts would coalesce into something other than mediocrity. Did they? Possibly not.</p>
<p>
I did finish <em>The Black Corridor</em> this time round. I copied three quotes into another file. The second is the one above. What does it mean to be rich and have the ability to be idle when one wishes? To nap days away? To stroll along the lakes or beaches with your pinkish umbrella and pinkish girlie-friend?</p>
<p>
This begs the question - what is it to work, anyway? What is work? Is <em>work</em> just a means to subsist monetarily? It provides victuals with which we can stuff our faces and not emaciate away in a shack in a village in South Moravia.  But what about subsisting psychologically?</p>
<p>
My mind needs this <em>work</em> thing rather perpetually. I am rarely idle. I feel useless when I am idle. During long walks in the streets of Logroño, my mind is racing. I have to <strong>concentrate</strong> to follow the music seeping into my ears. My bane is a fragmented mind. Simple meditation on music spilling into my orifices needs effort. I have drifted from the subject. Fractured. Fracture. Cracking. Crumb. Blunt. Bum.</p>
<p>
You are referred to another recent entry concerning focus. flip back and read it now. If you don’t, you will be the next hobo tied to the tracks tracing out someone else’s destiny.</p>
<p>
A major theme of <em>The Black Corridor</em> was surviving isolation. The mind of the main character literally begged him to be creative. It fooled him time and again out of his severely routinised life. He caught himself varying his course time and again. He fought against his own subconscious during the one hundred twenty or so pages. Constantly. Finally, hallucinations almost destroyed him. Or maybe they actually did. The ending was rather ambiguous. </p>
<p>
Being free of the burden of mandatory <em>work</em> would only convert hobbies into work. The travels of creation would be satisfying, as opposed to solely for nourishment of the corporeal tissue. </p>
<p>
Drip.
Drip.
Splatter.
My mind has drained away.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

