<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,despotism,nature,death">
    
    
      <meta name="description" content="shambal despotism nature death Oolong warms my trembling tail feathers flapping in the hurricane">
    
    <title>Oolong warms my trembling tail feathers flapping in the hurricane</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1456444800.html">« Fri, 26 Feb, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1456876800.html">Wed, 02 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Oolong warms my trembling tail feathers flapping in the hurricane</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Despotism</div>
          
            <div class="tag is-small entry-topic">Nature</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 27 Feb, 2016 12.04 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
There were times when Shambal needed a swift kick in his then honed and muscular asscheeks. As they are now, flaccid and spreading to cover the surface area of the sole room in his hovel, to kick them would require tremendous effort. One must always remember that tremendous efforts are not worth their weight in bitcoins during the winds of spring.</p>
<p>
Spring gales had tormented Shambal’s zone for centuries. Unbeknownst to outsiders, he had devised a plan to stop them for good. He didn’t contemplate the ravage this deed would wreak on his land, eventually turning it to mostly lifeless desert. The only thing occupying his mind was the present and alleviation of the continual whistling as air sang through the network of tiny tunnels in the walls and roof of his hovel. Various insects, since the beginning of Shambal’s sessile existence, had contentedly burrowed these musical wood-mazes. </p>
<p>
Though also irked by the breezes that fought to topple them, the other inhabitants of the land found their <em>own</em> solace in strolls near to Shambal’s hut. They called it the <em>musical mansion</em>. Like all great titles assigned to famous landmarks, groups of creatures, abstractions and celebrities, <em>Musical Mansion</em> was a misnomer. As stated earlier, it was a <em>hovel</em>, and still is, as far as anyone knows. Also, the music was aleatoric and without apparent repetitious themes, as is the way of natural elements.  Rather, so it was to lesser minds than Shambal’s.</p>
<p>
With his enormous bottom and expansive brain, Shambal searched the noise-space ages for patterns. He had little else to do. I’d recommend you read his novella <em>How I Shot the Breeze Without Tilting on Tippy-toe</em>. Within is a thorough exploration of the methods of mind needed to amass the quantity of data determining messages in arbitrary weather patterns. I’m sure that your local bookseller provides the tome at minimal cost. That, or you can stand around in the shop and consume it whole with your greedy, bulbous whiteballs while security nano-denizens rip open cell walls of interior organs until you collapse into a heap of bubbling protoplasm. </p>
<p>
<em>Delusional, but Quirky</em> was the motto Shambal had dreamed up for himself. Were he an <em>out and about</em> creature, he’d’ve had myriad t-shirts donning it. His motto was accurate. The message he <em>deciphered</em> was simply an echo of words he, himself, had spoken in a different age on top of a hill in a far away land. In actuality, it as probably the very same land about which I write at this moment, pummeled and recreated by elemental forces too outrageous to contend with. </p>
<p>
He stood on that hill and thanked each of his serfs (as he saw them in his mind) as one. They were but a cohesive mass, no? Their service and allegiance was appreciated, but it was their time to die. Shambal unleashed fire from all seven of his extremities that seared the hoard to a blackened swath of soil. In actuality, he couldn’t lash out with electric fire from any part of his body, so instead used his thumb and ring finger to first pop open a green, copperish tube, and then to press a button labeled <em>teful</em>. The result was the same. Serfdom became cinderdom. </p>
<p>
The obvious parallel was that the shrieking gales were his final words to his ex-minions.  Obviously now, any reader can conclude that the  great, bleak plain that surrounds Shambal’s hovel for as far as any ogling telefinder can see is the result of the dearth of wind.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

