<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="relationships,humanity,stagnation,film,situational">
    
    
      <meta name="description" content="relationships humanity stagnation film situational Is that a crustacean in your pocket or are you just an asshole?">
    
    <title>Is that a crustacean in your pocket or are you just an asshole?</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1457049600.html">« Fri, 04 Mar, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1457395200.html">Tue, 08 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Is that a crustacean in your pocket or are you just an asshole?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Humanity</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
            <div class="tag is-small entry-topic">Film</div>
          
            <div class="tag is-small entry-topic">Situational</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 05 Mar, 2016 12.09 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I watched <em>The Lobster</em> last night whilst lying in bed with Marisa. I’m fairly certain that I enjoyed the film much more than she did, though one is never to know exactly the thoughts, fears, delights and scandals of a woman, exactly. Regardless, I did watch <em>The Lobster</em> last night.</p>
<p>
In fact, our taste in film is very divergent, as it was with Jana. I tire of endless realism in the same way I tired of Renaissance paining and its anal-retentive need for precision. During the opening minutes of the film, Marisa began asking questions concerning the <em>reasons</em> the people were in such an environment and what forerunning elements might be. My reply was to dismiss such details as irrelavent. The characters have been placed in this situation by the writer. Let’s see how they cope with it. For me, it is the immediacy that is important. Any historical discourse as to <em>how on earth did we get to a state like this in our culture / society</em> means little.</p>
<p>
I am reminded of a brief conversation I had with Christián once concerning the film <em>The Road</em>. He asked me to muse about what may have happened to the world that left the <em>father</em> and <em>son</em> in their situation. My reply was similar to mine to Marisa. It is not important to me.</p>
<p>
Relationships often sink to a point of <em>lowest common denominator</em>. One central point of the film is that for a relationship to be healthy, both parties have to have a similar affliction. For example, Colin Farrell’s character is myopic. The film states that it is his defining characteristic. His ideal mate has to also be myopic. </p>
<p>
One of the first scenes, confusing at the time, was of Colin sitting on a sofa <em>communicating</em> (italicized since the method of communication in this film is staggeringly stilted) with his wife, ex-wife, or soon to be ex-wife. The line he speaks that resonates through the remainder is <em>Does he wear glasses or contact lenses?</em> All relationships most strongly bonded by a <em>lowest common denominator</em>.</p>
<p>
I’m forgetting an important detail. Once of a certain age (never specified) and without a mate, one is placed in a <em>hotel</em> with others in the same condition. Gradiations of this condition do exist, as we see couples in the <em>hotel</em> during the course of viewing, but later find out they are experiencing a <em>trial run</em> as a pair. Therefore, they are being closely observed. After a specified time, anyone who do not find a mate and subsequently prove him / herself during the <em>trial run</em> is transformed into an animal of his / her own choice and released into the forest. There, they supposedly fend for themselves.</p>
<p>
The film’s opening is a fixed shot within a car of a woman driving. It is strangely tension-building in its simplicity. She eventually stops, gets out, strides into a field of donkeys, pulls a gun, and shoots one dead. Another of the animals slowly moves over to investigate his fallen companion before the film cuts to the next scene. The situation is never revisited.</p>
<h4>
But back to relationships: the defining factor of one’s existence.</h4>
<p>
One female is <em>cursed</em> with spontaneous nosebleeds. A male character (Ben Winshaw) has a limp as a defining characteristic. To gain salvation, he fakes nose bleeds by bashing his head against flat surfaces, slapping himself silly and slicing up his nasal cavity. The <em>hotel</em> establishes that the two have similar afflictions. They are allowed to become a couple. They are <em>married</em>. During the ceremony, the <em>management</em> makes it a point to mention their affliction as source of bonding. It is never clear who the <em>employees</em> of the <em>hotel</em> really are, though one is shown in an entirely different context in the second half of the film. They are, however, the arbiters of the <em>guests’</em> fates. Again, I am not bothered that their role is not made completely clear. Use your imagination to fill in the gaps, ya cunt!</p>
<p>
I see pairing off in this regard as a micro-example of group-mind. When tethered to a partner at all times, your level of <em>awakening</em> is diminished. At last, you are only able to see the world through a filter fashioned by yourself and your mate. The <em>affliction</em> metaphor is apt. Both parties sink to the defining point of each others’ maladies. To use an hick expression: <em>a group is only as quick as its slowest member</em>. The expression doesn’t actually originate from hicks, but from Ancient Greece. Again, when <strong>tethered</strong> at all times to another, it is inevitable to sink into a morass of duonymity. <em>A couple is only as swift as its dumbest half.</em></p>
<p>
Colin’s charcter, too, attempts to fake an affliction, though one much more complex. He chooses a psychopathic <em>guest</em>. His sights are set on her, so after another guest, reaching the end of her days, attempts suicide from a second story window, fails and lies wailing in a pool of blood on the cement, Colin attempts to garner favour from the psychopath by pouring nastiness on the suffering woman’s plight.</p>
<p>
The point is extreme. To be solitary is an affliction in itself. The <em>hotel</em> members go on hunting expeditions with tranquilizer guns to drag back <em>loners</em> from the forest. They gain points extending their <em>hotel</em> stay and their chances of appropriating a mate with each <em>kill</em>. Childish, theatrical demonstrations are given by the <em>management</em> illustrating the advantages of coupleness. </p>
<p>
It’s never said outright, but hinted firmly at later in the movie, that the nearby city is filled <em>only</em> with couples (or, rather, families). Solitary hangers-on are not allowed. One scene sees a copper questioning Colin and his (admittedly pretend) wife about <em>papers</em> proving their <em>coupleness</em>. The city is also shown as consumerist heaven. Salvation is being a family and endlessly binging on products, useful or not. These parts are shot in a dreamlike manner to heighten the sense of <em>unreality</em> from the point of views of the outsiders. </p>
<p>
When this sort of society comes to pass, as it surely shall, I will be drug thrashing and croaking from my solitary hut on Saaremaa.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

