<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="blog">
    
    
      <meta name="description" content="blog That Croat Chick Has Plans to Saw Off Your Libido, Dick-Boy">
    
    <title>That Croat Chick Has Plans to Saw Off Your Libido, Dick-Boy</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1457136000.html">« Sat, 05 Mar, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1457654400.html">Fri, 11 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>That Croat Chick Has Plans to Saw Off Your Libido, Dick-Boy</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Blog</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 08 Mar, 2016 11.12 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Since the world worships at my feet, and among the masses of said word is the lowly Christián Newman, I’m creating this entry to let him enjoy the easy benefits of <a href="https://hexo.io/">Hexo</a> and get his <strong>BLOG</strong> back online for easy access by the remains of the steaming pile of masses. Christián is currently using Windows, so here we go.</p>
<h4>
Install Git for Windows, ya doof.</h4>
<p>
Even a less intellegent rodent than Christián can accomplish this feat by clicking on <a href="https://git-scm.com/download/win">this</a> link. Being a rodent, Christián also knows how to double click on the .exe once his machine acquires it. </p>
<p>
Any request the <em>machine</em> makes to add something to your execution path, <strong>ANSWER FUCKING YES</strong>.</p>
<p>
I went through this mortally wounding ordeal on Marisa’s box a few days ago and found that the <code class="inline">git</code> installation includes a fairly usefull <code class="inline">bash</code> shell. Christián is advised to use this during later steps in the process of which I am currently expounding. That is, he should use it if it automagically adds <em>Node.js</em> executables to its <strong>PATH</strong>. If this is not the case (a case I cannot verify at this moment since even my <strong>godly</strong> state is denied knowledge of the password to Marisa’s laptop), the rodent that is Christián M Newman can use the <code class="inline">shell</code> provided with <em>Node.js</em>. But I am getting ahead of my deific self.</p>
<p>
I pause to sneeze. A few of my worshippers are covered by a sticky film. They sigh with pleasure and shall ever refuse to scrub it away.</p>
<h4>
Install Node.js, ya drip.</h4>
<p>
Having leaped the first hurdle on the bombshelled path to stickin’ it to the listless internet empty and bereft of a <strong>BLOG</strong> by Christián M Newman, the rodent that is he scurries in oval and trapezoid patterings to celebrate an initial victory. He places his paws once again upon the keyboard of his <strong>machine</strong>, and installs <em>Node.js</em> from <a href="https://nodejs.org/dist/v4.3.2/node-v4.3.2-x64.msi">here</a>.</p>
<p>
Any request the <em>machine</em> makes to add something to your execution path, <strong>ANSWER FUCKING YES</strong>.</p>
<h4>
Install hexo, ya noog.</h4>
<p>
With this installation, the rodent notices there is a command-prompt-type thinghie. It loads the <em>Node.js</em> environment so it is not required to do bullshit Windows <strong>PATH</strong> orienting. Rodents hate that shit. I did mention earlier that <em>Git</em> comes with a command prompt <code class="inline">shell</code>, also. As of this paragraph, I still do not know if it automagically loads the <em>Node.js</em> environment, however.</p>
<p>
First he tries the <em>Git</em> <code class="inline">shell</code> utility. The rodent finds it somewhere in his well-organized <em>start</em> tab. His paws flash over the keyboard deftly as he types <code class="inline">node</code>. If an error occurs, he kills this <code class="inline">shell</code> utility and opens the command prompt that comes with <em>Node.js</em> (also found in his well-organized <em>start</em> tab).</p>
<p>
<strong>However</strong>, if, within the <em>Git</em> <code class="inline">shell</code>, the command <code class="inline">node</code> gives Christián Michael Newman (the rodent to which I refer) another prompt, he continues with the <em>Git</em> <code class="inline">shell</code>. He hits <em>Ctrl-D</em> to get back to the normal command prompt.</p>
<p>
Either way, the rodent (who is the Christián Michael Newman to which I refer) points his slightly bulging eyes at the rectangle of the command prompt. It should indicate where he is within his directory (<strong>folder</strong> to you Windows-lepers) structure. Something like <code class="inline">/users/dickboy</code>. He enters the following with sweaty, trembling paws:</p>
<pre><code>npm install -g hexo-cli</code></pre>
<h4>
Create the <strong>BLOG</strong>, ya squelch.</h4>
<p>
Christián, a rodent, dreams up a name for the directory of his <strong>BLOG</strong>. This name is unimportant. It is just a place to keep the bloody thing locally, you <strong>shaft</strong>! Don’t sit there fucking deliberating it!</p>
<pre><code>hexo init THENAMEOFTHEFUCKINGFOLDERYOUCUNT</code></pre>
<p>
Casually, the rodent follows up with <code class="inline">cd THENAMEOFTHEFUCKINGFOLDERYOUCUNT</code>. He then either types <code class="inline">ls</code> or <code class="inline">dir</code> depending on which <code class="inline">shell</code> or command prompt he has chosen to use (<em>Git</em> and <em>Node.js</em>, respectively) to see the files in his <strong>BLOG</strong> directory. Of course, being a rodent, he also checks it out in Windows Explorer, which displays for him the files also in a non-finicky manner. Christián sees the two files <code class="inline">_config.yml</code> and <code class="inline">package.json</code>. These files are important, my furry friend.</p>
<p>
That being said, replace them with <a href="https://github.com/inhortte/hexo-death/raw/master/_config.yml">this “_config.yml”</a> and <a href="https://github.com/inhortte/hexo-death/blob/master/package.json">this “package.json”</a> with whatever means you know to replace files. I could explain how to do it simply from the command line, but that would just not be very <strong>GODLIKE</strong>.</p>
<p>
Now get your penis out of that goat!</p>
<p>
Back at the command prompt (and making sure he is still in the <strong>THENAMEOFTHEFUCKINGFOLDERYOUCUNT</strong> directoy), the rodent happily enters <code class="inline">npm install</code>. Shit occurs. When the shit ocurring finishes occuring, Christián Michael Newman (a cute, furry rodent), installs a new <em>theme</em> by doing the following:</p>
<pre><code>cd themes
git clone https://github.com/hexojs/hexo-theme-light.git light</code></pre>
<p>
If this part does not work, the rodent sends a message to the <strong>DEITY</strong> that is me and tells him immediately.</p>
<p>
If it does work, the rodent backs up one directory (<em>folder</em> - yeah, yeah) with <code class="inline">cd ..</code> and starts his <strong>BLOG</strong> server: <code class="inline">hexo server</code>.</p>
<p>
Once Christián M Newman (a rodent) goes to his browser of <em>choice</em> and thurks to the parenthesized link, he will contact the <strong>HIGHER BEING</strong> that has written this.</p>
<p>
(<a href="http://localhost:4000">http://localhost:4000</a>)</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

