<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="sexism,stupidity,genericalness,equality">
    
    
      <meta name="description" content="sexism stupidity genericalness equality It's too early in the morning to put my penis inside of a goat">
    
    <title>It's too early in the morning to put my penis inside of a goat</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1457395200.html">« Tue, 08 Mar, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1458000000.html">Tue, 15 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>It's too early in the morning to put my penis inside of a goat</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Sexism</div>
          
            <div class="tag is-small entry-topic">Stupidity</div>
          
            <div class="tag is-small entry-topic">Genericalness</div>
          
            <div class="tag is-small entry-topic">Equality</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 11 Mar, 2016 08.39 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I began reading an article on <em>gynocentrism</em> and was inspired to cough out a few paragraphs. I am yet to complete the article, but shall soon after typing a bit.</p>
<p>
I have often faced <em>White Knight</em> syndrome during my life and hold it in high contempt. The kind of sexism it brandishes is usually beyond reproach, especially in the repellent nation in which I was raised.</p>
<p>
Still, I have always found traces in myself. I was, after all, raised in the <em>south</em> of a nation-state discriminating against yet at the same time placing women in positions pristine. The thought of matriarchy can make men cringe, but their fundamental selves feel the pull of motherhood stronger than any ambition. This discludes, of course, psychopaths such as your humble narrator.</p>
<p>
I’ve spent stretches of accumulated time holding doors for random females over years. This time is dead time in my life. It can never be recovered and had no positive effect on neither me nor said females. <em>Holding doors</em> is a simple example. The curious reader will explore his or her own imagination to conclude other enlightening analogies.</p>
<p>
Were anyone to ask my advice, I’d promptly state that ignoring any female in the immediate proximity that is not a pervasive factor in your life is beneficial to mental stability, general happiness and blood pressure. Hustle away from there, chap! Don’t engage in sexism!</p>
<p>
Most <em>white knights</em> I’ve met are pointedly shitty people. They will slough away any <em>other</em> pressing matter in their immediate surroundings to rush to the nominally needed aid of some wench. I use the word <em>aid</em> rather magnanimously here. These fetid specks of fecal matter discard their regard for anything except gaining favour of the <strong>LADY</strong>.</p>
<p>
Shambal contains no part of this trait.</p>
<p>
Christián, being raised in the states by a despotic mother, exhibits portions of this malady often. His death will be welcome.</p>
<p>
How do I avoid backsliding into <em>white knightitude</em>? Firstly, I must be observant at all times of my actions towards others. I shall treat every human previously in my midst, in my current midst, and in future midstes equally. A splendid way of achieving this is by envisioning each of them as an identical, squirming maggot. In this fashion, I’ll never block the path of either a prim and spritely businessman or a lumbering and perspiring baglady attempting to hold open the door for some high heeled tart. All maggots. All equal.</p>
<p>
Secondly, I shall round them up and place them equally in cells surrounded by electric fences. Each cell will contain between seventy and ninety-six maggots. I’d really like to have each cell filled by an equivalent number, but even my gracious and unprejudiced eye cannot overlook variations in maggot-girth.</p>
<p>
Beneath the morass of maggots will be fresh soil to be churned. Future orchards flourish thereupon. When a maggot churns soil, that maggot is of the same social class as his numerous neighbours. In the uniform swath of aromatic peat, envy is impossible.</p>
<p>
The cells will have no communication. No internet is possible. If two nation-states are oblivious of one another, neither can have a wish to claim the other’s soil. This model is of a multiverse. Simply a multiverse of orchards, i realize, but a multiverse just the same. I, as the overlord, will watch contentedly as humanity churns to create beauty.</p>
<p>
And fruit.</p>
<p>
Fruit to feed my fetid face.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

