<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="fresneda,routine,drudgery,fuckups">
    
    
      <meta name="description" content="fresneda routine drudgery fuckups Horizontal forms crane to imbibe illusions">
    
    <title>Horizontal forms crane to imbibe illusions</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1458172800.html">« Thu, 17 Mar, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1458864000.html">Fri, 25 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Horizontal forms crane to imbibe illusions</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Fresneda</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Drudgery</div>
          
            <div class="tag is-small entry-topic">Fuckups</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 24 Mar, 2016 16.14 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I sat at this table last year writing. I believe also the year before. It is long and wooden. It can seat twenty or more humans. It those cases, I wonder about those crowded out and their feelings of exclusion. I, for one, am crowded out even when six or seven sit at the table. I’m only on the inside when I am the only one. Like now.</p>
<p>
Repeating conversations about the drudgery of working life fill my ears. Not exactly at this moment, I say, but at many others during my existence in Spain. I understand the sentiment. I, too, have lived a life of drudgery, but only intermittently and only for short periods of those intermissions. I was trained up as a child to enter a life of drudgery. It was to be my destiny. I avoided it. How did I do that, exactly?</p>
<h4>
I achieved an unspoken goal by being a fuckup.</h4>
<p>
Being a fuckup is, unlike the waves of words preached at me during youth, quite productive. I recommend it to all. I’d never force someone into it, though. It is a state that must be approached in sheer solitude. My parents are certainly not proud. Especially my father.</p>
<p>
My connotation of <em>fuckup</em> is perhaps not along the lines a upstanding human might recognise. Such <em>upstanding</em> humans at times look down with scorn or pity on those they deem <em>losers</em>. <strong>Ah, the downtrodden!</strong> Their long noses bead on their points. They are beads of acrimony. </p>
<p>
As Scott Hazle said once, as recorded in the Three Subject Quotebook, <em>I like to lose</em>. And Matt Stapp: <em>I’m not a winner. I’m a loser. Shut up.</em> I once aspired to write a long form piece (that is, a <em>concept album</em>) entitled <em>Nobody Loves a Winner</em>. I no longer have aspirations. Well, not in the usual sense. Any reader of these entries would certainly know that by now. Either that, or they’d be pummeled to death by their significant other by now. <strong>Pummeled??</strong> But, why? Because by reading my scintillating script, they’d be infected by <em>fuckupedness</em>. Moreover, they’d watch the infection bloom and cultivate it to reap the bounty of discarding a life of drudgery. Up until the point they are pummeled to death. Significant others in search of security unilaterally shun any <em>fuckupedness</em> leaking into their relationship.</p>
<h4>
I say <strong>fuck um</strong>.</h4>
<p>
At times, I admit that I must remind myself to appreciate how different my life is from most. Christian should do the same, and though he probably wouldn’t immediately classify himself as a <em>fuckup</em>, he’d with time grow affectionate of the term. He has also kicked a life of routine into the ditch. He’s left it far behind. I have a feeling it may have been what his father also wanted for me, but certainly not the life that his father, himself, ever led. </p>
<p>
So I have dedicated these days to appreciating my life as a <em>fuckup</em>. My days in Spain progress as surely as they come to a close. I’ve passed the peak, as it were, and am descending. I am still content, but even unconsciously forge my own path time and again. I tire more rapidly of hours I feel wasted with useless chatter. I am more apt to unseat myself from said table and create obvious exclusion.</p>
<p>
I have things to read. I have things to create. I have music to listen to. I even just have things to think about. I dislike missing chances to analyse the spaces between chunks of debris in my mind. When I look close enough, I always find the slender threads binding them.</p>
<p>
Spending time with others is not always a waste. Though these words infer it, It has not been my intention in writing them. However, the <em>obligation</em> to remain in a conversation beyond the period of fecundity out of mere <em>civility</em> is absurd. I suppose I don’t like to just <em>shoot the shit</em>. Fuck um.</p>
<p>
I am frightened by how humans shrink into worlds smaller and smaller as they grow older. Marisa did mention to me in the car during our drive to Fresneda that she’ll be one to have projects large small and everywhere inbetween rolling along until the day she looses her empty bag of flesh to the void. I appreciate this attitude. I am <strong>exactly</strong> like that. So is Christian. In this way, we are <em>fuckups</em>. (Christian and I to a much greater degree, however.) We are <strong>not</strong> satisfied by oozing away hours, days, months, eons and millenia in what I usually term as <em>vacuum time</em>.</p>
<h4>
It’s <strong>vacuum time</strong> again, Pumpkin! Get thee in front of that television before I thrash your behind with this cinder block!</h4>
<p>
Most of these <em>projects</em> and / or <em>hobbies</em> never arrive at a concrete objective, though an objective or two may have been in mind initially. If objectives are important, then the point is missed and one should rather impale oneself on the engorged cock of self-importance. Yes, I’ll write it once again: The journey is <em>always</em> more important than the destination.</p>
<p>
I’ll raise a crusted cup clutched in my withered claw to that, jaw-whore.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

