<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="memory,psychology,learning">
    
    
      <meta name="description" content="memory psychology learning She rammed that thing right into his tug-boat!">
    
    <title>She rammed that thing right into his tug-boat!</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1457654400.html">« Fri, 11 Mar, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1458172800.html">Thu, 17 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>She rammed that thing right into his tug-boat!</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Memory</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Learning</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 15 Mar, 2016 22.04 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
But then again I wonder if what we feel in our hearts today isn’t like these raindrops still falling on us from the soaked leaves above, even though the sky itself long stopped raining. I’m wondering if without our memories, there’s nothing for it but for our love to fade and die.  </p>
</blockquote>
<p>
I am in the midst of reading <em>The Buried Giant</em> by Kazuo Ishiguro. I delight in, apart from the story itself, his diction and syntax. I usually read each paragraph at least twice to drink in first the meaning, then to allow the structure to solidify. Ideally, I’d like his semantic and syntactic forms to germinate in my own writing. I’ve never been much on learning by osmosis, but giving it a try is better than having your femur shattered into fragments by an angry chick on a motor-scooter. Or so they say.</p>
<p>
In fact, I have come to a conclusion many times and usually during lapses into states of depression that I am incapable of learning by osmosis. A better term may be <em>subconscious learning</em>. I prove myself wrong time and again. An example today was deft fingular movements about the fretboard of my <em>pig-nose</em>. They came without thought. I’m not referring to <em>muscle memory</em>, however, as that is truly the result of the opposite of <em>subconscious learning</em>. I write now of choosing particular tones depending on backdrop. My mind is better and better at expressing itself tonally without my conscious interference.</p>
<p>
<em>Motor memory</em> is engrained by pattern memorization. Parts of my mind are programmed to repeat patters in certain contexts. Those patterns are played out by my fingers on a guitar. I wonder if, isomorphically, they could also be played out in other means. A portion of my subconscious could be writing this now using the structure of a guitar phrase translated to the syntax of an English sentence. I would never know in the moment, might after careful cross-analysis, but most possibly not even then. As the untamed beast within Shambal’s finicky hypothalamus says: <em>We are much more than our obvious conscious self.</em> Accessing that great veiled monster beneath our everyday façade is only possible by indirect means.</p>
<p>
So what if our feelings in the moment are like those raindrops? They are an imprint of something past. If the storm is capsule of time during which something ocurred, important or not, the splatters from salvaged raindrops lurking heavy on tree leaves paint skeletal patterns. Like a portrait is a two dimensional representation of a human in a phase of a four dimensional existence, the impressions are ultimately false.</p>
<p>
But they are simply all that remain.</p>
<p>
I also write of memories in <em>Martenblog</em>. Those stories are a sketch of a great, colourful, lost season of life. Especially from pattering words, the reader paints the majority him / her / itself with impressions from the present. More accurate, some say, are video takes of life-scenes. What do they not capture? Internal life is never captured by video the way it is in writing. Perhaps I videotape every scene in my existence for one year. Following, I overdub an omniscient narrator, delving into details of every situation. Long pauses occur frequently during which narration carries on over a still frame. He weaves the internal story for the viewer during these stases. The resulting <em>product</em> would span a century.</p>
<p>
The internal life is ultimately lost. To express it is futile, for its complexity is beyond the grasp of our narrative abilities.</p>
<p>
Ishiguro allows a very complex story to unfold by focusing on subtle simplicities of certain characters. These characters are always everymen, though that is often not obvious initially. Their experiences during a story that unfolds beyond their control, the nuances of their thoughts and especially their remembrances hover perpetually beneath the <em>straight</em> river of storytelling. </p>
<p>
A theme that permeates the majority (if not all) of his novels is slow awakening. A plain amnesia inhabits a protagonist and his / her / its view of the world and of his / her / its own existence changes significantly during the course of this <em>awakening</em>. It is an awakening of <em>memory</em>. Pieces lost resurface first individually and without context. Slowly and at times without the reader immediately noticing, these pieces connect. But they do not always connect in satisfying or immediately obvious ways. I find Ishiguro’s mastery of this <em>technique</em> truly marvellous. </p>
<p>
The creeping culmination of subtleties finally creates a mass of wonder. Opinions regarding results vary widely, I am sure. I mostly do not hang out reading reviews of his or of other authors’ works. I do recall Renata telling me, upon handing me my first Ishiguro novel – The Unconsoled, <em>this novel is very unrewarding but I cannot help but feel it is a work of genius</em>. I see her point to an extent. <em>The Unconsoled</em> is built upon a series of bizarre anti-climaxes. It is also my favourite novel.</p>
<p>
I shall continue with <em>The Buried Giant</em> in some minutes.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

