<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,futility,age,dislocation">
    
    
      <meta name="description" content="shambal futility age dislocation Her cleft caterwauls from her postured reticence">
    
    <title>Her cleft caterwauls from her postured reticence</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1458864000.html">« Fri, 25 Mar, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1459036800.html">Sun, 27 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Her cleft caterwauls from her postured reticence</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Futility</div>
          
            <div class="tag is-small entry-topic">Age</div>
          
            <div class="tag is-small entry-topic">Dislocation</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 26 Mar, 2016 12.13 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
Go round and round the wagon, because you’re the mule tethered to the big wheel.  </p>
</blockquote>
<p>
Shambal does as the crone asks. He always does what the crone asks. She’d be dead soon, anyhow, so what did it really matter? And, besides, her cleft is all that tangibly remains of nostalgia that engulfs him hourly. In an extended adolescence, or a dream, he cannot recall which, he imagined himself at his current age. The term that bounced around in his mind was <em>dirty old man</em>. All his compatriots (that’s what they were, really, as opposed to friends) would have swiftly agreed that his destiny was to be a <em>dirty old man</em>.</p>
<p>
Indeed, he is a <em>dirty old man</em>. The catch, however, is there are no nubile chicks about for him to exploit. No, there is only the withered cleft.</p>
<p>
Again, long ago, that cleft was magic. He turned to it daily for <em>release</em>. At the time, it was not only <em>release</em>, but a sense of empowerment. He was a conqueror, even if he conquered the same treeless valley time and time again. These days, <em>release</em> is the only valid term. He still likes to think of himself as a conquorer. He even traces that word on the slimy walls of his bathing place at times. It reassures him.</p>
<p>
Shambal shared his bodily fluids with other clefts back in the day. He was keen on conquering as many as possible and as quickly as possible. He unilaterally refused to take the slightest glance from the point of view of any given <em>conqueree</em>. He may have lost a bit of his sense of empowerment had he done so. Those ripe clefts so full of the juice of life internally referred to him simply as a <em>skin rod</em>. </p>
<p>
His conquests never gave him much of a backwards mental glance.</p>
<p>
That is, execpt for the cleft he thought once to be eternal but now squirts lubricant into to facilitate his <em>release</em>. He makes the lubricant in his <em>personal studio</em> or <em>workshop</em>. He renders the fat from the clammy worms that crawl round the perimeter of his chosen homestead. Later, he’d think back on even this as the <em>good ol days</em> as he contemplates rendering the fat from his drooping buttocks for an extended whack session. The lubricant keeps well in the patented cold fusion fridge he himself invented during his fecund youth. Before the <em>release</em> sessions, he places it in another unit also powered by his once famous invention for warming. </p>
<p>
What is it to be a <em>dirty old man</em> if the objects that assign you to that category no longer exist in your world? Self assignment is natural, sure. Shambal has always been fond of assigning the term <em>genius</em> to himself even as he has lacked any evidence to convince others of this <em>trait</em>. Thankfully, only he and his cleft are left, and that ragged flesh rupture worships him willingly. Gladly. And, given this current context, a <em>genius</em> he surely is.</p>
<p>
<em>Dirty Old Man</em>? Uncertain.</p>
<p>
Piebald, ghostly figures surround him in his dreams. Their torsos are painstakingly thin. Their breasts burst from whatever skimpy outfit the nightly hallucination has assigned. The bodies never topple from the weight. Aren’t hallucinations great? Each face is interchangeable, though with distinguishing features always pert with whorish smiles and wide eyes. Shambal loves long, dark pelts to spill far beyond milky shoulders. There will be tender bite marks on a few of those shoulders, incised himself in past hallucinations. Legs are always a tad longer than the arched backs. Overall, the chicks have small frames, perfect for almost instantaneous conquest. One by one, and even in duos or trios at times, they fall to his <em>skin rod</em>.</p>
<p>
His own visage vacillates unerringly like two orbits of an electron between his current bent form and the prime of his health. His <em>skin rod</em> displays itself proudly, unchanging, in every scene. After all, that borer of the depths has always been the summation of his personality. </p>
<p>
He pushes the spokes of the wheel casually round and round and round. The crunching of machinery below sings to him of their next meal. At times, he wished he were not the mule but actually owned one of the likeable beasts. He’s heard rumours of their continued existence in the outlands. Well, he’d heard of their continued existence what could be several rotations of the second star ago. He loses track of time. At times, he also wishes he could measure time reliably by his <em>releases</em> into the puckered cleft. His mind is still agile enough to recognize that this manner of keeping time would be about as precise as hmeasuring it by his agéd bowel movements.</p>
<p>
It occurs to him that if he could subsist without <em>releases</em> for some rotations of the first star, he’d be capable of finding out himself if mules do indeed still exist. He might even be able to procure one. </p>
<p>
<em>Hrm</em>, he thinks. <em>Life without the cleft for such an extended time? It’s a contemplation of perdition.</em> The cleft is his soul. He’d not lose it. Little does he know that when the cleft <strong>does</strong> loose its empty skin bag to the void, he’ll make the journey. Furthermore, he’ll never return. The cleft’s resting place, to be dug by Shambal’s own personal excavation robot, will never be seen again by anything approaching the sentience of a humanoid. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

