<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="relationships,fresneda,conformity,family">
    
    
      <meta name="description" content="relationships fresneda conformity family I snigger at your severed appendage">
    
    <title>I snigger at your severed appendage</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1458777600.html">« Thu, 24 Mar, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1458950400.html">Sat, 26 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I snigger at your severed appendage</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Fresneda</div>
          
            <div class="tag is-small entry-topic">Conformity</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 25 Mar, 2016 11.42 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
One of the slipping points of a relationship, methinks, is the point a couple reaches at which they simply accept each others’ gush of erroneous data. I see now, in magnificent hindsight, plenty of places in past shindigs I stopped attempting to, as the trollops say, <em>put my mates in their places intellectually</em>. In part, I knew they resented me taking the role of <em>the teacher</em>. <strong>EVERY</strong> girlfriend / boyfriend / wife / husband / stoat does. Managing the vast, grey area between <em>instruction</em> and <em>kind correction</em> is not a task for the weak of skeletal infrastructure. Therefore, many of my bunghoneys have fallen astray.</p>
<p>
It’s easy to note that accepting the flaws of your sack-sloth’s logic can be eventually a binding factor. I say it is a slide into inertia. And inertia is the particular driving force in the majority of gongbashes I have observed during my eternal time in this evaporating universe.</p>
<p>
I mention the pivot simply because I reached it in my relationship with Marisa sometime recently. I’d say within the last few months, at most. She rattles out lectures as the teacher she once was and always will be interiorly. Facts are thrown like darts by a blind, drunk bolivian. Sure, some hit <em>a</em> mark, but many are rusted (antiquated) or fractured (simply untrue). I let the projectiles fly. And I shall continue to do so until the final scene and anti-climax of this bopadittle. </p>
<hr class="thin" />
<p>
I’m sitting in the same place I did yesterday. Today, flames from my right reach their red paws in my direction but never quite fulfill their threat to scorch. The expansive room is empty excepting the crowded furniture. Ha. The furniture is a good analogy of the clutter the agéd accumulate. </p>
<p>
Note to self: configure the bluetooth keyboard I am using to type this garbage to create accented characters. Don’t think about it now, Bobbus. Do it later. Push it from your mind. </p>
<p>
Note to self: On the readthrough to correct spelling errors, I came upon my <em>note to self</em> and adjusted my settings. All you who nestle with barnacles would approve.</p>
<p>
One detrimental thing at a time, you jaw-whore.</p>
<p>
Clutter can replace lost lives. Children depart. Relatives snuff out. They can even snuff themselves out. It’s all the same to me. The grand accumulation is inertia itself. To weigh oneself with material bounty is a disease. I’ve been told that each cup, each worn sofa cover, each circular stain on the woodwork and each blackened smudge from the aforementioned flames tell stories. They are the phrases and paragraphs of a novel. The house might be the binding or the cover.</p>
<p>
Let the flames claim their ancient words. Let the flames <em>consume</em> the book. Begin anew.</p>
<p>
The importance of preservation is baffling. Is it a case of nostalgia? Is it personal? Is it to pass on to progeny? It’s both. The family cannot die! <strong>NO NO NO!</strong> Many tales of yore spill fears of families being snuffed out.</p>
<h4>
<strong>I am the last of my line!</strong></h4>
<p>
Let the flames <em>consume</em>. Begin anew.</p>
<p>
It’s blood curse. Especially since the dismemberment of the family unit, a process that has eaten away at cohesion decades, the chance of birthright-death has increased. I applaud this procession. <strong>MARCH ALONG THE ESPLANADE AND LAY WASTE TO THEIR GUMMY GLUE!!</strong> The unravelling leads to a greater cohesion, and one of much more importance than limited genetic <em>pegajosidad</em>. Why do people look at me so strangely when I mention to them that we are <em>all the same species</em>, anyway?</p>
<p>
It fact, the books that detail the progression of our species are fundamentally flawed. They focus on clumps of our species divided. <em>Factions warring.</em> The trappings of illusory cohesion are tantamount in western education. Like the chunks of debris in my mind, closer examination could always reveal the slender threads binding seemingly separate masses. </p>
<p>
Fighting the gravitational forces of said masses is a lifelong struggle. To form oneself into a <em>binding</em> element can be near suicide and is rarely beneficial to the individual. I’ll leave it at that before I go off on a parallel tangent concerning the merits and demerits of different types of <em>pegajosidad</em>. And then I’d be forced onto an orthogonal path with respect to obsession with pure forms and <em>black / white</em>. Gurgle.</p>
<p>
The strength of family <em>pegajosidad</em> is very apparent to me in Spain. It could be I’ve simply stumbled on a hellishly insular group of humans and it is not, as the apes say, <em>the norm</em>. As the mollusks say, <em>the deep end submerges me</em>. I resist, as I always have, but the liquid’s need to subsume will ultimately have an opposite effect.</p>
<p>
Let the flames <em>consume</em>. Begin anew.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

