<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,creativity,shambal,food,relationships">
    
    
      <meta name="description" content="music creativity shambal food relationships Her hoofbeats always get lost in tomorrow's dusty day">
    
    <title>Her hoofbeats always get lost in tomorrow's dusty day</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1458000000.html">« Tue, 15 Mar, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1458777600.html">Thu, 24 Mar, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Her hoofbeats always get lost in tomorrow's dusty day</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Food</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 17 Mar, 2016 22.18 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Sergio sent a simple, mostly repeating electric piano motif to the <em>Whatsapp</em> group <em>GOLD GUNNERS</em>. I am a part of this group because I have been <em>helping</em> (I use this term very loosely) Dani on a film project to be submitted to somesuch contest later this year. I am an <em>actor</em> and a <em>proofreader</em> so far. A chance that some of my music will be included in the final product is also possible.</p>
<p>
Sergio sent a simple, mostly repeating electric piano motif to the <em>Whatsapp</em> group <em>GOLD GUNNERS</em> yesterday afternoon. After years, I began using <em>Pocket Band</em> again. It’s ancient title is <em>ULoops</em>. I began composition of a piece sitting on <em>Soundcloud</em> at this moment in 2011. <em>Pocket Band</em> is basically a loop editor. They loops can be arbitrarily complex, but they are firmly bordered from one another. No overlaps are allowed, as far as I can tell. In the aforementioned composition, this limitation is particularly obvious. No matter.</p>
<p>
I took Sergio’s motif, extracted a small part, and had <em>Pocket Band</em> repeat it nine times. Each set of three were plastered with different effects. Beneath rumbled and buzzed a sound generator with far too much LFO. This morning, I used <em>Audacity</em> on <em>Galictis-vittata</em> to overdub minimal guitar picking and scraping.</p>
<p>
The <em>GOLD GUNNERS</em> applauded the result. Christian even muttered something positive under his breath with enough force for it to splatter spittle on the keyboard, sending me a message with blessings.</p>
<p>
How long has it been since I’ve actually sat down and composed something? I reckon January of 2014. That’s over two full years, you lazy <em>cunt</em>. And I still feel excitement, joy and a fantastic wetness in my knickers. This morning saw me go through eight or nine pairs of undergarments. </p>
<p>
Sergio sent two other rather crude acoustic guitar meanderings today. I plan to pick and scrape over one of the two tomorrow morning. The objective, however, as always, is to <strong>NEVER</strong> do the obvious. Therefore, firstly, anything resembling soling is <em>right out</em>. Repeating patterns of atmospheric pattering.</p>
<p>
That’s where’s it’s <strong>AT</strong>, jaw-whore.</p>
<hr class="thin" />
<p>
Shambal was in the kitchen that day. He’d peeled seven rutabagas. The discarded rind scattered itself around his bare feet. In ancient times, those times when he could actually see his feet, he enjoyed tactile sensations. One could say he had a <em>foot fetish</em>. One could also say that he just loved roughly hewn stone floors touching his soles.</p>
<p>
Times did come, however, when a sliver of rock loosed itself. Usually this happened hear the narrow gaps between stones were mortar had compacted itself, retreating further into the flooring. He loved to howl in three precise tones when one a sliver jammed into his bare skin. The tones, translated to notes, were e, f and gis. Upon many occasions, and especially when a slice of stone was jammed into the sole of his foot, he considered writing a ditty, or even a quartet or symphony, using the three tones as a basis. A wealth of chord sequences including them played in his mind time and again. </p>
<p>
Now that he is sessile in his bed, drained of filth by tubes to nether places of his land, he can precisely <strong>complete</strong> this pagan desire. Why doesn’t he, then? Because he is a <em>jaw-whore</em>. That is the sole reason.</p>
<p>
Rutabagas were always one one Shambal’s favourite fruits. As a youth, he plucked them from low bushes and from hedges along rock walls separating his pig-land from one of the neighbouring. He’d stash most in his capacious waist-pack, but since they were fresh, he’d reserve one for immediate gobbling. The sensation of juice trickling from his lips, down his chin and neck, along his  forested chest and pooling in his navel always soiled his knickers a bit. </p>
<p>
As the hardened fruit boiled in this favourite pot atop the plasma-stove, he considered his earlier actions</p>
<p>
He had flayed the skin from the feet, buttocks and head of his true love, a Bolivian chick he’d grown tired of during the past months. She had been a squeal in bed, and that had enticed him initially. He’d never been one to think too much before taking the plunge, so to speak. His vast satisfaction in disfiguring her in the wee hours, however, proved once and for all that the bad had profoundly outweighed the good. </p>
<p>
The corpse was in the walk-in fridge. It’d keep for days and his supply of lubricant would allow for necro-shagging until he had the gumption and prowess to lure another tart into his lair.</p>
<p>
Good luck, Shambal!! We’re with ya!</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

