<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="relationships,age,literature,futility,prostitution,film,nostaliga">
    
    
      <meta name="description" content="relationships age literature futility prostitution film nostaliga Misogynist rant">
    
    <title>Misogynist rant</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1458950400.html">« Sat, 26 Mar, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1460505600.html">Wed, 13 Apr, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Misogynist rant</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Age</div>
          
            <div class="tag is-small entry-topic">Literature</div>
          
            <div class="tag is-small entry-topic">Futility</div>
          
            <div class="tag is-small entry-topic">Prostitution</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 27 Mar, 2016 10.22 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Another one from <em>The Buried Giant</em>:</p>
<blockquote>
  <p>
Those weathered women with their flapping rags were once innocent maidens, some possessing beauty and grace, or at least the freshness that will often serve as well in a man’s eye.  </p>
</blockquote>
<p>
Desperate men lower their standards. That one is a well-worn platitude to be sure. At his current point, Christián will take most any creature with a cunt to compensate his <em>enforced</em> chastity. Hah! <strong>Enforced!</strong> The purpose of the quote is not to berate Christián’s methods, but to illustrate desperation. The roots of this necessity for a mate, no matter how brief, has its root in <em>fear of solitude</em>. The longing for sexual release is a deeper affliction. And, in many cases, it is eventual mental ruination.</p>
<p>
In the novel, Gawain encounters <em>these weathered women</em> on the road to his life-task. At one (or several) point(s), he wanders if one of them is the lass he aided to her vengeful goal ages ago on the same (or similar) road. That lass was an old woman in a nubile girl suit. He should have just done her, slain her and let the memory retreat into the void. The <em>weathered women</em> curse him for never achieving his goal and therefore allowing the breath of forgetfulness freely roam the land. Distributing blame is a womanly hobby, especially distributing blame for events that occur naturally by no force of (especially) any particular man.</p>
<p>
Perhaps his task is foolish to begin with? Or maybe meaningless? or pointless? The breath of forgetfulness waxes and wanes but is never snuffed out. All these women know is that they have forgotten the details and thus the importance of their lives. They are left to hurl clumps of mud at a impotent symbol of change. Gawain is an old man, so an impotent, mortal and fading agent of change. As we, as a species, are but a temporary blight on the fertile earth, Gawain is but a temporary irritation to the flux of the breath of forgetfulness.</p>
<p>
Enduring those clumps of mud is the curse of a lasting relationship. Culture has marinated our minds in the idea that women should be cared for. Fucking white knight syndrome. To watch them during the last century rise from this oppression brings me almost to a smile. It most likely appears more like a grimace, though. Some have raised themselves above the quivering fright of Victorian hangover, surely, but few have discarded all its benefits. </p>
<h4>
And those pusillanimous white knights perpetuate the madness!</h4>
<p>
Every nubile wench, if not justifiably hacked to pieces and tossed like chum to fishes, becomes a dessicated hag. They find their clumps of mud within less than satisfactory pasts they can hardly even recall. Vapours from forgotten times taint any immediacy. These parched skin bags inhabit the opposite of <em>Zen</em>, feeding on perfumes afoul with eidolons. These <em>feelings</em> spawn resentment and rage. Who is the target? He is the enduring figure who carried her in his arms through the torment of receding beauty. Poor sap. </p>
<p>
Growing old with another brings happiness. Or so another cultural more states. In my experience, I’ve seen bent old men enduring the undeserved wrath of crones. The minutes of pleasure diminish from an encompassing sphere to a singularity. The broken man floats on the outside but the crone remains within. May she suffocate. It’s no wonder so many men are seen pursuing endless projects during the twilight years. They are scrabbling at the thickening atmosphere to punch holes for air. In out in out in out. This time, just breathe. </p>
<p>
Someone told me that the oldest profession is prostitution. It’s the only proper profession for a woman. Pools of prostitutes can be assigned to the rich and poor alike. Some politicians pine for a static income for all citizens. Not a bad idea, really, but even better to round up all the wenches, place them in programs to get um off the couch and into shape. Organise them and distribute them in waves, morphing for variety, to the rich and the poor alike.  For every man, a cleft can facilitate needed release with no strings attached. </p>
<p>
Implement any necessary means to diminish the intelligence of females to a harmless level. Lobotomies are a start. Selected breeding comes next.</p>
<p>
We need to get this show on the road.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Shattering an opponent's testicles is as a decisive move as belching at the next sorority reunion</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Film</div>
          
            <div class="tag is-small entry-topic">Nostaliga</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 27 Mar, 2016 21.20 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Who was that Gina Hammond, actually? Was she named after the organ that defined a certain sound of the seventies? I suggest that, were the timelines different, she’d have been named by the progeny of Keith, who is dead. Yes, Christián reminded me that Keith is dead another time today. No, not Keith Teal, but Keith Emerson. You know - the keyboard dude.</p>
<p>
Gina Hammond was a <strong>Bond</strong> fan. I know personally because she loaned me six or seven <strong>Bond</strong> films in 1986 (or thereabouts). They tooted my muffin, but these days, especially after continuous lectures about the nature of women from Christián, I wonder why such a nubile chick would be obsessed with action movies. Ok, <strong>Bond</strong> may have always been delectable hunkily by females, but the actual persona of the film would not hold any girl I have known in the last 20 years’s attention for more than a few minutes.</p>
<p>
I admit that I used to gawk at her naked thighs and shins as she fanned her parents’ automotive devices with water on summer afternoons. I took walks specifically for this purpose. I memorized her schedule when she was a junior in high school and I, a sophomore, on the day before school ended. I recall walking through the halls will the absurdity burning in my mind that this knowledge will lead to the blank wall of another summer.</p>
<p>
I sparred with her boyfriend, Jimmy Wyrick, because he could not accept my passive interest in her. He threatened violence. he showed me his status as an <strong>alpha male</strong> by revving his shaft shaped gear shift to ascertain over one hundred miles per hour on <strong>Río</strong> <a href="https://www.google.es/maps/place/S+Rio+St,+Fort+Stockton,+TX+79735,+USA/@30.8840429,-102.8944579,3a,75y,359h,90t/data=!3m7!1e1!3m5!1sGdjbFLaEvN3y-CO2OHYkNQ!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DGdjbFLaEvN3y-CO2OHYkNQ%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D392%26h%3D106%26yaw%3D359.4725%26pitch%3D0!7i13312!8i6656!4m2!3m1!1s0x86f07c06df02860d:0x9dad379919931953?hl=en">street</a> in flaccid Fort Stockton, Texas. I laughed.</p>
<p>
So I found Jimmy Wyrick on Facebook. I have asked him - <em>Where is Gina?</em></p>
<p>
The last I heard of her was when I was pining over that forlorn piece of property near the University of Texas campus in hopes to share it with Jimmy Miles in a soggy 1989. What was I listening to then? I’d guess Marillion before Hogarth, with pomp and importance. Hawkwind circa Levitation, and not much else that I can think of. At least <em>Levitation</em> has stood the test of time.</p>
<p>
<em>Moo</em></p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

