<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="spite,memory,travel">
    
    
      <meta name="description" content="spite memory travel I subsist peacefully by earning nothing">
    
    <title>I subsist peacefully by earning nothing</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1460505600.html">« Wed, 13 Apr, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1461024000.html">Tue, 19 Apr, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I subsist peacefully by earning nothing</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Spite</div>
          
            <div class="tag is-small entry-topic">Memory</div>
          
            <div class="tag is-small entry-topic">Travel</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 18 Apr, 2016 21.09 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Like every day lately, earlier in the afternoon, I took my twelve day old bicycle out for spin. I shambled up the incline of a mini-mountain to a disheveled vineyard. The trunks and stalks of barren grape bushes twisted and groped towards me, towards the sky and towards each other. Apparently, it’s not grape season. My ride today was brief and I believe the reason was lethargy. Still, it’s always thrilling to be out in the air, alone in a capsule as I merge with the elements. My awareness is always heightened. It is truly <em>zen</em>.</p>
<p>
To a lesser extent, I get the feeling as I travel in a car, as the driver. I am hyper aware. My mind does not drift, even if music threatens to envelop me wholly. The music actually helps my focus. Even Shambal could vouch for that, and he is not a creature to vouch for much. </p>
<p>
Exercise, like driving aimlessly, is a release for many, and it is a process without mental focus. It’s purpose is to spend time <em>out of focus</em>. I can’t count on my infinite digits spanning my infinite paws the times my ex-hollow-eyed-wife-waif was a part of a collision. She was one to pursue such drifts.  She was also one to take her bicycle out for a spin. I have written about this piece of spite before, as it occurred to me several times during my excursions about <em>Saaremaa</em> on that handsome and ancient three-speed. A relic of another time. I claim it as <em>spite</em> because most of my complaints are rooted in <em>spite</em>. I reach for a time when my complaints are no more, whether in death, sleep, an oceanic stream of fermions, or whilst eating a pomegranate.</p>
<p>
Brynn refused to use the gear-changing facilities provided by the machine that carried her. The slope of the landscape was not an issue she whished to face. Somewhere in her muddy mind was the thought that switching to a more reasonable gear on, say, a steep incline was tantamount to <em>failure</em>. I’ll repeat another thought that is always awakened by memories of that chick: <em>I sincerely pity whomever she is with at this moment.</em> Poor bastard.</p>
<p>
My bicycle, whom I should name, and perhaps I shall do so in one of the following sentences, is, as I mentioned, twelve days old. Not <em>literally</em> twelve days old, of course, but twelve days in my possession. It’s name is <em>Plellent</em>. Hail, <strong>Plellent</strong>!! I must remember, even when graced with dust streaming past me on account of my new, metal friend, that complacency is not an option. Items fill my life at times and entertain me. They may even improve my health both mentally and physically. But, in the end, I cannot use them as an excuse to <em>stay put</em>. </p>
<p>
I, like that lumpish crone Christián, am a wanderer. A deep sadness will finally take hold if I allow anything resembling superficial roots to take shape, much less grasp any plot of soil. Perhaps part of me longs for a sordid hovel to make my <em>home base</em> of sorts. Surely, that would augment creativity, or at least music composition. Or perhaps that sordid hovel can be achieved wholly in my mind as I shift bodily from place to place. It may serve as a repository for all my needless accomplishments and let me drift like a wraith that brushes up crumbs from every floor I pass over.</p>
<p>
Or, as Shambal wafts through my mind, as he always does, I can plant my enormous buttocks onto a bed and cultivate the life of a sessile stalk, branching and flowering to engulf my singular land. In the darkest and most mellifluous of ponderings, I already really do.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

