<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="displacement,camaraderie,solitude,music,progress,culture,displacement,medians,music">
    
    
      <meta name="description" content="displacement camaraderie solitude music progress culture displacement medians music Her dessicated cadaver shall be an excavation treasure">
    
    <title>Her dessicated cadaver shall be an excavation treasure</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1461456000.html">« Sun, 24 Apr, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1463788800.html">Sat, 21 May, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Her dessicated cadaver shall be an excavation treasure</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Camaraderie</div>
          
            <div class="tag is-small entry-topic">Solitude</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 29 Apr, 2016 09.51 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I wrote to Marisa just now:</p>
<blockquote>
  <p>
Dentro del autobus, hay Ingleses delante de mi y Alemanes atrás! Ha. locos!  </p>
</blockquote>
<p>
But they are not the strangers. I am. Jayson once told me, and actually told everyone around us, aligned with us, groovin’ with us and otherwise accompanying us on the dotted life trek through the universe:</p>
<blockquote>
  <p>
You’re lost and you like it.  </p>
</blockquote>
<p>
They are not the strangers. I am. They giggle like misfits, but laughter among the superficially inane is glue. Camaraderie is a disease that ultimately benefits all with its contagion. Kavus Torabi sings in my ears:</p>
<blockquote>
  <p>
So I’ll drown myself in wine with the only living friends that I can find. If they leave me all adrift on foreign shores, would it be so wrong of me to crash at yours?  </p>
</blockquote>
<p>
Ha. I haven’t actually perused the lyrics of this <em>obra</em> closely, but I enjoy what he is <em>getting at</em> in that, shall we say, chorus.</p>
<p>
But still, they are not the strangers. I crash at foreign shores frequently. Or, at least, I used to. I’d say that Michal’s apartment in Praha is one of those shores I have crashed at once upon many times. What’s the irking word in Spanish? He naufragado a menudo en las playas de mis amigos. And why not, really? </p>
<h4>
I am the stranger.</h4>
<p>
I’m not claiming that the purpose of friends are to line the shores on which I may crash, but it is certainly convenient when they do so. I’m a fleshy shore-liner, as well, I must admit. Or, at least at times. It is important to remember that we are <strong>ALL</strong> shore-liners and to certainly visit those who line available shores. They are more than <em>proxies</em>. They are companions that captain encapsulated journeys. Bubbles love to intersect and partially merge. Seemingly, they always separate later. When they <strong>DO</strong> merge into a larger sphere, they tend to burst before those smaller and less hybridised. </p>
<p>
Now I wonder whether breaking open my lager will alert my travelling companions to my intentions of becoming slightly intoxicated <em>en route</em> to Bilbao. I shall find out very soon, and then write about it! Glory be! Fuck um.</p>
<p>
Though the beer overflowed onto my fingers and not my keyboard, no-one turned their <em>apparent visual attention</em> on me, though surely the scent of hops radiated out to at minimum one meter. The English bloke in front of me, who I overheard telling an anecdote about a pub (in Logrono?), surely caught it. I recognise a potentially drunken Englishman from a considerable distance. He is not a stranger, but in a strange land, perhaps. I say <em>perhaps</em>, since he may come to La Rioja in his spare time now and again to suck down red wine and fuck goats. It’s a well known English vacation plan.</p>
<p>
It occurs to me that my bladder may explode before I reach Bilbao. Regardless, I shall continue sipping my <em>40</em> (Loyal would refer to it as that) throughout the journey.</p>
<p>
Kavus sings:</p>
<blockquote>
  <p>
Your congregation will die alone. Your congregation will die alone. We’ll  build our empire out of their bones. We’ll build our empire out of their bones.  </p>
</blockquote>
<p>
Jayson, the fuckup that told me once <em>You are lost, and you like it</em>, and I discussed how relationships are like books in a personal library. When you spend time with a friend, <em>in depth</em>, you once again open that tome, take out the bookmark, and read. There are paragraphs your go over again and again bearing concentration, and others you simply skim. When beers are drunk, shots shot, cigs littered like a trail of bageta-crumbs, you place the book back on your shelf, bookmark in place, to be resumed at a later date. Or perhaps not.  Jayson was fond of this idea. It doesn’t really take into account minglings with groups, though. Cross-referencing encyclopedia after encyclopedia could be exhausting, not to mention the weight to heft all of them in a backpack already splitting at its seams. Christián might suggest to create an app, perhaps with voice analysis, that categorises each human (tome / novel) throughout a night of social density and later allows you to review the myriad cross-references. Jayson would probably be fond of that idea, as well. However, he’s dead. Fuck um.</p>
<p>
The bus has paused at an anonymous town full of humans discarding their camaraderie for a time to share the surely pervasive smell of <strong>LAGER</strong> permeating the autobus. By the time we reach Bilbao, each will crave <em>drink</em>. They’ll flock to watering holes, begin sucking down vodka martinis, sidras, txakolis, snifters of cognac and distilled juices from their own tear ducts. Drying out is not an option, because it means facing the reality of lost camaraderie.</p>
<p>
All this being said, it’ll be nice to decapitate Christián and leave his fetid body floating in the fountain in front of the Deutche Oper. Finally, out of fate and familiarity, the flowing water will clog, the fen will become a bog, and his flesh will ferment the liquid into a nectar imbibed by all.</p>
<p>
Pestilence.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Someone clean her brains off Christián's boot</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Progress</div>
          
            <div class="tag is-small entry-topic">Culture</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 29 Apr, 2016 12.25 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I sit in a bar in Bilbao. The barman wears a beard and casually goes about his duty. This is in contrast to the previous bar, very close to the bus station, filled with backpacked women with demands for pintxos. Their drooling eyes almost matched the saliva that pooled on their thighs as they sat on metal barstools. They only wanted to get to the aeroport. It is a pity they are dead now.</p>
<p>
But, anyway, I wrote these things to Christián, of which I shall elaborate on in turn:</p>
<blockquote>
  <p>
I appreçiate that the Spanish in the north is more pure and delineated.  </p>
</blockquote>
<p>
It is much easier to understand people who speak clearly. Heh. Crudity has its cruel pleasures, however, and those exposed to <em>redneck</em> life during formative years are victims. I find the south crude. Their gypsy and moorish blood birthed abominations. These died and fertilised the land. Music arises from the ashes (or asses) of  humans who do not know anything else to do with themselves. Circumcised with drink, I am sure their filth crept into stringed instruments.</p>
<blockquote>
  <p>
I can understand your love of the south and the rawness of Andalucia and Murcia and Extremadura. They slur their words and their brains fire on hormones dying without completion.  </p>
</blockquote>
<p>
At times, I figure the heat is what drives people to vagrancy. Vagrancy of the mind, I tell ya. Texas held the same for me. <em>I wanna sit here and press my ICED TEA to my forehead until the ache the LIQUOR I swigged to forget about <strong>YOU</strong> gave me wanes into oblivion.</em> Yeah. That was Fort Stockton. There were two choices: the <strong>DRINK</strong> or the <strong>CHURCH</strong>. I suspected at times both. Fuck um.</p>
<p>
Linguistic culture disgusts me, as it it deepens the stupidity of a land. I’d kill them all if I could, but I am a simple drunk at a bar in Bilbao at the moment.</p>
<p>
Fleeing from cultural oppression is very similar to fleeing from heat oppression. Cold stimulates the ability to think rationally, to create sublime portents of the future. Heat lets hormones boil and excrete folk music - the music that, simply mourns loss.</p>
<p>
Combining these things is genius. I’ve never heard Flamenco that did it. Other, much more <em>angry</em> forms of music do it better for me (the arbiter of <strong>ALL</strong> quality, errr). I want to put my throbbing, severed member into a goat right now.</p>
<p>
I’m about to listen to a piece of music that will thwart everything I am thinking about at the moment. I’ll let it pause for a moment. Fuck um.</p>
<p>
Actually, I’m done. Perhaps more later on the <strong>FLIGHT</strong>.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I am of the cosmos as peasants are of the soil</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Medians</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 29 Apr, 2016 14.40 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am always frightened when I am invited to go to a <em>authentic</em> concert of some <em>ethnic</em> music. Let’s take <em>flamenco</em>, for example. Besides the fact that is pretty much howling mierda, the vomit of cultural emotions, why strain to enjoy a virtuoso guitarist through that haze? <strong>Through that filter</strong>?</p>
<h4>
What is the point?</h4>
<p>
Learning to divine presentiments from some arcana doesn’t make you interesting, you cunt! Why do people flock to see <em>authentic</em> music? What are they hearing? Are they there for some sort of ancient realism or for the <em>chic</em> feeling of <em>nowness</em>. Oh, <strong>Carlos</strong>, (licking the undulating abdomen), I was <em>there</em> during your performance.</p>
<p>
There is not <em>art</em> to performance any longer. The contrast I see in videos Dave Willey shows me of a dance troupe gyrating to avant-garde tunes makes me smile, for sure, but it is so distance from the leprous theatres of today that I want to actually kill a goat and feed it to the dancers who strive to dance to the same music that was made to dance to in pasts they could not even fathom.</p>
<h4>
WHY DON’T THEY DIE?</h4>
<p>
I think quite a bit of this bile erupts from contrasts I have made between attempting to enjoy flamenco and then listening to an artistically relevant group of musicians like <em>Present</em>.</p>
<p>
Follow your folk music, you junkies. Do it! What else have you? You’ll die a slow death. Neil Young said that it’s better to <strong>BURN</strong> out than to fade away. See the contrast?</p>
<p>
Listen to something challenging. Stop staying within your fucking borders, you passive-agressive cretins.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

