<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="existence,absurdity,meaning,meaninglessness,1,2">
    
    
      <meta name="description" content="existence absurdity meaning meaninglessness 1 2 Were I able to move my finger that quickly, I'd have bitten the dust by now">
    
    <title>Were I able to move my finger that quickly, I'd have bitten the dust by now</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1460937600.html">« Mon, 18 Apr, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1461456000.html">Sun, 24 Apr, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Were I able to move my finger that quickly, I'd have bitten the dust by now</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Existence</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Meaning</div>
          
            <div class="tag is-small entry-topic">Meaninglessness</div>
          
            <div class="tag is-small entry-topic">1</div>
          
            <div class="tag is-small entry-topic">2</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 19 Apr, 2016 21.46 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
That capsule of condensed filth that calls itself Christián and I were discussing mild philosophy a few minutes ago. He claimed that two things he ponders on consistently are:</p>
<ul>
  <li>
Whatever you are doing now is the meaning of your life.  </li>
  <li>
Wherever you go, there you are.  </li>
</ul>
<p>
I’m a fan of both views of life. In fact, they are intimately entwined, and, as Shambal claims, <em>Intimacy is the flower that blooms from cruelty</em>. Taken from a modern viewpoint, both of these views cruelly elide ideas risen on pedestals by our culture. An obvious one is that our lives are a culmination of the past. Our <em>moments</em> concentrate our past prowess into a sharp focus. What’s more, we are set on paths to fashion us into arrows. Our birth is the twang of a string. We rip through the atmosphere of life, puncturing any obstacle on our course. Our death leaves our shaft thrumming momentarily. Hopefully, we have achieved the centre of the target – unflinching success. </p>
<p>
I’’d rather drag through life as a wandering blunt object. I’ll cover more ground. I’ll meet more obstacles. I’ll probably only injure a few of them, and hopefully learn the shape and contour of the rest.</p>
<p>
Is it really cruel to the arrow? It’s cruel to the <em>idea</em> of the arrow. Who wants to be honed to something prescribed by a mythical cultural textbook, anyway? Follow in the footsteps of the success of your father, bah! <em>Fuck um.</em> In fact, most want to be honed into that arrow. They are born into it, whether they know it or not. They strive for it. They toil for it. They die for it. They certainly deserve to die for it.</p>
<p>
I know they don’t want my pity, but it exudes from my weeping pores for them. Their eye is ever on the thrumming of the shaft after the point is buried into the wooden block of success and of death. At least they could take heed of the flight, of the course as it is in progress! Enjoy life. This does not mean enjoy your evenings at the pub after a day’s toil. This does not mean enjoy the time with your family during weekends and holidays. This does not mean look to days by the lake when you can lie dreaming while your eyes defocus on the sky. These are the rest stops along the course. They are the weigh stations. Stop for a breather. Have a glass of water. Nah, make it Brandy. Make it seven snifters of Brandy. <em>Fuck um.</em> Sit at a table with your compatriots and share complaints about the journey - the toil. </p>
<p>
I’m on the road. I enjoy the road. I want to stay on the road. I’ll hang at a weigh station time and again, but I’ll be whipping out my little journal to scratch out some ideas while I’m there. And you won’t hear me bitching about my mornings or my yesterdays or even about my secretary’s dessicated cleft.</p>
<blockquote>
  <p>
The more i live, I feel that to live simply and without the weight of ambition is the most enlightened path. Create what you can, but don’t worry too much about the end product. The journey is all the more fulfilling. The process of doing, of living. I want to be on the road of life, not at one of its numerous rest stops. This also fits with both your #1 and #2.  </p>
</blockquote>
<hr class="thin" />
<p>
I’m working on a piece of music for the <em>credits</em> of Dani’s production. His film has <em>inspired</em> me to create. I’ve always needed a sort of impetus to begin the creative process. I used to walk around that bleak park in Seminole, stopping at arbitrary benches to scratch out a sentence or two. They weren’t to be used just then or even in the near future, but to serve as impetuses for future writing (or even composing!).</p>
<p>
I am doing my best to follow the philosophy described above as I compose my piece. I am proceeding <em>slowly</em>. Very <strong>slowly</strong>. Why? Because I am enjoying the journey. Well, that is one of the reasons. The other main one is I can reflect on the parts, or themes, and let them soak into my subconscious. My subconscious serves as a plaintive vessel to contemplate even when the rest of that squishy organ encased in my malformed skull is  busy with more <em>conventional</em> tasks. </p>
<p>
I began writing this thinking I’d describe the parts of the piece that fit together, but I’ve decided not to. I believe I need a few more days of letting it soak in muddy puddles pooled in my mind. </p>
<p>
The working title is <em>Let Miners Be Interred</em>. Pretentious pap! Hah! <em>Fuck um.</em> In the end, I’ll probably ask Dani to retitle it. I like the naive way he approaches creativity. It is refreshing. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

