<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="death,music,social media">
    
    
      <meta name="description" content="death music social media All bow down to the oily patch of earth">
    
    <title>All bow down to the oily patch of earth</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1461024000.html">« Tue, 19 Apr, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1461888000.html">Fri, 29 Apr, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>All bow down to the oily patch of earth</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Social media</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 24 Apr, 2016 09.36 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A <em>facebook</em> friend named Ron Greenough died a few days ago. I don’t know the causes of his demise, but I spent a minute on his timeline and found he posted something (I forget what now) on the 21st. Ron and I never met. Actually, during the last few years, we never exchanged any personal quips.</p>
<p>
I believe I <em>got to know him</em> in 2009, soon after my mandatory exile from the Czech Republic. He was some relation of Justin or other. I’m not sure which. I never bothered to find out since it was utterly unimportant to me. I only vaguely recall that we shared some similar spiritual and humouristic views. This, too, was not very important.</p>
<p>
He has perished and people are writing on his timeline asking him to <em>rest in peace</em> as if his corpse could somehow absorb the electricity that distributes these messages. I’ll state the obvious and declare that <em>death</em> is a <em>function</em> that has two arguments, or inputs:</p>
<ul>
  <li>
The deceased (or, to be accurate, the <em>fixin’to be deceased</em>)  </li>
  <li>
A <em>vector</em> or <em>array</em> of people that know the <em>fixin to be deceased</em>  </li>
</ul>
<pre><code class="clojure">(defn death [human humans]
  (map (fn [h]
         (affect human h))
       humans))</code></pre>
<p>
The <em>non-deceased</em> humans are run through the blender that I give the function name <em>affect</em>. This function filters parts of the <em>fixin to be deceased</em> according to each <em>non-deceased</em> and modifies the latter with them.</p>
<p>
Ron’s death affected me enough to spawn this entry in the <em>Martenblog</em>. I guess, in my life, this impetus was Ron’s purpose. To each <em>non-deceased</em>, a differing impetus. </p>
<p>
The subject of celebrities dying this year seems a big deal on social media. Take Prince, for example. <em>Non-deceased</em> humans are raving about him! <em>Fixin to be deceased</em> ones possibly not so much. Prince’s impetus has been to forcibly take control of the minds of multitudes and make them gather into mobbish clusters and celebrate. I did not know Prince personally, but I feel he’d probably have approved. I did not mingle with any mobbish mass, but I did listen to three of his albums the other day.</p>
<ul>
  <li>
Purple Rain  </li>
  <li>
Around the World in a Day  </li>
  <li>
1999  </li>
</ul>
<p>
I enjoyed my time with these albums and attempted to actively listen as much as possible. Slaving away over the terminal for the sake of patching up a few bugs for James’s peace of mind interfered with my concentration at times, as usual. <em>Purple Rain</em> is very enjoyable. The second album, less so. <em>1999</em> could expunge its own second half and I’d not blink my singular, ogling eye.</p>
<p>
Needless to say, I did not tear up for either of these two corpses. Other corpses will probably have the impetus to create a flow of tears from my singular, ogling eye. We’ll see. I may or may not let <em>Martenblog</em> know.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

