<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="futility,destiny,death">
    
    
      <meta name="description" content="futility destiny death The restless void between the stars">
    
    <title>The restless void between the stars</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1461888000.html">« Fri, 29 Apr, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1463875200.html">Sun, 22 May, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The restless void between the stars</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Futility</div>
          
            <div class="tag is-small entry-topic">Destiny</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 21 May, 2016 22.08 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Long ago, when the wind still whipped the edges off of sharp stones, Rabbit was a great trapper. He lived with his grandmother on the fringe of the Pellucid Desert. She was an ancient and emaciated creature, as well as the only other of his kind he could recall. Perhaps she was his great-grandmother, or even great-great-grandmother. Time was funny in the borderlands. In any case, all the rest of his kind had disappeared.</p>
<p>
His grandmother was very weak, but at times still spoke. She never looked directly at Rabbit when she recounted what sputtered and strobed behind her eyes. Her head bobbed and swung. Her  face was lined and the colour of long soiled and dried skins. It occurred to Rabbit now and again that she was completely unaware of him. He did feed and water her, sure, but those demands could have as easily been met by the brook flowing out of the hilly lands he never visited. Fish even occasionally suffocated themselves on the banks, sacrificing themselves as food before an inevitable, wasted death as the stream narrowed and dried in the desert.</p>
<p>
During those times, she spoke in fragments. He caught as many as he could with the cup of his mind and sewed them together when curled and about to rest, or when wandering the perimeters and setting  traps. </p>
<p>
She talked of faces in the moon and a sickness in the sun. The stars were invisibly stitched together to form animals. In his mind, the shapes resembled animals caught in his pits. There was the <em>Wolverine</em>, the <em>Bear</em> and the <em>Fox</em>. Sometimes a coyote took the place of the fox. That other animal - the kind that lived in the village nearby - was always absent. He’d never had the occasion or luck to trap, snare or pit one of <em>them</em>. So they somehow were outside of the textured mythology he wove from his grandmother’s mutterings.</p>
<p>
He often remembered his grandmother as a younger creature, speaking at length and with great coherence about the moon and the sun. The moon made faces that predestined the humour of the coming day. The sun’s sickness grew and waned, casting and dispelling shadows. He could remember snatches of stories about creatures wandering in the inky ocean between the points of light in the skies at night. The creatures could set the course of lives in the Pellucid Desert. He often had dreams of them, but in the dreams, their identity was confused. His mind’s eye told him that <em>they</em> were <em>one</em> and the inky ocean was actually a singular mass. He liked to call it <em>the oracle</em>. Rabbit often wondered what the oracle’s prophecy for him would be, or if it was already fixed like a carving into a stone.</p>
<p>
Rabbit’s trapping was limited to the area within his burrow’s sightline. His speciality was stone traps. He’d been crafting them since the dim past. Some were quite formidable. He’d hew them from stone with tools as ancient as his grandmother, or more so. Were he to measure time like the strange creatures in the village did, a single trap would occupy dawn to dusk every day for months. He cleverly wired the traps to snap their serrated teeth shut. His hinges were made of the taut guts of wolverines and bears.</p>
<p>
These creatures, not anywhere as smart as Rabbit once thought, fell time and again into another type of trap he created. Every few sunups, he found one dead or dying, impaled on spikes at the bottom of one of his pits. Some of the spikes were even fashioned from the bones of the animals’ own kind. As a wolverine panted blood bubbles from his final breaths, Rabbit liked to think that the very bone piercing the animal’s stomach and chest came from that very animal’s own brother, mother or father.</p>
<p>
He distributed the stone jaws, small, medium and large, over his range. Each morning, his haul consisted of anything from rats to coyotes. He stewed them all in the burrow inside a great cauldron also hewn of stone. He supposed his grandmother had hewn the giant bowl herself, for who else could have? There was no-one else. There never was, not that he could remember.</p>
<p>
Rabbit awoke before the sun gouged the black oracle from the sky every day, before even the few remaining birds began to fill the air with their nonsense. One morning, however, he discovered some of his traps were different. They had been moved ever so slightly. None of his catch was disturbed at first, but as morning after morning passed, crushed animals habitually lying limp within the jaws were missing. The traps were splattered with gore. There was too much gore, as if an animal had been violently ripped from its grave. He began to discover more and more of his traps devoid of prey. He had been robbed. He was being robbed every night.</p>
<p>
He could not see the traps at night. Before he slept, he interpreted the face in the moon the best he could and what it could mean for the following day. He imagined the blackness between pricks of light oozing and perhaps loosing tentacles of ink time and again to caress anyone who dared to wander the Pellucid Desert at night. During the failing twlights after his discoveries, he wondered if those imaginary tentacles were the culprits.</p>
<p>
Time passed and his food supply dwindled to almost nothing. He was strong, and still persisted, but his grandmother was reduced to nothing more than a bag of bones. She became sessile and crepuscular. She summoned her remaining strength at dawn and at twilight. She still muttered then. </p>
<p>
At first, Rabbit thought the thief could be a cunning wolverine, evolved beyond the stupidity that landed its bretheren into the pits. The traps were not so easily opened, though, and he finally dismissed the idea as nonsense. He pondered as his own hunger grew. He reached a decision to snare the thief himself. It was a risk. It was always a risk. What if the culprit was one of <em>those</em> from the village?</p>
<p>
He fashioned a loop of the strongest beargut and set out in a waning dusk. By luck, he’d caught a fox in one of his stone jaws early in the evening. It hung like two rags draping a stained, red fossil. He stealthily placed the coiled intestines, hid, and waited.</p>
<p>
Rabbit faced the thing struggling within his snare. The looping beargut left weal after weal as it flailed. The thing’s eyes shone with a combination of surprise, rage and a strange resignation. It was as tall as a villager, but wider. It’s bulk displayed protrusions that could have been stunted extra limbs. The weals poured rivulets of dark juice through thick, matted fur.</p>
<p>
Finally, the thing calmed, or weakened, or both - Rabbit could not tell - and half collapsed to the hardpan. Without looking directly at Rabbit, it began to speak. Rabbit listened and began to despair.</p>
<blockquote>
  <p>
I was stealing a fox. It had been nearly severed in two parts, but I had to pry the teeth of your trap slightly to remove the tendon that resisted. I brushed against one of your marvellous hinges.  I was stung, as if by an insect, and the mark has remained to this day. Surely it was concocted from the same material as these restraints that leave weal after weal on my flesh. The part of my arm that touched the hinge will never heal, nor will these wounds from your rope. It could be that what you call the <em>oracle</em> - the being the flows like sooty fluid between the pricks of light in the sky - wrote that sting in the earth with its black tentacles at my birth. I stared at my demise when I was scarred by your hinge. And my demise is now, as I cannot escape from your ropes of meat.  </p>
</blockquote>
<blockquote>
  <p>
Unlike the creatures of the village, you nor I have archives or mentors to teach us how to persist in this world. Our only teacher is experience. Though I always pushed it from my mind, I knew that <em>one</em> experience would end me. I also knew that the end of me was not the end of my task. It had to be carried forward.   </p>
</blockquote>
<blockquote>
  <p>
We also do not come into this world knowing exactly what we are or what we will become. We discover these things as we traipse our violent path through our lives. Better is to not have expectations of oneself, for great changes do not happen gradually. They are sprung upon us like your stone jaws upon your next meal or like the snare now binding me.  </p>
</blockquote>
<blockquote>
  <p>
Before I slaughtered him, one older one from the village told me at length about what he called <em>spirits</em> and how they, unlike us, were undying. They simply passed from fleshy creature to fleshy creature at their own whim. He was only trying to entertain me with his mind in hopes I would not consume him, of course. His ruse did not play out the way he wanted, but, true or not, his story left an impression.  </p>
</blockquote>
<blockquote>
  <p>
The villagers once got the better of me. I was foolish that day. They had me tied to a stack of timber and were set to burn me. Maybe they’d have smoked out my spirit and set it adrift. And maybe it would have found you then instead of now, as I die before you. I let them have their fun and I pretended to struggle and even moan, all the more to see their shock when I at last exploded the bonds. The strands were fashioned from fibre, not the once living meat that now sears my flesh. I killed eight and dragged two of those dead with me back into the desert. They served as food for a few days before the real rot set in.  </p>
</blockquote>
<blockquote>
  <p>
I know you know the ones in the village. They are not like you. They stand erect and prance like owners of the desert. I know you’ve hidden in the scrub on the outskirts and watched their masses swell and wane, pulse like the maggots that will soon infest my wounds. I believe their <em>rationale</em> for tying me was to stop my stealing their pigs and sheep. They roast these animals. I, like you, prefer them raw.  </p>
</blockquote>
<blockquote>
  <p>
They roast the animals they catch outside of the village, as well. Animals like you and the ancient one you live with. Before I stood in your place, I was in danger of becoming impaled on a spit and turned slowly over a fire, my life juices dripping and sputtering in the flames. The sable night sky took me, as it is taking you, and changed me. Instead of being the pursued, I became the pursuer.  </p>
</blockquote>
<blockquote>
  <p>
I had a dream that I knew was prophesy. I am one of the replicated. I was an iteration. You are the next iteration. Don’t look away. Just by being here, you have already accepted your own iteration. The dream was cruel. It showed me this night and my demise. I viewed your loops of meat and my wounds seeping beneath them. The dream told me I’d forget when I awoke, but remember once again when prophecy became reality. You’ll have a similar dream.  </p>
</blockquote>
<blockquote>
  <p>
I fade. The desert will swallow me as it swallows your tiny river further on towards its uninhabited centre. Go back to your burrow. Bury the thing you live with. She is dead. Go. Now.  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

