<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,youth,age,shambal,nostalgia,shibboleth">
    
    
      <meta name="description" content="shambal youth age shambal nostalgia shibboleth Why we don't cater to the raging voices of the servants">
    
    <title>Why we don't cater to the raging voices of the servants</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1463875200.html">« Sun, 22 May, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1464480000.html">Sun, 29 May, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Why we don't cater to the raging voices of the servants</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Youth</div>
          
            <div class="tag is-small entry-topic">Age</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 26 May, 2016 12.18 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
One must remember that Shambal Brambel was born both deaf and sessile. I was only when the first tenebrous tentacle plunged from the night sky and uprooted him that he began to become a renowned gigolo, vagrant, gourmet and visionary. Centuries have passed and the apex of his life journey is long behind him. He has enjoyed the ease of descent for ages and like the multicellular forms who shed their complexity and become paramecia once again, Shambal has regressed.</p>
<p>
His bed is his sessile base now. As described in other tomes, marvellous machines of his own making collect and create energy from his waste. Naught but rhythmic drones feed his brain. As Natascha used to say, the complexity of one age’s music is finally levelled to pulses. <em>The thump of your crawling blood is the last sound that your living corpse will perceive.</em> </p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>You don't want to know what happened to the wife</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Shibboleth</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 26 May, 2016 20.51 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The switch that was eventually implanted just above the double fold of fat at the base of Shambal’s neckline had been planned for ages. It was his own design, in fact, for he had foreseen his future condition. He was never pleased with what he foresaw, but, always the pragmatist, he took steps to perpetuate his <em>soul</em>.</p>
<p>
Shambal’s concept of <em>soul</em> was shaky, sure, but basically, he meant the sphere of personality that engorged itself slowly (and sometimes even quickly) since the dawn of consciousness. A computer could drink its entirety in and regurgitate sequences at any time.</p>
<p>
Thus, the switch.</p>
<p>
I call it a switch because i prefer the word <em>switch</em> to the flat and uninventive <em>button</em>. Those insipid writers who dare to use the latter are, in each of my tales, tall or not, boiled in their own faeces. Fuck um.</p>
<p>
The <em>switch</em> learns because it can gage the delight or despair of each creature that puts it to use. Therefore, it selects from the acumen of Shambal’s life-knowledge to produce phrases. Initially, it might resemble a <em>random fortune generator</em> such as the olden <em>fortune</em> shell command in old <em>UNIX</em> systems from the father planet. Not so, however! The <em>switch</em> learns from the delight or despair of its carers, their neighbours, visitors from zones abroad, and so forth. </p>
<p>
Yes, Shambal’s land was finally repopulated. I’ll get around to that story another time.</p>
<p>
One could say that the <em>switch</em> generated <em>platitudes</em>. Of course, the expressions were not <em>platitudes</em> when they were first vomited forth from the corpse-lips of Shambal’s mouth, but became <em>platitudes</em> over time. Eventually, they came to be part of the <em>shibboleth</em> that defined the new culture of Shambal’s old land. Generation after generation, and even after the corpse-thing that was Shambal stopped functioning, these <em>platitudes</em> solidified. Eventually, some were even seen as something like <em>commandments</em>. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

