<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="philosophy,quantum mechanics,buddhism,egoism,ego,language,age">
    
    
      <meta name="description" content="philosophy quantum mechanics buddhism egoism ego language age What claim have I that you exist?">
    
    <title>What claim have I that you exist?</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1464220800.html">« Thu, 26 May, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1465171200.html">Mon, 06 Jun, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>What claim have I that you exist?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Philosophy</div>
          
            <div class="tag is-small entry-topic">Quantum mechanics</div>
          
            <div class="tag is-small entry-topic">Buddhism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 29 May, 2016 11.30 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Whilst Marisa continued to shop in unnamed clothing shop in an unnamed shopping center a few hours ago, I checked Facebook. The top post on my feed was by Acy. He referenced an article that had to do with the <a href="https://en.wikipedia.org/wiki/Many-minds_interpretation">Many Minds Interpretation</a> of quantum mechanics. I was sitting on a squat stool at the base of a number of shelves containing articles of ostensibly new clothing. Humans milled and browsed around me as I sat there, a pile of ostensibly new clothing we were about to purchase in my lap and my phone clutched in my hand. </p>
<p>
I opened trusty Jotter Pad and instead of tapping into Google Keyboard wobbily on my perch, I activated trusty Google Drink In My Mellifluous Speech and began dictating.</p>
<p>
Be the observer a protozoan or a mouse, theoretically, we all collapse indeterminate wave states with our <em>minds</em>. Whether our bodies are in superposition with themselves before the mind unequivocally chooses a <em>state</em> is not something I equivocally claim to be an expert on. The thought that collapsed another infinite number of waves states whilst I sat on that bench in the unnamed clothing shop in the unnamed shopping center was that our <em>true</em> conscious path through the universe is unique.</p>
<p>
Every collapse of a wave state into a <em>choice</em> is a fork, as they say, in the road of existenece, but only our existence. Our consciousness only traverses this singular path. Eidolons of other consciousnesses are around for the ride, be they mice or paramecia. Their conscious path split from our own in time out of mind.</p>
<p>
We see others snuff it all the time, sure, but they are only snuffing it in our unique quantum universe - the one that careens off in our sensationally precise direction upon every observation we make. The dimension in which your pet mouse or friend <em>Christián Newman</em> exists in a <em>purely conscious</em> fashion is unreachable.</p>
<p>
Therefore, you are the capiain of this boat.</p>
<p>
Everything I write here is for me only. The eidolons that surround me can partake and criticise as they might, but ultimately, they are actors. I may not write the script actively, but the multitudinous realities distill to the only one where my life is center stage. For that is what consciousness is, after all. Sit for a minute and then get yourself up off your own personal bench in an unnamed clothing store in an unnamed shopping center. I am not necessarily advocating the ultimate state of selfishness, but instead, the ultimate state of responsibility.</p>
<p>
Everything I write here is just for me. The eidolons may benefit from these words. These words may prey on them. They may rot in a ditch in Berlin with laser printed pages of these words clutched to their naked, scabbed chest.</p>
<p>
I’m collapsing wave states as I type. I observe each pixel. They are chosen to be real by my consciousness and my personal quantum universe branches once again. And again. And again. Fuck um.</p>
<h4>
What of the zombie universes?</h4>
<p>
There are an infinite quantum universes, according to the paramecium that just awoke in its hovel nestled within the goo underneath my left thumbnail. I posit there are only a limited number of consciousnesses, however. The paramecium’s cilia figit. It’s not clear if he is still in superposition or not. Perhaps this eidolon has been with me all along. Perhaps this is our true consciousnesses’ initial time to <em>split</em>. Paramecium goes his way. I go mine. Fuck um.</p>
<p>
Accordingly, there are an infinite number of zombie universes. No true consciousness exists in them. They are filled with eidolons of a finite number of consciousnesses playing out programmed roles. Do they learn and evolve as do true consciousnesses? I posit yes, and therefore that they are interacting shadow consciousnesses that can and sometimes do birth their own <em>spawn</em> of the original.</p>
<h4>
Then why are you not actually just one of the more <em>evolved</em> zombie consciousnesses, Bobbus?</h4>
<p>
Well, I guess I am, or could be, or if Buddhism has anything to say about it, we all are. The Buddha consciounsess has been in the true quantum universe for eternity and remains so. It doesn’t perish. It persists! Child consciousnesses are one step away from Mr Buddha. But, according to quantum mechanics, can never return. Good for them. They are eidolons once removed from the Buddha. I’m probably a great great great * 2^65536 grandchild of this original consciousness. I, too, am not allowed to return. Fuck um. I never wanted to, anyhow. I’m fine with the eidolons of my unique path. My zombie consciousness continues to evolve into new and exciting states of being. Hades, belovéd: I’m birthing new zombies with every letter I type, backspace over, re-type and even reread. </p>
<p>
May those eidolons prosper in universes of their own.</p>
<p>
My posit of finite consciousnesses reduced itself to one. Damn you, Buddha.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Your inner dialogue is spilling into my soup</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Egoism</div>
          
            <div class="tag is-small entry-topic">Ego</div>
          
            <div class="tag is-small entry-topic">Language</div>
          
            <div class="tag is-small entry-topic">Age</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 29 May, 2016 13.31 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Marisa has a trait that I find in part very amusing but in part extremely worrying. It is simple, but indicates a <em>blight</em> in my eyes fundamentally. We were just talking, as we released dry and practically dry clothing from their castigation hanging from a flimsy drying apparatus, about the english word <em>pugnacious</em>. Admittedly, it is not a word I use very often. The word describes a certain <em>feature</em> of creatures that I do not desire to be around often.</p>
<p>
A parallel word exists in Spanish, and therefore I expect they both come from a Latin or Lakife root. <em>Pugnaz</em>. The parallel seemed obvious to me but Marisa insisted that the term does not exist in Spanish. <em>Probablamente es usado de Panchitos.</em> She does not consider Spanish spoken in the Americas to be <em>real</em> Spanish, you see. I fetched her grand and more or less (according to her) unabridged (<em>more or less unabridged</em> is a phrase I should utilize more or less more often) dictionary and quickly discovered that <em>pugnaz</em> does indeed exist.</p>
<p>
I used to enjoy a song during my desperate high school years entitled <em>In My Ways</em>. In fact, I am downloading the album at this moment because I have not heard it in years. Marisa is stuck in her ways. Her accumulation of knowledge up to a certain point is now immovable. She claims to be a erudite Spanish speaker. I believe her, for the most part, but any evidence that goes against her ostensibly total command of the language is immediately rejected. </p>
<p>
This inner mechanism of hers behaves like a reflex. Like a vomit reflex, to an extent. Her sphere of knowledge has no intention of growing, let alone evolving. I come to understand her fear of travelling outside of her <em>known world</em> (Spain, Italy and parts of France) as an extension of this mechanism.</p>
<p>
It’s all a bit disconcerting, eh?</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

