<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="family,relationships">
    
    
      <meta name="description" content="family relationships I'll just nail myself to the sinking boat, thank you">
    
    <title>I'll just nail myself to the sinking boat, thank you</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1464480000.html">« Sun, 29 May, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1466899200.html">Sun, 26 Jun, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I'll just nail myself to the sinking boat, thank you</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 06 Jun, 2016 22.14 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<em>Today’s Special Consternation</em> (toted by my current girlfriend) is indicative of the striking downfall of large, cohesive families. Yes, as i have mentioned previously, Marisa’s family is monolithic. Only the most distant edges crumble slightly. If her family were a circle, I’d be a point on a plane parallel to it and growing increasingly distant. The line passing through me and Marisa, however, remains.</p>
<p>
One of her nephews, Alberto, is moving out of the flat that she owns near to this flat that she also owns. In another lifetime, Marisa, her ex-husband and their spawn lived in the flat from which Alberto is moving. Why she did not rid herself of it after she <em>moved on</em>, I am not sure. But back to that nephew who is also abandoning the place: Some wench named Kristina (or something similar - I forget) has claimed his bumpy soul and they’ll begin to add infant cretins to the family in a new flat in a distant corner of the city come September. She’s also torn Alberto away from any hope of a creative future as a programmer by convincing him he should teach high school computer science instead. <em>It’s just so much more stable.</em> I shall not include that story.</p>
<p>
Alberto has a brother named Jesús, who, accordingly, is also Marisa’s nephew. They are currently living together in the flat that Marisa owns that is close to this flat that Marisa also owns. Jesús will be living alone in that flat once Alberto moves out. Will he be able to afford the flat himself? Of course he will because his parents, Marisa’s sister-in-law and brother, are the ones that actually pay. <em>However</em>, Jesús may not want to live alone. Someone once informed me that being alone is not wholly amusing, and though I ignored the booming, disembodied voice, Jesús obviously also heard it and chose not to ignore it.</p>
<p>
The <em>logical</em> course of action would be for Jesús to find another family member to move in with him. The situation is grand for Marisa because she is paid <em>under the table</em> by her sister-in-law and brother, gaining her some sort of tax benefit. This wouldn’t be the case were she to put the flat up for rent to <em>regular townsfolk</em>. Miguel, Marisa’s son, has noted that he’d like to live there with his scabrous whore of a girlfriend, Andrea. They’d share Alberto’s ex-room. Jesús would stay put. Everyone would rejoice the arrival of hilarious complications regarding splitting rent and utilities three ways, or two ways, or maybe three ways, or possibly two and a half ways since Andrea and Miguel would only occupy a single room, and so on. Did I mention that Andrea is a scabrous whore? </p>
<p>
All of this tomfoolery has caused Marisa a topping of stress to accompany her already maniacally stressful lifestyle. It occurs to me, as it surely does to you, that including the <em>family</em> first in every facet of one’s life is <strong>NOT</strong> beneficial. It’s a fucking anchor.  They spend a chunk of every day commiserating in <em>family business</em>, in <em>family gossip</em> and <em>family platitudes</em>. Why <em>platitudes</em>? I use that word because they tend to touch on the same topics and pontificate using the same or similar phrases time and again. All of this <em>family time</em>, in my bulging opinion, could more positively be consumed by creativity, meditation, exercise or even reading a fucking book.</p>
<p>
I’m not part of that circle. I reside in a parallel plane that drifts further each elastic second.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

