<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,art,context">
    
    
      <meta name="description" content="music art context For those who wish to die, go right ahead">
    
    <title>For those who wish to die, go right ahead</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1465171200.html">« Mon, 06 Jun, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1467072000.html">Tue, 28 Jun, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>For those who wish to die, go right ahead</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Art</div>
          
            <div class="tag is-small entry-topic">Context</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 26 Jun, 2016 13.19 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The basic premise of this entry is simply that I am able to appreciate a piece of art, especially music, much more if it can be taken out of all social and historical context and still be intrinsically moving / intriguing to me.</p>
<h4>
Get it?</h4>
<p>
I have had many conversations that have touched on this <em>topic</em> in my lifetime. Most happened after the age of <em>twelve</em> or so. I don’t exactly recall the first one, but I can recall one of the first. I believe I was around fourteen and unhappily making the transition from one moment to the next in the acrid atmosphere of Fort Stockton. My cousin introduced me to <em>Rush</em>. I had been already getting into more interesting music, that is, different from the run of the mill pop, metal or country that pervaded the community. <em>Rush</em> isn’t all that freakish or wholly different, but their music contained a hidden (for me, at the time) layer of complexity. Of course, I focused more on the lyrics, but I’ll approach that angle later. </p>
<p>
Amy, which was the acrid name of this acrid female in the acrid atmosphere of Fort Stockton, introduced me to the album <em>Hemispheres</em>. We listened to <em>side one</em> together. It resonated with me, especially the ending section (<em>The Sphere</em>). I’d already been listening to <em>Pink Floyd</em> for over a year (and not just the post <em>Dark Side of the Moon</em> stuff), so <em>Hemispheres</em> was not a leap across a ravine. So, cool, I possibly said to myself, here is another group I can explore.</p>
<p>
Then Amy began to explain the context of the recording as it stood with their other recordings and furthermore in her life and how it affected her. Even back then, I found this distasteful. That distaste was very undeveloped at the time, but grew steadily hover the years, and I am writing especially with respect with music here. I’d even say that it grew <em>exponentially</em>. I don’t want to initially know any historical or emotional connection or context. I want to enjoy the music on its own merits.
zo</p>
<h4>
<strong>CADA LOCA A SU CABRA.</strong></h4>
<p>
zo
She then attempted to explain to me the transition in sound the band had made through the course of six or seven years, then played <em>Power Windows</em> for me. Years passed before I came back to this album and appreciated it fully for what it was intrinsically.</p>
<p>
Later, I was happy to find out about the transitions bands go through and historical connections between early and later music. Yes. Firstly, however, I want to hear a piece out of context.</p>
<p>
A point that has come up much too often during my existence and especially dealing with humans is how a piece of music (in this case, usually a <em>song</em> or <em>band</em> or especially <em>singer</em>) is tied to a part of a particular human’s life. A particular <em>song</em> can even be attached directly to an event. </p>
<p>
I openly admit that I do this, as well. The first album by <em>North Atlantic Oscillation</em> will <strong>always</strong> remind me, at least for a moment, of either walking through the streets of Tuzla or most likely sitting in the café with my laptop overlooking the first story of what Bosnia passes off as a Shopping Center (Bah!). I let that impression light up in my mind. It soon drifts past. I let it remain neutral. I don’t want to attach any <em>emotional</em> significance to it. The album will always remind me of a period of my life, but effort is made to push that to a portion of my brain that associates raw memories, usually images and scents with sounds (in this case, an album by <em>North Atlantic Oscillation</em>). The music itself needs to stand intrinsically apart for me. It is as it is.</p>
<p>
Bob Drake once said, paraphrasingly, <em>A piece of music should express what it is and nothing more.</em> That is a portion of what I am getting at. I am aware, however, that removing all vestiges of context is impossible.</p>
<p>
Concerning the post-previous paragraph, I shall always be reminded <em>specifically</em> of walking up the hill <a href="https://www.google.es/maps/@51.4734499,-0.0407045,3a,75y,194.02h,94.62t/data=!3m6!1e1!3m4!1sGVcgDGxqV0-yScSH3TcnKw!2e0!7i13312!8i6656?hl=en">here</a> when I listen to the second movement of <em>Shostakovich’s 12th String Quartet</em>. The image and perhaps the scent of pollen will scuttle through my mind, but the music itself sustains intrinsic value to me. I don’t have to attach anything to it for its importance to remain relevant. <em>Shostakovich</em> has much music (I’d say <em>most</em>, actually) tied to historical contexts. I know snatches behind these, but don’t really <em>need</em> or even <strong>wish</strong> to know them completely and certainly do not wish to tie them to certain compositions. Again, they stand on their own, intrinsically, for me.</p>
<h4>
Another anecdote (a shorter one featuring my buboe of an ex-wife):</h4>
<p>
Everyone reading the <em>Martenblog</em> knows who my putrescent ex-wife was, so I don’t have to provide <em>context</em>. She has contacted me several times since our <em>rupture</em>. The duration of contact each time has varied and usually ended suddenly ostensibly because of something I stated more <em>directly</em> and <em>honestly</em> than she may have liked. Fuck um. One afternoon, evening or night (I don’t recall which), we were discussing (or, more realistcally, having a distracting <em>chat session</em>) a band called the <em>Magnetic Fields</em>. <em>Ok!</em> I told her. <em>I’ll give um a listen.</em> Why not? I gave them a listen. The music did nothing for me. I’d promised that I’d do my best to listen <em>attentively</em>, as well. After informing her of this unfortunate turn of events, she then informed me that my opinion’d’ve been different had I spent <em>hours</em>, <em>days</em>, <em>weeks</em>, <em>months</em>, or some other extended period of time listening to the <em>Magnetic Fields</em> with another person. By <em>other person</em>, I assumed she meant lover or at least drinking compatriot, though I am not sure I ever asked for details. My reply to her clarification was along the lines of what I have been talking about the whole of this entry: <em>I listen to music for the music is itself, not for a nostalgic bang</em>. At least that is what I intend to do, though being a small furry animal, I am not perfect in all of my endevours.</p>
<p>
Finally we reach music that has historical folk origins. And again, initially, I don’t want to know those origins. I want the music completely out of context when I first approach it. I know this is an impossibility in the majority of cases, especially in a live setting. At times, the <em>cultural context</em> is forced upon the audient (I stole that word from Robert Fripp, for anyone who does not know).</p>
<p>
Knowing the cultural significance of a piece of music can benefit my appreciation later, perhaps, but that particular piece of music is <strong>never</strong> going to be as powerful to me as an another that can be completely divorced from <em>historical</em>, <em>cultural</em> and <em>emotional</em> context and appeal to me on its own merits as a raw piece of art.</p>
<p>
Lyrics are a different matter and at the moment I tire of typing (knowing I shouldn’t, as I haven’t filled these black rectangles for seemingly ages) or I would attempt to go into great detail. A fascinating appeal of <em>Magma’s</em> music for me is the presence of <em>words</em> simply used as an emotional thrust. The sonorities are much more important than the meaning. I suppose as I have aged, I grow tired of lyrics that dwell of specificities. I still dig existential angst when in the mood (usually an intoxicated one), but time and again, absurdist ramblings are more enjoyable.</p>
<p>
Christián displayed to me a photo from a book containing <em>Flamenco Quatrains</em>. Or at least I believe that is what they were. I still have not decided whether they are emotionally abstract enough for me to fully appreciate without yawning profusely. I do enjoy that I can read them <em>out of any cultural or historical context</em>. I am sure I can be presented with performances of several via YouTube that do not bother me with any <em>cultural or historical context</em>, as well. </p>
<h4>
I’ll return to the beginning.</h4>
<p>
A piece of music (and, to abstract out, art itself) will appeal to me in a more fulfilling manner, and always has, if it is presented without context. Any importance outside of <em>the container that is the music itself</em> <strong>IS NOT RELEVANT</strong>. My enjoyment of said piece of music (or art) will be <em>diminished</em> by anything outside the container <strong>initially</strong>. For me, pieces of art (and, yeah, once again, especially music) are <em>discrete forms</em>. Every connection, even between other <em>related discrete forms</em> do not assist my appreciation, although they may modify it later.</p>
<p>
So die.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

