<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,displacement,relationships,creativity,association">
    
    
      <meta name="description" content="music displacement relationships creativity association The flaccid membrane encasing the crone's legs to my left is congealing">
    
    <title>The flaccid membrane encasing the crone's legs to my left is congealing</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1466899200.html">« Sun, 26 Jun, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1468368000.html">Wed, 13 Jul, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The flaccid membrane encasing the crone's legs to my left is congealing</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Association</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 28 Jun, 2016 08.26 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<em>Wheels are spinning beneath me once again.</em> I haven’t scribed that line in eons. Sitting on a train, feeling the smooth transition from moment to moment away from a stagnant place and towards one of budding life, gives me hope within a future that is entirely static. Whether this universe is the one I have chosen or (surely) not, my elections have landed me here, gliding on these tracks.</p>
<p>
In fact, the stagnant place is always behind and the one of fecundity is always beyond. The place I am sitting in now, like very moment, is <em>limbo</em>. And <em>limbo</em> is where I get my work done. <em>Sweet Entropy</em> calls me. She whispers into my unclogged ear canal: <em>Every moment is limbo. Every instant is a transitional phase.</em> Here we go again.</p>
<p>
The <em>head</em> of this moment, as opposed to the <em>middle</em> and then the <em>tail</em>, which will both follow, becoming their own particular <em>heads</em>, I shall begin organising the music I shall send to Christián. Three parts exist for him to sing in the now dubbed <strong>The Sheriff Lies</strong>. Parts one and three will be entirely mp3s created from my midi drafts. I have not recorded <em>live</em> versions of these. Yes, yes - the <em>demo</em> exists in recorded form, <strong>but</strong> does not contain Christián’s parts, which to me, have become essential to the whole piece.</p>
<p>
Part Two has already been sent once to <em>Death To Tuesday</em>, but I’ll email it along with the other hovno so the crusty old man has everything in one place. That includes sheet music. His part is labelled <strong>GOAT</strong>.</p>
<h4>
Christián is rather <em>goat-like</em>, if you think about it.</h4>
<p>
I am unsure if the mp3s entitled <em>goat1.mp3</em> and <em>goat3.mp3</em> were attached correctly to the email I sent to that shivering stink of flesh quivering in his flaccid skin. If not, they will be uploaded to thinklikeamink (along with this entry) and the <em>tail</em> of this extended moment becomes the <em>head</em> of the instant that I am sitting drunken on the bed of my hotel room, doing those punishable deeds.</p>
<h4>
Why are they punishable?</h4>
<p>
Pure creativity is becoming less of a criminal act, I agree, but it is still frowned upon in most circles I have tread upon the surface of. I see social circles more as spheres, really. Or ellipsoids. Or ovoids. Or whatever three dimensional construct the reader wishes to pummel his / her mind with. These three-dimensional objects have surfaces. Beyond those surfaces is void, or even <em>limbo</em> were I to write optimistically. </p>
<p>
I once wrote in a poem later translated to song (the pertinent line is here for illustrative purposes, aunque the whole was also rather poor quality and now decays inked on yellowing parchment in a box in either mine or Tony’s archives, best forgotten): <em>Two clouds meet and drift away.</em> I should have written <em>Two clouds merge and drift apart.</em> I was naïve during the autumn of 1990, naturally. I suffered from unrequited love, as I often did in those scintillating days. The days brightest blind us to the awaiting drift into the reality of <em>limbo</em>, where creation actually does or doesn’t happen.  You see, my social skills were putrescent. No, that is not exactly correct. For something to become putrescent, it must initially be ripe - metaphorically attractive and alive. In contrast, my social skills never really grew beyond a tiny, greening bud knocked from a miniature of a bush in a West Texan Desert. <strong>Fuck um.</strong></p>
<p>
The two clouds were people, of course, and a mingling of minds, or souls, or spirits, or animas, or bodily juices. Most possibly the most latter. But the ellipsoids also match the cloud metaphor. They drift close. Their <strong>skins</strong> touch, They buckle slightly. Some of these entities bounce entirely from one another, but most of their cell walls tentatively break and their cytoplasm temporarily merges.</p>
<h4>
This is a fun, but very heavy-handed metaphor.</h4>
<p>
Where was I?</p>
<p>
I usually swim on the surface of ellipsoidal cytoplasm. When I delve deep and even possibly consort with a mitochondrion, it is among social groups small and close-knit in ways not particularly universal for these strangely bulging creatures. Connections are much more complex than the three dimensional space we mere mustelids see in our everyday jaunts from ellipsoid to ellipsoid (all which share cytoplasm at the <em>head</em> and <em>tail</em> of that moment,  naturally, as travelling through <em>limbo</em> is a solitary profession).</p>
<p>
I recall a conversation with an exacting woman recently about social circles, concerning ideas she wished to explicitly expunge. She wanted to delete my obtuse metaphor, possibly? Bubbles that couple are actually hyper-ellipsoidal constructs, intersecting orthogonally in manners that she would complain would melt her cerebrum into an oily mass best cooked up with leek, coriander seeds and sour apples. But appreciation of her viewpoint is captivating, as visceral interpretations fascinate me until <em>Sweet Entropy</em> calls again to prod me like the <strong>GOAT</strong> I am into abstraction.</p>
<p>
Swimming on a single surface, two dimensional, of myriad hyper-ellipsoids from which I could have chosen, I am satisfied to peer at the <em>limbo</em>. I’ll dive from the watery cytoplasm into <em>it</em> soon enough. My springboard is this train.</p>
<h4>
I feel the wheels spinning beneath me once again.</h4>
<p>
I miss you, Hela.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

