<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="ethics,morals,family,relationships,expectations">
    
    
      <meta name="description" content="ethics morals family relationships expectations The devil snatched away her ovaries">
    
    <title>The devil snatched away her ovaries</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1468368000.html">« Wed, 13 Jul, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1468627200.html">Sat, 16 Jul, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The devil snatched away her ovaries</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Ethics</div>
          
            <div class="tag is-small entry-topic">Morals</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Expectations</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 14 Jul, 2016 15.51 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Ashley pointed out on Facebook:</p>
<blockquote>
  <p>
I keep seeing things like, “People shouldn’t be doing (fun thing) when (problem) is happening in the world!” This reasoning essentially chastises anyone who ever does a fun thing, since there are always huge problems in the world. So, no dinner with friends while there’s a refugee crisis. No karaoke while there’s war. No water skiing while there’s poverty. We must solve everything before anyone is allowed a moment of happiness.  </p>
</blockquote>
<p>
Since I was a child, I have found myself in similar situations time and again, though on smaller scales. The key foundation of what Ashley refers to in his post is <em>expectation</em> and forcing one’s own <em>expectations</em> onto others. Ultimately, I see this as a form of fundamentalism.</p>
<h4>
Therefore, I wish it to perish.</h4>
<p>
Another way to view it, and I am aware that this is a form of <em>meta-pun</em>, is how those who choose not to share focus with the arbiter or designer of a current context are punished. I encountered it at funerals, family reunions and other <em>important</em> events according to my parents. When my focus drifted from the focus I was <em>required</em> to have, I was <em>in trouble</em>. I had somehow <em>sinned</em>. That or I’d crossed a line into a space from which I should’ve immediately withdrawn.</p>
<p>
Distractions were not allowed. I floundered for hours in a pool of boredom. My toes barely touched the bottom and therefore I always ended up emotionally exhausted. </p>
<p>
I get it, sure: at a funeral, one is not allowed to have fun. No, the <em>expectation</em> is that one should <em>mourn</em>. Most never take into account that no rule-book that I know of has ever been written that states there is an overreaching code of conduct for expressing grief. <em>Unwritten</em> conduct exists, but it differs depending on context. A child is supposed to absorb these rules by osmosis, or so it seems to be in retrospect. Fuck um.</p>
<p>
Widening the ellipsoid, <em>expectations</em> are toxins whorling through the atmosphere in any social occasion. I agree that one must remain within a certain part of one’s more expansive personality. There is a cone radiating from each individual indicating the space in which one’s focus can wander. Drifting outside of this cone can lead to anything from odd looks from other participants of said social situation to ostracism. Depending, the cone has a fatty buffer zone, fuzzier to some participants than to others.</p>
<p>
Getting back to Ashley’s point - those who ultimately come across as controlling cunts should <strong>die</strong>. The <strong>GOAT BLADE</strong> need impale them. And I want to watch their faces twist in pain. Their brain death will benefit their peers. Fuck um. Their allowable <em>cone</em> of focus is at times slender to the point of one-dimension. If, truly, a human tells you that you cannot enjoy yourself since a tragedy is occuring elsewhere in expansive human sphere, stroll in a direction orthogonal to the current carrying that human. Or, alternatively, impale them on the <strong>GOAT BLADE</strong>.</p>
<p>
Emotional exhaustion ages everyone. It is a common form of stress. Hanging out with humans who force more on you is not worth the minutes, hours, months or decades. Walk away. Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

