<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostailgia,rebirth,reincarnation,consciousness">
    
    
      <meta name="description" content="nostailgia rebirth reincarnation consciousness I share my inner rot with my fellow rodents">
    
    <title>I share my inner rot with my fellow rodents</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1468627200.html">« Sat, 16 Jul, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1471046400.html">Sat, 13 Aug, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I share my inner rot with my fellow rodents</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostailgia</div>
          
            <div class="tag is-small entry-topic">Rebirth</div>
          
            <div class="tag is-small entry-topic">Reincarnation</div>
          
            <div class="tag is-small entry-topic">Consciousness</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 20 Jul, 2016 13.30 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The female sitting in the seat in front and to my right has a skull. Well, reasonably enough, all female humans have skulls. Let’s not forget rodents. Female rodents also have skulls. The unusuality about the particular skill in front and to the right of me is that it resembles Susie’s skull to an almost disturbing degree. The curvacious lips tip a slightly protruding jaw. Her maw widens and narrows like Susie’s. Being an American human (or rodent - it’s hard to tell from this angle), she even speaks like Susie. She uttered to her neighbour as the denizens of my aeroplane arranged themselves a squeaky <em>Oh. I’m sorry!</em> that sucked me back into the autumn of 1998. Now Susie’s face hovers in my mental projector space. </p>
<p>
It could be that the consciousness that inhabits Susie also inhabits this being. It could be that consciousness molds the soft bones of foeteses even in the womb, for possibly it possesses them even before they are spewn into the noxious atmosphere from their slimy tumor-sac. It could be that the limited number of everlasting consciousnesses have to inhabit more than one creature at a time. My theory conforms to biological populations waxing and waning but a constant troop of entities persisting througout timelessness. </p>
<p>
Knowing these disturbing ideas to be true at least in my biological mind at the moment, I should no longer be surprised when I encounter <em>clones</em>. Not <em>clones</em>. Partial <em>clones</em>? Beings that run on the same foundations, with similar states of inception.</p>
<p>
I’d groan at the interpretation a mere fifteen years prior. The energy flowing through my biology, the force that built it and keeps it vital, is shared by other beings. I certainly hope my companions in spiritual resonance are either capyparas, goats or stone martens. Humans? Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

