<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,lycanthropy,relativity">
    
    
      <meta name="description" content="shambal lycanthropy relativity Your pellucid eyes clearly display your recent lobotomy">
    
    <title>Your pellucid eyes clearly display your recent lobotomy</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1468454400.html">« Thu, 14 Jul, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1468972800.html">Wed, 20 Jul, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Your pellucid eyes clearly display your recent lobotomy</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Lycanthropy</div>
          
            <div class="tag is-small entry-topic">Relativity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 16 Jul, 2016 15.53 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Shambal Brambel sits at his usual table in <em>The Rabbit’s Foot</em> tavern. With his back unassailable, the corner table gives him view of the whole room, even through muddy air bereft of wafting currents. The tavern isn’t particularly large, but somehow cluttered and cramped tables make it appear grander. Bar flies bumble and stagger towards and then away from him. Shambal doesn’t bother to brush them away or even give them a glance.</p>
<p>
Only the barkeep keeps him company, if <em>company</em> is what it can be called. Her name is Brenda or Billie or something with a <em>B</em>, but Shambal always calls her <em>Anežka</em>. She puts up with it, just like everyone puts up with him, and eyes him more with pity than revulsion. She goes about the morning tasks, watering down various bottles, wiping away insect faeces from tumblers and snifters, and occasionally thumbing her swollen clitoris through dirty stockings. She’d handed over a smudged tumbler of <em>Brandy</em> just five minutes earlier. She’d called it <em>Brandy</em>. Shambal always orders <em>Brandy</em> in the morning. It came out of a bottle with a rumpled label that <strong>said</strong> <em>Brandy</em>. It probably wasn’t <em>Brandy</em>.</p>
<p>
The tumbler stares at him vacantly. His stubby claw hands poise themselves centimetres on each side as if guarding a treasure that has been lifted. He’ll order another soon enough. Ten in the morning is beginning to become his personal <em>late evening</em>. Lately, he’s been stumbling back to his hovel at high noon. So far, each showdown with the padlock that slows access to a musty sleeping pad has been a success. However, habitually, at around ten in the morning, he’s got used to mulling over a possible <em>losing showdown</em>. </p>
<p>
His torpid mind etches a portrait of him batting at the padlock, or pair of padlocks, or trio. Vision and motor skills are two of the first physical failings he experiences during the tails of his <em>evenings</em>. Stabbing at the aperture with his key like he sometimes dreams he’d do to Anežka with his penis, his eventual success is short-lived. Slipping in a slough, he goes down while still gripping the key. It snaps.</p>
<p>
His head snaps up and his claw hands grip the tumbler. <em>Don’t pass out!</em> One late afternoon, he awoke with bruised ribs, tumbled beside the wooden wall of the tavern. Passed out, apparently he’d been kicked aside from the immediate doorway. Thankfully shaded by an overhang, he’d only been suffocating on heat and dust and not torched by the Sun. Skin disease was a real threat in his world. It had claimed his brother the year before.</p>
<p>
Glancing to the left of the tumbler, he sees the precious metal case where he keeps his cigarettes. He’d rolled eleven upon awakening the day before.  This made Shambal a light smoker. He’d never exceeded nineteen in any given day during the last three years or so. He was not only a <em>light smoker</em>, but a latecomer to the addiction. Unsticking his claw hands from the tumbler, he opens the case.</p>
<p>
Briefly, another thought shambles across his late shadowed brain. <em>How could I still have the case at all? Perhaps the denizens of my village give me more respect than my bi-polar disorder suspects.</em> He’d lain drunken not only in front of the tavern time and again with any one of his possessions easily liftable by any passer-by. <em>They must respect my talent. I am, after all, the village jester, entertainer and philosopher, all wrapped up in a single skin-package.</em> He smiles and the thought tumbles away. He places a cigarette between his index and middle finger of his right hand.</p>
<p>
Anežka sees his hand raised and emitting a helix of smoke through the gloom and caws loudly, as her sisters taught her to do. <em>If ya want you another drink, Mister Shambling Shambal, ya gotta come get it.</em> Her thumb pokes involuntarily at the cleft of her stocking and a shocking sketch appears of the lout who is attempting to stand pounding her from the back behind the bar. To assuage the horror if the image, she pours herself a <em>Brandy</em>. She’ll be slightly blitzed throughout the day, yet it had happened before. <em>Fuck um.</em> Since she is one of the only nubiles left, a little day tipsy won’t harm a fly. One of the myriad bar flies lights and seems to watch as she put her drink away with a single swallow. Then it moves on. Shambal is stumbling across the room towards her.</p>
<blockquote>
  <p>
A brandy, please, Anežka.  </p>
</blockquote>
<blockquote>
  <p>
You forgot your glass.  </p>
</blockquote>
<p>
He peers back with a touch of anxiety.</p>
<blockquote>
  <p>
Ah, shit. Can I get another one, darling?  </p>
</blockquote>
<p>
Her eyes shift from him to his table and back again. They were faded hazel.</p>
<blockquote>
  <p>
I sup’ose it don’t matter. And don’t call me that.  </p>
</blockquote>
<p>
Shambal opens his yam to retort, but he doesn’t have the strength to voice a claim. Additionally, even in his current state, he is aware that her antecedent is not clear. A thin line of drool snakes down his chin and then throat as he decides not to bother. He shuffles back to his table with his <em>Brandy</em>, thinking better of taking a sip during the journey. <em>Maybe an hour more of this haze. My life is on repeat. I wish I could change it to shuffle.</em> Across the room, from over an endless proliferation of empty tables, the dual doors of the tavern creak. Perhaps they wanted to warn Shambal of an upcoming change of routine - perhaps not <em>shuffle</em> but <em>skip</em> <em>skip</em> <em>skip</em>.</p>
<p>
Half of his <em>Brandy</em> eats away at his stomach lining. Anežka is no longer at the bar. She is in back placating what she considers to be a <em>need</em>. The Sun positions itself to spray beams through the hollow above the tavern doors and into the gloom creating smudgy rainbows that coalesce, shift, and dance with bar flies. The doors creak again and more rays tumble in as if to flee from a gaunt shadow. Apparently, they are. A man dressed in bleached skin, bleached clothing, a bleached panama and bleached oxfords with red laces enters and stands still for a moment. The moment passes, he glances with bleached blue eyes across the murk, and walks weaving around tables directly at Shambal.</p>
<p>
Shambal raises his claw hand, which was stuck to his second tumbler, to his mouth and drains the <em>Brandy</em>. After setting down the tumbler, it stares back at him from the wooden table, reflecting empty thoughts. For the first time in ages, he doesn’t know what’s going to come next. </p>
<p>
The newcomer is out of place from sheer whiteness. He stands in front of Shambal’s table for a moment. The moment passes, he picks up both tumblers with one pale hand, banging them together with a muffled <em>clink</em>, turns and approaches the bar. He raps twice on the bartop with the knuckles of his other hand, but didn’t speak.</p>
<p>
Anežka emerges a few seconds later, looking disheveled and harassed. She eyes the stranger warily, her hazels quickly moving vertically, squinting slightly from ostensible brightness. He places the tumblers on the bar.</p>
<blockquote>
  <p>
Can I do for ya something?  </p>
</blockquote>
<blockquote>
  <p>
What’s your name, young miss?  </p>
</blockquote>
<blockquote>
  <p>
Brandy. Yours, stranger?  </p>
</blockquote>
<blockquote>
  <p>
I’m Raun and I’m thirsty. What sort of goom is that dero setting over there drinking?  </p>
</blockquote>
<blockquote>
  <p>
What?  </p>
</blockquote>
<blockquote>
  <p>
What’s that vagrant in the corner been drinking?  </p>
</blockquote>
<blockquote>
  <p>
Oh… He drinks <em>Brandy</em>. All we got here is <em>Brandy</em>. Whereabouts are you from, mister?  </p>
</blockquote>
<blockquote>
  <p>
Please pour me two double <em>Brandys</em>, then, please, miss. I’m from another world.  </p>
</blockquote>
<p>
She starts to pour, stops, but the stranger curls the fingers of his left hand palmwards. She resumes pouring.</p>
<blockquote>
  <p>
Another world? For real?  </p>
</blockquote>
<p>
The first tumbler is full. Anežka begins the second.</p>
<blockquote>
  <p>
Is there a difference?  </p>
</blockquote>
<p>
He lays a few coins on the bar. She frowns, but is still chewing on his last statement, so says nothing. Raun doesn’t appear to mind that talk has fallen dead. In fact, to Anežka, he seems to shine brighter. He walks back towards Shambal with the two tumblers.</p>
<p>
Shambal greets the newcomer with a grunt that is a quarter as loud as the growl the chair makes as at scrapes along the warped floor of the tavern. Raun places a tumbler in front of him. It stares at Shambal, now contrasting his vacuity. The stranger takes a sip and grimaces.</p>
<blockquote>
  <p>
Pleased to meet you. I’m Raun.  </p>
</blockquote>
<blockquote>
  <p>
I heard your banter with the barmaid.  </p>
</blockquote>
<blockquote>
  <p>
I see. This tastes like turp, not <em>Brandy</em>.  </p>
</blockquote>
<blockquote>
  <p>
Honestly, I don’t know what it is, just its effects.   </p>
</blockquote>
<blockquote>
  <p>
Are you, like me, ending your day’s work with a stiff drink before passing away into the land of dreams?  </p>
</blockquote>
<blockquote>
  <p>
I’m mostly already there, actually. I’m the village singer. A tenor. Or I was, I think, in another life. Why did you ask Anežka <em>Is there a difference?</em> to her question about your whereabouts, friend?   </p>
</blockquote>
<blockquote>
  <p>
I was poking fun, I suppose. I had the gall to say something I knew would probably confuse her. It’s a failing of mine. A failing I don’t wish to repair, really. The dreamland you are walking towards is another world, in a manner of speaking. I am a relativist. A singer, eh?  </p>
</blockquote>
<blockquote>
  <p>
Yeah. I play guitar and banjo a bit on the side, too. Nothing special much, though. Villagers like weepy ballads, mostly, and especially the later it gets and the drunker they are.  </p>
</blockquote>
<blockquote>
  <p>
A pity.  </p>
</blockquote>
<blockquote>
  <p>
Yes. A pity. What do you do?  </p>
</blockquote>
<blockquote>
  <p>
I hunt lycanthropes.  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

