<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="irony,philosophy,goats,relationships,shambal">
    
    
      <meta name="description" content="irony philosophy goats relationships shambal The healing of the hooved one">
    
    <title>The healing of the hooved one</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1467072000.html">« Tue, 28 Jun, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1468454400.html">Thu, 14 Jul, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The healing of the hooved one</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Irony</div>
          
            <div class="tag is-small entry-topic">Philosophy</div>
          
            <div class="tag is-small entry-topic">Goats</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 13 Jul, 2016 20.23 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The nigger falls from the tree. His abdomen is pierced by a fierce branch of a blackberry shrub. The goat wanders over to nibble the fruit. He nibbles the whole plant from within the nigger. His holy goat-saliva heals the nigger’s wound. </p>
<p>
They both wander their separate ways - the goat to nibble more and the nigger to the town, to be captured by different coloured niggers and eventually flayed. This proverb illustrates that no matter how arbitrarily benevolent the actions of the holy goat are, niggers like you and me will still die horrific deaths.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Friction eventually produces a featureless stone</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 13 Jul, 2016 20.26 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The other day, while whiling away an hour or so in my brain, I came across the notion that it might be possible the most amicable relationships consist of two humans (or homunculi) who detest their existence outside of the relationship itself. For instance, at one or several points in his existence, <strong>Shambal Brambel</strong> earned his keep lying for ten hours nine and a third days a lunar week in a septic drain field. He came across this profession after being diagnosed with a rare talent for absorbing filth and trasforming it into nourishment. The <em>science</em> of this epoch was paying him to be studied. He did bring a book at the beginning of every <em>shift</em>, though reading material usually spent most of its time lounging in various bubbling excrement pools peppering his field on any given day. You see, Shambal was even more dyslexic then than his corpse is during the present epoch.</p>
<p>
I have drifted from the original subject and I apologize.</p>
<p>
<strong>Shambal Brambel</strong> lay in septic drain fields. That was his job. I used to walk past him atop tributaries of cracks on sidewalks bordering each side of the fields. The stench seared the hairs from the insides of my nostrils. I remember each membrane of my face swelling from the caustic air. Shambal was miserable. I could feel it through the pallor. </p>
<p>
Then he went home to his Karla. Each day a revelation took place! She was a goddess awaiting him on the doorstep, having endured her own dastardly hours scrubbing drool, mucus and semen from the floors of the theatre. Sometimes Shambal, seeing her scabbed hands, felt even a little lucky. At least he was only tortured by endless daydreaming in the slime. Physical labor was not part of his employment contract.</p>
<p>
The immense contrast with their oppressive <em>other</em> lives brought them closer. Happiness enveloped them when they met, as if for the first time, every evening. They made ugly love like grunting warthogs, playing out scenes that would make even those with the strongest of stomachs turn quickly away.</p>
<p>
Do happy couples thrive because of misery elsewhere in their lives? Though Shambal and Karla truly gained from their situation, I’d be hard pressed to get up from this chair and conduct a study to verify it as a more general truth or not. I did stumble across the idea whilst taking a stroll in my mind the other day…</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

