<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,cynicism,introversion,happiness,stagnation">
    
    
      <meta name="description" content="psychology cynicism introversion happiness stagnation Please spend your time doing a number of more less satisfying and anti-intellectual activities">
    
    <title>Please spend your time doing a number of more less satisfying and anti-intellectual activities</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1468972800.html">« Wed, 20 Jul, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1474329600.html">Tue, 20 Sep, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Please spend your time doing a number of more less satisfying and anti-intellectual activities</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Cynicism</div>
          
            <div class="tag is-small entry-topic">Introversion</div>
          
            <div class="tag is-small entry-topic">Happiness</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 13 Aug, 2016 15.48 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I started going to a psychiatrist recently. She prescribed a type of anti-depressant. I cannot recall the exact name, or even the inexact name right now, so I shan’t mention it. The pills have ostensibly been affecting my system, my outlook and my personality in general for approximately two weeks now. Have I noticed any differences? </p>
<h4>
I am not very sure, Mr. Goat.</h4>
<p>
Although a paranoia piquing in my system guesses that the chemical itself denies me the ability to sense its effects, I am merely guessing by a mental restlessness that it has done very little to change my <em>inner workings</em>. And actually, isn’t a fucking anti-depressant supposed to counter <em>paranoia</em>? Perhaps it wants me to take more acute notice of psychological life. Any reader would know that I have already done this. Alternately, Taking a pill every evening could simply be a placebo to assuage any onset of depression (more on that later). The <em>act</em> of scheduling a pill taking session could make me hyper-aware of moods.</p>
<p>
When I last saw the psychiatrist, we talked only in spurts and dribbles about my ostensible problem with <em>alcohol</em>. I’ve written about it at length in other entries, so when I add a full text search to my blog sometime during this century, my surely ecstatic readers can find said information easily. In fact, to whomever is reading this at any particular moment before that other moment within this century at which I complete full text search functionality, please take note now that you may browse back through blog entries at that other, later moment so that you won’t forget to do so when that moment comes.</p>
<p>
In any case, when I last saw my psychiatrist, we talked only in eructions and heaves about my ostensible problem with <em>alcohol</em>. The remainder of the conversation focused mainly on what she saw as <em>self-absorption</em>. She repeated a variation of the following question time and again:</p>
<blockquote>
  <p>
What do enjoy doing in your spare time?  </p>
</blockquote>
<p>
Anyone who knows me past a few hours of conversation could easily answer the question. I love to write, as I am doing now (though I do it far less often than I wish or should, but that is a subject for another epoch). I compose music. It brings me fantastic contentment to be creative. This includes creations among others. That is, being creative within a group of other people also paints a honest smile on my twisted and snarling lips. The mention of <em>group</em> brings me to the point she hammered into my skull like a mallet to a flaccid, rubber spike.</p>
<blockquote>
  <p>
Why don’t you get <strong>out</strong> and <strong>participate</strong> in activities that involve <strong>others</strong>?  </p>
</blockquote>
<p>
It broils down to - well, I should do more sports! It assuages the mind to do sports! It curtails depression to do sports! It gets the gonads pumping to do sports! After doing <strong>sports</strong>, you’ll want to hop into bed with your squash or badminton-mate and think of nothing at all but doing another interpersonal sport!</p>
<h3>
<strong>SPORTS!</strong></h3>
<p>
I have no problem with sports on a theoretical level. The simple and unavoidable fundamental fact of my personality is that I am an <em>introvert</em>. To those readers living on the dark side of Phobos, Spain - the country in which I currently live - and especially its population is not known for its introversion. In fact, and my psychiatrist verified my supposition, it is seen as a sort of <em>illness</em> in my current country of residence. Some of the humans here even consider it a mild but specialised form of <em>autism</em>. Fuck um.</p>
<p>
As I was writing, I have no problem with sports on a theoretical level. The basal, transparent truth is that I am an <em>introvert</em>. I love to cycle. And I’m not talking about the piece of music I wrote called <em>Cycle</em>, though that, too, paints a ecstatic smile on my contorted and scowling lips. Hiking also toots my <em>inner muffin</em>. I used to play squash and had a fling with badminton. I sucked at both, but especially enjoyed the former. These are mostly solitary sports, I am aware, but, as I mentioned, the singular and pervasive case is that I am an <em>introvert</em>. My fondness of such forms of <em>sport</em> limit my interaction with others, obviously, as one set is completely individualistic and the other two individuals competing.</p>
<p>
Furthermore, she (my psychiatrist - not the badminton-mate that I later fucked) encouraged me to collect (my words, not hers) more friends and spend time with them frequently. Doing so should shew away any encroaching periods of <em>depression</em>. The more I think about myself, and I am not sure if this is the placebo talking or not and shall not really ponder that part of the matter,  the more I come to the realisation that I haven’t had a <em>true</em> dip into depression that wasn’t alcohol withdrawal induced for over fifteen years. To verify this, I may simply read back over my blog entries. My written journals mostly date from before said fifteen years and they are full of glowering entries of self-annihilation and despair. I know this. Perhaps I grew out of some sort of light bi-polar disorder into an alcoholic.</p>
<p>
Whether it may be the placebo writing now or not, and I shall surely not explore that avenue at the moment, my sober states do not veer towards any sort of <em>clinical depression</em>. When I feel adrift during any day, usually from doing the same activity during a prolonged period, <em>stretching the legs</em> is a simple rescue. My mind resets shortly thereafter and I am ready to pursue whichever activity once again. </p>
<h4>
See, you ungulate fucking cyst - I am perfectly normal.</h4>
<p>
Happiness is not necessarily very constructive. My first <em>real</em> (ha!) girlfriend, Marcie, despised me for years because the following attitude:</p>
<h4>
I’d rather be intelligent and depressed than stupid and happy.</h4>
<p>
Mr Roger Soden told me in 2009 that she <em>still</em> despised me, after <em>fifteen</em> years. Bizarre. Although, I’ve never been one to hold grudges against, well, <em>anyone</em>, though I can think of many against whom I should (again, a topic for another blog entry entirely and that surely has been before, and, as mentioned, you, the mesmerised reader, will be able to use a full text search feature at some as yet undetermined point in the current century to find ramblings on said topic).</p>
<p>
Christián will hold me in contempt for being <em>black / white</em> here, but I’ll just say now that there are two types of people (actually, there are six, but again, a topic for another blog entry, etc). On one side of the grimy coin, let’s say the <em>sighly off-white</em> (it is a grimy coin, after all) since being clean, pure or what have you is the fucking pits, we have the gents and ladies who wish to achieve bliss and bliss alone. Forms of attaining such a goal are many and mostly contrived. Find a spouse! Vomit out children! Buy a big house and multiple vehicles! While away vacations and subsequent retirement on a beach or in an igloo, whatever toots your <em>inner muffin</em>! The point is clear. </p>
<p>
The <em>dark</em> side, which is the side that is <em>always</em> churning, and I mean that in the most evolutionary of ways, is wont to have a number of overlapping goals, one of which may be ultimate contentment, but never it alone. The act of <em>creation</em>, and I’m not talking about vomiting out foeti here, is always prominent. Individuals have differing aims to said creations, be it eternal life etched into the memories of humanity, or eternal at least until our nearest star engulfs the planet, or the personal nirvana the <em>process</em> unleashes. Creation alone or in groups. The beast rises from singularities within individuals to shape itself from formlessness into grotesque beauty. </p>
<h4>
It’s art, baby. It’s <strong>art</strong> that matters.</h4>
<p>
Cynicism reigns supreme on the <em>dark</em> side. It’s contagious and it spawns fluctuations in the quanta from which the aforementioned singularities are born. The <em>big fucking bang</em> of an idea, vole. The acknowledgement of desperation all around agitates the creative sensation. No, it <em>births</em> the creative sensation. A pallid, endlessly <em>happy</em> outlook, the bubbling mindlessness stumbling through vacant days until death, has no use for <em>birthing from the black spirit world of cynicism</em>. Let um trip and tumble past. Inner turbulence sires new worlds.</p>
<p>
If Lee was right about anything, he was about this. Perpetual happiness and stupidity are closely linked.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

