<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="family,education,adolescence,guilt">
    
    
      <meta name="description" content="family education adolescence guilt Cut yourself loose from the manic day">
    
    <title>Cut yourself loose from the manic day</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1471046400.html">« Sat, 13 Aug, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1474416000.html">Wed, 21 Sep, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Cut yourself loose from the manic day</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Education</div>
          
            <div class="tag is-small entry-topic">Adolescence</div>
          
            <div class="tag is-small entry-topic">Guilt</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 20 Sep, 2016 09.15 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
A fork in the proverbial road and Shambal chooses the way more recently paved and travelled since he’s hoping to meet more chicks.  </p>
</blockquote>
<p>
It’s a truth that one cannot ignore that Shambal was once a prolific womaniser. One of the many epitaphs crudely carved into his immense sarcophagus reads <em>Although his flesh wilts, his stillborn progeny plough other pastures</em>. As an aside, the mystery of the tomb persists through the ages and leaks across countless quantum universes. You see, dastardly reader, Shambal was the only <em>known</em> sentient being on the moon he called home when he passed.</p>
<p>
Ah! The <em>road less travelled</em> metaphor. It amuses me sometimes, or, actually, all of the time, that metaphors such as this one were drilled into my consciousness time and again during my youth. Yet, somehow, the whole philosophy (I laughingly call it a <em>philosophy</em>) of my <em>padres</em> ran counter to them. Any deviation from the norm resulted in my castigation. Normally, these castigations were psychological, involving gouts of emotional blackmail. As in times of old, my parents had a clear course in their mind mapped out for me. </p>
<p>
It still infuriates them that I never finished university. Questions dribble radiomagnetically through the atmosphere, piercing my ears. They ask how many <em>hours</em> might I have left to achieve a degree? Any degree. The picture etched into my parents’ minds of me standing tall, smiling and pious holding a rolled diploma persists. I suppose it will be the final disappointment in my mother’s mind as she lies, organs failing, skin drooping, on her deadbed.</p>
<p>
The road passing directly through university is definitely one of those least travelled in the holy United States of America, but not by the invaders, pale and strong. It was my right as an elite white to clutch that holy paper to my chest and succeed in the corrugated american dream. I surely would have got more chicks. Yeah. May I never remind my <em>padres</em> that those lowlife scum minorities in the sacrosanct United States of America plunder more twat weekly than any <em>gringo</em> other than the hunky bulks that call themselves High School Football Stars. Fuck um.</p>
<p>
One <em>road less travelled</em> during my adolescence that I was forced to take was that of the hermit. Like any other teenage ape leaking sticky, hormonal juice, I craved interaction. My <em>padres</em> feared corruption by alcohol, drugs and counter-Jesus ideas. The three were obviously going to arise from doing what any other teenage boy would do - socialise with his peers in gangways and alcoves, parked cars and pristine living rooms, all <em>outside</em> of the schoolhouse. I was sequestered by a phantom lock called religion and its equally phantom compatriot key called guilt. I spent my time in a <em>cave</em> (as Christián would have dubbed it).</p>
<p>
The only interaction I got, for the most part, was during the hours of schooling. In this regard, I was forced to take another particular <em>road less travelled</em>. I expelled most of my social energy during these hours, in contrast to <em>most</em> of my fellow students. They expunged the welling urges within by drinking, fucking and simply hanging out during evenings and especially weekends. I had no such opportunity. Weekends saw me cloistered in my <em>cave</em> (as Christián would have messaged it) reading, listening to music, or fiddling with an ancient difference machine. Either this or i was whisked away to Seminole to the sublime pleasure of a visitation with my dead grandmother. Only these visitations ultimately saw me cloistered in another <em>cave</em> (as Christián would have exfoliated it) reading or contemplating the theme music of my existence: pick any dirge.</p>
<p>
Weeknights, after alienating fellow students and feeble and strident instructors alike, I sat in my rocking chair in my <em>cave</em>, listening to records. Yeah, I had a plethora of them. I still picture the wooden crate cradling them in my mind. They were a buddhasend. I probably read a bit and fiddled with those aforementioned difference machines, too. That part is foggy.</p>
<p>
I walked along that ill travelled road by upchucking my captive social necessities from their prison and onto any maggot within projectile vomit reach. These living, wet, ovoid gops fueled by anxiety invaded classrooms and even the school newspaper. During the hours set aside each day so that the erudite masses of Fort Stocktoner teens be educated, I never held back. I poisoned every environment I encountered. I made few friends. I made myriad enemies, students and instructors alike. Few were indifferent. Peering backwards, I congratulate those few. Emotional resilience is a quality to be applauded. </p>
<p>
The majority of my <em>infractions</em> saw me castigated at home. My father found out all. He inserted his proboscis were it ill belonged. He was, still is, a gossip monger, and I was a turbine billowing rumours in my wake. Let’s hope he dies soon. Real soon. </p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

