<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="blog,programming,psychology,personality,conformity">
    
    
      <meta name="description" content="blog programming psychology personality conformity Beauty seared the eyes from Shambal's pocked face">
    
    <title>Beauty seared the eyes from Shambal's pocked face</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1474416000.html">« Wed, 21 Sep, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1475020800.html">Wed, 28 Sep, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Beauty seared the eyes from Shambal's pocked face</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Blog</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 27 Sep, 2016 10.47 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I refuse to believe that this particular entry is for purposes of testing the new <em>layout</em> of <em>Martenblog</em>. I worked on rebuilding it system from scratch during the whole of the flimsy weekend. Why was the weekend flimsy, you ask? Well, my pugnacious starbeam, I felt light, as if I were drifting from one state of consciousness to another. I most likely was. And probably still am. </p>
<p>
I began my reconstruction with a new framework dubbed <a href="https://github.com/kriszyp/alkali">Alkali</a>. The result was a wasted five or six hours fighting with the DOM “template” language and update strategies. Since you won’t read the documentation, I’ll expound a bit. Instead of <a href="http://redux.js.org/">Redux’s</a> store, which is a moderate step away from hierarchical data-structures that cause my skin to grow seeping warts and boils from sheer frustration, a concept of independent <em>Variables</em> are its core. Like Redux’s store, updates to <em>Variables</em> flow through the system and can dynamically synchronise the DOM. I am fond of this idea, as the <em>Variables</em> are decoupled, <strong>unlike</strong> Redux’s store.</p>
<p>
Unfortunately, the library is in its infancy and five hours of fighting with broken update flow deterred me from continuing. I abandoned Alkali and fell back on the now familiar Redux, to complete the whole of the code in two days or so, sans bugs. <a href="https://github.com/inhortte/mb-alkali">Martenblog code</a>. Yeah… it’s still called mb-alkali. Perhaps it remains that way to inspire me to return to the nacient framework in the future.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I kicked the rotten, wooden bucket and it crumbled</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Personality</div>
          
            <div class="tag is-small entry-topic">Conformity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 27 Sep, 2016 12.01 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
On 25 December, 2005, I was inspired by a woman named <em>Jana</em> that I only met once at <a href="https://www.google.es/maps/place/Restaurant+Na+Kv%C4%9Btnici/@50.061242,14.4391018,15z/data=!4m5!3m4!1s0x0:0x655e184a6d8a3b29!8m2!3d50.061242!4d14.4391018">Na Květnici</a> during December of the previous year, methinks, or even of the same year. Since I have begun to see through the <em>flimsy</em> partitions between universes, my estimation of time has drifted from its exacting nature into a sort of muddled horse-shoe toss.</p>
<h4>
What was I inspired to do?</h4>
<p>
I was inspired to type into my livejournal (my surrogate blog at the time) <em>One Hundred Things About Me</em>. Throughout the epochs, I’ve conversed with many concerning personality traits and the <em>flimsy</em> border between one’s <strong>core</strong>, one’s <strong>malleable</strong> cultural / environmental residue, the <strong>liquid</strong> crust wrapping those two, and <strong>vapor</strong> without. The opinion of many, including the jaunty Shambal Brambel, is that the <strong>core</strong> is static. No amount of glory or tragedy can deform it. As for me, I do my best to put chips into it with the pick-axe of <em>Sweet Entropy</em>.</p>
<h4>
Those three <em>exterior</em> layers are sloshing around with my every step.</h4>
<blockquote>
  <ol>
    <li>
I am sterile.    </li>
  </ol>
</blockquote>
<p>
Well, isn’t everyone, one way or another? I chose to not have children and I have no regrets. I honestly believe my life is better or at least more varied for it. Since I am a fan of diversity in both thought and action, the electricity that seared my <em>ducta deferens</em> was a boon.</p>
<p>
These days, and most probably throught the majority of my days, I am (and have been) more concerned with intellectual and creative sterility. It is a subtle plague that seeped into <em>western culture</em>. I’ve watched it <em>mature</em> all my life. It is a maturity of diminishing returns. Younger and younger, people turn to comfort in stagnation. Routine bares less and less fruit, but nurtures familiarity. Personally, one of my greatest fears is the death of my personal creative process. I’ve weathered years of aching depression during which this creative process was pushed aside to make room for interpersonal relationships and / or work.</p>
<p>
I haven’t yet had a <em>stereotypical</em> mid-life crisis, and hope I never shall, but I do muse about mortality when I sit back and take notice of the passage of this <em>flimsy</em> time. The glimpses of a corpse that one day will be empty of my consciounsess goad me to abandon those aforementioned interpersonal relationships and work. Write or compose, or at least fill tangible or virtual notebooks with ideas, ya cunt.</p>
<p>
So, actually, fuck sterility.</p>
<blockquote>
  <ol start="2">
    <li>
I have a child that I’ve never met.    </li>
  </ol>
</blockquote>
<p>
People (mostly women) over the epochs have implied that I am a callous bastard for not being concerned about this point. But dub me what you may, thoughts about the child I conceived in 1993 and his fate never appear.</p>
<blockquote>
  <ol start="3">
    <li>
I like wearing non-matching socks.    </li>
  </ol>
</blockquote>
<p>
Living with women (with some well needed rest periods) for the most part of the last eleven years has mostly eradicated this <em>routine</em>. However, this particular point illustrates a a part of my <strong>core</strong> that either was installed by genetics or my niggard hatred of the <em>homefront</em>.</p>
<p>
Of course, I am reminded of Dave. One of his modus operandi of morning (or more frequently, mid-afternoon) ritual dressing was to grab two random argyle socks from a drawer and place them upon his toesies. I hope it is still one of his modus operandi.</p>
<p>
I perused a thread on Reddit some weeks, months, years, decades or epochs ago entitled something like <em>Subtle Ways You Rebel</em>. Though the course of the thread was more humourous than anything else, it reminded me of the importance of defying <em>the uniform</em>. Fashion is a bane. It rapes then buries needs to rise above homogeneity in shallow graves. It uses the industrial file of <em>ephemeral cultural quirks</em> to smooth rebellious crags.</p>
<p>
Remind myself to continue to <strong>think</strong>. From today, subtly, non-matching socks once again. Don’t forget, you leprous slag!</p>
<blockquote>
  <ol start="4">
    <li>
I worked in the porn business.    </li>
  </ol>
</blockquote>
<p>
I’ve written at length about this one.</p>
<blockquote>
  <ol start="5">
    <li>
I don’t like porn at all.    </li>
  </ol>
</blockquote>
<p>
I’ve written at a lesser length about this one, which was directly produced by the previous.</p>
<blockquote>
  <ol start="6">
    <li>
Genmaicha tea is my favourite drink.    </li>
  </ol>
</blockquote>
<p>
I do not possess any Genmaicha at the moment. I shall rectify that in time, most likely by consuming it in Praha next week. One thing I miss about Praha are <em>čajovný</em>. Nothing like them exists in Logroño, or anywhere in Spain that I have experienced. </p>
<p>
Christián and I splurge every <em>centimo</em> we own constructing one in a bleak <em>pueblo</em> in Andalucia. We work until our limbs are scabbed nubs. We sit, night after night, backs slumped against the wall of a dim room filled with hookah smoke and fractured spanish barking. The clientele relieve themselves onto our wobbling forms. We stink of urine and our own festering wounds. We die.</p>
<p>
To be continued.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

