<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="tradition,family,evolution">
    
    
      <meta name="description" content="tradition family evolution That goat of yours isn't getting any yonger, ya know">
    
    <title>That goat of yours isn't getting any yonger, ya know</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1474329600.html">« Tue, 20 Sep, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1474934400.html">Tue, 27 Sep, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>That goat of yours isn't getting any yonger, ya know</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Tradition</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Evolution</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 21 Sep, 2016 08.24 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I began reading <em>The Ghosts of Evolution</em> by Connie Barlow a few days ago. The digital tome is a enumeration of fruits with attached stories concerning their evolution alongside mammals utilised to distribute their seeds. These mammals were but <em>propagation machines</em> and nothing more. I agree with this use of mammals, in general. Anyhow, Miss Connie’s  focus is on a number of fruits that still exist whilst their means of propagation do not. A prime example is the avocado, whose flesh tastily enfolds a seed that is far too large to pass through the digestive system of any existing mammal, excepting possibly elephants and whales. Any semi-alert reader may have noticed through his or her observations or studies (humans still do that, right?) that elephants and whales do not cohabit the same ecosystems as avocados. Any semi-alert reader may have also noticed, having noticed the last point, that avocados therefore are dunderheads. To castigate the dense fruit, and being an avocado myself, I shall continue to commit genocide on my own species by cannibalism. When I, alone, remain, I shall nibble away at my own fleshy parts until only the seed remains. This seed will begin a new, modified race of avocados that will repopulate and ultimately dominate the earth, returning it rightly to the plant kingdom.</p>
<p>
Basically, Connie tells her readers, who, themselves, are also dunderheads, that these <em>plants</em> evolve very slowly. They haven’t noticed yet that gomphotheres  and ground sloths stopped consuming them some ten thousand years ago. I’d like to make an analogy to certain humans. I’ll even ponder on my readers’ favourite subject: my parents.</p>
<p>
I posit that many adults, especially after a certain age, let’s say <strong>thirty</strong> (that’s possibly a bit low) stop evolving intellectually and <em>culturally</em>. They don’t keep up with what’s shakin’ with the current mammal population, honeybunch. An excellent example is, again, my readers’ favourite subject: my parents. At some point, they both ceased augmenting their scientific and cultural knowledge. They still get skewed and melodramaticised blasts of current reality from the tele, but those hardly <em>stick</em> and are anyway dubious at best. When I introduce a topic concerning zoology or astronomy to my parents and attempt to update their knowledge with something fascinating to me, I usually stub my prodigal toe on the cinder block of their stupidity. Blank looks and comments along the lines of <em>but we learned it THIS way in high school / college</em> gouge out my interest in continuing. They just stopped wanting or needing to advance mentally after a certain point in their lives. Perhaps that is a simplification and the process was more gradual, but now only the aforementioned cinder block remains, and it is certainly not pleasant company to my fleshy footsies.</p>
<p>
I sometimes fly off the handle and exclaim that they are still living in the <em>fucking fifties</em>. But they are, to an extent. Current social interactions between <em>man</em> and <em>goat</em> or <em>woman</em> (choose as you wish, dear beastie) baffle them, no matter how often the skewed and melodramaticised blasts from the tele attempt to nudge or sway them. Their teen years and possibly their twenties define their points of view. They drifted into their own West Texas dreamland by the mid sixties and the <em>hippie revolution</em> of the late sixties did not touch them. For all its faults, that revolution could have opened my parents’ eyes at least a little. But I forget. West Texas was most likely never exposed. Another source of their malady is that bleak isolation - the one I broke from long, long ago - that never changes. West Texas is static.</p>
<p>
Let’s waste our youths working in an oil field, my friend. I promise that grueling work will make you a <em>tough man</em> and an <em>honest man</em> and wipe away any semblance of <em>art</em> in your life.</p>
<p>
I see symptoms of the same illness in the eyes of the majority. Cultural and intellectual evolution has left them behind. During the ponderous course of one day, one month, or one year, they retracted into what would become their <em>puntos de vista</em> for the remainder of their lives. </p>
<p>
I call for a culling.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

