<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="time,stagnation,decline,death,psychology,cognitive bias,spirituality,religion">
    
    
      <meta name="description" content="time stagnation decline death psychology cognitive bias spirituality religion The leaves are falling in autumn's absence">
    
    <title>The leaves are falling in autumn's absence</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1474934400.html">« Tue, 27 Sep, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1475193600.html">Fri, 30 Sep, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The leaves are falling in autumn's absence</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Time</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
            <div class="tag is-small entry-topic">Decline</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 28 Sep, 2016 09.54 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Christián would be proud of me this <em>morning</em> as I have resisted the urge to stumble to the toilet and relieve my bowels. Great effort is required to achieve this feat. My mind battles the urges of my body. I am cleansed in my reverence for the spiritual. I have rounded the final bend of the river and can now clearly see the sea stretching blue against the horizon. From the peak, the remainder of my days are a pleasant, even enthralling downhill rush. When I am torn apart in the delta, in my transcendence, I shall not mind the dissolution of corporal being.</p>
<p>
What I’d really like to say is that ghosting away physical discomfort is the <em>crest</em> of the <em>wave</em> of the immediate future. Like all waves, I see this particular one from my height, just seconds before the descent. Some rustle in memories of my youth slather a portrait of a tram at the apex of a roller-coaster. My youth was a waste, so I ignore it. This <em>wave</em> of the <em>immediate future</em> shall meet me at the delta.</p>
<h4>
We collide!</h4>
<p>
The performance is simple:</p>
<p>
It is my death coupled with the death of the future, of innovation, and of all healing through spirituality. Everyone is invited to the event. You’ll be presented with a free pro-stagnation t-shirt upon entry to the fairgrounds. From the climax of the event, time shall cease to exist. </p>
<h4>
Shambal would understand.</h4>
<p>
Embrace the blackness of the static. Dynamacism is gone.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A synchronised ant dance for your second best friend's wake</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Cognitive bias</div>
          
            <div class="tag is-small entry-topic">Spirituality</div>
          
            <div class="tag is-small entry-topic">Religion</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 28 Sep, 2016 11.36 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Continued from yesterday, my precious horde.</p>
<blockquote>
  <p>
Very strong English (especially American) accents annoy me.  </p>
</blockquote>
<p>
It’s easier to bear the fools these days, actually. Another product of living with women for the majority of the last eleven years is a swelling in my personality’s penumbra called <em>patience</em>. I have always criticised others for not looking beyond the tone and delivery of speech to the actual words themselves. I’ve been a hypocrite! Well, at least some of the time - that is, when I don’t catch myself.</p>
<p>
An old adage states that humans and certain mustelids criticise others for what they dislike in themselves. I’ll add that the distaste is often unconscious. Of course, my intense hatred for deeply resonant peasant accents is a direct result of my infancy, adolescence and especially my so-called <em>university years</em>. I nearly suffocated in a sigularity of misanthropy. </p>
<p>
To reteach myself acceptance has been a hard road. It will continue to be a hard road. Well, actually, since everyone will celebrate my suicide at the aforementioned <em>delta</em> of the particular quantum universe’s existence, perhaps the road will not be that hard, after all, or even exist. </p>
<p>
I am <em>Bluebeard</em> and I paint an immense portrait of the horde, all frozen in contorted enunciations in peasant-speak. Their legs have no toed feet, but are instead as trunks of trees descending into roots that flow and merge with every other pair. The delta is crowded. Every ghoul from my haunted <em>university years</em> stands clustered around the <em>singularity</em> where my corporal being and the <em>crest</em> of the <em>wave</em> of <em>immediate future</em> collide.</p>
<p>
But that pointed caw coming from Southern Californian peasants still will not do. No. It <em>will not do</em>. They are not invited to my suicide party, in this or in any other quantum universe.</p>
<blockquote>
  <p>
I was baptised twice.  </p>
</blockquote>
<p>
I vaguely recall being submerged on or near the altar of a Baptist church in Clear Lake, Texas in the presence of Marcie, her family and the church’s congregation. I don’t remember my thoughts other than perhaps an inner warning cackle. As you, my prolific reader, have certainly read every other entry in this blog leading up to this one, it will come as no surprise that I concededed to this ritual to perpetuate amicable relations with Marie’s family (and curséd congregation).</p>
<p>
Though memory is merely a phantom, I surmise that I relished the irony. I’ve always been a big fan of irony, even when directed at me. Tony was always fond of the phrase <em>The universe is conspiring against me</em>. I relate more to <em>Let us laugh along with the universe as it laughs at us all</em>. Grendel would relate to that. </p>
<blockquote>
  <p>
I am an atheist.  </p>
</blockquote>
<p>
My ancient love of following one statement or, in this case, list point with a sharp contrast is evident! As I ride the slimy back of time’s slug further and further to the apex that will send me cascading on a makeshift raft to the aforementioned delta and abundantly populated suicide party, I tend towards spirituality. Buddhism and Taoism especially beckon me.</p>
<p>
A random entry from the <em>Tao Te Ching</em>, provided by my handly <em>Tao Te Ching</em> app nestled in the flash memory of my phone, follows -</p>
<blockquote>
  <p>
It (The Tao) nourishes infinite worlds, yet it doesn’t seek to master the smallest creature. Since it is without wants an desires, it can be considered humble. All of creation seeks it for refuge, yet it does not seek to master or control.  </p>
</blockquote>
<p>
The contrast with the Baptists of my <em>university years</em> is stark. To climb or fall from one to another involves ascending a sheer cliff or plummeting from one. Dogmatic religion is <em>designed</em> to control. I use the word <strong>DESIGNED</strong> because it was conceived and erected by an elite like a tyrannical government. The Tao is its opposite in this respect. I cannot take part in any “Spiritual Practise” that is not based in humility.</p>
<p>
Audacity and arrogance see me balking. They cannot be included in anything I call <em>spirituality</em>. To teach and to follow are united. Both are the same humble path.</p>
<p>
All that being typed, for the most part, I am an atheist. I dabble in spirituality and even at times daydream of a hovel on Saaremaa or in Tuzla and a simple life without possessions, wonton desires or ambitions. I’m still quite a long way off. Alienation by scientific progress sees many balking. Such phrases have been uttered on myriad occasions:</p>
<ul>
  <li>
Easier than thinking for yourself.  </li>
  <li>
Unity in ignorance.  </li>
  <li>
Old ways, the best ways.  </li>
  <li>
A cleansing of the spirit.  </li>
  <li>
Fuck um.  </li>
</ul>
<p>
I like the last one the best.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

