<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="displacement,birth,shambal,psychology">
    
    
      <meta name="description" content="displacement birth shambal psychology Humanity underrates spins">
    
    <title>Humanity underrates spins</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1475193600.html">« Fri, 30 Sep, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1475539200.html">Tue, 04 Oct, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Humanity underrates spins</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Birth</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 03 Oct, 2016 08.54 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The black blocks of residential flats seemed to glare down at me as I passed on the train. If they did glare instead of it being only my imagination, it was in apathy. The consumers of such places are shielded from one another by black walls. The black absorbs all sound and even feeling. It mutes the percussion of emotions. The foetus beats in its sister’s makeshift womb. He’s tried to grow nails before, but just now has succeeded simply by force of will. He doesn’t wish to die. </p>
<p>
The <em>sister</em>, once a foetus herself, wails as her innards are shredded. She even gasps for more than half a half-click of the device before expiring. The foetus, let’s call him Shambal, is gruesome, but we root for him. His erect penis impedes his progress as it bumps nagging on the floor. He’s headed for the food store. He knows its location, but by intuition alone. The sister was often there. </p>
<p>
There are only figs. They crack and splatter on the floor after the effort to pull open the aperture nearly puts Shambal to eternal rest. He, too, finally tumbles to the floor from the counter onto which he had climbed, exhausting his frail form. The fig-muck cushions his drop. He scoops the pulp mass into his underdeveloped maw.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>You piss in my trousers once more, you're filed away</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 03 Oct, 2016 09.33 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Continued from a few days ago.</p>
<blockquote>
  <p>
Capitalism disgusts me.  </p>
</blockquote>
<p>
I can claim steady ownership if this phrase, for it suits me, and marks me. Other humans, usually ones in my <em>circle</em> chastise me for it. I don’t mind. It’s difficult to live on an axis when most of the world only thinks in extremes.
Clarification: Absolute capitalism disgusts me. The need to monetise practically every pursuit in life disgusts me. Perhaps <em>disgusts</em> is a hash word, as plenty of my friends are wont to this failing. It may be easier on the universe if I just leave them in shallow graves to fertilise the upcoming weed revolution. I’ll consider it.</p>
<p>
A more <em>suave</em> point of view that I do now, to an extent, practise, is to be exhausted by excessive talk of monetisation of every activity instead of outright nastiness. The inborn fingernails of buisnesspeople shall not deter their bloody crawl to the apex of humanity. Though their phalanges protrude grotesquely, they conduct the new world order even without batons. The choir is the mass that hope to scale their heights. The orchestra sees Steve Reich walk out of the back of the auditorium but still plays on. No modulation.</p>
<p>
I enjoy a good discussion with my fellow compatriots of this planet well enough to entertain their ideas to an extent. It ends badly at times when they refuse to rise from the bog into sparkling noontime. At times, my callousness is overreaching and I clutch at the only straw left - the demise of humanity for reasons of its greed. Scientific evidence cannot be denied, and even I have researched what more <em>similar</em> compatriots in the mathematical realm have proven. Mass extinction is no joke. And capitalism is directly to blame. This is no fucking abstraction.</p>
<p>
On the other hand, I am a fan of chaos, and, as I once told Jennifer as she gaped at me. We strolled Zilker Park. I believe our intent want to either fly kites or bury her recently deceased hedgehogs. That last sentence was an outright lie, well, at least the second half of it. I told Jen that the purpose of humanity was to cleanse the world once more, to let it be reborn again by fire or plague or some other undoing of civilisation by <em>our</em> hand. She was repulsed. I don’t really blame her. She was even lovely enough that I’d have assembled her scorched bones myself into my final hovel.</p>
<p>
Capitalism bites me in the rectum! So perhaps, beginning with the industrial revolution, our species found its purpose. History is slow. It doesn’t outmatch geological creeping in that respect, but comes close.</p>
<p>
Cleanse!</p>
<p>
Perhaps the flame death is preferable simply because conflagration is magnificent. Witness humanity and their tireless firework displays. But, in the end, we’ll probably have to go with a second option.</p>
<p>
I fancy entropy’s beauty. Do you?</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

