<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="goals,destiny,futility">
    
    
      <meta name="description" content="goals destiny futility What I'll wear to your burial">
    
    <title>What I'll wear to your burial</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1475539200.html">« Tue, 04 Oct, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1476576000.html">Sun, 16 Oct, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>What I'll wear to your burial</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Goals</div>
          
            <div class="tag is-small entry-topic">Destiny</div>
          
            <div class="tag is-small entry-topic">Futility</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 15 Oct, 2016 10.31 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Here, I shall set out a few goals for the coming weeks. I shall accomplish but few of them, if any at all, but I certainly have a grand time making <em>plans</em> for the imminent <em>future</em>.</p>
<p>
Before I do so, I shall procrastinate one moment by telling my gentle and teary reader that I am listening to a beautiful album called <em>The Room</em> by <strong>Harold Budd</strong>. I recommend it to all. Actually, I began it last night as I was winding down from self imposed lessons in the semi-new <a href="http://graphql.org/learn/">GraphQL</a>, which so far, toots my muffin mightily. The album itself will wind down soon, possibly just as I am finishing this entry. I shall move on to something more agitative as I continue my lessons.</p>
<p>
So, goals:</p>
<ul>
  <li>
Rewrite <em>Martenblog</em> using <strong>GraphQL</strong>.  </li>
  <li>
Write android / ios app for <em>Martenblog</em> using <a href="https://cordova.apache.org/docs/en/latest/guide/overview/index.html">Cordova</a>.  </li>
  <li>
Thurk with <a href="https://cordova.apache.org/docs/en/latest/guide/overview/index.html">Tidal Cycles</a> for at least thirty minutes a day.  </li>
  <li>
Continue with <strong>GOAT</strong>, which involves at the moment <em>Albahaca</em> and <em>Stone Calendar</em>. This will probably not be possible <em>every</em> day.  </li>
  <li>
Practise guitar every day.  </li>
  <li>
Vomit on an infant left in a pram outside of a pub every other day.  </li>
  <li>
Snort a powdered anvil.  </li>
  <li>
Stir up a ruckus.  </li>
  <li>
Fuck um.  </li>
  <li>
Scribe brilliances.  </li>
</ul>
<p>
Let the debauchery begin.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

