<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="introspection,inner dialog,music,nostalgia,donostia">
    
    
      <meta name="description" content="introspection inner dialog music nostalgia donostia Sleep while we pray for our lives">
    
    <title>Sleep while we pray for our lives</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1476576000.html">« Sun, 16 Oct, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1477008000.html">Fri, 21 Oct, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Sleep while we pray for our lives</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Introspection</div>
          
            <div class="tag is-small entry-topic">Inner dialog</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Donostia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 18 Oct, 2016 11.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Before you shoot yourself in the face with a water pistol filled with bleach to cleanse the horrors of not knowing the source of the <em>subject</em> of this entry, I shall just start out by telling you. It’s from the wobbly lyrics of the first and title song, <em>Largo</em>, from an album I just acquired by <strong>Bill Rieflin and Chris Connelly</strong>. The latter sure has a wobbly voice. The record still got made and should show me that I should never be insecure about my singing, playing or flailing away at any inanimate or recently deceased animate object. Fuck um.</p>
<p>
Since Dani and I are going to see <strong>King Crimson</strong> next month and <strong>Bill Rieflin</strong> is currently a member, I am checking out other work he has been involved in. This introspective album flows throughout my workroom, dampened by an excess of furniture. What ever happened to people loving open inner spaces? Yesterday, I enjoyed an album by the <strong>Revolting Cocks</strong> and one by <strong>Pigface</strong>. Rieflin was a member of the latter, but not on the album I found. He only participated on their first, which I shall listen to later today, given time and avoidance of perpetual imminent death.</p>
<p>
Now I shall urinate.</p>
<h4>
Continued from some days ago:</h4>
<blockquote>
  <p>
The only things I like to do on a beach are smoke, drink wine and be introspective.  </p>
</blockquote>
<p>
When I lived in San Sebastián, this point was certainly true. I sat for hours every evening on the wall overlooking <a href="https://www.google.es/maps/place/43%C2%B019'30.4%22N+1%C2%B058'36.1%22W/@43.325105,-1.9788717,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d43.325105!4d-1.976683?hl=en">Playa de Zurriola</a> guzzling bottles of cheap wine out of two litre plastic bottles I’d bought from <em>Lidl</em> just across the river. Introspection was my game, if you don’t count getting quickly incredibly sloshed. I always carried a small, spiral notebook in my bag. In fact I still have it. I’d scribble scraps of blather in that notebook as they drifted past my consciousness. I wrote about the drifters, and I was one of them, I suppose. I wrote about the granularity of the wind as it rose from the beach and blasted a day’s emptiness away. I wrote about murdering the stupidity around me, of which I was most likely a part. I wrote of being ignorantly in love. I say <em>ignorantly</em> in retrospect because I have hindsight for a lens.</p>
<p>
Strangely, I don’t recall <em>smoking</em> during that period, though I surely did time and again. I spent September evenings at that beach. I sat infuriated during the daylight in an internet café despising my distance from Praha, perhaps attempting to program, perhaps browsing pages without real purpose.</p>
<p>
Some song sang in my ears last night on my evening walk <em>I wasn’t living. I was just whiling away time.</em> Or something like that. September 2002 in San Sebastián was whiling away time. Perhaps a few jots in the aforementioned notebook were constructive. As <em>Sea Song</em> currently sings in my ears, a cover version by Mrs Rieflin and Connelly, I’ll act my part and drift back to the subject.</p>
<p>
Were I  to live again at the beach, I’d surely walk there at night. During the day, with superfluous sun and humans crowding out any time for dreaming, I’d be ensconsed in a cave, much like this one, in front of my laptop, or holding my guitar, or shaving one of the many rodents I’d captured during the previous night.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

