<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="routine,dreams,goals,spanish">
    
    
      <meta name="description" content="routine dreams goals spanish Just what are BRANCH TABLES and why would you want to use them in your current project?">
    
    <title>Just what are BRANCH TABLES and why would you want to use them in your current project?</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1476489600.html">« Sat, 15 Oct, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1476748800.html">Tue, 18 Oct, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Just what are BRANCH TABLES and why would you want to use them in your current project?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Goals</div>
          
            <div class="tag is-small entry-topic">Spanish</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 16 Oct, 2016 08.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I finished breakfast. Were I to say something similar in Spanish, <em>Acabé el desayuno</em>, I’d be routinely criticised in fair <em>La Rioja</em> for grammatical misuse. At worst, I’d be called a <em>panchito</em> and stoned until fragments of bones protruded from flesh. Perhaps I say this because I happened idly upon my ex-spanish teacher last night during an evening stroll. I ignored him, or he ignored me, or simply didn’t notice me in the crowd. I’d prefer to think the former. In my very short lived class, after my stoning, my broken body’d be strung up on one of the myriad classroom crosses. As my life waned, this ex-teacher and the other students’d chant <em>He acabado el desayuno</em> to the rhythm of my failing heart. </p>
<p>
<em>Acabo de desayunar</em> is actually best. My ingominy will quickly be forgotten.</p>
<p>
I have just finished breakfast. To make my Sunday morning as exciting as possible, I switched from bland oats cooked in soy milk with honey to stiff <em>wasa</em> crackers topped with mustard, ham and cucumber slices. The thrill of this abrupt change in life’s direction reverberates throughout the multiverse. The pulses jar the skies and wipe out all nacent life on Europa. Fuck um.</p>
<p>
Yesteryear, <em>ahem</em> -day, I dutifully persued but one of the goals I inscribed into <em>Martenblog</em> with the knife of my insight. What was it? <a href="https://github.com/graphql/graphql-js/blob/master/src/__tests__/starWarsSchema.js">GraphQL</a> absorbed my day. Acabé el tutorial. I began putting together a <em>schema</em> for <em>Martenblog</em>, which, when you think about it, isn’t that complex, you <em>grub</em>. I feel I became sidetracked by a <a href="https://en.wikipedia.org/wiki/Domain-specific_language">DSL</a> provided by <a href="http://dev.apollodata.com/tools/graphql-tools/index.html">graphql-tools</a>. With this set of tools, I wrote the <em>schema</em> using a more <em>natural</em> language. It went like this:</p>
<pre><code>type Topic {
  _id: Int!
  topic: String!
  entries(
    limit: Int
  ): [Entry]
}

type Entry {
  _id: Int!
  createdAt: Int!
  entry: String!
  userId: Int!
  subject: String!
  topics: [Topic]
}

type User {
  _id: Int!
  createdAt: Int!
  username: String!
  entries: [Entries]
}

type Query {
  # page count, vole
  pCount(
    topicIds: [Int], # can happily be null
    search: String # can also be happily null
  ): Int

  # retrieve all topics
  topics: [Topic]

  entriesByDate(
    y: Int!,
    m: Int!,
    d: Int!
  ): [Entry]

  entries(
    page: Int,
    topicIds: [Int],
    search: String
  ): [Entries]

  # Get the two surrounding dates that are relevant.
  # IE, the ones that also have associated entries.
  alrededores(
    timestamp: Int!
  ): [Int]
}</code></pre>
<p>
Normally, I’d just provide a link to the relevant github page, but I’ll soon excise the DSL from my code and go with raw Javascript. Why? Because I’m a luddite? Yup. That’s the reason, you <em>grub</em>. I’ll luddicise the <strong>code</strong> after this blog entry, you <strong>fucking</strong> <em>grub</em>.</p>
<p>
I’ve also had a few curious dreams of late. To be mostly honest, I’ve tried to avoid the recent electoral campaign. Parts seems to have drifted into my subconscious, however, as much as I skip the multituninous political facebook posts that appear on my <em>ahem</em> timeline. Given the dream I shall describe, perhaps this is not all bad.</p>
<p>
Less and less of my dreams take their setting from the village of my upbringing. A few nights ago, during spastic sleep, Mr Donald Trump and I were driving around in a cramped, grunting vehicle. His right arm was broken and strapped to his chest. I was sitting in the driver’s seat, yet he was driving with his unwounded limb. This was possibly symbolic, especially considering that I time and again requested to take the wheel myself since it was positioned directly in front of me and within easy reach of my stubby appendages. We were riding around in the village of my upbringing.</p>
<p>
He was amicably chatting about the <em>rehabilitation</em> of the village and his distaste of excess. He did not regret the distraught masses thinking him a maniac, though. He felt his clowning was well earned after a hard life of piling coin upon coin for his myriad offspring. <em>They’ll surely toss it to the clouds with no thought of humanity</em>, he lamented.</p>
<p>
At some point, I felt a bit sorry for him and commented that his playactings may have painted him into a corner. He laughed and said <em>Entropy is the measure of the amount of disorder in any system. Any system’s state naturally tends towards higher entropy.</em> I really couldn’t argue with him since, in the end, this was actually <strong>my</strong> synapses talking to themselves.</p>
<p>
We ended up stuck in some sort of road construction under a highway segment that most likely does not exist (nor of its like) in the village of my upbringing. The vehicle tilted crazily and eventually was almost vertical. Trump exited before I could. From my position, poised between a fractured windshield and a dissolved door, I lept to the ground. At the same instant, the beast flipped, landing face down. I was clear, but it clipped Trump’s broken arm, breaking it in a second place.</p>
<p>
He howled and cursed. I woke up.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

