<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,spain,culture,stagnation,tradition">
    
    
      <meta name="description" content="shambal spain culture stagnation tradition Worry not, child, for your line will be cut">
    
    <title>Worry not, child, for your line will be cut</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1477008000.html">« Fri, 21 Oct, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1477267200.html">Mon, 24 Oct, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Worry not, child, for your line will be cut</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Culture</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
            <div class="tag is-small entry-topic">Tradition</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 22 Oct, 2016 13.33 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Before Shambal knew with any clarity he’d be sessile for centuries, he was a man of ephemera. He’d still be were it not for the condition keeping him tied to a hovel in a wasted land. His own waste continues to churn beneath him to create power and a superficial luxury. Robotic apparati scuttle, clunking here and there, often even tidying up and bringing him required quantities of comestibles. The quantity is immense. In order to excrete enough to power his small hovel, including the ancient batteries on which his mechanical company feed every late evening, he must consume constantly. His gastrointestinal system has evolved quickly over centuries to create dense, fibrous feces full of nitrates. Tubes routed to engines rattle in mock digestion. Shambal himself is a tube. During waking hours, he is acutely aware, even with myriad intellectual distractions, that he is simply a processing plant.</p>
<p>
In one infinity of quantum universes, Shambal is from Tanzania. In the one of which I write now, he is a Spaniard. In every quantum universe, he ends in his hovel, sessile. Thank the rings of Neptune for convergence. Like in the Tanzania branch, he was born into a sordid aristrocracy. The vast family spread its tentacles from the nucleus of <em>Almogía</em>, a white and brown <em>pueblo</em>. Their feelers poisoned Malaga and even as far as Sevilla and Cadiz. </p>
<p>
A dynasty is similar to a religion. A dynasty is similar to a <em>fundamentalist</em> religion. Shambal’s family indoctrinated him. Shambal’s family burned their legacy into his brain. Any deviation from it was heresy. Devations were blasphemy against the perpetuation of an idea, no matter how ludicrous. And, after time, after his pampered childhood and his elitist adolescence, Shambal saw the whole pattern of life ludicrous. Ludicrous was painted on every path behind him, on the entrace to every corrador backwards, back into the shell.</p>
<p>
Perpetuating a dynasty constructs the shell. In parts, it is thinner, in others, thicker. Relations outside of the shell are less or more tenuous, but always tenuous. Even the thickest of cords connecting Shambal to the exterior were easily severed from denizens of the interior. Lasting bonds only resulted by bringing others inside, and never letting them escape. Shambal saw this again and again and the horror and despair from both sides. He finally fled through a crack in the shell that would have eventually sealed him from the outside forever. After a certain point, usually a certain age, the denizens only nurtured those of the interior. Their world was small, but coherent to them.</p>
<p>
The traditions of Spain struck Shambal as antiquated and stagnant. The world was moving on. That is to say, human culture was moving on. It never could quite regress to a state of <em>olden times</em>, <em>good old days</em> or <em>rural greatness</em>. Those times were the past. They were etched into the past. No matter how humans tried to recapture them, the recreations were fake, as the species’ expansive <em>culture</em> had outgrown them. Shambal knew dynasties were regressive, or at least sessile, ironically enough. They become more and more hefty until their movement both intellectually and creatively could no longer be set adrift.</p>
<h4>
In his vast lifetime, Shambal never uttered the word <em>adrift</em> with negative connotations.</h4>
<p>
He mumbled to himself once, during the end of his adolescence in Almogía:</p>
<blockquote>
  <p>
I see the shell of my dynasty like gauze. Time and again, it tightens, or perhaps it is just my perception as my mind grows increasingly curious of the outside. The gauze filters outside stimulation increasingly granular until I catch only smatterings of fragmented scents. The denizens do it unconsciously. I am like the beloved son still connected umbilically to a possessive mother.  </p>
</blockquote>
<h4>
He cut the cord.</h4>
<p>
From the outside, Shambal saw his life before as a stone in an endless ocean. The stone rose magnificently from the waves and was even nearly impervious of them. To the brief lives of most on the <em>outside</em>, it was unchangeable. The ocean’s contrast was stark. As liquid is to solid, the pace on the outside was immense.</p>
<p>
Many centuries later, Shambal wrote:</p>
<blockquote>
  <p>
Spain is both alive and dead with dynasties. They pervade and separate, unite and spurn. We were encouraged subliminally, almost hypnotized, certainly brainwashed to create our own. A stone is a cottage or villa or apartment you purchase. A vast ocean of liquid is going from one rent to another, never <em>settling down</em> like in <em>olden times</em>. I wanted to outpace my retrogressive environment. The denizens held me as long as they could, but when I finally broke, I severed the cord for good. My mother shrieked from her grave, as if she’d felt the knife.  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

