<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="literature,bureaucracy,materialism,destiny,fate">
    
    
      <meta name="description" content="literature bureaucracy materialism destiny fate Monophonic, crepuscular and half-glimpsed">
    
    <title>Monophonic, crepuscular and half-glimpsed</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1477094400.html">« Sat, 22 Oct, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1477699200.html">Sat, 29 Oct, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Monophonic, crepuscular and half-glimpsed</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Literature</div>
          
            <div class="tag is-small entry-topic">Bureaucracy</div>
          
            <div class="tag is-small entry-topic">Materialism</div>
          
            <div class="tag is-small entry-topic">Destiny</div>
          
            <div class="tag is-small entry-topic">Fate</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 24 Oct, 2016 21.24 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I decided to <em>re-read</em> the <em>Foundation</em> books by Isaac Asimov. I half jokingly write <em>re-read</em> because I don’t believe I have ever read even the initial trilogy in its entirety. Following a suggestion by Isaac himself somewhere near the aorta of the internet, I begun <em>Prelude to Foundation</em> a few days back. It’s puttering along quite nicely. Psychohistory is it its infancy. Or, rather, psychohistory has been <em>conceived</em> and its gestation will crescend during the curve of the story. Or that is what I predict. Another book bridges this one and the <em>original</em> series.</p>
<blockquote>
  <p>
Many a prophecy, by the mere force of its being believed, is transmuted to fact.  </p>
</blockquote>
<p>
Here is a succinct way to state something that even Shambal, swaying strangely, half erect in his slumber in his sessile spot, could believe. The force of rumour is a hurricane. It leaves scorched earth in its wake. Well, at least it leaves <em>modified</em> earth in its wake. It leaves a swath of humans with changed opinions concerning the purpose of life in its wake. </p>
<p>
The context in the novel is a conversation Heri Seldon has with the Emperor, whose name I have forgotten. Hari is <em>required</em> by the <em>elite</em> to predict the future with mathematics by employing a system he calls <em>psychohistory</em>. Being a abstract approach, he finds the request impossible to follow. I suppose that will change as the story progresses, but I hope with reasoned steps. </p>
<p>
As an aside, I do appreciate Asimov’s style. He takes science very seriously. He is meticulous and I can imagine he revised his work time and again until anything that could be cross-referenced was consistent. Another author of his ilk is Larry Niven. I suppose the appropriated name for this <em>genre</em> is <em>hard science fiction</em>. I’ll harden you, baby. </p>
<p>
The <em>self-fulfilling prophecy</em>, to me is like <em>semantic drift</em>. A equally very clever or very daft human begins using a word or phrase in a manner at an angle to it original meaning. His, her or its use spreads to his, her or its local peer group, then exponentially from there. Mostly these <em>turns of phrases</em> stay localised and confound newcomers. They are shibboleths, in a sense. Spreading further abroad in space and time, a whole segment of a dialect can change, however.</p>
<p>
If Hari predicts a fecund future and as he does so, possesses sufficient valuation for his message, half-astrology or not, to be believed, the future will come. Humans will work towards it collectively, even unconsciously. The power of hidden desire is a force to be grated up and fed to your cyborg ocelot on a Tuesday evening after guzzling brandy and rubbing the skin of your buttocks raw on your expensive rug bought specifically to impress loose chicks but now serves as the home for countless microscopic insects and dead portions of the aforementioned buttocks.</p>
<blockquote>
  <p>
To know what the future holds, in even the most general and probabilistic way, would serve as a new and marvelous guide for our actions, one that humanity has never before had.  </p>
</blockquote>
<p>
Isaac sums it up with that sentence again a bit more succinctly that I may have in my previous paragraph.</p>
<p>
<em>Black Swans</em> that uncurl their necks and open their fetid beaks to yowl are stumbling blocks. As the rush of humanity striving for a singular, even utopian future bounds downhill at a frightening pace, the possibility of strange crevasses wrecking momentum grows. The blunder towards the singularity is mostly unconscious. Our species is the steed and a dream holds us by reins. Dreams shift unpredictably. Mr <em>Black Swan</em> swallows some of us. Those devoured are shat out to stagnate forever on the slopes. Insular cultures sprout from the dung.</p>
<p>
Hari will leave certain worlds behind. I am sure of it. These worlds will be the backwaters. They’ll be the Fort Stocktons and Cold Brooks. The shitholes bereft of <em>expansive culture</em>. Mr <em>Black Swan</em>, why have you kicked humanity in the larynx once more?</p>
<p>
Fuck the backwaters. I’m sitting on the multi-dimensional head.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

