<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,flavigula,bureaucracy,sus4,9">
    
    
      <meta name="description" content="music flavigula bureaucracy sus4 9 Fronds littered the garden, masking her unruly tongue">
    
    <title>Fronds littered the garden, masking her unruly tongue</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1477267200.html">« Mon, 24 Oct, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1478649600.html">Wed, 09 Nov, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Fronds littered the garden, masking her unruly tongue</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Flavigula</div>
          
            <div class="tag is-small entry-topic">Bureaucracy</div>
          
            <div class="tag is-small entry-topic">Sus4</div>
          
            <div class="tag is-small entry-topic">9</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 29 Oct, 2016 15.02 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I began the <em>specifications</em> of a new piece of music a few days ago
and it crept into my dreams during the subsequent nights. Out of these
somnambulant encounters came a clear structure. This one will be under
four minutes, I promise, dear Demi-God of musical composition who
forms a dome over me of inquiet, resonant, conscious chambers.</p>
<p>
As I have been wont to do since my distant past, out from my hara
sprang a sort of chord progression. Initially, it was simple, but then
morphed. I am considering now to let that <em>morph</em> happen during the
process of the piece. I don’t want to actually play the chord
progression deliberately, but let it be subtly pronounced by a
snaking, fractured, mostly continuous guitar figure. It will be a
semi-arpeggiated line with plenty of <em>passing</em> tones to confuse the
listener. Inspiring the bass, rumbling underneath, will be <strong>Sunn
o)))</strong>, lengthy and droning, cut apart by quick, syncopated runs
at fashionable intervals. There is nothing fashionable about this
music. I correct myself. Bass, rumbling beneath, and inspired by
<strong>Sunn o)))</strong>, in lengthy and droning phrases, will be punctuated by
syncopated runs at arbitrary intervals.</p>
<p>
I’ll ditch the mellotron for this one. In its place, I’ll remind any
creature tied to a plinth and forced to listen to the album at an
intolerable volume that the synth echoes ideas from <em>The Six</em>, though
only distantly. The square wave pulse will beat an insistent 1 - 2 - 3</p>
<ul>
  <li>
4 over the other instruments’ triplety groove, a magical strategem
employed by Christian Vander from time to time (listen to Hhaï when
you get a break from your toilet training, ingrade).  </li>
</ul>
<p>
As for percussion, I am going to start with its part. Again, this
echoes my <em>compositional</em> (I laughingly use the word) methods of old,
programming my now deceased drum machine, <em>Marcus</em>, to the structure
of an upcoming <em>piece</em> (I laughingly use the word) of musical
regurgitation. To note, however, is that <em>Tidal Cycles</em> is not a mere
drum machine, but a form of programming patterns in real time. I have
to inject aleatoric means in some manner and morphing patterns on the
fly is as good a way as lynching your brother’s wife with a length of
piano wire, to keep things <em>musical</em> (I laughingly use the word). I
plan the patterns to overlap the flat four count and the triplety
bounce in certain situations, but primarily concentrate on one or the
other.</p>
<p>
I <strong>STARE</strong> back at the second paragraph of the <strong>Martenblog</strong>
entry. Join me on your mandolin, ukulele, autoharp or goat bladder as
I cycle a progression twice or thrice.</p>
<blockquote>
  <p>
F F/b5 Cmaj7 Csus2 F# Bm7/11 Asus4 E7/bb  </p>
</blockquote>
<p>
As I played with the sequence the other day, I thought it might be
wise to destroy some of the tonality by creating the following:</p>
<blockquote>
  <p>
Fmaj7/b5 Cmaj7/9 F#sus4 Gadd9 Bm/G Aaug/#9  </p>
</blockquote>
<p>
As an <strong>INTERJECTION</strong> between phrases in the piece, I shall opt for
these two chords: [f c f# b] and [a bb f c] chugged on the ukulele,
perhaps with reverb enough to send them to the absolute backdrop of
the sound stage. An air of obscurity will encroach from the ill-lit
depths. The growling bass will paint the heavens.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

