<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="food,absurdity,tradition,ritual">
    
    
      <meta name="description" content="food absurdity tradition ritual I lived in the soundbox of Thelonious's sweet and lovely nightmare for 17 days">
    
    <title>I lived in the soundbox of Thelonious's sweet and lovely nightmare for 17 days</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1476748800.html">« Tue, 18 Oct, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1477094400.html">Sat, 22 Oct, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I lived in the soundbox of Thelonious's sweet and lovely nightmare for 17 days</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Food</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Tradition</div>
          
            <div class="tag is-small entry-topic">Ritual</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 21 Oct, 2016 17.07 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As I candidly continue from another curious day:</p>
<blockquote>
  <p>
I try to never order the same thing twice in a row at a restaurant.  </p>
</blockquote>
<p>
I do go to restaurants time and again. I resist mightily the urge to stab contemporary clientele with soiled utensils. Soiled utensils are the best if you go through with murderous intentions since it infuses victims with your silava. This liquid, which flows freely from a crevasse beneath your lolling tongue, is like a tattoo you force upon another person. You can even do without the cutlery, stand erect or slumping slightly on your table, and begin <em>distance</em> spitting. Practising beforehand at home is recommended. The targets you tattoo will be revolted, but, as your spittle soaks into their souls, they come under your control. Soon, after a few weeks of patronizing various cafés, you’ll lead an phalanx of stolen bodies. Victory! The death of this decaying culture is dripping from your moistened lips. </p>
<p>
I am not the cunt I used to be, so I don’t <em>insist</em> on ordering radically different plates everytime I frequent a place. The stagnation that is going to <em>Polo</em> every time I attend to my <em>Prague</em> itch wore me down for years and I feel a bit of shame for it. The majority of our evenings there saw us ordering <em>Křidelky</em>. Those severed chicken limbs never seemed to taste better. Tradition it was, time and again. Fuck um. I didn’t even break the ritual last I was in the smoke fouled bar.</p>
<p>
Spain is a difficult thorax. Various <em>pintxos</em> scream at you from upon counters. They are naked as your favourite bare-breasted wench you dilly in your dreams. Variations occur, but were I to sit and think of every <em>pintxo</em> place I’d visited in the time stretching out backwards from immediately before I began writing this bit of absurdity to crawling out of the bubbling morass of the ancestral swamp, I’d come up with no more than seven <em>valid</em> genres of the accursed foodstuff. I’m telling you that Spain has been designed to mock freedom of choice. The rulers now die the flame death. I choke on my own vomit gurgling at them.</p>
<p>
Whatever comes next in this life, and many things do, some unexpected and some not, I shall remember during my next restaurant visit to order a cream-filled ocelot kidney.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

