<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="ritual,shambal">
    
    
      <meta name="description" content="ritual shambal My shoulders were crushed by perished social climbers">
    
    <title>My shoulders were crushed by perished social climbers</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1478649600.html">« Wed, 09 Nov, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1479254400.html">Wed, 16 Nov, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>My shoulders were crushed by perished social climbers</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Ritual</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 13 Nov, 2016 09.03 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The current music singing in my ears is <em>Dogshit on the Shoulders of Giants</em> by <strong>Upsilon Acrux</strong>. It’s not first date music. Perhaps it could be second date music. My guess is that it’d be music more suited to a dismembering party. That being ascertained, I remind everyone for the first time that <em>Shambal Brambel</em> actually conducted a dismembering party once upon a time.</p>
<p>
Unfortunately, the foci of the entertainment were already deceased. Shambal had grown tired of one peculiar <em>arm</em> of his Spanish family. Peculiarity, in Shambal’s eyes, is strict adherence to any tradition or ritual without any hint of creative variation. From the <em>Book of Shambal’s Quaint but Violently Enforced Laws</em>, I quote:</p>
<blockquote>
  <p>
If one is so bland to slog time and again through traditional forms passed either by writing or orally generation to generation, one must inject a modern and slightly fantastical wedge into each proceeding. Something as simple as a disfigured child in an oratory role or a cohort donning a mask made from one’s aunt’s kidney will do. Just mix and muck it all up a bit. Don’t be a preprogrammed drone without a mental space of one’s own.  </p>
</blockquote>
<p>
Said <em>arm</em> of his Spanish family ignored this and several other of Shambal’s sacred scripts, directly resulting in their demise. The benevolence of Shambal could only be carried so far. I continue to quote:</p>
<blockquote>
  <p>
Continual breaches of this (admittedly vague) <em>rule</em> will be punished. The meters remotely attached to my living corpse clearly indicate the local average of my <em>irritation level</em>. The readings are on display in the dank basement of my illusory yesteryear for all to fetishise over. Thus, caution can be taken when caution is of importance, meaning when my <em>irritation level</em>, easily determined by one of the multitudinous aforementioned meters esconced in the tenebrous oubliette of my opaque history, exceeds a score marked out and elaborated in another of my bestial dialogues.   </p>
</blockquote>
<blockquote>
  <p>
Culprits will be forced to drink mercury until their stomachs and intestines are filled. Before the actual poison sets in, they will surely perish of exploded inner linings. Furthermore, their bodies will then be disgraced in front of the remainder of the <em>family</em>, if any remain. Otherwise, their now not-so-living corpses will be disgraced in front of the <em>extended family</em>.  </p>
</blockquote>
<p>
All this talk of family makes me want to retch. Excuse me for a moment while the contents of my hara are ejected forcefully into my porcelain compatriot.</p>
<p>
The hotel staff kindly provided me with three porcelain compatriots. I chose to soil the bidet. Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

