<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="food,sentiment,livejournal">
    
    
      <meta name="description" content="food sentiment livejournal Filling the spaces between notes, where silence floats, is not obligatory">
    
    <title>Filling the spaces between notes, where silence floats, is not obligatory</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1477699200.html">« Sat, 29 Oct, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1478995200.html">Sun, 13 Nov, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Filling the spaces between notes, where silence floats, is not obligatory</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Food</div>
          
            <div class="tag is-small entry-topic">Sentiment</div>
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 09 Nov, 2016 21.30 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’m slightly surprised that my livejournal still exists. Its last entry is from 2008 and it is incredibly generic. I posted a photo of myself by recommendation of Aimee Estes, a person best left to push up the poppies. Furthering a fruition of opium is something beneficial that her useless bag of flesh could do for humanity. Anyhow, I began going through an entry from <em>Christmas Day</em> 2005 entitled <em>100 Things About Me</em> a month or so ago. This evening, I am on number <strong>13</strong>, which reads</p>
<blockquote>
  <p>
In general, I like cooking better than I like socializing.  </p>
</blockquote>
<p>
To be slightly more abstract, I am quite fond of activities that require both creativity and concentration. For this reason, I also enjoy my <strong>job</strong>, which is insemenating circuit boards with my prehensile forebrain. Also for this reason, I enjoy composing music. The piece <em>Albahaca</em> is coming along nicely, thank you.</p>
<p>
To be slighly more specific, I am more fond of activities that require both creativity and concentration <strong>more</strong> than I am of <em>socializing</em> when the latter is in an unwelcome context. My definition of <em>unwelcome</em> here is quite broad. Any social event that consists of forced niceties is <em>right out</em>. I am certainly fond of <em>socializing</em> with my mates and I take to it with gusto. </p>
<p>
A limp wench might tell me that <em>socializing</em> can also be a creative sport. One can find the cracks in conversations, the narrows in which to slip. One can dart around others’ presentations like one eluding slow motion missiles. One can also be a cunt. One can be a creative cunt. Manipulation is not my aim. Perhaps I went through and discarded that phase during my teens and early twenties. I could be a cunt. I was a cunt. I was a creative cunt. I lost some friends.</p>
<p>
Effortless <em>socialization</em> is fastastic and it abounds with my mates. Sadly, I my <em>matie</em> time is limited. It sparsely dapples yearly wax and wane. Of course, my mates are completely to blame and I am innocent. Fuck um. They, too, can benefit mankind by pushing up the poppies. I yearn to be adrift in a haze of opium spawned from the nitrogen-rich flesh of my compatriots.</p>
<p>
As far as cooking goes, tomorrow I am on my own. No compatriot will be in my sight-line, nor will my flared nostrils taste the scent of their putrefacation, nor will my ears lap up their wails, nor will my skin sand away their scabs, nor will my sense of balance bother to hurl my unwilling living corpse at their unguarded thorax. I shall cook quinoa with garbanzos and dine alone.</p>
<p>
I’ll toast my future poppies.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

