<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,sentiment,bureaucracy,materialism,art,creativity">
    
    
      <meta name="description" content="music sentiment bureaucracy materialism art creativity Remember that a melody slides over a shifting rhythm leaving only a thin residue">
    
    <title>Remember that a melody slides over a shifting rhythm leaving only a thin residue</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1478995200.html">« Sun, 13 Nov, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1480377600.html">Tue, 29 Nov, 2016 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Remember that a melody slides over a shifting rhythm leaving only a thin residue</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Sentiment</div>
          
            <div class="tag is-small entry-topic">Bureaucracy</div>
          
            <div class="tag is-small entry-topic">Materialism</div>
          
            <div class="tag is-small entry-topic">Art</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 16 Nov, 2016 12.08 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I told Miki earlier via <em>Facebook Chat</em> (a bane, itself, to existence). And we have just now decided to instead use either Whatsapp or Viber or, confusingly, both simultaneously since <em>Facebook Chat</em> is a bane to anyone’s existence. In fact, the existence of one who uses <em>Facebook Chat</em> is mottled with decay. These fraught souls wither before others. I, too, am afflicted, obviously, but am stronger in <em>hara</em> and <em>spirit</em> than social wallowing ilk.</p>
<p>
Anyone reading even slightly closely has noticed that I used <em>told</em> intransitively in the previous paragraph. The shitstain pedants of the English tongue’d like to spike me to the wall of my grammatic insensitivity. Fuck um. I envision all pedants together as a family, twisted together in a pit, entwined. Their wails rise in unison. It is a perfect fourth between the sexes. My compatriots and I begin to pour the petrol. Michal is laughing as he sparks up a reefer.</p>
<p>
Anyone reading even slightly closely has noticed that I used <em>told</em> untransitively in the previous paragraph. The lowly pedants are a shimmering conflagration now, and can no longer murmur hateful stupidities. I told Miki earlier via <em>Facebook Chat</em> (a tool used  by the stricken of spirit) of his destiny as a <strong>goat</strong> farmer. It was a metaphor, actually, as I have been caught up lately in complexities of modern life and once again wish to walk away from them. How possible is it to lead a <em>simple</em> life, in contrast? What is a simple life? I’ve had numerous conversations with Mr Christián M Newman concerning this subject. Idealism usually pervades these conversations. I’m not sure if that is unfortunate, not, or somewhere suffering in the curl of the eleventh dimension. </p>
<p>
A hovel in Andalucia? What complications come along with such a simple life?</p>
<ul>
  <li>
Integration into the village  </li>
  <li>
Property taxes  </li>
  <li>
Property maintenence  </li>
  <li>
Land owning bureaucracy in general  </li>
  <li>
Goats consuming one’s infant spawn  </li>
  <li>
Infant spawn in general  </li>
  <li>
The tendency to become attached to local women when hanging out in one location too long  </li>
  <li>
I’m sure Shambal (the proud non-pedant) can think of others  </li>
</ul>
<p>
Climate predictions do not fancy Andalucia doing well. The <em>location</em> is just an example. Such complications would have to be taken care of in <strong>any</strong>.</p>
<p>
One conclusion that patters about my consciousness is just renting for the remainder of my days. Everything is, after all, transient. I don’t have any reason to leave a <em>cottage</em> / <em>hovel</em> / <em>mansion</em> / <em>cave</em> / <em>milk carton</em> to any progeny. In fact, hasn’t one of the primary philosophies of my life been to be rootless?</p>
<h4>
Live rootless</h4>
<h4>
Die rootless</h4>
<h4>
Fade (or decompose) away</h4>
<p>
In contrast to more or less everyone else who is not either homeless, an urchin, a coddled child or dead, my ways are already unpunctured by stabbing societal complexity. What I really need is a finer filter to rid my daily motion of particulate matter - material fecal heaps that do not facilitate creativity. Sentiment has no place in the simple life. Remember that time and again.</p>
<p>
A bookmark function for <em>Martenblog</em> is a future fruitful idea. As the point of <em>Martenblog</em> is to be reread in intervals to remind my brain dappled with decay of lessons I have learned and ideas I have spawned. I’ll get on it.</p>
<hr class="thin" />
<blockquote>
  <p>
You pick up threads and clues, searching for a pattern that explains the whole, forgetting that a great deal of life (and art) depends on chance events.  </p>
</blockquote>
<p>
I just purchased <em>Music for Silenced Voices</em> and perused the first few pages. Thus, the quote. My first thought regarding it is that <em>resultant art</em> is not necessarily dependent on chance events, but its impetus is. I sit down and deliberately work out a piece of music, or write in this blog, or strangle Chritián’s infant spawn. These acts are just the resolution of ideas sparked in my day-to-day consciousness by exterior forces. Inspiration <em>always</em> comes from the outside. Flotsam from the possibly imaginary world’s ocean around me washes up in a rocky inlet. Most is washed back out. I inspect others. I keep fewer. Sometimes I take those few, sit around with a guitar, keyboard, pen or garrotte and fashion them into tangibilities.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

