<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="alcohol,absurdity,sexism,writing">
    
    
      <meta name="description" content="alcohol absurdity sexism writing A weary magnetic lax">
    
    <title>A weary magnetic lax</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1479254400.html">« Wed, 16 Nov, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1509062400.html">Fri, 27 Oct, 2017 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A weary magnetic lax</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Sexism</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 29 Nov, 2016 09.55 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
I would imagine that the evolution of your ancestors involved some sort of microbe that feasted on fermented material, extracting sugar from it that other microbes could not, such as a high alcohol tolerant yeast. I could see your great great grandparents being single celled organisms that evolved around petroleum geysers at the bottom of the sea. It would also account for your hatred of sunlight, and your sexual preference for albino brine shrimp.  </p>
</blockquote>
<p>
According to my <a href="http://thinklikeamink.net/genome/promethease.html">Promethease report</a>, my living corpse is not in possession of the gene that spawned Christián’s comments. However, I am overly fond of drinking. A paradox flops in the background. Consuming alcohol makes me feel awful. I’d suggest overindulgence during many years has led to the point where the <em>high</em> lasts for only a few drinks. This <em>apex</em> begins more or less after my third drink and begins a logarhythmic decline at around the sixth. By the time my sixth plummets like a rivulet of melancholy through my rotted, oesophogal passage, I am psychologically lost. Two paths stretch forward from that point. The first is the more difficult, and since more difficult <em>challenges</em> are more worthy, and make one more of a <em>man</em> or <em>beast</em> or <em>erotic monstrosity</em>, I’ll play along with the <em>massive</em> popular fetish and detail it before its <em>weaker</em>, <em>less attractive</em> and <em>meeker</em> partner, of which I shall elaborate afterwards. The more difficult route, and again I’ll mention that because of its difficulty, it is the course any <strong>TRUE, BROAD CHESTED, MUSCULAR, ALPHA MALE</strong> would choose, is that of cessation. Reread the previous sentence, you <strong>SCUM</strong>. I didn’t type <em>cesspool</em>, but <em>cessation</em>. I am primly aware that <strong>TRUE, BROAD CHESTED, MUSCULAR, ALPHA MALES</strong> are wont to dip themselves into the local slime lodge / cesspool / septic pond in order to portray the impression of wonton virility and although I did not type the word <em>cesspool</em> two sentences prior, because of this <em>fact</em>, <strong>TRUE, BROAD CHESTED, MUSCULAR, ALPHA MALES</strong> will, as studies have proven, interpret any string of characters that resemble the word <em>cesspool</em> as  the actual word <em>cesspool</em>. For example, any given writer could be going about his / her / its daily business, hammering away on a prestine, shiny, new laptop in the corner coffee barracks, or even scribbling contently on sheaves of former trees whilst sitting ironically on a park bench in <a href="https://www.google.es/maps/place/Parque+Cristina-Enea+%2F+Cristina-Enea+Parkea/@43.3128915,-1.9780406,17z/data=!3m1!4b1!4m5!3m4!1s0xd51a55887bc98b1:0x3d0c506796fb630e!8m2!3d43.3128915!4d-1.9758519?hl=en">Donostia</a>, and eruct the word <em>cessation</em>, <em>cerebellum</em> or <em>cenotaph</em>. Hypothetically, the aspiring or even already established artist would publish the brilliant poem, short story, novella or technical manual detailing the schematics of the <a href="http://www.thegearpage.net/board/index.php?threads/there-are-effects-and-then-theres-the-boss-ce-1.1050141/">Boss CE 1</a>, allowing even a peasant from the outskirts of aforementioned Donostia or of any and all other Spanish semi-cities to construct the apparatus using items found around a hovel and crushed to powder in the ubiquitous <em>mortar and pestle</em> found in Spanish hovels on the outskirts of semi-cities. I use the term <em>semi-cities</em> to describe places similar to the one in which I currently live. I currently rest my weary ankles in <a href="https://www.google.es/maps/place/Logro%C3%B1o,+La+Rioja/@42.4744459,-2.4767023,13z/data=!3m1!4b1!4m5!3m4!1s0xd5aab3d6bfe8ea7:0x404f58273cacd90!8m2!3d42.4653496!4d-2.4801989?hl=en">Logroño</a>, for all readers of diminished intellectual stature, or those who claim their badge of <strong>TRUE, BROAD CHESTED, MUSCULAR, ALPHA MALE</strong>, or either, since they can be practically identical, and do use all three of the aformentioned words often enough. I cannot say how often <strong>TRUE, BROAD CHESTED, MUSCULAR, ALPHA MALES</strong> mistake <em>cessation</em>, <em>cerebellum</em> and / or <em>cenotaph</em> for <em>cesspool</em>. Some statisticians, such as my excellent friend <strong>Michal</strong> claim the correlation is between 78.4% and 92.1%. Most people who trust <strong>Michal</strong> have been fed to various rodents over the ages, so I suggest my readers of slightly greater intellectual stature go with the figure of <strong>97.7%</strong>.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

