<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,dreams,vengence">
    
    
      <meta name="description" content="psychology dreams vengence Soy un Pesado">
    
    <title>Soy un Pesado</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1480377600.html">« Tue, 29 Nov, 2016</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1526947200.html">Tue, 22 May, 2018 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Soy un Pesado</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Vengence</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 27 Oct, 2017 09.32 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I should mention, since the subject may not be very clear, that <em>yo soy un pesado</em>, or at least that’s what people tell me. Roughly translated, this means that I am a type of small, tropical fish that lives off one of those so-called <em>beautiful</em> islets west of Galicia, the playground of stunted men. I woke up as this <em>pesado</em>, or small, tropical fish, one morting after an unrelenting dream about an old, fat ex-friend named Hana. </p>
<p>
Hanička had lost her corporeal being. I’ll mention once again that she was weighty, so the act of dissolving her body surely did the universe no harm. Was she just a floating entity afterwards? Maybe she became the <em>preta</em> that waits to haunt Christián Newman’s pleasure room for eternity. What happened in the quantum universe of my dream was much more just for Hanička. Obviously, as her name is Hanička, she was a <em>cotilla</em> of enormous proportions. I suppose the enormity paralleled her corporeal proportions. From the moment I met her until the moment I deleted her from Facebook <em>friends</em>, she was the delta of a raging river of gossip. That river was fed by innumerable tributaries. She sat the goddess on a plinth, watching every current scurry around her, and indeed examining every one in detail as it did, rushing to the sea. The overtly salty Mediterranean is surely fed by <em>riachuelos</em> of dense <em>cotilla</em> vomit. I just know it.</p>
<p>
In the quantum universe of my dream, as lucid and brief as it was, Hanička’s retribution was to have her personality imprisoned in an espresso machine in a <em>cabaña</em> in the woods. I smile thinking of it! I laugh out loud! My eyes stream tears of joy! Her disembodied voice filled the kitchenette. Her job was to create tasty beverages. In fact, I could use one now. I repeat - her <em>job</em> was to create tasty beverages. But, like all <em>cotillas</em>, her self-assigned role was to enrich her personal database of information about the outside world. Well - outside world. I’m using the term <em>outside world</em> much too broadly. Better to say that her self-assigned role was to enrich her personal database of information about individuals with whom she had relations and their particular networks of interaction with other individuals.</p>
<p>
One might imagine that Hanička’s fate was not so desperate as to warrent self-immolation. The <em>cabaña</em> was frequented less and less as weeks, months and years went by. The disembodied mind of Hanička lived on, unsleeping, forever making coffee for the mice and spiders. I was one of the last visitors before the incident. Before the fire. I was there with a companion. Who that companion was, I can say only that it was not a goat, as I would have liked. Therefore, my spirits were not as high as they could have been. </p>
<p>
The preta of the espresso machine accosted me time and again as she prepared my morning beverage. I shared my stories, but to her dismay, they were not stories about webs of intrigue between individuals. I had no morbid tales of cheating spouses at hand. I could not speak of ruined professional lives or once brillant poets lying naked and homeless under the bridge at Táborská in Nusle.</p>
<p>
Day after day, her anima weakened. I could not feed her restless soul. On my final evening, before I crawled under the covers with the rats and mites, she requested a favour. Were I to unscrew a stained panel on the back of the machine, insects would nest. The buildup over days, weeks, months and perhaps years would short the system. She would be released. As I lay with the critters of the night, I thought about her request. I decided I could rationalize this sort of passive murder and not let in weigh on my soul. Come the morning, I did as she asked.</p>
<p>
I heard about the fire months later. It had taken out over twenty hectares.</p>
<p>
Where is Hanička now? She is awaiting the pleasure room that Christián will construct. I will have to find a new way to murder her, possibly one less subtle.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

