<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="travel,music,creativity,time">
    
    
      <meta name="description" content="travel music creativity time I fan through their faces">
    
    <title>I fan through their faces</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1509062400.html">« Fri, 27 Oct, 2017</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1529020800.html">Fri, 15 Jun, 2018 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I fan through their faces</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Travel</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Time</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 22 May, 2018 20.35 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I am on a plane that spans the vector spaces of Bilbao and Brussels. I’m listening to Nektar. The latter is far more important. I <em>spoke</em> to Christián earlier (and I use the word <em>speak</em> in a very idiomic sense) about art. Or it is always a possibility that I interpreted our convetsation as one about art. He could have interpreted it as a mini epic about the default settings of the multiverse. I cannot know. </p>
<p>
The quote I wish to reference is thus:</p>
<blockquote>
  <p>
i always end up back to the idea that art is the nexus of nature and technique.   </p>
</blockquote>
<p>
So perhaps it is a neferious balance. I mentioned Hawkwind. They were always shitty players, technique-wise, but bold, even brave on the idea and execution side. I’d say the same about Nektar, though the execution was arguably better. </p>
<p>
I am listening to <em>Recycled</em> now, and it pings between my ears with glee. Cybernetic Consumption? Well, the album is about the waste of resources. The music mirrors it, in a sense, beginning brashly and creating a fastastic world of mechanised society. It only dies off at the very end, as perhaps realization comes for our species.</p>
<p>
Fuck um.</p>
<p>
Not Nektar, though the main songwriter is dead, anyhow. He’ll rest in peace because his music will be forgotten, much like my music, and the music of Christián. It’s time we realize that we are products of a different age. Time has raced away from us. <strong>Shaming of the True</strong> by Kevin Gilbert is no longer relevant. That was a mere 20 years ago.</p>
<p>
How does create something timeless? Though I think that individuals can make blows that splash the lake of humanity, roiling waves, but, in the end, only the species itself is remembered, well, at least to imagined future archeologists. After a few thousand years, and especially because of diminishing attention spans in our species, I doubt if even Bach will be remembered. <strong>BUT</strong> - In our technological morass, are we able to create a <strong>product</strong> that is remembered?  Besides plastic, that is?</p>
<p>
Fuck um.</p>
<p>
Holy shit, this album is good, and we all <strong>know</strong> that when the choir comes in during the last five minutes of the first <em>LP</em> side, we all stop and stare, astounded. Yeah - I was one of thoso who thought that people were <em>idiots</em> were they not to enjoy this fastastic music that I blasted from a car in a <em>pueblo</em> in Hispanoamerica. Oh, was that racist? Perhaps. Also, it was true. Nothing remotely <em>artsy</em> was accepted in Fort Stockton. In fact, it was held up to scorn by my peers as they compared it to the contemporary <em>Metallica</em>. I personally have no problems with Metallica (of the age of 80s), but the two musics really have little in common excepting having a basic harmonic base in rock / blues.</p>
<p>
Nektar’s lyrics poetically exceed Metallica’s, however. Perhaps that is where I stood at the time. I am not as much of a lyric man lately - lately meaning the last ten years - though I have begun writing poetry again, much to the chagrin of my compatriot. Suggestions within Nektar’s lyrics are quite universal, whilst Metallica come off as whining and / or pretentious (<em>For Whom the Bell Tolls</em>, <em>The Thing thaht Should Not Be</em>) despite their intentions.</p>
<p>
There is the fact that I enjoy the lyrics - or <strong>agree</strong> with the lyrics of <em>Recycled</em> because they are aligned to my point of view - or, specifically, to one of my points of view. I’m a complex dude, baby. And, we are all drawn to what appeals to our own views, self actualized or not. Branching out and realizing there are other points of views is not a bad thing, but fuck um, Nektar rocks. I type this because it is the attitude we all have. </p>
<p>
Gotta listen to the part where the choir comes in again.</p>
<p>
Amazing.</p>
<p>
I do my best to esconse myself in other peoples’ attitudes, especially about philosophy, but I can’t bear politics. It doesn’t work for me and I shall not apologize. I want nothing to do with it. Go have a picnic in the pines. Burn them down if you like with your rhetoric. I shall hit the local hospoda and chat with the hot waitress who just failed her english exam. She needs a grammar injection.</p>
<p>
So, as Herr Christián said, <em>Is art the nexus of nature and technique</em>? I misquoted on purpose because I am <strong>VILE</strong>. Yeah. It is. He has an excellent point, though rather mundane because I’ve thought about it all before. In fact, I’ve thought about everything before. My immortality has its negative attributes. So Christián’s thoughts, your thoughts, and the thoughts of the tapeworm festering in your innards are irrelevent.</p>
<p>
Fuck um.</p>
<p>
All sentient creatures have an ability to create art. The environment they are raised in has quite a bit to do concerning how quiescent it is initially, or even eventually. We spoke the other day about a sort of genetic alignment. I am sure one’s tonal alignment may come somewhat from genetics, but I believe (and if I am proved incorrect, though I’ll never read a single word from those <em>torpid</em> scientists about it, anyway, I’ll write otherwise). Most, obivously, have no means to hone a technique. Our <strong>GUITAR</strong> is not something that is ubiquitous in homes ‘round the globe, nor is it on Europa for the microbes.</p>
<p>
But, fuck um.</p>
<p>
We’re on <strong>Marvellous Moses</strong> now.</p>
<p>
And I think they should. The only way I could understand rhythm when I was <em>evolving</em> in the fetid trench of Fort Stockton was to listen to the ticks and releases of the turn signal of my parents’ various vehicles when we were stopped either at intersections or for routine castigations. That was my <em>technique</em>. No fucking wonder I play triplets with the third note a bit askew.</p>
<p>
Fuck um.</p>
<p>
I hate to give advice because most people despise it - and well they should. However - do create something, be you a prokaryote with an advanced internal life, or a cretin hiding your poems beneath the boulders of slumber.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

