<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="friendship,psychology">
    
    
      <meta name="description" content="friendship psychology The Horrors of a Sunspot Winking Out">
    
    <title>The Horrors of a Sunspot Winking Out</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1526947200.html">« Tue, 22 May, 2018</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1531612800.html">Sun, 15 Jul, 2018 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Horrors of a Sunspot Winking Out</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 15 Jun, 2018 09.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A friendship only on one of the participants terms isn’t a friendship at all, actually, but more like a business contract. Anyone familiar with my blog entries will know that I am not the biggest fan of <strong>business contracts</strong>. They reek of artificiality. They are the stagnant film on the surface of relationship’s pond. Fuck um.</p>
<p>
As I grow ancient, I notice more and more <strong>friendships</strong> that edge closer and closer to said contracts. My initial impressions of reasons edge towards knowing people becoming more conservative as time goes by. Playing it more safe. There can no longer be as much <strong>fucking around</strong> with time. Perhaps it is a symptom of middle age crises. I only know that I have not yet fallen victim to viewing friendships as a type of contract. As a type of stench coating a ostensibly deeper pond.</p>
<p>
I type <strong>yet</strong> because I may fall into that morass, converting myself to a two dimensional film. I write this in hopes of rereading and remembering not to.</p>
<p>
One obvious evidence is when someone places so-called friends into roles. In the mind of the person who sees people as contracts, he / she / it becomes a sort of <strong>Master of Ceremonies</strong>, a <strong>director</strong> or even <strong>playwright</strong>. During the course of a <strong>meeting</strong>, his <strong>friends</strong> are characters, each having specific roles, and each walking a narrow path - that bath being his / her / its part. Deviating even slightly from that path perturbs the <strong>Master of Ceremonies</strong>. He / she / it feels a loss of control. He / she / it feels a breach of contract.</p>
<p>
I’m illustrating an extreme of the phenomenon, of course. But, <strong>think</strong>. We’ve all seen it.</p>
<p>
Another point of view is that of balance. Every relationship has a tipping point where the grey becomes more obscure - where transparency finally fails. I try seeing from this viewpoint, as well. Basically, one or both parties have traversed differing roads and become less and less capabale of tolerating what they see as the other’s <strong>hovno</strong>. The easiest is to part ways. More fulfilling, however, could be to try cease from judgment and love the other for who he / she / it is, frustrating as it might be. Maybe the balance is not a one dimensional measure, after all. Re-clarifying greys are multidimensional tasks.</p>
<p>
I’ve been trying to escape judgmental people since my childhood. My deathly pueblo <strong>Fort Stockton</strong> was filled with them. I succeeded for a years, basking in friendships that, as Christián would say, were <strong>puro</strong>. Some of the old despair is eking its way back into my life, however. I touch on it because ignoring the <strong>phenomenon</strong> would be disaster in the end.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

