<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,childhood,music,art">
    
    
      <meta name="description" content="psychology childhood music art Preforations in the Partition of Tradition">
    
    <title>Preforations in the Partition of Tradition</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1529020800.html">« Fri, 15 Jun, 2018</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1553040000.html">Wed, 20 Mar, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Preforations in the Partition of Tradition</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Childhood</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Art</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 15 Jul, 2018 09.06 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The type of art that has appealed to me since my days living parched and shackled in a hovel in West Texas has always been the art of the outlier. The origin of this affinity is only semi-clear. I obviously had no love for my shackles. I obviously had no love for the conservative bubble my parents constructed around me. I obviously had no love for the lack of preforations in that bubble. There were a few preforations, however.</p>
<p>
I didn’t consciously turn to outlier art, and especially outlier music. It seemed to seek me out. Or, rather, it had symbiosis with my sense of aesthetic. Again, from where came that sense of aesthetic? I obviously had no love for my shackles, etc. One always must question the environment presented as <em>normality</em>. I see traditionalist art, and especially traditionalist music, as music is my chosen art form, as a pillar to the obstinate past and a barrier to progress. I tend to appreciate a dollop of it, but usually around the edges of the pillar. Yes - the edge cases - those bordering on parting from the pillar.</p>
<p>
The case for learning the traditional arts, or at least about them, resonates with me, especially as a cretin who creates his own art. To dart around a pillar, one has to know the dimensions of the pillar. Pillars are, after all, nasty momenuments to stagnation. Thump at the edge cases and watch them crumble into the <em>chaos</em> of blackness. Let the particles swirl and coelesce again into different monstrosities, even mingling from the dust of edge cases from other pillars.</p>
<p>
Deconstruction.</p>
<p>
Reconstruction.</p>
<p>
But with different intent and form.</p>
<p>
It follows that I object to bowing to hierarchies. Gender roles are preforated. Wealth structures crumble. They mingle in the black <em>chaos</em> to become newer visages. Those will crumble yet again in some not too distant future. Fuck um. Therefore I don’t see the point in arguing for or against any established manner of conduct, class or mapping. Only the outliers floating in the <em>chaos</em> and said pillars’ crumbling edge cases really appeal to me. Standing up for or standing against said pillars can be the eternal debate of others.</p>
<p>
Fuck um.</p>
<p>
Now it’s time to work of my twisted deconstruction of <em>Take the A Train</em>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

