<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,routine,bubbles,2">
    
    
      <meta name="description" content="music routine bubbles 2 The muddy sound of fluid frequencies">
    
    <title>The muddy sound of fluid frequencies</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1531612800.html">« Sun, 15 Jul, 2018</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1553126400.html">Thu, 21 Mar, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The muddy sound of fluid frequencies</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Bubbles</div>
          
            <div class="tag is-small entry-topic">2</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 20 Mar, 2019 09.03 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’m listening to <strong>Shambal Lies Supine Part 2</strong> on Musicoin, as I have submitted it to a <em>contest</em>. I laughingly call it a contest, as Robert Calvert laughingly called one of his songs an <strong>enunciation</strong> or somesuch. I predict a maximum of seven people (or groups) entering the contest and the winner not being <strong>Flavigula</strong>. <strong>Flavigula</strong> should win, however, not because I am vainglorious, but because in contrast to the other music that will be submitted, <strong>Shambal Lies Supine Part 2</strong> will stand out. It will be unique. Listeners will either scratch their twin bovine heads or decrease the volume to background levels. Fuck um.</p>
<p>
Reminded by Calvert’s announcement on a live album that I don’t own anymore, I downloaded a bootleg from the Hype tour. The quality is atrocious. I’ll deal with it as long as possible. He’s chattering now about something. When the talk ends and the music starts is the moment all is considered. Before, only jabber. After, trancendence or planar death.</p>
<p>
Back to <strong>Shambal Lies Supine Part 2</strong>, I consider my involment, cursory as it is, with <em>Atom Collector Records</em>. Like all musical communities, to an extent, it is a <strong>bubble</strong>. The membrane is quite permeable, however, and my <em>entry</em> was simple. I was accomodated. The main proprietor even played a Flavigula track on his Sunday radio show. <strong>Organic Influence</strong>, it was. I retraced the conversation in the chat room when my composition settled in the earcups of the five or six listeners. I boil the comments down to a single term: <strong>trippy</strong>. Ok. That’s fine. Fuck um.</p>
<p>
I’m certain that multitudinous music community <strong>bubbles</strong> exist online, bringing together arbitrary and otherwise disconnected people and their disparate musics. They are musically heterogeneous but (mostly) humanly homogeneous. This contrasts musical <strong>bubbles</strong> like Christián’s sacred Flamenco <strong>bubble</strong> in Jerez, which is musically homogeneous and more humanly heterogeneous, though i suspect not too much. The focus is the music stylistically. The gypsy scum give lessons, perform barbaric rituals they call <em>performances</em>, and snort cocaine. In contrast, the <em>Atom Collector Record</em> crew are interested in two things only: 1. The acceptance of their music, whatever genre it may be, and it’s semi-distribution. 2. Jabbering about as most small communities do. #2 is less of a concern to me, as the topics, when they drift from <strong>music</strong> and <strong>cryptocurrencies</strong>, are trivial small talk, the jabber of <strong>paletos</strong>. Fuck um.</p>
<p>
I added <strong>routine</strong> to the topics of this entry, so I suppose I should add something about the subject before I sign off to do something productive with my time, such as send anonymous packets of strychnine to arbitrary gypsy scum in the south. The only creative routine I currently have is going through daily jazz lessons, performing them, modifying them and using ideas for raw ideas that sometimes become parts of my own compositions. What I should do is invent a series of exercises to perform every morning. These could be scales, arpeggios, triad contortions or rhythmic training rituals that supercede anything a gypsy scum could come up with. The problem is to not get stuck into any set routine, but allow it to evolve.</p>
<p>
Consider the alternative: sit and watch the membrane of any chosen <strong>bubble</strong> become so thick one can no longer see out, much less exit. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

