<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,conformity">
    
    
      <meta name="description" content="music conformity Ever a slave to the worn out grooves">
    
    <title>Ever a slave to the worn out grooves</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1553040000.html">« Wed, 20 Mar, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1553212800.html">Fri, 22 Mar, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Ever a slave to the worn out grooves</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Conformity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 21 Mar, 2019 09.01 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I talked with the gypsy loving douchebag Christián yesterday briefly about my dislike of <strong>noodling</strong> and how musical structures that only serve as a receptacle for guitar (or any other instrument) improvisation aren’t really to my taste. I prefer when the structure, or harmonic, rhythmic and melodic <strong>form</strong> of a piece is on the altar and all instrumental parts serve to enhance its body.</p>
<p>
When a body of work as vast as a <em>folk</em> music exists, such as flamenco, I always pause to worder why there is so little variation in <strong>form</strong>. There is also very little variation in <em>timbre</em>. This leads me to believe that it is music that is so tied to the public’s expectations that it is immobile. The musicians themselves may only sense it unconciously. Their choice of musical calling is a <em>folk tradition</em> and should stay within various boundries. Perhaps they’d never voice it in that manner. It’d remain unconcious.</p>
<p>
I sense a connection with the idea of <em>home</em>, or at least <em>security</em>. On the whole, humans tend towards cultural mores that bring the sensation of safety and familiarity. The <strong>raiz</strong> of <em>familiarity</em> and <em>family</em> is the same. Gravitatino towards family has always been a bane of the species. No matter the consequence - family first. No matter the consecquence - familiarity first. The consequence here is that a musical <strong>form</strong> ossifies. By <strong>form</strong>, I mean rhythmic and harmonic structure. Anything departing from the structure is no longer regarded as a part of said <em>folk art</em>.</p>
<p>
One shouldn’t shake the tree! An acorn might fall and impale your skull! Worse yet, it may fall to the ground, inter itself, mutate and grow into something altogether different and beautiful.</p>
<p>
Ossified <strong>forms</strong> cannot hold my interest over time. Creative modules within me understand what can and could be done <em>within</em> an ossified form, and intellectually, I appreciate those possibilities. However, <em>stronger</em> creative modules within me ask <em>Why not variate the rhythm suddenly for a few bars?</em> <em>Why always lead into the same cadence?</em> <em>Let’s add an electric cello in this part.</em> <em>Wouldn’t a drone in this section add atosphere? You are playing the same two chords over and over, anyway.</em> And so on.</p>
<p>
<em>Paletos</em> flee from under the shaking tree. They sense foundations being uprooted. They claw towards the tried and true. Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

