<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="conformity,ritual,music">
    
    
      <meta name="description" content="conformity ritual music Take the bool by its greyhorn">
    
    <title>Take the bool by its greyhorn</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1553126400.html">« Thu, 21 Mar, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1561075200.html">Fri, 21 Jun, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Take the bool by its greyhorn</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Conformity</div>
          
            <div class="tag is-small entry-topic">Ritual</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 22 Mar, 2019 09.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Ritual appeals to conformists and conformists perpetuate ritual. The idea that <em>everything goes as planned</em> and <em>everyone behaves in a predictable manner</em> is another facet of familiarity. It is tied with safety. Within a cultural bubble, a <em>safe</em> form of art is a form of art that stays within boundaries predefined by years of repitition. The art itself is a ritual. All improvisation must remain within the boundaries. Whilst arbitrary boundaries themselves can be used to help an artist approach material with a fresh perspective, boundaries set by endless <em>ritual</em> are far more restrictive. They create opacity in the membrane of the bubble. </p>
<p>
The inhabitants of the bubble become an isolated village. Their artistic ritual is a cult where any outsider who wants to be a part must conform rigidly to strictures or be rejected, or at least endlessly corrected. There is only one way and it is the right way. It reminds me frighteningly of dogmatic religion, another bubble cult formed from ritual.</p>
<p>
I’ve seen this phenomena especially in folk musics, though it’s certainly alive in other arenas. The ritual, over time, defines what is <em>puro</em> for the music. Deviation creates tarnished bastardizations. Hybrids are smirked at. Of course, the village inhabitants are brought closer by this <em>puro</em>. In fact, it enforces the sense of community. When the comet wipes out the rest of the species, this village will be happy alone with their <em>puro</em>. On different levels of abstraction, every village is prone to this <strong>centricism</strong>. Those that manifest <strong>centricism</strong> in art have an opportunity to preach their version of <em>puro</em> to those outside the bubble, to those willing to be indoctrinated. I view this as a manner of releasing said <em>puro</em> into the wild so it can be hybridized with other forms. In the case of music, it can by hybridized with other rhythms, melodic ideas, and harmonic structures. The village elders will not be pleased.</p>
<p>
Artistic egoism?</p>
<p>
Purists are ridiculous just from the fact that every connotation of <em>puro</em> both the same (abstractly) and different (specifically), and the majority of village inhabitants either don’t realize it or simply reject it.</p>
<p>
The same idea is to never learn a word of a foreign tongue though the world is populated with them. Hybridizations in all things are seeds of evolution.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

