<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="tradition,morality,ethics,bubbles">
    
    
      <meta name="description" content="tradition morality ethics bubbles Appease your own Gods">
    
    <title>Appease your own Gods</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1553212800.html">« Fri, 22 Mar, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1561593600.html">Thu, 27 Jun, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Appease your own Gods</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Tradition</div>
          
            <div class="tag is-small entry-topic">Morality</div>
          
            <div class="tag is-small entry-topic">Ethics</div>
          
            <div class="tag is-small entry-topic">Bubbles</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 21 Jun, 2019 08.30 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I perused an article this morning. I won’t mention the source to that article since it won’t be around any longer after the <strong>heat death of the universe</strong>, during which most of you will be reading this, when my writings become the only remaining <strong>literature</strong> that gives that <strong>warm</strong> feeling that harkens back to the <strong>olden days</strong>: the days to which we should return. Lap up the words, serfs, as you grovel.</p>
<p>
The article concerned <strong>traditionalists</strong>. That’s not the word the article used, but it is more precise concerning these soon (I use that word very loosely) to be <strong>scriptures</strong>. Said humans find a fixed point in history and dub it <strong>holy</strong>. This fixed <strong>point</strong>, of course, can be any arbitrary stretch of time, as long as its pervading ruleset is vaguely the same. I’ll call the personification of that ruleset the <strong>sovereign</strong>. Traditionalists derive their sense of ethics from this abstract ruler, as peasants did once from their <strong>king</strong> in feudal times. Progressive thinking and modernism are tossed into the bin without thought. </p>
<p>
One must stay <strong>static</strong> and obey the <strong>scripture</strong> penned by the <strong>sovereign</strong>. The rigidity provides a stable framework. There is no room for ethical fluidity or evolution, as distorting said <strong>scripture</strong> makes no sense to the constricted mind.</p>
<p>
Bubbles with thick membranes contain militant traditionalists. Their world is insulated. Their <strong>scripture</strong> is law. Their ethics extends to bubble members only. Those outside are held in suspicion, like a mustelid at a fowl convention. A common dilemma is the reduced bubble and its rigid ethics, breeding sociopaths. The article didn’t go into it, but I can imagine that minimal bubbles with impermeable surfaces can have succinct, inked <strong>scriptures</strong>. Indelible scriptures. A larger bubble and more permeable  membranal wall reduces sociopathy, promotes altruism and the idea that it’s maybe a good idea to return that wallet you found in the gutter, even a wallet with 2500&amp;euro; tastily banked inside, and even a wallet with a snapshot of an immigrant Pakistani family sitting beside the cash.</p>
<p>
Exploratory minds don’t follow the will of <strong>sovereigns</strong>. And don’t be fooled by the artist that wants to reproduce the <strong>sound</strong> or <strong>look</strong> of those that peaked during the time of the <strong>sovereignty</strong> he worships. On an abstract level, he only lives, ethically and creatively, during the reign of that bygone epoch. Don’t trust him. In fact, kick him into the gutter. Break his nose and fingers while you’re at it. Cut out his kidneys and dine on them.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

