<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,plagiarism,inspiration">
    
    
      <meta name="description" content="music plagiarism inspiration The Patter of Envelope Controlled White Noise Generators">
    
    <title>The Patter of Envelope Controlled White Noise Generators</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1561593600.html">« Thu, 27 Jun, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1562112000.html">Wed, 03 Jul, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Patter of Envelope Controlled White Noise Generators</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Plagiarism</div>
          
            <div class="tag is-small entry-topic">Inspiration</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 29 Jun, 2019 09.04 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The first <em>mid-hump</em> of <strong>Dobruška and her Piglet</strong> (since, as I mentioned in a previous entry, Dobruška is certainly not a dromedary), gave me problems for epochs upon epochs. I used recapitulations of themes, new themes, lack of themes, and ululating white noise for the section, all of which resulted in jarring transitions on both of its borders. Inspiration finally struck last Sunday, which should be ever celebrated in the future as the day that Flamenco humped Dobruška. </p>
<p>
Christian, who I consider a fetid lump of homunculous meat, told me that his Flamenco instructor, José, suggested I add a <em>pad</em> to some acoustic doodling he wrote. He sent me two files detailing the task. I found José’s fumblings pleasant and transcribed them into one of the handy spiral notebooks of blank sheet music that occupy one of the littered surfaces in my studio. Instead of immediately beginning to add <em>pads</em> to these fumblings (I’m not a fan of the word <em>pad</em> referring to a synthesizer drone beneath other musical movements), I realized that I could translate and mutate the ideas to another realm - namely the first <em>mid-hump</em> of <strong>Dobruška and her Piglet</strong>.</p>
<p>
José’s ditty is in F# lydian, or that is the vista from which I view it. The only idea I retained from the original <em>mid-hump</em> sketches was that the section was portioned into <em>d</em> and <em>e</em>, raising the tonal center a major second halfway through. I mangled the original idea enough to make it my own, imply earlier and later themes, and 7/8-ify it.</p>
<p>
Strangely, the first <em>mid-hump</em> was written in 6/8, but clearly accented in 7/8. My mind had obviously been trecherous during the initial phases of inscribing the paths through Dobruška’s abstract thicket.</p>
<p>
I’m satisfied with the results, though I cannot play the <em>Flamenco Travesty</em> part (as I call it) sufficiently smoothly yet. During the process, I asked myself a few times where the vague line might be between inspiration and plagiarism. I’m of the mind that in this case, clearly the former. I could toss a line into the credits reading <em>Gracias a José, Herr Flamenquist, por inspirarme</em>. Aunque, even were a trained marmot to listen to both back to back, he’d only find cursory similarity.</p>
<p>
Though, considering it, wouldn’t I have to also toss lines in to the credits to the effect of <em>Thanks to Daniel Denis / Dmitri Shostakovich / Brian Eno / Robert Wyatt / etc …</em> for the multitudinous pieces they inspired? The <strong>Grand Marmot</strong> who is clearly the tribunal for plagiaristic suspicions lands me clearly on the <em>inspiration</em> side of that vague line.</p>
<p>
And, most importantly, I used ululating white noise as a backdrop.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

