<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="familiarity,inertia,composition,music">
    
    
      <meta name="description" content="familiarity inertia composition music My Dirigible is the Centre of the Universe">
    
    <title>My Dirigible is the Centre of the Universe</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1561075200.html">« Fri, 21 Jun, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1561766400.html">Sat, 29 Jun, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>My Dirigible is the Centre of the Universe</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Familiarity</div>
          
            <div class="tag is-small entry-topic">Inertia</div>
          
            <div class="tag is-small entry-topic">Composition</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 27 Jun, 2019 13.55 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<em>It’s a wonderful world - it’s a real crying shame</em> croons David Sylvian as I begin the short journey from one end of a dense thicket to another. The thicket, or, in other words, this entry, is as yet only vaguely known, as it should be. The process reminds me of my <em>compositional strategy</em> over the last three years.</p>
<h3>
What <em>strategy</em> is <strong>that</strong>, Herr Underling?</h3>
<p>
Like a savage thicket, or <em>woods</em> if you are of the more civilized ilk, pieces of music appear in my mental landscape amorphous and untamed. Initially, entrances into the morass are simply dents into its wild tangles. I begin to hack a path, uprooting and pruning until it is navigable, or at least navigable to an extent. I retreat and begin from another point on the parameter.</p>
<p>
Were I to ascend in a dirigible from somewhere in the outskirts from time to time to observe my cuttings, splicing and replantings, I’d see the thatch slowly transforming from an abstraction of overlapping greens and browns into something that resembles one of those <em>hedge labyrinths</em> you learned about from those naughty intellectual books your parents had squirreled away in one of their recessed shelving assemblies.</p>
<p>
Every time I’d gaze down from my sleek, agile dirigible, I’d have to accustom myself to a the new configuration of slightly repostured paths and recoulored floral arrangements. I am victim to <em>familiarity’s bane</em>. What I hear (or see) again and again begins to be <strong>correct</strong>. I make my notes as I listen (or see), regardless. I <strong>DIE</strong>, regardless, or perhaps a <em>portion</em> of me dies when the <strong>correctness</strong> of the <em>form</em> is torsioned. I finally move on to the new <strong>correctness</strong>.</p>
<h3>
Fuck um.</h3>
<p>
For a specific example, I rerecorded the second <strong>hump</strong> in <em>Dobruška and her Piglet</em> during the last few days. I call it the second <strong>hump</strong> because Dobruška is certainly not a <em>dromedary</em>. Though the original branches, twigs, twisting paths and scattered leaves of this part was played sloppily, my obdurate mind still held to its essence as I observed my new cuttings. Perceiving the vague line between the <em>familiarity bane</em> and <em>personal quality</em> is no task for a ploughless peasant.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

