<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="memory,tradition,culture">
    
    
      <meta name="description" content="memory tradition culture The Menhir of Pueblo Culture">
    
    <title>The Menhir of Pueblo Culture</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1562630400.html">« Tue, 09 Jul, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1563408000.html">Thu, 18 Jul, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Menhir of Pueblo Culture</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Memory</div>
          
            <div class="tag is-small entry-topic">Tradition</div>
          
            <div class="tag is-small entry-topic">Culture</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 12 Jul, 2019 10.55 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I once wrote:</p>
<blockquote>
  <p>
Regularity and routine and especially in the same small town makes memory monolithic, blurring similar situations from diverse times - the dragonflies tell me.  </p>
</blockquote>
<p>
Dragonflies are known to be cerebral creatures, especially in pueblos dotted with drying puddles of foreign interference. The footprints of travellers fade quickly. Memory remains monolithic, steeped in cultural immobility.</p>
<p>
These days, I find regularity and routine to be tools to various ends. My music making’s graph that was flatlined for years, or even decades, has taken on a mountainous nature once again. Regularity and routine are culprits in this enterprise. When I wrote the above quote, however, I was an observer of the quiet circular stitches made by the inhabitants of Seminole, Texas.</p>
<p>
Monolithic memory in a way is like sedimentary stone. Layer upon layer are piled and atop is the <em>culture</em>. It’s also unlike sedimentary stone because the lowest layers still permeate the nature of those more exposed to the air. They both <em>support</em> and <em>invade</em> anything that builds upon them. They are despotic bastards. But aren’t all cultural mores, in a sense?</p>
<p>
Monolithic cultural memory also inflicts what I call <em>hearsay knowledge</em> upon inhabitants that roam atop the outermost layer. <em>Hearsay knowledge</em> is in contrast with <em>common knowledge</em> and <em>fundamental knowledge</em>. It’s a set of customs and <em>old wives tales</em> based on myths and traditions. Some may scrape truths and realities in a shallow sense, but most are followed simply by sheer force of their cultural history. Examples would be closing the closet door before gonig to sleep at night or never placing a hot dish in a modern refrigerator. Both cannot be verified to be <em>true</em> in our modern age. The first springs from childhood fears, solidifies into unthinking habit. The second was moderately realistic at some point in the past, but has no bearing on recent appliances.</p>
<p>
The pueblo mind and its monolithic memory is slow to change, almost immobile.</p>
<p>
In contrast to <em>hearsay knowledge</em>, <em>common knowledge</em> is a grey area between easily proven facts (given our current technological and scientific state) and pure myth. It varies from culture to culture, though there normally is overalp. It varies more widely between <em>bubbles</em>. The group of friends I had in university and beyond (Tony, Jayson, Jeff, Christopher …) had a more erudite <em>common knowledge</em> than the fratboy <em>‘sgitabeer</em> types down the hall, though their <em>common knowledge</em> may have had facets we were unaware of, as well, to play the fucking <em>abogado del diablo</em>.</p>
<p>
As an aside, it was always thrilling to find other small cultural bubbles (that I usually called <em>shibboleths</em>) that were regionally or socially disconnected but shared these erudite <em>common knowledges</em>. Bonding was usually quicker, like with the social groups I found in Praha after my eternal exile from the states.</p>
<p>
<em>Hearsay knowledge</em>, in spite of its kinship with astrological, starry-eyed pseudo-religious <strong>hovno</strong>, does provide an almost endless wellspring for fictional interpretation. In fact, the impetus of this journal entry was my perusal after over a decade of Lovecraft’s tales. He took primal <em>hearsay knowledge</em> from recessed, haunted cultural memory and costructed a vivid, frightening universe. Most <em>common knowledges</em> state to not take such stories at face value. I’d imagine, however, even given their extreme, fantastical nature, there exist peasants who do.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

