<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="culture,music,physiology,m6,communism,capitalism,socialism,extremism">
    
    
      <meta name="description" content="culture music physiology m6 communism capitalism socialism extremism Decaying in Sweet Dissonance">
    
    <title>Decaying in Sweet Dissonance</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1562112000.html">« Wed, 03 Jul, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1562630400.html">Tue, 09 Jul, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Decaying in Sweet Dissonance</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Culture</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Physiology</div>
          
            <div class="tag is-small entry-topic">M6</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 04 Jul, 2019 11.35 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<a href="https://phys.org/news/2016-07-music-musical-cultural-hardwired-brain.html">This</a> article is one of many that claim that consonance and dissonance are cultural traits. Exposure to western music has trained most of us to veer towards perfect fifths and similar rot. Perfect fifths have their place, of course, but just not in the helpings that I’m usually presented. This concept of <strong>subjective</strong> evaluation of music bothers some people, especially those of the fundamentalist strain. I’m using the word <em>fundamentalist</em> in a broader sense than usual, indicating any who have steadfast points of views not easily swayed by counter-evidence.</p>
<p>
Our hearing apparati has jointly evolved in a uniform way, so on a physical level, we perceive sound equally. We differ in the way our brain interprets and <em>sorts</em> it. Brains love to categorize. </p>
<p>
I grew up fully exposed to western music. Moreover, the <em>western music</em> I was mostly exposed to as a <strong>youth</strong> was a very narrow slice of all that was available in the occidental realm. The <em>western music</em> of <strong>West Texas</strong> was, as you might  guess, <strong>western music</strong>! The plodding one two of country was my introduction to a universe that envelops most of my waking and dreaming thoughts. My uncle was the only <em>outsider</em> in this respect, as I got a good dose of Baroque and Renaissance classical when I was in his presence when no-one was complaining about the <em>racket</em>.</p>
<p>
My penchance for outsider tonalities surely has its roots in the rejection of my upbringing and the atmosphere surrounding it, though I’ve never disgarded western tonality wholly and probably never will. Working within its vastness will satisfy me for epochs to come, for I can contintue to harvest the partially abandoned corners of its sonority. On that note, I shall add some B flatness over a percolating F#m6 arpeggio.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Perish, Miss Commie Skag</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Communism</div>
          
            <div class="tag is-small entry-topic">Capitalism</div>
          
            <div class="tag is-small entry-topic">Socialism</div>
          
            <div class="tag is-small entry-topic">Extremism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 04 Jul, 2019 19.35 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I mention to other humans from time to time that I dislike capitalism. I hold it in high disdain, actually, for its abhorrent nature. Asshole capitalists. Let them rot in a molten, golden soup. Some humans often shoot back at me something along the lines of <em>well, you are selling your wares for money, too, so you are a capitalist</em>. Either they are sealed in their own fundamentalist bubble so they cannot see the context of my existence or they outright refuse to believe that anything other than their own point of view exists.</p>
<p>
Of course I <em>sell my wares for money</em>. I have to survive in the society that contains us. Ideals exist that I may pine for, but I do not simply abandon everything to pursue them. As much as capitalist scum want a free for all, our occidental world is one of compromise, not of extremes. I <em>sell my wares for money</em> but I don’t jump at the chance to monetize every grain that grows from the bosom of my brain or hara. We are all somewhere on an axis, not at an <em>chuck everything and live an ideal</em> or <em>submit to the capitalist free for all</em> extreme.</p>
<p>
Axis thinking. Brian Eno wrote about it in his novel. I’ve talked about it for decades. I’m sure we are not the only ones. Consider it.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

