<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="tradition,stagnation,futility,bubbles,displacement,relationships,pretense">
    
    
      <meta name="description" content="tradition stagnation futility bubbles displacement relationships pretense What is the Distance between Stagnant and Fossilized?">
    
    <title>What is the Distance between Stagnant and Fossilized?</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1563408000.html">« Thu, 18 Jul, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1565308800.html">Fri, 09 Aug, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>What is the Distance between Stagnant and Fossilized?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Tradition</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
            <div class="tag is-small entry-topic">Futility</div>
          
            <div class="tag is-small entry-topic">Bubbles</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 21 Jul, 2019 11.02 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Yesterday, as the baleful sun began its descent across the jagged horizon, I walked with Marisa along the dusty road to <em>Tres Aguas</em>. She’s been preoccupied lately because one of her tenants in the apartment on <em>Madre de Dios</em> has lost his job and thus is expelling himself from Logroño. Worry eats at her. She fixates on worry. It’s a genetic burr in her family, methinks. I doubt it can be removed and in any case, I’m done with trying to alter peoples’ personalities. That was the Bobbus of fifteen or more years ago. Fuck um.</p>
<p>
An aside:</p>
<p>
Marisa just rose from her pained slumberous morning malaise to introduce me to the phrase <em>que te den morcilla</em>, which is equivalent to <em>vete a la mierda</em>. The phrase toots my muffin.</p>
<p>
The soon to be ex-tenant is a <em>lawyer</em> of sorts, or has aspirations to be one, and of the <em>technology</em> variety. I’m unsure if his knowledge of the ways of specific TCP and UDP ports on his laptop is profound, but I’m sure his heart is in the right place - that is, pumping circulatory fluid throughout his living corpse. Apparently, he wants to advise Spanish companies and individuals in EU law regarding various transactions across the internet. Somehow (I’m not completely clear on this point), his employer, another of these <em>lawyers</em>, dismissed him from his position. This <em>jefe</em> specializes in what the youth - I’ll call him <em>Aitor</em> from here on out - aspires to. So he’s fucked, eh?</p>
<p>
I’m also not completely clear on the next point. To be placed in a <em>pool</em> of humans who could be selected for a position given his credentials, an authority informed him that he has to have some sort of technology certification to accompany the pretty paper that declares him a <em>lawyer</em>. He applied to a program in the University of La Rioja to take a degree / certificate / whatever of this sort and was <strong>rejected</strong>. Universities in Spain have a limited number of <em>agujeros</em> open in any given field of study. He was not inserted into one of said <em>agujeros</em> because, I paraphrase, the <em>agujeros</em> are reserved for humans who do not already hold another degree / certificate / whatever.</p>
<p>
Aitor has multiple paths from which he can now choose. Unfortunately for Marisa, none coincide with him being anything other than an ex-tenant. The central bulb of our communication yesterday sprang from my insistence that Aitor abandon attempts to find his passion in a small city / region like Logroño / La Rioja and migrate to Madrid or Barcelona, both hubs for tech activity in Spain. I regurgitated my repetitive theme to discard the hunt for university credentials and to forge one’s own path. Learning is a personal, intimate affair, especially in the realm of technologies. My experience certainly tells me so.</p>
<p>
Here we almost reached an impasse. I came up against the nearly impenetrable wall of Spanish <em>rootedness</em>. She described to me what seemed like folklore but that she assured me still ran deep in Spanish mentality. <strong>The son who stays rooted in place and thus grows family fields into abundance is a success. He is rich. The son who departs onto paths leading him away from the home patch is a failure.</strong> Obviously, this mentality doesn’t sit well with me. I have no want or need for roots. I am a spirit of the air, not of the earth. We did not hit an actual impasse because we both agreed that Aitor <strong>should</strong> strike out if his intention is to explore all possibilities of “success”. Marisa is simply insistant that because of Spanish <em>rootedness</em>, he is unlikely to do so.</p>
<p>
<strong>Pegado.</strong></p>
<p>
The word is used often. A human is stuck to a place. A human is rooted to his past and to his surroundings. A human is likely only to search for possibilities within this bubble. A human is unlikely to stray outside of it. A human who does stray outside of it is regarded odd.</p>
<p>
The mentality isn’t unique to Spanish culture. It is a seed within all <em>pueblo</em> culture, worldwide. Bubbles vary in sizes, of course, but they are always there. It touches on a duscussion that Monsieur Bender and I had time and again contrasting those who <strong>stay</strong> within <em>pueblo</em> culture to see it grow and those who <strong>flee</strong> from a <em>pueblo</em> culture to take seed in other parts (usually bringing along facets of the origin culture). Even in this simplification, a third option is obvious. Spirits of the air may not take seed <em>anywhere</em>. They drift, finally never taking root in any locale except their tomb.</p>
<p>
The question the idea begs is this: Is it really important to take seed anywhere? Is it necessary? Or is it just <em>human nature</em> or, further, <em>animal nature</em> to biologically and psychologically repopulate one’s bubble? I feel no pressure to do so. I posit that it is a freedom that few have. Perhaps that is a lofty or elitist proclamation. Fuck um. </p>
<p>
As I mentioned, I’m finished with attempting to change peoples’ fundamental natures, so the case of Aitor is in his own hands. Actually, it’s most likely in the hands of not only Aitor, but of his family and closest friends - that is, the ones what make most of our decisions for us. Aitor’s bubble will make the descision for him. But, like Monsieur Bender and like myself, spirits of the air thrive in reduced, yet highly permeable bubbles. I shall continue to thrive in my own.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Abandon My True Eidolon in Yonder Convenient Abyss</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Pretense</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 21 Jul, 2019 13.24 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Whilst chatting with Herr Neumann earlier today, I was reminded of something I used to think about often: Relationships fail when they begin with the partners pretending to be something other than they will be in every day life later on.</p>
<p>
Christián’s current obsession with Isa reminds me of this truth - a truth that is evident when one steps outside of the circumstance. Many people go into the dating game, which is just a shortcut to saying <em>an entraceway into a romantic relationship</em> acting utterly unlike they are in every day life. They try to impress. They take pains to cater to every need of the potential mate. </p>
<p>
When such a situation does develop into a routine, and then it escalates into living together, and then proceeds to other morbid rituals, the flashy sheen that was so apparent at the beginning of the <em>dating process</em> fades - sometimes quickly. They are left with another human different from the eidolon they first encountered. Dissolution ensues.</p>
<p>
The most successuful relatioships I’ve seen began with the pair in situations mirroring their normal habits. They were part of the same group of friends, all knowing intimate details about each other, before romantic notions developed. Or, they worked together and saw many sides of one another before feelings escalated. Later in life, there are fewer surprises. Isa doesn’t disembowel Christián with a kitchen utensil when he begins spouting rubbish about how granting women equal rights was the beginning of the downfall of mankind, for example.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

