<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="context">
    
    
      <meta name="description" content="context An Ever Expanding Cage">
    
    <title>An Ever Expanding Cage</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1562889600.html">« Fri, 12 Jul, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1563667200.html">Sun, 21 Jul, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An Ever Expanding Cage</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Context</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 18 Jul, 2019 08.17 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Perhaps the subject of this entry should be <em>An Ever Enveloping Cage</em> instead of <em>An Ever Expanding Cage</em>. The latter, an unfortunate mistake that I could easily reach up and change with my agile cursor and typing skills but shall not since it would eliminate the need for this sentence, signifies the same as what scientists of the modern age bark when they refer to the <em>expansion of the universe</em>. It’s stretchy. If my <em>cage</em> is also stretchy, then it doesn’t move to accompany other philosophies, ideals and lumps of garbage left by so-called neighbours who have trundled along. No! It stretches like our universe, becoming <em>larger</em> but keeping the same <em>contents</em>. Its contextual surroundings never change.</p>
<p>
I’d like to think that my mind is not <em>estrecho</em> like that of a <em>pueblo-bound</em> palurdo. I’d also like to think that as the universe <em>stretches</em>, it becomes so diffuse that each of my neurons becomes an individual <em>Boltzmann Brain</em>. Oh, they will, Herr Cynic! By that time, however, the stretch will have rendered the concept of <em>distance</em> useless and each of those <strong>brains</strong> will be its own universe, divorced from contact with any other. Fuck um.</p>
<p>
I’ll start again.</p>
<p>
I’d like to think that my mind is not <em>estrecho</em> like that of a <em>pueblo-bound</em> palurdo. An <em>expanding</em> mind only becomes bloated on its own feces and beliefs. An <em>enveloping</em> mind absorbs new concepts, has the ability to create abstractions between disperate elements of ideology, philosophy and culture.</p>
<p>
This brings me to the primary topic of this entry. I appreciate art more when it is can be decontextualized without damaging its meaning. As a unit of art, it can stand apart and shine, like a <em>Boltzmann Brain</em> out of contact with any other so-called sentient cloud of vapour. If, in other palmistry rites, an <em>obra</em> is steeped in its context to the extent that it cannot be separated from it to be appreciated, it will be diminished for me. I will not appreciate it. It becomes a painting hung on the outer wall of a stone bubble. I have to travel to that bubble’s whereabouts, observe the lines and swirls, then enter the bubble itself and glean ideas about what’s going on inside, re-emerge, consider the coloured forms once again, possibly repeat, etc. </p>
<p>
I think and deal in abstractions more and more as I inch towards decrepitude. One of my greatest ex-loves, lyrical and poetic forms, don’t entice me like they used to unless they are also floating in an abstract mist. Specifics ruin the experience. I used to be a big fan of musical storytelling. I was into Harry Chapin and such ilk. Perhaps my <em>ever enveloping cage</em> has enveloped too much. To appreciate art, I wish its context dismissed. I realize that is more difficult with narrative oriented poetry / lyrics. Thus, I distance myself from them. I float in an abstract mist. Music, being a more abstract form itself than language, fares better for me when its context is not immediately apparent or if it is a hybrid of many contexts all referring to one another in complex ways. When it can only be appreciated fully within one of the aforementioned stone bubbles, it’s not going to get my attention.</p>
<p>
For me, art that has to be contextualized for appreciation is not <em>arte puro</em>. It cannot transcend its origins. I have to use a modifyer to name it accurately - <em>folk art</em>,  <em>pop art</em>, or whatever. The age of complete decontextualization shall come, and it will be <em>beauty puro</em>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

