<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity,blog,elixir,hashtag">
    
    
      <meta name="description" content="absurdity blog elixir hashtag The Meat Locker of Earlthly Desires">
    
    <title>The Meat Locker of Earlthly Desires</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1563667200.html">« Sun, 21 Jul, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1565395200.html">Sat, 10 Aug, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Meat Locker of Earlthly Desires</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Blog</div>
          
            <div class="tag is-small entry-topic">Elixir</div>
          
            <div class="tag is-small entry-topic">Hashtag</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 09 Aug, 2019 15.03 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The initial purpose of this entry is to test a new #blog functionality. An astute reader will notice the hash symbol in front of the word <em>blog</em> in the previous sentence. After reading about the Linux / MacOS command line application <em>JRNL</em>, I decided that dispensing with my ubiquitous <em>topic header</em> shall be done today. The original format of these entries, all written in either <em>Emacs</em> or <em>Vim</em>, of course, since I am <strong>old school</strong>, is a series of headers terminated by newlines. One of them is <em>Topic</em>, after which is listed a comma delimited list of topics an entry pertains to. I’ve come to realize that being <strong>old school</strong>, though attractive to all the Romanian Prostitutes roving these parts, isn’t always the ideal state of being. Indeed, the <em>ideal state of being</em> is ever changing, or <em>progressive</em>, if you will. </p>
<p>
Speaking of Romanian Prostitues, I’ve been made aware that they may be of help with #Elixir regular expresions. Growing up in Romania, especially in the cluttered berg of Deva, has its advantages, you see. Young girls are raised to be one thing or another. That’s an <em>inclusive</em> or. The first, as the peruser of <strong>Martenblog</strong> may have guessed, and given its references in this and the previous paragraph, is a <em>Romanian Prostitute</em>. The second, as the peruser of <strong>Martenblog</strong>, being swift in mental capacities, should have assumed by now, is a <em>Elixir Regular Expression Guress</em>. <strong>Guress</strong> is the feminine of <strong>Guru</strong>. As their male counterparts swelter on mountainsides and in Slivovice distilleries, these soon to be defouled innocents are schooled rigorously in both trades. </p>
<p>
Returning to the topic, absolutely no pun intended because I despise puns and find them the lowest, peasanty humour available, bubble-like and crude, is that a #hashtag in the body of an entry creates a topic much like the aforementioned comma delimited list. Now to test. Go fetch yourself a Romanian Prostitute.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

