<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="flavigula,siralfrediv,music,film">
    
    
      <meta name="description" content="flavigula siralfrediv music film Every Contextual Greyness Fading from an Edge You Are">
    
    <title>Every Contextual Greyness Fading from an Edge You Are</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1565308800.html">« Fri, 09 Aug, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1565568000.html">Mon, 12 Aug, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Every Contextual Greyness Fading from an Edge You Are</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Flavigula</div>
          
            <div class="tag is-small entry-topic">Siralfrediv</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Film</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 10 Aug, 2019 08.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
What remains, in my mind, in the soundtrack to Dani’s newest short film, austerely entitled <em>Sheriff</em>, is one more short piece. I’m not counting the two #SirAlfredIV remakes that still have to be done. Forcing Christián to sing <em>A House of Strength and Love</em> will be a chore. Oh, he’ll sing it well and be willing, but he is anything but timely when collaborating on #music. His main problem, obviously, is that he has no access to Romanian Prostitutes in South Carolina (subsequently known as <em>The Pit</em>). Being of the ignorant farmboy type, he’d not notice the <em>Guress Jewel</em> inside each Romanian Prostitute, sense nothing of the underlying richness of <em>Elixir</em> or its <em>regular expression syntax</em>, and simply toss her to the dogs (or to his brother) after profaning her.</p>
<p>
Actally, Christián <strong>is</strong> the <em>Sheriff</em> in Dani’s newest short #film. And a fine sheriff he is, untimely imp or not.</p>
<p>
The latest piece and the remaining one are both based on melodies I wrote for <em>Insensetez</em>, the July tune in my Jazz course. The melodies are wholly original, though other parts of my arrangement were based on the original melody of the piece. As I showered earlier, I put on <em>Rain Tree Crow</em> at a volume that created an ambience, as it should be. In specific, <strong>New Moon at Red Deer Wallow</strong> struck me as the sort of environment I’d like. The pace is hollow. The synth rolls like moonbeams made to dapple a forest floor in vaguely geometic abstractions. The melody itself drifts in and out almost as if it were peeking occasionlly around a stone but mostly keeping to itself. I’ll keep this all in mind for my recitation (as Robert Calvert would say, were he not dispersed into the roots of various vegetables).</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

