<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="bare music,creativity,music,emotion">
    
    
      <meta name="description" content="bare music creativity music emotion The Artifact that Diluted a Species">
    
    <title>The Artifact that Diluted a Species</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1565568000.html">« Mon, 12 Aug, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1577318400.html">Thu, 26 Dec, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Artifact that Diluted a Species</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Bare music</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Emotion</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 25 Aug, 2019 07.01 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
When it comes to #music, any piece that doesn’t contain an underlying current of melancholy or a smattering of anxiety isn’t ever going to be regarded as <em>great</em> in my inked book. I consider the two emotions the basis of quality art, or, translated into more humble terms, <em>art that appeals to the inner goat</em>. </p>
<p>
I quickly lose interest in pieces that ooze what some would call <em>joy</em> or <em>ecstasy</em>. Their surface is too transparent. There is usually little beneath. Thus, <em>club</em> or <em>dance</em> music, in the modern sense, doesn’t appeal to me. In fact, it fills me with a rage that teeters on the edge of genocidal mania. As far as <em>transparency</em> goes, neither does folk music do much for <em>the inner goat</em>. At times lyrics and melodies may pull on the hara’s firmament, but the inner emptiness of the music always overwhelms.</p>
<p>
An exception to the first paragraph is droning, mostly harmonically static, <em>ambient</em> music. The deference to an emotionless morass is appealing to my cruder, Taoist sensibilities.</p>
<p>
My goal, apart from what I’ve typewritten with a hunk of dirt bashed against the skull of a goat, is to create <em>bare</em> music. Its relation to <em>droning, mostly harmonically static</em> music is most apparent in that it is not defined by any emotion that I, its creator, am oozing during the moment of creation (or any other moments in its temporal vicinity). Any #emotion conjured from a piece is incidental, created by the ooze of chemicals within the listener.</p>
<p>
Of course, I have hopes that the primary emotion that surges from an active or passive listener is unbridled <strong>RAGE</strong>. They transform into their interior <strong>GOAT</strong> and viciously butt passerbys into metaphorical <em>cunetas</em>.</p>
<p>
The ostensible connotation is that none of my music will be, by my former definition, <em>great</em> in my inked book. In that my satisfaction is more with the journey of creating than in the finished product, I’m not bothered. My <em>goat hara</em> is complex enough and infused with enough modular history that I’m sure a mixture of varying emotional material will flow into a piece no matter my intention. I’ll be the “judge” of whether anything is <em>great</em> later in life by the impressions the pieces leave on my later self.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

