<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="goals,music,friendship,psychology,obsession">
    
    
      <meta name="description" content="goals music friendship psychology obsession A Task for my Pet Tardigrade and its Multitudinous Foals">
    
    <title>A Task for my Pet Tardigrade and its Multitudinous Foals</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1577491200.html">« Sat, 28 Dec, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1579305600.html">Sat, 18 Jan, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Task for my Pet Tardigrade and its Multitudinous Foals</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Goals</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Obsession</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 31 Dec, 2019 10.39 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Taylor asked me yesterday what are five things I did during the decade that is coming to a close that made it worth it.</p>
<p>
Before I begin a formal list, I’ll say the overreaching concept that made the decade <em>worth it</em> was the sheer enjoyment of as many moments as possible during the said decade. Being that a <em>moment</em> can be regarded as an infinetesimal span of time, I had the possibility to experience infinite enjoyable moments, causing death by cerebral hemorrhage in several infinities of parallel quantum universes.</p>
<ol>
  <li>
I started seriously composing and playing music again.  </li>
</ol>
<p>
The <em>dearth of music</em> years were between 2002 and 2008, more or less. During that time, I tossed away any aspiration of even picking up my guitar, much less letting it speak into the antiquated tape machines I still held on to for years. I certainly didn’t give up <em>listening</em> intently to music, however, and attended many concerts. Those are other stories that may or may not be told in this or some other member of some other infinity of parallel quantum universes. I don’t encourage you to wait for their telling, though you may do so, if you so wish. I will not be held responsible, however, if you wither and dessicate during the process.</p>
<p>
In 2010, when I lived in New Cross Gate, I earnestly dabbled with electronic music for the first time. Ironically, now that I’ve incorporated modular synth and whimsical Supercollider forays into my compositions, none of that original dabbling has <em>seen the light</em>. One piece, <em>The Fen</em>, will eventually be resurrected. </p>
<p>
Tony and I created a collection of improvisations, some of which I’m afraid to relisten to, during the following year. We also worked on some crudities I wrote in 2008 whilst living in Hůrka. <a href="https://flavigula.bandcamp.com/track/fold">Fold</a> is a “modern” version of one of those crudities. I plan to pull <em>Union</em> and <em>Reduction</em> from their tombs, as well. </p>
<p>
Most importantly, I composed <em>Cycle</em>, a seventeen minute or so piece deeply set in a ravine of minimalism. A version exists purely as midi. This template can be expanded and mechanically fleshed by electronics, guitar and gargling voices set bringing an end to the plague that is the “American” way of life and that has poisoned so much of Europe. Fuck um.</p>
<p>
Another few dead years followed during which I frittered about in Boston and tampered with the destiny of Mustelids in Spain. Whilst remaning in Spain I bought a utter trozo de hovno kytara <em>Pignose</em> and started practising again. I didn’t at first consider composing or revising past <em>glories</em>, but just practising. I practised until my fingers bled. I practised until my liver drooped from my abdomen. I practised until the Heat Death of a few infinities of parallel quantum universes.</p>
<p>
I spent 2017 and the first few months of 2018 playing in a <em>duo</em>. As little as I cared for the humour or attitute of my partner in this venture, my point of view expanded and those dank days flowered into whatever sort of monstrosities one could describe the first few Flavigula albums as. I dumped the duo and the rancid individual I was strung up with, tossed away my noose and dove into the psychedelic maelstrom.</p>
<ol start="2">
  <li>
I became better at letting go / not obsessing about <em>anything</em>.  </li>
</ol>
<p>
Fixations take up chunks of time in the lives of many people I know. Not only are they <em>fixations</em>, but fixations on things that do absolutely nothing to further their intellectual or creative (or both) pursuits. I’ve gone to great lengths to dissolve an obsessive compulsive disorder I had. Best is the ability to concentrate on what I want to concentrate without some mental module I have no control of sucking away my time and energy.</p>
<p>
Or, one might say, I became more of a <em>sociopath</em>. That would be the correct perception since I have become Catholic and therefore see all life in discreet blocks of black and white.</p>
<p>
My oversensitive persona of youth and 20s had been fading for some time, in any case. The road to a firmer self realization and self esteem had already been tread. The decade simply saw these facets become more prominent. Marisa calls it Aspergers. Whatever one wants to call it, I find it a blessing from the almighty Baal itself. Yes - I will speak my mind. Yes - I will care little of what you think of me (unless I know you very well). But also I’ll listen to your reasoned discourse. Put away your mannered ravings. They do not appeal to me.</p>
<ol start="3">
  <li>
I narrowed my fields of concentration.  </li>
</ol>
<p>
Following in the footsteps of my desensitization to the majority of humanity, I felt mortality encroaching from a vague distance. The realization that time is limited is something most are not willing to approach during their youths, or if so, only in a bombastic or melodramatic way.</p>
<p>
I used to be happy being a mustelid of broad knowledge. Now my objective is to be a mustelid of profound knowledge in a limited number of areas. Ok, <em>knowledge</em> may be too specific a word here. Simply put, I limit my concetration to fields that interest me most, such as music, programming and worshipping goats.</p>
<p>
In stark contrast to these self-absorbed pursuits, I tasked myself with opening myself to empathy that I’d rejected so long. Having been raised in the hellish <em>entorno</em> of Fort Stockton, it’s been a arduous journey recuperating genuine compassion for humanity. I believe my love for animal life and mustelidae in specific assisted this eternal work in progress. Constant observation of ignorance and stupidity in every village square has not done much to assist this eternal work in progress. </p>
<p>
4 &amp; 5. I’ll have to think of other abstractions that have been important to me in the receding decade. Perhaps I’ll come up with something soon, but, as I wrote earlier, don’t dessicate waiting for me to do it.</p>
<p>
A list of discreet occurances that pivoted my life during the receding decade (or ones that I feel could be pivot points influencing the encroaching decade):</p>
<ul>
  <li>
Meeting Lisa Kammerud (December, 2009, actually)  </li>
  <li>
Tuzla, as a discreet, three month point  </li>
  <li>
Metting Jeremy Croteau  </li>
  <li>
Starting a company with James  </li>
  <li>
Connecting with my biological son  </li>
  <li>
Meeting Matthew Walsh  </li>
  <li>
Meeting Daniel García  </li>
  <li>
Two short films with Dani (as discreet points)  </li>
  <li>
Meeting Tiit Maran  </li>
  <li>
Meeting Marisa  </li>
</ul>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

