<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="language,habits,routine,bubbles">
    
    
      <meta name="description" content="language habits routine bubbles My Collection of Originalities is Thinning">
    
    <title>My Collection of Originalities is Thinning</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1577318400.html">« Thu, 26 Dec, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1577750400.html">Tue, 31 Dec, 2019 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>My Collection of Originalities is Thinning</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Language</div>
          
            <div class="tag is-small entry-topic">Habits</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Bubbles</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 28 Dec, 2019 20.05 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
In brief conversation with Marisa’s mother, Ilu, I encountered an ingrained form of response, or so it seemed to me. I stated <em>We are leaving within an hour.</em> (<em>Marcharemos dentro de una hora.</em>) and she immediately came back with <em>Or even sooner!</em> (<em>O incluso más pronto!</em>). I immediately correct her, as I am wont to do. Some call me a <em>pedant</em> for such behaviours. Fuck um. Nothing against Ilu, but I find such responses a symptom of sloppy thinking.</p>
<p>
I like to hang back a bit with my thoughts before coming out with the first phrase that tingles my tongue. I’m unsure if I am among the majority that <em>perform</em> this way. I’m all for saying what’s on one’s mind, but when those thoughts come out in <em>dichos</em> or stock phrases, I wonder about the precision of expression.</p>
<p>
Thus the central point of this entry. As I grow towards decrepitude, shrinking further into the groaning corporeal husk that houses my hara, I find myself surrounded more and more frequently by people who, instead of discursive conversation, resort to retorting in phrases which seem carved into their mental language tablets as if into stone. Certain stock phrases recur, recited in various orders to achieve various level of vagary. I’m aware that I am suppose to <em>sense</em> the meaning behind each black box after black bundle of words. I should interperet them in context just like a set a gesticulations. However, this process leaves me deeply dissatisfied. I don’t want to talk to a magician who has a bag containing a set number of stock phrases. He pulls one after another from said bag, sorts and assembles them as quickly as possible. </p>
<p>
An interesting assement of <em>dichos</em>, as they are called in Spanish, is that they tend to create tighter bonds between community members, especially of those <em>dichos</em> are particularly local. They toughen the skin of the bubble. In other words, they further isolate the community from the outside with a barrier of impenetrable phrasiology. An outsider will have a harder time integrating when they don’t know the inner significance of <em>three noses to the wind</em> or <em>he buried a pumkin near the ravine</em>.</p>
<p>
One could argue that such <em>dichos</em> give a particular bubble (community) flavour of its own, differentiating it from multitudinous other bubbles wielding their own stock phrases. My view is that this <em>tendency</em> is a barrier to fluid communications between bubbles and a barrier to globalism. It’s a small step towards culture-centrism, nationalism and a type of fundamentalism that irks me.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

