<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="avarice,capitalism,hoarding,altruism">
    
    
      <meta name="description" content="avarice capitalism hoarding altruism A Murderous Flash">
    
    <title>A Murderous Flash</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1577750400.html">« Tue, 31 Dec, 2019</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1579651200.html">Wed, 22 Jan, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Murderous Flash</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Avarice</div>
          
            <div class="tag is-small entry-topic">Capitalism</div>
          
            <div class="tag is-small entry-topic">Hoarding</div>
          
            <div class="tag is-small entry-topic">Altruism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 18 Jan, 2020 14.47 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Yesterday, in the early evening, I had a flash like a sudden fever that struck me then left, but returned in reverberating waves during the following hours. The feeling had subsided completely by the time I passed into sleep hours later, but the thought structure it left behind remained. It still remains today.</p>
<p>
The collection of wealth for its own sake is an abomination. Moreover, the collection of wealth to pool into a <em>family trust</em> is equally evil. Common regurgitations I perceive are along the lines of <em>I’m saving so my children can have a better life</em>. But what these egocentric oafs are really doing is teaching the same behaviour to the offspring in effort to hoard wealth into a <em>dynasty</em>.</p>
<p>
It’s somewhat the same as the mafia strategy, concentrating hoardings in the family throughout generations to no ends but augmenting the <em>pile</em>. The dragon in <em>Grendel</em> floats to mind, but on a hereditary scale.</p>
<p>
Being a speciesist, or even a proponent of all life, in general, I find concentrations of power, wealth, or any sort of potential detrimental to what I feel is the <em>flow of life</em>. I can only peripherally understand it from the point of view of the hoarders, assume their motives, of course, but the <em>portion</em> I understand sickens me. I strikes like a fever at this <em>flow of life</em>, which seems to be diverted and diluted again and again by generational wealth hoarding. </p>
<h3>
Gather a pile of gold and sit on it.</h3>
<p>
I’m about to use the word <em>should</em> extensively in the following paragraph. Thus, I am accused of instructing others in the way they should act. It could be seen as my own form of fundamentalism. So be it if it is seen that way. I write what I feel would improve the world in general, and in specific, relations between <em>communities</em> in our species.</p>
<p>
My thoughts are that each individual, and on less granular scale, each <em>family</em> or even <em>peer group</em> or <em>organization</em>, should to make a contribution from their hoarding to the <em>flow of life</em>. These contributions should be anonymous so they do not cause a fluctuation in the aesthetic perception of said individual or group. They shouldn’t be a one time thing, akin to a  religious act of being <em>saved</em> by the one time scandal of letting the Jesus creature into their lives.  Direct application of <em>funds</em> can be substituted by substantial acts of kindness. Either way, a portion of the wealth hoard is diffused back into the <em>flow of life</em>. </p>
<p>
My seething hatred at those who pile their gold solely for their kin and for no other reason to <strong>pile their gold</strong> and teach their offspring to do the same has faded. The impression remains. The seething hatred has faded, but I’d still not mind were many of them used as fertilizer. We need more fertilizer around here, after all.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

