<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="learning,education,intuition,sloth">
    
    
      <meta name="description" content="learning education intuition sloth The Denial of Immediacy">
    
    <title>The Denial of Immediacy</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1579305600.html">« Sat, 18 Jan, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1580515200.html">Sat, 01 Feb, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Denial of Immediacy</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Learning</div>
          
            <div class="tag is-small entry-topic">Education</div>
          
            <div class="tag is-small entry-topic">Intuition</div>
          
            <div class="tag is-small entry-topic">Sloth</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 22 Jan, 2020 16.01 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A recurring bump in interaction with a friend who will remain anonymous other than saying he has what I call the <em>Newman</em> disease and both severe dyslexia and dyscalculia again happened yesterday. I suggested a course on Javascript using exercism.io, a useful site for learning programming languages at your own pace - ie, when you have free time.</p>
<p>
Again, I got an offhand comment about <code class="inline">js</code>, but nothing more. Same old story, different epoch. Usually, when I get this sort of response from someone, I blink a few times and move on with my life. Some humans and even mustelids are interested neither in taking general advice or in intellectual self-improvement. Specifically, some are just not interested in educational tasks that will take a (even sometimes very small) chunk of time even if rationally they understand it will diminish various other chunks of future time and especially alleviate frustration.</p>
<p>
Usually, I’d say <em>fuck um</em> and move on, but this oxlet with <em>Newman</em> disease (among others) is a particularly good friend.</p>
<p>
My impression is that there is an aversion here to any learning that doesn’t have <em>intuitive</em> appeal. It’s an issue that pokes at my enlarged and pustulant liver because it also affected me for many epochs. </p>
<p>
My path through primary, middle and high school was so easy that I learned no useful study skills. I mastered everything hurled at me intuitively. I received a nasty blow to the ego when I walked into the University of Texas at Austin and not everything came so easily. I had to sit down and feel myself through a maze of knowledge without that intuitive olfactory sense that leads the precocious rat to the fermented mold.</p>
<p>
I tripped and found myself sprawled into a world where I had to grapple with knowledge and especially <em>process</em> to reach any sort of mastery. Bastards. Since, during my infancy and adolescence, I was showered with praise for my <em>gift</em> of <em>intelligence</em>, climbing the debris-littered slope probably took longer than for those who didn’t have it so “easy” during the formative years.</p>
<p>
These epochs, I’m wary of anything that comes completely intuitively. I realize that is possibly an extreme, but I find constant self-observation appealing. Hand me a platter of puzzles I must unlock to get at the foodstuffs instead of a steaming döner in a paper sack, please. The hunger will encourage discovery.</p>
<p>
The appeal of immediacy is undeniable, but just like plunging into a long term relationship simply because another human or mustelid is feisty in the burrow, initial wonder can lead to debris dodging and bug fixing for epochs to come. I haven’t seen a concise proportional measure ‘tween effort and reward, but am pretty sure always taking the <em>easy</em>, intuitive path doesn’t work out so well for <strong>anyone</strong>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

