<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="spirituality,reincarnation,religion,philosophy">
    
    
      <meta name="description" content="spirituality reincarnation religion philosophy The Buddha Goes for Target Practise, Part IV">
    
    <title>The Buddha Goes for Target Practise, Part IV</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1579651200.html">« Wed, 22 Jan, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1582329600.html">Sat, 22 Feb, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Buddha Goes for Target Practise, Part IV</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Spirituality</div>
          
            <div class="tag is-small entry-topic">Reincarnation</div>
          
            <div class="tag is-small entry-topic">Religion</div>
          
            <div class="tag is-small entry-topic">Philosophy</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 01 Feb, 2020 16.16 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Walking through the Pagan Park in Seminole, Texas, or perhaps whilst visiting the casino in Hobbs with my parents, a thought struck and amused me.</p>
<p>
Say that living beings (all of them) have some sort of primordial force that various humans term <em>soul</em> or <em>spirit</em>. This premise is frighteningly widespread. I say <em>frighteningly</em> because I see myself as a rational guy who frowns and even scoffs at superstitions. To each his own, sure, but even novel and film related ghost stories give me problems these days. Perhaps it is my decrepitude. I am, after all, several epochs old. Anyway, that is a separate subject.</p>
<p>
Back on track - Say that living beings (each one of them) have a primordial interior force. It exists symbiotically with our living corpse, but doesn’t deteriorate with time. Various humans dub this <em>soul</em> or <em>spirit</em> or <em>elephantine farce</em>, depending on whom you ask. It doesn’t <em>cease</em>, however, after the living corpse stops its elliptical ambulations. Taking the Buddhist standpoint, the primordial force passes directly into another living corpse after death. It makes sense to me that it’d elect a being <em>conceived</em>, <em>born</em>, <em>whatever moment you’d like to choose</em> at the same instant of the aforementioned living corpse’s death.</p>
<p>
Given this theory, a <strong>spirit</strong> previously inhabiting a human has an infinitesimal chance of residing in another human. Most likely, that <strong>force</strong> carries on in a paramecium or lichen. Personally, I hope my personal (I laughingly call it <strong>personal</strong>) primordial force, wiped clean of those pesky memories, occupies a widely distributed slime mold. How’s that for megalomania?</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

