<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="culture,spain,habits,honesty,psychology">
    
    
      <meta name="description" content="culture spain habits honesty psychology Repetition is not a form of change (in this case)">
    
    <title>Repetition is not a form of change (in this case)</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1585008000.html">« Tue, 24 Mar, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1590192000.html">Sat, 23 May, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Repetition is not a form of change (in this case)</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Culture</div>
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Habits</div>
          
            <div class="tag is-small entry-topic">Honesty</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 26 Mar, 2020 12.19 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Habitually in Spain, it’s seen as <strong>maleducación</strong> to directly tell someone you dislike what they have suggested to you or given to you as a gift. I suppose that to some extent, this practise would be considered <strong>maleducación</strong> in most cultures. Sadly, its effects are detrimental to a relationship. In fact, the effects are so detrimental that I’d place them on the level of, say, binding one’s friend to an outcropping overlooking a churning sea of pus so that a <strong>goat</strong> can consume his / her pancreas. </p>
<p>
Marisa’s sister, María Jose, bakes a fish cake every xmas for the entire family. Of course, the entire family despises the dish, though they are <em>required</em> to consume it. Why are they <em>required</em> to consume it? Well, they wish to spare María Jose’s feelings, of course! So she prepares it unfailingly each xmas. Wouldn’t it be better to make her feel bad for a short period by telling her the truth so that she can move on and spend her time baking something everyone will enjoy?</p>
<p>
The spongy wall of <em>appropriateness</em> only allows certain acts to be criticized. Somehow it is proportional to how original or how <strong>traditional</strong> the act is.</p>
<p>
Miguel suggested a semi-documentary for us to watch the other day. In my opinion, and also in Marisa’s, it is awful, detailing a part of life in the United States that we have no interest in. Miguel can revel in it. I don’t have a problem with that. But I’m not allowed to tell him that I disliked it. He’ll never be able to align his suggestions to what is actually enjoyable for us.</p>
<p>
For most, this type of critique is reserved for their closest friends and <strong>sometimes</strong> family. I task myself to break this cultural more. Fuck um. Humans that are close to me need to know when they are <em>creating</em> something abominable so they can either form it into something more palatable or swap it out for a less abominable abomination. </p>
<p>
Other sides to this story exist, of course, especially in the case of art and the importance (or lack thereof) of an <em>audience</em>, and if the point was to create an abomination in the first place. I’ve written about these topics before and shall again. The reader of this particular abomination is now tasked with baking a fish cake that is only moderately abominable.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

