<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="egoism,inner dialog,work">
    
    
      <meta name="description" content="egoism inner dialog work Rambler's Ranch">
    
    <title>Rambler's Ranch</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1582329600.html">« Sat, 22 Feb, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1585180800.html">Thu, 26 Mar, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Rambler's Ranch</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Egoism</div>
          
            <div class="tag is-small entry-topic">Inner dialog</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 24 Mar, 2020 09.25 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It seems to me that a certain percentage of the violation of nature that I call the <strong>human race</strong> has an irksome habit. In fact, it’s so irksome, that many a times, I wish for these peasants to drown in their own blood. The paradox is that this <strong>habit</strong>, in the correct context, can be positive. </p>
<p>
I require concise answers to questions in my work, and not only in my work but in other aspects of my life. When I ask a colleague a question, I don’t want a slice of their inner dialog combined with a vague pretension of an answer. If said colleague doesn’t know the answer, then they can kindly point me in the right direction and spare me a snapshot of a turbid inner life.</p>
<p>
This malady is exacerbated when the person ostensibly answering my question is of the <strong>marketing</strong> or <strong>idea man</strong> ilk. In fact, the tendency of this ilk to dish out a slice of inner dialog instead of giving tight, controlled answers leads me to the conclusion that they all are better off used as fertilizer for my opium farm. To counter my complaints, such “people” answer with enlightenments along the lines of <strong>well, my mind is so rich with ideas that I cannot contain myself</strong>. Write it in a fucking blog. What you find to be insight is mostly dribble. Someone else can sort through the ramblings to find the 0.46% that may be of value to me.</p>
<p>
The illness springs from the <strong>storyteller</strong> archetype - the old man in the center of the ring who recounts (highly edited and enhanced) tales of his tedious life. This archetype lives strong in self-proclaimed entertainers in our epoch, jokesters and other ego-addicts. My recommendation is to write a book or at least a blog. That way, if I spend time with the ramblings, at least I will have chosen to do so. Don’t bombard me with an inner dialog that you don’t have the willpower to tame and especially when I need a concise answer to a question.</p>
<p>
About the <strong>habit</strong> being positive in the correct context - I changed my mind. They should all DIE.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

