<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="creativity,culture,religion,family,culture,aristocracy,bubbles">
    
    
      <meta name="description" content="creativity culture religion family culture aristocracy bubbles The Tentacles of the Ruling Class">
    
    <title>The Tentacles of the Ruling Class</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1585180800.html">« Thu, 26 Mar, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1590278400.html">Sun, 24 May, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Tentacles of the Ruling Class</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Culture</div>
          
            <div class="tag is-small entry-topic">Religion</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 23 May, 2020 14.21 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I started reading <em>The Lost Art of Scripture</em> by Karen Armstrong yesterday. I read another one of her books in my early twenties and it helped spawn a part of my life very interested in exploring religion, myth and their effects on culture and the people I knew at the time. During more recent decades, I’ve separated religion from what Karen calls the arts and left it in a box to rot under the bed in the apartment I lived in back then in Houston. Perhaps part of the present <em>Bobbus</em> wants to summon a bit of that past <em>Bobbus</em> and re-explore those concepts. </p>
<p>
Certainly, a mental struggle against ideologues throughout my existence has engendered cynicism. I’ve come close, but I wouldn’t say I’ve ever completely immersed myself in atheism. I’ve always retained at least a small sense of wonder for the ineffable. Karen states repeatedly in the introduction of the book, we cannot discount logos for mythos nor vice-versa, and I am in complete agreement. In fact, as I wrote, religion and its <em>scriptures</em> and ritual surrounding them were always a part of the arts. Just recently (century-wise), occidental culture has moved to quash that idea.</p>
<p>
Grinding the ideologues up into fertilizer for the plants on my balcony is the first step. The second is to immerse myself once again in the shifting dialogue between mythos and logos.</p>
<p>
The first thing that hit me was this:</p>
<blockquote>
  <p>
We shall see that in every agrarian society, a small aristocracy, together with its retainers, seized the surplus grown by their peasants and used it to fund their cultural projects, forcing ninety per cent of the population to live at subsistence level.  </p>
</blockquote>
<p>
Regardless of mythos and the wisdom of <em>scriptures of old</em>, I still stand firm in my belief that those who want to backtrack into some past system of ideology / laws to solve current problems (at whatever level of granularity) are imbeciles. In the world of art and music, it is equally or even more true. I’ve had numerous conversations with Herr Christián lately concerning the <em>aristocracy</em> and its ties to classically trained musicians he knows, most notably his friend Krzys, an opera singer of “note” from some Slavic nation I forget the name of. (There are just so <strong>many</strong> of them!)</p>
<p>
What Karen states was once the unbending norm, but I posit that the <em>aristocracy</em> no longer exists in any form resembling what it was in those forlorn times. A far greater percentage of humanity have <em>aristocratic</em> beads hanging about its neck, each giving us time out of <em>serfdom</em> to pursue cultural / artistic projects. Logos, or humanity’s success in technological progress, is the plinth on which we stand that brings us up to the level of the olden <em>aristocracy</em>. Said classical purists who cling to the times where only the <em>chosen</em> could enter into and flourish in the arts are living in a rapidly diminishing bubble. Fuck um.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Familial Disease</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Culture</div>
          
            <div class="tag is-small entry-topic">Aristocracy</div>
          
            <div class="tag is-small entry-topic">Bubbles</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 23 May, 2020 17.35 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Herr Christián mentioned that he considers the <em>aristocracy</em> those that feel their ilk, meaning those closest to them, meaning their families, deserve to be in some means <strong>above</strong> others. In that the so-called <strong>nobility</strong> in the forlorn times was something akin (pun intended) a giant family, he is correct. Familiarity breeds a feeling of superiority, a group-think nobility. This idea extends from the family to the community and to the city and nation. It is another form of bubble, and concentric bubbles with varying degrees of permeability, unifying in one sense, but beds of xenophobia in another.</p>
<p>
As Shambal says, <strong>fuck um</strong>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

