<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity,abstraction,meta-thought,focus">
    
    
      <meta name="description" content="absurdity abstraction meta-thought focus Stabbing through the Bulwark">
    
    <title>Stabbing through the Bulwark</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1590278400.html">« Sun, 24 May, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1590451200.html">Tue, 26 May, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Stabbing through the Bulwark</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Abstraction</div>
          
            <div class="tag is-small entry-topic">Meta-thought</div>
          
            <div class="tag is-small entry-topic">Focus</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 25 May, 2020 10.14 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
I just received a letter from the municipal court of Houston, surely declaring that my check bounced and I owe them a lot of money - $150 to be exact. My money situation is grim, actually. I owe Friendswood court $138 and Houston municipal, as noted, $150. Where the hell am I going to come up with the money? I’ll leave it up to God and his little guardian angels who flutter ‘round my head like moths around a blazing bulb.  </p>
  <p>
On the same note - I wonder when my Hawkwind t-shirts are going to come in - or if they are going to come in. The email about them was hauntingly ambiguous, keeping me up nights wond’ring aloud about the eventual outcome.   </p>
  <p>
Happiness is a warm, glowing lamp shining on the pages of good science fiction. Drolling is inevitable when morning pages are in the works.  </p>
  <p>
Do I sense some sort of excavation? My senses sometimes evaporate into a sort of ghoul watching from afar. One of my biggest problems is, when trying to concentrate, my mind goes into “meta-mode”, and starts thinking about trying to concentrate on something instead of actually concentrating on it like it should be doing. I’ll be sitting Zazen, counting, and finding myself doing well, following the numbers, then gasp because I was not following the numbers at all but <em>thinking about following them</em>. It is this hierarchy that scares me. I feel my mind has already made up its mind about how it shall work forever and my concentration powers are ka-plooie, no good, wasted, curtailed, precluded, fundamentally fucked.  </p>
</blockquote>
<p>
I’m pretty sure that I never received a Hawkwind t-shirt of any kind. I could order one now to make up for it. I could order three! Having checked with Redbubble, the source of my <em>Can</em> t-shirts, I verified there are a number of Hawkwind ones, though mostly the usual suspects: <em>In Search of Space</em>, <em>Space Ritual</em>, etc. No <em>Levitation</em>, but I paid out of the snout for <em>Church of Hawkwind</em>. Odlično! According to the recent album grids I did, it’s, after all, one of the albums that <strong>changed things</strong> for me. Though those grids were semi-arbitrary, I should dedicate a few blog entries to going through how my very <strong>soul</strong> was subsumed into each of the albums scattered within them. Should I make a mental note of it? Mental notes don’t function well for me, being subsumed into the murkiness of synaptic infinity. Should I make a Joplin note of it? Will it come to anything? Let’s stake our bets, Herr Reader of this Rambling Void. </p>
<p>
I’m still plagued by the problem I described on 24 March, 1995. My mind is a multi-level abstraction generation demon. That last sentence was an attempt to type like James sometimes talks. The whole of this paragraph so far is an example of the plague I wrote about on 24 March, 1995. One thing that has tamed this savage part of my module-sphere is guitar practise. Oh, I concentrate! Unlike now, obviously. The harmonium emanating from the twin near-field monitors aside my desk, because of its sheer beauty, interferes with even stepping up and down that ladder of metas. However, that is sheer distraction, not thinking about thinking.</p>
<p>
I haven’t sat Zazen in centuries. Possibly the last time I seriously did something similar consistently was during summer of 2001, though it was a <em>walking Zazen</em>, performed on my way from the S-bahn to work and back again every day. My breathing and steps subsumed me. I was bathed in shimmering light, dissolved into the quantum foam and never seen or heard from again.</p>
<p>
This entry is full of true stories. Stories that bathe you in shimmering light and dissolve you into the quantum foam so that you are never seen or heard from again. The end of ever story is the same, regardless of being bathed in shimmering light and being dissolved into the quantum foam and never being seen or heard from again. They are all tumbling down the same funnel into the same infinitely narrow spout.</p>
<p>
There is just Shambal Brambel, sitting sessile on his bed, on an unnamed moon. Breezes howl against the vacant space around the vast pine box surrounding him.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

