<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity,displacement,change,personality">
    
    
      <meta name="description" content="absurdity displacement change personality A Dim Room, Cracked Ceiling">
    
    <title>A Dim Room, Cracked Ceiling</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1590192000.html">« Sat, 23 May, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1590364800.html">Mon, 25 May, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Dim Room, Cracked Ceiling</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Personality</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 24 May, 2020 17.56 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <blockquote>
  <p>
You can’t live your life in a pine box, mister. The kitchen yawned as I walked into its midst this morning, then settled back into some sort of dumb, droning daftness that kitchens are known for. I opened the refrigerator to obtain my morning meal. The garbage can stood like a dungheap in defiance of anyone who dared move it, try to sink clean hands into its murky recesses, grasping for, perhaps, some sort of handle to use for easy carrying.  </p>
</blockquote>
<p>
You can certainly live your life in a gypsum plasterboard box, however, mister. Until minutes before (or even <strong>moments</strong> before) writing the last sentence, I did not know that <em>pladur</em> is <em>plasterboard</em> in English. The only time I was part of the <em>bubble</em> that is construction (of houses / apartments / woodsheds / kennels / yawning archways to the passively malignant stars / etc) was when I was 9 or 10 (I’d have to consult my father) during the construction of what we later, even decades later, called the <em>new room</em> in the house I grew up in. So there you go, hoss. <em>Pladur</em> is <em>plasterboard</em> in English. You have learned a new word, as have I. </p>
<h4>
But -</h4>
<p>
You can certainly live your life in a gypsum pladur box, however, mister. When I walked into our plasterboard kitchen, it did not yawn, nor did it mutter obscenities at me as I reached for the <em>English Breakfast</em> tin box that actually contains <em>Touareg</em>. After banging the mesh time and again on the inside of the garbage bin until I considered it clean, I sprayed it with what I consider <em>the hose</em>, placed it in its place in the tea kettle gifted to me by proxy from Lidl, and filled it with 92 degree water. </p>
<p>
I squatted and considered the garbage bin. It was practically empty, very unlike a dungheap, and in fact smelled pleasant. I gave it a small shove to see it if would react. It wobbled then settled back into place. I continued to consider, but this time the distance, superficiality and stark difference between two distant snapshots in a life.</p>
<blockquote>
  <p>
My cereal did not snap, crackle nor pop when it was suddenly awash with a bowl full of milk. I always fill the bowl too full of milk and waste. That excess (that part that doesn’t get eaten directly with the cereal) goes down the drain of the sink. Would I be some sort of phobe in never drinking the remaining portions of milk? I hope not. Phobes are, unlike Phoebes, not squishy and sometimes fun to fuck.  </p>
  <p>
The chair titillates my back - the lumbar part - so I sit up straighter to alleviate the uncomfortable poking sensation - not that a chair can necessarily poke, being that poking is an active action, but perhaps <em>jut</em>, since to jut you don’t very well have to be sentient. I’m glad I clarified that poking will be, by me, always used only in the sense of a sentient creature mindfully willing the act, whereas jutting can be accomplished by just about anyone or anything of particularly any geometric structure.  </p>
</blockquote>
<p>
I’ve mentioned to Herr Neumann many times that I don’t eat cereal. Well - the proof is typewritten for all to see. I used to eat cereal. Obviously not the type that snapped, crackled or popped, however. The idea of the excess milk spiraling down the drain amuses me. It also reminds me of another ancient journal entry where I wrote of standing in front of a toilet, urinating, and always flushing before the stream concluded, attempting to time the whole urination resolution correctly. The connection with the milk is tenuous, but my associative module in the squishy mass of cerebral tissue housed in some cranium or another is always alert.</p>
<p>
Pouring the excess milk down the drain also reminds me of the sheer defiance I used to have of <strong>any</strong> established norm, even in the private of my own home with nothing but a few synths and a guitar as witnesses. That defiance still lives within me, though it is diluted with time and compromise. I long to reawaken its vigor, though direct like a scalpel, not as the scattershot rifle of decades gone by.</p>
<p>
<em>Jutting</em> is frequent in sentient objects, I have found. Its most frequent in those sentient objects that are considered either family, close friends, compañeros de trabajo or assholes in general. Unlike <em>poking</em>, <em>jutting</em> performed by sentient objects is usually passive. They obtrude into your space, always a constant burr in the lumbar portion of the back, usually to remind you something must be performed, done usually ritually, habitually and with more and more listlessness as life goes by.</p>
<p>
My cynicism certainly doesn’t wane with time. Fuck um.</p>
<blockquote>
  <p>
You cannot live your life in a pine box. Lee asked to be buried in an unmarked pine box. I still wonder if he got his wish. He certainly was, posthumously, denied one of his requests – that of not having a funeral. The loving bastards went and mourned his decaying body just like he hoped they wouldn’t. Oh well – some people can’t be stopped from doing the right thing and fucking things up.  </p>
</blockquote>
<p>
The types of boxes that people live in are what I call <em>bubbles</em>. It’s possible that some of those bubbles are made of pine. I’d say that it’s even likely. The smell is pleasant. Who wouldn’t want to live in a pine bubble? Since the bubbles themselves are a psychological or cultural or mental construct to begin with, the material of their construction is immaterial. So, in this regard, we all live in pine boxes and in pine boxes within other pine boxes. We even live in pine boxes intersecting with other pine boxes. Sometimes the pine is less opaque than it should be. It can even be translucent or fully transparent, though the idea of said box / bubble / whathaveyou might break down at that point.</p>
<p>
Decades later, I don’t think about Lee’s demise as much, naturally. The quoted parts of this blog entry are from a spiral notebook written during the spring of 1995. That part of my tramp through the pasture was one of imminent transition, and the feeling coincides with my current position in the pasture. Time slithers alongside differently as age subsumes me, showing me the gelling decades being absorbed into the passage itself.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

