<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="altruism,emotion,rationality,work,study">
    
    
      <meta name="description" content="altruism emotion rationality work study Obsequious Arrogance">
    
    <title>Obsequious Arrogance</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1590451200.html">« Tue, 26 May, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1591401600.html">Sat, 06 Jun, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Obsequious Arrogance</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Altruism</div>
          
            <div class="tag is-small entry-topic">Emotion</div>
          
            <div class="tag is-small entry-topic">Rationality</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Study</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 05 Jun, 2020 17.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Instead of claiming that something is the <em>best</em> of some genre or other category, I need to remember to use <em>my favourite</em>, instead, not for <strong>political correctness</strong>, of course, but to tone down all things arrogant inside me.</p>
<blockquote>
  <p>
Boorish when I awake. My nap was useless, of course, since now I feel much worse than I did before. Except for the fatigue, I am the same plus the added symptoms of too much sleep and not enough activity. I am very indisciplined. Solving this hateful aspect of my personality (which amounts to stamping it out) is a giant step on the way to enhancing my 1) creativity, 2) physical health, 3) mental prowess, 4) overall knowledge and 5) grades.  </p>
  <p>
My vigor for school is vanishing. I must, starting today – starting immediately after I finish my morning pages and check my mail – get back into the groove that held my needle in January. I have to play the tune of commitment to many hours of study so I can put more and more chunks of classwork, insipid as some of it seems, behind me. I am awestruck in the sight of those capable of holding fast to a study schedule and churn out exactly what the professors who preside want. They are portentous in that they will get this behaviour pattern through with sooner than I. They are players of the pattern, shaped by the American way and what is <em>right</em>. As I might say, my pattern is smooth, rubbed off. The original was stamped somewhere in my brain, but my conciousness took a file to it long ago. I would not be who I am today if this had not happened; I would be a harnessed horse like the rest, surely, but my own state, on which as maze I must, myself, carve, prevents me, subtly, from obtaining by the same means, what others find natural: IE, the will to work and <em>succeed</em> in society’s mold. I must find a way to drive myself, alchemy myself some social gasoline so as not to jump into a pattern that I despise, but to run along side with freewheels (much like a car runs along side a train) to get to one or two of the same destinations – a diploma, a job and money enough to leave this fucking pit of a nation for good. I will have to borrow fuel from sources I can only barely imagine.  </p>
</blockquote>
<p>
I am a fortunate soul (or rather, spirit flapping like a tattered flag forewarning of coming thunderstorms) in that I don’t have to worry about <em>grades</em> any longer. Regardless of the dribble I wrote on 27 March 1995, I don’t think I seriously worried about them then, either, because most of my courses were metrically valuable. There was a bit of creativity involved in the steps to solving certain differential equations, but not much. The resultant <em>grade</em> was clearly calculable. Life after university isn’t so.</p>
<p>
My experience with <em>professional</em> work during the epochs since university can be summed up by what the lanky German dude whose name I forget told me in 2003. That company was <em>Extech</em>. He told me that hirings were made 10% by demonstrable technical merit and 90% by gut / emotion / intuition. I’m not surprised that the company ceased to exist shortly afterwards. That had nothing to with me, of course, or I don’t think it did, anyway, as I was only in it for a quick buck until they figured out I was only in it for a quick buck. It was the attitude of the owner, of the lanky German dude whose name I forget, that killed them.</p>
<p>
I don’t have a problem, necessarily, with <em>family businesses</em>, per se, but think the concept shouldn’t extend beyond small, justifiably dubbed <em>mom &amp; pops</em> and the apprenticeship model. When the <em>family business</em> mentality extends into technology or creativity oriented businesses, I’ve experienced nothing but direness. I’ve drifted to this topic because it is an example of <em>hiring by gut feeling</em> or, better, <em>hiring by emotion</em> (or emotional blackmail?). Hanging out in companies that brought in project managers and even programmers and graphic designers because they were <em>family</em> or <em>old university drinking buddies</em> has resulted in my own practically endless personal amusement. This amusement involved watching new <em>compañeros de trabajo</em>, some suddenly my “bosses”, with minimal technical or design skills but sizeable egos, slowly poison their departments. Developers and graphic designers began dropping out like runners suddenly realising their marathon is a farce. They dropped out not because of a sudden vanishing of their skillset. They dropped out because of a occlusion in the workflow of the department and of the company as a whole. The <em>friends and family</em> new hires and their unchecked egos wreaked havoc. Fuck um. </p>
<p>
At least I only have one fuckup to deal with work-relatedly during this epoch, and I know him strictly on a professional level. Oh, wait.</p>
<p>
This morning, which is several mornings after I first started this entry, as the vim process sits open on the Raspberry Pi I call <em>Yak</em> and therefore I intermittently add to it, helping Christián, as foul a person as he is, with his website reminded me of something Craig used to do, repeatedly, during that other epoch which was my time at Texas A&amp;M university. Were Craig asked for help in something programming or system administration related, he would <strong>gladly</strong> help, but only to an extent. One, if not several, of the puzzle pieces would always be left undone for the asker to complete. The puzzle would be simplified, sure, but asker for help, in the end, always would have to help him / her / itself at least a bit. Craig would have made a great teacher. I respect my old friend’s behavior emanating from that ancient epoch more and more as I grow into decrepitude.</p>
<p>
Concerning the harnessed horse: Since I am currently a form of harnessed horse, I need to sculpt the routine into a path as productive as possible. This is a time of transition in my life, a time that began roughly at the end of 2015. The harness solidified from steamy potential into something that drove me, though I was partly the one driving. My living situation was the other driver. It still is. In a way, it is frustrating and confining. On the other hand, I have had the most creative years since the late 90s / early 00s since the purchase of my blue Telecaster, which I have failed to give a name to, in November of 2016. Fifteen years of debauchery puro, of the so-called <em>bohemian life</em> is exemplary of where a big part of my mind still wants to be. Oh, and Sweet Entropy will take me there again one fine day. Let’s just see how many albums I can churn out before that one fine day comes around.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

