<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="egoism,self-absorption">
    
    
      <meta name="description" content="egoism self-absorption The Ache to be the Center of the Cosmos">
    
    <title>The Ache to be the Center of the Cosmos</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1604880000.html">« Mon, 09 Nov, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1605052800.html">Wed, 11 Nov, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Ache to be the Center of the Cosmos</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Egoism</div>
          
            <div class="tag is-small entry-topic">Self-absorption</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 10 Nov, 2020 11.21 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I interrupted myself by answering Christián’s comment concerning his current listening obsessions. This time round, it happens to be Brian Eno. Good for him. Not for Brian, but for Christián. Brian knows nothing of Christián. Actually, this also may be a good thing. So good for both of them. I’m happy that my friend is discovering music that I have been talking about, indeed <em>championing</em> for decades.</p>
<p>
Here’s my issue.</p>
<p>
Some people have a manner of expressing themselves that rubs my fur incorrectly. Christián’s obsessions and his “excitement” in the moment about them is one example. Even if I’ve championed Eno for decades, when Christián discovers the music <strong>himself</strong>, it is if he was the founder of the ambient institution and must proselytize it to even me. Perhaps I am taking his “excitement” as the wrong thing, but my impression is a forceful “evangelist” attitude. I’m aware that advocating for Eno is not a bad thing at all, but it is the manner that bothers me. It infuses my friend’s personality in many ways. A long list sits in journals askew on my bookshelves detailing this same phenomenon in others, <strong>and in myself</strong>. </p>
<p>
This an indicator of narcissism. Because of it, my friend will die horribly plump and alone in a murky house in South Carolina, surrounded by reeking empty cans of Coors Light and dried strips of his own flesh, clawed away during nightmares of being spurned endlessly by nubile chicks. The wasting away, this punishment for egoism, of course, will only happen once all of his tasks for Flavigula are complete. I will discard him like a holed dishrag.</p>
<p>
I should be lighter on the imbeciles of the world. I recall when Lee (whom I still dream about frequently) discovered <em>The Final Cut</em>. Of course, it’d been in my playlist since I was 15 (or thereabouts). It annoyed me to no end that he <em>obsessed</em> about it. He played it whilst traipsing around in his underwear. He sang it ( <em>The Gunner’s Dream</em>, I think ) in Acy’s shower during the bizarre summer of 1991.</p>
<p>
Possibly I simply have problems with people who are <em>obsessive</em> and what I see as narcissist outpourings are just a result of the narrow focus they have. What Lee was doing was finding joy in the discovery of something he loved. Or, well, being <strong>obsessed</strong>. Same thing? Similar? I should give even narcissist assholes their temporary bliss before they either shoot themselves in the head at McDonald Observatory in West Texas or die in filth surrounded by Coors Light cans in South Carolina. After all, I am a fair fellow.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

