<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="procrastination,work,music">
    
    
      <meta name="description" content="procrastination work music Nuances Sucking Away Your Soul">
    
    <title>Nuances Sucking Away Your Soul</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1591401600.html">« Sat, 06 Jun, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1604966400.html">Tue, 10 Nov, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Nuances Sucking Away Your Soul</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Procrastination</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 09 Nov, 2020 10.06 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’ll return after I begin the steeping of TEA.</p>
<p>
A concern I have lately is memory. I’m referring to the actual process of memory. It’s actually not a concern of just lately, but of most of my life. Unfortunately, when I address it, my strategies only work for a few days, maybe a week, perhaps an epoch or two, and then I lapse back into a malaise.</p>
<p>
Specifically, I’m writing about short-term memory. I have always somewhat had my <em>head in the clouds</em>. Because of this, I miss details as I wander through my days. I’ve tried so-called <em>mindfulness meditation</em> many times. Again, I get into it for a few days, maybe a week, perhaps an epoch or two, but then lapse into my normal <em>not practising mindfulness meditation</em> routine. The <strong>new</strong> strategy, which is not new at all, but devised by one of the mental modules floating around in my mind-soup during the endless journeys to and from the outskirts of Munich during the summer of 2001, is to be <em>meta-mindful</em>. The process is simple and more reliable than actively trying to sit quietly and pay attention to surroundings. The key is to stamp out daydreaming. This is particularly important during mundane tasks such as washing the dishes, consuming vast quantities of vodka or planning the ascension of the mustelid regime in South Asia. Daydreaming is the assassin of attentive thought. Simply concentrate on the details of each task at hand. The expressive clankings of dishes of plates and glasses and subtle poppings of soap bubbles create a tapestry of sound. The wheezing and choking and burning burbling from your oesophagus are the last music you experience before falling into stupor. The chatter of whiskered muzzles and rustle of fur weave nuances into passing instants.</p>
<p>
The space between moments is the space where a mouse hides between the baseboard and the cavernous, interdimensional gulf known only to the architects of this building and to me.</p>
<p>
So, that’s the <em>mindfulness of the moment</em>. Whilst washing the caked filth off a lasagna dish or equally whilst shaving the aforementioned mouse, I can pay attention to movements of my wrists, the poppings of soap bubbles and / or the scrape of the razor and how they orchestrate to create an atmosphere. I am brought to the idea that I am mostly concerned with sound worlds. <strong>Mainly</strong> concerned with sound worlds. Since one of my concerns is creating music (in this particular infinity of epochs, anyway), it makes sense. Paying attention to ebb and flow of warmth in my muscles and currents of breeze on my skin could also be suitable <em>mindfulness</em> opportunities, but, then again, that’d be <em>multitasking</em>, the enemy of focus. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

