<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="immortality,death,memory">
    
    
      <meta name="description" content="immortality death memory Slaves to Absurd Future Remembrance">
    
    <title>Slaves to Absurd Future Remembrance</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1605312000.html">« Sat, 14 Nov, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1605744000.html">Thu, 19 Nov, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Slaves to Absurd Future Remembrance</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Immortality</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Memory</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 17 Nov, 2020 11.35 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A stalk of bamboo hovers over me in eternal vigil. Eternity is the span of its existence, of course. Isn’t <em>eternity</em> the span of any <em>entity’s</em> existence? Does it take eternity to pass from the burp from the womb into the sudden state of decomposition? Does it take an eternity to pass from a smooth seed cradled in sod into the sudden state of decomposition? The span of life, this <em>eternity</em>, passes in a flash. Every detail of its presence evaporates. He / she / it who perceived the passage no longer exists. So why my moaning about paying attention to each nuance in the wrinkles that form my day? When my conciousness decomposes or passes on or finally gets to hang out in that vast, yawning gulf between the walls of the edifice in which I live, surely my memories will pass with it. But even when I’m living in my mini-yurt in Mongolia and the only thing of note I do is play cribbage with Jeremy every few days, I’ll be able to pour through the collected details of my life and thus be in a state of evolution. Life itself is a composition. And compositions should always refer back to themselves. Otherwise, they are just a string of loosely connected riffs, themes, melodies and syncopations. Whether or not someone gets to experience the composition that is my life secondhand doesn’t matter. Fuck um. It’s the composing itself that toots my muffin.</p>
<p>
Following that thread, at times I do muse about death. It’s a comfort. Upon this passage, I will no longer be dragged behind the will to be creative, or the will to do anything, really. A relief! A breath! There will not be competition, cooperation, absurd ambition or anything at all. When death comes, I’ll have time to sit around and listen to and read all this <em>hovno</em> I’ve stirred up from the mud of my lower mind.</p>
<p>
Also speaking of death, I continue to take <strong>freezing</strong> showers to spur my telomeres into action! I will live forever! Actually, I’ve come to like the <strong>freezing</strong> showers. They awaken not only my telomeres, but send me fresh into my studio to dream up more noise, be it sonic or typewritten. From time to time, I also do work that relates to mine and James’s project, but don’t tell the Dean of Creative Science that. He’d have me flayed and tossed into the vat of kumquat juice he keeps handy in the smaller interdimensional place in the middle left-hand drawer of his oaken desk. </p>
<p>
But, yes, I will live forever! I <strong>cry</strong> so like I am 16 again, or even 17. Immortality is only ever a very introverted goal. For narcissist assholes, this statement may seem counter-intuitive. They want <strong>LEGACIES</strong>, after all. They think that a <strong>LEGACY</strong> will buy them immortality. Bah! Immortality is an internal state that allows one to wander among the crevices of everyday invention. It is the passing of the dust motes and etchings on the walls of those crevices from short-term to long-term memory. It is a personal quest. It is life seen from within. Immortality is in the domain of the living, not the dead. <strong>LEGACIES</strong>! Bah!</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

