<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="memory,routine,mental models">
    
    
      <meta name="description" content="memory routine mental models Waffles for Tea Leaves">
    
    <title>Waffles for Tea Leaves</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1605139200.html">« Thu, 12 Nov, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1605571200.html">Tue, 17 Nov, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Waffles for Tea Leaves</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Memory</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Mental models</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 14 Nov, 2020 09.05 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The tea is made. It steams beside my telephone and painted fish. My palate and stomach awaits a plate of waffles I just concocted. Yes, on weekends, I abandon my “diet”. Fuck um.</p>
<p>
Plan!</p>
<p>
Does routine really unhinge time so it passes like a flutter in a 12 year old hag’s loins? It depends whether it is an ingrained routine or a “conscious” routine. And I think that even the former can be converted into the latter if one denies the <em>random pathway</em> module of the brain dominance during said routine. The <em>random pathway</em> module is responsible for daydreaming. Or, rather, it is responsible for the inception of daydreaming. Other modules take over, focusing a daydream, an illusion, a distraction from the details of the moment. Yes, habitual routines can be <strong>boring</strong> routines, but, as I discussed a few entries ago, concentrating on details of even scrubbing the filth from a fork or reorganizing the pinwheel collection one keeps in the vast, yawning, interdimensional gulf between the walls of the edifice you live in can become a <em>zen</em> experience. The focus trains the mind to recognize true insight when it noses out of the <em>random pathway</em>. </p>
<p>
Letting the <em>random pathway</em> play constantly, and thus letting a succession of daydreams be the dominant mental state during ingrained routines, diminishes chances that one will recognize any unique insight in the random deluge of debris vomited by what I have come to call the <em>accursed module</em>. Focus should always be the goal.</p>
<p>
This also goes for creative routines, such as writing in one’s electronic dumping ground. I consider Martenblog an electronic dumping ground. Though some of the ideas that surface are potentially brilliant, it’s really a distillation of another module that is associated with the <em>accursed module</em>. Most humans would name this module the <em>stream of conciousness</em> module. So be it. I consider it a narrower version of Herr Accursed. So, the focus argument also goes for creative routines, such as writing in one’s electronic dumping ground. A narcissist asshole might argue that I am already focusing because I am writing, but I refer to the details between the words, the act itself, which is below each syntactic and semantic structure. Since the original topic was remembering the details of everyday life, doesn’t the pressure of my fingers on the keys of my mechanical keyboard count? Don’t the gentle creakings from the void between my walls count? In the end, the product can endure in its electronic, typewritten, tattooed, painted, spewed, broiled titrated or composed form, and furthermore the details of the process itself can pass from short-term to long-term memory.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

