<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,timbre,harmony">
    
    
      <meta name="description" content="music timbre harmony Suspended Ambiguity May Get Over Itself Now">
    
    <title>Suspended Ambiguity May Get Over Itself Now</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1605571200.html">« Tue, 17 Nov, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1606003200.html">Sun, 22 Nov, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Suspended Ambiguity May Get Over Itself Now</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Timbre</div>
          
            <div class="tag is-small entry-topic">Harmony</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 19 Nov, 2020 10.26 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Speaking of Michael Achenbach, I should attempt to look him up. My first question to him will be <em>Did you ever get around to making your own music?</em> He was the <em>intuitive</em> type, musically, though he studied to be a mechanical or electrical or some other sort of engineer. He’d pick up a stringed instrument and it just made sense to him. Though, admittedly, I did hear him spending long hours practising in his disheveled hovel-room in the Enfield house. <em>Intuitive</em> contrasts with <strong>me</strong>, one who struggles with every phrase. Or, I could say that I am musically intuitive but not mechanically intuitive. I’m certainly intuitive with abstractions, and music appears in my mind as an abstract force. The truth sits somewhere in the vague middle, as always. Fucking axis thinking. Fuck you, Brian Eno. </p>
<p>
Music is a process borne on wings of intellect but accelerated by emotive force - and the resultant vector is what I call the <strong>hara</strong>.</p>
<p>
I finished the mixing and mastering of the tenth Noisevember this morning. A disappointment that runs in tandem with these “compositional” challenges is that it seems that the participants are more concerned with timbre and sonic variety than harmonic studies. This goes for the narcissist asshole who is my “partner” in diabolic deeds, as well. So, what happened to interest in harmonic diversity, or should I not be surprised in this case since the “challenge” is entitled <em>Noisevember</em>? Whether I’m surprised or not, I muse once again: <em>What happened to interest in harmonic diversity</em>? What I hear is incredibly creative in the timbral universe, and I do admit that timbral composition can be amazing. What I also hear is the recycling of suspended chord patterns and minor drones in the harmonic sphere. Melody, when even apparent in this realm of music, waddles along the same cadence paths as usual since baroque times.</p>
<p>
It seems harmonic complexity reached an apex mid-20th century, plateaued and then fell into a gradual decrescendo. Pockets of creativity still exist. Hey, there’s Flavigula, for example! And I am always drawn towards those pockets and they exert powerful influence over my creativity. Run of the mill suspended chord patterns need to DIE. Or at least I really don’t need to hear them dribbling from every “experimentalist”‘s corner shop.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

