<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="tea,music,attention,routine,organization">
    
    
      <meta name="description" content="tea music attention routine organization The Chasm Between Short-Term and Long-Term Memory">
    
    <title>The Chasm Between Short-Term and Long-Term Memory</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1605052800.html">« Wed, 11 Nov, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1605312000.html">Sat, 14 Nov, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Chasm Between Short-Term and Long-Term Memory</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Tea</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Attention</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Organization</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 12 Nov, 2020 10.29 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Thank you for reminding me that I should be steeping my tea. Today, I drink <em>Touareg</em>, which differs from my <em>rough draft</em> version of this entry, in which I was drinking <em>Lady Grey</em>. The contrast is sharp, or, as we say in Lakife, <em>hele kotzom</em>. Also, I commented in my <em>rough draft</em> that <em>Lady Grey</em> is tea for an elitist. In some way or another, I’m certainly an elitist. I also made the comment <em>British bastards</em> in reference to <em>Lady Grey</em>. I’m under the impression that all <em>Earl Grey</em> style teas originate from the seed of Sri Lanka. Or at least their idea did. Therefore, <em>Sri Lankan bastards</em>. What can I do, though? They are tasty?</p>
<p>
<em>Touareg</em>, on the other hand, is the tea of the common man. In some way or another, I’m certainly a common man. In my universe of one, I’m as common as they come.</p>
<p>
Today, I put on <em>Distant Void</em> by <strong>Dr Norah Lorway</strong>, who evidently lives in Cornwall, a place to my liking. I can see how living there might inspire this music. It’s elliptic, yawning and disturbingly tranquil. In other words, I like it. I chose it after pulling up Bandcamp. Instead of going straight to <em>Puppy Bordiga</em>‘s page and listening to his <em>Guitar Works</em>, the feature on <strong>experimental music</strong> caught my eye and after sampling another that was not to my liking, I settled on <strong>Dr Norah Lorway</strong>. Yawning. Chasmic. Fuck um.</p>
<p>
I caught myself earlier mentally planning what I shall do this morning and in what order. My first reaction was that creating such a routine in my mind for Friday morning was already extracting the morning from my life. My next feeling was that the details of the events I routinize will be lost. Naturally, the remains of the tasks (this writing episode being one of them) will remain to posterity. Well, they will remain in digital form until the heat death of the universe spreads the individual particles that represent them uniformly about the cosmos. That’s plenty of time for me to sit around, imbibe litres of vodka, and contemplate them. The details of the execution will be lost, drizzling trough the crevices of my short-term memory. </p>
<p>
As an aside, Christián usually waxes obsequiously at length about the qualities of his <em>dad</em>. Lately, he’s been praising the old man’s organization skills. The guy does seem meticulous from my plump friend’s descriptions. I’ve known Chris for over 16 years and an adjective I’d rarely associate with him is <em>organized</em>. So, if he learns something from his father, good for him. Good for both of them. If his malady is anything like my ancient ways then the most difficult first step is seizing the impetus. I’m referring to the impetus to create, of course. Having my studio laid out before me so I can easily put any idea to “tape” is endlessly beneficial. My plump friend needs to get his fecal matter together and set up something similar, even on a tiny scale. Having one’s tools prepared to use at any arbitrary moment is mandatory for the creative spirit. </p>
<p>
In relation to that, remind me to stick my handwritten journal in my backpack. Oh, wait. I never go anywhere excepting to <em>Mercadona</em> or <em>Lidl</em>. </p>
<p>
Back to the current topic:</p>
<p>
Details were slipping through the crevices in my mental edifice. Indeed. Though I know that the slippage will happen, has happened, is happening because my mental fondue is not capable of digesting multitudinous stimuli. Fucking subconscious filters. So far, I do not know many ways to capture individual details and pass them from short-term to long-term memory. One that does work is to immediately discuss the event with someone who is loitering in the area. That is, make it a more nebulous event. If the mind has further associations, the passage to long-term memory is facilitated. My experience bears this. An example that leaps to mind is a writing episode from 1993. I was sitting at a terminal set up by Craig in the house at Enfield. I typed some pretentious complex paragraph which could be interpreted in myriad manners. I then discussed it with Michael Achenbach, who was loitering in the common room.</p>
<p>
So - to pass an event more clearly from short-term to long-term memory, not only notice the details of the process, but also discuss (possibly even with yourself) the process or content produced by the process. There is a difference, again, between the <em>produced content</em> and the <em>process</em>, but they are entwined, I’m sure, as far as fixing one or both in long-term memory. My situation with Marisa worries me slightly in this regard. I can’t really talk to her to any depth about my creative endeavours, as they are not her cup of <em>Touareg</em>. I shall continue the plan of writing every morning until I have seven days worth of dribble. Then I’ll compile it, as I’m doing now. From time to time, I must randomly select a Martenblog entry and consider it.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

