<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="work,focus,mental models">
    
    
      <meta name="description" content="work focus mental models A Part of Everyone is a Narcissist Asshole">
    
    <title>A Part of Everyone is a Narcissist Asshole</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1604966400.html">« Tue, 10 Nov, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1605139200.html">Thu, 12 Nov, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Part of Everyone is a Narcissist Asshole</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Focus</div>
          
            <div class="tag is-small entry-topic">Mental models</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 11 Nov, 2020 09.46 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I put on the album <em>Perhaps</em> by Harold Budd before beginning this moment-dump. I glanced through the review at Samadhi Sound previously. It’s an album of improvisations, like some of Budd’s other work. I appreciate that. Of course, I cannot pay attention to the <strong>details</strong> whilst writing, but the ambience the sound-universe makes is splendid. I miss multitudinous details whilst attempting to commit the mortal sin upon focus: multitasking. Yes, listening to music during <strong>writing</strong> or <strong>programming</strong> or <strong>shaving the mouse found between the baseboard and the yawning interdimensional space between the walls of this edifice I live in</strong> is multitasking.</p>
<p>
I’ve considered cutting out all <em>background activities</em> during my days to try to focus better. This includes removing all the autonomic functions in my living corpse, resulting in the husk that now sits before the “terminal” typing in elaborations to a stream-of-consciousness moment-dump from last week. You see, I decided, to eke along my dissolving habit of writing, to do these moment-dumps every morning for approximately a week. Afterwards, I take them, as I’m doing now, and reform them into actual entries for the Martenblog. So far, the idea is worthwhile.</p>
<p>
I’ve considered cutting out all <em>background activities</em> during my days to try to focus better. My good buddy and workmate, James, has got it right. When I put on <em>Aranis</em>, for example, at his place in Praha, he cannot work. He’s not familiar with the music and since it is both rhythmically and harmonically busy, it distracts him. Much like the people I was ranting about in the last entry, James is also a narcissist asshole, but the fact that he spurns listening to <em>Aranis</em> is not a manifestation of that aspect of his personality. I’m even distracted, somewhat, by the sparse piano tones Budd put to platter as I type. The clustered, rhythmic arpeggios of the current piece ( <em>Moss Landing</em> ) are distracting because they have melancholic beauty (the best type of beauty, in my opinion).</p>
<p>
In contrast, I’ve noticed that when I’m programming and no music is playing, my mind begins to become numb. I cannot discount habit, however. The mind loves latching on to routines. It may be complaining that I am not following a normal <em>put on some background noise and program</em> agenda. The lack of background information stupefies the environment. Or the lack of this information, though not analyzed in real time, diminishes my want or ability to function as a programmer, or even as a human, or mustelid, or interdimensional rodent. That being stated, I usually put on instrumental music because music with those pesky vocals is much <strong>too</strong> distracting. A comparison can be made to music that is simply a melody or sparse piano tones without an <strong>apparent</strong> harmonic backdrop. I enjoy this sort of music in isolation. That is, unlike programming, one of my mental modules does not get frustrated in the backdrop. That frustrated module (in the case of programming) without music begins to shudder and demand that the other mental faculties are taken down. It becomes a narcissist asshole.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

