<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="health,music,composition,sound design">
    
    
      <meta name="description" content="health music composition sound design Mélange">
    
    <title>Mélange</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1606176000.html">« Tue, 24 Nov, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1607040000.html">Fri, 04 Dec, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Mélange</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Health</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Composition</div>
          
            <div class="tag is-small entry-topic">Sound design</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 01 Dec, 2020 16.10 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Today is the first day in a few epochs that I’ve awoke without a headache, however slight. My final conclusion is carbohydrate intake within a certain number hours before going to sleep and slowing my metabolism. My main crime is eating something in bed before retiring. Pistachios are culpable. They will be banished.</p>
<p>
Yesterday’s experiment, which I shall repeat today, that resulted in a morning without a dull, cerebral ache, involved having NOTHING to eat at all after approximately 15.40 except for the lassi I made in the evening. Strangely, the lassi included honey and I was not affected. This leads me to believe that sugar itself is not a culprit. Further tests are needed. And the lassi was delicious.</p>
<hr class="thin" />
<p>
I’m in the throes of mixing and mastering the new Noisevember album. Unlike last year’s adventure, I consider this year’s musical journey a substantial album. It jerks. It burbles. It trickles. It undulates. I think the pieces are worthy of something other than naming it just another month-long sonic experiment. I’m leaving the final title up to a narcissist asshole, however, so it’s possible I’ll be punished for the sheer fondness I have of my musical adventure’s results.</p>
<p>
The original concept was to attempt to complete a piece within every two days. Since the result came to 15 tracks, I’d say I was successful here. The second concept, one that I only followed for the first third or so of the month, was that each “miniature” was based on a series of between three and five notes randomly chosen by a Bash script I wrote whilst sitting in the passenger’s seat of Marisa’s car on the way back from our small getaway to Agoncillo. Agoncillo is a small, frightening village in the deserty mini-mountains of south-east La Rioja. You are not required to visit. In fact, you are prohibited from visiting. The coffee is awful and there is not a single mustelid in sight.</p>
<p>
Anyhow, the original concept was to write “miniatures” based on a series of between three and five notes randomly chosen by a Bash script. I subconsciously abandoned that idea after running through the groups of notes I’d generated during the aforementioned journey. To me, there is a stark harmonic contrast between the pieces that began as such and the later ones, composed from whatever my hara eructed at inception. I’ve shuffled the playlist a bit, so anyone trying to discern which track started with which compositional method could be flummoxed and in their flummoxed state find me and bludgeon me with a small length of lead pipe. I won’t blame them. In fact, the bludgeoning(s) can serve as inspiration for further experimental material. </p>
<p>
After starting the first piece, epochs or a month ago, I wrote the following:</p>
<blockquote>
  <p>
I began the first piece yesterday. It starts with a bang - a bang from the dust from the Plaits, crumbling quickly into particle matter. I will create minimal drones that interact harmonically and spatially over a few minutes. They will act more as a backdrop than anything else. Spooky resonances will bubble! Moderate or even sparse “melodies” will pepper the drones! The aforementioned notes will form these melodies. Will they be true “melodies”? Of course. Even two notes repeated endlessly is a melody.   </p>
</blockquote>
<p>
And furthermore:</p>
<blockquote>
  <p>
The only concern I have is the new VCO I have. I abandoned the 2hp VCO for this Złob dual VCO which is so far not satisfactory. It just doesn’t play well with my filters. Of course, before abandoning it, I shall put it through the rigors of being a part of Shambal Brambel’s Undulating Platypus. Or was it “ululating”? Only the deity that sits sessile on a (mostly) abandoned moon circling an anonymous gas giant in an unnamed solar system would be able to say. Let’s ask him. Let’s not wait for a response.  </p>
</blockquote>
<p>
Herr Złob VCO has received much use, in fact. I’ve had success modulating one of the oscillators with the other. Well, not directly, because that’s not possible, but by tossing the signal into the WMD/SSF MMF and having the other oscillator modulate the cutoff frequency. The resulting frequency modulation can be used for delightful percussion sounds and nefarious drones. Also, its triangle wave does great LPG bongos. Herr Złob VCO will remain in my toolbox for an epoch or two.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

