<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="lakife,language,gender,tradition">
    
    
      <meta name="description" content="lakife language gender tradition Let It Reign">
    
    <title>Let It Reign</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1606003200.html">« Sun, 22 Nov, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1606780800.html">Tue, 01 Dec, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Let It Reign</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Lakife</div>
          
            <div class="tag is-small entry-topic">Language</div>
          
            <div class="tag is-small entry-topic">Gender</div>
          
            <div class="tag is-small entry-topic">Tradition</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 24 Nov, 2020 15.38 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I have an empty cup that used to contain tea sitting before me. It was Earl Grey.</p>
<p>
The confusion before the word / preposition <em>before</em> is astounding. Before it irks me further, I’ll expound, as it was fucking with my development of <em>Lakife</em>. In English, <em>before</em> can mean temporally in the immediate past of whatever temporal theme is being discussed. It can also mean <em>spatially</em> immediately to the front. This ambiguity is not amusing to me. It is an abomination. My solution for Lakife is to clarify the difference for myself and for the table of pre- post- positions.</p>
<p>
Originally, the table had the <em>spatial before</em> and the <em>temporal before</em> in the same row, associated with the preposition <em>tin</em>. When I first began the design of the language, much of the work was done on 20+ hour bus rides around the southwest part of Australia. Possibly I was hungover during part of that time. Excuses aside, Lakife’s <em>fur</em>  signifies <strong>before</strong>, in the literal aspect. Spatially, the English equivalent is <strong>behind</strong>. <em>Fur … pot</em> is the temporal version and <em>fur … nis</em> is the spacial version.</p>
<p>
<em>Etjo tex anja liz fur noz sopen pot.</em></p>
<p>
I will eat her child before nightfall.</p>
<p>
Since <em>noz sopen</em> (nightfall) already indicates time, the <em>pot</em> at the end there is optional. I suppose <em>behind nightfall</em> or <em>towards the back of nightfall</em> could be useful metaphoric or poetic concepts, but I’m sure you get what I mean.</p>
<p>
<em>Solan qotzifur neimolja tel topen.</em></p>
<p>
They went towards the back of the boat. Nothing surrealistic in this one. I apologize if you were expecting otherwise. On the other trembling paw, expectations are poison.</p>
<p>
<em>Topen</em> possibly is not required, either, since movement is obvious by verbalizing <em>fur</em> (with <em>qotzi</em>, which indicates past tense, perfect aspect, vole).</p>
<p>
Similarly, <em>potom</em>, just like in Czech, indicates something that comes after something else temporally. In Lakife, it also indicates <strong>to the front</strong> or <strong>in the front</strong> spatially. I’m sure that toots the muffin of the universe. As it should.</p>
<p>
Ambiguity in language is useful for poetry and quirky prose. It’s also useful for one of my most hated things - puns. Though I’m trying to create grammar that is very delineated in Lakife, quirks of vocabulary and derivation will surely make ambiguity reign. Ambiguity should reign. Let our queen by Sweet Entropy. She is an androgynous “queen”. We’ll simply use the pronoun <em>an</em> to refer to her / it, as it has no gender. </p>
<p>
I’ve always been of the opinion that gender in language enforces gender roles and stereotypes in a culture. The machismo of Spain and the festering bowels of Latin America seems to support my view. I’m aware that linguistic gender possibly arose from actual roles that men and women played in society back in what a narcissist asshole would call <em>the good ol days</em>. Since I am unflinchingly progressive, I say <strong>fuck um</strong> to <em>the good ol days</em> and so-called natural roles of anyone. Let’s shatter traditions, habits and long standing prejudices.</p>
<p>
Like Estonian, Lakife doesn’t really have gender. Certainly, there are no gender markers on nouns nor adjectives. Add <em>-ju</em> or <em>-ja</em> to the pronoun <em>an</em> to create “he” or “she” respectively, for convenience. However, those suffixes have very different meanings in other contexts, which is another break from gender roles. Specifically, <em>-a</em> (and sometimes <em>-ja</em>) shows an active state of an idea or entity whilst <em>-u</em> (and sometimes <em>-ju</em>) indicates a passive or resting state. These are not my personal commentaries on the roles of female and male. No. It just happened as such, as sometimes the development of Lakife feels out of my hands. I set many rules in place and continue to do so, and given those rules as, um, let’s say <strong>axioms</strong>, the whole system grows. It is, in a sense, generative.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

