<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,nostalgia,composition,_">
    
    
      <meta name="description" content="music nostalgia composition _ The Translucent Backdroop of the Age">
    
    <title>The Translucent Backdroop of the Age</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1607558400.html">« Thu, 10 Dec, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1608163200.html">Thu, 17 Dec, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Translucent Backdroop of the Age</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Composition</div>
          
            <div class="tag is-small entry-topic">_</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 14 Dec, 2020 09.43 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I recently realised that I didn’t have a copy of Peter Hammill’s <em>X My Heart</em>. I quickly remedied the atrocity and then listened to said album. I find it glorious. It was released around 1998, around a time of great change for me. The song <em>A Better Time</em> was on some compilation or other that I was listening to in those days. Such compilations were one way to discover new music, just as hanging out on Mastodon is today, though slightly less dynamic. The “gap” in my psyche that not having this album produced brought about a sentimentality I didn’t know I had for those days. That’d be the “pre-leaving-Brynn” period, of course, not the “I escaped from a hellish marriage then spent a month doing insane things with Mr Bender then found myself in a huge, empty flat in Praha” period. In any case, the “gap” in my cerebral draining pit that not having this album produced spawned a sentimentality I didn’t know I had for those days. That sentimentality was short lived, though, as the last time I clearly remembered listening to the actual CD was either in the Petra Rezka flat, most of the furniture gone, one of my last days there. Or, alternatively, a few months later in Jeníček’s flat during my visit over Xmas 2000. That CD might have ended up with Aleksandra and is therefore lost forever. Bastard me.</p>
<p>
In the notes I am revising for this blog entry, I wrote:</p>
<blockquote>
  <p>
Today, the third Noisevember cut begins. The starting point are the four tones - Ab G E C#. I will implement a crude granular synthesis of my guitar playing these tones in various octaves. I still consider myself a Supercollider amateur, but I know enough to cut up samples into buffers and then play the buffers in sequence with gaps between them. This should create granular note after granular note. Perhaps I should have them actually played in random order, or in fact, harmonized in random order. A linear counter point of two. I like this idea. I’ll go with it as the backdroop. The BACKDROOP. The thing that hangs in the grey landscape behind all things. The backdroop. The prominence that is not prominent but always there. The hunk of flesh lolling from the sky. The uvula of deities. Fuck um. The tea must be steeped by now.  </p>
</blockquote>
<p>
The tea is indeed steeped by now. I shall fetch a mug.</p>
<p>
I am now listening to the resultant track, <em>Tyk Jena Tin Nulu</em> (Solitary Seed in the Void) in all its mixed and mastered glory. It’s very sparse, as I set out for it to be, and the four notes are respected, for the most part. They are distributed throughout the track in spurts by guitar, ukulele, Boris (the Korg Minilogue), etc. A C# drone ebbs in the backdroop, ever-present. Perhaps, in honour of this particular backdroop, I should have <em>C#</em> or even <em>cis</em> tattooed on my uvula. It’s not like I’m using my uvula for anything else. It might as well become a decorative object. In any case (the connective of the day), I am now listening to the resultant track, <em>Tyk Jena Tin Nulu</em>, for the second time. Even after scarcely more than a month, I wouldn’t know the granules are necessarily sampled electric guitar. Happily, I did not insist they continued throughout the whole piece, but only ebbed in and out of silence when they were “necessary”. Apart from the backdroop, nothing walks the sonic landscape constantly. Ideas hop from discrete point to discrete point. To me, the resultant mood is successful precisely because of this.</p>
<p>
I think during my epoch of daily improvisation, I did not realise that parts that ebb in and out of a landscape create a better overall sonic painting. They serve better than broad, constant strokes of the guitar or synth brush. When sparsity did take priority over creating layers, it was accidental. I hope I’ve learned my lesson. Perhaps this is a factor that contributes to my idea that most “solos” in music are failures. Usually, the soloist wants to paint a bright stroke over a canvas that calls complete attention to itself when the narcissist asshole would better serve the piece with a middle ground between said swath and a type of discrete pointillism. Of course, soloists and improvisers alike tend to get lost in a moment, forgetting their environment. They will be consigned to the pit.</p>
<p>
Returning to the nostalgia of 1998, or, in this case, 1997, the music I chose for today’s writing adventure was the first album by Lard Free. Its first track, <em>Warinobaril</em>, was also on a compilation I was listening to during the initial months of the failed, hellish marriage. That compilation, titled <em>Supernatural Fairy Tales</em>, provided impetus to explore quite a bit of music unknown to me at the time. With Lard Free, I’m sitting on the floor of our basement apartment on Dexter Avenue (I believe that was the name of the street) in Capitol Hill in Seattle, drinking in this music. I didn’t hear the entire album that contains <em>Warinobaril</em> until years later, living in Praha, lost in my decade of personal haze.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

