<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="work,marketing,narrowing,hobbies,relationships,distraction">
    
    
      <meta name="description" content="work marketing narrowing hobbies relationships distraction Coffee Cups Made From The Skulls Of Marketing Men">
    
    <title>Coffee Cups Made From The Skulls Of Marketing Men</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1606780800.html">« Tue, 01 Dec, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1607558400.html">Thu, 10 Dec, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Coffee Cups Made From The Skulls Of Marketing Men</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Marketing</div>
          
            <div class="tag is-small entry-topic">Narrowing</div>
          
            <div class="tag is-small entry-topic">Hobbies</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Distraction</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 04 Dec, 2020 10.20 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Speaking of James -</p>
<p>
Well, that is an odd way to start a blog entry, isn’t it? <em>Speaking of James -</em> has no context. Actually, considering that I do look back over old entries from time to time, given my writing history, it’s not a very odd way to start a blog entry at all. So, I’ll begin again.</p>
<p>
Speaking of James - and possibly drifting into <em>quejica</em> mode - he is wandering more and more often into the sea of marketing. I do understand why, naturally, and don’t necessarily blame him, though that doesn’t mean I won’t make a coffee cup or tea mug or other receptacle from his cranium. He’s spent the last two years involved more with getting <em>what we do</em> out and into the eyes of prospective clientele. This is in contrast to doing development, which is my principal role. He is wandering more and more often into the undulating waters of marketing, submerged in a mentality that I’ve been trying to escape since before my birth. For example, he frequently asks for architectural changes that he declares must be <em>simple</em>. He has lost perspective on the time it takes to morph and debug code. The marketing mentality is a curse. </p>
<p>
I pine for simple days when I sat around plunking in programs that burped forth absurdities to entertain myself and my friends. Those days are mostly gone. But there is Gemini. Gemini is good. Perhaps I’ll see a resurgence of the spirit of those simple days. Perhaps I’ve already seen its beginnings.</p>
<hr class="thin" />
<p>
Speaking no longer of James -</p>
<p>
Some dude that I met at RIO last year plucks away at an acoustic guitar or some other such acoustic instrument. The results flow from my near-field monitors and buffet against my tympani. The music has a quaint British folk quality that used to entice me but now does almost nothing for me. Renata, the spirits of the netherworld take her soul, still follows a similar path. Perhaps my tastes in music are narrowing. Is it a factor of decrepitude? Surely, it is a factor of other narrowings I’ve consciously performed in the last few years.</p>
<p>
I’ve made it a point to <strong>try</strong> to cut out parts of my life that I find distract too much from the <strong>important</strong> tasks. What are the important tasks, the mustelid in the corner asks? Well, making music, for one. I’m pretty satisfied with my results concerning that. In fact, I probably spend more time on practising and / or composing or recording music than anything else summed. Writing is another <strong>important</strong> task, though I’ve only recently taken it up again.</p>
<p>
The sensory dispersal of common life takes its toll on me no matter my narrowing goals. As much as I try to ignore it, I’m also a “victim” of social media idleness. I’ve eliminated most everything except for Mastodon, but I still take a look at Facebook occasionally because there are still stubborn souls there who REFUSE to migrate to anywhere else. I pity them. Perhaps I should make coffee cups or tea mugs from their skulls. That way, I could abandon Facebook altogether. </p>
<p>
I used to think that megalomaniacal entity could be useful for “marketing” Flavigula music, in the sense that more people could know about it by some sort of promotional (marketing) magic. I initially considered it a test. Now I consider the test done. Though there are various ambient and electronic groups on said megalomaniacal entity that I’ll comment to when Flavigula has a new release, I’m done with megalomaniacal magic marketing systems. I’ve seen no noticeable results. Word of mouth, Mastodon, flavigula.net and thurk.org gemini suffice. Oh, and Submarine Broadcasting when and if I submit future “main sequence” albums to them. They can market um up if they wish. I consider that part out of my hands.</p>
<p>
Anyhow, again, the sensory dispersal of common life takes its toll on me no matter my narrowing goals. I’m not exactly angered, as I don’t commonly experience that emotion, but frustrated. Or perhaps the emotion is a gradient flowing between frustration and resignation. Part of it comes from being in a relationship and having to spend time every evening watching television with Marisa. Not everything we watch is drivel, and some films / series that we choose pique my imagination, but for the most part it’s a waste of my time. For her, it’s mindless downtime after dealing with children all day at work and dealing with stress-oozing family matters via telephone at home. And I understand the need for this. However, consequently, she usually doesn’t want to watch something intellectually stimulating. Over the months, there have been trends of shows concerning lawyers, political uprising, getting one’s head bashed in with a lead pipe, herds of goats lecturing on script writing for the masses, and the fertility of Spanish ogres. With all that in mind, my opinion is that movies, shows, books and tales about trials, courtrooms and the social lives of lawyers and lawyer types can marinate in a tub of feces. I dig a good detective flick, though. Those are different beasts.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

