<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="lakife,language,writing,sloppy thinking,composition">
    
    
      <meta name="description" content="lakife language writing sloppy thinking composition Connectives Are for the Weak">
    
    <title>Connectives Are for the Weak</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1607040000.html">« Fri, 04 Dec, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1607904000.html">Mon, 14 Dec, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Connectives Are for the Weak</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Lakife</div>
          
            <div class="tag is-small entry-topic">Language</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Sloppy thinking</div>
          
            <div class="tag is-small entry-topic">Composition</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 10 Dec, 2020 09.30 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I have lost the thread. I am certainly out of practise, writing-wise. This is true even if I’ve been more or less consistent over the last month and a half. Or so I tell myself! I sit down and I find myself in a state of pause more than in any other state. The flying fingers of yesteryear are but nostalgia! Oh, woe! Fuck um. Similarly, my fingers stumble after being away in Praha for a week and I begin fumbling at the guitar again. Most past routines, once abandoned, reassemble themselves, perhaps not in the “ideal” form, but in some form or another. One moment, connectives do not exist. Sentences plod shambling one after another. Then, glue arrives from linguistic wonderland.</p>
<p>
Connectives is a topic that “frightens” me in every language. They are the easiest to use clunkily. They are the easiest to use ephemerally. Or, rather, it’s easy to fall back on them when searching for a “proper” construction in which to place one’s thoughts. I see this phenomenon especially with people who only study a language up to a certain point, then proceed to “wing it” during the rest of their shambling, disconnected lives. I’ve been in those shoes from time to time. Certainly, it’s better to be cognizant of one’s linguistic constructions even if you are a native speaker. It allows one to avoid to falling into the “empty words” pit. It’s like… I mean… yeah… you know. Pravě. Peasants.</p>
<p>
Connectives is a topic that “frightens” me in every language. And, to illustrate my fright, I haven’t explored the topic much in Lakife. I’m in the process, but it’s a slog. Subordinate clauses also fall within the realm of linguistic horrors. I realised last night whilst naming the new Flavigula piece that the use of a subordinate clause, required in this case, is ambiguous (and possibly ill-conceived). I’ll elaborate.</p>
<p>
<em>Hapa fela liz li min nutzen mija</em> == The fire of creeping (or crawling) joy. Whereas in English, one can simply qualify <em>joy</em> with <em>creeping</em>, Lakife’s current grammar insists on a subordinate clause. The main clause <em>hapa fela liz</em> is simply “fire joy GENITIVE-PARTICLE” and could also be stated <em>joy’s fire</em>. A subordinate clause that modifies the closest noun phrase starts with <em>li</em>, but <em>li nutzen mija</em> (which means “THAT along-the-ground moving”) could refer to <em>hapa</em> (fire) or to <em>fela</em> (joy). I invented a new connective particle - <em>limin</em> or <em>li min</em>, perhaps - that indicates that the subject of the subordinate clause is the closest genitive. So, <em>hapa fela liz li min nutzen mija</em> would be, literally, (the) fire of joy that (the) joy creeps. I like it, and it reminds me a bit of Toki Pona structurally. </p>
<p>
If the phrase <em>li nutzen mija</em> is used enough, it could reasonably be compressed into a single adjective. It happens as languages evolve, and if you don’t believe me, you can consult Lyle Campbell’s <em>Historical Linguistics</em>. You have it over there on your nightstand. It’s not just decoration. Read it. So, compression - reasonably, <em>li nutzen mija</em> could be compressed to <em>nutzenja</em>, which would simply be “activity along the ground”. Hrm. I like that. This would simplify the title, as well - <em>hapa fela liz nutzenja</em>. If you wanted to make the fire creep along the ground, instead, you’d state <em>hapa nutzenja fela liz</em>. Joy’s creeping fire. Now that I consider it, I like that title better. Funny how pondering something moulds it. Bastard brain.</p>
<p>
Voy a retroceder un poco.</p>
<p>
Connectives is a topic that “frightens” me in every language. It’s one that I have mastered in no language - not even in my native language. I purposely leave out connectives. My sentences rest on their own. The flow is implied. Chords connecting phrases are only in the mind of the reader. The style reminds me of Vonnegut, vaguely. It also reminds me of how I sometimes write music, and of some music that I immensely enjoy. I create a patchwork of modal colours, sewn together. The thread binding them place them side by side, and the thread’s colour is itself vague, an unclear indigo grey. Traditional harmonic movement is usually not part of my agenda. Like traditional harmonic movement, it’s important for me that the thread, no matter how vaguely hued, <strong>does</strong> exist. The connective tissue can be a single phrase, even a single note, or lack of phrase, or even lack of a single note - something implied. However, I do find myself pondering vi bII i cadences frequently. Ah ha! My assholery has been revealed. I used a connective two sentences ago! I should be tortured for my lack of consistency. The weed that is my core neural binding should be ripped from its metaphorical earth. That reminds me that I wanted to explore tertiary dominants, or a similar concept not using necessarily dominants.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

