<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,sound design,distraction,programming">
    
    
      <meta name="description" content="music sound design distraction programming There Is No Discussion Of Geese In This Entry">
    
    <title>There Is No Discussion Of Geese In This Entry</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1607904000.html">« Mon, 14 Dec, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1608595200.html">Tue, 22 Dec, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>There Is No Discussion Of Geese In This Entry</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Sound design</div>
          
            <div class="tag is-small entry-topic">Distraction</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 17 Dec, 2020 11.25 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Of course, the tea has steeped and has been ready for consumption for some minutes now. To be completely honest, I’ve already consumed two cups. In contrast to yesterday (or yesteryear, for those of you in the throes of severe time dilation from marijuana or other assorted psychedelics), I’ll be drinking <em>English Breakfast</em> today. It’s wondrous bitter tinge overtakes whichever metaphorical warmth I’m feeling at the moment.</p>
<p>
In my musings from over a month ago now, which were meant as the raw material for the blog entries that now sit lacklustre in MongoDb, waiting to be served on either a Gemini or Http platter, I continued my thread of thought concerning concentration. I wrote this:</p>
<blockquote>
  <p>
The theme for the past week has been thought dispersion. I’m having problems concentrating even now. Possibly, this is because I just looked at the word count of this thurk and found it was ~100 shy of my daily goal. This, in itself, is rather unproductive. Instead of being in the writing, my mind is looking at the <em>end</em> of the session, to whatever comes next. Living in this moment becomes harder when the mind goes into a holistic jaunt concerning the hours or whole day surrounding the moment. The moment is a <strong>pinpoint</strong>, or, as we say in Lakife, <em>tyk</em> that is immeasurable in its tininess. It moves along the plane of time. I inhabit that tininess, but my mind wants to float above and contemplate the whole plane. There are advantages to both ways of thought, but during a writing session, <em>tyk</em> is where I want to be. <em>Et mitin af tyk nis</em>. I want to be inside the point, the dot, the atom. It is the point of the blade that etches. The mind that controls that blade has sensory apparatus uniquely at that point and nowhere else.  </p>
</blockquote>
<p>
I’m listening to an ostensible improvisation by Jayrope’s <em>Air Cushion Finish</em> project. If you’ve ever heard anything by this project, you’d know that it distracts the concentrated mind. It, itself, demands concentration. Thus, I’m doing the exact opposite at this moment that my previous goal stated. I’m dividing my attention. Perhaps in this <em>tyk</em>, I’m resigned to that fate. And during this subsequent <em>tyk</em>, as well. <em>Nolju</em> is instant. Though another term might do, as well - <em>tyk noliz</em>. An atom, or seed, or singularity of time. Same idea, though different metaphor. As the book I’m currently reading constantly states - we are the metaphors we inhabit. That again reminds me of Vonnegut, though he’s not the author I’m currently reading, and also passes my mind back to an entry from a few days ago when I also mentioned Vonnegut. Ah, but my concentration drifts. Or am I riding the blade on a stream of conciousness wave? Fuck um.</p>
<p>
I drift now back to my notes from early November.</p>
<p>
I had just published <em>Songs for Looptober</em> (nine minutes before, according to said notes) and had begun listening to it, as I’m wont to do immediately after a publication. It begins with Christian claiming <em>That’s because you’re a bad person, vole.</em> Whether this is true or not is up for debate and has been for decades, centuries even. I’ll quote the rest. (Note - I was listening to <em>Pôle</em> by <em>Besombes &amp; Rizet</em> immediately before putting on the Flavigula album.)</p>
<blockquote>
  <p>
The first thing that strikes me is the loss of a bit of volume switching from <em>Besombes &amp; Rizet</em> to the new Flavigula. Over the last few days, I’ve remastered the tracks, trying to let the max volumes hover between -11 and -12 LUFS. Possibly this is not enough. I want the compositions to breathe, however, having dynamics. The key may be not to just jam up the limiter, but carefully adjust each of the tracks’ volume to stay below a peak of -6db (headroom, ya know?), but to interact organically. All this before the limiter. I’m still an infant when it comes to the mixing and mastering process, I feel. And infants are only good for one thing - to be eaten. As Acy once said: <em>Babies are high in protein</em>.   </p>
</blockquote>
<p>
I’ve since ended the mastering process by using ffmpeg (and its associated <em>loudnorm</em>) to normalise the track to -16 LUFS and somewhere between 12 and 16 LRA (loudness range) depending on the dynamics of the piece. This strategy has proven successful so far, or at least no one has made any comments regarding my mastering, though I wish they would, positive or negative. What are music communities for, if not that? Eh? On the piece recently (two days ago) finished for Quentin for today’s TwitchTV stream, I also wanted to add a touch of convolution reverb. Adding it before the normalisation process, however, resulted in muddiness. The muddiness was slight - a mere smear of filth on a thin, plastic plate, perhaps - but enough to make me remove the reverb. Adding the impulse response after normalization would be ideal, but the process’d be too convoluted (pun intended). Or, alternatively, my lethargy may defeat the process before it begins.</p>
<p>
While I’m on the subject of sound design, I’ll blather a bit on the subject of Supercollider. My relationship with the system is tremulous. One grey, protruding half of my personality loves programming and programming for sound design seems <strong>ideal</strong>. The other grey, protruding half sees it as a mostly grueling routine that sucks away much more time than I’d like for it to. This complaint centers around the “programming” / “practising music” dichotomy. It’s a dichotomy that only exists, obviously, in my mind. Even wiring together patches on SBUP is a type of programming. All of this takes away from time I have my Telecaster cradled in my lap. So, in this querulous module of my mind, “programming for sound design” is lumped in with “programming in general”. The disillusionment arrives when something I bash out in Supercollider doesn’t sound remotely like what I had in my head. Usually this doesn’t bother me when I’m experimenting on “real” instruments, but with, for example, Supercollider, it’s <strong>programming</strong>. The machine should do as I say.</p>
<p>
Yes, I realise that I must simply learn to speak the language better. Bastard machines.</p>
<p>
In other news, my restlessness is piquing. I haven’t had the chance to have a “vacation” or trip to Praha since September. Am I stir crazy? No - I just need to feel that for some time there is NO ONE I need to answer to for anything. This is a difficult state to achieve when you live with someone. Someones are demanding. I am destined to live alone again. It’ll come sooner than I think. In fact, the knife’s edge of time, carried on an accelerating wave, speeds towards that very moment.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

