<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="writing,routine,music,consistency">
    
    
      <meta name="description" content="writing routine music consistency Obsessive-compulsive Spurts">
    
    <title>Obsessive-compulsive Spurts</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1608163200.html">« Thu, 17 Dec, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1609200000.html">Tue, 29 Dec, 2020 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Obsessive-compulsive Spurts</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Consistency</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 22 Dec, 2020 11.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
And December progresses. Blather is transcribed directly from neural circuitry to VIM. Tea steeped. I fetched it and imbibed it. All this is part of another morning in Logroño. Mornings in Logroño are, by now, a routine, or each morning routine is chosen from a selection of those I have at hand. The only consistent facet in the selection of routines is the tea. All praise Tea.</p>
<p>
Most importantly, <em>writing</em>, which is part of a number of the aforementioned routines, gives me a sensation of accomplishment. Other facets also do, even including Tea, but writing more than any of the rest. The sense of accomplishment fosters peace and this sense of “accomplishment” is the act itself. The content, in the end, doesn’t matter much. I recall the turbulent April of 2000. I was alone in my hotel room in München. Malaise had crept into my days. I felt it tangibly like a film coating my skin. I whipped out the old “Woodnotes” journal (sadly lost forever in the bowels of Aleksandra) and added a few pages to the end. Or perhaps it was in the leather bound journal (a gift from Brynn) that I still have. It is stationed in the bookshelf behind me. Whichever of the two journals it was, writing in it calmed me. That calm emanated from having a sense of purpose. What sense of purpose was that? The writing itself? Sure. It was ethereal, a sensation. The film evaporated from my skin. My chemicals churned differently simply because I placed words on a page.</p>
<p>
I bought the Woodnotes journal at a bookstore when I was living in Austin in 1995 or 1996, I <strong>think</strong>. My memory’s mottled film shows me a few frames of Craig commenting on the journal, so it may have been before that. 1994? Maybe, but I don’t have any recollection of having it during my “outing” with Melanie. So I retract that. It had to be spring of 1996. A year before, I filled a spiral notebook with jabber. In fact, that very spiral notebook is sitting to the right of my keyboard. I need to finish transcribing it. Those were the days of the University of Houston in Clear Lake and of Marcie. Poor Marcie.</p>
<p>
In any case, simply having these journals calmed my mind and writing in them, even more, including if the result of said writing was nothing to, er, write home about. I believe it was a form of meditation. I gave up on “real” meditation after a bout with it during the spiral notebook spring. So I was left with writing. And although I am not really a victim of anxiety in general, I think that at least the beginnings of that demonic sensation creep up on me when I <strong>haven’t</strong> written in a while. Just another reason to keep stream-of-conciousness writing frequent in the morning routine. Words are moderators of the hara and diffusers of the spirit.</p>
<p>
And believe me, spirits need to be diffuse. Density is not a pretty personality trait, especially for a spirit. Dense spirits tend to pile at the bottom of the cosmic cistern. They become clutter.</p>
<hr class="thin" />
<p>
Messages from Kris on Mastodon yesterday detailed the difference between approaches in Flavigula music and Youstuva music. The latter is a fusionish project he’s been working with for longer than I’ve known him. He wrote:</p>
<blockquote>
  <p>
When working on your material, it is very Melodically/Harmonically complex compared to playing bass with Youstuva. For my parts, Youstuva tends to be more focused on rhythm. (Time signature changes/polymeters/polyrhythms.) Not that your material doesn’t have those aspects as well but it’s a different take on the same aspects for both. (If that makes sense.) That’s one of the reason I love doing multiple projects.  </p>
</blockquote>
<p>
He’s a very versatile player as the two projects are sonically incredibly different. I suppose one could say they are both vaguely steeped in a Jazz / Progressive Rock soup, Youstuva much more than Flavigula, but that’s where the similarity ends. That reminds me that I should listen to Youstuva today. It’s been a while.</p>
<p>
I’ve been exchanging email with Kris concerning <em>Nolju Tafiz</em> (The Second Instant), formerly titled <em>Sas Tafiz</em> (The Second Breath - though the meaning was originally the same, the word <em>sas</em> experienced semantic drift). In my notes that I’m referring to as I type this, I state that the “album” is mostly done. That is untrue. The album (which will end with <em>Nolju Tafiz</em>) is very far from done, even in the composing department. At the time, I thought I’d just cobble together the tracks I had as demos and titled collectively <em>A Cupboard of Moors</em> or <em>Bricked-up Cupboard</em>, revise them slightly and have a coherent musical statement. Instead, the revising has become a meticulous recomposing process. It’s marvellously enjoyable. You should try it. It will bring diffusion to your clunky spirit. </p>
<p>
<em>Nolju Tafiz</em> and another piece bookend the pieces I am revamping, congealing them into a type of suite. These bookends will feature Christian’s vocals, if he ever gets around to it. Otherwise, they’ll feature extended kalimba solos that are unrelated to the rest of the musical content. I suspect Christian’s “tardiness” in his Flavigula tasks is a combination of slight loss of interest (after all, Flavigula is no longer a fresh concept) and a life in South Carolina that is littered with family commitments, lettuce preparation / cultivation, house remodelling, hag and escort impregnation, and spending hours every morning and evening watching Youtube. His desire and effort to learn FL Studio (or any DAW at all) is impressive, though. The tenuous void around space-time quivers with the harmonic content he eructs from such experiments.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

