<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="change,creativity,absurdity">
    
    
      <meta name="description" content="change creativity absurdity A Metaphor for Listlessness">
    
    <title>A Metaphor for Listlessness</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1608595200.html">« Tue, 22 Dec, 2020</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1609718400.html">Mon, 04 Jan, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Metaphor for Listlessness</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 29 Dec, 2020 10.48 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As the days creep towards the arbitrary division between one year and the next, I am somewhat culturally forced to think about a few things that I could pay more attention to in the upcoming cycle around our waning sun. I feel like I have grown apart from the “random”, or what I call in my personal shibboleth, and in the shibboleth that some close friend share, <em>Sweet Entropy</em>. When aleatory ideas blow by on the breeze, I must catch them far more often than I do. </p>
<p>
I believe I used to catch these aleatory snatches more frequently, but one grows older - into decrepitude. One settles and becomes metaphorically sessile. The path to decrepitude is, ironically, sitting still, intellectually <strong>as well as physically</strong>. This year’s quarantines have aged me slightly and I don’t like it one bit. Neither does Sweet Entropy, who is ever beckoning, normally subtly, but now with wild gesticulations.</p>
<p>
I do believe I used to snatch these aleatory breezes more often. Sometimes it is as simple as just taking notice of the thought as it passes in that occluded module of the mind that forms most of the daily background noise. It’s the antithesis of concentration, but upon it also floats those aleatory snatches I need to reach out and grasp. Mostly, they appear as response to outside stimuli - a fly buzzing in the speaker cone, or a shred of carrot hurled from a food processor. Instead of ignoring them as oddities or passing phenomena, each can lead to interesting pathways and eventually to fecund groves. Capture um, stick um in a book of notes (digital or no), peruse um again and again, unite um with current creativity, and let um shunt a creative thread this-a-way or that-a-way. </p>
<p>
In other words, follow threads that appear randomly throughout the day, or at least note them. Let fewer escape. Each one, no matter how disparate from an arbitrary unifying factor, can become part of the tapestry. Or - alternatively - buy a bottle of vodka, down it all, lie sessile in stupor, and ignore the passing breezes, aleatory or not. Fuck um.</p>
<p>
I shall expunge more and more empty conversation from my life, as well. I realise that the concept of <em>empty conversation</em> differs depending on whom you ask, and mine may be too strict for many, but since I’ll be lying in a drunken stupor for all of 2011, in any case, these words can be taken with a grain of cesium salt. Or - since my <strong>journaling music</strong> this morning is <em>Weird Tapes 6</em> by Hawkwind and the current track happens to be <em>Master of the Universe</em>, I am reminded that I, in fact, am the master of the universe and therefore, whether I’m lying in a drunken stupor or not, all must heed my idea of <em>empty conversation</em> and conform. Those who do not will be consigned to the pit.</p>
<p>
I shall expunge more and more empty conversation from my days. Most of what I term <em>empty conversation</em> stems from mundane events that happen in the streets, the markets, in lunar orbit or even in the pit. One takes an event and uses it as impetus for a conversation, be it to pick up a chick at a hospoda in Nusle or pass time with a colleague whilst sucking down a bocadillo during a brief lunch between shifts in the ward. Such an impetus doesn’t have to become an <em>empty conversation</em>, of course. It can be used as an aleatory idea snatched from the day’s breeze to symbolise something more profound in one’s thoughts, or as a haiku back and forth, or as a metaphor for another concern. What bothers me is that my experience has seen most of these impetuses solely become seed for a flurry of complaints about aspects of <em>the daily grind</em>. They immediately mire themselves in a negative quicksand, pulling anyone involved into its depths.</p>
<p>
A bloke arrives at hospoda in Nusle after nearly being cut into three pieces by a speeding tramvaj. He begins a conversation with the aforementioned chick. It quickly spirals into a negative morass concerning the inhumanity of tramvaj drivers, the poor state of public transportation, the aimless, destructive arc of government and the heat death of the universe. Now, I don’t want to disparage the heat death of the universe, but the other three topics don’t strike me as constructive. </p>
<p>
Why not turn the event into a haiku writing marathon where each three line piece of brilliance details the different decorative configurations of head, torso and abdomen after being severed in three sections by a tramvaj? </p>
<p>
Why not expound on the possible thoughts said driver was having during the lapse? Surely the driver was fantasising of sentient vegetative life in a symmetrical sphere in orbit around our moon, connected telepathically to other symmetrical spheres of sentient vegetative life orbiting the very same moon. </p>
<p>
Why not just skip to the end and discuss the heat death of the universe at length? Even at such length that one reaches the heat death of the universe! </p>
<p>
Why not just circumvent the whole situation by lying listless at home in a drunken stupor?</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

