<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="blog,martenblog,elixir,chota,css,gemini,html">
    
    
      <meta name="description" content="blog martenblog elixir chota css gemini html A Better Way to Drift Through a Day">
    
    <title>A Better Way to Drift Through a Day</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1609718400.html">« Mon, 04 Jan, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1610928000.html">Mon, 18 Jan, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Better Way to Drift Through a Day</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Blog</div>
          
            <div class="tag is-small entry-topic">Martenblog</div>
          
            <div class="tag is-small entry-topic">Elixir</div>
          
            <div class="tag is-small entry-topic">Chota</div>
          
            <div class="tag is-small entry-topic">Css</div>
          
            <div class="tag is-small entry-topic">Gemini</div>
          
            <div class="tag is-small entry-topic">Html</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 10 Jan, 2021 17.03 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A few days ago, I began the journey of migrating flavigula.net to <em>static-generated</em>. So one could say that now my blog, music meanderings, poetry abominations and various other diddlings are now generated directly from the primal static of the universe. The primary file of code that accomplishes this feat is <a href="https://github.com/inhortte/martenblog-elixir/blob/master/lib/martenblog/Http.ex">here</a>. The generation “engine” (I laughingly call it an “engine”) is pretty specific to my personal needs. It could be generalised, but I’d have to have a pretty large dollop of impetus to follow through.</p>
<p>
Besides taking the blog entries from MongoDb and spitting them out using Elixir’s EEx templating library, my primary aim was to follow my Gemini site as closely as possible, mirroring it, más o menos. This involved parsing the Gemini files and attending to several peculiarities. One of those peculiarities that I’m particularly fond of is taking footnoted links and placing them within the html document.</p>
<p>
A practise from bygone epochs was to place links at the bottom of a page of content. The bygone epoch I refer to is circa 1993 or 4 when I starting writing text-only web pages. I only had a DUMB terminal in my apartment. Nope - no computer for me! I just used the DUMB terminal to dial up to Neosoft (a Houston ISP) and use my shell account there and at Texas A&amp;M University Statistics Department (via telnet, perhaps - did we already have openssl in that bygone epoch?). I had a guest account at said Statistics Department and, curiously enough, said guest account didn’t vanish from the <em>rostro</em> of the internet until December 1999. In any case, I had a DUMB terminal. I connected to Neosoft, then to TAMU, and wrote text-based web apparati. Fun times.</p>
<p>
A practise from the initial throes of the web was instead of placing all links inline, to place the ones that would be obtrusive at the bottom of a page of content. I do exactly this on my Gemini pages. The challenge was to suck up all those links and relate them to their references within the page content. An example:</p>
<p>
On the main music page of flavigula.net and also on gemini://thurk.org/flavigula/index.gmi, the following line appears:</p>
<p>
Secondly, the thurk.org funkwhale[f] is brimming with both current and antique Flavigula. These include Omnivorous Expanse[g] (also on Bandcamp[h]), a project with Tim Rowe, and Bricked-up Cupboard[i], a collection of tunes that may or not be refined for future “release”.</p>
<p>
At the bottom of the page are the following footnote links:</p>
<pre><code>=&gt; https://funkwhale.thurk.org f. Thurk.Org Funkwhale
=&gt; https://funkwhale.thurk.org/library/albums/14/ g. Omnivorous Expanse on Funkwhale
=&gt; https://timroweflavigula.bandcamp.com/releases h. Omnivorous Expanse on Bandcamp
=&gt; https://funkwhale.thurk.org/library/albums/7/ i. Bricked Up Cupboard</code></pre>
<p>
As the page is scanned, a map is built with the letters f-i referring to their line in an array (it’s not actually an array, but that’s not important). These lines are modified when matching footnotes are found. I played around with various configurations of text and link and finally found that since there was no easy way to place the anchor around the text the link referred to, I’d just place all the links unobtrusively at the end of each paragraph. I like the way it came out.</p>
<p>
<a href="https://flavigula.net/static/flavigula/index.html">Main Flavigula Music Page</a></p>
<p>
I’m certain there are oddities and errors in my <em>static-generated</em> implementation, but I feel I reached my objective. Well, since my objective was a very <em>fuzzy</em> target, and I gave up on being a perfectionist long ago, I’m ecstatic. Oouh, baby.</p>
<p>
Another change from my vue-powered ex-site was ditching Bootstrap. Why? There is no why. I trundled through a few micro css frameworks and finally happened upon <a href="https://jenil.github.io/chota">Chota</a>. I am very pleased with Chota. I encourage everyone reading this, and also everyone not reading this, to leap from the Bootstrap, Foundation, Bulma or Ichthyosaur wagon and begin rolling anew with Chota.</p>
<p>
Yes sir ee.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

