<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="peasantry,routine,creativity,mundanity,music">
    
    
      <meta name="description" content="peasantry routine creativity mundanity music Flasks or Rectangular Lasagna Dishes">
    
    <title>Flasks or Rectangular Lasagna Dishes</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1611532800.html">« Mon, 25 Jan, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1612310400.html">Wed, 03 Feb, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Flasks or Rectangular Lasagna Dishes</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Peasantry</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Mundanity</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 28 Jan, 2021 09.48 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The manifestation of peasantry comes in many forms. It is impossible to avoid completely. It’s the tacit acceptance of the same five or six meals one dubs <em>favourites</em>. It’s the same radio station every day on the way to and from work. It’s watching the same several of genres of TV shows every evening before sleep. It is closely related to comfort. In a way, being a peasant is conforming to comfort or, better, conforming to a comforting routine. Reticence to breaking out of so-called <em>comfort zones</em> is what it means to be a peasant.</p>
<p>
The English Breakfast is most likely steeped. My peasantry has me drinking it every morning these days. Or is simply drinking the same beverage (tea, in this case) every morning peasantry? Should I break from it and drink coffee or vodka some mornings? I’ll stretch my idea a bit and state that simply ordering different TYPES of teas each time I’m running low will absolve me of peasantry, at least in the tea zone. Logistical means have to be taken into account. I could, however, order a menagerie of teas and have a different one every day, chosen at random from a twenty sided die. It’s not a bad idea, actually. At what point would I be completely dissolving what I term as “peasantry”? I can spike the teas every morning with pinches of different spices. I can use different cups or indeed other types of containers - bowls, flasks, or rectangular lasagna dishes. At what point does fleeing from the concept of peasantry become another sort of obsessive-compulsive peasantry?</p>
<p>
Perhaps the most important to me, besides absurd digressions concerning tea, are variations, even ever so slight, in all things. I once wrote in my ancient but still partially pertinent <em>100 Things About Me</em>:</p>
<blockquote>
  <ol start="22">
    <li>
Changes (even small, seemingly superficial ones) in my lifestyle invigorate me.    </li>
  </ol>
</blockquote>
<p>
I still subscribe to this “philosophy”. If routine is peasantry to me, then deviations, even ever so slight, abolish the peasantry. A <em>routine</em> of constant, subtle deviation. I chuckle at myself. Speaking of which, it’s time to fill my cup with tea, or, rather, abandon the filthy cup I’ve been using for epochs on end and choose another, fresh cup, of a colour that invigorates my imagination, and fill it with tea. I shall do so now.</p>
<p>
I chose a red cup. The colour is not a brilliant red, but slightly washed out, like blood on the white tile spilled from a sample taken from an animal - a small animal, most likely a mink. I spiked the tea with Goat Milk, so my variance today is only in the form of a container. I shall do better, I promise.</p>
<p>
I’m listening to an improvisation done by a fellow sonomu-mate known as <em>June</em>. It’s an exploratory <em>jam</em>, an improvisation, to get to know a new case and / or modules and / or configuration of modules. I’m not clear on that part. Last night, I performed my first ambient guitar improvisation in epochs. Long, dark epochs. Endless, droning epochs! I began with no expectations at all, but given the simplicity of my <em>form</em>, it came out fantastically. I concentrated on timbres between my two pedalboards, morphing long loops and listening to how they interacted. I even imposed a bit of harmony on the admittedly lugubrious result: I began firmly using C# melodic minor, centering on the augmented triad of E - G# - C, then slowly took the music into a more pure C# aeolean, changed the flat 6 (A) (again, very slowly) to an A# to create a sense of B major. From there, the drift was towards D major, or B minor, though it’s up to the judgement of outer entities whether I ever arrived. </p>
<p>
June’s exploratory improvisation has ended. I enjoyed it immensely and need to force myself to create something frequently on my boxes full of modules. All creation, no matter how infrequently, is deviation from peasantry. Also, improvising is a deviation from another routine of late - composition. I’ve immersed myself in work on the new album and perhaps the rigidity of specifying part after part, detail upon detail weighs on me. I propose to myself a balance between the freedom of exploratory improvisation and the strictness of composition. Where is the middle ground, one asks? That’s a good question. Truly, I used to take ideas from past improvisations and incorporate them into what became composed pieces. Eg, <em>Nomenclature</em> and <em>Una Palma De Barro</em>. And, again truly and lately, I’ve found myself doing something I promised myself I’d never do again - bang out parts without having heard the numerous contexts they could simmer in. Is it impatience? Is it peasantry? </p>
<p>
Take each idea and at least use it as a vehicle for short, exploratory improvisations. This is harder on SBUP, but doable with sequencing. We’ll see if I follow my own advice today.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

