<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="lineageos,e-os,android,de-googling,magisk,twrp,fairphone">
    
    
      <meta name="description" content="lineageos e-os android de-googling magisk twrp fairphone Kicking Google in the Teeth">
    
    <title>Kicking Google in the Teeth</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1611014400.html">« Tue, 19 Jan, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1611532800.html">Mon, 25 Jan, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Kicking Google in the Teeth</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Lineageos</div>
          
            <div class="tag is-small entry-topic">E-os</div>
          
            <div class="tag is-small entry-topic">Android</div>
          
            <div class="tag is-small entry-topic">De-googling</div>
          
            <div class="tag is-small entry-topic">Magisk</div>
          
            <div class="tag is-small entry-topic">Twrp</div>
          
            <div class="tag is-small entry-topic">Fairphone</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 21 Jan, 2021 15.32 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
So, I received my Fairphone 3 yesterday. Sure, I could have bought a Fairphone 3 <strong>Plus</strong>, but I decided I’ll grab the camera and audio upgrades a bit later and install them myself. Why? Well - to get into the spirit of Fairphone! Open hardware! Imagine that! Fuck Samsung.</p>
<p>
The first thing I did was unlock its bootloader. This essential part of removing stock Android and placing a Google-less system on the phone is detailed here<a href="https://forum.fairphone.com/t/fp3-unlock-the-bootloader/53506" title="">^a</a>. However, once I enabled developer tools, entered into developer tools, selected USB debugging and OEM unlocking, and navigated to the page<a href="https://www.fairphone.com/en/bootloader-unlocking-code-for-fairphone-3/" title="">^b</a> describing how to get a so-called <em>unlock code</em>, I encountered a problem. You may have already guessed what he problem was. The <em>unlock code</em> I received after inputting my IMEI1 and Serial Number <strong>did not work</strong>. The next three I tried also did not work. I was not deterred. Well, I would have been deterred had not I rooted around a bit on the web and discovered that the <em>unlock codes</em> were generated by an algorithm that can be downloaded (a PERL script!). Additionally, a kind soul put a webified version here<a href="https://public.z3ntu.xyz/FP3/verify-code.php" title="">^c</a>. The <em>unlock code</em> it generated worked.</p>
<p>
I followed this<a href="https://doc.e.foundation/devices/FP3/install" title="">^d</a> up until the last instruction of step 2 in the section <em>Installing /e/ from the bootloader</em>. I did not re-lock the bootloader. The reason will become clear soon. Anyone who is reading this and wants to go ahead and install Magisk (and TWRP) to root the phone will have to go through the whole ordeal of unlocking the bootloader once again <strong>IF</strong> said human bought a phone with /e/os pre-installed or used the Easy Installer provided by the <em>e Foundation</em>. Unlocking the bootloader will erase the accumulated narrative of said human’s existence, or possibly only the data on said human’s phone. Be warned! But - unfortunately, to continue, it is mandatory.</p>
<p>
So, I performed everything up to the command that should not be entered:</p>
<pre><code>fastboot flashing lock</code></pre>
<p>
(prosím, do not execute this command because it will re-lock the bootloader)</p>
<p>
In continuation - I booted into /e/os. No problem!</p>
<p>
I grabbed the newest Magisk<a href="https://github.com/topjohnwu/Magisk/releases/download/v21.1/Magisk-v21.1.zip" title="">^e</a>, which actually isn’t the absolute newest, but peasants can’t be philosophers, can they? I also grabbed TWRP<a href="https://eu.dl.twrp.me/FP3/twrp-3.5.0_9-0-FP3.img.html" title="">^f</a> for Fairphone 3. Whilst in normal /e/os operation, I plugged the phone via usb (implying that I did not use a DB-25 over RS-232, for example) into my PC (Arch Linux). I pulled down the overlay menu from the top of the screen and at the bottom of the notifications, I was notified <em>Android System - Charging this device via USB</em>. Tapping on the notification, I was told <em>Tap for more options</em>, which I did. To be able to transfer the Magisk zip and the TWRP img to the phone using adb, I changed the USB preferences to <em>File Transfer</em>.</p>
<p>
At this point, I assume that whichever human is reading this is already aware of <em>adb</em> and <em>fastboot</em>. Of course, this is most likely a faulty assumption. So, depending on platform, download and install these two tools. They are part of the Android SDK. On Arch Linux and its derivatives, they can be obtained with the <code class="inline">android-tools</code> package. The commands I used to transfer the two files to my phone were:</p>
<pre><code>adb push twrp-3.5.0_9-0-FP3.img /storage/emulated/0/Download
adb push Magisk-v21.1.zip /storage/emulated/0/Download</code></pre>
<p>
The steps for getting TWRP<a href="https://twrp.me/fairphone/fairphone3.html" title="">^g</a> onto the phone were clear, but I read them through twice before starting because of problems I’d had in the past with bootloops. Ironically, the only part that <strong>seemed</strong> to go awry was when I got to the paragraphs that read:</p>
<blockquote>
  <p>
Once booted, navigate to the Advanced &gt; Install Recovery Ramdisk option. This will ask you to select the image you want to install TWRP from. Select the TWRP image you just downloaded and copied into device storage. Proceed to install this image.  </p>
  <p>
You also need to use the “Fix Recovery Bootloop” option present in the same Advanced Tab. Use that option after you have installed the recovery ramdisk successfully to avoid boot loops happening from installing TWRP Permanently.  </p>
</blockquote>
<p>
I did both after performing a temporary boot into TWRP, but the second one - specifically about bootloops - gave me an error. But that did not matter. Everything worked. So don’t worry!</p>
<p>
I backed out until I saw the <em>Install</em> option in the upper left corner and pressed it. I then found the Magisk zip and installed it.</p>
<p>
Rebooting the phone, I was back in normal /e/os operation. Magisk Manager was installed, rather magically, so I opened it, updated the manager, but NOT Magisk itself. At this point, I installed all my banking apps. I have two, specificaly - Revolut and CaixaBankNow. Neither would get past an opening screen without the following steps:</p>
<ul>
  <li>
Install both apps but DO NOT OPEN THEM  </li>
  <li>
Open Magisk Manager  </li>
  <li>
Tap on the cogwheel in the upper right  </li>
  <li>
Find <em>Magisk Hide</em> and activate it  </li>
  <li>
Immediately above this item is <em>Hide Magisk Manager</em> or something similar  </li>
  <li>
Activate it and choose the new “name” of the app (just accept the default <em>Manager</em>)  </li>
  <li>
Back out and select the shield from the floating rectangle at the bottom  </li>
  <li>
Tap <em>MagiskHide</em> and find my banking apps  </li>
  <li>
Tap um  </li>
</ul>
<p>
Bliss was achieved.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

