<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="death,memory,relationships">
    
    
      <meta name="description" content="death memory relationships The Vanishing of Things Already Disappeared">
    
    <title>The Vanishing of Things Already Disappeared</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1611187200.html">« Thu, 21 Jan, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1611792000.html">Thu, 28 Jan, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Vanishing of Things Already Disappeared</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Memory</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 25 Jan, 2021 10.43 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My father phoned yesterday to inform me that my cousin, Amy, had perished in her sleep the previous night. Having stated that, I shall go make tea. </p>
<p>
I have returned. I walked to the kitchen, found the water in the kettle not yet to the point of boiling, so I did not linger. Soon, I shall check it again and achieve my momentary goal of beginning the process of creating tea.</p>
<p>
So, my father phoned yesterday to inform me that my cousin, Amy, had departed the <em>entorno</em> of the living the previous night. Before I elaborate on my feelings concerning this, I shall check the tea-water again. </p>
<p>
I found that the tea-water had just finished reaching 100C, the adequate temperature for steeping English Breakfast tea. Thus, English Breakfast tea is now steeping. </p>
<p>
In any case, my father phoned yesterday to tell me that my cousin, the oldest cousin I had, had become a corpse during the previous night. The last time I recall spending time with Amy was March 2013. I could be wrong about this date, but that detail isn’t very important, so I’ll leave it at March 2013. I spent the night at her place on the way, driving, from Seminole to visit Victor in some backwoods pseudo-city in east Texas. From there, I’d go on to Nashville to spend a month in Lisa’s apartment whilst she cared for her terminally ill mother. Amy and I drank whiskey and watched <em>The Departed</em>. I also recall making her listen to <em>Present</em>, which I am incidentally listening to right now. She claimed it gave her a headache or somesuch, which is perfectly understandable given the music’s relation to all things “contemporary” and even given Amy’s experience with 70s classic rock and even with a bit of weirdness. I don’t remember much else from the evening. The whiskey did its job well.</p>
<p>
It strikes me that since that evening, Amy has already been metaphorically dead for me in the sense that I have had absolutely no communication with her since. My parents mentioned things about her from time to time, but nothing stands out in my memory. Basically, the entity that was Amy “stopped” after that evening with <em>Present</em>, whiskey and <em>The Departed</em>. So do I mourn her departure (pun certainly intended) at this moment? No. I felt nothing upon hearing the news from my father. Nigh-eight years of absence had already released whatever feelings I had for her.</p>
<p>
Of my cousins, she was the one I could relate to most, for sure. She was the most direct, the most “present” (pun certainly intended). This is in contrast to her sister, Emily, who was pretentious, backstabbing, passive-aggressive and scurrilous in general. From what I hear from my parents, still is. I still have psychological scars from relations with Emily during my childhood. Thusly, she’s been metaphorically dead much longer than Amy. I suppose the conclusion is that looking back, Amy was a positive influence in my life. I could relate many nostalgic anecdotes, but I’m sure most already exist elsewhere in this or some other journalling apparatus. </p>
<p>
I shall detail a single episode, actually. I had just purchased <em>In Absentia</em> by Porcupine Tree and <em>Happy With What You Have to be Happy With</em> by King Crimson earlier in the day. Amy and I were doing various errands around the Dallas area and we were stopped at a strip mall where I had run in to snatch something. I was re-entering the passenger’s compartment of Amy’s car. She was listening to the first of the two mentioned albums. We had been listening to it during the drive. As I sat beside her, <em>Prodigal</em> was in progress. She told me she was glad I had got back in time as I was going to like the song. That was December 2002.</p>
<p>
Now I shall pour myself a cup of English Breakfast.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

