<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="observation,mindfulness,depression,memory">
    
    
      <meta name="description" content="observation mindfulness depression memory A Few Items that Resonate">
    
    <title>A Few Items that Resonate</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1612310400.html">« Wed, 03 Feb, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1614556800.html">Mon, 01 Mar, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Few Items that Resonate</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Observation</div>
          
            <div class="tag is-small entry-topic">Mindfulness</div>
          
            <div class="tag is-small entry-topic">Depression</div>
          
            <div class="tag is-small entry-topic">Memory</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 09 Feb, 2021 09.49 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’ve started a new <em>project</em>. One might ask what that <em>project</em> is. One would get a reply immediately. At the end of each endless, torturous day I sit down with my trusty log-book and pen a few items that resonate most clearly in my mind from throughout the day. One can substitute <em>Fairphone</em> for log-book and <em>virtual keypad</em> for pen. Further, one can substitute <em>agonizingly brief and routine, but far from painful, unless one counts metaphorically</em> for endless, torturous.</p>
<p>
Paying attention to my surroundings at as many moments as possible has been one of my lifelong goals - a hard won goal - one I’ve actually not even come close to “attaining”. It’s an objective in progress, then. If I have to train my log-book to signal me reminders to do so multiple times during each agonizingly brief and routine day then so be it - I shall do so. Remind Bobbus to be mindful of his environment - to be WITHIN his environment - not lost in some dreamland. <em>I could have been a dreamer!</em> Ha. I want to be as far away from a <em>dreamer</em> as possible. Soak up the atmosphere of each moment, vole, no matter how mundane! </p>
<p>
What has initially shocked me about this new <em>project</em> is how little I can remember every evening. Let me be more clear. What has initially shocked me about this new <em>project</em> is how many stand-alone lucid moments I can remember each evening. Of course, I remember swaths of events in general and how they proceeded, and even my general feelings about them at the time they occurred. When I have my trusty log-book in hand, these <em>feelings</em> and <em>event sequences</em> resonate. These are not my concern. I want stand-alone lucid moments. Stills. I want mental photographs. These can include aural-graphs.</p>
<p>
For example, two late evenings ago, I scribed:</p>
<ul>
  <li>
The eighth dotted quarter repeat bird call as I was sitting on the balcony with Marisa. She preferred another bird, who made a single  “more clear” ptweet.  </li>
</ul>
<p>
This <em>instant</em> is important. Its clarity is still with me now. I hope it will be in the epochs to come. These footholds into that day bring greater clarity to the remainder of the vague <em>sequence of events</em> that surrounded them. As I said, I remember swaths of events, but without the central foci I am attempting to capture, the swaths will eventually, usually sooner than in some distant time, dissolve in the undulating ocean of my mind. Any impressions of them will be combined with multitudinous others. I can compare such designated daily foci with the <em>motifs</em> of a piece of music. As much as I enjoy ambient music, endless blasts of white noise and improvisatory tomfoolery, music needs motifs for me to truly be <em>inside</em> of it. They let me step onto a platform, no matter how tiny, so that the rest of the <em>entorno musicál</em> can whorl around me. They let me be a part - to live within.</p>
<p>
So am I saying I want to relive each of these days I’m obtaining <em>foci</em> from? Well, yes - every bit of my past that I can grok clearly gives me more insight into being alive knowledgeably. They will also give me ideas for future meanderings in the Martenblog, for the mind’s landscape is never quite completely explored. The more I remain a mystery to myself, the less I feel like I’m actually living. That brings me to another topic always hovering in the <em>backdroop</em>. </p>
<p>
Depression.</p>
<p>
Depression has cradled me in its niggardly arms, blocking out the rest of the known multiverse, from time to time throughout my existence. That’s fine. I’ve accepted it. But I do kick and poke and whack the beast with my personal sorts of offenses. One of these personal sorts of offenses is the foci I just explained. Letting the cradle of depression be my default place is equal to living any number of aforementioned <em>swath of events</em> again and again without the foci. The foci undermine depression’s grip. They are the islands in my mind’s undulating ocean. Similarly, making music, writing in Martenblog and worshipping goats are all other methods of spitting in depression’s face. </p>
<p>
Other people I’ve known have succumbed to medication to make the beast vanish. I argue that while these medications may make the beast vanish, it is still there, cradling. After medicating, it is simply not perceivable. A numbness arises and therefore the daily foci, the music-making, the writing and the worshipping goats are no longer necessary. I’ve tried the pills and related strategies. Fuck um.</p>
<p>
One conclusion is that depression, at least for me, is actually <em>productive</em>. Or, rather, the battle against it is productive. I have no hard evidence that I’d not make music, write or worship goats if the beast did not exist. I can’t currently think of any other factors, but that’s probably because I need tea. I need tea badly.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

