<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,production,recording,perception">
    
    
      <meta name="description" content="music production recording perception These Connections are Incidental">
    
    <title>These Connections are Incidental</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1611792000.html">« Thu, 28 Jan, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1612828800.html">Tue, 09 Feb, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>These Connections are Incidental</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Production</div>
          
            <div class="tag is-small entry-topic">Recording</div>
          
            <div class="tag is-small entry-topic">Perception</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 03 Feb, 2021 14.41 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I enjoyed thoroughly one of my favourite pieces of music last night. <em>Soubresauts</em> by Univers Zero from the fantastic album <em>Clivages</em>. I invited my friend to listen, as well. His opinion of the piece differed drastically from my own. Initially he queried if it was made in a DAW. He seemed shocked that it was a band. He said the recorded suffered from sounding like <em>banging on cardboard boxes</em> and called one part <em>American</em>, pathetic like <em>80s or 90s rock fusion</em>. Now, I respect his opinion greatly, but I’ve never heard any of these facets in <em>Soubresauts</em>. But, in the end, that’s fine. I listened to the parts he pointed out again trying to discern what he was hearing. I failed. Why? The reason could be that I have heard the piece multitudinous times, but I don’t think so. I believe it is the approach with which each of us listens to something - at least initially. </p>
<p>
I’m fascinated by harmonic and rhythmic interactions. The “presence” of the recording in reference to it sounding like it’s in a room, a hall, a vacuum chamber or a foreign star system is immaterial initially to me. I ignore it. This may stem from the fact that I’ve spent epochs of my life listening to “badly” recorded music, not to mention bootlegs of live recordings. The “presence” of the recording comes to me later usually, after I’ve absorbed the harmonic, melodic and rhythmic details. I posit that it is similar to the fact that the weather doesn’t affect me at all. Sure, I sense and know that it’s hot, tepid, cold, freezing, raining, sleeting, slowing, howling with demonic winds, etc., but the sensation and knowledge do not change the way I go about my day. They colour the way I go about my day, maybe, but overtly change it, no. I’ll incorporate my sense and knowledge of the weather, if only subtly, in what I do. The “presence” of a recording is much the same. I sense the way something is recorded, but it rarely affects how I approach the music. Or, using the weather analogy further, I may move through the music slightly differently depending on the “presence”, but I carry on through it, regardless.</p>
<p>
One could then ask - Bobbus, why don’t you just listen to midi files run through a generic synth to grok these things? Well, the timbrel variety that comes with wielding an actual instrument interests me greatly, as well, and thereupon creates the fourth facet of music that fascinates me: texture. I understand that texture can be closely related to the aforementioned “presence” or production value of a recording. Narcissist assholes speak of using the studio as an “instrument”. I get it. But back to the original theme.</p>
<p>
My friend and I obviously differ in our approach to listening and I believe we also differ in our expectations during a listening session. Despite what myriad of my friends, ex-friends, lovers, ex-lovers, family members, ex-family members and always present bacterial colonies think, I don’t require music to be completely bizarre for my enjoyment. I seek the middle path in all things. I don’t need something to be overtly avant-garde to be thrilling. I derive joy from jazz standards, string quartets, progressive rock epics and folk ditties alike. Well, I derive joy from selections that fit into each of those categories, of course, and obviously not EVERYTHING. The point is that I don’t openly reject something just because it seems to be “fitting in” to a specific genre. And so - it bothered me when my friend claimed that a section in <em>Soubresauts</em> was <em>American</em>, pathetic, blah blah blah. The section is question brings me joy and even if it DOES evoke to someone 80s American rock or whatnot (I personally don’t hear it), I highly doubt Daniel Denis planned the piece out so that those phrases would FIT that template. No. I’m not saying that said friend necessarily asks for something ‘avant’ every time he listens. It’s doubtful that anyone is so extreme. Approaching any art with expectations is a danger.</p>
<p>
I’ve encountered a certain point of view especially with other musicians many a time during my patchy existence. Immediately these people will latch onto a phrase or even a sound, timbre or single chord and pinpoint where they have heard it before. The rest of the piece, especially the context, is then abandoned. And in most music, excepting pastiches and satires, these connections are incidental. When I’m composing something, I don’t sit back and re-analyze - does this sound like such and such or such and such that has already been done in the past. Hm - maybe this sounds too <em>American</em> or <em>Ukrainian</em>. Should I change it to create something more original? Being that the point of my music to to compose and record something that I’d personally like to listen to, I don’t see the point of such analyses. In any case, if one fights ANY sort of conformity (especially incidental conformity) in every step of the process of creation, it’s basically doing the same as conforming in every step of the process of creation. You’ve just done the opposite. You’ve made a sort of conceptual mirror image. </p>
<p>
I re-listened to <em>Soubresauts</em> a number of times trying to discern everything that pertained to our conversation last night. I guess i can see where my friend is coming from in places concerning the “presence”, but none of that changes the overall sensation, ebb and rush of the piece for me. It’s brilliant. In the end, opinions differ. </p>
<p>
One thing that we do agree about, and is reserved as a topic for wholly separate Martenblog entry, is that when something is strikingly different about a recording - in its “presence”, it makes us take notice, probably him more immediately than me, but still. Whether that difference is something I would incorporate into my own work is another matter entirely.</p>
<p>
I don’t want to come off as creating a critique of my friend’s critique. I will incorporate his opinions in how I listen to music in the future. Sure. I’m forever changed! Every conversation should forever change me, actually. I do think I <em>should</em> let the “presence” of a recording affect me more and not just let it “exist” as I do the weather, oblivious of the toll it takes on its environment. These considerations are especially important when they concern the music that I write and record, as I am still in a constant state of learning when it comes to mixing and mastering.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

