<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="food,distraction,stagnation">
    
    
      <meta name="description" content="food distraction stagnation Mounds of Comestibles">
    
    <title>Mounds of Comestibles</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1612828800.html">« Tue, 09 Feb, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1614556800.html">Mon, 01 Mar, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Mounds of Comestibles</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Food</div>
          
            <div class="tag is-small entry-topic">Distraction</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 28 Feb, 2021 00:00</em>
        </div>
      </div>
    </header>
    <p class="entry">
      <p>
The final day of February finds me pining for escape. Food is a serious detriment to this goal, however. Lately I’ve noticed just how much consumption affects my daily moods. I was never cognizant of it before, or the effects were less or did not exist at all. Is this a question of age? I’d suspect so. It could also be a question of stasis. I’ve been in a sort of stasis since 2018. I’ll date it to when I abandoned my music work with Mikel. I still agree with my decision to not work with him any longer, but my subsequent situation was one of self-isolation. I have been very productive, true, but at what price? Time has drizzled by and only vague shapes from that four years of drizzle have left impressions on me. Yes - I’ve been immersed in my music and to a lesser extent my writing, but visions of the remainder of the universe are fleeting. </p>
<p>
What does this have to do with food? Nothing. It was a tangent. I’m becoming a decrepit old man that cannot continue an idea to its completion, who is time and again distracted by tangents. Instead of directing my own thoughts, they direct me. In fact, that is what food does! I reach back and grasp the thread. Food is a thought dispersal apparatus. It prevents focus. Well, at the time of consumption, of course, the focus still remains, and it is decidedly on the food itself. The process of digestion is the <em>matador</em>. Bastard digestion.</p>
<p>
Each day fluctuates between potency and laxness, an exponential curve between each of them. In fact, after the two waffles I consumed, laxness is consuming <strong>ME</strong>. Much like playing guitar when in <em>lax</em> mode, I miss notes, I grope for words, I lose focus. I observe it slipping away as I type at this instant. What a phenomenon! So what is the solution then?</p>
<p>
Well, I should have just eaten one waffle. Not two. I shall pursue this strategy during <em>comida</em>. I do not want the day to be a series of uselessnesses.</p>
<p>
Even more alarming is that when in <em>lax</em> mode, I have little or less desire to escape from my cage. The cage of Logroño, where I waste away. I want to curl up in bed and read. No wonder the revolutionaries of the word were always malnourished. Fasting brings desire for change. It promotes an active brain. Before my brain ceases all movement, and it is threatening to at this moment: I don’t want to indicate that the situation is black and white. Though the catholic attitude is prevalent culturally here to the extent that it is playing out in the background of most everyone’s lives, religious or not, the food phenomenon I’m describing is not black and white. If I consume moderately at mid-day, I am just as vital. There is a tipping point, however. Perhaps this, too, is a vague line, but nevertheless one that exists. I cannot cross it.</p>
<p>
I’ve already crossed it this morning, however, and shall go back to bed and read for a while. Fuck um.</p>

    </p>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2021
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

