<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="displacement,change,music,future,siralfrediv,1_,3_,4_">
    
    
      <meta name="description" content="displacement change music future siralfrediv 1_ 3_ 4_ Perhaps I Should Simply Make a Sandwich">
    
    <title>Perhaps I Should Simply Make a Sandwich</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1614556800.html">« Mon, 01 Mar, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1614988800.html">Sat, 06 Mar, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Perhaps I Should Simply Make a Sandwich</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Future</div>
          
            <div class="tag is-small entry-topic">Siralfrediv</div>
          
            <div class="tag is-small entry-topic">1_</div>
          
            <div class="tag is-small entry-topic">3_</div>
          
            <div class="tag is-small entry-topic">4_</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 02 Mar, 2021 13.15 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
This morning, I mailed a box full of guitar pedals to James. Along with giving boxes and suitcases of things to Dani, it is one of the first tangible steps towards freedom from my current emotional stagnation. The impact on my local environs will be substantial. In fact, it already is. It keeps me awake. I’ve practised mental isolation enough that I can usually push the thoughts of how Marisa is going to feel aside, but I am still vulnerable, especially during times of food coma duress. Why <em>food coma duress</em>? I think my mental state weakens when I am in digestive mode. As I wrote recently, <em>food coma duress</em> is a phenomenon I did not experience in past epochs. Or, alternatively, perhaps I just didn’t eat as much. I don’t think that’s the case, however, as I don’t gorge myself like my poor, slothful friend Christian does. Since I do not breakfast, I am far more happy about my decision to depart from this narrowing ravine during the morning hours. I am free of digestive moods and mentally acute. Though when I suck down too much caffeine, I become slightly dizzy. I suppose that is normal.</p>
<p>
Digitizing all of these old Sir Alfred IV tapes is also assisting me to loose myself from my semi-rooted Spanish years. As diversely bad as they may be, they pull at me from epochs past and their aleatory days. Idealising such times is probably a mistake, as I was mostly miserable during the 90s, or <strong>lonely</strong>. Maybe <em>pining</em> is a better word. Now that I’ve experienced the relationship trap time and again, I should divorce the 90s from their suffering and imbibe the memory of complete freedom that I had. I’m excluding the time with Brynn, of course, though there were moments, especially at Microsoft, that I was floating in the arms of Sweet Entropy.</p>
<p>
Soon I’ll be floating in the arms of Sweet Entropy again.</p>
<p>
So, pragmatic steps:</p>
<ul>
  <li>
Progressively send guitar pedals to James. If any of them are needed for <em>Cupboard of Moors</em>, use them immediately in every required place. Put them in a box and mail them. I think the Mel9 and the Ditto x4 Looper will go first, as well as perhaps the Red Mountain Tremolo. Within 10 days, I can downsize to the main pedalboard and its supplementary THURK.  </li>
  <li>
Everything that is not out in the open in my room goes in a box for Dani. He arrives tomorrow at 11. I have two boxes that I’ll build in the morning and then fill. There are cables, cassettes, a book or seven and other sundries that can be packed.  </li>
  <li>
Repeat until the bare essentials remain.  </li>
</ul>
<p>
I must defecate.</p>
<p>
James is searching for logistic companies that will get my boxes from here to Prague as cheaply as possible. I know it is possible do ship items this way, though I’ve never had the connections to do it before. Shall I trust James? Shall I simply murder him? Shall I trust him before murdering him? Should I pretend that I’m trusting him and then later pretend that I’m murdering him? The solution eludes me. Perhaps I should simply make a sandwich, enter a <em>food coma</em>, give up my aspirations and metaphorically <strong>DIE</strong>.</p>
<p>
Anything is possible!</p>
<p>
Currently, the four track tape that I used to record <em>Stone Calendar</em> is being digitised. Excellent. As I was practising guitar “along” with it for a bit, it seems that it is exactly half speed. <em>Exactly</em> is probably a vague term when I’m speaking of a 20 year old tape, but that is neither here nor there, everywhere or consuming commodious pears. We’ll see what the result is when I mix the four tracks together. I’ve wanted to finish <em>Stone Calendar</em> for epochs. Perhaps the time to do so is soon. That begs the question - on which album will you place it, vole? Well - I’m partially of the opinion that I can work on the <em>Songs</em> album and another album in tandem. What is this <em>other</em> album, you ask? It’s the one that originally was going to house <em>Sketch #1</em>, <em>Sketch #3</em> and <em>Sketch #4</em> (and at one time, <em>Drtič</em>). Instead, what about the three sketches and <em>Stone Calendar</em>? Every piece will exceed ten minutes, so the resultant length should be about right.</p>
<p>
Ok - so what do we place onto the <em>Songs</em> album? No, I’m not going to suddenly become John Greaves and actually name the album <em>Songs</em>. How about <em>Canciones</em>? Ha! <em>Písničky</em>. Ha ha! By moving the <em>Sketches</em> to another album, I’ll have far more space.</p>
<ul>
  <li>
The Penultimatum  </li>
  <li>
Union  </li>
  <li>
Pony Ride  </li>
  <li>
Fool Fancying Cliches (lyrics rewritten in Lakife?)  </li>
  <li>
Get Away  </li>
</ul>
<p>
That’s not enough. Other contenders could be:</p>
<ul>
  <li>
Write a new song! Ha!  </li>
  <li>
Cover of a Tony-era Alfred song  </li>
  <li>
Early Morning Madrigal  </li>
  <li>
Another Lee song (Running Circles?)  </li>
</ul>
<p>
A problem with doing many more early Alfred songs would be that I’d feel weird not asking Tone-tone to do bass and him playing bass would probably break up the album’s continuity. Possibly in the future, Tone-tone and I can actually do a Re-Alfred album, sort of like Albert Bouchard’s <em>Re-imaginos</em>, without the pun, of course, though I’m sure Tone-tone would come up with an appropriate pun. It’s his gift and curse.</p>
<p>
Also, there is <em>Test Tube Conceived</em>. I already mentioned the idea to Tony, so I’d presumably ask him to do bass and possibly vocals. I’ll place that project a bit apart from other Flavigula stuff for the moment, even though I need to keep it in mind and from time to time work towards its realisation.</p>
<p>
Oh, and the electro-acoustic album! </p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

