<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="culture,society,family,bubbles,gossip">
    
    
      <meta name="description" content="culture society family bubbles gossip Disassociation by Abstraction">
    
    <title>Disassociation by Abstraction</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1614643200.html">« Tue, 02 Mar, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1615939200.html">Wed, 17 Mar, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Disassociation by Abstraction</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Culture</div>
          
            <div class="tag is-small entry-topic">Society</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Bubbles</div>
          
            <div class="tag is-small entry-topic">Gossip</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 06 Mar, 2021 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Lately, and possibly because I’ve been reading the book <em>Sapiens</em>, I’ve been musing over imagined social constructs and their different levels and interconnectedness. The books relates that all social constructs are birthed from human imagination. I’ve had this thought before, as well, and actually discussions with my long lost friend Jayson on the very topic. I’m unsure if we put it as succinctly as the book has, however. Congratulations to the author. In recent years, I have referred to the whole scumduggery as bubble-think and the bubble-think I’m most interested in now is that of <em>family</em>. </p>
<p>
The shibboleths of large familial clans are, to me, the most dangerous. They tend to attempt to enforce their own bubble-think on anyone entering their realm, even temporarily. They come to believe their way of dealing with every day events is the <em>norm</em> for the rest of the next-level-up shibboleth (usually a political group such as city or state) and come to question why outsiders perform daily tasks in any way <em>differently</em>. In other words, they become their own fundamentalist bubble concerning daily routines. Those who try to escape from a familial bubble are questioned and sometimes castigated. They are certainly gossiped about. In fact, intra-bubble gossip is what most tightly holds a familial bubble together. Bonds are stronger when people have common negative views to “trade” with each other about others behind their backs. Assholes.</p>
<p>
I put the word <em>trade</em> in quotes because what the intra-bubble denizens are doing is not actually <em>trading</em>, as they share the same negative views. Rather, they are mutually reinforcing them. It’s another feature of bubble communities (though not so much for the large familial clans type) that they contain mostly people with similar viewpoints and mutual reinforcement is a wheel.</p>
<p>
Extended families are a problem for me not only because I’ve always pretty much rejected my own, but because the link that exists is such a transparent imaginary construct that at times I’m unbelieving that people choose family over others simply because they are <em>family</em>. The bond of <em>blood</em> or even <em>adoption</em> is so limp, in my mind, that I am even offended when it happens (even if it has nothing to do with me). I take offense at the stupidity. I can’t choose someone I have little or nothing in common with over a friend that shares common interests, motives and ideas for existence simply because the imaginary construct of <em>family</em> exists.</p>
<p>
Now it is time to get some TEA.</p>
<p>
Actually, I was incorrect. <strong>NOW</strong> is the time to get some tea.</p>
<p>
I’ve consumed over half of the mug of tea even before typing these words. What gluttony! Does the word <em>gluttony</em> apply to liquids, as well? I’d think so. For example - <em>Christian is considered a glutton by his familial bubble for his consumption of uncountable light beers every evening. They don’t relate this opinion to him, however, but only to each other behind his back, as that is how the bubble-gossip works. Because of their shared opinions of Christian’s light beer gluttony, they are bound closer.</em> The bubble walls thicken. Opacity threatens!</p>
<p>
My dead cousin Amy once related an anecdote from my own familial bubble to me in 2002 or so (I’m assuming the date). We were possibly listening to Porcupine Tree. One never knows. She was 10 years my elder and therefore closer to the so-called adult circles. <em>Adult circles</em> are simply other bubbles, still translucent, but always with a share of opacity, of course, within the familial bubble. Bubbles within bubbles. Bubbles like Venn Diagrams. All sorts of bubbles exist. She’d be allowed to sit with my mother and her mother (otherwise known as my aunt) as they gossiped about the <em>wild</em> girls in high school and how their corrupting influence, being against the gossiping Christian ethic, should be stopped. The distaste for those <em>completely outside</em> the bubble strengthens bonds within the bubble even more. It’s exponential and built of hearsay and imagined situations and is the source of all prejudice and, on a large scale, war. I suppose Amy was in high school at the time and probably knew more intimately the goings on of her peers. She became accustomed to the negative bonds and began unknowingly (or not) doing it herself later in life, relating to me what she didn’t like about some collection of agents outside our personal bubble as we drove around Dallas listening to Porcupine Tree and stopping from time to time at the Hare Krishna commune to gobble down tasty cuisine. Was I surprised that she was doing the very thing that she complained to me about, making her a hypocrite? No - I wasn’t surprised.</p>
<p>
People love to use the word hypocrite as a derogatory term labelling others, but excuse their own actions that could fall under the same label. I term it <em>disassociation by abstraction</em>. Since the number of connections one makes on higher and higher levels of abstraction are limited, the stopping point usually doesn’t envelop one’s own deeds. Ie, talking shit about peer groups behind their back can be viewed as slightly “wrong” (there’s those quotes again) because they are people who one spends time with frequently, but talking shit about random groups of people on the streets obviously behind their backs is okay because one rarely if ever associates with them. On some level of abstraction, of course, it’s the same.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

