<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,creativity,compromise,s">
    
    
      <meta name="description" content="music creativity compromise s Whatever Gushes from my Hara">
    
    <title>Whatever Gushes from my Hara</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1612828800.html">« Tue, 09 Feb, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1614643200.html">Tue, 02 Mar, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Whatever Gushes from my Hara</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Compromise</div>
          
            <div class="tag is-small entry-topic">S</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 01 Mar, 2021 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’m digitising a cassette that I recall nothing about. It’s something Tony sent me ~20 years ago, possibly slightly less. The first piece is simply bass punctuations over a warbly synth. In fact, I like it. The stark minimalism is appealing. Funnily enough, were I to do this sort of thing, I believe it would get approval from the <em>crowd</em>. Not that I’m necessarily looking for approval, but I have found that the more minimalistic my output is, the more (at least immediate) positive feedback I get. This makes sense on one level because minimalism is initially easier to digest. Jēmeraz had a lot going on in the backdroop. Most people in this epoch of miniscule attention spans don’t have attentive energy enough to pay active mind to pieces of music multiple times. In fact, most people in this epoch of miniscule attention spans don’t have enough attentive energy to pay active mind to pieces of music ONE time. I hope I am wrong, but most just put on music as a backdroop to other activities unless attending a concert or, in the current plague epoch, a <em>live event</em>.</p>
<p>
The cassette and its minimalism continues. I wonder what it would take for me to get back to so-called <em>basics</em> like this. Simple themes, weird experimentations in the backdroop, no thought of what anyone would <strong>THINK</strong> about it. Those were the days of Sir Alfred IV and the cassettes. No matter what I say to myself and others, of course it is true that at least a few of my mental modules consider the opinions of others when I am creating music. Well, perhaps the ones that <em>might</em> consider others’ opinions are <strong>shut down</strong> when writing the music itself, but certainly they are in a semi-wakeful state whilst I am manipulating the sonic space inhabited by the music. This is commonly called <em>mixing</em> and <em>mastering</em>, for those of you stuck in the Pleistocene, better known as the age of four track cassette recorders and an attitude that didn’t extend to caring about what any part of the populace might think. Pure experimentation, honeybuničko.</p>
<p>
It’s still within my capabilities. For the “next” album, of course. How many “next” albums are there, anyway? Let’s add one highly experimental one to the list that will not take into account the hypothetical thoughts of any part of the populace, including anyone <em>close</em> to me. I’ll designate this to the purely electronic album I was considering the other day. Let’s say it’ll turn out to be a combination of electronic and electro-acoustic. Ah, but now I’m giving it labels! That’s already a trap! Fuck um. Let’s say that it’ll just be experimental. Whatever gushes from my hara will be the result, and I’m not talking about improvisations, which seem lately to take on a sheen of <em>produced ambience</em>. Listening to Tony’s cassette, I hear unbridled creativity. He did whatever the fuck he wanted to do. What I end up doing will sound nothing like this, of course, but I want the <em>wraith</em> of the cassette age to be in evidence.</p>
<p>
On a tangential topic:</p>
<p>
I don’t want to leave albums in the queue forever. The so-called <em>songs</em> grouping of pieces should be next, including Sketch #s 1, 3 and 4 along with recreations of Union, The Penultimatum and Pony Ride. My notes call attention to <em>A Fool Fancying Cliches</em> and <em>Get Away</em>, as well. Let’s leave those two for a future album.</p>
<p>
What about <em>Drtič</em>? I’ll continue with the idea of “releasing” it with <em>Cycle</em>. I also toyed with the idea, and actually went as far as to query Kris about is drummer compañero kapely, of having a real drummer. If so, I’ll likely have to pay Martin. That’s cool, of course, but the bulk of the two pieces should be recorded in a form that doesn’t suck before I do that. At one point, I envisioned this being complete in 2020. Ha! One eternal rule is that all creative efforts take longer than planned, especially if Christian is involved. </p>
<p>
As the cassette continues, I must think about my way to achieve experimentation without expectation. A good starting point is, of course, Supercollider, as well as manipulated samples and unorthodox (for me) use of SBUP. Another consideration is listenability <strong>for me</strong> in the future. After all, in the end, all of this music I’m committing to digital media is for my own perusal when I am decrepit, drunk and dying in a pool of my own vomit in the distant future. It’s the perfect way to ride out my final days in the hovel I dig for myself in Ulaanbaatar. Who needs love and affection when one has dulcet (and clashing) musical hovno to caress one’s ears? Eh?</p>
<p>
I turn over the cassette and am presented with a sound collage - another staple in electroacoustic music and therefore another idea. As much as I despise multi-tasking, it may be worth it to write the experimental album over a long period, adding things from time to time to compositions and letting them take shape more or less themselves during my nightly <em>listening sessions</em>. These <em>listening sessions</em> usually bear as much or at times more fruit than actually sitting with my guitar and looper <strong>writing</strong>.</p>
<p>
Time to sign off for now.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

