<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,present,legacy,death,nostalgia">
    
    
      <meta name="description" content="music present legacy death nostalgia Roger Trigaux and the Canal of Fumbling Forms">
    
    <title>Roger Trigaux and the Canal of Fumbling Forms</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1614988800.html">« Sat, 06 Mar, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1620432000.html">Sat, 08 May, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Roger Trigaux and the Canal of Fumbling Forms</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Present</div>
          
            <div class="tag is-small entry-topic">Legacy</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 17 Mar, 2021 09.30 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Concerning Roger Trigaux’s death:</p>
<p>
Alas, one of my favourite composers has died. His music has been an assuaging and alarming factor in my life since 1998. During the latter years of the 90s, what some would call the <em>golden age of web pages</em>, both <em>Univers Zero</em> and <em>Present</em> had crude websites up detailing this and that about each band and dubious information about current events. These sites also hosted samples of the music itself. I don’t recall actually listening to anything from the <em>Present</em> at the time, though surely I did, but I was captured by what I felt was <em>mystical darkness</em> in a fragment by <em>Univers Zero</em>. In particular, it was the bit of <em>La Faulx</em> as the chaos begins to subside at 8.50 and transforms into the beginnings of a theme on bassoon. Listening to that bit still takes me back to sitting at the antique computer that I STOLE from the Microsoft offices and being rapt by those sounds.</p>
<p>
In my young mind, <em>Univers Zero</em> were not people, but wraiths incanting simultaneously forbidding and alluring rituals. The <em>mystical darkness</em> image muted itself over the decades, though it still lingers when I listen to Heresie. I ordered the CD from (probably) Wayside in the spring of 1998. I still have every motif of <em>Jack the Ripper</em> imprinted in my mind. Staying an entire night once at Microsoft to finish some forgotten task, I had it <strong>blasting</strong> from my office. I wasn’t the only night owl and got a few curiously alarmed looks from passers by. The last piece, <em>Vous le Saurez en Temps Voulu</em>, of which Roger was the sole composer, captivated me like the other two, and ESPECIALLY the ending bit. The instruments breathed like creeping things aurally surrounding me and exuding an exhausted refrain. I still love it. In fact, after the live version of Ersatz from the live disc of the 2014 release of <em>Le Poison qui Rend Fou</em> ends, I shall put it on. </p>
<p>
I don’t remember actually acquiring a disc by <em>Present</em> until my visit to NYC with Magdalena in December 1999. At Downtown Music Gallery, after showing her of both <em>Triskaidekaphobie / Le Poison Qui Rend Fou</em> and <em>Certitudes</em> and asking her to choose based on the covers, I went back to Praha with <em>Certitudes</em>. Admittedly, it took me longer to get into the music than I first thought it would. And admittedly, the reason was the vocals. They were certainly difficult to digest. These days, though, <em>Delusions</em> blows me away every time, INCLUDING the lurching, rasping vocal saturated first half. I haven’t given the rest of the album as much time as <em>Delusions</em>, but will revisit the whole thing in the upcoming days.</p>
<p>
My true obsession with the band came when I received the next album, <em>No 6</em>, in early summer 2000. My days became saturated with it. I imbibed and re-imbibed every phrase. It’s brilliant. I don’t go back to it as often as I should, and that’s most likely because the long pieces are cut up into parts. I have an assembled version that I made ages ago, 320 kb/s mp3s. So what I wrote isn’t really an excuse, is it? I’ll thurk it onto my phone now. Done. I saw them play <em>Ceux D’en Bas</em> at both shows I attended, and <em>The Limping Little Girl</em> at the first. I still remember Kerman yelling <em>Didn’t you hear what your mother said?!?</em> and Vesna looking at me with wild eyes. In fact, she loved the concert. Take <strong>THAT</strong>, all you other girlfriends / wives that have made me suffer through countless hours of mindless pop and classic rock.</p>
<p>
<strong>Delusions</strong> from Certitudes reminds me of sitting on a couch in mine and Vesna’s flat in Mũnchen smoking pot along and listening … just listening. Vesna was out somewhere. Our relationship was in its final days, so I don’t think I was too bothered. In any case, I was stoned and listening to Present, so all was well. A few months earlier, we were in Würzburg at the Freak Show Festival seeing the band. I hung out with Dave Kerman during Magma, him notably telling me that <em>Theusz Hamtaahk</em> is his favourite because of its <em>compositional curve</em>. I spoke with Roger briefly about the opening band (Anekdoten) and near the end of the evening again when he signed my <em>High Infidelity</em> CD.</p>
<p>
That gig was a long time coming, actually. In the frat house I lived in with Vesna during the early fall of 2000, I scoured the internet using Nataša’s bumbling PC (that’s Nataša of <em>Linux is not so difficult. Actually, it’s the same, just in green</em> fame) for where the purported concert was going to be held. As I noted earlier, their website at the time was sketchy. Dates and venues changed as frequently as Nataša changed boyfriends. The process continued until fruition in June of the following year.</p>
<p>
The most fruitful event of the Freak Show Festival was meeting Frederick, however. Unfortunately, I lost touch with the blond, bearded Norwegian addict of Italian Prog Rock long ago. We took him back to München with us, and fed and housed him for a few days. I acted as <em>tour guide</em> of the city. Imagine that. He introduced me to Franco Battiato and Pharoah Sanders. I introduced him to After Crying. Hardly a fair trade, was it? Well, he had free food and shelter, so fuck um.</p>
<p>
Returning to the subject of frequency of listening, Maloja tells me that Present has only been in my top fifty in 2011, 2014 and 2015. This could be because of the length of their pieces or simply that they demand attention when one listens. Most of the peasants I know who wander through local fields of existence usually throw on music (sometimes in the form of a pseudo-aleatory radio station) to fill up the space around them. It produces a sort of familiar clutter that lets one sit more comfortable amongst otherwise stark environs. Putting on Present instead produces circling, semi-sentient forms instead of familiar clutter. These forms poke and prod at you. Comfort was never the goal of Roger’s vision. A tenebrous solace, maybe, but never comfort.</p>
<p>
<em>Promenade au Fond D’un Canal</em> begins it’s 20+ minute oppression regime and I again think back. The first time I listened was at John’s in Queens. And <strong>yes</strong>, Nataša was there. Well, it’s possible I have the years mixed, but according to a previous paragraph, I bought <em>Certitudes</em> on my Xmas 1999 NYC adventure, so I most likely grabbed <em>Triskaidekaphobie &amp; Le Poison Qui Rend Fou</em> the following year. The wild part that just began parading from my speakers made John shout “23/16!” or some other absurd time signature. It’s not actually in 23/16. I’ll leave it up to the reader and future Present listener to figure out the actual time signature.</p>
<p>
Mr Trigaux’s music is a passenger sitting at my side, poking and prodding, as I casually drift towards the place to which he’s recently gone. I’d like to think of that place as a sort of endless canal through which march fumbling forms who grunt and wail from time to time in 23/16. I look forward to it.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

