<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,relationships,displacement">
    
    
      <meta name="description" content="psychology relationships displacement Having Grown Up Pains">
    
    <title>Having Grown Up Pains</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1615939200.html">« Wed, 17 Mar, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1625270400.html">Sat, 03 Jul, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Having Grown Up Pains</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 08 May, 2021 06.58 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I got what I wanted, after all. And what was that? I got what I wanted - to be alone. And here I sit on the bed in James’s guest room, alone with the eidolon who writes words into this online journal. He pops up from time to time, but not as frequently as I’d like. Of course, James is in the other room, so I am not as “alone” as I will be in less than a week when I move to my own flat, and if I really wanted to, I could walk over there and talk to him, but I don’t think it’d quell my mental storm. Or perhaps it would, but only for the instants the talk lasted. Then I’d be back here, sitting in the bed in James’s guest room, alone. </p>
<p>
The primary question of interest is <em>Was it worth it?</em></p>
<p>
My talk to Marisa today was bewildering. It went against the resolutions I made to myself when I woke up on the morning of 28 March and quickly organised my things in anticipation of Dani’s arrival to whisk them and myself away.</p>
<p>
What was that resolution? It was to never look backwards. It was to proceed from then on hour by hour facing forwards. Perhaps it was an idealistic outlook, denying my existence as an emotional beast. Emotional in part, though surely not as much as I was 20 years ago, but emotional in part. Or I have learned to manage my emotions more pragmatically. The end result is the same.</p>
<p>
In any case, many conflicting emotions whorled during the conversation. They are still astir. Hopefully I’ll be able to sleep later. This was the first time since my departure that she’s been genuinely angry. I suppose the <em>ancient</em> psychological thesis is right, in part. First disbelief and grief. Then comes anger. She claims I simply used her, from the beginning, to get European residency and to solve the many personal problems I had dragging behind me like anvils. I do admit that she helped cure me of a dire obsession with my interior life and the results of that obsession, including overindulging in the drink. I also know that were it not for the stability I had within the relationship and <em>homespace</em>, I would not have had the courage to begin composing and performing music again. The relationship brought myriad positive things.</p>
<p>
Although we did many fantastic things together and I have numerous happy memories, in the end, as always, the stagnation crept in. Is it my eternal “curse”? Perhaps I’ll always feel stagnant no matter where I am or who I am with. As much as I’d like to be in complete control of the so-called modules that flow and interact within my <em>headspace</em>, I have never been in control of the one that feeds me the impulse to <em>move on</em>. So, I can honestly say that in the end, the fault is all mine. So when she called herself a victim during our conversation, or, rather, she said she <em>felt</em> like a victim, she is one. One could even say that she is a victim of caprice. That is a dire way to put it. She is a victim of my caprice. She is a victim of Sweet Entropy - that uncontrollable module hovering, flitting and all the while scheming in my <em>headspace</em>. So, consequently, Tony was right when he said it all those years ago. I am very capricious, not to mention selfish - at least in this context. </p>
<p>
But if the alternative is lifelong deep inner dissatisfaction, what is one supposed to do?</p>
<p>
I know what she would say.</p>
<p>
Go to the psychiatrist and have them prescribe anti-depressants. Anti-depressants. And I also wrote her in a message a few days ago how afraid I am of such chemicals. I’ve seen how much Chris Bender has changed simply because of them. There are remnants of his creative, wacky and incisive self still, but they are subdued. And that is what anti-depressants do. They take the edge off. More specifically, they <em>file down</em> the edges of your personality. Oh, to be smooth! But I don’t want to be filed down. I don’t want to be smooth, nor do I want to be subdued. I want to be Bobbus. </p>
<p>
And that means that I have to move forward. And that is what I am doing. And that is what I shall continue to do.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

