<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,composition,mental models,caffeine,psychology">
    
    
      <meta name="description" content="music composition mental models caffeine psychology The Gluey Mystery">
    
    <title>The Gluey Mystery</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1620432000.html">« Sat, 08 May, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1628985600.html">Sun, 15 Aug, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Gluey Mystery</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Composition</div>
          
            <div class="tag is-small entry-topic">Mental models</div>
          
            <div class="tag is-small entry-topic">Caffeine</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 03 Jul, 2021 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My coffee consumption this morning has possibly not been healthy. I can feel the jittery roughness in my mind from over-caffeination. Yesterday was much the same, but from a combination of black tea throughout the day and a <em>shot</em> of Michal’s special cold brew coffee. Replacing one addictive substance for another doesn’t seem very intelligent. In my case, that’d be replacing alcohol with caffeine. The concept reminds me of Christian and his nicotine gum. I shall limit myself to two <em>servings</em> of caffeinated beverage a day for a while to see if it deletes the mind fuzz that comes from over-consumption.</p>
<p>
Last night, whilst going through what results in picking exercises but also what will result in the actual part in a new composition, I fought with myself psychologically because what I was playing was too <em>pretty</em> or <em>normal</em> or somesuch. Well, it could be, but I do find the progression (and even the individual chords and their picking patterns) quite beautiful. It has that distinct sound that comes from adding 9ths to many but not all of the chords in a series. The aural <em>shock</em> of 9ths not being in some of the transitional chords (mostly quartals) is where the gluey mystery comes from. </p>
<p>
So, I fought with myself. Mentally. My lifelong desire to <em>break from the mould</em> is still present. It has not diminished a whit. This contradicts my so-called <em>purpose</em> for Flavigula. What is that purpose? It’s to make music that <em>I</em> enjoy. As I’ve mentioned before, all this hovno I put to “tape” is ultimately for me to drown in during my decrepitude when I am broken and alone living in a shack in Ulaanbaatar. Others’ appreciation is a bonus. A very pleasant bonus, indeed, but, in the end, just a bonus. The trouble I have psychologically is that this perpetual <em>rebel</em> that some fundamental module of my being carries around with it like a banner second guesses every thing I do creatively. In a way, it asks me - <em>What would Chris Cutler (or fill in whichever avant-garde artist you wish) think of this?</em>. That’s ridiculous, of course. I mean, fuck um. Who cares what some arbitrary avant-garde artist would think of my output? If my hara spews forth a chord sequence and picking pattern that that contentious module immediately labels <em>conventional</em> or even <em>pretty</em>, why should I listen? That module needs to quiet itself. Sure, it’s useful in some contexts, but in this particular one, I find it detrimental. Bastard thing.</p>
<p>
In any case, I’m going with the chord sequence and picking patterns I’ve developed during the last few days. The whole thing is rhythmically interesting because I’m playing straight triplets over 90bpm, but the picking cycle is a sequence of 4. I also toyed with a sequence of 5. These provide nice cyclical polyrhythmic sensations. As I lay in bed before drifting to troubled oblivion last night, I figured I could provide sequences of 6 and 7 for the picking cycles, as well, going <em>up the ladder</em> in a way. The <em>six</em>, since I’m playing triplets, will be the most conventional and perhaps where I should give Michal his guitar solo. I look forward to what he comes up with. </p>
<p>
A additional idea is to thurk synth sequences “out of time” (at least accent wise, or even metrically - say doing 2, 4 or 5 against the triplets) as counterpoint as the piece proceeds. I’m not yet to that stage in my thinking, except for vaguely. </p>
<p>
Today I may piece together a rough sketch of the whole in Ardour. Of course this depends on if I am devoured by a grue or not on my way to Kaufland after my shower. I have been told throughout my lifetime that grues lurk generally in darkness, but I rarely believe what I’ve been told throughout my lifetime by much of anyone. Deceivers are rampant in this thorn strewed universe. One best watch out.</p>
<p>
The slight heart palpations from the caffeine are waning. Soon it will be time for a shower then off to be consumed by a grue. Let’s hope that this last entry in Martenblog will remind the universe that though mental modules waving the flag of <em>rebellion</em> are useful in many contexts, they should, like all things, be tempered with the “middle path”.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

