<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="displacement,change,music,sleep,solitude">
    
    
      <meta name="description" content="displacement change music sleep solitude On the Lip of the Agonizing Drop">
    
    <title>On the Lip of the Agonizing Drop</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1628985600.html">« Sun, 15 Aug, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1630368000.html">Tue, 31 Aug, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>On the Lip of the Agonizing Drop</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Sleep</div>
          
            <div class="tag is-small entry-topic">Solitude</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 17 Aug, 2021 08.42 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Lately, mornings have been painful yet fruitful. My early waking insomnia continues. I attempted to go to sleep last night at approximately midnight, and that worked well. I awoke several times during the night with a dry throat and wondered if I’d had too much sugar the day before, but could not recall what would’ve contained sugar that I’d consumed. I fell back asleep quickly each time. Came 6.30, however, and I knew it was all over.</p>
<p>
Now I sit in front of <strong>Tahr</strong> (my Cirrus7 <em>desktop</em> PC) and type.</p>
<p>
I added the part that Christian insisted on to <em>Motiv Dilerněkův</em>, though the timbre and playing is somewhat different than the original track, but, hey, who wants to repeat themselves and / or attempt to clone past actions verbatim? Not me, honeybuničko. I also incorporated Rob’s <strong>F</strong>. He apparently has a Chapman Stick and played a few of said <strong>Fs</strong> on it and sent them to me to place wherever I wanted amid our album. I like the idea. He owns the record label, after all, so why not “demand” an amusing scenario where each artist has to place his single bass note at one or multiple positions on their release?</p>
<p>
As I mentioned sometime within the last 48 hours or so and in an entry in this very <strong>Martenblog</strong>, a time of change has come once again. And thought it’s not exactly a <em>Sweet Entropy</em> level of change, I will specify it as <em>Semi-sweet Entropy</em>. The long and medium of it is that my parents need my help. They’ve been saying so for years, of course, and I’ve resisted. I shall migrate myself and much of my possessions to Seminole for a time to be there with and for them. Hopefully I won’t perish of aggravated and acute stress induced by my mother’s partial madness. I’ve written on that topic extensively in the past, so I won’t go into details now.</p>
<p>
I leave on the 31st, spend a night with John in Houston, then the next day, take the air carriage the rest of the way to Midland, where said parents will fetch me off to Seminole. Ah - the desert again! Well, it’ll probably be a relief from Prague’s hateful August humidity. Bastard climate. How long will I stay in West Texas (and the surrounding area)? I don’t know. Until I get sick of it, I suppose, which in the past hasn’t taken very long. Only <em>Semi-sweet Entropy</em> knows.</p>
<p>
On a distantly related topic, as I go through things to toss into the eternal garbage heap, I came across the following scribbling, probably done sometime during the first part of 2016:</p>
<blockquote>
  <p>
I used to think Vienna was the loudest place in the known universe, but I was incorrect. It is certainly Praha. They keep pounding and pounding. Well, really, what should I expect? Life is absurd, anyway. Time is a tempest. I miss Marisa so much now that I have cried. Where is she and what is she doing? I love her. I want to communicate, but I am blacked out. I know there is nothing. Fucking bastards. Funny. The reason I went to see Star Wars was because it was popular when I was a child. Funny that my phone was stolen during the film. I guess I deserve it.  </p>
</blockquote>
<p>
I’m wrong about the timeline. That was written in December of 2015, in the cheap hotel near <em>Bertramka</em>. I had no phone. As I scribbled - it had been stolen. I had no internet access. I had a few days before smashed the screen of my laptop whilst wondering the city out of my head. That was certainly a low point in my existence, especially when my nose started bleeding copiously on the morning I had determined I must finally leave. I finally got to the airport with a clot of blood plugging my left nostril, apparent to all. In my bleary state, I finally managed to purchase a new air ticket to Barcelona (Madrid was not available on that day - perhaps it had been temporarily removed from the universe) and from there took a six or seven hour bus (I don’t recall) to Logroño, struggling with alcohol withdrawal and acute boredom and then finally arriving in the middle of the night.</p>
<p>
I would prefer to never repeat such things. The intensity of my solitude during that “sojourn” was near debilitating.</p>
<p>
So what’s the plan for the rest of the day? I meet Michal at 18.00, possibly dine with him, then see Nils Petter Molvær at some <em>sala</em> near Karlovo Náměstí. It will be <strong>pleasant</strong>. Until that time, I’ll practise what I’ve come to think of as a guitar, program, and walk through the neighbourhoods suffusing the three kilometre radius radiating from my current (but not for long!) place of residence.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

