<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="progress,servers,music">
    
    
      <meta name="description" content="progress servers music Four in the Morning Ate Breakfast with my Hara ">
    
    <title>Four in the Morning Ate Breakfast with my Hara </title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1630368000.html">« Tue, 31 Aug, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1630972800.html">Tue, 07 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Four in the Morning Ate Breakfast with my Hara </strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Progress</div>
          
            <div class="tag is-small entry-topic">Servers</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 05 Sep, 2021 10.26 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I awake again at four in the morning. A hair metal band whose name I’ll not mention distributed to me (by means of a convoluted series of exchanging hands) a cassette in 1984 that had a song on it claiming that <em>four in the morning came without a warning</em>. I was sitting in my first dead grandmother’s house, in some sort of <em>sitting room</em> reserved usually only for me, when I first listened to this piece of music (I laughingly call it a piece of music). I disagree with the sentiment. Four in the morning did not come without a warning. I was expecting it.</p>
<p>
I believe this was my first full, or at least refreshing, night’s sleep since I left Prague. I went to bed around seven, woke up my usual three times to peer groggily around in the murk then fall back into slumber, and now here I am, sitting upright, cross legged in the bed, typing. </p>
<p>
It’s good to be typing again so early, or, rather, creating an entry for <em>Martenblog</em> this early. I am reminded of an old book that I never got all the way through called <em>The Artist’s Way</em>. It was a mainstay in the tremulous spring of 1995. Unfortunately, I doubt if I’ll make a habit of writing first thing in the morning, as habits, or <em>routines</em> are hard won by me.</p>
<p>
Yesterday, I finally got flavigula.net and thurk.org back up (on Tahr) after finding out that <em>Yak</em> did not survive the trip across the Atlantic. A pity, that. A new <em>Yak</em> will surface shortly. I only have to order from the glorious United States Pi shop. I’ll get the 8GB model this time. I’ll miss the old <em>Yak</em>. I already do, actually. It was my perfervid lover on days of rarefied air in Logroño and evenings of bewildered displacement in Praha.</p>
<p>
I’ve just discovered that the client certificate for Molly Brown (the Gemini server) is out of date. Bastards. I’ll refill that road-rut after this entry is complete.</p>
<p>
Actually, I did it just now. Hallelujah! I had copied the TLS certificate straight from Marmota and hadn’t noticed it was expired (for thurk.org). I really should automate these things. At one point, they WERE automated, but my life again descended into <strong>Chaos</strong>. Ah, Sweet Entropy, you bitch! I wished to embrace you, but I was mistaken in my lust. Though that is another topic altogether.</p>
<p>
I’ve been practising solely on Horace, the name I’ve just given to my Kala Ukulele. Its four strings limit what I can do, but as they are tuned exactly as the high four on the guitar are, I practise all the possible shapes there that I can. In fact, my plan for today is to go over both <em>Beautiful Love</em> and <em>Alice in Wonderland</em> using alternative forms. What do I mean by <em>alternative forms</em>? Well, simple chord substitutions, of course. One may substitute Fmaj7 for Dm7, for example, or, to make it more interesting, Fmaj7sus4. One can use Bm7b5 instead of G7. And so on.</p>
<p>
I await my new mixer / soundcard from Sweetwater, as well as my Bastl Kastle and Kastle Drum. When they arrive, I can get to some serious recording of the piece I’ve been sketching the past few days. It’s a Supercollider + Uke journey named <em>Pagan Park, Seminole, Texas</em>. It will (in its two forms) bookend what I take from <em>Morning Ambience</em> to be released in the near future. I’ll be adding subtle Uke and noise to the edited versions of those pieces, as well. The result will be so enjoyable that anyone listening will eject themselves into the cold, empty void of space.</p>
<p>
<em>Kredenc Kopců</em> is nearly finished. I’m speaking of mastering. Currently, I’m in the middle of <em>Namodralý Opar</em>. The rest of the album is more or less as I want it. Today, I’ll transfer everything to what some, including myself, or perhaps only myself, call the <em>master roll</em>, adjust final levels and apply normalization. Several careful listens later and perhaps a few more tweaks and it’ll be off to Rob and Submarine Broadcasting.</p>
<p>
Life will be bliss. Arid bliss, as I am in Seminole at the moment, but bliss just the same.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

