<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="shambal,legend,superstition">
    
    
      <meta name="description" content="shambal legend superstition A Sentinel Glanced Over But Never Considered">
    
    <title>A Sentinel Glanced Over But Never Considered</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1630800000.html">« Sun, 05 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1631232000.html">Fri, 10 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Sentinel Glanced Over But Never Considered</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Shambal</div>
          
            <div class="tag is-small entry-topic">Legend</div>
          
            <div class="tag is-small entry-topic">Superstition</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 07 Sep, 2021 10.43 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The trinity tree rises before him. Well, it’s not exactly before <em>him</em>, but before the pale, fleshy thing he sends out into the ringed desert that unfurls concentrically out from where he has sat, sessile, for centuries. In any case, why should one get up if one has a pale, fleshy thing at one’s disposal?</p>
<p>
He sends the pale, fleshy thing out to the trinity tree weekly. He only perceives it as weekly, of course, as he is still attached to the old ways, the ancient ways, the ways that passed on even long before he inhabited the moon, alone but for the pale, fleshy thing and the lumbering, spotted and sometimes striped creatures that lumber and lumber and resemble rodents, always seemingly aimless. From where do they get their nourishment, he wonders. He has no answer.</p>
<p>
The trinity tree rises before the pale, fleshy thing. Shambal Brambel sees through its organs, senses the arid atmosphere through its sheath of skin, hears the silence of the still air with its distorted orifices. The trinity tree seems to rear. Shambal doesn’t know how long it has reared, though it seemed complete in its growth even when Shambal could himself shamble about the concentric desert. Before he was sessile, that is. </p>
<p>
When those distant times still mouldered, he’d sit in the trinity tree’s scanty shade and think of its meaning. The goat, the ukulele and the vortex. The trinity. He’d heard in stories from a neighbour that passed on and is surely only dust now that goats appropriating prosthetic limbs with opposable thumbs lived beyond the last concentric ring in the low hills. Those were the beginnings of the rise to a plateau. Shambal could not go there. The humidity would kill him. Of course, he could go there now, or, rather, send the pale, fleshy thing there. And he had.</p>
<p>
Goats with prosthetic limbs playing ukuleles had not been found, though. Still were not found, if he doesn’t count lucid dreams.</p>
<p>
The pale, fleshy thing crouches in front of the divine trunks. It seems to tarry, contemplating. Shambal the Sessile tosses his mind through the pale, fleshy thing, through its organs, to the essence of the trinity tree. He contemplates. He imagines a land with only this tree and its meager shelter. Everything surrounding, indeed all else, is void. To step out of the trinity tree’s solace and into that void means returning to nothingness, to before the womb or before the test-tube, whichever one’s class. Shambal doesn’t remember his own class, though he guesses the latter.</p>
<p>
Squatting easily on its own trinity of many jointed legs, the pale, fleshy thing passes a blunt hand along the crease between the desert floor and the base of the trinity tree. As always, there is a thrum there, as if the object of worship is drawing nourishment up from deep below the sand like a mechanical pump. Is the tree alive? Is it a machine? If so, who built it? Or is it a type of cyborg plant? Could the flesh of a tree cover a complex apparatus?</p>
<p>
The pale, fleshy, blunt hand pushes away sand, digs a bit. Shambal always has it do so, though the result is always the same. Loose sand quickly becomes hardpan. The level of the thrum never changes.</p>
<p>
Rising from its crouch, the pale, fleshy thing begins to circumnavigate the trinity tree. Its organs light on the sign round the other side, as they always do. Shambal sees it, as he always does. It reads <em>Kez zipikum isiz</em>. It never changes.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

