<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostalgia,praha,displacement,music,change">
    
    
      <meta name="description" content="nostalgia praha displacement music change An Ambience of Blighted Nostalgia">
    
    <title>An Ambience of Blighted Nostalgia</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1629158400.html">« Tue, 17 Aug, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1630800000.html">Sun, 05 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An Ambience of Blighted Nostalgia</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 31 Aug, 2021 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Despite the very productive and positive initial two months of my stay in Praha, the resultant displacement and depression that followed taught me that I no longer belong there. My primary goal was to <em>relive</em> a portion of my past that, though incredibly fecund with lasting friendships and well-remembered lunacy, in the end, led me down a path of self-destruction.</p>
<p>
Since my exile in 2009, I became something very different. Yes, my core of positive cynicism remains, as well as my absurd sense of humour, but the need to create an environment of beautiful chaos receded. Returning to Praha let that dangerous part of my nature grow again and it absolutely <em>ached</em> for the old ways. It craved them. I say <em>it</em>, but what <em>it</em> is is a module of my personality, of my mind. It had receded to a background lull, but living in Praha, and especially alone in Praha, brought it to the foreground.</p>
<p>
Praha is no longer my home.</p>
<p>
So, what does that mean, exactly?</p>
<p>
I suppose I am between homes at the moment, and that is fine for a time. I readjust. The plan to be with my parents for an undetermined amount of time sets a lightness to my mind. I’ve always been very productive creatively there simply because there is little to do. Seminole is <em>the anus of the universe</em>, <em>prdel světě</em>, <em>el culo de la galaxie</em>. There’s nothing to do for me but <strong>be bored</strong> or <strong>be creative</strong>. I choose the latter.</p>
<p>
Looking back, musically, my time in Prague was fecund, especially during the first three months. I completed two compositions (to be refined, of course) and have good chunks of two others written. The <em>Morning Ambience</em> “series” was very satisfying, and I participated in another <em>Drone Day</em>.</p>
<p>
Where, musically, do I go from here? First, complete <em>Kradenc Kopců</em>. That is essential. The first two pieces are mixed and mastered to my liking. The rest I can work on one or two a day upon arrival <em>al culo de la galaxie</em> (after getting Tahr set up, providing it survived the journey in two cargo holds) and have the album to Rob by 10 September at the latest. That’s a good deadline. I also had the idea of taking the best parts of <em>Morning Ambience</em> and two Supercollider + Ukulele experiments and release a <em>pay whatever you want or just suck it down for free</em> experimental album. </p>
<p>
Otherwise, practise, work on <em>Lakife</em> lyrics to <em>Fool Fancying Cliches</em>, and sketch out how the next album will snake through its own riddled labyrinth.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

