<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostalgia,praha,displacement,music,change,displacement,change,music,sleep,solitude,communities">
    
    
      <meta name="description" content="nostalgia praha displacement music change displacement change music sleep solitude communities An Ambience of Blighted Nostalgia">
    
    <title>An Ambience of Blighted Nostalgia</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1620432000.html">« Sat, 08 May, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An Ambience of Blighted Nostalgia</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 04 Sep, 2021 19:30</em>
        </div>
      </div>
    </header>
    <p class="entry">
      <p>
Despite the very productive and positive initial two months of my stay in Praha, the resultant displacement and depression that followed taught me that I no longer belong there. My primary goal was to <em>relive</em> a portion of my past that, though incredibly fecund with lasting friendships and well-remembered lunacy, in the end, led me down a path of self-destruction.</p>
<p>
Since my exile in 2009, I became something very different. Yes, my core of positive cynicism remains, as well as my absurd sense of humour, but the need to create an environment of beautiful chaos receded. Returning to Praha let that dangerous part of my nature grow again and it absolutely <em>ached</em> for the old ways. It craved them. I say <em>it</em>, but what <em>it</em> is is a module of my personality, of my mind. It had receded to a background lull, but living in Praha, and especially alone in Praha, brought it to the foreground.</p>
<p>
Praha is no longer my home.</p>
<p>
So, what does that mean, exactly?</p>
<p>
I suppose I am between homes at the moment, and that is fine for a time. I readjust. The plan to be with my parents for an undetermined amount of time sets a lightness to my mind. I’ve always been very productive creatively there simply because there is little to do. Seminole is <em>the anus of the universe</em>, <em>prdel světě</em>, <em>el culo de la galaxie</em>. There’s nothing to do for me but <strong>be bored</strong> or <strong>be creative</strong>. I choose the latter.</p>
<p>
Looking back, musically, my time in Prague was fecund, especially during the first three months. I completed two compositions (to be refined, of course) and have good chunks of two others written. The <em>Morning Ambience</em> “series” was very satisfying, and I participated in another <em>Drone Day</em>.</p>
<p>
Where, musically, do I go from here? First, complete <em>Kradenc Kopců</em>. That is essential. The first two pieces are mixed and mastered to my liking. The rest I can work on one or two a day upon arrival <em>al culo de la galaxie</em> (after getting Tahr set up, providing it survived the journey in two cargo holds) and have the album to Rob by 10 September at the latest. That’s a good deadline. I also had the idea of taking the best parts of <em>Morning Ambience</em> and two Supercollider + Ukulele experiments and release a <em>pay whatever you want or just suck it down for free</em> experimental album. </p>
<p>
Otherwise, practise, work on <em>Lakife</em> lyrics to <em>Fool Fancying Cliches</em>, and sketch out how the next album will snake through its own riddled labyrinth.</p>

    </p>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>On the Lip of the Agonizing Drop</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Sleep</div>
          
            <div class="tag is-small entry-topic">Solitude</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 04 Sep, 2021 19:30</em>
        </div>
      </div>
    </header>
    <p class="entry">
      <p>
Lately, mornings have been painful yet fruitful. My early waking insomnia continues. I attempted to go to sleep last night at approximately midnight, and that worked well. I awoke several times during the night with a dry throat and wondered if I’d had too much sugar the day before, but could not recall what would’ve contained sugar that I’d consumed. I fell back asleep quickly each time. Came 6.30, however, and I knew it was all over.</p>
<p>
Now I sit in front of <strong>Tahr</strong> (my Cirrus7 <em>desktop</em> PC) and type.</p>
<p>
I added the part that Christian insisted on to <em>Motiv Dilerněkův</em>, though the timbre and playing is somewhat different than the original track, but, hey, who wants to repeat themselves and / or attempt to clone past actions verbatim? Not me, honeybuničko. I also incorporated Rob’s <strong>F</strong>. He apparently has a Chapman Stick and played a few of said <strong>Fs</strong> on it and sent them to me to place wherever I wanted amid our album. I like the idea. He owns the record label, after all, so why not “demand” an amusing scenario where each artist has to place his single bass note at one or multiple positions on their release?</p>
<p>
As I mentioned sometime within the last 48 hours or so and in an entry in this very <strong>Martenblog</strong>, a time of change has come once again. And thought it’s not exactly a <em>Sweet Entropy</em> level of change, I will specify it as <em>Semi-sweet Entropy</em>. The long and medium of it is that my parents need my help. They’ve been saying so for years, of course, and I’ve resisted. I shall migrate myself and much of my possessions to Seminole for a time to be there with and for them. Hopefully I won’t perish of aggravated and acute stress induced by my mother’s partial madness. I’ve written on that topic extensively in the past, so I won’t go into details now.</p>
<p>
I leave on the 31st, spend a night with John in Houston, then the next day, take the air carriage the rest of the way to Midland, where said parents will fetch me off to Seminole. Ah - the desert again! Well, it’ll probably be a relief from Prague’s hateful August humidity. Bastard climate. How long will I stay in West Texas (and the surrounding area)? I don’t know. Until I get sick of it, I suppose, which in the past hasn’t taken very long. Only <em>Semi-sweet Entropy</em> knows.</p>
<p>
On a distantly related topic, as I go through things to toss into the eternal garbage heap, I came across the following scribbling, probably done sometime during the first part of 2016:</p>
<blockquote>
  <p>
I used to think Vienna was the loudest place in the known universe, but I was incorrect. It is certainly Praha. They keep pounding and pounding. Well, really, what should I expect? Life is absurd, anyway. Time is a tempest. I miss Marisa so much now that I have cried. Where is she and what is she doing? I love her. I want to communicate, but I am blacked out. I know there is nothing. Fucking bastards. Funny. The reason I went to see Star Wars was because it was popular when I was a child. Funny that my phone was stolen during the film. I guess I deserve it.  </p>
</blockquote>
<p>
I’m wrong about the timeline. That was written in December of 2015, in the cheap hotel near <em>Bertramka</em>. I had no phone. As I scribbled - it had been stolen. I had no internet access. I had a few days before smashed the screen of my laptop whilst wondering the city out of my head. That was certainly a low point in my existence, especially when my nose started bleeding copiously on the morning I had determined I must finally leave. I finally got to the airport with a clot of blood plugging my left nostril, apparent to all. In my bleary state, I finally managed to purchase a new air ticket to Barcelona (Madrid was not available on that day - perhaps it had been temporarily removed from the universe) and from there took a six or seven hour bus (I don’t recall) to Logroño, struggling with alcohol withdrawal and acute boredom and then finally arriving in the middle of the night.</p>
<p>
I would prefer to never repeat such things. The intensity of my solitude during that “sojourn” was near debilitating.</p>
<p>
So what’s the plan for the rest of the day? I meet Michal at 18.00, possibly dine with him, then see Nils Petter Molvær at some <em>sala</em> near Karlovo Náměstí. It will be <strong>pleasant</strong>. Until that time, I’ll practise what I’ve come to think of as a guitar, program, and walk through the neighbourhoods suffusing the three kilometre radius radiating from my current (but not for long!) place of residence.</p>

    </p>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Dissolving Beams from a Dying Sun</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Communities</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 04 Sep, 2021 19:31</em>
        </div>
      </div>
    </header>
    <p class="entry">
      <p>
Kenji Kihara weaves a tapestry of sound about the room as I type into an (almost) empty Vim buffer once again. It’s been quite a while, or so it seems. The impetus for this entry was actually my joining of a small <em>Virtual City</em> called <strong>Nightfall City</strong>. I sit disconsolate on the moors of <strong>Dusk’s End</strong>, or rather, any entry that ends up in my Gemini feed does. Can blog entries be disconsolate? I posit that they can emit a sensation of disconsolateness. I’m not sure this one will achieve such a feat, however, as I’m rather bleary from only four to five hours of sleep during each night of the last week and a half. Big fun!</p>
<p>
As far as social media and <em>Virtual Cities</em> go, I’ve been pleased over the last few years with the Sonomu.club community on Mastodon. I’ve found like-minded humans (and possibly mustelids) there who share love for music and poetry and are purveyors of positive reinforcement as opposed to the good old American <strong>negative</strong> reinforcement I grew up with and which pervades much of what I’ve seen of Western Culture. Oh, the psychopathy of passive aggressive manipulation and <em>chantaje emocional</em>. Big fun!</p>
<p>
As for the colossal changes that are about to crescendo in my life, I’ll get to them soon. I simply wanted to add an entry like stabbing a small flag into the crest of a moor before I rise again to walk to the next, even higher one.</p>

    </p>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2021
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

