<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,choice,nostalgia">
    
    
      <meta name="description" content="music choice nostalgia I did not choose - it chose me">
    
    <title>I did not choose - it chose me</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1631232000.html">« Fri, 10 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1631664000.html">Wed, 15 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I did not choose - it chose me</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Choice</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 13 Sep, 2021 11.26 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
(Original draft 2021-02-20. Heavily edited and added to today.)</p>
<p>
I’ve just run out of tea. I remedy that by getting up from my half-lotus position and walking from “my” room into the kitchen. I refill the red cup perhaps 4/5 full of Earl Grey. I add Almond Milk. I return to “my” room and resume the half-lotus position. I sip the tea. I contemplate the next paragraph.</p>
<p>
I shall now carry out those steps.</p>
<p>
The tea is good. Saturday morning is quiet, as all others are sleeping. It’s my preferred state of the world. Roger Hodgson was right. Fuck um.</p>
<p>
I just put on the album <em>Traj Njim</em> by Troissoeur. I had forgotten what it was. And, alas, that is the reason I activated it. It was a mystery. Mysteries aim to be solved, correct? Else why would they exist? Troissoeur is a collective that includes the double bass player (and composer) from Aranis. I could look up his name, but I shan’t. His initials will suffice. They are JV. The music is classically tinged folk to a fault, including vocals. To tell you the truth, though I admire the level of skill needed to produce the music fluidly, I am unsure if it “touches” me or not.</p>
<p>
So why do I listen to music, anyway? If I peer back into my past, I can solidly say that during my teenage years, I was fixated on music that “spoke” to me. A gurgling infant could guess from this statement that I was focused more on lyrical themes. Complex textural and contrapuntal themes came into my liking, also, but I’d say that initially they were part of the backdroop. Yes, the backdroop. Perhaps the mathematical <em>me</em>, or the module that contained the mathematical <em>me</em>, inside, hovering in the backdroop, relished complexities within timbrel texture and counterpoint. I can only guess. We are not the masters of self-knowledge. Modules float, interact, lurch against one another, and submit and prevail. Regardless, I was more consciously focused on lyrical themes during my adolescence. </p>
<p>
They “spoke” to me.</p>
<p>
It did not seem like a conscious choice. The music chose me more than I chose the music. More, specifically, the music chose that I liked it. I didn’t do the choosing.</p>
<p>
In my early twenties, especially after delving into more instrumental-friendly rock bands, I found that even wordless music “spoke” to me. It chose me. I remember lying in that broad waterbed I had in Clear Lake and not being able to sleep until my mind was quenched with <em>Larks’ Tongues in Aspic Part I</em>. I hauled out the old boombox and listened to a cassette of it. It spoke to me, therefore I liked it. I did not choose. It chose me.</p>
<p>
Those were halcyon days for music discovery. I was ecstatic at every CD purchase. I listened without any other distractions. I advocated and shared the music that “spoke” to me. I hoped it would speak to others. In fact, I was baffled when it didn’t speak to others.</p>
<p>
During this time, however, the slow migration began. By slow I mean <em>decades long</em>. This migration was from the music choosing me to me choosing the music. At this point in my life, I’ve passed over completely to the other side, or so it seems. Nah - not completely. Some music still “speaks” to me before I decide to choose or not choose, but it is more and more rare. I posit that when people reach this point, and I also posit that most people migrate much quicker than I did, they abandon new musics specifically because these new musics do not “speak” to them. Perhaps they don’t understand that they have lost the ability to listen for that “voice”. Have I? Or, an even more complicated question - do I prefer to do the choosing?</p>
<p>
I also posit that most people that have migrated rebel against the “choosing”. They feel that music has lost something essential. The music of their youth spoke to them, and the music of the present does NOT. They don’t realise that they simply migrated. If one speaks about musicians, the current creators of music, and this phenomenon, the result is that they create music based on the music of their youth - based on the music that “spoke” to them. Nostalgia is strong. And I think nostalgia is intensified by this migration. The ability to choose instead of being chosen is simply rejected. It makes no sense.</p>
<p>
The fundamental fallacy here is the idea that there is a fundamental <em>quality</em> in art and that we are able to perceive it. Or, using the same vernacular as before, we are able to “hear” that fundamental <em>quality</em> when it “speaks” to us. To me, the vast diversity in <em>taste</em> in art over the swath of humanity rejects this idea. One would then argue of the contrast between <em>popularity</em> and <em>esotericism</em>, but writing a dissertation concerning my ideas of the <em>lowest common denominator</em> is not my objective at the moment.</p>
<p>
I want my ability to choose what I incorporate into my musical life to be relevant to “taste”. I want the music I listen to to reciprocate and “speak” back to me, even though I am the one choosing it. I’ve come to the conclusion over the last decade that I basically choose what I do and do not like. Perhaps there is an initial hint of the music “speaking” to me, but I don’t think it’s entirely there any longer. I simply choose what I want to concentrate on and incorporate into my current listening habits. Will these musical realms will become the “nostalgia” of some later years of my life? Perhaps. Perhaps not. </p>
<p>
So, I’m listening to Troissoeur. I’ve decided that it is relevant. I simply have to put it on often. It will grow into my life. That’s what’s always happened with every music. Did the music of my youth “speak” to me because I didn’t know myself well enough to choose or not choose it for myself? This is certainly my conclusion.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

