<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="choice,narcissism,bubbles,self-absorption">
    
    
      <meta name="description" content="choice narcissism bubbles self-absorption An Abstract Living Strategy">
    
    <title>An Abstract Living Strategy</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1631491200.html">« Mon, 13 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1631750400.html">Thu, 16 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An Abstract Living Strategy</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Choice</div>
          
            <div class="tag is-small entry-topic">Narcissism</div>
          
            <div class="tag is-small entry-topic">Bubbles</div>
          
            <div class="tag is-small entry-topic">Self-absorption</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 15 Sep, 2021 11.13 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
(The first draft of this was written 2021-01-27)</p>
<p>
So, along with the current daily tea, which happens to be English Breakfast these days, I’ve selected Popol Vuh’s <em>Letzte Tage - Letzte Nächte</em> as this morning’s writing music. I’ve had this album sitting around on one hard drive or another since the mid ‘00s. I’ve never once sat and listened to it actively. In fact, the only album that I’ve listened to actively by Popol Vuh is <em>In Den Garten Pharoas</em>, which is incredibly different in style than this one. A good question is whether I’ll actually, at any point in my future, listen to <em>Letzte Tage - Letzte Nächte</em> actively. I’d say the probability is between 15 and 20 percent. So, Herr Florian Fricke, you’ll probably be saddened to hear such a declaration. Being that you are a corpse, however, you may be well acquainted with the expression <em>Fuck Um</em>.</p>
<p>
As I was preparing the aforementioned English Breakfast tea, I was thinking about the conversation I had with the narcissist asshole Christian Newman yesterday. Well, it wasn’t so much of a conversation but I declaration of my own whilst he wallowed within his own inner dialog. I shouldn’t be so hard on him, actually, concerning the <em>inner dialog</em> problem that has plagued him throughout his existence. He’s kept it under control, at least whilst conversing with me. Or at least whilst conversing with me <em>lately</em>. No such thing can be said about our other narcissist asshole, James Csaszar. Anyhow, back to the topic at hand. I was “conversing” with Christian yesterday and eructed the following paragraph into Telegram for him:</p>
<blockquote>
  <p>
I find it amusing, or to you what you’d probably say - “meta-amusing” - that bubble-thinking people often will go to great lengths to share what they find as humorous to EVERYONE around them. I’m not accusing you of this, so don’t be an ego-centric asshole. I am just reminded of the phenomenon. Anyway - they’ll demonstrate something they find hilarious. If YOU don’t find it hilarious or even AS hilarious as they do, they’ll claim that you don’t UNDERSTAND the humour, especially if it is from a culture that is not of your particular origin. NOW - that’s pretentious and condescending, actually. YOU UNDERSTAND IT FINE. YOU JUST DON’T THINK IT IS FUNNY, OR AS FUNNY.  </p>
</blockquote>
<p>
To be more general, I think most people <em>choose</em> what to believe. If some Spanish narcissist asshole decides to show me a video that is steeped in Spanish cultural humour and I don’t find it amusing, usually said Spanish narcissist asshole will label me as someone who just <em>doesn’t understand Spanish humour</em>. This was equally evident when I lived in the Czech Republic and Czech narcissist assholes would do the same. Even more ironic is that said Czech narcissist asshole would go on to explain that Czech humor is very <em>dark</em> and since I’ve lived a different kind of life, I wouldn’t <em>get it</em>. What pretentious nonsense! </p>
<p>
So, continuing to be more general, I think most people <em>choose</em> what to believe. But they don’t necessarily to do consciously. A defense mechanism is in place to reject criticism. If I don’t find someone’s humour funny or I don’t find someone’s taste in music aligned with my own, it’s not that I don’t understand the humour or music. It’s simply because I don’t like it. Or, to be diplomatic, it doesn’t toot my muffin the same way that it toots the narcissist asshole’s muffin. </p>
<p>
That being said, there are times when a narcissist asshole can be correct. A humorous video, a song, a poem, a film, a book, or the etchings on the skeleton of a Byzantine prostitute can be so steeped in a certain cultural more that it is impossible to <em>get</em> without sufficient knowledge of the context. Christian (a self-admitted narcissist asshole) had shown me a video of an Andalucian yodeler satirising about homeless beggars instead of lamenting lost love or spiritual decay poetically. Though the idea appeals to me, as does much satire, I found the manner in which it was executed crude. Thus, it did not humour me. I <em>GOT</em> it, but I didn’t think it was especially funny. I opened this paragraph by stating the opposite of what this example represents. It is true I may have found it slightly more funny were I to live in Andalucía and experience the daily shamblings and mumblings of the homeless there, but the crudeness of expression that did not jive with my taste in humour would still prevent me from chuckling with the same fervour as Herr Narcissist Asshole Christian. </p>
<p>
I think most people <em>choose</em> what to believe. I’m sure a reader with an adroit mind can extrapolate this idea to current social and political situations. I personally shall not. I’m more interested in the phenomenon as an abstract living strategy. When someone, be it a narcissist asshole or not, <em>chooses</em> what to believe consciously, I’m convinced that it can story said narcissist asshole’s life from then on. The effects of the choice can weigh on the people around in different ways. This touches on my idea of <em>fundamentalism</em>, as well. My view is that someone can <em>choose</em> whatever they want to believe and I’ll have no problem with it <strong>unless</strong> they try to force this belief onto me or onto others around me during the multitudinous social occasions I attend. This is the <em>evangelistic</em> facet of my idea of <em>fundamentalism</em>. I don’t groove with it. </p>
<p>
When I muse over what to <em>choose</em> to believe, I am usually musing over ideas that will not wrap groups of people in virtual fences or build virtual walls between groups or even individuals. I <em>choose</em> to believe in the Heat Death of the Universe or the Many Worlds or Many Minds theories. I can do this and explore my own inner world in the context of these ideas. I <em>choose</em> to believe in certain aspects of Taoist philosophy and certain aspects of Communist philosophy. I explore my own inner world in the context of these ideas.</p>
<p>
My thoughts drift now to pigeonholing. I sat down on our balcony the other day and, of course, the three generations of women there were talking about politics. Kind of. I claimed that I agreed with parts of communist philosophy, but not with anything and certainly not with much of the implementation. María, another narcissist asshole, immediately tried to pigeonhole me and immediately started talking over me (in that uniquely Mediterranean manner) and asking me if the actions of - insert arbitrary Spanish communist figure here - were fair to - insert arbitrary group of Spanish peasants here - during - insert arbitrary time period in recent Spanish history here. I get it - most people need simple archetypes to be able to think clearly. Most people need to <em>categorise</em> everyone around them into one of these simple archetypes. I calmly explained to María, after I duct-taped her hands, feet and mouth and sequestered her to a damp cellar in Manchuria for several months, that I don’t subscribe to any particular political position or political philosophy. When I have time, I read and inform myself about certain things and take the bits I find fascinating, interesting or telltale and consider, but ultimately discard the rest. </p>
<p>
I <em>choose</em> to believe that narcissist, pigeonholing assholes should indeed be duct-taped and sequestered to damp cellars in Manchuria. Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

