<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity,food">
    
    
      <meta name="description" content="absurdity food Eggs Just Aren't The Same Without Cumin and Coriander">
    
    <title>Eggs Just Aren't The Same Without Cumin and Coriander</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1631664000.html">« Wed, 15 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1631836800.html">Fri, 17 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Eggs Just Aren't The Same Without Cumin and Coriander</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Food</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 16 Sep, 2021 15.35 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It’s 6.26. I shall carry on with my typical morning routine (of these bleary times). I crawl to the kitchen, psychokinetically peel, de-seed and chop up half an avocado. Continuing during the few morning minutes during which I am a psychokinetic variety of creature, my mind opens a jar of  Kalamata olives, a packet of cherry tomatoes and a tub of leafy spinach. They are sliced as if in a universe of knives too thin and sharp to be seen with human vision. The spinach seems to shred itself. All mixes together in an ever-patient porcelain salad bowl. </p>
<p>
My psychokinesis wanes but I need not worry. The bottles of olive oil and Balsamic Vinegar (of which I only partake a few drops at a time) float out of the cupboard by their own accord. They are brilliant motile creatures, much like the erstwhile Shambal Brambel, who is now sadly sessile - rooted within a dome built from blocks of sod at the center of a wasteland marked by ever widening concentric circles. The bottles drift to the bowl into which my previously taut mind placed the vegetable and fruits. They pour themselves of the correct quantities into the bowl, which itself begins to vibrate and heave, mixing the contents within as flax seed appears out of aether and sprinkles itself upon the undulating vegetable and fruits.</p>
<p>
Unseen by me, a pan has come to sit on a burner, filled sparsely with coriander and cumin seeds. A glop of olive oil seeps among the seeds, ostensibly from the very same motile bottle mentioned in the previous paragraph, as Portobello mushrooms rush from the gaping refrigerator, self-slicing during transit - in the kitchen’s airy space - and landing in the pan, in which the coriander and cumin have begun to sizzle.</p>
<p>
A pair of emus named Vlad and Michaela prance from a darkened tunnel leading from either the void or Australia. With prosthetic pincers, they offer a precious egg, apparently just laid. Instead of taking it myself, I continue splayed on the floor to where I originally crawled as Vlad cracks the beastly, ovoid thing and lets its contents run into the pan. Pincers become spatula-like appendages and proceed to whip the eggs with the seeds and mushrooms. Machaela eructs a breath of salt that settles into the concoction.</p>
<p>
The two retreat back to the tunnel that leads either to Australia or the void as I finally rise. The smell is enormous. Using my own limbs which are not yet prosthetic, nor pincers, nor spatula-like appendages, I empty the pan into a plate that was conveniently placed in the place where plates ought to be. I carry both vessels to a breakfast bar, at which I feast for centuries.</p>
<p>
Thusly the morning routine concludes.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

