<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="seminole,music,ambience,praha">
    
    
      <meta name="description" content="seminole music ambience praha Semi-organised Hubbub">
    
    <title>Semi-organised Hubbub</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1630972800.html">« Tue, 07 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1631491200.html">Mon, 13 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Semi-organised Hubbub</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Seminole</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Ambience</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 10 Sep, 2021 10.54 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I awoke again at four in the morning. And again, it did not come without a warning. Oouh, baby. After reading a bit and then musing over the newest composition, I consumed breakfast and prepared to go out for a walk. To where did I go? Well, to <em>Pagan Park, Seminole, Texas</em>, of course. This is also the name of the composition I am in the middle of. And it is coming along nicely, thank you very much.</p>
<p>
I had wanted to take my Zoom H5 out with me into the wilds of Seminole for the whole of my stay so far here, but I had been occupied with listening to the endlessly tweaked master of <em>Krandenc Kopců</em> in order to get it, well, not <em>perfect</em>, but as close as I could given some of my recording methods over the last year have not been the best. There is still a muffled feeling resulting from the lack of &gt; 5000hz frequencies. Absolutely nothing can be done about this particular <strong>failure</strong>, however, so I am taking the results into consideration for all future recordings / releases. It’s all I can do at this time unless I want to rerecord the whole album and my philosophy of looking <em>forwards</em> will not allow me to do so. Also, this is a deviation from the topic I arrived in this space to discuss. Bastard orthogonally flowing thought streams.</p>
<p>
The crashing of machinery and the yelps of passers-by with brains at half mast was an onslaught during my last weeks in Praha. I walked along Malešice after the heat wrung the water from my body, after perhaps trudging through the cemetery after shopping at Flora or just wondering about Vinohrady for a few hours. I walked along Malešice often. Stabs of sonic trash lept over the fences from Nakladové Nádraží Žižkov. I came upon Penny Markt finally, picked something up and made my way the last two or three hundred meters home. Normally, I was exhausted. Was it the chaos? Is it even chaos, really? It is the semi-organised hubbub of multitudes going about their day.</p>
<p>
And so I am in a <em>quiet</em> place now. As I walked along Malešice, I thought repeatedly that what I needed was to be in a <em>quiet</em> (or at least <em>quieter</em>) place. Like Seminole, for instance. Better would be Ruidoso, but we’ll leave that to a small leap into the future. I walked along Malešice and believed that Seminole would be <em>tranquil</em>.</p>
<p>
At <em>Pagan Park</em> this morning, I noticed a hum. I have known it every time I’ve been there, but it’s been under the surface of my consciousness. And, many times I’ve had headphones on, so there is also that. Absolute silence, of course, does not exist. Where does it, really? It doesn’t lie is places occupied by humans. I was acutely aware because I was <strong>recording</strong> with my Zoom H5. The backdrop ambience was like a haze of mist. It was like a fog I walked through. It muted the few birds who called through the bushy branches of one of the only green patches in the village. Those birds were trying, though. They will feature in the new composition.</p>
<p>
Even when I was not listening to the endlessly tweaked masters of <em>Kredenc Kopců</em>, I had grown used to the ambient noise that pervades the village. I laughingly call it a <em>village</em>, as no one uses that term around here. Not that I am from around here - not anymore, anyway. I had grown used to the ambient noise that pervades the <em>pueblo</em>. As for many things, the act of <em>observing</em> - with my Zoom H5 - made this ambience leap to my attention. It was suddenly everywhere - inescapable. </p>
<p>
As any perpetual reader of this meandering blog knows, I have sunk into the wondrous well of Ambient Music over the last decade (or more!). Much of it also creates a haze for one to stroll through, or just bask in. The industrial and automotive ambience in which my current <em>aldea</em> floats is the same, yet distinct. It’s distinct in that it is <em>generative</em>. Not only that, it is <em>collectively generative</em> by decoupled processes that are, on the surface, unaware of each other.</p>
<p>
My idea for the introduction of <em>Pagan Park, Seminole, Texas (Part II)</em> is inspired by this idea. Instead of decoupled, exhaust belching cars and trucks or poison gas spewing pumpjacks, my processes will be Supercollider driven. I’ve already the first one in mind and have partially coded it.</p>
<p>
Burbling decoupled ambient haze.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

