<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="materialism,organization,neovim">
    
    
      <meta name="description" content="materialism organization neovim I've Looked Directly in Its Cyclops Eye">
    
    <title>I've Looked Directly in Its Cyclops Eye</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1632096000.html">« Mon, 20 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1632873600.html">Wed, 29 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I've Looked Directly in Its Cyclops Eye</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Materialism</div>
          
            <div class="tag is-small entry-topic">Organization</div>
          
            <div class="tag is-small entry-topic">Neovim</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 25 Sep, 2021 11.41 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Accumulating music equipment is may way of subconsciously telling myself that I’ll be in the states a while. A Modal Argon8 is on the way, as well as a Subdelay phaser. I spend a small chunk of each day researching ways to expand my sound, which involves sitting in front of the computer watching videos on Youtube. I much prefer reading technical reviews, as I can go through them at my own pace. Videos force you into the pacing of their author. Video producers, no matter their intention, are a type of conductor. You must settle into their rhythm or simply abandon it.</p>
<p>
Back to the accumulation: As I mentioned recently, the sensation and method is similar to my first forays into guitar sound sculpting, during which I was buying, reselling and trading pedals at a pace that would snap a stick figure back into its component parts. It excites me! And why shouldn’t it? I must be careful, however, to not let the fascination for acquisition of new hardware overtake the love for making music itself.</p>
<p>
This sort of excitement for materialism is common. I’ve looked it directly in its cyclops eye many times in my life. One that springs to mind is whilst hanging out with Tomaš (Doot) in the winter 1998-1999. Oh yes, the very earliest of Praha-times. He posited that acquiring hi-fi equipment to blast punk music on was the ideal solution for heartbreak. He was trying to help his semi-depressed acquaintance, of course, and offered his method. It as a method that many men use. Yes, I’ll stereotype and say <em>men</em> here. I may be partially using it at this very moment, in fact, though apart from pangs that hit me at arbitrary moments during the day, I’m mostly through the longing for my place and life in Logroño - especially when I pause the chemical whorl of emotion and perceive my situation (and its contrasting past situation(s)) logically.</p>
<p>
I pause to install a Neovim Lsp (Language Server Protocol) for Markdown. Yes! Another distraction. I’m full of um these days. I’ll follow up on that thought in a bit.</p>
<p>
And TailwindCss is now thurking my markdown. It was already installed, actually, as it is (obviously by its title) the LSP for CSS (and Less, Sass, etc) and unfortunate me has to deal with stylesheets often. I simply had to place a certain file in the base Martenblog directory to let TailwindCss know to activate itself. Oh, happy me. It’s giving me quite a number of completions, as well, or is that nvim-cmp? Who knows? The whole Neovim setup process is partially still a mystery, which leads me to the topic of distractions.</p>
<p>
I find myself wandering in circles, as it were, quite a bit these days. I place too many tasks within my mental agenda each morning and somehow get few of them completed to my liking. This contrasts sharply the way I lived in Logroño. I never rushed through my days. I placed practise time at a priority, but I knew that I would <em>get there eventually</em>, and if not, at least improve my playing greatly on the way. Seminole has an haze of stress that lingers. Do I feel like I’m aging too rapidly? I am not sure. Maybe. I don’t want to waste a modicum of my <em>working hours</em>. I find myself getting impatient with my mother when she constantly interrupts me whether I’m programming, practising or composing. I feel bad for her and am not happy with my reactions. </p>
<p>
Adopting my Logroño attitude once again is a goal. Making some sort of task list would help, but not one with deadlines. Simply having the list would be beneficial as I could see my plodding progress. I shall begin now.</p>
<h3>
Daily</h3>
<ul>
  <li>
Guitar practise from the book: attempt one hour and a half  </li>
  <li>
Current piece: just always get a few things added for the next morning’s analysis  </li>
  <li>
Experiment with new equipment: Do a short improv?  </li>
</ul>
<h3>
Weekly</h3>
<ul>
  <li>
Elixir / Erlang: learn something  </li>
  <li>
Elixir: start rewriting the vDNA polling apparatus using Postgresql (&amp; Ecto - much to learn there)  </li>
  <li>
Supercollider: stick with the videos. Experiment and improve. An eventual objecting is a complete piece in Supercollider  </li>
</ul>
<p>
As a start, that is ok. It’ll be easier to accomplish the daily goals because they are more present. Weekly is harder since time is diffuse. Perhaps an after-the-fact bullet journal can come into play. I used to take notes of my daily activity, what all occurred to me, every evening. That is a slightly different methodology, but I should do BOTH. In my handwritten journal, I’ll scribe what I’ve accomplished each evening. I’ll also scribe instants that made impressions on my throughout the day.</p>
<p>
I have made my organisational beginning. A new one! At last. We’ll see how long it lasts. </p>
<p>
Oh, and every morning, type something into this grey box that some call Neovim. Any and all blather can be seed for future Martenblog entries.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

