<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="routine,seminole,disconnection,lakife">
    
    
      <meta name="description" content="routine seminole disconnection lakife A Goat Headed Into the Void">
    
    <title>A Goat Headed Into the Void</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1632009600.html">« Sun, 19 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1632528000.html">Sat, 25 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Goat Headed Into the Void</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
            <div class="tag is-small entry-topic">Disconnection</div>
          
            <div class="tag is-small entry-topic">Lakife</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 20 Sep, 2021 11.04 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Scott Walker’s <em>Bolivia</em> drones from my telephone to my left. I’m sitting up in my bed typing at 5.38. Upon awakening, I scrolled through my <em>feed</em> on Mastodon, came upon a <em>toot</em> mentioning @mailtape@masto.mtcrew.org, so I put their newest collection on. The music was selected by both the Guatemalan cellist Mabe Fratti and by the Mailtape crew themselves. So far so good! It’s yet another way to discover new music. Apart from the Scott Walker track, none of the other music is familiar. </p>
<p>
So, I’m sitting up typing at 5.42. A routine has set in and, as it was in Logroño and even partially in Praha, it affects my perception of time. Yes - the feeling of time rushing! I dislike it and even though I get <em>montones</em> of things accomplished each day, by each evening everything seems a blur. </p>
<p>
The only way I knew to break up this meta-monotony before was filling my lifestyle with chaos. If every hour brings a shock, a surprise or a goat headed into the void, time stands still. My mind sticks at each moment. The strategy of chaos will not work if I follow regular walks in the morning, guitar practise, debugging vDNA, Cribbage with dad, composition and refinement of a current piece, etc - the same each day. Is there a middle path? If so, I am unable to come up with it at the moment.</p>
<p>
I already feel the weight of Seminole and its small town circle running monotony. I’m sure it contributes to my perception that time accelerates as well as the aforementioned routine. My objective is to get out as soon as possible. <em>Soon</em> is relative, of course. Ruidoso is my immediate goal. Ruidoso or thereabouts. A trip to Praha is in order, also, by or around the end of the year.</p>
<p>
Seminole is also devoid of friendships. I shall write Sandy a message after I thurk this paragraph asking when she’d like to have dinner. Nothing contra my parents, but I need to communicate in person with other people from time to time. Communication via internet is also vital but somehow insufficient if it is the only conduit during vast spans of time, or apparently even throughout three weeks. The gaze of another human onto my form’s fleshy bulk refreshes my psyche from time to time. I am still an introvert, por supuesto, but not quite a hermit.</p>
<p>
Not yet.</p>
<p>
I started an <em>idioms</em> Lakife page - gemini://thurk.org/lakife/idioms.gmi - though there is only one idiom there currently, one that I created yesterday. Behold:</p>
<ul>
  <li>
I’m going down in a blaze of glory.  </li>
  <li>
Et mifek tul li jezor kez pelis nulu.  </li>
  <li>
I’m going downwards similarly (as) a goat towards the void.  </li>
</ul>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

