<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity,dreams,reincarnation,solitude,solipsism">
    
    
      <meta name="description" content="absurdity dreams reincarnation solitude solipsism Universes within Universes">
    
    <title>Universes within Universes</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1632528000.html">« Sat, 25 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1634774400.html">Thu, 21 Oct, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Universes within Universes</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Reincarnation</div>
          
            <div class="tag is-small entry-topic">Solitude</div>
          
            <div class="tag is-small entry-topic">Solipsism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 29 Sep, 2021 11.26 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The last two days, and including this morning, I have a marked lack of energy, both psychologically and physically. I presume the culprit is the wasting illness that has plagued me for several centuries. It’s a wonder that there are any cells left in me. I should be a grey wraith wandering in Pagan Park. Perhaps I am and thus hallucinating my current life, including typing on a laptop I named <em>Pennanti</em>. The fate wouldn’t be so bad, in fact.</p>
<p>
Regaining semblance of <em>energy</em> today will involve imbibing commodious containers filled with various caffeinated beverages. It will also involve receiving my Argon8 synthesizer. I shall be so invigorated that I’ll not sleep again for centuries and the so-call wasting disease will be a thing of the distant past.</p>
<p>
Which brings me to an only distantly related topic.</p>
<p>
I’ve posited that in a time of extended sensory denial, the mind will create its own universe in which to live. The phenomenon may also happen at the brink of death or during the process of dying itself. And, like dreams are rarely cognizant of the way time passes in the <em>real</em> world, the process could involve experiencing a whole separate (but not quite completely separate) lifetime. </p>
<p>
So, possibly in the <em>real</em> world, I am in a sensory deprivation chamber, or even have had my brain removed completely. Without sensory apparati attached to the brain, the result is the same. The universe I have concocted includes me typing on <em>Pennanti</em>. Oh, what solipsism!</p>
<p>
But it doesn’t have to be complete solipsism. Each subsequent universe the brain creates, and universes within universes created by the created brain / mind again either in some state of sensory deprivation or in the process of dying, could be a modified form of the <em>original</em> universe I have lived (or am currently living - in a state of sensory deprivation or in the process of dying) through. Therefore, a sense of <em>deja vu</em> and even <em>previous lives</em> is intact. The creatures and objects I interact with are eidolons of the ones who originally shaped me. It is a re-experiencing of the initial course of my life, and variations on it.</p>
<p>
Well, isn’t that grand!</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

