<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="bubbles,music,language,culture">
    
    
      <meta name="description" content="bubbles music language culture Hollow Tentacles Reach Out Amid The Galaxy">
    
    <title>Hollow Tentacles Reach Out Amid The Galaxy</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1631836800.html">« Fri, 17 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1632096000.html">Mon, 20 Sep, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Hollow Tentacles Reach Out Amid The Galaxy</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Bubbles</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Language</div>
          
            <div class="tag is-small entry-topic">Culture</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 19 Sep, 2021 15.53 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As I walk each morning in Pagan Park, Seminole, Texas, I’ve been jotting down into Joplin snippets that spontaneously appear in my mind. This I do during each morning’s journey. I laughingly call it a “journey”! These jottings could be thought of as aphorisms. At least some of them could be thought of as aphorisms. Now that the word <em>aphorisms</em> appears in writing, or rather in font, I ask myself why an <em>aphorism</em> is an entity I instinctively find more important than an <em>observation</em>. The brief phrases I type into Joplin each morning are mere <em>observations</em>. <em>Aphorism</em> and <em>observation</em> are simply labels. The opinion that one label, because of its uppity associations, has a higher aesthetic value than another isn’t essential at all. In fact, I have no idea why I’m writing about it. Fuck um.</p>
<p>
But to linger a moment - obsessive-compulsive wordsmithery reminds me of the conversation I had with Christián the other day. He was buggered by my use of the word <em>thusly</em> in a blog entry. He had learned, or spotted, or imbibed that <em>thusly</em> was not a word at all. Upon investigation, he found it was indeed regarded as a <em>superfluous</em> word by many. Me? I don’t mind. I’ll use it if its sonority in my mind fits with a phrase. Christián, however, had to investigate, as the conundrum of <em>thusly</em> from his past niggled at his cerebrum. Perhaps I was exhibiting a <strong>portion</strong> of this sort of obsessive-compulsive behaviour, as well, during the previous paragraph! </p>
<p>
But -</p>
<p>
As I walk each morning in Pagan Park, Seminole, Texas, I jot down into Joplin snippets that appear in my bleary brain. They are either <em>observations</em> of the environment around me, including other humans behaviours, or <em>extrapolations</em> in my mind concerning minutiae surrounding me. Some of these are imaginative and allegorical. Whatever their nature, they all improve my already light mood. I always have a certain light mood when I’m bleary and simultaneously strolling.</p>
<p>
My intention is to have Tim recite the <em>observations</em> in his eloquent voice. I shall scatter them throughout the album I’m basing on the <em>Morning Ambience</em> recordings from June of this year. Aunque - the <em>observation</em> I want to discuss in this Martenblog entry is one that has little to do with  observations within Pagan Park, Seminole, Texas. It is this:</p>
<blockquote>
  <p>
Folk musics, or, rather, musics rooted in a singular cultural style, convey the sensation of remaining in a single place. Hybrid musics, in contrast, convey the sensation of a journey from place to place and not necessarily in the end returning to the point of origin.  </p>
</blockquote>
<p>
For me, folk musics exist in bubbles. They certainly are appreciated outside of their bubble, but most of the actual development goes on within the bubble. By bubble here I mean cultural bubble. A cultural bubble doesn’t have to reside in a singular physical location. Its hollow tentacles can reach out amid the galaxy. But the fundamental, or beating heart of the bubble <strong>is</strong> rooted in one place. In this manner, folk musics remind me of centralised networks - or single server architecture - where all information passes through a core intelligence. Christian’s sacred Flamenco, produced in Cadiz or at the tip of a tentacle in Nuuk, will be filtered through the central server that is Andalucía. </p>
<p>
Perhaps I am incorrect in stating that folk musics must have their <em>server</em> situated in a particular physical location. When Andalucía is an uninhabitable crust of parched and cracked hardpan, a forecast quickly rushing at it, the <em>spirit</em> of Flamenco, or, to keep with the nomenclature, its <em>server</em> will remain in virtual space - meaning within the many minds of its practitioners and aficionados. But the idea remains. Every <em>falseta</em> will be filtered through the server. </p>
<p>
In contrast, hybrid musics are a cross cultural phenomenon. They are interbubble. They create their own meta-bubble and they exist as a distributed system, much like a peer to peer network. Informed by not only multiple folk musics, but by concepts outside of music altogether, a single server filtration system is too genre-focused for them. This is the reason they evoke a feeling of travel - of a sojourn. They gradually or rapidly pass through mores and meme-pools, wading and pondering some and sweeping through others.</p>
<p>
One can opine that these hybrid musics only superficially skim over various cultural ideas, merely dipping their beaks briefly through the skin of various folk bubbles. Much like my ideas of politics and religion - that is, to take the bits that interest me from each flavour and discard the rest - hybrid musics do much the same. Sampling the single server rooted musics of the galaxy to combine them with ideas outside of traditional musics is the objective. The aim is to build something satisfying and new. Each composition isn’t necessarily a restructuring of a core idea or even a companion to other compositions within the same meta-bubble. They are journeys through the skein of consciousness collected from myriad sources.</p>
<p>
I am perpetually reminded of something Mr Bender once said to me, simplifying life to a dichotomy, but still in a manner that resonates. He said that there must be people who stay in the villages they grew up in. They are there to continue its culture, it’s heritage, it’s bubble, if you will. They are the folk musics. Others will come from the outside to reside with them and learn their ways, of course, but they’ll never be the majority. </p>
<p>
In contrast, there are the ones who leave, the ones who journey and live within multitudinous other cultures and eventually make their own. They are the hybrid musics. Their sojourn is usually fraught with difficulty because they don’t have the infrastructure the folkies have. Their support group is nothing more than the experience and exploration of the new and of their own imagination. Perseverance most usually results in beauty, however, or hideousness alike - depending on what one prefers.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

