<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,depression,family">
    
    
      <meta name="description" content="music depression family Many Ideas Lounge About">
    
    <title>Many Ideas Lounge About</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1632873600.html">« Wed, 29 Sep, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1635033600.html">Sun, 24 Oct, 2021 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Many Ideas Lounge About</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Depression</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 21 Oct, 2021 13.09 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My ears are ringing, exacerbated by an unknown illness that has occupied my body for the last six days. Is it receding? I hope so, because along for a ride with it is a depression that is not quite crippling psychologically, but close enough to be a consistent itch. Do I like itches? I do not like itches.</p>
<p>
The funk has not prevented me from composing, however. That being written, the newest piece, at first designed to be part of the Naviar Haiku challenge, is strangely lacklustre. Many ideas lounge about its corridors, but, though they share many roots, do not intertwine to my satisfaction. My current view is that it’ll remain as is or very similar, be “released” as the next Naviar Haiku challenge and then returned to during a future epoch for revision. Of course, future epochs are fickle as to whether they even choose to arrive. Bastard chunks of arbitrary time.</p>
<p>
I’ve been listening to Thelonious Monk repeatedly of late. Corollarily, I’ve begun to practise some of his pieces on guitar. I laughingly say <em>practise</em>. I go over the chord progression of <em>Ask Me Now</em> every day in various permutations, mostly using it as a basis for arpeggio studies. I like the constant return to Ebm7 / Ab7 / Dmaj7 (yeah - ii V I) after the fun, descending minor / tritone-sub 7 sequences. The B7lyd (which is what I call a lydian dominant chord) to Bb7 that sets up the aforementioned <em>ii V I</em>, which is really just another <em>ii V I</em>, albeit a minor one resolving to Ebm7 and having B7lyd substitute for Fm7. In fact, I just put the tune on now (from <em>Solo Monk</em>). Everyone is welcome to whip out their axe-flute, mandolin, jaw-harp, femur-whistle and 80s Casio keyboard to vamp along. Ready? Kar, Tir, Taf, Jen, GO!</p>
<p>
I sip coffee and pause from writing at the moment to place my two newest improvisations onto Funkwhale, both of which involve experimentation with my newest pedal, the Pladask Elektrisk <em>Baklengs</em>. I encourage everyone to acquire and / or purloin one, being a granular synthesizer with highly interactive controls.</p>
<p>
=&gt; <a href="https://funkwhale.thurk.org">https://funkwhale.thurk.org</a> Oh, the funk!</p>
<p>
Accomplished. They are, as someone in the aether says, <strong>live</strong>.</p>
<p>
=&gt; <a href="https://funkwhale.thurk.org/library/tracks/1904/">https://funkwhale.thurk.org/library/tracks/1904/</a> Globular Cluster Blues</p>
<p>
=&gt; <a href="https://funkwhale.thurk.org/library/tracks/1903/">https://funkwhale.thurk.org/library/tracks/1903/</a> Preparar un Bizcocho para el Último Orintorrinco</p>
<p>
I’m unsure of the origin of the funk. That sentence was the one that sprang to mind to <em>begin</em> this paragraph. Whence it sprang, I do not know, though I suspect from some “automated” part of my mind that enjoys beginning paragraphs with untruths. I know exactly the origin, or, actually, multiple origins of my <em>funk</em>, or shall I call it what it really is: <em>minor depression</em>. One of the origins is from consuming alcohol constantly for circa 36 hours last week. Just about this very time last week, in fact! The physical hangover was not particularly bad, but I contracted an advanced form of the sniffles during the physical <em>low</em> which resulted, and those sniffles have not yet left my fleshy bodice. Any sort of illness “helps” depression along, of course, and by “helps” i mean exacerbates it.</p>
<p>
However, flashes of happiness, or perhaps contentment, especially whilst working on the aforementioned music have indicated that the sniffles (and therefore depression) are receding.</p>
<p>
Other origins include dealing with my parents, and especially my father, on a daily basis. It is exasperating work. It is draining work. By the end of each day, my thoughts are blurry and subdued. Thus, early, like at this very moment, is the time where I can create, be in writing or music. The last weeks have seen woefully little of the former! </p>
<p>
And yet other origins are the abandonment of my former life in Logroño, but I have already written about that extensively.</p>
<p>
I drive the aforementioned father to Midland for medical reasons today. Big fun. A goal is to try to get some Monk <strong>practise</strong> in before the journey.</p>
<p>
Wish me <em>huck</em>. Yes - <strong>huck</strong>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

