<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="family,age,adaption">
    
    
      <meta name="description" content="family age adaption Outer and Inner Bustle">
    
    <title>Outer and Inner Bustle</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1635033600.html">« Sun, 24 Oct, 2021</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1645574400.html">Wed, 23 Feb, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Outer and Inner Bustle</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Age</div>
          
            <div class="tag is-small entry-topic">Adaption</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 24 Dec, 2021 14.28 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’m in Ruidoso with my parents once again, at the Inn of the Mountain Gods. I’ve perused the area for a while and haven’t seen a sign of any actual Gods. However, they may be in a form that is not obvious to me. For example, they may be some of the duck-like creatures floating on the lake, waiting to smite anyone who gives them a passing, peculiar glance. I say so because I’ve heard that Gods are arbitrarily wrathful. Or, they may be one of the multitudinous microbes that infest the mouth of a screaming infant in one of the rooms of the Inn. Perhaps microbes can also be wrathful and smite the owners of said infant, or even the infant itself. Call me a ruffian, but at the least I’m honest in saying that I’m no fan of infants. I understand their purpose, of course, but it tries my tolerance to be around them. Ah well.</p>
<p>
Speaking (or typing, or musing, or blathering in either spoken or typewritten form) of microbes, lots of people seem to be discussing them these days. The vast majority of these blatherers have acquired the information they blather about not from any sort of rigid and systematic study, but from hearsay or aggregators. That’s all I have to say (or type, or muse or blather in either spoken or typewritten form) about the subject.</p>
<p>
I began this blog entry by stating that I am in Ruidoso with my parents once again. This is a fact. Or it is a fact in this specific infinity of quantum universes. The purpose of the entry is to discuss my parents and their relation, as I see it, to the modern world. So I’ll get with it.</p>
<p>
In many respects, I think they are lost. I think of the stereotype that states that one begins a regression towards infancy as old age progresses. I think this stereotype applies to an extent. However, I’ve observed that the actual point of regression oscillates wildly between the 1950s and 1980s.</p>
<p>
My father was born in 1938 and my mother in 1942, putting them in their teens in the 1950s. Stereotypically (again), many people return to this epoch of their life, airbrushing it into the so-called <em>golden years</em>. My father is one of these many people. In the 80s, my brother and I were youth and did the bidding of my parents, travelled with them and were basically under their (far too controlling, in my opinion) eye. Up to this decade, they were able to adapt to the changing landscape of the world. They did not have difficulties moving from village to city and back again, and though they preferred the tranquil and gossipy life of the former, the latter did not rattle them as it does now.</p>
<p>
Now I cannot imagine either of them coping in a place like Austin, or even Lubbock. Though it’s true that Austin was somewhat smaller in the 80s, the main issue I sense is an intolerance from age. As time passed, they gradually lost their adaptability. I watch them struggle with interaction even with the waitress at the restaurant here at the Inn. One could also claim <em>generation gap</em> (in their case, multiple generations), but I don’t think <em>generation gap</em> is the base reason. My father seems to interact with the people around him as if they understand the mannerisms of a bygone epoch. Yeah - the 1950s. </p>
<p>
They, themselves - especially my mother - are not blind to this drift to the past. During a <em>ride around town</em> (meaning a ride along the twisty roads consisting of the scattered outskirts, among farms and mini-ranches), she lamented that my father was somewhat trapped in a sentimental bog form from an idealised (my word) adolescence. In fact, one of the main reasons they moved from Fort Stockton to Seminole was because he grew up here. He was convinced that he’d start seeing his old friends again, even reconnect with high school ex-girlfriends. Of course, sixty years on, those people, and yes, some still lived in Seminole, had created vastly different lives. I’ve never talked directly to my father about it, but I can imagine he was bitterly disappointed. </p>
<p>
I imagine that it’s not uncommon to want to migrate from the <em>speed</em> of city life to a place with a more comfortable pace as one ages. Or, at least I can imagine it for some types of personalities. However, for my parents, it is extreme. Anything out of the realm of small town bustle is much too fast for them. In contrast, their patience has decreased exponentially. (Not that my father was EVER patient.) Again, I’ll go with the restaurant example. Big city restaurants (let’s pretend that Ruidoso is a big city for a moment) make one WAIT for service. To me, this is natural. To them, and especially after Covid lockdowns making restaurant visits even in Seminole more infrequent, service should be provided immediately after they sit down. The food should come a few minutes later. After all, they are the only ones in the restaurant, right? </p>
<p>
This is not an exaggeration. Especially for my father, any sort of waiting is intolerable. This phenomenon of <em>getting to the next thing as quickly as possible</em> makes little sense to me. I’ve seen him savour <em>the moment</em> when playing a game (cribbage?), for example, or sitting in front of a slot machine (but only whilst winning), but this feature of his personality doesn’t extend past those and a few other activities. Everything else is <em>rush to get on with the next timeslotted item</em>. The paradox is grotesque. Retire from a bustle to begin a new type of bustle to get to where? Death?</p>
<p>
No thanks, vole.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

