<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="blog,martenblog,programming,longevity">
    
    
      <meta name="description" content="blog martenblog programming longevity A Jumble of Tendons">
    
    <title>A Jumble of Tendons</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1645574400.html">« Wed, 23 Feb, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1646265600.html">Thu, 03 Mar, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Jumble of Tendons</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Blog</div>
          
            <div class="tag is-small entry-topic">Martenblog</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Longevity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 26 Feb, 2022 11.25 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As I have noted, I changed the architecture of Martenblog. Specifically, I rid it of MongoDB, opting for a filesystem storage. Even the topics themselves are represented by a colossal json that occludes the memory of several partial universes. I’m content with the new <em>form</em>. <em>Form</em> is a word that our happy-go-lucky chum Christian often uses to describe structures created and maintained since antiquity, and mostly in the realm of musics and arts. He is very happy-go-lucky. In fact, he is so happy-go-lucky that he has no idea of the architecture change which envelopes Martenblog. No superficial modification is apparent. The <em>form</em> between the fundamental and the surface blundered into a new reality. In this respect, we are all happy-go-lucky.</p>
<p>
Each entry is a separate file. New raw input can be placed anywhere as long as it adheres to a proprietary <em>form</em>. Said proprietary <em>form</em> is quite simple and consists of a header and body like this:</p>
<pre><code>Subject: The Heat Death of the Universe
Topic: relationships,entropy

Babble burble blather in markdown.</code></pre>
<p>
I simply execute a function on the filename and it is transformed. Existence becomes a bit more happy-go-lucky.</p>
<p>
Why did I opt for MongoDB in the first place, an only semi-happy-go-lucky reader might ask? Well! I wanted to learn MongoDB, after all. What better way to do it than insert it into a personal project. Martenblog has blundered through a number of database forms during its existence since 2006. I believe the original was MySql. MySql is an abomination, of course. Perhaps some particularly happy-go-lucky humans in a few partial universes may disagree with this statement, but I stand by it. I stand by it in any number of partial universes.</p>
<p>
Obviously MongoDB is a bit overblown for a blog. It’s taken me approximately 12 years to guide the blundering form into the simple nirvana of the filesystem. What tempered grace! What patience! I’ve read much discussion concerning data longevity, and in particular personal data longevity. I haven’t read anything about Martenblog’s longevity in specific, but I assure myself that the blunderings of a few partial universes need its persistence. It’s obvious to me that the less complex a system is, the easier it is to maintain its longevity. It follows that MongoDB is scrapped. This change is on the relative heels of making the whole of the codebase a so-called <em>static blog generator</em> with a few accessory items such as the creation of Rss &amp; Atom feeds, as well as accessing a much maligned Postgres (only slightly less of an abomination than MySql) database for Lakife. I’ll eventually blunder away from the latter.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

