<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,routine">
    
    
      <meta name="description" content="music routine The Answer They Reveal - Life is Unreal">
    
    <title>The Answer They Reveal - Life is Unreal</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1646265600.html">« Thu, 03 Mar, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1648944000.html">Sun, 03 Apr, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Answer They Reveal - Life is Unreal</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 28 Mar, 2022 07.46 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I began a new <em>routine</em>. I’ve noticed over the last years that I don’t listen to music as deeply as I used to. I am speaking of music that is not related to my own, of course. I used to spend intimate hours with albums. They converted to fluid pumping through my living corpse. Though it is a wholly different story, this <em>routine</em> began very late in my life - let’s say at the age of 14. In any bag of box cutters, in recent years, music that is not of my own creation has been relegated to the backdrop. I find this unfortunate because this fluid, delivered by the aural syringe of a pair of sound delivery apparatuses, used to, apart from other malformed garbage, be the lifeblood of my living corpse.</p>
<p>
To return to this <em>routine</em>, I’ve chosen an album to become intimate with. I shall choose another every fifteen days or so. The first one is <em>Katy Lied</em> by Steely Dan. I’ve probably listened to it eleven times through at this point, and the second half even more. Why the second half? Well - take a listen! <em>Doctor Wu</em> and <em>Your Gold Teeth II</em> are especially brilliant. Their use of modality and surprising shifts in tonal center appeals to my oscillating lizard brain.</p>
<p>
The new <em>routine</em> has forced me to pay attention a bit more to all music that is going on around me, derelegating it a bit from the backdrop. For example, the new Ikarus album has been signing in my ears from time to time and its style is especially inspirational. Also, whilst intimately scouring red sand blown from another continent onto our balcony yesterday, I employed the types of sound delivery apparatuses that cling to one’s noggin. Steely Dan wasn’t in evidence (nor Ikarus), but much Tangerine Dream crossed my signal path. More importantly, a track from <em>Sirius and the Ghosts</em> by Daniel Denis was a highlight. I find it a bit odd that I am not particularly familiar with the album. Or, rather, I am not <em>intimate</em> with the album. Why do I find this odd? Various people have heard me babble from time to time about how Herr Denis is my favourite composer. So <em>Sirius and the Ghosts</em> is next.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

