<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="literature,kazuo ishiguro,culture,ethics">
    
    
      <meta name="description" content="literature kazuo ishiguro culture ethics Uncontaminated by the current cynicism">
    
    <title>Uncontaminated by the current cynicism</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1648425600.html">« Mon, 28 Mar, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1650067200.html">Sat, 16 Apr, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Uncontaminated by the current cynicism</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Literature</div>
          
            <div class="tag is-small entry-topic">Kazuo ishiguro</div>
          
            <div class="tag is-small entry-topic">Culture</div>
          
            <div class="tag is-small entry-topic">Ethics</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 03 Apr, 2022 09.23 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I recently finished <em>An Artist in a Floating World</em> by Kazuo Ishiguro. It was the only novel I’d never read by him. I’ve read others multiple times, especially <em>The Unconsoled</em>, which remains one of my favourite pieces of literature.</p>
<blockquote>
  <p>
How so much more honourable is such a contest, in which one’s moral conduct and achievement are brought as witnesses rather than the size of one’s purse.  </p>
</blockquote>
<p>
I’m reminded of the film <em>Ghost Dog</em> where characters often remark that <em>ancient Japan must have been a strange place</em> or somesuch. I posit that the mentality stated in the above quote would be out of place in much of the modern world. I’ve lived in a universe where one’s place is established by either financial success or a type of success created from a vague sort of <em>social status</em> obtained in various manners rarely relating to ethics. My attitude, even though (or possibly because) I am a <em>rebel</em>, has been wholly tainted by this “ideology”. People on Mastodon write again and again about <em>late capitalism</em> and that’s as good a name for the financial part of it as any. As for the other part - that vague <em>social status</em> - its ranks are filled with obsequious crowd pleasers, to be generous (and very general).</p>
<p>
There are rare occasions where works of artists, artisans and scientists grant their makers positions of status, but mostly if the results, in the end, make <strong>money</strong>. I’ll put this down to <em>late capitalism</em>.</p>
<p>
There is rarely an occasion, however, when those achievements walk alongside the ethical behaviour of said artists, artisans or scientists. The only glaring examples are the retroactive destruction of the career of an artist, artisan or scientist when some moral foible is <em>publicly brought to light</em>. </p>
<p>
The Ishiguro quote, especially in context, is more concerned with one who rises above the surface scum because of comparative analysis of how one has lived ethically. My father used to talk about <em>integrity</em> during my childhood and adolescence. Only later did I find out that he had a double standard. I suppose that’s not abnormal, though that’s a discussion for another epoch. Integrity, in the sense he used to use, is close to what Ishiguro is referring to here.</p>
<p>
One must note that Ishiguro is not attempting to impress his ethical views on the reader. He is just an observer of how cultural customs rule and adherence to them can destroy one’s life.</p>
<p>
I was pretty bad at <em>integrity</em> as an adolescent. As a <em>rebel</em>, I discarded any advice my father handed out (and there was much) and followed my own ideologies, cobbled together from lyrics, literature and my limited view of the universe from Fort Stockton, Texas. Were there a contest at the time based on ethical behaviour, I would not have risen above the surface scum. Though I doubt the drug addled alcoholics and religious zealots alike surrounding me at the time would have fared much better. But who am I to judge? I never liked hierarchies anyway. Let’s all be surface scum.</p>
<p>
During that time of <em>integrity</em>, it was still the ones that came from families with money who were regarded as la creme de la creme. In concentric circles moving away from the tantalising centre, were the athletes, then the academically successful. The amount of social interaction, another indicator of success, waned with distance from the centre, or existed because of that distance. Or were in balance.</p>
<p>
Besides my father’s ramblings about <em>integrity</em>, the only other moral centerpiece I grew up with was religion. In specific, Presbyterian upbringing and being surrounded by other protestant denominations during daily life. However, their ethics seemed more like lines in pages in a rulebook that could be discarded if it interfered with social status.</p>
<p>
That was my culture. How was it like the one Ishiguro described in <em>An Artist in a Floating World</em>? The microcosm that produced the <em>contest of moral conduct and achievement</em> invented (or not) by Ishiguro couldn’t have existed in West Texas in the 80s. Moral codes taught by protestants were flimsy. Status was inevitably achieved by familial position (dinero, honeyboničko), athletic prowess, or - a distant third - academic achievement in school. Though I may have ended up seething with the rest of the scum on the surface, or even sinking below at the time, a West Texan world evolving from such <strong>alien</strong> ideology is an intriguing hallucination.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

