<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="friendship,isolation,happiness,fulfillment">
    
    
      <meta name="description" content="friendship isolation happiness fulfillment Those Consigned to the Pit Will Toast Their Vociferous Ways ">
    
    <title>Those Consigned to the Pit Will Toast Their Vociferous Ways </title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1650067200.html">« Sat, 16 Apr, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1651190400.html">Fri, 29 Apr, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Those Consigned to the Pit Will Toast Their Vociferous Ways </strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Isolation</div>
          
            <div class="tag is-small entry-topic">Happiness</div>
          
            <div class="tag is-small entry-topic">Fulfillment</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 24 Apr, 2022 13.19 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As I mentioned in one or another of my past lives, I recently completed <em>An Artist of the Floating World</em> by Kazuo Ishiguro. It is a fine tome and I recommend it to all. Of course, I use the word <em>tome</em> here in a virtual sense, as I did not hold the actual weight of the book in my hand. Rather, I held the weight of the apparatus that contained a digital version of the book in my hand. It did not once slip, despite its weight and its multitudinous contents.</p>
<p>
Before I write a bit more about the contents of the digital version of the tome that forms a small portion of the contents of the apparatus on which I read, I’d mention that I’ve been in a rather nostalgic mood of late. Perhaps this is because of dreams that have recently haunted me. One thing that I’ve repeatedly escaped from in my life, much to my folly, is <em>a stable lump of camaraderie</em>. By this I mean a gaggle of humans I can relate to and thus spend time with mucking about with no particular objective in mind. Why have I repeatedly escaped? Many times, it’s been following a woman or even employment. Other times it’s been because of one silliness or another that came to my head to do that caused a rift in the posse. I now choose the word <em>posse</em> en vez de <em>gaggle</em> as it was (is?) John’s preferred word. </p>
<p>
I can’t help but admit that this emptiness has been partially spawned by my intermittent communication with Loyal over the past epoch. Our personal <em>rift</em>, of which I regret possibly infinitely, happened because of a woman, partially. That woman had nothing to do with it, however. My personal obsession with her had everything to do with it. That and a “need” for a constant non-clarity of my senses, exponentiating the situation. What’s done is done, naturally, as they say, but regret is the bog one drifts in ever afterwards. Do they say that? Who are these <em>they</em>, anyway, and why do I speak of them? That is a discussion for another time, or for never, possibly.</p>
<p>
Loyal:</p>
<blockquote>
  <p>
What do you think of the idea that happiness is a by-product of fulfillment?  </p>
</blockquote>
<p>
He asked me that in an email sometime in 1997. I was, unbeknownst to me at the time, about to drown in the bog of my relationship with Brynn. I only searched superficially, but could not find my reply to him <em>back then</em>. My reply now is immediate, however. I think that happiness for me is directly related to <em>fulfillment</em>. In an effort to achieve happiness, I constantly create small projects for myself to arrive at the sensation of fulfillment. These projects don’t need to be in any way complex, involved, or with greater purpose. Simply writing a blog entry is one. Going through an old document about programming my old HP calculator to re-learn part of the process is another. Setting up a patch on the modular synth that isn’t simply grating. Doing an ambient improv with Uruqi and its accompaniments. Worshipping goats symbolically by adding their precious lactate to my coffee.</p>
<p>
I do get quite a bit of fulfillment from interactions online, and especially discussions about music, writing, literature, programming and worshipping goats. I cannot know whether it is a product of what I grew old being accustomed to or if it is something inherently <em>natural</em>, but I always feel <em>more</em> fulfilled when I interact with people I can relate to <strong>in person</strong>. I’d guess it is the former and that <strong>online</strong>  interaction will eventually take the place of face to face communication for humans in even the most intimate contexts - but that is a discussion for another time, or for never, perhaps. During these somewhat desultory dreams, my subconscious is reminding me that I miss interaction with FRIENDS in small groups around cluttered tables filled with drained coffee cups. Unfortunately for me, these FRIENDS are scattered across several continents. Bastards. </p>
<blockquote>
  <p>
When you are young, there are many things which appear dull and lifeless. But as you grow older, you will find these are the very things that are most important to you.  </p>
</blockquote>
<p>
So I’ve reached the point in the entry where the Ishiguro quote arbitrarily appears. I must fit it in context. The first connection I espy is that <em>appear dull and lifeless</em> can be synonymous with <em>are taken for granted</em>. The hara of those <em>things</em> does not radiate the sort of capturing aura for <em>youth</em> that entices. I may be reaching here, but I perhaps <em>took for granted</em> my circle of friends. For a certain mental health, I relied on them much more than I thought. Were they <em>dull and lifeless</em>? No - so my analogy doesn’t exactly hold. But they were, in a way, <em>taken for granted</em> and sorely missed now. </p>
<p>
What may have been seen as <em>dull and lifeless</em> were the seemingly insipid days whiled away with those humans. To have moments that I could while away similarly now that I’ve grown into decrepitude would be a treasure. To have the sensation of fulfillment simply from languid days would be a treasure. Was it the presence of the humans around me that made that time so special? Or was it that time itself moved differently? Or that I didn’t think about the passing of moments much at all (not necessarily true - but that is a discussion for another time, or for never, perhaps). Maybe the key to the Ishiguro quote is time, itself, and my perception of it. In this epoch, I’m always in a “rush” to fill ALL of the time with events that give me the sensation of fulfillment. If I’m idle, I feel a certain uneasiness. It’s true that IN A WAY, I’ve always been like this, but, as decrepitude encroached and engulfed, it became a way of life. </p>
<p>
Where are the languid days passed with (or without?) laughing, petulant friends that resulted in <em>fulfillment</em>? Sure, they exist in a hospoda here or a café there with Michal or Dani, or even walking in Pagan Park whilst talking on the phone with that shattered husk of a human, Christian. I’m guessing it’s more the sloshy chemicals in my brain creating a <em>sensation</em> than it is <em>reality</em>, but the frequency of these languid moments of fulfillment have decreased. They’ve become a diminished speck. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

