<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,recognition,cultural hangovers">
    
    
      <meta name="description" content="music recognition cultural hangovers The Mauve Shroom Assembly">
    
    <title>The Mauve Shroom Assembly</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1651190400.html">« Fri, 29 Apr, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1653782400.html">Sun, 29 May, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Mauve Shroom Assembly</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Recognition</div>
          
            <div class="tag is-small entry-topic">Cultural hangovers</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 01 May, 2022 13.42 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
This morning I submitted to listening to <em>The Shutov Assembly</em> by Brian Eno once again. I chose to enjoy it, though I didn’t follow it in depth for very long. It got me thinking about the concept of <em>hero worship</em>.</p>
<p>
As a quick aside, I typed <em>I chose to enjoy it</em> on purpose in the previous paragraph. This is a concept I’ll attempt to write about in depth in a blog entry during a not too distant epoch. Anyhow - </p>
<p>
In the ambient music community, Mr Eno can be thought as a sort of pioneer (especially if one ignores the countless German artists and ensembles before him). I’m sure many of his works are revered by ordinary dudes like me who make ambient music from time to time and by other ordinary dudes who create goopy drones every single moment of their waking lives. Sure, like <em>The Shutov Assembly</em>, the works are revered. But are they preferred?</p>
<p>
At this moment, I’m listening to another ambient work by an artist that is very far from being revered. In fact, he is practically unknown. I’m enjoying the music just as I enjoyed <em>The Shutov Assembly</em>. I’m also choosing to enjoy it. At this moment, I prefer it. An important question to me is this: Do listeners in general place the <em>works</em> of those <em>revered</em> in a genre of music above works by people less known simply because the former artists are <em>revered</em>? Another way to state this would be: Do the works of <em>revered</em> artists have more <em>value</em> than the works of lesser known artists simply because the artist himself is <em>revered</em>?</p>
<p>
I try to imbibe art <em>out of context</em> as much as possible. That is, I want to affect me in whichever way it may without outside influence. Thus, at least consciously (who knows what my bastard subconscious does?), I don’t differentiate a piece of ambient music by Mr Eno from a piece of ambient music by the hobo living under bridge on Taborská Ulice in Praha in regard to who made the piece. I believe I do good job not having prejudice in this manner (but, again, who knows what my bastard subconscious does?).</p>
<p>
But there is this: Were I to remark that a piece by Flavigula - say, any drone piece from <em>Hap Jaum Sima Liz</em> - is a <strong>preferable</strong> piece of music than <em>The Shutov Assembly</em> by the revered Herr Eno (yes - I’m aware they are not necessarily very similar in intent), I know myriad people who would guffaw before even listening to the former piece. I selected myself as an example, but I am sure it applies to multitudinous lesser known artists. The culprit here is a fading cultural hangover everyone knows as <em>Hero Worship</em>. Eno has had the “good fortune” to exist as a media highlight for decades and to work with a number of other high profile artists doing atmospheric soundscaping. His <em>cultural value</em> seems higher. I emphasize the word “seems”. </p>
<p>
Personally, I do like Eno’s music quite a bit. I also have the good fortune to know of and know personally many lesser known artists that I listen to voraciously. Thus, I discard the idea of <em>cultural value</em> and go back to my personal favourite listening philosophy: each piece stands on its own and what I’m listening to at the moment is the <em>preferred</em> piece, be it <em>The Shutov Assembly</em>, a drone piece by an acquaintance from the fediverse or a sprawling ambient epic by the hobo living under the bridge on Taborská Ulice in Praha.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

