<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="culture,worth">
    
    
      <meta name="description" content="culture worth English Breakfast with a Dollop of Leche de Cabra Semidesnatada, Por Favor">
    
    <title>English Breakfast with a Dollop of Leche de Cabra Semidesnatada, Por Favor</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1650758400.html">« Sun, 24 Apr, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1651363200.html">Sun, 01 May, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>English Breakfast with a Dollop of Leche de Cabra Semidesnatada, Por Favor</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Culture</div>
          
            <div class="tag is-small entry-topic">Worth</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 29 Apr, 2022 06.22 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Over the last few epochs, I’ve noticed a tendency in people to go to great lengths to justify the things they do, be those things hobbies, work, ways of thinking or even the amount of Leche de Cabra Semidesnatada they place in their English Breakfast tea in the morning. I ask myself why. I suspect it has to do with one of the greatest contradictions of occidental culture I’ve noted. As an infant, I was taught, as I am sure many others are, that we are innocent of any <em>crime</em> until <em>proven</em> guilty. I’ll abstract the word <em>crime</em> here to <em>any action that one goes to lengths to rationalize TO OTHERS</em>. Seemingly, as our infancy peters out, we grow into a culture that pushes us to justify our every preference, our every move. </p>
<p>
Does this spring from the idea of <em>currency</em>? We live in a society of currency. Perhaps it is impressed on us that our deeds must have a sort of <em>value</em> and since most hobbies, ideologies and tea additive preferences are not compensated by a lump of cash, we feel they must be justified in some other way. So we babble on and on about <em>why</em> we do what we do. </p>
<p>
One goal I’ve set for myself over the last said epochs is to not give excuses for my actions, preferences and especially hobbies. If something makes me happy and it is not impinging on another’s well-being or happiness, why do I have to elaborate? I don’t. And I’d rather not hear your drawn out elaboration, either. Let’s raise our hands to the sky together and chant the mantra: <em>fuck um</em>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

