<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,food,decrepitude,recognition,bare music">
    
    
      <meta name="description" content="music food decrepitude recognition bare music Historical or Cultural Bindings">
    
    <title>Historical or Cultural Bindings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1651363200.html">« Sun, 01 May, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1654905600.html">Sat, 11 Jun, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Historical or Cultural Bindings</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Food</div>
          
            <div class="tag is-small entry-topic">Decrepitude</div>
          
            <div class="tag is-small entry-topic">Recognition</div>
          
            <div class="tag is-small entry-topic">Bare music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 29 May, 2022 15.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Drone Day proceeds glowingly. I place my headphones over my ears to hear and the combination of Purpll + Draume delights. Is anyone else listening? That relates to a topic I’ll address later in this meandering essay (I laughingly call it an <em>essay</em>). The short answer is that Flavigula’s Drone Day broadcast has had at this moment of writing a peak of 29 simultaneous listeners. How does that make me feel? It doesn’t, really. More on this later in the <em>essay</em>. For now - back to Purpll + Draume! A lovely combination! Perhaps one to win universal acclaim! I guffaw. Soon Draume will be in other hands. I sold it to attain a more gentle yet more controllable reverb - Red Panda Context. Honestly, though, it may house hidden madness like its cousins 2.7182818 times removed, Tensor and Raster. Draume has one timbrel quality I will miss. At least I have the unique <em>overdriven reverb</em> that spews from its innards encased in stone, never to be struck from the earth. Not that the earth will be around for much longer - or so I hear. Fuck um.</p>
<p>
In other realms of thought, my alimentary <em>allergy</em> (since I haven’t been properly tested, I’m not entirely sure it is an allergy) has plagued me the last few days in Fresneda. Here, I am not as careful with my meal planning and apt to succumb to various carbohydrate-filled morsels. Also, carbohydrates may not be the sole thing that affect me. I’ll soon give in and go to a specialist. I can no longer eat simply anything I like, and this apparent <em>eventuality</em> reveals the scars of age, which solidify in my mind. The drift into decrepitude is similar to the drift of tectonic plates - sluggish but inevitable. Strangely, this knowledge has lit a fire under my buttocks. When I was a languid youth, all the time of the universe was before me. I didn’t think of deadlines for my creative endeavours. These days, every moment wasted in idleness seems a crime. Those who value so-called <em>quality</em> (there is no universal aesthetic) over myriad creative output are wrong. However, that’s another topic entirely. Fuck um.</p>
<p>
Well - creative output. Since talking to Stephan at Sonomu and to a lesser extent, reading the possibly semi-serious quips of Christián over the epochs, I think from time to time about the connection between the creation of music and the thoughts of its consumers - <em>the audience</em>. Is there a connection at all that’s not solely a hindrance or even trauma? Stephan is plagued by his memories of being in a group that had an audience actively consuming and responding to his music. I don’t know the details and don’t need to. I read his self-doubt in every post he makes to Sonomu. Whether he writes it outright or not, within him is the need to be recognised. Or, rather, within him in the need to have his music recognised. Even more simply put, he wants to be a pop star, and perhaps because he <em>tasted</em> on some level the life of a pop star, he cannot let it go. This affects every note he puts to page. Always in the back of his noggin is a hypothetical reaction by a hypothetical audience. Hindrance? Trauma? Barrier, certainly. That being said, I submitted the gush of his more long-winded, instrumental offerings to Rob, who responded positively. </p>
<p>
I’m content that I have not had the same experience. Sure, I’ve gained recognition and accolades from many for my creations, but these compliments are always put in their proper box. They are a bonus. My desire is to create music that is out of any context, and especially out of any particular emotional context. It must stand on its own without historical or cultural bindings. I understand this can be very alienating to some. Most humans (and certain mustelids) I’ve encountered in my meandering existence always grip onto the <em>familiar</em>. They are simile driven. <em>Ah! This music is like when my auntie bashed my cousin 2.7182818 removed over the head with a viola!</em>. Extra-contextual music has no handles on which to grip. I’m detailing the idea a bit hyperbolically, of course, as it is clear that Flavigula has influences. No art lives in a vacuum. But hybridisation of myriad influences can <em>feel</em> extra-contextual. Nevertheless, one thing is always clear: the music must appeal to me. I have to be able to listen to it, to enjoy it, and especially after time has passed. Therefore, nothing is a mere academic exercise. </p>
<p>
Moreover, the music is not <em>bereft</em> of emotions. Instead of <em>extra-contextual</em>, it’s better to name it <em>bare</em> music. This is my objective. The emotions garnered from listening are not necessarily <em>inherent</em> to the music itself. Instead, there is a seed of emotional flowering within. In different contexts, one can listen to it and those seeds bear distinct fruits.</p>
<p>
My so-called <em>bare</em> music isn’t unique to Flavigula. I’ve encountered the idea subtly in many places - most recently in the music of <em>Blaer</em> and historically in the music of <em>Guapo</em> and perhaps <em>Tangerine Dream</em>. The music is not forcing emotions placed by its authors down one’s throat. One is given the opportunity to explore new emotions that arise with every listen.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

