<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="communication,humanity,miscommunication">
    
    
      <meta name="description" content="communication humanity miscommunication The Myth of Shared Common Knowledge">
    
    <title>The Myth of Shared Common Knowledge</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1653782400.html">« Sun, 29 May, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1662249600.html">Sun, 04 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Myth of Shared Common Knowledge</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Communication</div>
          
            <div class="tag is-small entry-topic">Humanity</div>
          
            <div class="tag is-small entry-topic">Miscommunication</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 11 Jun, 2022 09.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Often, I’ve thought about the move towards discrete forms of communication. The idea of all the pertinent points of a certain <em>conversation context</em> being apparent within the <em>discrete</em> conversation itself fascinates me. To achieve such a thing, all or most exterior information would need to be reiterated. By <em>reiterated</em>, I mean that whereas many points would be known from a context outside of the <em>discrete</em> conversation, such as from past conversations, hearsay, gossip or even cultural myth, <strong>all</strong> would need to be concretely reiterated.</p>
<p>
In most conversation, contextual clues are omitted. Events that are ostensibly known to participants are glossed over or unspoken. Contrastingly, a <em>discrete</em> conversation could be packaged up as its own entity and be understood once again in any future context. In the current epoch of communication via messages which are “eternally” saved in some clunky server apparatus sitting in a damp basement in České Budějovice, forcing participants to remain within bounds of <em>discrete</em> conversation would simplify comprehension for anyone caring to take a look in the future.</p>
<p>
Nothing would be left for a participant to guess at or assume. The chance of miscommunication is diminished, or perhaps entirely avoided.</p>
<p>
The idea comes from interaction with individuals I work with, who assume that parts of our technical discussion are somehow <em>common knowledge</em> and that said <em>common knowledge</em> is somehow a <em>shared common knowledge</em>. Omissions become the source of implementation schisms. The idea abstracts to conversation not just concerning tech work, but even in conversation in the artistic realm. I’d even insist that conversation within the artistic realm should stay as discrete as possible. When trying to communicate to another how one’s self expression should be interpreted, every detail of information should be captured in each discrete exchange. This includes the case where what is “expected” is purposely vague. In fact, that is another discrete point to be made. </p>
<p>
The idea also comes from my irritation at those who leave out vast swaths of information in conversation supposing that others will understand because said information is ostensibly <em>common</em>. The Spanish are particularly criminal concerning this. But sure - all cultures are unequally guilty. The fact that the bulk of information is assumed to be known helps facilitate fluidity in conversation. It also helps facilitate miscommunication, misplaced attribution, accusation, hostility and death. </p>
<p>
Best will be to have all humans “chipped” at birth. Those who’ve already been born will be forcibly “chipped”. I’ll write the software that monitors each human and understands their subconscious minds divvying the masses into miniature hordes. Conversation within these dollops of human weed will be endlessly analyzed for extra-contextual content and perpetrators of each violation punished according to the degree of non-discreteness.</p>
<p>
The “chips” will interact directly with the genetic makeup of each “chipped” individual. Violations will result in progressive genetic degeneration, effectively making it more and more difficult for each perpetrator to adhere to the new rules of conversation, causing feedback loops that reduce humans to lumps that can only speak in combinations of tired <em>dichos</em> and platitudes. Such a state of humanity is basically equal to the end of the species itself. Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

