<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="work,definitions,toil,neovim">
    
    
      <meta name="description" content="work definitions toil neovim Tilt Your Face Towards the Stars">
    
    <title>Tilt Your Face Towards the Stars</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1662249600.html">« Sun, 04 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1662422400.html">Tue, 06 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Tilt Your Face Towards the Stars</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Definitions</div>
          
            <div class="tag is-small entry-topic">Toil</div>
          
            <div class="tag is-small entry-topic">Neovim</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 05 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Today is a day for <em>toil</em>. I differentiate <em>toil</em> from <em>work</em> as the former is usually unpleasant. Of course, the border between one and the other is wide and blurry, as most borders must be, though it seems that some need a computing device the size of a small moon to come to that conclusion - especially those with a black and white <em>work</em> vs <em>vacation</em> mentality are susceptible, though that is another, if related, topic altogether.</p>
<p>
Anyhow, today is a day of <em>toil</em>. I differentiate <em>toil</em> from <em>work</em> as the former is mostly unpleasant. As I mentioned somewhere, the border between these is fuzzy and today’s so-called <em>toil</em> will trod within that fuzziness. I shall convert my VdnaAdTracker to VdnaRegistry. In fact, it may not be must of a <em>toil</em> at all, as I mostly just need to do a global search and replace, yarg? It’d probably also be wise to consolidate the database migration files from VdnaAdTracker and VdnaRedisToPostgres. <strong>THAT</strong> part will be <em>toil</em>.</p>
<p>
THEN, I can happily begin the polling apparatus in Elixir. The process will be involved because I have to <em>translate</em> from Node.js hovno into a proper programming language. <em>Toil</em> will be involved, but more of my time will be spent in the blurry borderlands, even wandering wholly into the region of <em>work</em> from time to time.</p>
<p>
I set out beginning yesterday to write SOMETHING each morning, as I have neglected the Martenblog since June or so. Even before, the time between entries were as wide as the ravines in God’s apathetic gaze. This particular entry has been plagued by Neovim errors. Loading a markdown file suddenly throws up multitudinous errors referring to<code class="inline">filetype.lua</code>. Most likely, it is but a single error and I am not adept at interpreting the wash of red text. Surely I could solve it myself with a bit of digging and code review, but that distracts from the task in palm: writing. The semi-solution is, naturally, to write of my frustration, which, as any confounded mustelid can see, I am now doing.</p>
<p>
I have also neglected my morning math. I shall continue my morning with it immediately. Since Yak is down, I’ll be revising each of these morning entries <em>in cualquier caso</em>, lepton-boy.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

