<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,jazz,composition">
    
    
      <meta name="description" content="music jazz composition Aching and Pining for Epochs">
    
    <title>Aching and Pining for Epochs</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1662768000.html">« Sat, 10 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1662940800.html">Mon, 12 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Aching and Pining for Epochs</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Jazz</div>
          
            <div class="tag is-small entry-topic">Composition</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 11 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I awaken from slumber thinking about Jazz Standards and analyzing their chord progressions with reference to their melodies. I’ve spent a good amount of time doing such things, though not in a while. When I was writing much of <em>Jēmaraz</em>, I was highly influenced my my studies of different Jazz Standards. Since then, I’ve drifted into a modal territory that is wholly my own. It’s time to take a step back and see how my new methods line up with studies of Jazz Standards. So I’ll put some time aside to go through a few of them now and again.</p>
<p>
<em>On the other simpering face of my personal block of sod</em>, I have contrasting ideas about how to proceed with the forthcoming so-called <em>electronic album</em>. Apart from the three and a third pieces that are more or less written, I’m going to try something I’ve been aching and pining to try for at least a few epochs or a few hours. It is thus: Every progression is a series of chromatic dyads. They are all be descending. The time between each is brief in the context of both geologic and insectile age. These dyads form a part of four or five note chords that encompass the harmonic movement. During composition, the dyadic notes most likely fall on the outer edges of where I move my hands along the neck of Henderson or Uruqi. They are the (if open strings are not used in the middle) upper and lower notes of a chord. For now, the kind of chords are not defined. Let’s call the notes that are not of the dyads, and therefore in the middle of where I move my hands along the neck of Henderson or Uruqi, <em>melodic peculiarities</em>. These <em>melodic peculiarities</em>, as the name implies, supply a melodic dimension to the composition. </p>
<p>
The harmonic idea is stated. I shall try to stick with it for the remainder of the pieces on the album. The composed three and a third, apart from <em>The Fen</em>, may benefit from mild adjusting partially into such dyadic chromaticism. </p>
<p>
Molecules swarm about my face, like geologic insects. I bat them away.</p>
<p>
Unique timbre in the electronic realm forms an aspect of each composition. Let’s try to focus on one <em>particular</em> aspect of timbre for each composition. The first that I envision is made up wholly of hits from low pass gates. Is that limiting? No, because the rhythm, speed and placement of these hits create an infinity of textures. I begin with static harmony as the textures evolve, then suddenly lurch into <em>dyadic chromaticism</em>. The listener, imprisoned in a two square meter cube (one has to give one’s prisoner room to stretch itself, of course - I’m not a <em>monster</em>), is enveloped in texture and gently descending harmony. This captive will forget completely about being a captive as bliss becomes the only constant.</p>
<p>
Following this “model”, each <em>electronic</em> composition, apart from the actual notes and timbres, writes itself. Funny how that works, eh? I sit on the aforementioned <em>simpering block of sod</em>, which has solidified into an edifice, and I laugh and laugh.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

