<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="routine,sleep,music">
    
    
      <meta name="description" content="routine sleep music Routines Intertwined ">
    
    <title>Routines Intertwined </title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1662854400.html">« Sun, 11 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1663027200.html">Tue, 13 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Routines Intertwined </strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Sleep</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 12 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Insomnia. It must be either something that I ate or an interior psychological taint that awakened me at four and leaves me sleepless. So, instead of moping or stringing up more Mennonites, I’m sitting in my bed in Seminole and writing. Thus, my morning routine begins early. </p>
<p>
On the topic of routines, the deadline for the new <em>Disquiet Junto</em> is today and it is all about routine. Specifically, the resultant composition should follow a daily routine, or, rather, be an interpretation of a daily routine. That was my first impression. Scrolling downwards, however, in their <em>instructions</em>, they give more detail. I am told to break the <em>chore</em> into phases and record a bit of audio as each part of the chore is re-enacted. Then, I am told to combine the sounds, supposedly in sequence, to create the composition.</p>
<p>
I have a few of my own ideas.</p>
<p>
First, I shall grab the KO Pocket Operator and sample myself typing into Pennanti. KO has been fetched. Now to record. aeoueo.oeuo.poaeuopoeaeueuoeuou.afuduieeuouoeueuoeu and now with the other hand, honeybuničko: ththcstrlhchnthssssththrcgddd  hhr rtnh -nthnhr  nhrsnth Fantastico! I have two samples of <em>the typing into Pennanti</em> now and shall place them arbitrarily into the composition. </p>
<p>
My overall strategy is somewhat different than the actual instructions. My morning routines are intertwined in my mind and therefore should be intertwined within the music. </p>
<ul>
  <li>
Journal entry (typing)  </li>
  <li>
Exercise (crunches and arm thurks)  </li>
  <li>
Mathematics  </li>
</ul>
<p>
In addition to the samples I just recorded, I want to create a patch on Herr Argon that simulates typing and one that, with a slightly rising decay on the amplitude envelope, will transform into melodic material. I create a sequence based on the quartal harmony I’ve been hallucinating over for epochs. It floats in a pool of simplicity. The pool is rarely troubled by ripples. The sequence is triggered by gates from a midi stream I demurely ask Python to create, semi-random. It could morph into a more stable rhythm. I’m not sure yet.</p>
<p>
As for exercise, I’m not going to sample anything, as all music created from samples is false music, made by posers who can only approach the ecstasy of oscillation through empty pseudo-spiritual dream-like rituals involving underhanded hogbuffery. Exercise is naturally a repetitive chore, so a sort of beat should emerge, though perhaps not one of precision. The chug of the ukulele may handle this metaphor. Can a ukulele chug? You bet your finest Pelt of Polish Prostitute that it can, leper-boy. A ukulele in sync with a increasingly swelling and somewhat dirty synth <em>chugs</em> even better.</p>
<p>
I shall fetch my tea.</p>
<p>
Duly fetched.</p>
<p>
Transferring the abstraction of doing multiplication of double digit numbers (and various other operations) in my head to the sonic palette is more problematic. A benign melody, slow and sparse, quickens, becomes more dense and dissonant and painstakingly resolves, or perhaps even suddenly resolves. Mathematics, after all, is bliss.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

