<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="math,seminole,concentration">
    
    
      <meta name="description" content="math seminole concentration Billowing Quiescent Muck">
    
    <title>Billowing Quiescent Muck</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1654905600.html">« Sat, 11 Jun, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1662336000.html">Mon, 05 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Billowing Quiescent Muck</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Math</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
            <div class="tag is-small entry-topic">Concentration</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 04 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
When I am in the <em>homeland</em> (I laughingly call West Texas the <em>homeland</em>), I am truly a morning person. My mind collapses late in the evening, circa 20.45 or 21.00. By 22.00, I’m a corpse, breathing out its last fumes of the day. I rise from the spongy tomb at 6 the next morning, head throbbing but ready to create whatever chaos comes to synaptic majesty.</p>
<p>
I just checked and found that <em>Yak</em> is down. I’ll have Marisa check on that tiny but ostensibly resilient machine when she returns to Logroño later today. <em>Yak</em> hosts the Martenblog. It should not be down. Ever.</p>
<p>
Upon awakening, I pursued a task I should be doing every morning. What task is that? Mental calculations, of course! They wake up the mind quickly. I have a proliferation of ancient <em>Number Sense</em> tests as pdfs synced across my so-called “devices”. Solving 20 problems every morning is an excellent exercise. I’ve neglected my mental math skills over the last six months or so and I was balked by noticing it two days ago at the casino. Usually, I can do assorted arithmetic almost automatically. I could not two days ago. Whilst winning burrito after burrito on a so-called “slot” machine at the casino to which my parents dragged me in chains, I failed at instantly translating from 5¢ to 1¢ (or even dollars). The process is simple. Even Christian could do it (given a computational device the size of Greenland, of course). If you begin with 100 burritos and you are playing with a denomination of 1¢, your number of so-called “credits” are obvious even to Christian (given a computational device the size of Iceland). You’d have 10000 so-called credits! Yes! Playing at 5¢ and starting with 100 burritos gives you 2000 credits. What’s 10000 divided by five, my scruffy friend? It’s 2000. What normally doesn’t but did stump me two days ago (being that I was not given a computational device the size of Eros) was when I had, say 2647 credits, how many burritos did I have? Normally, and automatically, my mind would multiply by ten and divide by two, giving me 13235, or 132.35 burritos. The obvious problem is that my mind did not perform this calculation automatically, or even with a bit of effort. It was as if I had stubbed my forebrain. And perhaps I had, as I had drunk an unhealthy quantity of coffee by that point. On the other hand, I may have interminable brain fog caused by decrepitude and inhaling paint fumes for fifty-seven years, two months and seventeen days straight.</p>
<p>
In any case, I shall resume a bit of mathematically practise every morning.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

