<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="sociology,interaction,seminole">
    
    
      <meta name="description" content="sociology interaction seminole Get Yourself out to the Farm">
    
    <title>Get Yourself out to the Farm</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1662422400.html">« Tue, 06 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1662595200.html">Thu, 08 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Get Yourself out to the Farm</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Sociology</div>
          
            <div class="tag is-small entry-topic">Interaction</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 07 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Chlöe Herington’s new album pulses from the Fairphone. Yeah - I know I should be more audiophile oriented, but it is early morning in the universe and all my senses are so blunt that you could easily bash a Mennonite’s skull in with them. Not that I have anything particularly against Mennonites. I just chose the word because it was the first thing that came to mind and because Seminole is full of them. Most likely, a good number of people, arbitrarily chosen, would find me crass, insensitive and possibly even offensive for writing such a thing. </p>
<p>
I’ll repeat that I don’t have anything against Mennonites. Or, more specifically, against any particular Mennonite. I do have issues with ideologies and cultures that have traditions that repress education, encouraging a swath of its adherents (read: <em>all</em> in the case of Mennonites in Seminole) to not partake in schooling and to instead get themselves out to the farm or workshop if they are males and to instead get themselves out to childbearing if they are females. </p>
<p>
Anyone who reads my blog or has been around me for any miniscule flotilla of time knows that I have a very dark sense of humour. Basically, nothing is out of bounds - even Christian’s delicate little female <em>sobrina</em>, who will not escape from the harem I am gathering eight years hence. Again, some may find me crass, insensitive and possibly even offensive. Truthfully, the idea of <em>political correctness</em> has always made me physically ill. It’s a form of superficial judgement that allows one to pass over others from impressions. It precludes actually understanding someone else’s motivation, beliefs and quirks. It is effectively an <em>instant eidolon creation device</em>. And whilst the person <em>represented</em> by said eidolon may be profound and multi-faceted, the representation is a pastel facade. </p>
<p>
There is a current plague that infects communication methods on the internet. The infected have extreme reactions to anything they don’t find <em>politically correct</em>. They negate their ability to understand fundamentally intriguing swaths of humanity. For most, it’s simply their problem. I can ignore their surface judgements. There exist, however, the infected that have much to offer intellectually and / or artistically. I don’t have a solution. Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

