<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="peasantry,writing,technology">
    
    
      <meta name="description" content="peasantry writing technology Images of the Vanished">
    
    <title>Images of the Vanished</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1662336000.html">« Mon, 05 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1662508800.html">Wed, 07 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Images of the Vanished</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Peasantry</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Technology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 06 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I strolled through Pagan Park this morning. In fact, I just arrived. I sat on a <strong>PINK</strong> several times and wrote with Nextcloud Notes. Now, I am a big fan of Nextcloud and its synchronization with Joplin has been flawless to <em>date</em>, but the app that is for simply thurking notes failed whilst trying to save my writings to the <em>cloud</em>. Also, said writings cannot be found anywhere on the telephone. I assume them to be lost as logging into Nextcloud (or, rather, <strong>OWNCLOUD</strong>) Notes simply gives me an error and I cannot proceed further.</p>
<p>
Such is live, vole.</p>
<p>
I wrote various absurdities about writing itself. Specifically about the fact that I do neglect my writings for swaths of time then come back to them and write that I have neglected my writings for swaths of time. It’s a repetition that appeals to me. Neglecting my writing, however, does not appeal to me. It clarifies my thoughts. It, like my mumbling strums on the guitar, is a type of meditation.</p>
<p>
Pagan Park served as a type of <em>idea pit</em> during various epochs of my life. I am especially fond of the 2009-2012 epoch. I made myriad notes of random phenomena, both physical and psychological, that occurred to me as I walked and sat on those benches. <em>Pink</em> means bench in Estonian. I no longer remember how to pluralize. I have a mindmap somewhere, if it is not also lost in the stasis I’ll soon write about, with thoughts organized according to which <em>pink</em> I had them on. I used to choose one at random and have it spawn an entire journal entry. I’ve always needed impetus to begin the creative process, even if it is my own, somehow external, impetus. I’m just that kind of mustelid.</p>
<p>
The other topic I addressed in Pagan Park was the idea Christian and I talked about yesteryear or yesterday or yestersecond. I don’t recall exactly. It’s a concept that comes up time and again. It is this: Peasant-folk watch their compatriots vanish from their lives. This vanishment is temporary. These peasant-folk consider those that have vanished in a type of stasis. When they return, they are the <strong>same</strong> as 20 years before, 20 months before, 20 days before, 20 abelochs before. Whathaveyou. I come back to that old silly song time and again by Michelle Shocked. <em>Their lives ran in circles so small. They thought they’d seen it all. They couldn’t make a place for a girl who’d seen the ocean.</em> Or something along those lines. The lives of the peasant-folk drift along slowly. Little changes. Thus, they thrust their experience upon the images they have of the vanished. Of those in stasis. So, <strong>of course</strong> those that left have not changed! They are the exact same people as they were when they took to the road. They were in <em>stasis</em>. </p>
<p>
These ideas are tightly related to the eidolons we all have of the people that surround us (whether they are the vanished or not). In a way, we are all peasant-folk, to one degree or another.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

