<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="routine,manipulation,narcissism,music">
    
    
      <meta name="description" content="routine manipulation narcissism music Outworld Routines">
    
    <title>Outworld Routines</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1662508800.html">« Wed, 07 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1662681600.html">Fri, 09 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Outworld Routines</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Manipulation</div>
          
            <div class="tag is-small entry-topic">Narcissism</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 08 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Today’s morning music has been Tangerine Dream from their boxed set <em>In Search of Hades</em>. At the moment, a concert from the Royal Albert Hall burbles from my telephone. Since I am neglecting my audiophile tendencies listening via the immaculate telephone speaker, I shall cast the music through the aether to my headphones whilst I write. Ah! Now the burbles of synths caresses me stereophonically. As I began a mini-Tangerine Dream journey whilst working with Force Majeure, I sorted a bit through the so-called interwebs to find which synthesizer(s) they were using. The result was the Korg PS-3100. Surely there exists a website somewhere on the so-called interwebs that shows which synthesizer(s) were played on any arbitrary album from the 70s and early 80s. The existence of such a page seems fundamental to the firmament of the so-called interwebs. I wouldn’t mind making it myself had I the time or volition. I’ll make a note in Joplin. Right now, it’ll have one entry: Force Majeure: Korg PS-3100. If the note fills to any relevant extent, I’ll turn it into an informational page on the so-called interwebs. Fuck um.</p>
<p>
Christián’s family drama is an interesting phenomenon? Why? What is the drama? Well - his brother is being emotionally abusive to the rest of the family because he and his ex-prostitute wife (Dobruszka) are leaving soon for Poland to attend a wedding and indulge in various other debaucheries. They want their three children “cared for” during the span. I place “cared for” in quotes because, from Christián’s descriptions, the welfare of his brother’s children doesn’t seem a very high priority. His brother nor his ex-prostitute wife have made no effort to dictate a schedule for the various schools the children must attend, for example, not to mention activities beyond simple schooling. Instead, they are using manipulation tactics (emotional blackmail) to convince Christián and his father to arrange and care for all of the details themselves. Furthermore, Christián’s brother is a narcissistic zealot who is convinced he is right about any moral quandary. Because Christián and their father are <em>family</em>, they are obliged to <em>do their part</em> whilst he and his ex-prostitute wife are out merrymaking. My opinion of this can easily be guessed. Fuck um. Hopefully Christián will not get roped into the affairs.</p>
<p>
My morning routine has stabilized, if one could say that four or five days of doing the same thing every morning makes a stable routine. The paramecium infecting the open sore of my hideous face details to all willing to listen that I awaken between six and six thirty. I do crunches and various arm exercises. I go through at least twenty math problems, calculated wholly in the brain that lies behind the open sore of my hideous face. Most of the problems are multiplication related. I study Spanish vocabulary. I write hovno here, as the paramecium infecting the open sore of my hideous face can confirm. I arise, shower and go out into the world. That is, I go to Pagan Park and listen to the newest iteration of Olšanské Hřbitovy on the way (and Christián’s Molju-Pony Ride transition) for evaluation and note-taking purposes. </p>
<p>
Portions of this routine will be impossible to keep after I return to the homeland. I savor them whilst here in outworld.</p>
<p>
The paramecium infecting the open sore of my hideous face thrusts its cilia into a tender spot to remind me to relate that I also successfully compiled Zrythm yesterevening and shall experiment with it briefly today. My objective with this alternative DAW is to create an “electronic” album in it to experience the workflow of a piece of software other than Ardour. Perhaps it will give me new creative perspectives. Or perhaps the open sore of my hideous face will expand to engulf the universe.</p>
<p>
One never knows.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

