<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity,music,compromise">
    
    
      <meta name="description" content="absurdity music compromise Sell It To The Gitanos">
    
    <title>Sell It To The Gitanos</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1662681600.html">« Fri, 09 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1662854400.html">Sun, 11 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Sell It To The Gitanos</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Compromise</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 10 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The synthesist known as grüm~pé sings in my ears. Well, he doesn’t actually sing. His synthesizers sing. This is a preferable state of affairs as whoever said <em>the human voice is the most beautiful instrument</em> was a moron. He / she / it clearly knew nothing of synths. grüm~pé is an inspiration to listen to. Most of his music is done on Modular and his use of timbre encourages me to fiddle with the modulation parameters of my Argon8 until the pads of my paws are raw and running, and especially fiddle with them <strong>before</strong> activating the sequencer. Oouh, baby. On the other hand, I adore the Tangerine Dream approach from the late 70s where they obviously didn’t have as many (or ANY) automation options, so they modulated as the sequence ran <strong>whilst</strong> adding other layers. As usual, there is a middle road. That middle road is <em>fuck um</em>.</p>
<p>
My mother gave me a box and a plastic bag on jewelry to give to Marisa. I recall some of it from epochs long past. My mother has always had an affinity for turquoise, and a slightly lesser affinity for red jasper. Plenty of both are in the box and plastic bag. Most are entwined with silver. None are really Marisa’s <em>style</em>, but in the end, that’s not important. The heat death of the universe approaches. It’s best to melt down any “precious” metal and sell it to the gitanos. While I’m at it, I can kidnap a few gitano children and put them to work on the plantation. Fuck um.</p>
<p>
This morning’s walk beckons me. Has my morning writing run its course? Unless I begin writing about writing, I would suppose so. The dearth of ideas this morning contrasts my physical wellness. In fact, yesternight I felt I was on the cusp of illness. Part of me <em>knew</em> I’d awaken with a new course of Covid. Oouh, baby. Wouldn’t that be fun? I’d be sprawled in the bed for a week watching movies and basking in lethargy. Apart from the nothing I’d do, I’d possibly eat from time to time. I’d most likely urinate time and again. Programming would cross my mind. I’d not strap on the guitar and <strong>ROCK</strong>, however. There the tragedy’d lie. </p>
<p>
On the subject of <strong>ROCK</strong>, my drift away from that sacred genre soothes me, in fact. As a child and teen, I had distant aspirations of playing in a <strong>ROCK</strong> band. They were pipe dreams, of course, and when University arrived and Tony and I <em>did</em> play in a <strong>ROCK</strong> band, it was done badly more than goodly over the years, though much of the writing / composing itself was strong. As Tony once famously intoned: <em>If we could play our instruments, we’d take over the world.</em> So - <strong>now</strong> I can play my instrument(s). Have I taken over the world, Tone Tone? Indeed I have. To prove it, I’m going to string up a few Mennonites on my walk in a few minutes. They’ll hang in Pagan Park until they rot and are consumed by coyotes. I’ll laugh and laugh.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

