<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="stability,money,music,change">
    
    
      <meta name="description" content="stability money music change The Elephant of Stability">
    
    <title>The Elephant of Stability</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1663027200.html">« Tue, 13 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1663200000.html">Thu, 15 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Elephant of Stability</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Stability</div>
          
            <div class="tag is-small entry-topic">Money</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 14 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The elephant is eating wafers. I just bought another Eurorack module. It occurs to me that I don’t have an infinite amount of money. I won a good amount at the casino during these last days, but I should watch myself. If I also purchase a new laptop for 1723€, funds will be well diminished.</p>
<p>
I rarely worried about money issues during former decades, but living in <em>stability</em> introduces the concept of <em>money concerns</em> more tangibly. It’s a large part of the domestic life. Living from meager pay stub to meager pay stub and voluminous flask of alcoholic liquid to voluminous flask of alcoholic liquid during my days, weeks, years, epochs in Praha erased any <em>issue</em> from my brain. It was a free life. I was poor, but content. Fucking stability. Is it worth it?</p>
<p>
It’s a compromise. The introduction of <em>money concerns</em> as well as myriad other details that arrive with <em>stability</em> come alongside the ability to have a place to <em>consistently create</em>. During the days, weeks, years, epochs that I lived from pay stub to pay stud and voluminous flask of alcoholic beverage to voluminous flask of alcoholic beverage, I certainly created - oouh baby - but the process was in bursts or in spurts. There was no organized manner involved. Thus the results were likewise fragmented. To be diced by the whorling metal blades in a positive way, the introduction of <em>money concerns</em> is part of a mental model that allows me to have a consistent PLACE and consistent ROUTINE in which to create.</p>
<p>
That being scribed, I worry about money much less than the typical swaddled, drooling infant, even though I was <em>raised</em> with the idea that financial success is the <em>only</em> path to true happiness. I must hand it to my intense psychological rebellion during pre-teen days, weeks, years, epochs and adolescent days, weeks, years, epochs. It not only rejected the social (and cultural) customs of my youth, but also the <strong>hardened</strong> teachings of my family. </p>
<p>
Oh! To be a misfit!</p>
<p>
Tangerine Dream’s <em>Exit</em> drools, swaddled from my mobile phone that is placed slightly left of Pennanti. It’s a pleasant album, but not one I return to often. Among Progressive Rock and Krautrock fans, this is around the time that the band started to <em>lose the magic</em>. Some blame it on the migration to digital synths. That could be, but not because digital synths can’t do amazing things - they certainly can, in the paws of those willing to understand end implement their quirks - but possibly because the lepers in the band were still in an “analogue” mindset at the time. Their approach to synthesis may not have migrated successfully with the hardware. It’s a conjecture. Or maybe they just wanted to <strong>change their sound</strong> and I don’t like the results as much. That’s Occam’s razor, vole.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

