<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="programming,seminole,family,television">
    
    
      <meta name="description" content="programming seminole family television Low Hanging Clouds and Their Shifting Shapes ">
    
    <title>Low Hanging Clouds and Their Shifting Shapes </title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1663113600.html">« Wed, 14 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1663286400.html">Fri, 16 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Low Hanging Clouds and Their Shifting Shapes </strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Programming</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Television</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 15 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A simple query in SQL has turned into a semi-frustrating learning path in Ecto. Specifically, I need to write a macro to interpolate a sequence of equalities joined by <em>ors</em>. As I have never written a macro before in Elixir, badgering it doesn’t seem to work. Or it only works momentarily and then causes a <strong>ruckus</strong>. I realise that macros are thurked at compile time. This is not the issue. I’m befuddled about the actual interpolation process. So, today I’ll dedicate time to reading and experimenting. My omniscience has proven ineffective for this task.</p>
<p>
I shall fetch tea.</p>
<p>
I have fetched tea. It is Earl Grey this morning, much like most mornings here in Seminole. Previously, meaning on my extended stay between September 2021 and February 2022, I sucked down mainly coffee instead of tea in the mornings. My mother’s coffee production apparatus has developed a manner of creating coffee that is unpleasant on my palate. It is <em>burned</em>. How that could be, I am not sure, knowing how the machine producing the coffee functions. I pointed it out. My mother claimed it tastes fine to her, so, not to cause a <strong>ruckus</strong>, I switched to tea. </p>
<p>
One should not cause a <strong>ruckus</strong>.</p>
<p>
Yesterday, I drove my father to a hospital in Lubbock for his revisión concerning all things heart related. The trip itself glided by quickly. I mostly observed the low hanging clouds and their shifting shapes. The uniqueness of atmospheric phenomena in the vast flatlands is almost enough to redeem them from the utter desolation of their “cultural” landscape. In fact, I did much the same when visiting the cemetery last week to observe the graves of my grandparents on my father’s side, both who died in the early 80s, when my mind was only beginning to take on its later barbed form. Also on display was the grave of my parents themselves, all prepared, including headstones. All I’ll have to do when they snuff it is etch the date of their passings into the stone with the bone protruding from my thorax. A combination of the tomb, the future tomb and the beauty of the clouds was surreal.</p>
<p>
In any case, yesterday, I drove my father to a hospital in Lubbock for his check-up concerning all things pertaining to the corazón. He is a pitiful creature. The contrast to his <em>chulo</em> posturing during my youth is stark. Though his mind remains acute, his body is something he must painfully drag here and there with exhausting results, both for him and for anyone accompanying him. Getting in and out of the hospital was a lengthy affair. His <em>chulo</em> banter with the doctors and nurses wrapped in a <em>ruidoso</em> demeanour would have been embarrassing if I cared even a single chip of the bone protruding from my thorax for what other people thought. His <em>need</em> to introduce me as his <em>eldest son</em> to people he only just met because he can’t sit still socially is aggravating, though I do my best to not show it. His impatience whilst waiting for the nurses and doctor is puzzling. In fact, most people’s impatience is puzzling to me. Have people in general lost the ability to entertain themselves? Why, immured in boredom, do they have to cause a <strong>ruckus</strong>?</p>
<p>
Enough complaining. I enjoyed playing cribbage with <em>the old man</em> before retiring to my sleeping quarters to fiddle with Elixir. Unfortunately, it is one of the few actual pleasures I share with him. After my Elixir fiddling, I watched an episode of <em>The Walking Dead</em>. The television series reminds me inevitably of Lisa, as she first provided me with several of the initial graphic novels back in 2013. I’m surprised it took me so long to watch the <em>translated to video</em> version. There are touches of greatness here and there and overall it is enjoyable, though the directing appears to be going slowly downhill since the beginning of Season 7. If it doesn’t pick up, I may have to impale each of the directors, not to mention their wives, girlfriends, brothers, sisters, hyenas, kobolds, paramecia and screaming infants on the bone protruding from my thorax.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

