<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,flamenco,taste,bare music">
    
    
      <meta name="description" content="music flamenco taste bare music Acoustic Bumblings">
    
    <title>Acoustic Bumblings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1662940800.html">« Mon, 12 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1663113600.html">Wed, 14 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Acoustic Bumblings</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Flamenco</div>
          
            <div class="tag is-small entry-topic">Taste</div>
          
            <div class="tag is-small entry-topic">Bare music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 13 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Vincente Amigo warbles from my Motorola phone. I’d transmit his warblings to my headsets, but I don’t really feel like it. I’ll enjoy his acoustic bumblings from a bit of a distance. As my <em>amigo</em>, Christián, is obsessed with Flamenco, the <em>genre</em> of music that Vincente “belongs” to, I choose to listen and (attempt to) absorb such artists time and again. I haven’t been too successful, truthfully, though on third listen, elements pattering around me during these moments do have <strong>their</strong> moments. That is, Herr Vincente is more interesting to me than most have been. I recall that Manuel Molina also had a tight and well formed gulag to imprison oneself in for the duration of an album, but somehow, the details of his music escape my remembrance at the moment. </p>
<p>
And my theory as to why the details of Manuel’s music escape me is that his, Vincente’s and the music of Flamenco in general has very little intellectual slant to it. One should not be surprised as it is a <em>folk</em> music and had origins in rhythm and especially dance. It’s attractiveness to most, I’d imagine, is on a visceral level. Christián would argue that the technical aspect of the (guitar) playing represents an intellectual facet and he’d be partially right, though I could argue that most of it consists of patterns hammered into muscle memory over years, decades, centuries, epochs. In the future, they’ll be injected directly into the cerebellums of gitano infants - and into the cerebellums of anyone else who might be interested, including into the cerebellums of the Mennonites strung up in Pagan Park. Those guys and gals <em>get</em> Flamenco. Or they will. Fuck um.</p>
<p>
In any case, a vast swath of music that appeals to me (and by <em>vast</em>, I mean <em>fucking vast</em>, vole) <strong>does</strong> appeal on a visceral level. It must. It is music. But the intellectual element - the ability to dissect it especially harmonically and texturally - is present in a degree that is (mostly) wholly absent in Flamenco and <em>folk musics</em> in general.</p>
<p>
As I scribed the last paragraph, inevitably, a piece trickles from my Motorola phone in which Vincente has placed an excellent alto saxophone part. You see? Perhaps this will be the most memorable Flamenco album for me of the epoch. Vincente uses a <strong>bit</strong> more extended harmonic language in his guitar thwakkin, as well, greasing up the air with several scents of ancient jazz. Familiarity is also a factor. Sure, it’s only the <strong>third</strong> time I’ve listened to this, and this time only semi-actively, but truthfully, and in most cases, one tends to enjoy what one listens to most by <em>choice</em>.</p>
<p>
Listening choice brings me back round to thoughts about <em>bare music</em>. I still haven’t gotten around to writing a treatise on the subject. My original notes are virtually lying around somewhere. I’ll revisit when the wind is at my back, the sun is high in the sky and my destination is once again unknown.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

