<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="memory,writing,routine,3_">
    
    
      <meta name="description" content="memory writing routine 3_ This is the Current Moment">
    
    <title>This is the Current Moment</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1663200000.html">« Thu, 15 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1664150400.html">Mon, 26 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>This is the Current Moment</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Memory</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">3_</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 16 Sep, 2022 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As I was previously typing this paragraph, Pennanti burst into white and green, copper-like flames and engulfed the house, a portion of the <em>manzana</em> and the pumpjack around the corner and then consequently reduced several infinities of quantum universes to the entropic state to which they rightly belong. As I am re-scribing, I’ll attempt to reiterate. I sit at a card table, an ancient card table, on which sits the ZEDi. The table uplifts the mixing apparatus from the filthy carpet. By writing <em>filthy</em>, I’m not implying that the carpet is filthy by my doing or by my parents doing, but that carpets, rugs and any other sorts of fabric floor covering are <strong>filthy</strong> by nature. Owning any of the above indicates severe lack of discursive thought. One should be pummelled for doing so, or strung up like those Mennonites in Pagan Park. They must be getting a bit smelly by now. I observe the white tipped Fender cables that wait to carry electro-magnetic hoopla from the pedalboard below into the ZEDi, through the ZEDi, into a gold tipped cable and finally into the auriculares that upon occasion cover my earfolds. This is the current moment.</p>
<p>
This is my last morning in Seminole until (so I currently plan) mid to late winter. I shirked slightly on my mathematics routine, but all else is in place. Now I shall <em>stroll</em>.</p>
<p>
Christian lately has been talking about the subject of what he calls <em>memory drift</em> (as good a term as any) and it being one of the reasons for keeping a journal. It was certainly one of the reasons that I originally began writing and especially continued to write. Well, I also started to write to make myself appear to be more of an elitist scum than my peers. I’d peer at them from my plinth made of strung together phrases joined by tenuous punctuation. I’d guffaw at their lowliness. Peering down from the plinth of <em>journaling</em>, one observes that all others are earthbound morsels consumed by insects.</p>
<p>
In any case, Christian lately has been talking about the theme of what he terms <em>memory drift</em> (which is a rather good description, though <em>memory decay</em> might even be more accurate). The most curious thing to me, however, is <strong>what</strong> exactly one ends up <em>journaling</em> about and <strong>what</strong> is therefore preserved. For example, this morning my plan is to pack. I shall stuff the cadavers of the Mennonites I strung up in Pagan Park over the last two weeks (I gathered them during my stroll) into my handy <em>infinite corpses</em> suitcase. By the way, I recommend the <em>infinite corpses</em> suitcase to everyone. It’s endlessly useful for transporting dead things one might later use for decoration, food, billiards or whathaveyou. So, my plan is to pack. During pauses in my packing, I’ll practise arpeggios, a few parts of <em>Sketch #3</em>, picking patterns to various chord progressions, etc. When my fingers are numb with pleasure, my Seminole Studio will go directly into the wooden chest to my right. The ancient card table and its compatriot, an ancient wooden pedestal that I use for the Argon, will go to the storeroom. The room will convert once again into an empty environment occupied only by dust mites and the occasional wraith of a melody it may have heard over the last two weeks. Back to what I was <em>journaling</em> about: What will be remembered by the words I scribe RIGHT NOW? These words will create an impression on my future self, placing pictures and movements into the circuitry of my mind simulating this moment. It won’t be accurate, but it will be much closer than had I not written anything. </p>
<p>
How does one choose what to <em>journal</em> about? How does one choose what will produce a more <em>lucid</em> memory to one’s future self? Ideally, <em>journalling</em> every day is the solution. For me, personally, because my routines, though I may treasure them, are often ruptured by travel, by aleatory actions committed by those close to me, and by the general hogbuffery that comes about as a consequence of not living the <em>ideal life</em>, journaling every day is nigh impossible. What is the <em>ideal life</em>? The <em>ideal life</em> is living alone in a cave (metaphorically or not) and having nothing <strong>ever</strong> impinge on one’s creative pursuits and routines. </p>
<p>
To any marmot, stoat or badger who has read my journaling extensively, it is apparent that I write about writing itself and the consequences of not writing extensively. I chastise my own lethargy. At the midpoint of my life, however, or perhaps a bit over the <em>third-point</em> of my life, I realise that it doesn’t matter exactly <strong>what</strong> I type maniacally or lugubriously about. The meditative state that comes with the actual <em>doing</em> is more important than the results. Surely, I’ll get a taxidermied goat full of chuckles when I read much of it back in some far flung future epoch, and even recall what <em>to do</em> and <em>not to do</em> in situations similar to ones I’ll’ve already experienced. Mostly it’ll just be for chuckles, though.</p>
<p>
It’s about the doing. The moment. The meditative aspect. The future will reduce it all to ashes in any case. And, as they say, the Heat Death of the Universe is just around the corner. Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

