<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="routine,work,toil,idealism">
    
    
      <meta name="description" content="routine work toil idealism The Direction One's Toil Has Taken">
    
    <title>The Direction One's Toil Has Taken</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1664236800.html">« Tue, 27 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1664755200.html">Mon, 03 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Direction One's Toil Has Taken</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Toil</div>
          
            <div class="tag is-small entry-topic">Idealism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 30 Sep, 2022 09.04 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It is a good morning. It is a good morning despite having the feeling that Marisa is irked at something. Of course, I could be placing the origin of her being irked upon myself, which makes me an egocentric offal ball. More likely, and I’m thinking positively here (but again, <em>thinking positively</em> means that somewhere in my sodden brain, I am searching for what <strong>I</strong> may have done to cause the <em>irk</em>), she is irked because of her need to go to work early. She always needs to go to work early. Shouldn’t she be used to it? Or perhaps she just didn’t sleep well. Nightmares? She gets um.</p>
<p>
Occidental culture trains humans to complain. I’d say that a significant chunk of the occidental population feels <strong>uncomfortable</strong> if they cannot complain. And surely the greatest source of complaint concerns daily toil. I could be a simpleton and say (and surely I have in the past) that Marisa <em>chose</em> her line of toil. Didn’t she know what she was getting into? But of course she didn’t know what she was getting into. Any line of toil that deals with a swath of the public is in a bureaucratic flux. Any ideal one had of <em>working with people</em> is incrementally eroded by constant friction against the <em>system</em>. Smatterings of joy are further and further apart. One becomes disillusioned and jaded. One wakes up every morning dreading spending another day fighting against or even just accepting the direction one’s toil has taken, further and further removed from that original ideal of <em>working with people</em>. A hunk of each workday is torture. Respite comes in the evening, but is clouded with thoughts of the next workday. Weekends are false liberation for the same reason. Stress mounts during Sunday since on the following day, the cycle continues. </p>
<p>
I agree that it is depressing. Knowing what she does now, possibly Marisa wouldn’t choose education as a career, though I am uncertain, as during earlier epochs of life, idealism is much more likely to win out over discursive evaluation of an unclear future. </p>
<p>
In any case, the contrast is plain. I wake with <em>joy</em> every morning, delighting in my routine. I am <em>happy</em> to be alive another day and tread through it accomplishing various creative and cerebral goals. Marisa is grumpy. I don’t blame her. I wish her life had taken a path more marked by contentment and especially inner peace. She is also ridden with anxiety and although that is an altogether different topic, it’s related because her daily toil exacerbates this anxiety. </p>
<p>
I hear her milling about after her morning shower. Hopefully, when she opens the door to greet my morning, a smile will light her face, even if it is the ghost of the ancient idealism that originally set her upon her life’s path.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

