<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="learning,study,concentration">
    
    
      <meta name="description" content="learning study concentration The Ever Present Rumble ">
    
    <title>The Ever Present Rumble </title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1664496000.html">« Fri, 30 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1664841600.html">Tue, 04 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Ever Present Rumble </strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Learning</div>
          
            <div class="tag is-small entry-topic">Study</div>
          
            <div class="tag is-small entry-topic">Concentration</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 03 Oct, 2022 06.38 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
At one point in my life, I knew Python well. That point has receded to the point that much of the syntax escapes me. Though more so than the syntax itself, the practise of using list comprehensions and generators escapes me. Well, it <em>escaped</em> me. It no longer escapes me, as I am using these constructs in my current Python programming, though I’m certainly not adept at it yet. I have no recollection of using list comprehensions or generators when I initially obsessed myself with the language. I believe I was more concerned with object design. Those constructs may not have existed yet in Python, in fact. Possibly, my Haskell explorations were the first to enlighten me with higher programming paths, which brings me to the point of the current blog entry: My memory erodes more quickly than I’d like. This is especially true concerning anything academically oriented. Programming is very much at home in this bucket. </p>
<p>
I believe this <em>erosion of memory</em> is related to my lifelong habit of poor concentration. Let me clarify. I don’t concentrate poorly if I immerse myself in an activity, such as programming or musicking, or even reading. Though the latter has given me problems time and again through the muddied epochs. The issue, and I am even experiencing it at this very moment, is the so-called <em>background rumble</em> of the mental apparatus. Perhaps that is not the most usual term for it, but said <em>background rumble</em> is interfering with my ability to pick the “correct” term from muddied epochs of memory. Damping this <em>background rumble</em> is a constant battle. I’m not sure if it can be ever completely quieted. As a mental module, and in direct comparison to another class of modules I’m familiar with - Eurorack Modules - the <em>background rumble</em> emanates from a noise source, and not a uniform white or even pink noise source, but from a noise source modulated by LFOs and randomly triggered envelopes. It’s not a completely accurate isomorphism since the <em>background rumble</em> is populated by fragments of coherence. Images and phrases and sensations tumble forth, stream from the noise source through empty spaces surrounding other, more fine tuned modules - modules tasked specifically to organise this blog entry coherently, for example. </p>
<p>
The aforementioned <em>erosion of memory</em> occurs when fine tuned modules don’t have sufficient time to burn learning in place. That learning is distorted or dampened by the ever present rumble. It’s only scratched into the surface of long-term storage. Thus <em>eroded</em> over time. During my brief life in Clear Lake in 1994 - 1995, I obsessed myself with ways to quiet the noise source. My principal combat strategy was meditation. I sat Zazen every morning (I laughingly say <em>every</em> morning) for a chunk of time. Reading back my writings from that epoch hasn’t proven to me the effectiveness of the method, though, and at present, the heightened mathematical skills of those many months of schooling could be an idealization. I have no immediate plans for sitting Zazen again. I’ve found many other forms of meditation. Dribbling these words into my tablet (appropriately named <em>Myx Nulu</em>) is one of them. Has the <em>background rumble</em> decreased? I’d say so. The longer I place words in this grey rectangle, the more it diminishes and the more my morning brightens, and I mean that more metaphorically than literally since the persiana is still tightly shut. </p>
<p>
Does the rumble have benefits? I’d say that it does only in brief circumstances. So-called <em>stream of consciousness</em> writing grabs at a fragment emanated from the rumble and expounds on it briefly. Then another is captured. Sometimes a relation is forged between the fragments. A third comes along and the three are threaded together by the needle of coherence. Or simply fragment after fragment is noted and no connection between any are found. Like anything else, <em>stream of consciousness</em> writing is a figure of many forms, or can be measured on an axis of absolute fragmented incoherence to a measured threading together of partials picked from the constant <em>rumble</em> vomited by that omnipresent noise module. </p>
<p>
Etching learning into the slate of memory is a battle against noise. If the rumble distorts the etchings, they will be misremembered. As far as academic learning goes, and especially mathematics, I’ve found an acute relation to muscle memory. My guitar playing, for example, and patterns my fingers take on whilst touching the strings, are etched in a place more durable than where my original Python programming was etched. The so-called muscle memory is similar to mathematical memory, which also can only be learned by repetition. The objective should be, then, to create repetitious forms of “practise” in all my hobbies. Perhaps each of these morning exercises is simply that and I am finally “speaking” the idea aloud to myself for the first time. </p>
<p>
So then what is my next task? Morning Python programming, of course! I veer back to the head of the blog entry and sense its imminent completion. The remainder of my day will be paced, and though a subdued trickle of fragments will butt at my more attuned modules more or less constantly, I’ll kick um aside. I refuse to allow dispersion to dilute the day’s soup.</p>
<p>
Soup.</p>
<p>
Yes, soup.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

