<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="dreams,routine,music,praha,writing">
    
    
      <meta name="description" content="dreams routine music praha writing Lopped to Pieces">
    
    <title>Lopped to Pieces</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1663286400.html">« Fri, 16 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1664236800.html">Tue, 27 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Lopped to Pieces</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 26 Sep, 2022 06.22 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It’s morning in Logroño. For a Logroño morning for me, habitually, it is an early morning. During dim epochs, I’d fall back to slumber for at least an hour after Marisa awakened, arose and began to prepare for her working day. Well, not today, sonny! My time in Seminole was an inspiration in this way. I was truly content with the morning routine that I created. I want to in part duplicated it in Logroño. Perhaps <em>duplicate</em> isn’t the best word. I want to <em>interpret</em> it in a Logroño context. The process begins today with a half complete morning exercise, ear training and this <em>scribbling</em>. I laughingly call it <em>scribbling</em>, as Robert Calvert laughingly called one of his songs a <em>composition</em> or some such. Which reminds me.</p>
<p>
Last year, in the flat Za Vackovem, I prepared for creating a version of Calvert’s <em>Test Tube Conceived</em>. I even began recording ideas for <em>The Rah Rah Man</em>, but eventually abandoned them. Why? I distantly recall none of the sonic possibilities working out. Perhaps now, with my aim towards a more electronic pallet, I can find my way towards that winding <em>sendero</em> once more. For the first month and a half Za Vackovem, my creative juices dripped readily from the maw. The <em>Morning Ambience</em> series, some of which spawned four compositions on <em>Pagan Park, Seminole, Texas</em>, was another fecund fountainhead. I awoke each morning, much like I am awake this morning, put on some <strong>tea</strong>, much like I have not done this morning, sat down in my studio seat, and improvised with SBUP. </p>
<p>
At the moment, meaning this morning, during which I have no <strong>tea</strong>, SBUP is disemboweled. SBUP will remain partially disemboweled for the foreseeable future. The next few days, I’ll use its machinery to toy with new modules, but it will soon entirely be replaced by the wooden monstrosity created for me by a couple of Spanish <em>frikis</em> living in a hollowed out menhir in Extremadura. I assume it will arrive before the week is <em>out</em>. </p>
<p>
Incidentally, why is it <strong>said</strong> that the week is <em>out</em>? I’d prefer to remark that the week is <em>exhausted</em>. We all know, since we are the masses and the lowest common denominator and sheep amongst mottled hoards of other sheep, that <em>week</em> is a historically arbitrary measure of time, based on some superstitious mumbo-thumbery that still has bleating followers (a horde which includes my parents! ha!). In any case, I shall attempt to use the phrase <em>the week is exhausted</em> instead of <em>the week is out</em> from here on exhausted. Fuck um.</p>
<p>
That being claimed, or mentioned or otherwise chipped deliberately into the hollowed out menhir in which live and work a couple of Spanish <em>frikis</em> that will soon provide me with a monstrosity of a synthesizer case, SBUP will soon be for the buzzards. The disemboweled workvůl will rest. That wasn’t exactly the point of what I was typing about, however. My typing concerned morning modular synthesizer improvisations. I shall begin them again. I suppose I have, on a limited basis, as I’ve created some soundscapes using a few modules run through the virtually cavernous innards of <em>Desmodus Versio</em> and about which Christian has yet to breathe (typewrittenly or otherwise) a single comment. Perhaps he finds them <em>below him</em> because the timbres are not to this taste. For him, it’s all about timbre. To the exhausted wolves with chordings, melodic structures and even rhythm. One epoch soon, he’ll know better. He’ll be lopped to pieces at the heel of the altar to harmonic greatness.</p>
<p>
My intention with morning <em>journaling</em> wasn’t to <em>journal</em>, per se, now that I’ve situated myself in Logroño once more, but to write más o menos stream of consciencely each morning for an arbitrary number of days between four and eight, then go through, elaborate on, then compile the results into one, two, seven or less blog entries. In the case of this meandering prattle, I’m sending it directly to the celebrated heat death of the universe. </p>
<p>
Before I do that, though, I’ll relate a dream I had immediately before my final awakening. I was in a hospoda in Praha. I assume it was Praha. I sat at a table and though I wasn’t alone, I don’t recall the others who accompanied me. Their faces are erased. I believe I had food. I certainly had a beer. By the end of the dream, I had a small beer - and not a <em>Small Czech Beer</em>, but a <em>Small Spanish Beer</em> in a four centimeter (approximately) tall glass similar to those I first encountered in San Sebastian and were ubiquitous in Madrid. This was the one I was sipping on. There were also two <em>normal</em> half-litre beers, on of which was partially sipped. The crux of the dream was that Jeníček entered with his family. Yes, there was even a <em>little Jeníček</em>. I had to repeatedly try to get his attention. He seemed more drawn to the faceless others that accompanied me and the even more wholly faceless remaining patron s of the hospoda. Finally I succeeded and he was shocked. We embraced and I felt tears coming. I suppose it’d be the same in so-called <em>real life</em>. The core sensation was the <strong>rushing chemicals</strong> in my brain that bore the need to comprehend all at once, emotionally, everything the two of us had experienced together <em>once upon a time</em>. Of course it’d be at least momentarily overwhelming. </p>
<p>
He slowly melted away after we sat and exchanged words. Words that meant little after the <strong>rushing chemicals</strong>. My form persisted, but that of Jeníček flowed, melted or otherwise merged into the hospoda crowd. As is best, as we all move on. Holding on to ghosts is never healthy.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

