<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="tribalism,psychology">
    
    
      <meta name="description" content="tribalism psychology An Antique Epoch of Human History">
    
    <title>An Antique Epoch of Human History</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1664755200.html">« Mon, 03 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1664928000.html">Wed, 05 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An Antique Epoch of Human History</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Tribalism</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 04 Oct, 2022 08.47 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Sometimes I <strong>do</strong> feel that being sessile like our omnipresent <em>friend</em> Shambal Brambel’d be the best course of action. And, as Robert Calvert said: <em>There’s only one course of action.</em> One wouldn’t have to bustle thither and then hither unmaking, reassembling and poorly ascertaining the multitudinous building blocks of life. The sessile state is one of contemplation. The sessile state is one of concentration. The sessile state is one free of distraction. Well, unless you are stationed in the sessile state beside a cacophony of Spanish (or otherwise) “humans” clamouring for attention between each other and pretending that anything outside of their bubble does not exist. Tribal heathens. May they experience the flame death - and soon. The moral is, whilst packing for your journey to the <em>sessle state</em>, to include your best noise-cancelling headphones in case the general location of your sessile state is invaded by clamouring Spanish (or otherwise) tribalists. </p>
<p>
I complain - yes I do - about that personality <em>type</em>, but truthfully, we are all tribalists to an extent. The question is what exactly are our tribes? Can they be called tribes? The most common tribe by far is so-called <em>family</em>. I’ve written much about the uselessness of blood relation and I know that <em>family</em> extends well beyond blood relation for most, but blood relation is still at its root. It is the core of such tribal bubbles. A significant trait of tribalism is blind devotion. Another is double standards. Double standards, you say? Yes - double standards. One standard for those inside the tribe and another for those outside the tribe. In this case, that means inside and outside the <em>family bubble</em>. A simple example is that an act of questionable ethics committed by an <em>outsider</em> is freely condemned by the tribal community whilst the same committed by a member of the community (and especially against an <em>outsider</em>) can be overlooked, excused or even encouraged. If the former is directed against a member of the tribe, reactions can be extreme. All this is apparently derived from some antique epoch of human history during which acting in this way was beneficial. That is, <em>tribes</em> were actually sealed communities. I highly doubt they were single families, though. They were groups of several families, maybe, wandering as a group and self-supporting. </p>
<p>
Tribal behaviour extends far beyond the concept of <em>family</em>. Tribes I’ve been guilty of being a member of are what I’d name “elitist cliques”. They are loosely congregated groups of people who share similar interests and mark those who do not share those interests as somehow lesser, especially in some abstract intellectual capacity. There are elitist music aficionados, elitist literature clubs, academic communities, etc. One that my plump, sessile friend Christian and I often discuss is the <em>classical community</em>, meaning <em>classically trained musician community</em> to which his metaphorically sessile buddy Krzys belongs. In fact, when I was visiting John in the wanna-be swampland of Houston a few weeks ago, we also discussed the <em>classical musician tribe</em>. We laughed about those that claimed that anyone without a academic background in music had no business playing music, let alone composing it. For sure, not all of these tribalists are so extreme, but, as is usual, the extremists define the mentality. They are a good example of the elitist version of family bubble.</p>
<p>
As for my own involvement, I’ve been to blame for being a music snob for many epochs. Back in the <em>good ol’ days</em>, I’d certainly condemn those who listened to <em>lesser</em> music (read - simply what was fed to them by the radio) as opposed to actively exploring “higher” forms. I evolved, finally, and through many epochs. When it comes to interest-related cliques, one must simply understand that people’s foci differ. Simply, if one is into avant-garde music doesn’t mean one is into avant-garde film and vice-versa, though of course it doesn’t exclude the possibility, either. As always, borders are fuzzy. The membranes of such bubbles are broad and permeable. The catholic tribe of believers in a stark black and white universe will die in the multi-timbrel conflagration of colour.</p>
<p>
In the end, tribalism is a form of fundamentalism. It is not an evangelistic fundamentalism, but one of likewise immobile belief. And, unfortunately, that belief is all too often black and white. Those standing outside the tribal barricades are fundamentally guilty. Their innocence must be proven. Those standing inside the tribal barricades are the opposite. </p>
<p>
Our dear Shambal is, fortunately for him, a tribe of <em>one</em>. It’s all our destinies.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

