<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity,music,toil,art">
    
    
      <meta name="description" content="absurdity music toil art The Only Culture of Any Worth">
    
    <title>The Only Culture of Any Worth</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1664841600.html">« Tue, 04 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1665014400.html">Thu, 06 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Only Culture of Any Worth</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Toil</div>
          
            <div class="tag is-small entry-topic">Art</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 05 Oct, 2022 07.02 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
In the early morning, which it is certainly not, one must have tea. Having stated that it is not (necessarily) early morning, do I have the requirement for tea? Yes. I must have tea. Why do I require tea if it is no longer early morning? The reason is the following: tea is omnipresent during all phases of time. The “length” of any arbitrary phase of time is immaterial. Thus, even though the original statement was that one must have tea in the early morning and it is currently no longer early morning, one must still have tea. The ubiquity of tea exists at every passing or stationary moment. In fact, this ubiquity is the membrane containing time. Each instant is an infinitesimal unit carried within <em>tea</em>. One could say, then, that <em>tea</em> is the true God. I bow to tea. I pray at its altar. I offer sacrifices of every imaginable variety to <em>tea</em>. Tea is gracious. Tea is delicious. Let tea be praised.</p>
<p>
It’s 8.29, so, were it an early epoch of my life, it’d certainly be an early morning. I’d suspect that it’s one for my delightful co-worker, James, who surely sat up for much of the evening toying with one of our designs. Tinkering for hours with details of a <em>design</em> that only has commercial purpose is very sad to me, when James could, instead, be pursuing one of his long abandoned art projects. Like many in our sacred occidental culture, his aspirations of creativity were given up for ambitions of financial success. For financial success, we are taught, is the only measure of worth in our occidental culture, which, of course, is the only culture of any worth. So, poor James. Alas, if he is happy, then fuck um. It’s not my place to tell him what is important. His constant exposure to <em>marketing</em> over the last years has twisted him. In fact, it hasn’t just been <em>exposure</em>. It has been <em>immersion</em>. It has twisted him psychologically like <em>exposure</em> to radiation twists the physical form. But again, it’s not my place to enforce my point of view on him. I’m sure, somewhere in his tattered mind, he knows. Yes. He knows.</p>
<p>
It’s 8.37. I am dumping thoughts onto the “page”. James most likely still sleeps, as he was tinkering endlessly over pointless details of a design - details that only he’ll notice. It’s not a piece of art, vole! You’re not going to gawk in awe at the web page each time your block of graphic splendour appears! Well, actually you might. Bleh.</p>
<p>
Yesterday, the power module, aptly named <em>μZeus</em>, of the new, yet to be named, assembly of modules making up my modular synth arrived. I have not created anything with the monstrosity. After putting it all together and incrementally making sure it <em>worked</em> (or, rather, making sure power was distributed properly - I didn’t actually create any sound), I spent the rest of the evening working on the <em>verse interlude</em> of Union. In fact, I’m not done with the <em>verse interlude</em>, as I was balking at some of the synth accompaniment that had flowed forth from my hara. The guitar melody, or <em>lead line</em>, excepting one possibly errant note, is to my satisfaction. I’ll record it and then concentrate on the accompaniment. In fact, and the thought just occurred to me, as well as the Argon8 accompaniment, a distant Berlin School modular part may be in order, percolating up from a morass of reverb, slowly clarifying itself. First, however, I’ll create some sort of initial generative patch on the new system. Oouh baby.</p>
<p>
I gulp tea and begin the next phase of the day.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

