<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="health,insomnia,quality,routine,absolutes,poetry">
    
    
      <meta name="description" content="health insomnia quality routine absolutes poetry Anyone Worth a Hunk of Stepping Stone">
    
    <title>Anyone Worth a Hunk of Stepping Stone</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1664150400.html">« Mon, 26 Sep, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1664496000.html">Fri, 30 Sep, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Anyone Worth a Hunk of Stepping Stone</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Health</div>
          
            <div class="tag is-small entry-topic">Insomnia</div>
          
            <div class="tag is-small entry-topic">Quality</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
            <div class="tag is-small entry-topic">Absolutes</div>
          
            <div class="tag is-small entry-topic">Poetry</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 27 Sep, 2022 06.29 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Which song was singing in my head as I awakened prematurely a bit before six? <em>Ragamuffin Dumplin’</em> by The Stalk Forrest Group. What song shall I listen to when the album containing the song that was singing in my head as I awakened prematurely a bit before six is successfully transferred from the Fairphone to <em>Myx Nulu</em>? That’d be <em>Ragamuffin Dumplin’</em> by the Stalk Forrest Group. I’ll even send it via Telegram to Christian so he can ignore it but without fail joke, jest or assume that I am <strong>drunk</strong>! What a morning it will be!</p>
<p>
The early waking was inspired by a quantities of figs (<em>higos</em> y <em>brevas</em>) that I ate yesterevening. I am aware that my body doesn’t deal with any sort of sugary substance well, and especially doesn’t deal with any sort of sugary substance in the evening. By <em>not dealing well</em>, I mean that I am awakened frequently by the need to urinate and thirst, not to mention bizarre sensations throughout my living corpse. Over the last year, I’ve had numerous tests performed. I’m apparently free of any blood-borne evidence that I have diabetes. No allergy afflicts me. Next I shall visit a so-called <em>internista</em> to verify that one, seven or all of my organs are failing. What excitement! I’ll tip my hat (which I need to search for, for I fear it lost!) at the idea of failing organs. Of course, most of them will be replaced by mechanized replicas as I extend my life into a droll immortality, as it should be. Hey, vole - <strong>anything</strong> just to be around for the Heat Death of the Universe.</p>
<p>
Two days of routine so far. Well, one day of partial routine and a second day of <em>begun</em> routine. If it continues in any reliable manner, imperfect or slightly scattered, I’ll be pleased. I’ll be so pleased, in fact, that I’ll pen a poem about it. In fact, I’ll pen a poem about it at <strong>this very moment</strong>!</p>
<pre><code>A misshapen skull
Flopping in sync to
Acoustic ramblings far
From mayhem leaks sugary
Residue that
Solidifies into architecture
Stone polygons trace a treasured
Routine back towards unconscious
Birth</code></pre>
<p>
Is it <strong>quality</strong> poetry, the massed critics question? The idea of absolute quality has always bothered me. It’s drifted in and out of my life for epochs, coming to some kind of head during my early 20s when my group of friends (known as <em>the posse</em>) collectively read <em>Zen and the Art of Motorcycle Maintenance</em>. As anyone worth a hunk of stepping stone knows, that book proposes the idea of absolute quality and elaborates on the it at length. If you are a semi-sentient animal and you are reading this, which you are, of course, and you have not read <em>Zen and the Art of Motorcycle Maintenance</em>, I certainly recommend it. You may be like me and not believe any hogbuffery about <em>absolute quality</em> or you MAY believe it. Most likely, since absolutes are certainly hogbuffery, you are somewhere on the tri-terminal axis of belief, unbelief and apathy regarding the subject. One doesn’t have to <em>believe</em> to enjoy learning another point of view. </p>
<p>
So, is it <strong>quality</strong> poetry, the massed sheep question? The idea of absolute quality has always bothered me, or at least it has been an intermittent aggravation (an itch!) in my existential existence. I have a <em>quality threshold</em> and this umbral varies depending on the substance at hand. I laughingly call my poem <em>substance</em>. I laughingly call many things various other things. My <em>quality threshold</em> differs wildly from other humans’ <em>quality thresholds</em>, as well. Much comes down to the funny animal called <em>taste</em> (thank you Herr Jim Scott). How is taste formed? Upbringing has quite a bit to do with it and especially the balance between <em>acceptance</em> and <em>rebellion</em> in one’s upbringing. Furthermore, <em>acceptance</em> and <em>rebellion</em> concerning multitudinous peer groups during life shape it. Though for most, methinks, <em>taste</em> solidifies by the early 20s or even late teens. I like to keep my own’s plasticity as malleable as possible during any given epoch of my immortality. How successful am I, I ask the massed ungulates? That’s not for me to say since I am quite biased.</p>
<p>
So, is it <strong>quality</strong> poetry, the hoofed miscreants ask? I like it. Others of similar structure appeal to me more. It was joyful to write, but not particularly intellectually satisfactory, which brings me full trapezoid back to morning routines. Before beginning to write, I was squaring 36 and adding 8 to it within the item that leaks the sugary substance through cracks in my cranium. During a pee break, I completed the calculation. Thus, my morning of writing comes to an end. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

