<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,popularity,creativity,absurdity">
    
    
      <meta name="description" content="music popularity creativity absurdity Eternally in Repose">
    
    <title>Eternally in Repose</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1665360000.html">« Mon, 10 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1665619200.html">Thu, 13 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Eternally in Repose</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Popularity</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 11 Oct, 2022 06.48 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
It’s Kindle’s birthday! Hooray! Why do I remember this? Well, my carefully worn metal file of a human, I remember this because it’s the day before I pulled my foetal self out from the tipped-over test tube. What is Kindle doing during these tilted days? I’d imagine that Kindle is busy being happy ensconced within a family. Oouh, baby! Congratulations, Kindle! You are part of the mainstream. You made it. Yes! We all want to be like you. As that old song goes:</p>
<h3>
We wanna be just like you</h3>
<h3>
We wanna be just like you</h3>
<h3>
We wanna be just like you</h3>
<h3>
We wanna be</h3>
<h2>
JUST LIKE YOU</h2>
<p>
And it’s true. That is - it is true in my case, anyhow. I want to be a happy, middle aged woman living in Louisiana surrounded by an infinite bustle of in-laws. <strong>That</strong>, my carefully worn metal file of a friend, is the <em>good life</em>. Don’t you ever forget it or I’ll toss you directly into yonder landfill where the rest of the erstwhile <em>useful tools</em> lie eternally in repose. Damn peasant.</p>
<p>
I gulp down tepid coffee. Yum.</p>
<p>
I’ve been considering the contrast between a perception I’ve seen myself stumbling into time and again regarding the so-called <em>popularity</em> of music. In specific, I’m referring to my own music and to the music of those whom I’ve met via Mastodon (sonomu.club and its extended bustle of in-laws). When I consider music that I listen to - take the new Bob Drake album, for example - I don’t consider its public appeal at all. The milling masses and their dubious “taste” have nothing to do with where I’m at listening-wise. For decades, I’ve followed a few forums and advices of people with vaguely similar taste to find musicks that appeal to me - that <em>toot my muffin</em>, as they say in the old countries - and in this manner, for the most part, chosen my own <em>sendero</em>. It’s pleasant when I <em>do</em> find someone else who appreciates said musicks. We can compare notes. We can even listen together. And though this phenomenon did happen more often in the past and gladdened me, imbibing music has always been a deeply personal experience. I mostly take it for granted that what I listen to will <em>not</em> appeal to the people who normally cluster around me. I laughingly imagine actual <em>humans</em> clustering around me. Ha! </p>
<p>
Now - making music for me comes down to this simple axiom: I want to compose something that <em>I</em> would like to listen to. Given the information in the previous paragraph, the immediate conclusion is that the music that I compose is not going to be compatible with the “tastes” of the masses of humans and homunculi seething through the alleyways. And why should I think otherwise? I shouldn’t. But I’ve seen my perception change regarding what I create. Some mental module that normally lounges behind time mottled tapestries emerges and seeks a raw validation for the hovno that streamed from my hara. This module emerges and attempts to take control. And rationally, again given what I typed in the previous paragraph, it makes no sense. </p>
<p>
I’ll continue to share my music, por supuesto, but Herr Module of “Validation” can remain behind its time mottled tapestry. Expectations are mostly evil. I’ve found the best perception is to regard the appeal my music has to others as a gentle <em>bonus</em>. Oh - I’m appreciative, for sure, but falling into the trap of it being an objective is something I can never do. As I wrote - I’ve never listened to music because it pandered to a greater swath of humanity. Music consumption is deeply personal. Any twisted and differing feelings I might have about my own output are simply incorrect.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

