<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,arrangement,orchestration,timbre">
    
    
      <meta name="description" content="music arrangement orchestration timbre Overflowing with Colours">
    
    <title>Overflowing with Colours</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1665446400.html">« Tue, 11 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1666569600.html">Mon, 24 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Overflowing with Colours</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Arrangement</div>
          
            <div class="tag is-small entry-topic">Orchestration</div>
          
            <div class="tag is-small entry-topic">Timbre</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 13 Oct, 2022 09.02 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The current Project Euler is going to force me to create a program that does <em>manual division</em> and that is quite ok, but it’s getting late and yes that’s an excuse, but fuck um. I shall write some hovno and then get on with my day, saving the <em>manual division</em> for tomorrow morning. Hopefully, my sodden brain will muse over it throughout the current day and my sprightly morning mood will conquer it’s flimsy heights with ease. But yes - tomorrow.</p>
<p>
I’ve begun the second revision of <em>Pony Ride</em>. It gurgles and eructs as if it were galloping through the scented air of my studio. An issue I’m encountering, which is an issue entirely in my mind, is that of timbre variation. Rock bands have it easy. The basic timbres are established and beyond a bit of distortion or flange on the guitars and bass, they can concentrate on harmonic and melodic ideas. </p>
<p>
Big bands are slightly more complex. Sure, the timbres are fixed, to a great extent, but their use and placement are more involved. </p>
<p>
Orchestras are another step up. This much talked about concept of <em>orchestration</em> is in full play. All it means is having certain parts expressed in certain timbres and controlling the dynamics as those timbres express the parts. The woodwind timbre (or cluster of timbres) does this at this time whilst the strings timbre (or cluster of timbres) does something else on a potentially different volume curve. </p>
<p>
Now synthesizers enter the arena. Instead of having a small, fixed array of timbres, suddenly the palette is overflowing with colours. Instead of just arranging (or, ahem, <em>orchestrating</em>) a jumble of known timbres into a musical mosaic, one can spend several epochs just coming up with the timbres one wants to use in the first place.</p>
<p>
Usually, <em>sound designers</em> simplify this task by simulating (to an extent) instruments that exist. Narrowing the range of possibilities to <em>something akin to a trumpet</em> cuts the work of multitudinous epochs down to perhaps a few days. I’m not complaining. Distilling an infinite spectrum into a few familiar bands of light is sensible. It rescues several multitudes of epochs from potential fiddling. And especially, it creates an <em>anchor</em>, a sense of familiarity, when the remainder of timbres floating round it may not be easily aligned with traditional orchestral instruments.</p>
<p>
I do something similar, though my <em>anchors</em> are not traditional orchestral instruments. I play off of sounds I discover by wild noodlings with oscillators, filters and wave folders. I catalogue timbres that flash out of these experiments in my mind and take them as starting points to create timbres for melodic, textural and harmonic structures. In this way, I hope my music has little <em>footing</em> in traditional instrumentation when it comes to synth tones. The truth is, though, that of course it does because 1. I am highly influenced, implicitly or explicitly, by a good deal of synth oriented music, and 2. The nature of the equipment I use forces (to an extent) semi-familiar timbres. In any block of unchiseled granite, the <em>attempt</em> to create an atmosphere that has little <em>footing</em> in traditional instrumentation is there, and in force. </p>
<p>
So, when it comes to <em>Pony Ride</em>, which easily could be the most straightforward piece on the new album because of its <em>form</em>, I must choose timbres (not to mention accompaniments) that take it out of any grounded context. The pony, as it were, has to lurch at an angle into the void instead of galloping mundanely along its <em>sendero</em>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

