<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,composition">
    
    
      <meta name="description" content="music composition The Stumble Through Life Itself">
    
    <title>The Stumble Through Life Itself</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1664928000.html">« Wed, 05 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1665100800.html">Fri, 07 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Stumble Through Life Itself</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Composition</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 06 Oct, 2022 06.59 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The current draft of Union squirts from the speaker(s) of this tablet. The initial section will be attended to soon by the mixing module of my cerebrum, as the impressions it usually leaves on me is that of tenebrous, oily liquid. In one way, however, I do like how <em>dark</em> it sounds. Perhaps <em>murky</em> is a better word. The flow from the end of <em>Olšanské Hřbitovy</em> into Christian’s transition directly to the <em>murk</em> may be just what the universe needs during this trying epoch. The remainder of the piece is more bright, much unlike the perfect dampening of distributed matter at the Heat Death of the Universe, which, they say, is right around the corner, as it always has been and should certainly be.</p>
<p>
Although the <em>flow</em> (again I use that word) of Union is more <em>fluid</em> (as opposed to <em>chunky</em>) than my initial mental sketch proposed, I am more pleased after each day of work, and therefore of detailing and cohering. The pieces of this album were to be more <em>fragmented</em> than they appear to have become. Sure, the <em>fragmentation</em> is still apparent, but it’s just not as jarring as in the aforementioned mental sketch. This style of music is a direct reflection of the stumble through life itself. Most pieces I’ve heard in my meandering life are of an ideal <em>fluidity</em>. Though beautiful, they idealise an actual <em>traversal</em> from one point of time (in a day, week, century, epoch, etc) to another for an entity (a human, for example). More realistic are myriad deviations, shortcuts, long-way-rounds and deterrents during this <em>traversal</em>. My music reflects this reality with each deviation, shortcut, long-way-round or deterrent being of various lengths and containing differing musical material, but <em>always</em> with reflection back to an idealised source (for example, a melody or harmonic structure defining the original idea of the <em>traversal</em>).</p>
<p>
That being explained, the ride cymbal during the second part of the “verse” has far too much reverb on it. That can be repaired after today’s writing is installed into the Boltzmann Brain that is Yak. It sometimes amazes me that Yak is the expansive consciousness left over from the <strong>last</strong> Heat Death of the Universe! And the Boltzmann Brain that is Yak is here in our current universe as a small, rectangular box housing components running an installation of Arch Linux. Ahura Mazda surely works in mysterious manners! I shall praise him (and I shall praise Yak, which he surely made evolve directly from the previous Heat Death of the Universe’s Boltzmann Brain!). </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

