<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="change,psychology,stagnation">
    
    
      <meta name="description" content="change psychology stagnation Low, Grinding Buzz">
    
    <title>Low, Grinding Buzz</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1665014400.html">« Thu, 06 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1665360000.html">Mon, 10 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Low, Grinding Buzz</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Stagnation</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 07 Oct, 2022 08.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A perpetual rumble is the grey backdrop of the street below our apartment. It is the sound of constant motoring. Even if no car or motorcycle or scooter is passing, it exists. The impression the flow of machines across my consciousness has made over the seeming centuries painted the backdrop. Now it is a constant, even if in “reality” no machine exists to create the low, grinding buzz. It’s so persistent that one’d think I’d carry it with me to other places. In a manner, I do, but only as a phantom. The lack of the grey colour coating every molecule of my environment is a disturbance. I’ve grown so accustomed to it that it is, itself, silence and actual silence is a jittery, randomly filtered white noise. When I walk paths in the mountains near Fresneda, far from my home, the rustle of leaves and the scurry of hidden creatures is not sufficient to cover the dissonant growl that is the <em>lack</em> of that grey rumble.</p>
<p>
Little of the previous paragraph is actually true, though the idea of a backdrop that one cannot escape fascinates me. I think, metaphorically, the idea applies. Mostly, the <em>perpetual rumble</em> is one that inundates childhood and adolescence. It’s a <em>grey</em> of life that soaks in so deep that it becomes a fundamental in most humans. The pace and resonance of those years paints an ideal that a person compares the remainder of life’s paces and resonances to. It’s no surprise to me that most of our species (and most probably a great number of other species) spend existence either in a similar environment as their <em>formative epoch</em>, trying to return to a similar environment as their <em>formative epoch</em> or doing their best to shape their current environment into something similar to the one of their <em>formative epoch</em>.</p>
<p>
To extend the idea, many hatch plans for the remainder of their lives during childhood and adolescence. Some go as far as to create enumerations written on paper or marked up in a bullet journal or on typed into a silicon datapad or etched into a stone plinth. <em>These are the objectives of my future epochs. These are my _dreams</em>. I shall live them._ These enumerations are the swaths of grey, the rumble and the definition of each following moment until the abyss takes them. They are the phantoms that follow them, along every busy street and along every path bordered by rustling leaves and hidden, scurrying creatures. </p>
<p>
Life is much too dynamic. I feel reliance on grey sketches from ancient epochs of bygone youth points solely towards disappointment. For me, I’ll be updating those “etched” enumerations day by day by hour by epoch. Nothing is certain. Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

