<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,math,sound worlds">
    
    
      <meta name="description" content="music math sound worlds They All Live in Their Own Limbo">
    
    <title>They All Live in Their Own Limbo</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1665100800.html">« Fri, 07 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1665446400.html">Tue, 11 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>They All Live in Their Own Limbo</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Math</div>
          
            <div class="tag is-small entry-topic">Sound worlds</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 10 Oct, 2022 07.55 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
In my “relearning python” <em>sendero</em>, I just performed a Project Euler calculation involving the Fibonacci Sequence. No big deal, vole! Everyone knows how to create a Fibonacci sequence, but the whole episode, as easy as it turned out to be, brought me back to sitting on that futon-type couch in Tuzla toying with the music-making live-coding apparatus that used to (and may still) exist in Clojure. Does it? Ah, yes. It is called <em>overtone</em>, which is a suitable name, and upon a quick search I found it is closely related to Emacs. During the epoch of my life when I sat in on that futon-type couch in Tuzla, I was still an Emacs user. A few years later, however, I migrated to Vim and more recently to Neovim. I don’t know if <em>overtone</em> is also suitable for use in Vim / Neovim, but after my nightmarish experiences with Supercollider and Neovim, I have no patience to try it.</p>
<p>
No big deal, vole! I was writing about the Fibonacci Sequence, which I may add (pun intended) is a very pleasant sequence. And if my recollection is precise (and it rarely is), I was attempting to create music using <em>overtone</em> and the Fibonacci Sequence. I was highly unsuccessful, though I believe some ragged result ended up on something Tony and improvised for one of those early ‘10s Sir Alfred IV albums that I should revisit at some point. They occupied a particular <em>sound world</em> that I’d dub unique. Funny thing is that I had an acoustic / electric guitar with me during my months in Tuzla that I <em>never once</em> picked up to play. It stayed in Tuzla. The woman (whose name I forget) who owned the flat in which I stayed is possibly still in possession of it if Miki didn’t get it from her, which he may have, though nothing is really certain when it comes to Miki, so I cannot know for sure. I could ask him, I suppose, but what would be the point, really? It’s best to imagine the acoustic / electric guitar (to which I never gave a name that I recall) exists in a type of limbo where other partially-remembered instruments live. The acute fluctuations in this specific limbo subtly vibrate their strings, pass gentle breath through their conduits and bush lightly on their stretched skins. A perpetual ambience sounds eternally in this specific limbo. It’d possibly be a fine place to retire after my immortality expires.</p>
<p>
My conversation with Jayrope yesterday piqued my interest once more in <em>envelope followers</em> and since I just received one less than a week ago, the fair <em>Sewastopol II</em> by Xaoc, I toyed for a little while with it, running my guitar through it and my pedalboard simultaneously, to create triggers or gates depending on what fingered and / or picked. It worked to an extent. I need to sit with the module and figure out exactly how to set the envelope follower section correctly and at what point in my pedal chain to feed my signal into it. The module also has a comparator section that was also <em>triggered</em> as I played. I should take my own advice and read the manual! Yes! No big deal, vole! Just read the manual. My initial ideas are to trigger percussions along with melodies on Uruqi and also to <em>harmonize</em> with <em>Scales</em>. That’d be random harmonization because the module of course cannot discern any particular pitch I play, but I can contort <em>Scales</em> to restrict itself to certain notes in certain octaves. Or so I think I can at the time of this writing.</p>
<p>
Herr <em>Sewastopol II</em> could also easily create envelopes from environmental recordings. Jayrope did something of the sort with a recent thurk he posted on Mastodon. I imagine the “generated” compositions <em>Scales</em> and <em>Noise Plethora</em> can come up with. Since I have until my immortality expires and I pass into the aforementioned limbo in which sounds a perpetual and possibly lovely ambience, all of these experiments will be soon accomplished and with vigor and vehemence, or something along those threads.</p>
<p>
And on that same thread of thought, I come to <em>sound worlds</em> and how they differ from the actual music within them. Especially after listening to Bob Drake’s new album a few times through, I see how the album as a whole was probably initially conceived to exist in a particular <em>sound world</em>. The sonic characteristic of each piece is uniform in this manner. It is as if they all live in their own limbo where the acoustic quality of the space is unique. Each of Herr Drake’s albums occupy a certain <em>sound world</em>, I have noticed over the epochs of his output. It’d be interesting to know whether he conceives of the sonic space before or during the composition of the pieces that eventually exist within it. I guess I could ask him.</p>
<p>
The music of Flavigula could be said to exist in an evolving sound world. I am not yet the master of the craft of mixing / mastering / sonic spaces, but am slowly getting there. Since I have until the expiration of my immortality, the specific ideas of <em>sound worlds</em> for Flavigula will change as epochs pass along with my experience. I’ve, to this point in the present epoch, been more concerned with harmonic space than the <em>textural</em> or <em>sonic</em> space, but I will take it into more consideration whist working on the <em>electronic</em> album, which may have the defining sound of a certain two reverbs, subtly but continuously applied. The balance between thwiddling with the timbre of “instruments” and attention to <em>composition</em> is essential.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

