<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="dyslexia,language,routine">
    
    
      <meta name="description" content="dyslexia language routine My Cerebral Processing Unit">
    
    <title>My Cerebral Processing Unit</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1666569600.html">« Mon, 24 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1666742400.html">Wed, 26 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>My Cerebral Processing Unit</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Dyslexia</div>
          
            <div class="tag is-small entry-topic">Language</div>
          
            <div class="tag is-small entry-topic">Routine</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 25 Oct, 2022 06.48 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
So here I sit once again atop the bed, propped up like a mannequin and typing into <em>myx-nulu</em>, the trusty tablet with a cheap, bluetooth keyboard. Hey - it’s part of the morning routine, so I am certainly not complaining. I swigged the remains of yesterday’s Earl Grey with a dash of leche semi-desnatada. In a previous life, I always had a problem with the word <em>desnatada</em>. I saw it as something altogether different, such as <em>desinatana</em> or something even stranger. I believe this springs from an acute dyslexia that I have. I’ve rarely addressed this dyslexia though it’s plagued me throughout my life. Firstly, it interfered with English spelling as I was growing from a bud on the side of a spine of a desert shrub. That <em>feature</em> has carried over slightly into Spanish, as one can see, though the flaw is easier to catch since Spanish, like Czech (another of my linguistic adventures, as anyone who has lived my previous lives with me’d know), is a (mostly) phonetically spelled language. From time to time I still have to look up certain words in English <strong>just to be sure</strong>, even though I am mostly correct in my first “guess” at spelling.</p>
<p>
From where does this dyslexia come? What is its source? I assume I have a very slight brain damage from being budding on the side of a spine of a desert shrub that could have been otherwise known as an eighteen year old party girl. So when I eventually became a conventional “human” infant, some water remained on the brain. I’ve noticed a possibly connected problem having to do with memorization of vocabulary in foreign languages. This may just be a normal facet of language learning, but if I don’t utilize a certain word multiple times daily in different contexts upon discovery, it is quickly forgotten and the process must be begun anew. However, if I am in constant language learning mode (which is a requirement for me for any language that is not my native tongue), the <em>fault</em> softens and I am allowed more and more of a delay between each contextual usage of new vocabulary without the <em>forgetting</em>. </p>
<p>
Mathematical and programmatic concepts are also affected by the overly wet portion of my cerebral processing unit. The temporal distance between contextual usage of each concept can be much larger than in the case of natural language, but the decay will inevitably come with disuse. Therefore, I have to keep my programming chops fresh, honeybuničko. I advise you to do the same, honeybuničko. You will need them on your journey from this grey earth to the netherworld, honeybuničko. In said netherworld, you’ll be given a tablet much like the one on which I type now, honeybuničko. At its base will be an unattached, cheap, bluetooth keyboard, honeybuničko. You will type as you are engulfed in the pale yellow goop that swells endlessly from the netherworld seas, both polluting and cleansing each of the netherworld inhabitants, honeybuničko. You are now one of these inhabitants, honeybuničko. </p>
<p>
The pale yellow goop that makes up what you see in your mind as the <em>sea</em>, undulates to the horizon in all directions. Your islet is small, but you feel it is comfortable enough for the time that has been allotted to you in the netherworld. You have no <em>shelter</em>, per se, but there is really nothing you need shelter <em>from</em>. In fact, the only real irritation is the pale yellow goop that makes up what you see in your mind as the <em>sea</em>. It mostly undulates calmly (and to the horizon in every direction), but from time to time, and at intervals that seem to have no predictable frequency, it swells to cover your islet. You are drenched. Well, <em>drenched</em> is probably not the correct word, since the pale yellow goop that makes up what you see in your mind as the <em>sea</em> is more paste than true liquid. It has the consistency of mercury yet not the heaviness. Were you standing on your bowed legs, you’d be covered to your filthy thorax. The feeling is one of suffocation, and of a mildly pleasant suffocation, at that. Thus, the rise and fall of the pale yellow goop that makes up what you see in your mind as the <em>sea</em> is a phenomenon that leaves you with mixed feelings.</p>
<p>
You sit at your escritorio. You type these last few words, which appear on the screen of your tablet with its detached, cheap, bluetooth keyboard. You think about a cup of tea, and it appears. You sip it. The netherworld isn’t so bad after all, eh? Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

