<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="eidolons,psychology,principles">
    
    
      <meta name="description" content="eidolons psychology principles An Incrementally Changing, Dynamic Human Life Form">
    
    <title>An Incrementally Changing, Dynamic Human Life Form</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1665619200.html">« Thu, 13 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1666656000.html">Tue, 25 Oct, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>An Incrementally Changing, Dynamic Human Life Form</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Eidolons</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Principles</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 24 Oct, 2022 06.38 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Living by one’s principles is similar going through life interacting with a universe of human life forms that are figments of one’s own mind. It is a form of solipsism. Instead of seeing one’s brother or step-mother or next-door neighbour as an incrementally changing, dynamic human life form, in place of that realism, one interacts with what I call an eidolon. An eidolon is a construct formed by these aforementioned principles. Thus, one’s principles, or I could say <em>traditional family values</em> or <em>traditional neighbourly values</em>, state that a <em>brother</em> has <strong>this</strong> particular template. A <em>step-mother</em> has <strong>this</strong> sort of template. A next-door neighbour has <strong>this</strong> one. The templates are the scaffolding of the eidolons. They are filled in by various cues from one’s upbringing, one’s peers and one’s experience with media, be it social media, television or even … literature. </p>
<p>
No-one is completely immune to creating eidolons. I’ve read many a philosopher, storyteller or goat-flock-keeper (all the same, all the same) scribe similar musings using other words for <em>eidolon</em>. All dynamic human life forms have a foundation of <em>principles</em>. And they should have. It’s not a black and white affair, catholic-boy. But like everything so-called <em>fixed</em> in the universe, principles arising from anything given a label beginning with <em>traditional …</em> set off a worrisome alarm in my mind. I question them. Importantly, when does interacting with said eilodons instead of interacting with the monsters one’s <em>brother</em>, <em>step-mother</em> or <em>next-door neighbour</em> have become cross the border into psychological self-harm?</p>
<p>
I posit something obvious to me after living among myriad toxic people (and from time to time, I, myself, have been included in that set, catholic-boy): Not only <em>update</em> one’s perception of the humans in one’s <em>alrededores</em>, and in an incremental and perpetual manner, but also not just be an observer of the familial, friendly and neighborly beings in one’s midst. A common fallback is to see the hideous monstrosities the “loved-ones” are growing into, but still interact with eidolons constructed in the distant past. Interact with the eidolons and complain to other eidolons about the abhorrent denizens of one’s <em>alrededores</em>! That’s the catholic-boy way! Yes!</p>
<p>
I’d rather smash the simple, Platonic lines of templates and principles and eidolons and consider where the border of psychological self-harm is. Monstrosities will be found, and as much as it contradicts <em>traditional blah blah values</em>, eschew interaction with them. I have and I shall continue to do so. I advise all catholic-boys to do the same. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

