<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,creativity,conservatism">
    
    
      <meta name="description" content="music creativity conservatism Instead Seething Pits of Chaos">
    
    <title>Instead Seething Pits of Chaos</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1666656000.html">« Tue, 25 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1667433600.html">Thu, 03 Nov, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Instead Seething Pits of Chaos</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Conservatism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 26 Oct, 2022 07.31 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Since November is, as they say in the old lands, <em>just around the leering hulk of the mutant termite mound</em>, I’ve begin to prepare initial ideas of tracks for the so-called <em>Noisevember</em>. Noise! Everyone likes noise. Noise is the ever present fluid that allows us to swim through life. Those who take time to sculpt it to be their own are exquisite or damned. One of the two or something lurking within the infinite in-between. Actually, one idea, currently titled <em>Mollusk Pantheon</em> is mostly done. It blossomed on its own from a <em>noisy</em> beat into a jazz infused masterpiece or dull, plodding funérarium anthem. One of the two or something lurking within the infinite in-between. </p>
<p>
My initial idea was to simply create <em>beats</em> using Plugh (which the newest iteration of my modular synth was named), and numerous ones, at that, and once reaching some arbitrary threshold, begin filling in whatever came to mind within each <em>beat</em> with sculpted noise. As is usual, plans evolve. Alas, the universe and the mind are not static, but instead seething pits of chaos. One of the two or something lurking within the infinite in-between. How I detest those who have a fixed notion <em>from the outset</em> of how a musical composition, an abstract or impressionist painting or a piece of software <strong>should be</strong> in its final form. These are the conservatives of the day who will be hung by their own entrails from the sky-groping branches of Pagan Park’s skeletal trees! These are the conservatives of the day who will be hung by their own entrails from every branch that poises itself to caress the heavens on every skeletal tree in every park in this infinity of quantum universes and many others to come! When evolution of an art work (or a piece of software - don’t for get the software! And one could even call software <em>art</em> in some sense) is denied during the process of its making, the forces of inertia are truly winning and the rest of us tossed onto the vertedero to rot eternally. One of the two or something lurking within the infinite in-between.</p>
<p>
In any case, once reaching some arbitrary threshold of <em>beats</em> chiselled out upon stone tablets or digitally captured by Tahr, but not something lurking within the infinite in-between, my <em>plan</em> (now <strong>evolved</strong>) was to begin filling in each with sculpted noise. It is <em>Noisevember</em>, after all. Then I thought of Christian, that poor schlep that has no initiative of his own. He simply drives a tractor in circles for five hours every day and then drinks himself into a stupor, falls down any one of a number of cracked stone steps in his vicinity, and dies a pauper’s death in a muddied ditch. I thought giving him a task might shake up his monotonous daily routine. As he is also a <em>beat maker</em> in the dark recesses of his lacerated soul, and as he has often expressed to me a desire he’s had since early childhood in the late fourteenth century to become a <em>rapper</em>, I tasked him to do <em>beat boxing</em> along the course of the <em>noisy</em> emanations from Plugh. He already has a couple to contemplate. Good for him! He’s evolving!</p>
<p>
Now it’s time for me to create another, as it is banging itself upon the inner wall of my cranium aching to be released.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

