<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="social media,mastodon,community">
    
    
      <meta name="description" content="social media mastodon community A Tribe without Tribalism">
    
    <title>A Tribe without Tribalism</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1667433600.html">« Thu, 03 Nov, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1674864000.html">Sat, 28 Jan, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Tribe without Tribalism</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Social media</div>
          
            <div class="tag is-small entry-topic">Mastodon</div>
          
            <div class="tag is-small entry-topic">Community</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 08 Nov, 2022 07.51 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
@rusty@sonomu.club <em>tooted</em> the album that I’m listening to as I begin to scribe today’s entry. It may be this <em>week’s</em> entry, actually, as I’ve been <em>slacking</em> on my blog writing duties. I laughingly call them “duties”. As if I owe <em>words</em> anything. What have <em>words</em> ever done for me? Absolutely nothing! They only suck up time and energy as they bombard me from every angle - acute, obtuse and metaphorical. Unfortuntely, to fit into any clan at all and be somewhat comfortable in said clan’s bubble, one must <em>aguantar</em> the barrage. I’d say I’ve got exponentially better at withstanding the hail of palabras, sometimes jailed in phrases, sometimes not, over the epochs, and especially since living in Spain. However, I still attest to the <em>fact</em> that they are mostly flying debris. One must fling oneself widely and wildly to catch relevant ones (almost always jailed in phrases). </p>
<p>
In any case, @rusty@sonomu.club <em>tooted</em> the album that I’m listening to as I begin to scribe today’s entry. He labels it <em>death metal</em> with a burping frontman. By frontman I mean vocalist. Realistically, anyone in the band can be the “frontman”. Even the louse living in the dense jungle of dead protein atop the skull of the drummer can be the “frontman”. Personally, I prefer bands that have no “frontman”, per se, but that’s a different discussion altogether. The <em>vocalist</em> does appear to be using <em>eruction</em> as a form of musical expression. I am filled with joy.</p>
<p>
Back to @rusty@sonomu.club, though. As everyone in this infinity of quantum universes knows, sonomu.club is a <em>node</em> of Mastodon. I’m the only one that calls it a <em>node</em>, as far as I know. The majority of humans’d call it an <em>instance</em>. I’ve enjoyed my sonomu.club time immensely over the years that I’ve been a member, and I enjoyed its predecessor, as well. That <em>node</em> was my first Mastodon experience, begun in 2017. I forget its moniker. One of the principal reasons I’ve enjoyed sonomu.club through the epochs is because it’s been <em>small</em>. It’s a community! A tribe, even! A tribe without tribalism, in fact. It’s been a space with which I can share my musical endeavours and partake of others’ musical endeavours. Of course, we gab about said endeavours from time to time, as well. Not everyone I’ve met and communicate with “live” within sonomu. Some claim their <em>tribes</em> on other nodes. Following these “others” is not a problem, or specifically wasn’t an problem before, but, as Shambal Brambel forced Bob Dylan to say: <em>the times, they are a-changin</em>. Recently, several orders of infinities of new (are they new? As far as I know they were recently birthed or crawled from test tubes. I cannot say for certain) humans are part of Mastodon. It’s becoming, if you will, <em>inundated</em>. Some of these humanoids (or are they homunculi?) have settled into sonomu. If I pay attention to only the <em>local timeline</em> of our (meaning sononmu’s) node, I don’t find it an issue. The time it takes to sort through the <em>toots</em> emitted by the humanoids or homunculi is minimal and I always encounter words and ideas of interest. @rusty@sonomu.club’s mention of the metal band with its burping vocalist whose eructions still meander amongst the molecules of my bedroom is just one example. </p>
<p>
Managing a method to go through the <em>toots</em> of multitudinous other humanoids or homunculi that have claimed their tribes on other nodes could become an issue. I simply don’t want to spend so much time reading through the ideas, quips, musings and eureka moments of so many humanoids and / or homunculi - not because those ideas, quips, musings and eureka moments wouldn’t have any value to me, because many would, but because my time in this infinity of quantum universes is necessarily limited and I’ve got music to make.</p>
<p>
One solution is to slowly create <em>lists</em> (possibly the best feature that Mastodon has, after the <em>local timeline</em> constrained to an individual node) of humanoids or homunculi that present ideas, quips, musings and eureka moments that enlighten me. I’ve already made one, including Jayrope, Tim and a few others who have chosen other nodes but almost always emit something of interest to me. The main point is to not be overwhelmed by the influx of humanoids and / or homunculi, and as I am easily overwhelmed by crowds, it’s not going to be a simple task for me. In similar situations in the past, I’ve simply eked away, little by little, as multitudes repel me. In this case, I do not want to be repelled, as I’ve met many fantastic and creative humanoids and homunculi in these parts.</p>
<p>
I think his is my first blog entry concerning social media in the history of the Martenblog (excepting possibly ancient Livejournal entries). I am amused.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

