<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="death,hobbies,seminole">
    
    
      <meta name="description" content="death hobbies seminole Corpse-state">
    
    <title>Corpse-state</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1666742400.html">« Wed, 26 Oct, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1667865600.html">Tue, 08 Nov, 2022 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Corpse-state</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Hobbies</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 03 Nov, 2022 08.17 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My parents informed me a few days ago that their friend Noka is now a corpse. Those are my words, of course, since, according to those who don’t <em>get</em> my so-called dark humour, I am an insensitive galoot. Be that as it may, Noka is now a corpse. Though it is a common thing, it still astounds me the ease at which a human can transition from a dynamic state into corpse-state. Noka experienced this transition after living for more than eighty-two years. According to my parents, she simply <em>gave up</em>. She had stopped eating regularly and possibly at all at the end. Depression wrapped her in its shroud. But why? It seems that only the dynamic Noka knew. Corpse-Noka probably doesn’t know. </p>
<p>
Unfortunately, it is very easy for me to see someone reaching the state that Noka did living in West Texas. Living in a <em>pueblo</em> can be a extreme state of being. It is isolated from stimuli. The only things that my parents do to keep their minds “active” (I use this word very loosely) is watch television and go to the casino in Hobbs. It still astounds me that they have no hobbies. Did they ever? My father used to do handiwork and did a few additions to the house when I was a child. Since it wasn’t a frequently recurring event, however, I wouldn’t call it a hobby. They used to play cards, dominoes and other similar games. I used to play with them, in fact, but those pursuits are far in the past. Was Noka similar? Did she leave her “hobbies” behind? Of course, playing cards, dominoes and other similar games requires other people. Noka’s son and daughter fled Seminole long ago. I don’t particularly blame them. That begs the question - why didn’t Noka follow one or the other to a place that didn’t isolate her from all stimuli and humanity at large? Was Noka like my father? My father insisted on moving back to Seminole because he grew up there. Nostalgia trumped (pun intended) all other concerns. At this point, anyone he knew from childhood and adolescence either no longer lives in Seminole or converted from a dynamic state into corpse-state long ago. Though I feel he has enough presence of mind to not go the route Noka did, I foresee a future of suffering - suffering from the simple lack of things to do.</p>
<p>
It baffles me how people cannot have hobbies. And by hobby I mean something that is actively creative. I don’t mean mindlessly watching television endlessly to massage the frontal lobes into eloquent smoothness. Sure - watching a film or a series can be somewhat creative if said film or series is intellectually stimulating and one discusses its ideas afterwards. I’m all for it, but naturally, the pursuit requires other people unless one is writing evaluative essays on said films and series. I’m also all for that. The point is to keep the mind alive and not to go the Noka route. I realise there are many causes for depression, but I’m positing that one of the most frequent in <em>pueblo culture</em> once one runs out of people with whom to gossip is sheer lack of stimuli. One has to create their own stimuli. Paint, play music, do math, program in Lua, cook, cultivate a garden, genetically alter goats, or build an interdimensional portal. Elevate the present. It keeps that transition from a dynamic state into corpse-state at bay.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

