<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,dreams">
    
    
      <meta name="description" content="music dreams Pickup Truck Bed as a Conference Table">
    
    <title>Pickup Truck Bed as a Conference Table</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1667865600.html">« Tue, 08 Nov, 2022</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1678060800.html">Mon, 06 Mar, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Pickup Truck Bed as a Conference Table</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 28 Jan, 2023 08.44 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My dreams during the night, and especially dawntime, were as clear as the air between my smudged window and El Parque de los Enamorados. The last one featured Loyal as not a drum instructor but a <em>meta-drum instructor</em>. What is a <em>meta-drum instructor</em>, you ask? Well! A <em>meta-drum instructor</em> collects information about potential students and, according to that information, assigns a <em>non-meta-drum instructor</em> to said student.</p>
<p>
In the dream, I was the potential student.</p>
<p>
A group of us were sitting around the bed of a pickup truck. This pickup truck bed served as a conference table and the expansive out-of-doors was the conference room. The would-be <em>non-meta-drum instructor</em> sat to my right, partially occluded from my murderous grasp by another individual - one with no defined face. Loyal was opposite me. </p>
<p>
The topic of conversation was <em>drum fills</em>. I was to be assigned (possibly) to the <em>non-meta-drum instructor</em> after Loyal was content that he could teach me the sort of drum fills that I fancied. So Loyal began to ask me which drummers performed fills that I fancied. I pondered and then came up with Christian Vander and Dave Kerman. About the former, Loyal commented that he was a complicated choice, or something along those lines. His thoughts on Kerman are lost to the morning as the dream slowly drifts into oblivion. </p>
<p>
Lastly, I named Bill Bruford, that Loyal misunderstood as <em>Tupford</em> or something similar. Of course, such an error makes no sense since Loyal and the poundings of Herr Bruford are, or were during our years together in the so-called sacred 90s, intimately intertwined.</p>
<p>
Information was transformed and then transmitted to the <em>non-meta-drum instructor</em> through a type of <em>light pipe</em>. We all know why <em>light pipe</em> came up in the dream, so I don’t have to elaborate. The <em>non-meta-drum instructor</em> nodded.</p>
<p>
Thinking about it now, I should have named Daniel Denis. Were I to take lessons on <em>drum fills</em>, he would be the prototype of my lessons. No other plays the way he does. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

