<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,poetry,death,peasantry,cultural stereotypes">
    
    
      <meta name="description" content="music poetry death peasantry cultural stereotypes The Tomb Itself Will Erode With Time">
    
    <title>The Tomb Itself Will Erode With Time</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1678147200.html">« Tue, 07 Mar, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1678320000.html">Thu, 09 Mar, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Tomb Itself Will Erode With Time</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Poetry</div>
          
            <div class="tag is-small entry-topic">Death</div>
          
            <div class="tag is-small entry-topic">Peasantry</div>
          
            <div class="tag is-small entry-topic">Cultural stereotypes</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 08 Mar, 2023 12.27 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
So, Renata has handed me the lyrics to Olšanské Hřbitovy. They are the following:</p>
<pre><code>Sluneční žár
zalévá hrob
svým nektarem
žlučovitým
smrt se nezdá
smrt je tu všude</code></pre>
<p>
The sun’s heat waters the grave. It is its nectar. </p>
<p>
The desiccating corpse below the ground is slowly emptied of water. It no longer needs its water or water from elsewhere. It’s DONE, vole! Watering the grave with the sun’s rays is a method of display, though also of outer decay, as the tomb itself will erode with time. I’ve probably mentioned it before, but when I kick it, just dump me in the river. Which river? Well, the closest will do.</p>
<p>
The grave’s nectar is sunlight in that it attracts insects, or, rather, humans, who come to visit, to mourn, to weep or to scheme someone else’s demise. Nectar by proxy.</p>
<p>
In the way that bile flows through a living corpse’s system, death flows through all systems of human history, culture and spirit. As Renata writes, it is not happenstance. It simply pervades everything living. </p>
<p>
I’m sure Christian will get around to singing these words sometime during the next decade, after the rest of the album has been finished for centuries and most of humanity have converted themselves into non-living corpses and been dumped into various rivers. </p>
<p>
Speaking of Christian, let’s talk about <em>virility</em>.</p>
<p>
Virility makes me snicker. Or, rather, the need for men to appear <em>virile</em> makes me snicker. Briefly on the phone yesterday, I presented my idea to Christian that the redneck (or, more commonly called in my vernacular “peasant”) idea of a successful male is one who is strong, unaffected by pain and spreads his seed broadly, whether literally or simply in so-called <em>conquests</em>. </p>
<p>
Clearly, this arises from the biological “protector” and “reproductive” roles assigned to humans. Though, if one compares to most other animals, it can be seen that most often the “protector” role is assigned to the mother. The stereotype that in <em>ancient cultures</em> women were on their knees making bread whilst the males of the so-called <em>tribe</em> were out proving their virility hunting is simply not accurate. There is ample evidence that the division of labour in this case, and especially in the small wandering groups that humans once were, was equal. </p>
<p>
In any case, the view that the <em>man</em> need be seen as virile and as a propagator of seeds is outdated. Even if there was an accurate analogy elsewhere in the animal kingdom, the arrow of humanity’s evolution targets objectives ever above mere reproductive rites and staged hunting rituals. As usual, the rednecks have it wrong. And for this, they are a blight. Grinding up their living corpses to use to fertilize hydroponic farms is the way to go. Afterwards, a kind soul can publish a pamphlet concerning the “tumor we cut from the living corpse of humanity”, just to remember that they existed. </p>
<p>
An internet pamphlet. Redneck remembrance. Fuck um.</p>
<p>
If someone is keeping score, and I’m sure someone is, as it is what a certain subset of humans are wont to do, I’d say what defines a person’s so-called “worth” is their contribution to humanity as a whole, be that contribution scientific, artistic or directly altruistic.</p>
<p>
That being written, what do I think that I contribute? Just remember to dump me into the closest river.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

