<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostalgia,personality,memory">
    
    
      <meta name="description" content="nostalgia personality memory Well-defined Blacks and Stark Whites">
    
    <title>Well-defined Blacks and Stark Whites</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1678233600.html">« Wed, 08 Mar, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1678492800.html">Sat, 11 Mar, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Well-defined Blacks and Stark Whites</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Personality</div>
          
            <div class="tag is-small entry-topic">Memory</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 09 Mar, 2023 12.51 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Sometime in the early fall of 2021, I wrote, sitting on a bench in Pagan Park:</p>
<blockquote>
  <p>
The waft of mental filth roams with me through the park. It is a space without its personal memory. It is merely a collector. Like most spaces, it prompts the memories of those who wander within its confines. The babe without a single drop of remembrance would swim in the nostalgia of all that came before.  </p>
</blockquote>
<p>
I soaked up myriad musings stretching back to the dawn of the universe as I sat on that bench. I <em>was</em> the babe without a single drop of remembrance. I absorbed and penned a novel about the collective consciousness of every being that ever crossed the perimeter of the park. I experienced once again that one must remind oneself to clear the mind completely when traversing a space one has traversed before. If not, the danger of letting one’s own past interfere in the current moment looms. </p>
<p>
What I was trying to say, surely, in a non-elliptical tangle, was that it’d be groovy were the park an accumulator of memories from all that traversed it. A container of sorts. Given that, I’ll write about something tangential to it.</p>
<p>
Nostalgia is the danger. I’m as susceptible to it as most, though I’d like to think that I see it for what it is and attempt to set it aside. It may cocoon me for a time, but the cocoon is fluid and flows around and eventually away. </p>
<p>
Nostalgia is the danger. Making decisions based on nostalgia cuts life short. One intentionally enters into a loop or even a devolution. I hear talk time and again of the <em>way things once were</em> and the <em>good old days</em>. Do those who speak truly want to regress to a time before without the knowledge they have gained in the meantime? I would hope not. But the commoner maps out life in well-defined blacks and stark whites. The latter are the times to regress <em>to</em>. The former are what said human has learned in the meantime, to be tossed aside, surely.</p>
<p>
Nostalgia is the danger. And surely a conduit to loss.</p>
<p>
I long to return to <em>places</em> I’ve been before because of <em>past contentment</em>, or what I perceive from this point of view in time as <em>past contentment</em>, though the reality may have been something else altogether. I’m not immune to viewing the past through barber-pole phaser coloured glasses. But time and again the reality of those <em>returns</em> is not the happy-land I’d imagined. </p>
<p>
The pull of nostalgia is intense, and within resisting it is where the reward lies. It’s time-worn to claim that living in the past is detrimental, for sure, and I posit that the darker spaces I mentioned a few paragraphs prior shape our current state much more than the complacent <em>epochs of contentment</em>. In the end, it’s no surprise that I believe that moving forward is <em>always</em> the best option.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

