<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="dreams,lucía,displacement">
    
    
      <meta name="description" content="dreams lucía displacement I Was Simply In Search of a Piss-Pot">
    
    <title>I Was Simply In Search of a Piss-Pot</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1678320000.html">« Thu, 09 Mar, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1679097600.html">Sat, 18 Mar, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I Was Simply In Search of a Piss-Pot</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Lucía</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 11 Mar, 2023 12.57 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I woke up as usual at five in the early morning. Though I could not see it, I sensed the black of night expanding away from the house and into the infinity of desert sky. I had had a dream featuring Lucía. She’s someone I think of from time to time, though not as frequently as one might expect given the part she played in my <em>decade of unrest</em> (la decada de desasosiego / saqen lip tetyk liz li omikon hupum xutz myx liz). I had to pause there to make that translation into Lakife, which I am not sure is the <em>proper</em> translation, but as all my creative efforts are evolutionary ones, fuck um. But - Lucía.</p>
<p>
I woke up from a dream featuring Lucía. We were at an inchoate concert, a concert never to be, at least in my dream, as I never got to its incipient point on the timeline. Peter Hammill was playing, and many of the audience members were <em>made up</em> to look like him. As Peter’s stage features are not necessarily as standoutish as, say, those of the members of KISS (for example), it was obvious to me that many of the audients (to borrow a word from Robert Fripp) had had cosmetic surgery. Good for them. The human form is malleable. I’m all for any and all modifications. </p>
<p>
Lucía sat a step below me. We were on risers of a sort. Her body was half turned and her head tilted up at me. It was evident that our relationship, too, was inchoate. She was certainly always a timid person and though I no longer know her, in the dream she maintained the demeanour of the adolescence from which she decorated my decade (or perhaps a slight bit more than a decade) of unrest. </p>
<p>
We were conversing about art and music and her future as a <em>transformer of spaces</em>. She was always thus and that she certainly is to this day given her current position in the world. Her head was always tilted and she was always a step below, turned slightly so she could easily look up at me. The sensation was slightly disquieting. Other humans intermittently intruded from the surrounding space, making our conversation crooked. One of them I violently rejected from our personal space. Or perhaps Lucía violently rejected him from our personal space. That part is not clear. </p>
<p>
As is the case in dreams as it is in so-called <em>real life</em>, I had to get up and search for a piss-pot. From this point, the dream devolved into a nightmarish trek from gallery to gallery, beneath arcades and through different stadiums designed in curious ways to thwart anyone wishing to pass through them without taking notice. It occurs to me now that Lucía designed them all. From the stark to the ornate, monochromatic to psychedelic, I passed through tens, hundreds, millions. Poor me. I was simply in search of a piss-pot. </p>
<p>
At last, I came upon the male human that either I or Lucía had violently rejected from our personal space. He seemed to only half remember the incident and promised to lead me to my treasured piss-pot, and then back to the stadium or gallery or theatre where Lucía and Peter awaited. I followed him, though his pace incrementally outpaced my own. Moment by moment, he became less defined, as did the endless whorling vistas on every side, to my back and forward. </p>
<p>
I awoke.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

