<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,music theory,morning,seminole">
    
    
      <meta name="description" content="music music theory morning seminole Our Intolerant Musical Culture">
    
    <title>Our Intolerant Musical Culture</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1678060800.html">« Mon, 06 Mar, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1678233600.html">Wed, 08 Mar, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Our Intolerant Musical Culture</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Music theory</div>
          
            <div class="tag is-small entry-topic">Morning</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 07 Mar, 2023 12.42 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My productivity went UP yesterday. I actually spent “quality” time practising guitar, plus I added a section to Gibbet. <em>Gibbet</em> is the working title. The piece doesn’t actually sound like a gibbet, as there are too many major 7 chords one after another, cascading. There is one Jazz Standard that also does that for a time. It may be Alice in Wonderland. That being claimed, the whole is not focused around major 7 chords. The main sequence seems to ever return to a harmonic major tonality. One day, some one will lock me up in a non-ergonomic pit because of my obsession with minor 6ths. A lesser spirit would make a terrible pun related to that last sentence. I am not that lesser spirit.</p>
<p>
Yesterday was also my first day to stroll around Pagan Park. I was alone except for a shambling mute hispanic man. Perhaps he sensed my love for minor 6ths and, offended, did not return my multiple greetings as we moved along the curving pavements, shambling opposite directions. Or perhaps he was mute for some altogether different reason, though I cannot think of any reason other than being offended by someone’s obsession for minor 6ths to be mute. In fact, it may be the most widespread cause of muteness in any sort of human, not just hispanic humans. </p>
<p>
The aeolean mode must have left crushing silences behind in many a past culture. So be it and fuck um.</p>
<p>
That brings me to the topic of modes. Christian, when not acting as errand boy for his family, has lately been working on his understanding of modes. Or, rather, as he already has an <em>understanding</em> of modes, has lately been preparing chord sequences to <em>practise</em> modes. Of course, he is following some asshole on youtube’s advice on how to actually proceed instead of simply asking his friend who is currently living next to Pagan Park and who is a certified EXPERT on modes. Doesn’t matter. Christian only trusts youtube and conspiracy theorist forums, so I shouldn’t be surprised. He’ll soon be consigned to the pit in any case.</p>
<p>
To create a chord sequence over which one can practise aeolean mode is an elementary thing. First, one identifies the specific notes that give the mode its <em>sound</em>. These notes are, if we think about F# aeolean, F# itself (1), D (b6) and A (b3). Of course, combined, that’s nothing but a D major chord. To promote the aeolean essence, even whilst simply arpeggiating this LYDIAN (in the context of F# aeolean) triad in the backdrop, careful attention should be paid to noodling using DESCENDING returnns to F# using the major 2nd (G#) and DESCENDING returns to C# (the 5th) using the minor 6th, and in the process, develop an obsession with the minor 6th and with minor 6ths in general and be LOCKED UP by our intolerant musical culture. The <strong>Aeolean Sound</strong>, played on the piano, say, is simply a D major first inversion chord in the BASS with a tinkling C# and G# on top.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

