<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,family,seminole,bubbles">
    
    
      <meta name="description" content="psychology family seminole bubbles In Any Other Context My Constant Stench of Garlic Is Repellent">
    
    <title>In Any Other Context My Constant Stench of Garlic Is Repellent</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1674864000.html">« Sat, 28 Jan, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1678147200.html">Tue, 07 Mar, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>In Any Other Context My Constant Stench of Garlic Is Repellent</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
            <div class="tag is-small entry-topic">Bubbles</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 06 Mar, 2023 12.37 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I’ve been awake for less than ten minutes and I can already feel the fatigue pulling my eyes inwards. Normally Herr Jet Lag doesn’t last this long. Or does he? It’s nearly five in the morning in Seminole. My time here so far has been wholly unproductive creativity-wise. Within me is a piercing guilt. </p>
<p>
Perhaps it is a gradually newfound perception of mortality that creates this guilt. It’s not a guilt associated with any harm I’ve done or could do to others. It’s as if I am cutting myself down with the blade of wasted time. True - I am out of sorts at the moment. Usually after the nastiness that accompanies travel, I am useless for days. I must conquer the uselessness - fight the lethargy. It’s certainly not an easy task. </p>
<p>
My writing is fragmented. My music making is non-existent. Bleh. Perhaps I’ll continue this later.</p>
<hr class="thin" />
<p>
In fact, I’m continuing the next day. Or, rather, the next morning. The fatigue is already pulling my eyes inwards once again. Today I shall fight it. Though my sleep is still of the so-called <em>fever dream</em> variety, lazing about as if I were actually ill simply perpetuates the lethargy.</p>
<p>
Let’s talk about something else.</p>
<p>
Something that always <strong>HITS</strong> me when I’ve been away from the states for a while is the insanity that is nestled in this little berg. Humans’ ability for adaption is amazing. Especially for psychological adaption. Their ability to ignore facets of life that in other contexts would be repellent is also amazing. </p>
<p>
So, this little berg contains insanity. What sort of insanity, you ask? Well, for me, familiar insanity. In specific, my mother seethes paranoia and obsessive compulsive preoccupation with matters that do not exist. Or, rather, with matters that have a certain potential to exist but do not yet exist. In other terms, she cannot pass her time without worries. Much like I cannot go an hour without munching down a raw clove of garlic and a loose bunch of fresh cilantro, her sustenance is <em>worry</em> itself. And much like the garlic stench that envelops me at all times, she exists in a bubble of delusional paranoia. <em>Delusional paranoia</em> is probably a redundant pairing of words. It has a nice rhythm, though. It wouldn’t exactly work as the second line of a haiku. One would have to sever a syllable. This is a pursuit I’d like to spend more time with. The severing of syllables in poetry. It’s much too avoided by the <em>proper</em> poetry community. Fuck um.</p>
<pre><code>Mother&#39;s delusion
Alive in paranoia
Scarfs another day</code></pre>
<p>
The point, however, is that humans are possibly too adaptable or too forgiving of seething masses of delusional paranoia. She’s my mother, of course, and according to the seething sage properly known as a Newman, <em>family</em> should be excused anything, even seething paranoia. Our species is too adaptable to events that occur within our bubble until we come to think of them as <em>the normal way of life</em>. As if there aren’t innumerable other bubbles out there with variations and even vastly different <em>normal ways of life</em>, all filled with inhabitants that believe they are the status quo.</p>
<p>
Of course, the other option is to delete said people from one’s life - excise them from the bubble, as was done with good cousin Emily. This is a slightly different topic.</p>
<p>
After being away for a good while, or even being away during the short span of a few months, I forget about this shrieking disharmony at “home”. Well, <em>forget</em> is a hyperbole. Better said is that my mind <em>suavifies</em> the shrieking disharmony. It becomes simply a yammering disharmony at “home”. Thus, it slaps me across my garlic laden jowls every time I do return, and I must bear it unless I do want to delete my mother from my life, which isn’t going to happen at this point. The balance has not tipped to the negative and won’t as it did with good cousin Emily. It’s just shrieking paranoia and alas I shall not be able to change it or even contain it, but it is bearable.</p>
<p>
I’m aware of the psychological origins of the <em>quirks</em> that the inhabitants of my bubbles (I inhabit various during differing occasions, as do most humans) exhibit. I also am aware that I’m not going to change these <em>quirks</em>. All humans are armchair psychoanalysts. Most of us don’t go around spouting about it, though, which is a relief.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

