<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="homogeneity,aesthetics,superficiality,culture">
    
    
      <meta name="description" content="homogeneity aesthetics superficiality culture Stopping Short of the Infinity">
    
    <title>Stopping Short of the Infinity</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1678492800.html">« Sat, 11 Mar, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1679356800.html">Tue, 21 Mar, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Stopping Short of the Infinity</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Homogeneity</div>
          
            <div class="tag is-small entry-topic">Aesthetics</div>
          
            <div class="tag is-small entry-topic">Superficiality</div>
          
            <div class="tag is-small entry-topic">Culture</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 18 Mar, 2023 12.46 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I dug this up from a file I had been making on my telephone whilst trudging randomly around Nashville in 2013 - sometimes even at the Zoo and sitting below towering giraffes and / or surrounded by bustling wallabies. Oh! The good ol’ days! Cough. Sputter.</p>
<blockquote>
  <p>
“ALL AROUND YOU PEOPLE ARE JUDGING YOU SILENTLY,” warned a 1922 ad for Woodbury’s soap.   </p>
</blockquote>
<p>
Though not related directly to this quote, what comes to mind is tangential. Tangential ideas toot my muffin. They enhance the darkness that extends from the membrane surrounding this house into the vast cosmos, stopping just short of the infinity peering back and sizing up said membrane, pining for its dissolution.</p>
<p>
I get intermittent lectures from my mother about <em>tipping</em>. I’m not against tipping itself. I’ve been known to throw money around practically at random at times. However, I certainly have problems with <em>tipping culture</em> in the good ol’ USA. And how does <em>tipping culture</em> in the good ol’ USA relate to Woodbury’s Soap? </p>
<p>
<em>Tipping Culture</em> is an extension of the idea that one must constantly attempt to sell oneself. Within <em>tipping culture</em> and within the ethos of <em>the good ol’ USA</em> in general is the bitter need to push every human to be a sales-being. It’s just NOT good enough for <em>the good ol’ USA</em> to do a job correctly or competently or even superlatively. The <em>presentation</em> of oneself is a process wholly separate from the work being accomplished. And, in many cases, and specifically in the case of formal food service, for example, the <em>presentation of self</em> is more important to the, ahem, consumer than work that went into creation of the thing being consumed.</p>
<p>
Obviously, the concept creates a bias towards humans who are <em>more aesthetically appealing</em>, both physically and in “approach” - meaning mannerisms, gesticulations and speech patterns. Guides have even existed in the past and possibly still do exist that “teach” one to be as <em>aesthetically pleasing</em> as possible. That is, guides have existed in the past and possibly still do exist that encourage homogeneity.</p>
<p>
Anyone who has read much of Martenblog will know that this is a repellent thought to me.</p>
<blockquote>
  <p>
“CRITICAL EYES ARE SIZING YOU UP RIGHT NOW,” advised the Williams Shaving Cream company.   </p>
</blockquote>
<p>
I guess back in 2013, sitting in the shadow of towering beasts, by scribing these quotes into my mobile phone with its provided stylus, I was attempting to point out the same idea over and over.</p>
<p>
Well, as Brian Eno once said as he was shitfaced with his friend Peter Schmidt, <em>Repetition is a Form of Change</em>. </p>
<p>
Direct aesthetic appeal is overemphasized in occidental culture. I don’t have any problem with aesthetics as a concept, of course, but I do have a problem with anyone who says that there is a overreaching aesthetic to ANYTHING and especially with the idea that adhering to one cultural norm is “best” or (even worse) “right”. It reeks of homogeneity and fundamentalism. </p>
<p>
One could kick me in the teeth and comment that <em>art</em> itself, and especially visual art, is pure <em>aesthetic</em>. It may be that it is the creation of a specific aesthetic or elaboration of a more general aesthetic. But that aesthetic is presented for appreciation, which I can certainly do. It is not claimed to be the end-all of aesthetics. It is not forced upon humankind. One is not told that if one does not adhere to said aesthetic in whole or in part, one is a lesser being. </p>
<p>
The 2013 pennings (or stylusings) go on to say -</p>
<blockquote>
  <p>
I Suspect that a certain person I shall not mention and his ilk are so subliminally influenced by such a so called philosophy and that it is so ingrained that they, like most Americans, don’t think any other Way of being has any purpose at all.   </p>
</blockquote>
<p>
I was more concerned with the relation to fundamentalism of such overreaching “aesthetics”, possibly, back then. I was actually LIVING in the states at that point of my life. I had recently returned from Estonia and its generally different view on the way one <em>presents</em> oneself. That is, the humans there don’t find it so important to constantly <em>sell</em> themselves. They are content to do the work assigned to them or that pleases them and present the fecundities of this labour. The marketing <em>sheen</em> exists, for sure, but it is muted. It is not in the forefront of absolutely everything.</p>
<p>
It is not yet repellent.</p>
<blockquote>
  <p>
“EVER TRIED SELLING YOURSELF TO YOU? A FAVORABLE FIRST IMPRESSION IS THE GREATEST SINGLE FACTOR IN BUSINESS OR SOCIAL SUCCESS.” Here is stated the problem with job interviews and employers in general. Instead of proving Oneself competent, an interviewee must present him / herself confident. Thus the proliferation of incompetent employees in the workforce.   </p>
</blockquote>
<p>
Here is another compelling tangent scribed in that antiquated and long lost mobile phone. I can say that in the dominant field I have pursued in the past, this concept is also muted. If one can <em>prove</em> they can competently solve programming problems, one is “admitted”. The need to bathe one’s hairy living corpse first in Williams Shaving Cream is, therefore, somewhat diminished.</p>
<p>
I’m not necessarily arguing against bathing one’s hairy living corpse in Williams Shaving Cream. Why not? What has one got to lose? Practise up a bit on your Pascal, though, as well.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

