<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="spain,psychology,sociology">
    
    
      <meta name="description" content="spain psychology sociology Live a So-Called Normal Life">
    
    <title>Live a So-Called Normal Life</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1679356800.html">« Tue, 21 Mar, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1685232000.html">Sun, 28 May, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Live a So-Called Normal Life</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Spain</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Sociology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 09 Apr, 2023 10.35 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I dumped a thought into my “Twtxt feed” (which needs a new name, as the original idea’s association with <em>Twitter</em> dissolved long ago) this morning concerning the drug problem in España. I don’t normally concern myself with such issues, but I’d had a conversation with Marisa, who is a partaker of Benzodiazepine, about the fact that Spain is shoulders and torso above all other countries on this ball of steel and greenery in the consumption of said chemical. </p>
<p>
My comment addressed social pressure, and specifically social pressure concerning appearance. You see, Spain is like a huge American High School. Everyone is under constant pressure to <em>fit in</em> to some sub-culture or another, or even to <em>fit in</em> to the micro-social groups of their work or even family. And absolutely everything is firstly about immediate appearance. The amount of time that humans here spend sculpting their looks according to myriad (and sometimes contradicting) norms is ludicrous to me. Time otherwise that could be spent in processes of creation or compassion or worshipping goats is simply <strong>WASTED</strong> with the only immediate apparent byproduct being <em>anxiety</em>. Excellent! What a way to live!</p>
<p>
The stereotype of <em>relaxation in the sun</em> of which the Mediterranean is branded is clearly a hoax. Or perhaps it is true of those who are only intermittent residents. The populace at large live in a daze of medication without which they could not live a so-called <em>normal life</em>. Perhaps Spain is simply a vast loony bin. Perhaps the whole Mediterranean coast is. Somehow the irony amuses me, but, has I said in my “Twtxt feed”, with a furrow on my brow.</p>
<p>
I blame it wholly on superficiality and the pressure to be accepted into <strong>WHICHEVER</strong> group, clique, or sect. I’ve noticed over time that there is a plague of extroversion in this land. Or, more specifically, <em>introversion</em> is stamped some kind of <em>mental illness</em> whereas obviously the opposite is the problem. The majority lack the ability to exist in solitude. In some cases, even for a single day.</p>
<p>
The furrow relaxes.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

