<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="lucía,dreams,tea">
    
    
      <meta name="description" content="lucía dreams tea Stretched Between Two Cottages">
    
    <title>Stretched Between Two Cottages</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1680998400.html">« Sun, 09 Apr, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1689292800.html">Fri, 14 Jul, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Stretched Between Two Cottages</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Lucía</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Tea</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 28 May, 2023 09.35 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
In the dream, a scroll stretched between the two cottages. It was a stereotypically antiquated scroll - one you’d perhaps expect to see in a film about warlocks or fifteenth century reformists in the Kingdom of Bohemia. I specify <em>fifteenth century reformists in the Kingdom of Bohemia</em> because I spent one of my so-called former lives as a paramecium in the Kingdom of Bohemia and I clearly remember the Hussites using this sort of scroll as a symbol of additional “rebellion” against the Roman Empire’s obsession with bound books. The parchment itself was veined with creases in various shades of brown and grey and one could have thought the whole would simply come apart at these veins were one to take the scroll from one side and from the other and gently pull. At my end of the scroll, in my cottage, a portion, even a great portion, was still rolled. I slowly fed the parchment into the roll at the same time that Lucía unrolled her portion.</p>
<p>
She sat on the floor in the second cottage. The distance between us was immeasurable in the manner that only distances in dreams can be immeasurable.</p>
<p>
On the veined parchment of the scroll were names and descriptions of teas. The teas were innumerable in the manner that only teas in dreams can be innumerable. Though I couldn’t see the writing from her point of view, I knew that for her, it was aligned “right way up” in the same way it was for me, somehow transformed as it slowly passed through the distance between cottages. We were discussing the teas.</p>
<p>
The discussion was possible because of two small <em>intercom boxes</em> fixed to the floor near each of us. These <em>intercom boxes</em> were the sort that I soldered together as a child in the washing room of the house in Fort Stockton, Texas, which was also the house in which I first “met” Lucía via ICQ on my parents computer that now surely sits decaying for thousands of years in a vertedero surely reserved solely for antiquated computers created specifically for meeting sixteen year old girls from Argentina.</p>
<p>
In fact, the <em>intercom boxes</em> appeared to be the exact ones that I soldered together in the washing room in that house in Fort Stockton. Their plastic was yellowed with age and pocked with burn marks from a soldering iron in the manner that only plastic <em>intercom boxes</em> in dreams can be yellowed with age and pocked with burn marks from a soldering iron. Along with the scroll, stretched between the two cottages was a thin wire, unsupported by anything, apparently connecting somehow the two <em>intercom boxes</em>. Her voice was crackly. I supposed mine was, as well. Additionally, a third voice could be heard faintly from time to time appealing that we <em>use open-source software instead</em>. I assume this detail of the dream emanated from the article I read yesterday concerning <em>Session Initiation Protocol</em>.</p>
<p>
The teas were “formatted” on the scroll in a font that I can attest, as an ex-paramecium in the erstwhile Kingdom of Bohemia, did not exist in the fifteenth century. Their names were neatly centered and their descriptions and historical origins placed in paragraphs below as if some Hungarian design guru had fiddled with the html and css for scores of months before submitting them to the time travelling monks who took them back to the Hussite world. With partially broken-up voices amid gentle maelstroms of static, we discussed each tea until at last we reached Lapsang Souchong.</p>
<p>
At this moment in the dream, the words on the scroll began to magnify. I was somehow being inserted into the parchment. Everything swelled until the particles of ink surrounded me. However, I could still hear Lucía. She was talking about the idea of smoking tea leaves. She was talking about a fog of smoke that grew to finally envelop the swell of the horizon and the curve of the planet itself. Though I was tiny among particles of ink, and perhaps even one of those particles, I heard her. I also heard the gentle washes of static, whorling. I awoke.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

