<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="eidolons,friendship">
    
    
      <meta name="description" content="eidolons friendship As if the Ineffable is Always the More Attractive Choice">
    
    <title>As if the Ineffable is Always the More Attractive Choice</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1689379200.html">« Sat, 15 Jul, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1689984000.html">Sat, 22 Jul, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>As if the Ineffable is Always the More Attractive Choice</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Eidolons</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 19 Jul, 2023 07.16 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The following is from the book I’m currently reading:</p>
<blockquote>
  <p>
Alice, as previously formulated, resided more in my memory than in the depleted original container.  </p>
</blockquote>
<p>
I’m making note of this, or, rather, beginning a blog entry this evening so I can gunny it out on the morrow morn. Most likely, I’ll have finished the book, as I am close to the close and shall begin reading forthwith. Many fascinating ideas lie within, though I’ll most likely just touch on this one.</p>
<p>
So who is this Alice, anyway? In Lethem’s <em>As She Climbed Across the Table</em>, the idea of absence is explored in depth. More specifically, the idea of replacing substance with absence is explored. The characters repeatedly substitute an intense yearning for something they cannot possibly have for something substantial that they already have as if the ineffable is always the more attractive choice. Philip, the protagonist, pines for Alice with whom he had a serious and seemingly satisfying relationship. Why does he pine for Alice? Well, Alice chose another over Philip, and as you may have guessed, this <em>other</em> is something Alice cannot possibly have. In fact, what Alice wants is the epitome of the ineffable, a tangible embodiment of <em>nothingness</em>. In the book, its name is, appropriately, <em>Lack</em>. Don’t be fooled by my superficial description of events. This no ordinary <em>unrequited love story</em>. “Lack” is a portal into the void. He is the result of a scientific experiment gone “awry” (actually not really awry, but that’s a close enough description for the moment).</p>
<p>
Lack will not take Alice <em>physically</em>. His existence and passive rejection depletes Alice. As the quote states, she is a <em>depleted container</em>. </p>
<p>
I look back on the elongated, twisty road my life has taken and find many Eidolons. These eidolons are, as the quote mentions, forms that reside in my memories. They are portraits, or rather timelines, of people captured from relations I had with them in the past. They are wholly incomplete novels. But, in a sense, to me they <strong>are</strong> wholly complete. They are complete in the sense that I’ll not read them to the end, or I’ve already read them to my perception of the end. I once had a series of discussions with Jayson about how the people one relates with in life are, indeed, like books. From time to time one takes them off the bookshelf, reads for a bit, and replaces them. I’d take the idea a bit further now and claim that the majority of these books are complete, at least to me. When I reach for one from the shelf now and again, it is to peruse parts that I’ve already read, to perhaps refresh my memory. New chapters do not exist.</p>
<p>
So, the majority of my relations from the past - I’d say the vast majority - reside more in my memory. When I make efforts to reconnect with what’s left of the person, more often than not I am presented with an aforementioned <em>depleted original container</em>. Whether the container is actually depleted or not is an aspect of my point of view. It may be that the book corresponding to said person on my personal shelf is complete. Reconnection is pointless. Nothing more can be written. However, the books corresponding to said person residing on others’ shelves may be quite different. They may be far from complete. They may even be in the process of being written. <strong>BUT</strong> clearly for me, they are done.</p>
<p>
This has been my recent experience in my attempt to reconnect with Sam, and it’s probably just as well. Two people sitting around talking about old times and only talking about old times doesn’t really constitute a relationship from my view. There is nothing new to read in the novel. One can reread such things alone.</p>
<p>
I’m still straddling the towering wall that divides possibilities in most cases other than Sam’s. In a few, however, and happily however, my own shelved books of them have not been finished. Either I haven’t read to the end or blank pages await joint scribbling. </p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

