<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,outsider music,extramusic,selling out">
    
    
      <meta name="description" content="music outsider music extramusic selling out Should I Subscribe to the So-Called Legends?">
    
    <title>Should I Subscribe to the So-Called Legends?</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1689292800.html">« Fri, 14 Jul, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1689724800.html">Wed, 19 Jul, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Should I Subscribe to the So-Called Legends?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Outsider music</div>
          
            <div class="tag is-small entry-topic">Extramusic</div>
          
            <div class="tag is-small entry-topic">Selling out</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 15 Jul, 2023 17.44 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
After much speculation over quite a bit of time, I’ve come to the conclusion that the “standards” of production concerning sonic “normality” are tricks. They apply to a very small percentage of the music making population. They have been refined over decades to appeal to the lowest common denominator. And refined even more now to appeal to those who consume music through streaming services. </p>
<p>
Like most who are in the habit of composing and recording our own music, I have fallen for this trick time and again and I must untrain myself to hear “mistakes” in production values when they don’t correspond to what the most well-known masterers and producers of the day proclaim to be “correct”. I laugh and laugh at myself when I think more closely about it. Do I follow the guide of mainstream <em>musicians</em> to begin with? Am I an acolyte of the pop and rock or even electronica legends? Absolutely not. So why should I subscribe to the so-called legends of sonic “quality”, as well?</p>
<p>
However, some ideas I shall of course adhere to as they provide for my own enjoyment of the music I lay onto the tape. Clarity within frequency range and separation in stereo space are some of these. I do want to hear what the instruments are <em>doing</em>. Other fads like extreme widening of synth landscapes and ducking of all “offensive” resonances can be consigned to the offal pit, though. After all, I know where the dump is. </p>
<p>
Listening to Bob Drake or Captain Beefheart or even Jandek re-reveals my essence. They are good references time and again. In the end, my music will never be for the masses. Creating an aural sheen that glimmers for the masses is pointless and actually inappropriate and dishonest to artistic vision. Flavigula is outsider music, or as Herr Jayrope says: <strong>Extra Music</strong>. Though he signs it with one of those hashtag things. #extramusic. </p>
<p>
To keep myself grounded, I shall make note of this blog entry and come back to it often.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

