<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="dreams,inner dialog,friendship">
    
    
      <meta name="description" content="dreams inner dialog friendship It Wasn't Exactly a Stench">
    
    <title>It Wasn't Exactly a Stench</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1689724800.html">« Wed, 19 Jul, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1691193600.html">Sat, 05 Aug, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>It Wasn't Exactly a Stench</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Inner dialog</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 22 Jul, 2023 08.12 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
So, Mirka was driving. I don’t know the make and / or model of the vehicle because (one) I am oblivious to the automobile world and (two) everything else happening may have been a bit distracting. In the passenger’s seat was an abomination. What sort of abomination was it? It could have been a very kind abomination for all I know. I am unsure. Whatever personality traits it had, it was still an abomination, and I’m not only stating that in regard to its appearance. There was a particular smell. It wasn’t exactly a stench, but had a way of worming itself into the molecular structure of the atmosphere itself. It spoke from time to time, but only to Mirka, and in a guttural tongue unlike Czech or Spanish or English or any other language I’ve heard in the last few millennia.</p>
<p>
So, <em>grunt grunt uggh nngh fffmmevv</em> it said. It may have also said <em>ffmpeg</em>, pronounced as a single syllable, but I cannot recall clearly.</p>
<p>
So, <em>grunt grunt uggh nngh fffmmevv</em> indeed.</p>
<p>
Mirka always politely replied to the abomination, but in Czech, as it is her so-called <em>mother tongue</em>.</p>
<p>
In the back seat, where we certainly belong, sat Christian and I. We discussed Steely Dan. In fact, we were <em>listening</em> to Steely Dan. Steely Dan, much like the not-quite-stench of the abomination, wormed itself from an unknown sound source into the molecular structure of the atmosphere. The album was either <em>The Royal Scam</em> or <em>Countdown to Ecstasy</em>. At certain moments, we were both listening carefully, but at others, Christian insisted in singing some song from the <em>Aja</em> album <strong>OVER</strong> the music that had already wormed itself into the molecular structure of the atmosphere. <em>Doesn’t this sound like?…</em> and he sang a bit from <em>Peg</em> or <em>Black Cow</em>.</p>
<p>
At some point during this interchange between myself, Christian, the actual music that had wormed itself into the molecular structure of the atmosphere and Christian’s inner dialogue, Mirka, to whom I’d been oblivious for some time, assuming she was absorbed in the Czech-grunt exchange with the abomination, turned to me then indicated with a flick of her eyeballs Christian. She said, <em>do what we talked about</em>.</p>
<p>
So, I did!</p>
<p>
I quickly reached over Christian, who was still humming some other Steely Dan which was out of sync with the Steely Dan that had wormed itself into the molecular structure of the atmosphere, and opened the door. I gave him a shove and he went flying. Yes - flying. The <em>outside</em> was not a road or succession of fields or anything terrestrial, but instead a blackness dotted with debris. Christian joined this debris. </p>
<p>
Cut to some time in the future. Mirka and I are enjoying tea. It is Hojicha. She asks me, point-blank: <em>Is Christian still jetsam?</em> I say: <em>Yeah - as far as I know.</em></p>
<p>
<em>Good.</em></p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

