<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="family,creativity,existentialism">
    
    
      <meta name="description" content="family creativity existentialism Perhaps They are Evolved Motile Barnacles ">
    
    <title>Perhaps They are Evolved Motile Barnacles </title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1689984000.html">« Sat, 22 Jul, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1693008000.html">Sat, 26 Aug, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Perhaps They are Evolved Motile Barnacles </strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Family</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Existentialism</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 05 Aug, 2023 07.51 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I listen to Arve Henriksen as I sit in the <em>Sala de Estar</em> in Frezzie. The house and its surroundings are brimming with various in-laws. There must be over a thousand here. I’m not sure what the food and / or water is laced with that allows them to breed in such a fashion. Now that I think of it, it may not be the food and / or water at all, but the over-exposure to radiation which is present in the Mediterranean environs. Whatever it is, in-laws sprout from every crevice. They don’t even have to pipe each other to create offspring. I suppose this is also an aftereffect of the radiation. Many of them breed by spores and / or budding. Perhaps they are evolved motile barnacles. </p>
<p>
Though I’ve waited until now to write about it, over the epochs I’ve considered what simplicities I need to stay content with life - to, as it were, keep the existential beast at bay. What is my metaphorical anti-depressant medication? Jesus and Allah and Ba’al help me were I ever to take the real things. They suck away individuality like a fat dude living in Myrtle Beach sucks away the meat of an oyster, leaving only its lustrous shell. Lustrous, maybe, but still a thing of pure surface aesthetic. Ah, but that is a subject for a future time, or, in fact, maybe for no time at all as I think I just summed up my opinion of anti-depressant medication. So!</p>
<p>
Over the epochs I’ve considered what simplicities I need to stay content with life - to, as it were, keep the existential fat dude living in Myrtle Beach at bay. I admit that it is not hard for me, as long as I am given enough leash by either my personal environs or any addictions that play havoc with me from time to time when I am alone. </p>
<p>
Yes, it is simple. But there is a very distinct division in my mind between planning the simplicities that keep the existential escalator ride to the pit at bay and the reality of making said simplicities come alive. I believe at one point in my chequered (in cheques of grey - no no - never just black and white or even the red and the black) past, I could lie awake on my floor or bed or couch in the morning and dream, wakingly, of what I might accomplish. I could be a sort of <em>idea man</em>, so to speak. The thoughts of the simplicities I could accomplish kept me content through at least the morning. I dare not think that just morning dreaming put me in some sort of euphoria, because most of the portion of my chequered past of which I am writing was riddled with “depression” - or at least malcontentment. </p>
<p>
Epochs passed. Yeah, I still lie for a bit on my bed or on my couch or on my bench or floor and wonder about the simplicities I could bring to life, but I do not do it for long. Best get up and write a poem. Best rise from the murk and compose a few bars of music. Best wrest myself from the morning’s fog and type this Martenblog entry. Having done any one of these things, everything else comes easier throughout the day - and this includes further creativity.</p>
<p>
I must stress one thing. I don’t worry too much about the “quality” (always relative to my view in any case) of the morning simplicities I bring to life. They can always be used as raw material no matter their “worth”. The act of not just being an idler - an <em>idea man</em> - but a being that forms a few simplicities from nothing, shuts the existential maw of infinity away. Shuts it away for at least a bit - though never perpetually. Possibly only the dreaded path of medication could shut it away perpetually, but then where would the fright and the friction be that is essential for morning frissons?</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

