<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity,alcohol,shambal">
    
    
      <meta name="description" content="absurdity alcohol shambal A Way to Take Part in the Humanity Around Me">
    
    <title>A Way to Take Part in the Humanity Around Me</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1693008000.html">« Sat, 26 Aug, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1700179200.html">Fri, 17 Nov, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Way to Take Part in the Humanity Around Me</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
            <div class="tag is-small entry-topic">Shambal</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 14 Nov, 2023 14.15 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My name is Shambal Brambel and I enjoy spiking peoples’ urine samples with drops of vodka. You may ask why I would do such a seemingly cruel thing. Well, personally, I don’t find it cruel at all. I consider it one of the most benevolent acts I’ve ever participated in. <em>Participate</em> may be the wrong word to use since I carry out the whole shebang myself, but I shan’t edit the previous sentence because I can also consider the <em>job</em> (spiking peoples’ urine samples with vodka is no longer simply a <em>thing</em> or an <em>act</em> - it is my profession) a way to take part in the humanity around me.</p>
<p>
Those that are my <em>victims</em>, though <em>victim</em> may be the wrong word to use since these humans receive a <em>blessing</em>, bring urine samples into our lab for various reasons, but mostly because they are forced to by their employers because in the past they have either been accused of being a “drug” addict or some sort of diseased misfit. I ensure that the results from our “lab” guarantee that the employers continue to find the <em>victims</em> or the <em>blessed</em> soiled. Consequently, the <em>blessed</em> are terminated of their employment - an employment that wasted their time and energy in any case. So, you see, these humans now have all the time allotted them each day to spend with their loved ones or to make art or to worship goats. In other words, they are once again a beneficial part of society.</p>
<p>
A side affect of my <em>calling</em> (it is more than a mere <em>job</em> - in fact, it is a direct order for the almighty that I carry out my duty of spiking urine samples with vodka) is that the other “workers” in my lab, all of whom have been at some point in the past some sort of “drug” addict or diseased misfit, in the end cannot resist the temptation and binge on the vodka tainted urine. They stumble helplessly around the lab as I sit in my corner, contented that my deeds bring a soft, gentle glow to the galaxy.</p>
<p>
Eventually, these hapless lab-rats of mine wean themselves off the alcoholic urine by moving step by step over to alcohol-free urine. They’ve even opened a “bar” around the corner that sells it on tap. Where they get all that urine, I am not tangibly sure, but I can probably guess.</p>
<p>
The world and even the galaxy or so-called universe is a better place.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

