<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="friendship,nostalgia,vlasta,dreams,prague">
    
    
      <meta name="description" content="friendship nostalgia vlasta dreams prague Patches of Greasy Residue on Plots of Impotent Land">
    
    <title>Patches of Greasy Residue on Plots of Impotent Land</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1700179200.html">« Fri, 17 Nov, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1703548800.html">Tue, 26 Dec, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Patches of Greasy Residue on Plots of Impotent Land</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Vlasta</div>
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Prague</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 09 Dec, 2023 08.42 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Vlasta called me. How she had my number is anyone’s guess. She called me and I was in Prague. Why I was in Prague is anyone’s guess. <em>Come pick me up at the bus station.</em> That’s what she said. Or it wasn’t <em>exactly</em> what she said, but it was close. How close is anyone’s guess. </p>
<p>
So I arrived to whichever place she had declared and I picked her up. What did I pick her up in? I picked her up in my arms with an embrace. After all, it had been 18 years since we’d seen each other. She had aged, but not as much as I’d’ve imagined. She was still fit and only mildly crinkled. A good portion of Moravian women age very mildly. Apparently Vlasta was one of them. The first thing she did was offer me a cigarette. I was surprised and guffawed in my socially inappropriate way, that way that the truly important people in one’s life don’t mind. <em>When did you start smoking?</em> I asked. She replied <em>I never started. I bought them for you.</em> Ah yes! During a portion of the epoch when we spent time with each other, I was <strong>indeed</strong> a smoker. No longer, though. So I guffawed again.</p>
<p>
Her Moravian village had been decimated and her family and friends liquefied. She was off gallivanting around in Zlín and therefore missed all the fun. The biggest question in my mind was <em>Why did you choose to contact me instead of multitudinous others in Prague and elsewhere that you know?</em> She said to me <em>It was simply an arbitrary choice.</em> I guess that my name came up in the <em>Lottery of Vlasta</em>. She said to me <em>I’ve spent my whole life meticulously planning every year and every month and every week and every day. All of my efforts are now patches of greasy residue on plots of impotent land. From now on, I make each decision with the roll of a die and I will stay its course.</em></p>
<p>
Kino Aero had been transformed into a hybrid cinema / bar / hotel. We went there. Why we went there I certainly can guess. One of my most embarrassing failures of memory during that epoch of <em>wandering</em> which was my life in the early ‘00s was in Kino Aero. I sat with Jana One awaiting the start of a film. Which film it was is anyone’s guess, but I’d bet on Almodóvar. There was an “Almodóvar” festival at the time and Jana One was obsessed with Spanish “culture”. Personally, I’ve come to find Almodóvar’s films irritating at best and repellent at worst, but that’s for some future blog entry (or not). I any case, we sat waiting for the film to start and our protagonist (Vlasta) was sitting with a few friends (who apparently didn’t win the Vlasta lottery) in the row directly behind us. She caught my attention and presented me with a question that I don’t remember after all these years. The point is not the question she asked, however, but the fact that <em>I didn’t remember her at all.</em> My mind was, as some hick in South Carolina that I know likes to say, <em>fuzzled</em> back in that epoch. </p>
<p>
It was an embarrassing moment. It still lingers with me.</p>
<p>
Vlasta and I sat in the lobby of the transformed Kino Aero. After only a few moments of tiny talk, we fell into a so-called passionate kiss. More like a lustful kiss. Passion and lust are entirely separate phenomena. One should remember that. So, after only a few instants of miniscule talk, we fell into a lustful kiss. We groped each other. We would have <em>gone all the way</em> were in not for the grunting and the clearing-of-the-throating of the receptionist, who then asked if we were about to <em>hrbit</em>. She offered us a room, which turned out to be more of a closet with a cot and I suppose we <strong>did</strong> <em>hrbit</em>, but that is where the dream terminated.</p>
<p>
Why it terminated there is anyone’s guess. Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

