<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="trends,writing,creativity,psychology">
    
    
      <meta name="description" content="trends writing creativity psychology I've Always Jotted And Hopefully Will Continue To Jot">
    
    <title>I've Always Jotted And Hopefully Will Continue To Jot</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1703548800.html">« Tue, 26 Dec, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1704585600.html">Sun, 07 Jan, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I've Always Jotted And Hopefully Will Continue To Jot</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Trends</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 30 Dec, 2023 13.23 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Ah - bandwagons!</p>
<p>
<strong>Bandwagons</strong>, I say!</p>
<p>
I shall jump on a <em>bandwagon</em> now. Which <em>bandwagon</em> is this, you ask? It is the <em>prompt</em> bandwagon. I’ve noticed that over the last several months, or perhaps over the last several years or even perhaps over the last several epochs, other humans react to series of words called <em>prompts</em>. These reactions become creations. For example, on the only social network on which I still participate, <em>poetry prompts</em> come up in my “home” timeline frequently. It seems that I follow a good number of other humans who are both fond of poetry and who write poetry. So, the <em>prompt</em> is a impetus for the creation - in this case a poem. Being mostly oblivious to all things “pop culture”, such regularities in others’ habits escape me.</p>
<p>
Of course, this concept of <em>prompts</em> isn’t entirely foreign to me. I’ve used such ideas in the past, though not as often as perhaps I should of late. A good example are Schmidt and Eno’s <em>Oblique Strategies</em>. I’ve been known to consult them from time to time even as far back as 1995 (the first time that I clearly remember). As elaborated on i the following paragraph, I’ve been mostly known to use my own prompts. Ah! A <em>twist</em>!</p>
<p>
A <em>twist</em>, you say?? So, I shall jump on the <em>prompt</em> bandwagon. The <em>twist</em> is that I shall use a “prompt” I wrote some time ago. You see, I jot. I’ve always jotted and hopefully will continue to jot during the remainder of my mottled existence. <strong>And</strong> the things that I jot can easily be used as <em>prompts</em> for later writing. I fact, when I am jotting, that’s what I mostly have in mind. So the <em>prompt</em>, then, which I jotted in Pagan Park sometime during the first three eights of last decade, is the following:</p>
<blockquote>
  <p>
People who go to great lengths to find studies and pseudo studies concerning things they like or habitually do to rationalize doing them or try to convince others that their way is “correct”.  </p>
</blockquote>
<p>
Generalizing this, I’ve known people my whole life who go to great lengths to find any error (even the most miniscule) that those around them make (and especially, I’ve found, in chats and emails) and point said errors out with an air of restrained pugnacity. I’ve done it myself, for sure, though I hope that in more recent epochs, I’ve desisted. It is a despicable habit. Sure, it is pedantry, but it is pedantry with malice. It is pedantry with the intention to beat another human down. It is pedantry with a need to make another human feel smaller. </p>
<p>
In many cases, I’d guess the reason is lack of self esteem in the culprit. For sure it was for me in epochs passed. In other cases it may be obsessive compulsive disorder, a desire to participate in a mythical intellectual aristocracy or even a direct need to make others miserable. Though I’ve never been obsessive compulsive, I confess the other two misdemeanors at points in my past. It’s a daily meditation to never commit such atrocities.</p>
<p>
Atrocities!</p>
<p>
As for the original <em>prompt</em>, there are those who wish to remain inside their bubble. You see - their bubble is safe. I’m writing of intellectual (and cultural) bubbles. Ideas that challenge the beliefs held within said bubble upset the status-quo. They upset the equilibrium, no matter how ill founded, of mind. They commit a kind of heresy. Thus, those living in such bubbles, and especially those living in such bubbles with a lower sense of self worth, feel they must find rationale for the ideology that maintains their status-quo. </p>
<p>
All of this is very historically familiar.</p>
<p>
No matter the origin or “credulity” of the rationale, it will be found, be it in a scientific article (peer reviewed or <em>not</em>), in a religious text, in the diary of a friend or respected family member, or from the cryptic scratchings on a stone unearthed in the field beside the sacred lettuce crop.</p>
<p>
Sadly, bubble-folk don’t want to expand the membrane bordering their existence. They want to be <em>right</em>.</p>
<p>
And comfortable. (Oh! the Peter Hammill song “Comfortable”.)</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

