<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="conformity,sheep">
    
    
      <meta name="description" content="conformity sheep Being a Sort-of Fluffy, Woolen Thing">
    
    <title>Being a Sort-of Fluffy, Woolen Thing</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1702080000.html">« Sat, 09 Dec, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1703894400.html">Sat, 30 Dec, 2023 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Being a Sort-of Fluffy, Woolen Thing</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Conformity</div>
          
            <div class="tag is-small entry-topic">Sheep</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 26 Dec, 2023 08.49 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
My friend Christian speaks often of <em>sheep</em>. I’d say he mostly does it in the political sense and in specific concerning vaccines. He has a poor opinion of vaccines in general and this may stem from related illnesses he’s had because of vaccines during his lifetime. It may also stem from other things, but those are matters I’d rather not discuss as no thing political has any place in this blog. </p>
<p>
I’ll start again. My friend Christian speaks often of <em>sheep</em>. He’s mostly used the term in the context of someone “blindly” following a rule or vaguely authoritarian mandate.</p>
<p>
Since the inception of mine and Jeníček’s now ancient semi-absurd campaign of <em>fucksheep.org</em>, my idea of <em>sheep</em> has been more general and even more abstract than merely blindly following authoritarian mandates. Most likely Christian’s idea is more general, as well, but being a sort-of fluffy, woolen thing himself, one never really knows.</p>
<p>
Those whom I (and Jeníček “back in the day”) term as sheep are those who are slaves to ideals and / or aspirations formed during a “lost” childhood or adolescence that they refuse to let be malleable later in life. This includes anyone who follows a religion, philosophy, ideology or methodology without questioning it. Having stated that, there are many exceptions, primarily those who have thought deeply about one of said religions, philosophies, ideologies or whatnot in comparison and contrast to other religions, philosophies, methodologies or whatnot and have elected to follow one of their choosing in any case.</p>
<p>
Following without questioning is the problem for me. However, if one makes a decision after having considered alternatives and / or ramifications, even if I personally don’t agree with that decision, then that’s copacetic by me. Not an ovine presence within sight and perhaps not even within hearing. Maybe they choose a path that I wouldn’t choose, but so be it.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

