<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="bare music,prompts,emotion,music">
    
    
      <meta name="description" content="bare music prompts emotion music Music That Vomits Heartfelt Wailing">
    
    <title>Music That Vomits Heartfelt Wailing</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1703894400.html">« Sat, 30 Dec, 2023</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1710028800.html">Sun, 10 Mar, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Music That Vomits Heartfelt Wailing</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Bare music</div>
          
            <div class="tag is-small entry-topic">Prompts</div>
          
            <div class="tag is-small entry-topic">Emotion</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 07 Jan, 2024 09.07 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I recall a conversation I had with Jeremy in 2013 that can be vaguely associated with the so-called <em>music of the spheres</em>. Jeremy was searching for music with no emotional content. His reasons were slightly different than my own, but the search itself is similar. And in addition to the search itself, I aim to CREATE music without emotional content, or, rather, with an emotional content so vague or abstract that it won’t be something <em>enforced</em> onto the listener. I think Jeremy’s search originated in the distraction he felt from <em>enforced</em> emotion in music. He was looking for two things: music to work to and music for listening that was intellectually stimulating. I don’t discount the fact that he may also look for subtle emotional emanations in his listening preferences, especially those of a dark and disturbing nature, since he is also subject to the annoyance of sloshing chemicals in his brain, but it been clear to me since that time that music that vomits heartfelt wailing isn’t much to his taste.</p>
<p>
The connection I mentioned to <em>music</em> exuded from planetary movements is that they are types of <em>bare music</em>. I call it <em>bare music</em> because the lack of emotional content in the music is such that the listener must overlay, whether consciously or not, a layer of <em>feeling</em> onto it. No matter what the pseudo-philosophical poppycock surrounding the <em>music of the spheres</em> might mention, planetary (and even stellar!) movement music, interpreted, of course, by sensors made by mankind, is an extreme example of <em>bare music</em>. There is absolutely no implied emotional content. Any resulting <em>feeling</em> is placed upon it by the listener. </p>
<p>
Glancing back at one of the topics of the previous entry, a piece of <em>bare music</em> can be seen as a <em>prompt</em>. How the listener processes the music emotionally (whether they create something accordingly or not) is the result of following the <em>prompt</em>. <em>Prompts</em> are by nature vague, so <em>bare music</em> can be an ideal prompt. I suggest all of you poetry groups on Mastodon (or on / in any other environment) hand out poetry assignments with each Flavigula “piece” on the <em>Gunge</em> album - see the <a href="https://funkwhale.thurk.org/library/albums/4/">Flavigula Funkwhale</a> - and each one in order. In fact, every piece is likely to inspire a week, a month or even an epoch’s worth of poems. So several lifetimes can be consumed by these <em>bare music</em> <em>prompts</em>. Get to it!</p>
<p>
For me, the process of creating music must be a vague endeavour. Any mental storyboard could taint the sonic outpouring with personal emotive landscapes, though in truth, I may be the only one to recognize them. Such terrain may be opaque to listeners of the finished piece, resulting just as well with a piece of <em>bare music</em>. So, I take that back. A mental storyboard might work well enough as a template for sonic exploration. I know that my fumbling “friend” Christian associates all sorts of visual and “plottish” elements to the atmospheric and wholly instrumental music he writes. None of these prepared landscapes remain in the results I’ve heard, however. Had he not told me about his composition process, I’d never imagine what he was imagining during the composition process. Thus, in these cases, he produces adequate <em>bare music</em>. </p>
<p>
The point is that the focus in composition should be elements that stimulate, though only stimulate abstractly. This is in direct contrast to any emotional wailing (and I’m not just referring to vocals). Avoiding common chord progressions and especially common cadences is recommended. Let melodic phrases be short, repetitious, transformed often and certainly not sing-songy. Sing-songy hovno distracts from abstraction. Sing-songy content has an altogether different purpose, quite distinct from <em>bare music</em>. That’s not to say that melodies should not be memorable. Of course, <em>memorable</em> is a term that differs in reference to music depending on the person and their listening “competence”. It’s certainly possible that a good chunk of the populace only gets <em>sing-songy</em> melodies stuck in their head. This <strong>chunk</strong> of the populace will soon be <em>consigned to the pit</em>. But, returning to the point - that’s not to say that melodies should not be memorable. A good rule is to just not have them follow too many sequential triadic tones. When I come back to a piece after one of its <em>resting phases</em> and its melodies call to me yet don’t strike me as saccharine, I am satisfied. </p>
<p>
And I write all of this whilst listening to <em>Lifehouse</em>! Ha! It’s certainly distracting.</p>
<p>
Ideas that I have of texture and rhythm are not as well formed in the context of <em>bare music</em>. Much like the aforementioned “friend”, I <em>fumble</em> about a bit when it comes to these two things. Perhaps <em>fumble</em> isn’t the correct word. A better description of what I do rhythmically, besides avoiding commonalities, is sparsity and subtle shifting of meter and tempo. I resist adding too much <em>swing</em>, as I find it brings too much focus to the rhythm itself. I also find myself revising rhythmic elements more than harmonic or melodic elements. I haven’t completely found my rhythmic <em>style</em> yet. Texture is another beast, best left to other writings.</p>
<p>
Or perhaps <em>Lifehouse</em> has defeated me!</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

