<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="travel,creativity,stress,time,mortality">
    
    
      <meta name="description" content="travel creativity stress time mortality The Existential Boltzmann Brain ">
    
    <title>The Existential Boltzmann Brain </title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1710028800.html">« Sun, 10 Mar, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1712188800.html">Thu, 04 Apr, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Existential Boltzmann Brain </strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Travel</div>
          
            <div class="tag is-small entry-topic">Creativity</div>
          
            <div class="tag is-small entry-topic">Stress</div>
          
            <div class="tag is-small entry-topic">Time</div>
          
            <div class="tag is-small entry-topic">Mortality</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 02 Apr, 2024 07.43 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
In times of youth, I relished moving my living corpse about the world from city to city, discovering alehouses, ruined castles, cappuccinos and random still lives constructed spontaneously from arbitrary passer-bys’ droppings. In times of youth, times that are now long in my past, I enjoyed entering a train or even an airplane and finding my living corpse in a state of movement in space. The unknown called me, even though much later I realized that the unknown was actually variations on a gelatinous mass I’d already accumulated from a combination of limited travel, observation, reading and simple perception. </p>
<p>
I’m “vacationing” with Marisa in Sicily during these days. Though there are enjoyable moments, strolling about the city, munching on sugary objects and commenting on what an asshole Apollo was, a stone resting at the back of my mind weighs any event down with its pressing mass: what am I doing with my time? </p>
<p>
And what’s worse is that it’s not the travel necessarily that is the source. For months now perhaps even a year, I have heard the call of this stone. I have heeded it. It’s pulsing and rushing my days forward. I feel if I’m not using every moment of my time to learn something new and especially to work in my “art” (meaning music), then I am wasting my time. </p>
<p>
The stone generates stress that I never had before. The stone is a sense of mortality. How can it be anything else? And more importantly, how do I escape it whilst still retaining the necessity to create music yet not have that necessity overwhelm me when I’m attempting other “diversions” from the existential Boltzmann Brain?  </p>
<p>
I’m learning ChucK paragraph by paragraph, example by example, and I feel I’m making little progress. It’s surely the bad taste left on my tonsils from my failure to create goodies in Supercollider years back. I abandoned it. Impatience doesn’t help. I have brilliant ideas, but to program them in a fairly new architecture tires me rapidly. Thus, half formed, the sequences and counterpoints I seek to replicate from my endlessly streaming brain come out compromised. Possibly no one else will notice, but surely everything can improve. Betterness can be achieved. But what is betterness but the rejection of the results of my impatience? </p>
<p>
The stone combined with the lack of detail oriented discovery at the moment is destroying my sense of HOW to proceed in my musical projects. My sense of mortality compounds the situation. I look at the reality of how long it takes to create an album, even when working alone, and the number of years left until I possibly SNUFF IT, and despair.  </p>
<p>
There is still so much I want to accomplish, but innumerable possibilities are more limiting than liberating. I need to limit my range of expression. I need constraints. I can’t use every tool that exists to make any sound that enters my mind. The results would be a mishmash of half-baked ideas. They somehow already are. </p>
<p>
I have too much equipment. I have too many possibilities to compose and record with.  </p>
<p>
Constrain constrain constrain. </p>
<p>
And melt the stone. Ironically, a metaphorical stone is not an anchor, but acceleration mechanism towards the inevitable blackness of death where all ability to create ceases. </p>
<p>
Now to try to enjoy my “vacation”. Now to attempt to shut off my mind.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

