<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="history,study,hobbies">
    
    
      <meta name="description" content="history study hobbies The Great Achievements of Humanity">
    
    <title>The Great Achievements of Humanity</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1712016000.html">« Tue, 02 Apr, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1714953600.html">Mon, 06 May, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Great Achievements of Humanity</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">History</div>
          
            <div class="tag is-small entry-topic">Study</div>
          
            <div class="tag is-small entry-topic">Hobbies</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 04 Apr, 2024 08.40 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The idea has been lurking in the recesses of my mind for multitudinous epochs now, but it’s just at this moment that I shall come out and state it. I have no interest in human history <em>in general</em>. Walking around the <em>Valle dei Templi</em> yesterday sealed the idea in stone. Fossilized it, even, and given the multitudinous fossils embedded in the once sunken remains of rock near Agrigento, it’s an apt analogy.</p>
<p>
What most would term <em>history</em> in the “educational sense” has little to offer me. Mostly my disinterest revolves around the “great achievements” of humanity. In contrast, geological and astronomical history do still have something to offer to my weary mind and I will likely be found on one of my many deathbeds perusing various tomes concerning those topics. The overall achievement of our species seems diminished in contrast to their grandeur. Or at least to their SPAN.</p>
<p>
Thus, it’s the general history of the deeds of mankind that has not held my interest for generations now. Possibly for epochs. Millennia.</p>
<p>
The walk through Valle dei Templi did turn my mind to more narrow bands of history that do tug at me, and in some ways, very forcefully. I’m deeply invested in the history of music - very much a deed of mankind, I realize, but a very SPECIFIC one. I’m willing to invest myself in the history of certain technologies, and especially the history of computation. I can read about the history of computation for generations on end, or even epochs on end, or millennia and never tire.</p>
<p>
Therefore, as I’ve scribed before, as I merge with the age of the decrepit and frail of body and mind, I narrow my range of interests to dive deeper into the ones that are important.</p>
<p>
One reason why general history may not be of interest to me any longer (was it ever? - possibly) is that it is a history of the victor. Our lovely ancestors had the tendency to gouge from the earth itself any trace of the ones they conquered, leaving only their story for future folk to ponder over, as if it was the only tale to be told. This CONCEPT, or shall I be so bold as say PRINCIPLE, bothers me. (Has it always? - possibly) - And this is <em>una desvía</em> from the <em>theme at hand</em>, though I am wont to <em>desviar</em>, fuck um.</p>
<p>
It’s true that the history of music has also had its “victors” and “downtrodden”, but much more has been recorded to posterity, especially in the age of modernity (meaning post 1885 or so - of which I’m even more interested than in <em>music</em> in general). There is less bias towards forms that have only appealed to the Lowest Common Denominator or that have only appealed to the posh.</p>
<p>
Bulbous Lowest Common Denominator.</p>
<p>
Bulbous Posh.</p>
<p>
In the end, our adventure amongst the temples was rewarding, because I was reminded of some of the things that I <em>do</em> wish to explore in depth. And, besides, I am a fan of long walks amongst whatever type of ruination, simply because the decay of ancient cities into a more natural state - that of higher entropy - always brings a slight smile of satisfaction to my scowling mug.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

