<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="pagan park,seminole,psychology,personality">
    
    
      <meta name="description" content="pagan park seminole psychology personality I First Walked Its Pitched Sidewalk">
    
    <title>I First Walked Its Pitched Sidewalk</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1715040000.html">« Tue, 07 May, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1715212800.html">Thu, 09 May, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I First Walked Its Pitched Sidewalk</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Pagan park</div>
          
            <div class="tag is-small entry-topic">Seminole</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Personality</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 08 May, 2024 11.51 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I once wrote:</p>
<blockquote>
  <p>
A bone-red heart beats beneath a slope. Weeds grow to voice displeasure at stiff winds that wither it. It beats once an epoch. It beats once a time I sit on this bench and will it to life. Weeds clutter the slope. They spell the echoes of past beats, reverberating in the witchy breeze.  </p>
</blockquote>
<p>
My iterations in Pagan Park map the manner that my psyche has grown throughout the last 19 years. I believe I first walked its pitched sidewalk during the xmas season of 2005, a few months after my parents moved to Seminole from Fort Stockton. I have no prior recollection of being in the park before then. My parents took over my grandmother’s house here, so I had been to Seminole before, of course, upon hundreds of occasions. However, as a child or even a teen, I’d never been allowed to <em>wander</em>. I was either in the house reading a book or listening to music or both or with my parents and some extra-solace locale.</p>
<p>
They never strolled in Pagan Park. They never strolled in any park, as far as I know. They weren’t big strollers, you see. Again from just my personal recollection, their only forms of entertainment were television and gambling. I guess not much has changed in that realm.</p>
<p>
<em>The bone-red heart.</em> The metaphor of a heart is a metaphor of my, shall I say, <em>meditative</em> life. It beats only when I stroll and when I sit on the myriad benches to think and jot thoughts. I can mark the rings of my growth as laps along the winding walkway in Pagan Park, at least from 2005, the year Christopher Bender called me on the antique phone in my parents’ “office” and also the year he sent me a stack of books that he checked out from a library in Raleigh to read to Seminole even though I was only to be here a few weeks. One of those books was <em>The Long Walk</em>, later made into a film, about escapees of a Siberian Gulag traversing the Gobi and then the Himalayas. It was a very enjoyable read. I still recall the moments lost in its paragraphs.</p>
<p>
<em>Weeds grow to voice displeasure at stiff winds that wither it.</em> The winds wither the heart when it <strong>doesn’t</strong> beat. That is, when I am absent. It all sounds a bit solipsistic, but in essence, the beating of this heart are the pulsations that lunged me forward through life. I’m not saying that my time in other places were not also involved in my psychological evolution, of course, but these static epochs here have always been ones of meditation, as evidenced by the fact that I make quite a bit more blog entries whilst visiting. I’m unsure what duration I’d have to be away for the heart to wither in its entirety. I suppose I’ll know once my parents trade their consciousness for peace and my visits become sparse.</p>
<p>
<em>Weeds clutter the slope. They spell the echoes of past beats…</em> I imply that my thoughts, gestating from their spilled contents originating upon one of the myriad benches or another, grow as weeds among the “carefully” manicured park. I agree (with past-self!) that “progress” or, rather, movement forward in time erodes all things. Well, that’s pretty auto-apparent, eh? An axiom, as the kids these days say! The implication that my incipient ideas seeded <em>malas hierbas</em> that perhaps hurl spores into the semi-desert breeze is a captivating one. If they are still swirling round, I could re-capture a few, much like I’m doing here, and enlighten myself. </p>
<p>
One of the main reasons I write is for my future self, in any case. I cannot remember every lesson life has taught me - obviously, as time and again I still stumble into wretchedness. The “scribblings” in Martenblog are more lumpy and weighted than the diffuse spores outspread from the aforementioned metaphorical weeds. I can review and learn more easily from past horrors (and other milder forms of experience).</p>
<p>
I admire humans (and a few choice insects, too) who are more methodical that I am at organizing their thoughts in writing, revising and updating their lives. They are an inspiration yet I don’t necessarily strive to be like them. This may seem like a paradox, but so might my contempt for “efficiency” in general.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

