<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="writing,productivity,music,programming">
    
    
      <meta name="description" content="writing productivity music programming A Stroll Amongst the Stasis">
    
    <title>A Stroll Amongst the Stasis</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1714953600.html">« Mon, 06 May, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1715126400.html">Wed, 08 May, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Stroll Amongst the Stasis</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Productivity</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Programming</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 07 May, 2024 11.35 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Tuesday morning and I’m sitting half-lotus in my bed in Seminole. Yesterday was my first real day of absolute productivity and the productivity was all in the form of music. <em>Naiad</em> threatens to be a great piece upon completion, even if I toss aside some of my bolder noise experiments because I simply do not know how to get them to function in the mix correctly. Perhaps I should <em>take a page</em> (as the Druids said back in the day) out of Thalassa with its sudden drop in volume to create contrast. I’ll go with my churning gut later this morning.</p>
<p>
On the subject of productivity, my days have been so far devoid of it in the form of programming. I know I should introduce myself once again into Martin’s projects, but I’m finding it difficult to emerge from the so-called “programming stupor” after a week of torpor. Perhaps completing a smaller personal project first could be motivation. Unfortunately, not a ONE comes to mind, volečku! Ha!</p>
<p>
Getting back into a semblance of routine writing is also a chore. My mind doesn’t want to direct itself to the task. One might ask whether I have anything worthwhile to write about to begin with and if this is the seed of struggle. One might also ask what is the measure of <em>worthiness</em>. If I read back, some of my most enjoyable blog entries have been concerned with the absurd and I’ve told myself time and again throughout life that self-amusement is one of the primary ways to hold the existential dread at bay. So, those “one might asks” are rendered rhetorical. In fact, I just reminded myself of a task I’d set myself last time I was in this parched berg that some of its denizens surely call a settlement. I was going to go through my jottings during walks in Pagan Park over the epochs and elaborate on any flashy or spiky insight that occurred to me. Any at all. This I shall follow up on.</p>
<p>
Later today, I drive to Seminole to deposit my casino winnings into my bank so they can swim the tiny wires to Europe, as is the way of things.</p>
<p>
Now shower. Breakfast. And to Pagan Park for a “stroll” amongst the stasis there.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

