<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="psychology,anxiety">
    
    
      <meta name="description" content="psychology anxiety Multitudinous Levels of Coping Mechanisms ">
    
    <title>Multitudinous Levels of Coping Mechanisms </title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1715212800.html">« Thu, 09 May, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1720396800.html">Mon, 08 Jul, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Multitudinous Levels of Coping Mechanisms </strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Anxiety</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 10 May, 2024 11.45 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A good deal of people I know or have known have Anxiety Hangovers. Or Anxiety Anticipations. Or even Anxiety Flashbacks. Or the horrifying Anxiety Nostalgia. Or combinations of them. The hangovers I can understand. They are a lesser form of Post Traumatic Stress Disorder. And in that case, the flashbacks are related, and are also understandable. The worrisome part is the degree to which these flashbacks occur and how debilitating they are. None of the humans I’m referring to have been in a war or associated “level” of trauma. I realise that said “level” is relative. A human born and raised in a BOX who knows nothing else may receive its first anxious moment whilst crossing a busy street or peeling a banana, for example. This experience could scar them for life! For even three or for lives. Imagine it!</p>
<p>
Perhaps I’m being callous, but in my experience, life is episode after episode containing multitudinous levels of coping mechanisms. One learns to observe, experience and detach oneself. There may be a genetic component to anxiety and if so, shame on those finicky genes mucking up various human existences. I personally believe, however, that the majority of anxiety and how it’s experienced and dealt with is an environmental issue. Our species, if nothing else, is adaptable. Just as one improves on a musical instrument or at mathematics or at worshipping goats, one can improve at moving that anxious blot in one’s head into a convenient mental bath of acid. Goodbye, anxiety!</p>
<p>
Perhaps I’m being callous, and perhaps I was not as observant in the past as I am during this epoch of my existence, but what I term as <em>Anxiety Nostalgia</em> is a plague nowadays. I see, before my eyes, time and again, humans close to me experiencing “trauma” (it’s all relative, you know, especially for the <em>BOX PEOPLE</em> and their <em>BANANA</em>) and then re-experiencing it over and over again, sometimes in diminishing echoes and sometimes endlessly repeating full-force. And what pocks my patellas is that these humans seem to <em>relish</em> the experience. They go over said “trauma” again and again in their minds, with their voices and with gesticulating limbs as if retelling an amusing anecdote from their last banana peeling match, but with the anguish of anxiety plainly typewritten on their faces. </p>
<p>
I highly doubt this behaviour is genetic. A deeper examination may call up perpetual exposure to sensationalist news and the truncated emotional depth of social media, all of which may contribute. But the seed is in <em>BOXING</em> during youth, metaphorically, of course. And, furthermore, <em>BOXING</em> during adolescence especially in cloistered peer groups or an isolation from cloistered peer groups that are perceived as favourable. </p>
<p>
Perhaps I’m being callous because I offer no solution besides the omnipresent <em>fuck um</em>. I have felt like I needed to point out this modern human feature for some time, so there we go! When this concerns regard people close to me, I certainly have enough empathy to feel the echo of Anxiety Nostalgia and por supuesto it smarts, but I state again that I have no immediate solution. </p>
<p>
In any case, the heat death of the universe is just around the corner. I have a couple of minutes left, so I’ll peel myself a banana.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

