<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="greenhouses,neptune,sao,music,lakife,music,fidelity,linguistics">
    
    
      <meta name="description" content="greenhouses neptune sao music lakife music fidelity linguistics Sao">
    
    <title>Sao</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1715299200.html">« Fri, 10 May, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1721347200.html">Fri, 19 Jul, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Sao</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Greenhouses</div>
          
            <div class="tag is-small entry-topic">Neptune</div>
          
            <div class="tag is-small entry-topic">Sao</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 08 Jul, 2024 07.46 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The moon had been hollowed out for as long as anyone could remember by the time I’d arrived. What the mechanized diggers found during the process is still a mystery. We call it the <em>pulsing mind</em> of the moon. It throbs in regular time that has, as far as anyone knows, been consistent in interval to the microsecond. There are lengthy pauses, however, that spawn myriad conjectures. My theory is that the moon exists in a graduated, localized bubble perpendicular to the outside fourth dimension. The pauses are perceived proportionally to one’s distance from the central <em>pulsing mind</em>. For if one is close enough, no cessation occurs at all.</p>
<p>
Originally the purpose was to experiment with zero gravity plant growth, but the resulting labyrinthine maze now only serves as a <em>meditation point</em>. We only maintain Sao as a point of rest and recreation as the organic life itself cannot be consumed. The regularity of the beats creates zen-like experiences for any who descend close to the <em>pulsing mind</em>. A few of the first died of thirst because they forgot where or even who they were. Since, alarms have been placed to revive those in a state of recreation so that, refreshed, they can return to the surface and then to their work on Neso or the inner moons.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Affairs in the Valid Universe</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Lakife</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Fidelity</div>
          
            <div class="tag is-small entry-topic">Linguistics</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 08 Jul, 2024 08.52 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A slightly modified version of Thalassa sings in my ears via my filthy Tuxedo speakers that are devoid of bass response. Or practically devoid of bass response. I’m following, perhaps, and perhaps not, Christian’s need to “test” mixes on as many reproduction devices as “necessary”. Of course, this is just his excuse to remain in a state of sloth. One’s life of extreme <em>lujos</em> can’t be bothered to move from the bed or sofa to engage in unity with high fidelity headphones when one can simply play music through the speakers of one’s “device”. I am <strong>filled with rage</strong> at these antics! His death will be prolonged during centuries of torturous neural procedures. He’ll know the true Christian vision of the <em>lake of fire</em>. Fuck um.</p>
<p>
The last few days, I’ve noted in myself a resurgence of Lakife-related activity. I’m certainly happy about it. Once upon a day which most likely was never a holiday in this or any other related political state, I found a list of sentences that were translation candidates for “fleshing out” a conlang. I realise that there is an arbitrariness to such lists, but upon finding it once again two or three days prior to today (a day that was also not likely a holiday in this or any related political state, or at least an any that are important to affairs in the “valid” universe), I’ve continued translation work, hoping to be persistent at at least one a day until they are exhausted. </p>
<p>
One of the recent ones is</p>
<blockquote>
  <p>
Tul tzuf tafju les liz topen tetyk soletiz jo miloka texotz li anjo ar misyt.  </p>
</blockquote>
<p>
Though Lakife phrases are a bit more loose than their English counterparts, I’ve maintained a more or less consistent structure throughout the epochs.</p>
<blockquote>
  <p>
Tul  </p>
</blockquote>
<p>
The sentence begins with an adverb. <em>Tul</em> actually means <em>low</em>, but in this case, it could be interpreted as low-wardsor downwards. Perhaps <em>of the lower portion</em>. In some cases, I’ve prepended <em>fe-</em> to words to give them adverbial quality, but I’m questioning the decision if the meaning is clear. I think in this case it is.</p>
<blockquote>
  <p>
tzuf tafju les liz topen  </p>
</blockquote>
<p>
One of the original decisions concerning the language was to have <em>closed prepositional phrases</em>. That is, the phrases would have a pre- <strong>and</strong> postposition. In this case, <em>tzuf</em> and <em>topen</em>, the first of which means <em>between</em> or <em>through</em> or <em>among</em>. <em>Topen</em> is directional and means <em>vector</em> on its own. <em>Tafju les liz</em> is <em>branches of tree</em> (literally). Plurals are usually assumed (or not) according to context in Lakife. The whole phrase, then, gives the sense of movement through the branches of the trees. If you add the aforementioned <em>tul</em>, it’d be <em>down through the branches of the trees</em>.</p>
<p>
This adverbial phrase comes first in the sentence. I attempt to always front-end such information. Why? I suppose it was an arbitrary decision which speaks deeply of my disturbed psychology. I want to know the <em>context</em> of a situation before the activity begins.</p>
<blockquote>
  <p>
tetyk soletiz jo miloka  </p>
</blockquote>
<p>
I’ve not invented a word for the “Sun”. It’s simply <em>star</em> (tetyk) <em>our</em> (soletiz). Works for me. I’ve taken a chunk of granite out of Toki Pona’s stone tablet in that I’d like the vocabulary to be minimal (for now). So if I don’t absolutely have to invent a word, I’ll use combinations instead. Were Lakife a “living” language, the expression <em>tetyk soletiz</em> would possibly contract to something more manageable throughout the epochs. <em>Miloka</em> is a continual form of <em>to look</em>. It’s also volitional, as opposed to <em>miloku</em>, which would be the more passive <em>to see</em>. The <em>jo</em> after <em>tetyk soletiz</em> could be placed after <em>tetyk</em>. It’s the ergative marker. <em>Miloku</em> means <em>to look at</em>. No following preposition (or postposition!) is needed.</p>
<blockquote>
  <p>
texotz  </p>
</blockquote>
<p>
Child or children. Again, explicit plurality is for the weak. There is no marker, but this is the absolutive case.</p>
<blockquote>
  <p>
li an(jo) (ar) misyt.  </p>
</blockquote>
<p>
  Here’s a part of Lakife that I still am not completely certain about - subordinate clauses. This one is not so murky because it directly follows <em>texotz</em>. <em>Li</em> is the connector. Possibly, <em>an</em> is not necessary. It means “it” or “he” or “she” or “they” and refers to the child or children which is / are referenced immediately before. <em>Misyt</em> is the continual form of the verb <em>to entertain</em>. In a language such as Spanish, the verb would be reflexive, thus the clitics in parentheses. To say <em>They are entertaining themselves</em>, <em>an</em> would be in the ergative case and <em>ar</em> would indicate “reflexion”. This illustrates another ordering choice that I prefer for Lakife. Subject Object Verb. I don’t always hold to it, but ambiguity is removed because the ergative particle <em>jo</em> is placed after the subject.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

