<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="absurdity,travel,displacement,change">
    
    
      <meta name="description" content="absurdity travel displacement change I'll Join His Wraith">
    
    <title>I'll Join His Wraith</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1727827200.html">« Wed, 02 Oct, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1728086400.html">Sat, 05 Oct, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I'll Join His Wraith</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Absurdity</div>
          
            <div class="tag is-small entry-topic">Travel</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 03 Oct, 2024 08.37 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The ancient tapestry (I laughingly call it a tapestry) that habitually covers the Raspberry Pi with attached mini-screen whose name is <em>Yak</em> and to whom I am connected now writing this was on the floor at the base of the monitor stand earlier. Yak sits on top of the monitor. Possibly it’s not the best position for him / her / it / zubby, but I chose it for its proximity to the 12TB hard drive that is filled with backups from various parts of other machines round the household. Oouh, baby. Now what was the purpose of this opening salvo? Ah - yes. It was the cat. It had to be the cat. It’s always the cat. The <em>cat</em> is to blame. </p>
<p>
Bender-boy is in Japan at the moment. He’s sent me various photos and brief commentaries. I said that I should join him. This is <em>truth</em>. I <em>should</em>. And I will. Or, rather, I’ll join his wraith because his corporeal being will be long gone before I show my presence there. Yes. I shall head west. <em>Go west, my son</em> and all that rot. </p>
<p>
It will be an intense change for me, casting off the European shroud that has held me in its nervous comfort for twenty-six years. And as time and moth eaten as it may be, it will be <em>painful</em> to cast it off, but ALL change has a delightful flavour. I won’t go to extremes. There will be no burning of the shroud or leaving it to rot on some shitheap in the Seminole landfill. I’ll carefully place it in a strong-box to be picked over carefully and incrementally as epochs pass. And I’ll head west. <em>West is refugees’ home</em>, as the song says.</p>
<p>
So, once again I can say that I’ve been influenced peripherally by Christopher, though I felt the pull even a decade ago when he was in Vietnam and spilling to me his mental flow about the beauty there. I wonder if he fell asleep in the sun and nearly died of sunstroke like fair Lucía did one time? I think Lucía was in Thailand, actually. Same thing. If he did die of a sunstroke in Vietnam, and it’s highly likely as I’ve not actually laid eyes on his corporeal being since May of 2003, then his wraith is ALREADY wandering Japan and, being a clever wraith, has learned to interact with the “physical” world, at least enough to send me messages. Or perhaps said wraith interacts directly with the flow of electrons that surge and ebb throughout the internet.</p>
<p>
Yes, I can visualize the scenario. He “dies” of a sunstroke in Vietnam in a suitably remote spot. A few passing “scientists” steal the fresh corpse in enough time to preserve the brain. This brain has its consciousness injected as a wraith to ride the surge and ebb of electrons. Yes. This is what happened. It all makes sense.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

