<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="displacement,music,nostalgia">
    
    
      <meta name="description" content="displacement music nostalgia A Threshold is Approaching in the Mid-Distance">
    
    <title>A Threshold is Approaching in the Mid-Distance</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1727740800.html">« Tue, 01 Oct, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1727913600.html">Thu, 03 Oct, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Threshold is Approaching in the Mid-Distance</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 02 Oct, 2024 11.49 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Day 12.</p>
<p>
I just played with the cat a bit, and, as the song says, or at least implies, <em>I’ll miss my cat</em>. After all the trinkets, feathers and simulations of twine we’ve bought for her, in the end, the most effective device for pay is a long, wobbly, flexible (but not too much so) wire attached to a handle that has a piece of <em>real</em> twine tied to its end. Goes to show you that some ways from the ancient epochs are the best ways. Or at least the most effective ways.</p>
<p>
As is usual when a threshold is approaching in the mid-distance, my perception of time creeps. Well, it usually creeps, and especially when I have diverse offerings for my mental modules each day, but right now it creeps in an even more lugubrious fashion. Well, good for it, then. I’ll take advantage of the <em>perceived extra time</em> and attempt to get as much music done as possible. I may even do some programming along the way, and not just for myself.</p>
<p>
I’m in the midst of recreating <em>Dobbs Rakes His Knuckles Across the Wooden Fence</em>. In fact, just this morning, for the section of pulsations in which that mass of bacteria and filth that I occasionally call “Christian” chants about some pseudo-religious fetishes, I replaced one of the repeating melodic synth lines with the Scarab Fuzz. It’s an exciting time when one gets to recreate one of the genre’s most iconic of albums! Dobbs revisited! Or somesuch. In the original, there are many murky things lurking in the backdrop, but this time round I’ll try to keep it cleaner and let the mass of bacteria and filth’s vocals belch themselves into whatever constitutes a <em>foreground</em> in the end. These plans may change slightly, however, as they often do.</p>
<p>
Dani and I spent a bit more than an hour in Café Antiguo “round the corner” and had a grand time drinking coffee and talking animatedly about film and music. It was almost as if I were revisiting that other epoch when we regularly met at London Café, consumed bad hamburgers and talked animatedly about film and music. I do find it a bit <em>triste</em> that most (but not ALL) of my best, or at least solid, memories of the last decade in Logroño are those when either I was with Dani or with Matthew or when I was <em>alone</em>. Most of them, yes, but fortunately, not ALL.</p>
<p>
Radiofreefedi gurgles in the backdrop. The show is “RFF in the Atmosphere”, though it should be called “RFF Plays Music that Squats in the Middle of a Commodious Chamber Humid with Almost Infinite Reverb”. Oh the reverb the musicians use! It’s almost a disease. But - I do like reverb. It’s utility in many contexts is clear to me and I’ve been known to slather a few pieces of “music” with it, as well, though not as often as the aforementioned mass of bacteria and filth has. But, <strong>VOLE</strong>, it’s ubiquitous on the squatting music channel! Well, nearly.</p>
<p>
Now I shall unsheathe Uruqi the guitar from its capsule of stale atmosphere. After all, soon enough it’ll be in others’ hands.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

