<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="displacement">
    
    
      <meta name="description" content="displacement I Trundle Not Along the Inside of a Fossilized Skull, but Onwards">
    
    <title>I Trundle Not Along the Inside of a Fossilized Skull, but Onwards</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1722729600.html">« Sun, 04 Aug, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1727740800.html">Tue, 01 Oct, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I Trundle Not Along the Inside of a Fossilized Skull, but Onwards</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Displacement</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 30 Sep, 2024 12.30 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Today is Day 14. I didn’t really want to do it, but a part of my mind insisted. Yes, I do not have complete control of all of my mental modules. Such are the days. So today is day 14. I didn’t really want to do it, but one of my mental modules began a countdown. At least I got to choose to name this day <em>fourteen</em> as opposed to <em>fifteen</em>, making the day when I actually depart day <em>zero</em> instead of <em>one</em>. It makes more sense to the majority of the remainder of my mental modules this way.</p>
<p>
I shall create a short sequence on the Argon8, which I am yet to name, even after three years - oh silly me - to accompany this writing. It will be of the chord sequence I was practising yesterday. C melodic minor to B dorian.</p>
<p>
For future reference, if, indeed, there is a future apart from the next few moments, I played a C bass, then a g b ees g arpeggio above it. I repeated the C bass and followed with a f a d ees arpeggio. Oh, the dissonance! D comes next in the bass, the minor 3rd of the “chord”, and above it fis a b e, throwing in the 11th for a feeling of uncertainty. D repeats in the bass and we then sense ourselves at ease, almost, with e gis b and cis. But oh the 13th! What tragedy!</p>
<p>
A photo of the façade of Spice India graces the background of my desktop. It’s a photo that his come up often lately. This may be because of the poor algorithm I wrote for choosing background photos <em>at random</em>. Whatever the reason, I wonder if I’ll ever be there again. As the old song goes: <em>Everything seems to be up in the air at this time.</em> I do love the feeling, and adore it even more since I haven’t felt it for so long, but with it comes the lurking uncertainty. It is possible I’ll never be in Spice India again. It’s also possible I’ll never be in Prague again. Or Europe, for that matter. </p>
<p>
Oh, I plan to return - to visit - but I have the quaint (I say quaint because it is, of course, just an emotion) feeling lately that Europe and I are parting ways for a good while. Nevertheless, I plan to visit Michal with that pasty, foetid gutter fiend of a <em>friend</em> that I at times call “Christian”. When? I suppose sometime next year. But, unlike that pasty, foetid gutter fiend of a <em>friend</em> that I at times call “Christian”, I am not wont to make such long range plans. </p>
<p>
The chord sequence repeats, emanating from the Argon8 - a synthesizer that I have never named, though I’ve had “it” for three years, más o menos. So, I christen it <em>Gutter Fiend</em>. I shall even now create a label for it so it sports its moniker.</p>
<p>
Done!</p>
<p>
And the chord sequence still plays.</p>
<p>
People repeat often to me, of places they have enjoyed in life, <em>I will go back there</em>. <em>I will visit there again</em>. <em>I will LIVE there again.</em> I have repeated similar things - and often. But I’ve come to the conclusion that there is a point in life when you know you are <em>over the hill</em>. It doesn’t matter how pristine a health you are in or how much peníze you carry inside of that hump on your back that you hollowed out once you realized you couldn’t get rid of it and filled it with booty. Simply the remaining time you have is limited. And more limited each day. So as much as I’d like to live in Prague again, at this juncture of my life, I’m pretty sure it won’t happen again. Also, moving in straight (or semi-straight) lines or at least in hyperbolas makes more sense to me that in circles. My six month or so episode in Praha in 2021 can be taken as a reminder. Even though many “beautiful” things happened during that stretch and I wrote quite a bit of music that would have emerged differently written in other places and I etched memories of my friends into that ever-corroded memory-module, by the end, I was convinced that it was no longer a place in which I could generally flourish. </p>
<p>
Some of this could be <em>rationalizing</em>. Even so, it’s my view now. I suppose many get to a sort of <em>comfort zone</em> in life (or <em>stagnation point</em>) and in such a position they have settled on the <em>places</em>, <em>people</em> and <em>situations</em> they would persist for the remainder of their ever-slowing trundlings. I am simply not “programmed” that way. Oh, I’ve fought with my mental modules throughout the decades and tried to shove some sort of “conformity” down their gullets. It always works for a time, but that time is over. My time is over. As the song says. At least HERE. Logroño is a place I chose and <em>persisted</em>. I’ve felt the comfort and its pull. I’ve felt the stagnation and its pull. But it’s not enough.</p>
<p>
I doubt it will ever be for me. Thus, adelante.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

