<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,materialism,4,5">
    
    
      <meta name="description" content="music materialism 4 5 Crossing over Bar-lines that One Possibly Shouldn't ">
    
    <title>Crossing over Bar-lines that One Possibly Shouldn't </title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1727654400.html">« Mon, 30 Sep, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1727827200.html">Wed, 02 Oct, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Crossing over Bar-lines that One Possibly Shouldn't </strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Materialism</div>
          
            <div class="tag is-small entry-topic">4</div>
          
            <div class="tag is-small entry-topic">5</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 01 Oct, 2024 14.07 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
As I just wrote to the swarm of protozoa that infest my “friend” Christian’s living corpse, the new album (the one about <em>greenhouses</em>, if you are curious) is now published on Mirlo, Jamcoop and my own Faircamp. In celebration, I’m listening to the album. I thought I might have burned myself out mixing and mastering it, but I am enjoying the run-through. The Yamaha HS5 monitors gurgle forth its mellifluous recital. Speaking of the Yamaha HS5 monitors, they must be <em>taken care of</em>. <strong>Taken care of</strong> not in the sense of a hit by some mythical mafia but in the sense of being sold off at an exceedingly reduced price to some lucky individual - probably a human. </p>
<p>
This morning was my second to the last guitar lesson with the best guitar instructor I’ve had so far. He expounded at length on the importance of solos <em>interpreting the melody</em> of a piece of music. We’re talking Jazz here, but I’m sure the idea can be applied elsewhere, though possibly not in the context of hits by mythical mafias. He subjected me to this barrage of words after we went through <em>Memories of Tomorrow</em> a few times, which I <strong>FUCKED UP</strong>. Admittedly, its pace and it’s twisting chord sequence make things slightly difficult, or at least more difficult than <em>Corcovado</em> or <em>Out of Nowhere</em>. My strategy for this week, and onwards (including after our FINAL lesson), is to slice up the piece into sections and concentrate wholly on subtle variations of the melody. As everyone who’s hung about the moons of Neptune will know, one of my favourite variation strategies is to modally shift melodies as well as rhythmically shift them so they cross over bar-lines that they possibly shouldn’t.</p>
<p>
I shall also imbibe a new Jazz Standard, one I’d never heard of before this very morning entitled <em>Alone Together</em>. It is riddled with <em>ii V</em> goopiness, all of which resolve to the minor I. It is a sound I am fond of.</p>
<p>
After my lesson, I strolled to the Pošta to mail a box to Seminole. What was in the box? <strong>GARBAGE, I SAY!</strong> Nothing but garbage. Truly, it was filled with things I hardly use at all and I was reminded of another conversation I had briefly with the aforementioned swarm of protozoa about knowing the border between:</p>
<ol>
  <li>
Things one use almost constantly  </li>
  <li>
Things one use often  </li>
  <li>
Things one use often enough to have value  </li>
  <li>
Things useful, but only taken out of the receptacle from time to time  </li>
  <li>
Things that should not exist in one’s possession because they are never used  </li>
</ol>
<p>
The box I mailed today was in the soupy grey area between #4 &amp; #5. There was a <em>fuente de alimentación</em> by the marvellous (ho ho!) Joyo and actually it was the first <em>fuente de alimentación</em> for guitar pedals that I ever bought, back in the years of Flavigula infancy. A pair of glasses was in there. And the rest <strong>GARBAGE</strong>.</p>
<p>
Before I sign off, I should remind myself of something that came to mind earlier: <em>Do not mistake a system that has evolved over epochs and epochs for intelligence.</em> “Nature”, for example. Or the universe. Movements of such systems <em>feel</em> intelligent because we assign the status of “intelligence” to them without any deep understanding of the system itself. Such systems do the things they do because they have multitudinous moving parts that have fallen into a synchronous equilibrium.</p>
<p>
That’s all.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

