<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,displacement">
    
    
      <meta name="description" content="music displacement Surface Forms are the Only Forms that Matter">
    
    <title>Surface Forms are the Only Forms that Matter</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1728691200.html">« Sat, 12 Oct, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1728864000.html">Mon, 14 Oct, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Surface Forms are the Only Forms that Matter</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 13 Oct, 2024 08.33 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The problem with day <strong>ONE</strong> is that there is still 48 hours to go, vole. Well, counting is for the <em>weak</em>, in any case, so I shall take it in stride.</p>
<p>
I just created a rather pedestrian improvisation using the Syntrx II. My original intention was to explore the so-called <em>Holloway Melody</em> that I plan to use in heavy repetition and with moderate modification ongoing throughout the yet to be named 40+ minute piece that the semi-primate that calls himself “Christian Newman” will have to do some singing over. What kind of singing, you ask? Well, we are going to go full Zeuhl on this one. Zeuhl, you say? Well, not full <em>Magma</em> Zeuhl, but more along the lines of <em>Weidorje</em> Zeuhl - a type of Zeuhl that drifts through my mind in dreams and supplicates to be scribed into a long form composition. The <em>Holloway Melody</em> will play a vital role in the <em>chant</em>. </p>
<p>
Speaking of Zeuhl, I’ve written one Zeuhlish part within Řeka (working title) that the aforementioned semi-primate will also be forced to sing. He’ll do it with all the eagerness of a wingless, caged raptor. That piece will be saved for the original <em>electronic</em> album that won’t be very electronic at all, at least on the surface. And <em>surface forms</em> are the only <em>forms</em> that matter to the gobbling hordes awaiting their musical meal.</p>
<p>
The pedestrian improvisation I mentioned as recently as two paragraphs ago is playing again. I’m not too impressed, though that is to be expected. The days leading up to Sweet Entropy’s <em>smack on the back of the head</em> are always fraught with creative problems. I don’t feel specifically <em>distracted</em>, nor do I have a sense of anxiety or kinetic imprisonment. The hidden mental modules that feed my need to create are somewhat muted. The restlessness, not apparent when I practise guitar, perform household duties, walk to &amp; fro about the neighbourhood or worship the local ministry of ungulates, plays havoc with my creative prowess.</p>
<p>
Thus the <em>pedestrianism</em> of the improvisation. I’ll juice a few ideas from it, though the quantity may be meager.</p>
<p>
Not much is left to do before my departure. One <em>large</em> box will go containing clothing, books, cds and miscellaneous knickknacks. I’ll buy another roll of bubble wrap to ensure the Yamaha monitors are safe during transport to Dani’s place. The original boxes vanished at some point. Since my “Decksavers” never arrived, I’ll be constructing cardboard cones to tape securely over the joysticks on both the Syntrx II (whom I need to name) and Gutter Fiend. I have excellent BAGS for the both of them. However, one must always care for joysticks. Joysticks are essential. I may need one at some point for the Modular system (which also needs a new <em>name</em>). “Perhaps”, as the semi-primate going on lumpish putty sometimes says.</p>
<p>
Oh yes - I must copy my static Flavigula site over to <em>nuevo thurk</em>, my current cloud server. Why? Yak, the Raspberry Pi that hosts the flavigula site, its gemini counterpart and the Dobruszka bot, will be packed in one of the three suitcases that fly with me. After doing so, I have to temporarily change the Openresty config that points to Yak along the wires of my mesh network and point it instead directly at a directory structure on <em>nuevo thurk</em> itself.</p>
<p>
Oouh baby.</p>
<p>
After my ostensible <em>final</em> entry on Day <strong>ZERO</strong>, meaning tomorrow, I’ll perform this duty.</p>
<p>
Now to urinate.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

