<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="dreams,lee,displacement,nostalgia">
    
    
      <meta name="description" content="dreams lee displacement nostalgia Some Sort of Transit Station">
    
    <title>Some Sort of Transit Station</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1728777600.html">« Sun, 13 Oct, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Some Sort of Transit Station</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Lee</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 14 Oct, 2024 09.34 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Today is day <strong>ZERO</strong>! Amazing! I can only gawk at the implications! And very appropriate is that day <strong>ZERO</strong> lands precisely on Lee’s birthday. My subconscious also acknowledged this small nugget of “truth”. I dreamed last night of Lee. We met in a commodious transit station full of diaphanous haze. Yes, my dreams often feature ostensibly open spaces with walls or barriers or even membranes in the receding distance instead of pressing against one’s senses. This may be a reflection of my claustrophobia. </p>
<blockquote>
  <p>
Hey, Brother.  </p>
</blockquote>
<p>
That’s what the song just said. I am cleansing my “main” phone. Rather, I’m changing its cache of music. A new epoch demands new listening habits. The music I’ve been binging this whole year has Logroño infused within its rhythms, textures and questionable melodic leaps. It must be put to rest for a time.</p>
<blockquote>
  <p>
I must be cleansed from all my sins.  </p>
</blockquote>
<p>
So says the song. I agree, in a very abstract sense.</p>
<p>
I dreamt (consistency is for the weak) last night of Lee. We met in a capacious interval of space-time. It may have been some sort of transit station, as possibly all places in dreams are. It had been years or decades or epochs since we had last seen one another. In fact, he didn’t even recognize me. Of course, Lee looked exactly the same, his youth unchanged, the same as it was at the age of 23, in November of 1993. Many things rush back at me from that epoch. Lee’s presence among us was one of the most piquant of those things. He and I’d take a synth and his guitar and some sort of amplification device from the Enfield house (why didn’t we work on music there?) to the Bright Building on the A&amp;M campus, into an empty, spacious lecture hall. The only concrete memory of <em>music toil</em> was the guitar solo of <em>Yesterday’s Train</em>, but it’s quite possible that we also explored <em>A Fool Fancying Cliches</em>, a tune that will be remade by Flavigula soon, along with its companion piece <em>Sonata for a Sombrous Spirit</em>. We did <em>record</em> the guitar solo to <em>Yesterday’s Train</em> at the Enfield house on that battered 6-track, a machine of which Tony has a replica. If I’m not mistaken, and I may well be, I have the cassette containing that “take” and that cassette is ripped, sitting somewhere on pCloud. Sounds like something I should listen to tomorrow. Something to etch into my charcoal scorched spirit.</p>
<p>
Lee’s login on the server called <em>Picard</em> at the Statistics Department at the University was <code class="inline">leel</code>. He was fond of palindromes. The piece of cardboard or paper or plastic hanging on the door that entered into the most claustrophobic room in the Enfield house read <code class="inline">Otto</code>. It was his place of repose. A very temporary place, for sure, as he stayed with us for perhaps six weeks at most. </p>
<blockquote>
  <p>
Still looking for the hat peg you can hang your hat upon.  </p>
</blockquote>
<p>
That is what the song says. Lee would have enjoyed Peter Hammill quite a bit. Unfortunately, I didn’t discover his music until half a year or epoch after Lee’s demise. </p>
<p>
One simple but deep regret I (still) have is the evening of Lee’s or my birthday, or even the day in between them, during which we were going to get drunk together. Unbelievably possibly at this point in my life, but not from the point of view of my 23 year old self, it would’ve been the <em>first</em> time we would have experienced such a thing. It did not happen, however, because Marcie called and kept me on the telephone for hours. I chose badly. My days with Lee were numbered. My days with Marcie were numbered, as well, but in a different way, a more capricious way, a more essentially pointless way. What I should have done and would do as my <em>present self</em> was just begin drinking whilst on the phone with my <em>nubile teen</em> until I didn’t give a fuck enough to continue the conversation. </p>
<p>
An excellent strategy! In fact, it can be used in multitudinous contexts! I shall etch it into my charcoal scorched spirit.</p>
<blockquote>
  <p>
Bow down to the Jargon King.  </p>
</blockquote>
<p>
So the song states.</p>
<p>
We walked along a passage with translucent <em>mamparas</em> to each side, again allowing washes of light. I said <em>how are you doing, vole?</em> and realized that I’d have to integrate thirty years of accumulated shibboleth into Lee’s vernacular. What was his response other than the sardonic grin he always wore, even in times of deep displeasure? The dream becomes vague. Or its pellucid light is dimming in my mind. Either way, much like the human, it is gone. It was a glimpse of a parallel reality, as perhaps all dreams are.</p>
<blockquote>
  <p>
I say “Nothing is nothing!”  </p>
</blockquote>
<p>
Bellows the song.</p>
<p>
The restlessness is peaking and has the savory smell of anxiety. I welcome it. It comes rarely enough that even its unpleasant edges are a stimulus. At this time tomorrow, I’ll be on the way to Soria (or, rather, Rollamientas) with Dani to shoot the last scene I’ll most likely ever have within his productions, soundtracks not withstanding. On seemingly infinite occasions in receding epochs, I’ve chosen to let life displace me from everything I’d previously known, or at least displace me from everything <em>within a defined chunk of time</em> I’d previously known. I don’t mind. Take Sweet Entropy’s hand. Let’s go.</p>
<p>
Fuck um.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

