<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="dreams,music,psychology">
    
    
      <meta name="description" content="dreams music psychology The Grand Evening-Out">
    
    <title>The Grand Evening-Out</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1728432000.html">« Wed, 09 Oct, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1728777600.html">Sun, 13 Oct, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Grand Evening-Out</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Dreams</div>
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 12 Oct, 2024 07.29 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The dream found me, or the eidolon of me, in a diaphanous and capacious space like a high school gymnasium that extended to infinity in all directions. A song by Tears for Fears sauntered into my ears from the sound system. It was nothing that I know on this side of the <em>dream reality</em>, but my eidolon had it placed on the first album, despite the fact that the lyrics had something to do with “happy endings”. I’m aware that Tears for Fears has an album with a title that has something to do with “happy endings” and that my eidolon twisted the origin of musical sources. I’m not very familiar with that album, as opposed to their first, which I know intimately, like I knew Melanie’s skin during the months we lived in that <em>hovel</em> in Washington Heights. Oh, the nostalgia! Not that we listened to much Tears for Fears back then. But I have <em>desviado</em>, as they say in the ancient lands.</p>
<p>
A human who was a combination of Jesus (not the historical figure) and Rostej (the historical figure) was at my side in the dream. Other humans were dotted around the shadow dappled interior. Whether these other humans were historical figures or not is open to interpretation. The Jesus-Rostej insisted the song that flowed around us had an aura of positivity and that it lifted his charcoal scorched spirit. As I am wont to do, and sometimes without adequate <em>rationale</em>, I disagreed. As if I could disagree to whether something was lifting his charcoal scorched spirit or not. I disagreed because the lyrics were in contradiction to any conceivable positive message. Anyone familiar with Tears for Fears’s first album can do a mental verification. </p>
<p>
What followed was a discussion about how each person hears music differently depending on many factors. Rostej-Jesus argued that because of the physiological <em>sameness</em> of humans, everyone has the same listening experience. The intervals and rhythms are all interpreted by the brain in a way that could not result in anything but equality.</p>
<p>
As anyone with more than a brain stem knows, and as my eidolon knew, the experience of art involves much more than the physiological. The <em>emotional</em> place a human is in within that human’s existence is essential. That is, the <em>emotional</em> place one is in at the very point in the day / night / crepuscular haze plays a role. But that <em>emotional</em> point doesn’t play the most important role. The sloshing chemicals that interpret music into both <em>emotional</em> and <em>intellectual</em> responses are subtly different in each human. Sometimes much more than subtly. Listening to a song by Tears for Fears and it having an affect on both the rational and wubby wubby parts of a charcoal scorched spirit is an extension of every experience one has had up to that point in one’s life. </p>
<p>
Humans who have similar <em>taste</em> in music have either had <strong>very</strong> similar experiences since birth (such as growing up and never leaving the same pueblo or even state or país or <em>bubble</em>) or have arrived to where they are by <em>convergent evolution</em>. The latter is much more likely in the case of me and my compatriots. But despite my point, Jesus-Rostej continued his insistence and introduced into the conversation a range of homogenizing therapies and especially <strong>drugs</strong>. He was a proponent of today’s psychology, a rat-ass pseudo-science if there ever was one - and you can quote me on that - and of today’s psychologists and psychiatrists, a rat-ass pseudo-human collection of entities if there ever was one, and the propensity of today’s psychology to <em>modify</em> the perceptions of humans chemically. And especially to <em>modify</em> the perceptions of humans chemically so that humans all perceive the world in the same way. </p>
<p>
The grand evening-out.</p>
<p>
The grand evening-out is blasphemy in the face of the individual charcoal scorched spirit. It is repellent to me. The beauty of humanity is its diversity and especially the ability to interpret art (and to interpret, well, just about anything) in a manner that arises from the intellectual and emotional accumulation of a life’s unique path.</p>
<p>
I’m going to shank the next psychologist I meet.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

