<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="emotion,displacement,change">
    
    
      <meta name="description" content="emotion displacement change Roast Upon the Charcoal">
    
    <title>Roast Upon the Charcoal</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1728259200.html">« Mon, 07 Oct, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1728691200.html">Sat, 12 Oct, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Roast Upon the Charcoal</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Emotion</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 09 Oct, 2024 08.12 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Day <em>five</em>. Amusingly, I miscalculated on <em>Day 14</em>, which should have been <em>Day 15</em> if I planned for <em>Day One</em> to land on the day before I depart. It turns out that the day before I depart will be <em>Day Zero</em>. Well, why not?</p>
<p>
As my departure approaches, my emotions churn, as I knew they would. They are affected by everything from what I have for breakfast (or if I have breakfast at all) and lunch to the temperature of pockets of air I walk through as I make my way from the building that houses “our” flat to my guitar lesson or to the supermarket or to the post office. </p>
<p>
In an ancient epoch, let’s say sometime in 2004, I was drinking wine on an embankment overlooking the Vltava with a certain Zuzka. This certain Zuzka was the same Zuzka that was in a relationship with Michal and who also was the “best friend” of my then girlfriend <em>Jana One</em>. This certain Zuzka expounded at me about <em>emotions</em>. <em>Feelings are the only thing that matter.</em> Act upon them. <em>Act upon them at the moment you sense them welling in your blackened spirit!</em> She left out the <em>blackened spirit</em> part, but I’m sure it was implied in her delivery. I admit that I have left my spirit to roast upon the charcoal for far too long and far too many times. Be that as it <strong>MAY</strong>, this certain Zuzka insisted that I should obey impulses of sensations the chemicals sloshing around in my head give me and at the very moment they give me these sensations.</p>
<p>
Right now, I cannot think of poorer advice from <em>anyone</em> I’ve known.</p>
<p>
But I have taken this advice, subconsciously, time and again, and especially during the throes of recuperation from an alcoholic binge. Alas, those are the moments when my psyche is most fragile and I am wont to obey impulses spawned from quickly shifting emotions, mostly of sadness and solitude. In fact, I’ve made decisions that drastically changed the course of my life several times in that state. Were I only to wait a few days for my mind to clear and for discursive thought to reign again! </p>
<p>
My point is that that certain Zuzka’s words were poison.</p>
<p>
I’m not in the throes of recuperation from a binge, but I am feeling doubts, twinges of despair and other slow oscillations between questioning myself completely and knowing there is no other way forward. Discarding the hillocks and valleys, I strive to focus with the precision of my mathematical mind. It sorts through every event of the last ten years and makes comparative analyses. The conclusion is, of course, that there is no other way forward. </p>
<p>
The extreme would be to say that sloshing chemicals should <strong>never</strong> be one’s guide, but I understand what is happening now is an edge case and emotions have to be discarded. In so-called <em>normal life</em>, I attempt to <em>temper</em> them, but not necessarily <em>consign them to the pit</em>. </p>
<p>
<em>Exuvia</em> by <em>The Ruins of Beverast</em> bellows from my studio monitors. Black metal is certainly cathartic.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

