<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="work,sociology,indoctrination,evolution,humanity,culture">
    
    
      <meta name="description" content="work sociology indoctrination evolution humanity culture Beyond that Threshold is an Abomination">
    
    <title>Beyond that Threshold is an Abomination</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/1728086400.html">« Sat, 05 Oct, 2024</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/1728432000.html">Wed, 09 Oct, 2024 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Beyond that Threshold is an Abomination</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Sociology</div>
          
            <div class="tag is-small entry-topic">Indoctrination</div>
          
            <div class="tag is-small entry-topic">Evolution</div>
          
            <div class="tag is-small entry-topic">Humanity</div>
          
            <div class="tag is-small entry-topic">Culture</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 07 Oct, 2024 10.15 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Day seven and there is still a proliferation of random objects in arbitrary locations around my place of “work”. The word <em>work</em> is a slippery one, especially on the lips of the American humans I grew up around. Though it never quite implied the same thing each time I heard it, it was almost regarded as <em>sacred</em>. Our indoctrination during childhood was to always focus on <em>work</em>. <em>Work</em> was the road to a “successful” future. <em>Work</em> was the path to salvation. </p>
<p>
From the perspective of adulthood, this shifty word comes across as an quasi-religious form of self-enslavement. And I’m not just referring to <em>being employed by another person or entity</em>. The guilt that our indoctrination induced when we were not constantly doing or in the search of doing something that generated income indicated that no matter our form of <em>work</em>, we were subconsciously electing enslavement.</p>
<p>
Of course, this has to do with class hierarchy, a concept that came into play millennia ago when striations had to be created for the good of agriculture. The lack of machines in that epoch created machines from men and birthed the peasant class, not to mention middle management. Yeah. I’m not a fan of anything relating too strongly to sociology, so I’ll leave it at this:</p>
<p>
Humanity perished with the advent of agriculture. It’s been slow decay since.</p>
<p>
The idea of <em>work ethic</em> my father tried to instill within my trembling spirit had nothing to do with the <em>work</em> I do when I am focused on music or even programming (for money!). The <em>work ethic</em> my father tried to instill within my shuddering spirit had nothing to do with contentment and everything to do with participating in a system too large for him to see. Well, I can’t say for sure that he never thought about the sauntering beast that was / is Western Culture and its insistence that we all be cogs within its machinery. He might well have, though somehow I don’t think he was <em>trained up</em> that way. In any case, when I went against this <em>work ethic</em>, I was punished. As a child, I was punished by my father, and later by a series of institutions: elementary school, high school, university, and employment after employment after employment. </p>
<p>
Yes, following the <em>work ethic</em> kept me out of trouble, which is a <em>form</em> of contentment, but it never made me happy. I suppose glory be to the man or woman or machine entity that can <strong>BE</strong> a cog in the machinery within the sauntering beast that is Western Culture and <strong>BE</strong> that cog with contentment. Glory be! Of course, there is the question of indoctrination, brainwashing, whathaveyou with reference to said individual, but still - Glory Be!</p>
<p>
The concept reminds me of the show Severance. The <em>system</em> (Lumen) is researching a manner to create cogs that know nothing other than the <em>work</em> itself and therefore have no comparison to how it may be like to exist in another manner. I’m certain their downfall will be ignoring the power of the human imagination. Well, unless they figure a way to suppress that, as well.</p>
<p>
Backing up a moment - of course, had agriculture never come about, it’s likely humanity and thus society would not have <em>evolved</em> in a way that would have allowed me to be typing this. Probably I wouldn’t have even existed, at least not in this <em>form</em>. Whether humanity / Earth / the universe would have been better off is another speculation. The idea touches on something I’ve thought about more and more in recent years - that of systems <em>evolving</em> to be what they are in the same way that <em>life</em> evolved on Earth from simpler constituents. Humanity, at its base, is a <em>system</em>. And it is made up of other systems. That is, political states, empires, religious organizations and oxen like me making music that no other oxen will likely listen to. Each of these systems, including humanity itself, change constantly. They <em>evolve</em>. At some point, it is likely they reach a threshold and beyond that threshold they are an <em>abomination</em>. And they begin their decline.</p>
<p>
As they say in the old lands: <em>Fuck um</em>.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

