<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="music,psychology,film">
    
    
      <meta name="description" content="music psychology film After All the Meandering and Longevity">
    
    <title>After All the Meandering and Longevity</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/782870400.html">Sun, 23 Oct, 1994 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>After All the Meandering and Longevity</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Music</div>
          
            <div class="tag is-small entry-topic">Psychology</div>
          
            <div class="tag is-small entry-topic">Film</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 22 Oct, 1994 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A theme from “The Shawshank Redemption” that I found especially alluring was the concept of a person becoming “institutionalized.” The sense in which this word was initially used was this:</p>
<p>
A man is convicted of a crime at a rather young age (young being between twenty and thirty), and imprisoned. He spends fifty years of his life inside a world that is controlled in a perfectly measured way, giving him no way of knowing how to act if he is suddenly shoved into “reality” - reality being the world outside of prison. I shall draw an analogy which happens to also draw an analogy between this otherwise independent discussion and previous pages.</p>
<p>
A score of music begins in the key of D. Now, taking the ideas which were dabbled with earlier (in the journal) and Bach’s XXYY nigh-cliche, this tone center of “D” may easily wander to A, the dominant. The listener “pushes” the “D” onto his/her mental stack and enjoys the current tone center of A knowing full well (as most listeners of music surely consciously do) the piece shall soon return to D. So it doesn’t, though. The A holds fast for, say… 9/10 of the suite… long enough for Mr. Musical to get quite lost in it. “A” is all there is until, suddenly, for the last three bars of the piece… there is D again! Well! We didn’t expect that, now, did we? Should the composer have included these final few measures or were they purely “incidental”?</p>
<p>
Let us try another level. What if, after playing around in A for quite a time, the new dominant, E, is introduced and then clearly made the tone center? What of this? The listening guinea pig puts the A away for another day, or at least until Mr. “E” has lost his sway. Again, though, as you (the surely quite omniscient reader) probably figured, the gayly funster of a composer lets E whirl and twirl through its own musical maelstrom for such a time that it would seem odd to reintroduce the A, and by quite an act of outward heresy to drop two full semi-tones to D!</p>
<p>
In a technologicesque methodology, it becomes an act of recursive enumeration. Not recursion as in something calling itself, but recursion in the sense of one thing spawning other similar things that are built upon itself.</p>
<p>
The piece of music may sound more sensible to, after all of the meandering and longevity after each, resolve to the tonic in which it spent the longest time, in this case, E. (I did stick a “B” in there, I realize, but this simply illustrated a recoverable (or, shall I say “sensibly recoverable”) modulation.)</p>
<p>
He ends up killing himself for lack of comprehension of the world he, indeed, came from but no longer can understand. Might he have been better off, or “happier”., or would it have been more “sensible”, to live out his days in prison?</p>
<p>
But. What of those who become “institutionalized” in a more abstract sense? What of the man who seeps deep into a religion, lets his only life be a job as a teacher in a Christian School and involvement in church activities? Isn’t this person, too, “institutionalized”? Is he not oblivious to the reality beyond the walls he has found for himself? Does every person, to an extent, find their own personal prison, their own fortress that shields them from the outside world? Should these people … should all people … be awakened in a analogous manner as the old man in “The Shawshank Redemption,” after spending FIFTY years of his life in prison, was? How about those that have walls within walls? What could it take to regain the tonic? Or, in fact, is the tonic worth regaining?</p>
<p>
One might ask if there is a wall that can surround that anyone can find that is the “correct” wall, as most religious think of their imprisoning fortress. Is, then, the hypothetical “LEAP OF FAITH” a bound over the enclosure and into this NIRVANA?</p>
<p>
Have I gallivanted in a rambling sort of way from the specific to the vague? Hell, yeah!</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

