<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="religion,genetics,philosophy,evolution,genetics,meaning">
    
    
      <meta name="description" content="religion genetics philosophy evolution genetics meaning A Weapon or a Piece of an Artistic Mélange">
    
    <title>A Weapon or a Piece of an Artistic Mélange</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/782784000.html">« Sat, 22 Oct, 1994</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/782956800.html">Mon, 24 Oct, 1994 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Weapon or a Piece of an Artistic Mélange</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Religion</div>
          
            <div class="tag is-small entry-topic">Genetics</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 23 Oct, 1994 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Thought for the day:</p>
<p>
“If anyone thinks that God will not give victory to His apostle in this world and in the world to come, let him tie a rope to the ceiling of his house and hang himself. Then let him ponder if his cunning has done away with that which has enraged him.” –The Holy Qur’an 22:15</p>
<p>
<strong>Is metaphor, allegory creation in itself or just very carefully disguised plagiarism?</strong></p>
<h3>
NEXT UNRELATED IDEA, PLEASE!</h3>
<p>
Egads! I have come upon an interesting notion that i shall attempt to distill into a (more) concise concept. Further reading in “Godel, Escher, Bach” has unearthed a view on meaning that is bizarre to expand into a new context. Meaning: is it inherent in an object itself, or is it derived from the object’s environment, including, of course, its onlookers? It is silly to say that each and every extant object is of exactly one of these natures of meaning, since it is hopelessly obvious that most “things” have meaning because of a combination of the two. For example, a pencil derives meaning for itself from itself by the elements of which it is made and by the shape in which it exists. It is made of graphite wrapped in wood, tapered to a point on one end and bearing a spiffy eraser (anti-pencil?) on the other.</p>
<p>
AND: the pencil derives meaning from its “context” by the way it is employed (or by the way it is passively oriented in space: one could impale one’s foot on it accidentally). The “writing utensil” employment is possibly one of the most often used contexts, though a pencil could easily become a weapon or piece of an artistic mélange.</p>
<p>
“Godel, Escher, Bach” takes this idea and asks the questions: Is DNA compete in itself, a complex code that can create an organism, or, more specifically, HAS THE ABILITY to create an organism devoid of any specific chemical context? Can all of the information dealing with the transformation from DNA to organism be found (upon whatever extensive research is needed) in the DNA itself? Using only a molecule and human intellect?</p>
<p>
OR - is the DNA incomplete without its chemical environment that spawns proteins, replication, gradual cell differentiation, etcetera; incomplete in the sense that it, in itself, does not possess THE INFORMATION to see the epigenesis from molecule to organism?</p>
<p>
This genetics discourse led me to ponder on a translation of this to the context of human personality. It seems quite obvious to me that the initial human being (meaning a human upon birth) has a devastating dearth of “things” that will form its personality. Or does it? I once read of a theory which is closely bounded to reincarnation. A human being has all of the knowledge that he will ever possess hidden in his mind, waiting to be unlocked. This would imply (quite blatantly) that a person’s meaning is completely defined by his/herself and all the information necessary for his/her lifetime is contained in the mind initially.</p>
<p>
The numerous obvious loopholes in this theory literally pounce from the page, though, and one might be left with the impression that Bob is a daft couch potato in need of a new toy. I, who happen to be Bob, refuse to toss such a theory away so readily. Dampened and padded, this concept (referred to by me as “APERCU”) may hold a sagacious, contemplative idea.</p>
<p>
Intellect is somewhat passed from parents to child via DNA. Physical features are taken from parents’ DNA. Balding… sickle cell anemia… average eyesight throughout a lifetime…. on and on.</p>
<p>
So, can there, could there, might there, is there… any knowledge passed from parent to child by DNA? For sure a capacity for knowledge, but now about limits to what KIND of knowledge a person can learn? Is that plausible? Might mutations expand or contract at random? This all ties to the human mind being incomplete… not having the ability - the FULL ability - to realize its meaning without environmental context. But HOW incomplete? What does one know (how much meaning - self meaning) without context?</p>
<p>
Also, to conclude these jumbled conceptions….</p>
<p>
What does it mean to realize one’s meaning? Most things don’t have this particular problem. Example - a pencil has no ability to realize its meaning, no matter its construct (this is possibly only (of course) if the pencil’s makeup stays within the bounds of the typical definition of “pencil”). Once could tie in numerous religious implications to this question, and, as a matter of fact, this question may be at the heart of many religions. I shall not draw any more conclusions at this time.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Go Visit Your Local Baptist Student Union</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Philosophy</div>
          
            <div class="tag is-small entry-topic">Evolution</div>
          
            <div class="tag is-small entry-topic">Genetics</div>
          
            <div class="tag is-small entry-topic">Meaning</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 23 Oct, 1994 23.01 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Carrying on in the previous vein:</p>
<p>
I just tangled in conversation with this idea, so I shall write it, no matter its relative wackiness. Say knowledge, in a way, is passed genetically, but not the knowledge itself, but only, as i mentioned on the last page, the ability to learn types of knowledge. Use types in the way a common university uses the word to divide knowledge: Chemistry, Physics, English, Photography, etc. A single mutation that slightly alters a few atoms gives or takes the ability (or increases/decreases) to absorb a certain type. This mutation happens infrequently, though often enough that when the whole world is populated from a few individuals, it creates an exceedingly wide variety of ability to or to not learn.</p>
<p>
BUT! I’ve always, in the past, believed in the human ability to excel in almost anything by sheer will (I am speaking of intellectual feats, of course, not instances of telekinesis or muscle tone). This has been from my own point of view, however, and it might just be the case that I can intellectually prosper in most all of the subjects I have endeavoured in…. It is impossible to make a testable hypothesis, though, since I can very improbably tackle each and every subject matter in the universe during my lifetime. Unless I tackle the problem of mortality first, of course.</p>
<p>
If a human being’s MEANING is not intrinsic, NOT found ONLY in itself, then, naturally, its meaning is derived from ITSELF and its lifelong context (no matter how convoluted). It would seem (to me, anyhow, and I know that is a fucking opinion, but I cannot see how else to express at this late hour), perhaps, that for a “thing” that cannot find meaning within itself to find meaning, and I am assuming that an encoded part of every (living) thing is a desire to find its “meaning”, it would have a goal that is (simply) to look for that meaning. I have many examples. I shall only illustrate one. I could perform this feat in one word: “religion”, which can be generalized out to the word “philosophy” and further out to “ideology.” Every man has an ideology. I believe I can safely make that generalization. To be absolutely positive, though, I shall define the word:</p>
<p>
IDEOLOGY:</p>
<blockquote>
  <p>
 The manner of thinking  </p>
  <pre><code>       OR</code></pre>
  <p>
 The content (written or unwritten rules of self-behavior  </p>
  <pre><code>          and self-modification) of thinking</code></pre>
  <p>
 that any given individual characterizes.  </p>
</blockquote>
<p>
A man or woman develops, seeks out, hybridizes, transforms, rejects, negates, or accepts an ideology to find meaning for his existence. If you want proof of this hypothesis, go visit your local Baptist Student Union.</p>
<p>
Slainte Mhath!</p>
<p>
Word for the day:</p>
<p>
RECHERCHE:</p>
<blockquote>
  <p>
exquisite or choice…
also… overblown or pretentious.  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

