<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="meaning,philosophy,writing">
    
    
      <meta name="description" content="meaning philosophy writing My Thoughts Mearly Drift Among the Oddities">
    
    <title>My Thoughts Mearly Drift Among the Oddities</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/782870400.html">« Sun, 23 Oct, 1994</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/783043200.html">Tue, 25 Oct, 1994 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>My Thoughts Mearly Drift Among the Oddities</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Meaning</div>
          
            <div class="tag is-small entry-topic">Philosophy</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Mon, 24 Oct, 1994 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
A few thoughts on “meaning”. Inspired by GEB.</p>
<p>
There seem to be three levels in the search for meaning in any particular object:</p>
<ul>
  <li>
the realization that there is, in fact, meaning there to be found.  </li>
  <li>
the ideas, conceptions, thoughts and notions that allow the actual decoding of the message inherent to the object.  </li>
  <li>
the actual message.   </li>
</ul>
<p>
These three “levels” are found in all types of “decipherings” throughout life, whether one realizes it or not. Suppose a steel box violently crashes through the roof of your house and smashes your new porcelain rutabaga. You could ignore it. You could pick it up, toss it in the nearest dumpster and carry on with your life. You COULD examine it a bit. Suppose you pick this last option. Picking it up, you hear something “clunk” inside. This allows you the first level in meaning mentioned above. You now recognize there is something to be sought. Then you may start contemplating a way to open the steel box. Suppose you decide to go down to the local hardware store, pick up a cutting torch, come home, read its instruction manual (because you should ALWAYS read the instructions) and decide this is a correct method of opening the steel box. You have now proceeded to the second level of meaning, the level that allows you to find the “message,” or in this case, open the box. Your new blowtorch is your decoding weapon. Once you cut the box open and find a package of Ritz crackers, you have the message that was inherent to the box.</p>
<p>
Because this entire process was attainable by only two things - the box and your intellect - this box’s “meaning” is intrinsic within the box, but only in the context of human interaction…</p>
<p>
Now the package of Ritz Crackers is an altogether new “object”. What if you had never seen a package of Ritz crackers before? Suppose you have never even known the concept of “eat” before, etc… you apply the same rules. GEB used the example of a note in a bottle. The first level of meaning is surpassed when you realize there is something other than a bottle containing a white piece of paper with scribbles. The second level is realized seeing the note is in a particular language, telling you the method of decoding. And, obviously, the message is the text itself. It is unique in that no matter who the decoder might be, and no matter the actual decoding method, the only actually translatable message will always be the same.</p>
<p>
And now something that frequently bothers me:</p>
<p>
Let us call “music”, “movies”, “television”, “books”, etc.. MEDIA. I think there is an amazing paucity in my observation of the “coming to the conclusion” that the first level of meaning is evident in much of today’s media. Sure, there are possibly many meaningless (in every respect) instances, such as lyrics to the modern pop song (not all - some). Is it an environmental thing? Is the cause for this lack of sight the “context” of many people’s lives? I believe so. (since it is probably not transmitted hereditarily!)</p>
<p>
So I shall use the song I fiddled with at another point in this journal, “A fool fancying cliches” … the lyrics this time. Perhaps this song is gaily bouncing out of a nearby amplification system and a passerby stops to consider it. She hears the words. Now, as in several examples above, she may simply walk away untouched, BUT, in an unguarded moment of speculation, she suspects something relevant to the words coursing forth from the speaker. She has identified that there is meaning, that is, the first level has been traversed. Suppose a page containing the words to “fool” is lying near the stereo spewing the song and, of course, that it catches her eye. Picking it up, she may now traipse on to the second level of meaning and attempt to grasp a decoding method. Now, the message is held not in the actual words, but in metaphor and allegory constructed by the words. Our eager subject must use her imagination coupled with any imagery the words inspire. She can then make connections (find similarities) between the images conjured and situations experienced / observed in her lifetime. She has decoded the message.</p>
<p>
Is there enough meaning and message, image and allegory, enough representation of an artist’s psyche in his / her word(s) of art to, through sufficient (and this might be incredibly complex) decoding mechanisms, perceive the “meaning” of the artist him / herself? Of course, this would depend on the instance of art, since the artist may not have put “as much of him / herself” in all of his / her works. So, to rephrase: Is there, or could there be, enough meaning and message, image and allegory, enough representation of an artist’s psyche in his / her work (in a SINGLE instance of his / her work – an instance that was clearly NOT created for this or any related autobiographical purpose) to perceive the “meaning” of the artist? Say, in a Van Gogh Painting? A symphony by Beethoven … Etc.?
Yes?</p>
<blockquote>
  <p>
“My thoughts mearly drift among the oddities and quirks of how things are (as I seem them). I, humble observer of phenomena, plod along and puff my silly words into the air rather unspectacularly.” –The Tortoise.   </p>
</blockquote>
<p>
I am quite amorous of that quote. At times, I feel like these writings are very insipid, banal and quite ignorant and uneducated, as I do now. What to do but keep plundering on, eh? Traipse through stimuli, I do, as most do, absorbing a little here, a little there, making my silly impressions, hoping someone will catch air of their message. I suppose this journal needs quite a number of levels of context - one being the language barrier, another being experience. One might find all of this myriad of meandering musings vapid as a newborn’s first excretion of bodily waste; another might have already thought through every concept I have approached, but still enjoys idle reading; yet another could be fascinated. I suppose I cannot please ‘em all, nor, in fact, should the purpose of this be to do so, since it is a highly introspective work. 21 pages in 4 1/2 days is rather impressive (to me) for me, however.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

