<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="religion,instinct,escapism,self-preservation">
    
    
      <meta name="description" content="religion instinct escapism self-preservation The Primal Urge to Question the Validity of Primal Urges">
    
    <title>The Primal Urge to Question the Validity of Primal Urges</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/783043200.html">« Tue, 25 Oct, 1994</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/783561600.html">Mon, 31 Oct, 1994 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The Primal Urge to Question the Validity of Primal Urges</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Religion</div>
          
            <div class="tag is-small entry-topic">Instinct</div>
          
            <div class="tag is-small entry-topic">Escapism</div>
          
            <div class="tag is-small entry-topic">Self-preservation</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 26 Oct, 1994 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Thoughts on “self-preservation”:</p>
<p>
Many human “goals” can be stretched, expounded on, then compressed back to the concept called ‘self-preservation’. Is this extremely simple yet powerful instinctive sense an integral part of most everything we do?</p>
<p>
Jayson provides a few excellent examples, though I shall not elaborate exquisitely upon them. Simply: the avoidance of large, hairy beasts with sharp claws and pointed teeth. I suppose this may be a purer, unadulterated… or better yet, non-camouflaged instance of self-preservation than most which we experience.</p>
<p>
My linear algebra professor, dubbed “Dr. Wilson”, makes an amusing and thought provoking comment occasionally which is on these lines: “Once I was like you: my purpose was to graduate [college] and eat.” Is the lengthy struggle to get an education so one can attain a good enough job to provide for oneself simple an extension of self-preservation? In a historical perspective, the norm was once not to go to such lengths for an education because it was not as difficult to provide for oneself without an elaborate series of pre-planned educational curricula as it may be in this, the “information”, age. I used the word “norm”. I meant this: The normal person chose the easiest path throughout history to the end of self preservation. Mayhap at one point, in archaic times, all that was needed was a good spear, careful (practiced) aim and a mediocre to good throwing arm plus some meager cooking abilities. The only “education” relevant was learning the ability to kill meat that could be eaten (and possibly sort out non-poisonous from poisonous fruits, berries, etc) and preparing that meant for a tasty eating process. As history progressed (as history surely does), or “lengthened” with time, man created a more complex society, one that allowed groups of different people to have different means that reached the end of “self-preservation”. These groups split into more and more until there were many different archetypes that all traced an exceedingly convoluted course to the same goal – to “eat”. So, the “easiest” course that the normal person could take became more complex with time, resulting in an educational hierarchy (or a “manual labor hierarchy”) that allowed the normal person to find one of the many means (his or her choice) to reach the goal… the only goal… “to eat”… to survive. Self preservation. What of the “un-normal” ones? Human intellect prospered in many, allowing them to find ways around the normal ways to “eat” (take a thief, for example) AND to explore other pursuits outside the realm of the instinctual “self-preserving” rule.</p>
<p>
So this sketchy idea I have presented is surely full of holes that may or may not be easily patched, but no matter, it is surely food for more thought on the matter.</p>
<p>
The point of the first draft of such an idea?</p>
<p>
The NORMAL person leads a life in whatever “intellectual” pursuit they have close– which is, in reality, just an elaborate camouflage of the self-preservation instinct. Conclusion? Most people really do not grow intellectually beyond their inborn instincts.</p>
<p>
A better way to state this might be…</p>
<p>
They do not explore intellectually beyond that which leads them to the predetermined goal: “to survive”. One could speculate, however, as to what other instincts (if dissimilar instincts do, indeed, exist_ drive any other sort of intellectual diversity that my extend beyond that which can be traced back to the self-preservation base. If every mental endevour can be traced back to a foundation of instinctual behavior, it might be easy to come to the conclusion that intelligence or creativity, even is just a aftereffect of heredity. This may be a silly conclusion, though.</p>
<p>
What of the need to find “meaning”, then? What of this need that drives some to seek walls to enclose them, urges others to break them down, and pushes still others to self-destruction? What primal force could, if any, this be distilled to? Or is this one of the elements that truly separates us from instinctual creatures? And might this, too, if that, be whittled down to a hereditary factor – the non-instinctive instinct. “The primal urge to question the validity of primal urges.”</p>
<p>
Does a man who submits himself utterly to an ideology do so for sense of security? Surely he does. But security from what? Perhaps from harm… therefore a spawn of the “self-preservation” base, but I think not. the closest idea I have at present is that this man is seeking (and has found) security from unsanity. Unsanity! “Chaos”, big and evil, lurking behind self-imposed prison walls… he wishes to become “institutionalized”, for that is the way of the happy? Escapism comes in many forms, religion (whether true or not) can be one of them. Reading fiction perpetually could be another. The possibilities are endless, some safer than others – some with more security from the unsane, others just passing solace from the dangerous outside. This security is purely anti-intellectual. It prohibits all consideration of the world outside and sometimes even the knowledge of it. It becomes simpler, easier to live with a feeling of non-danger, non “sudden shifting of environment”, and occasionally even total refrain from change. So, the question remains still from the bygone Shawshank ponderings: Is it “right” to awaken these people – crash through their walls into where they are seemingly safe from knowledge – safe from thought? Or should they be left to live and die where they can manage best?</p>
<p>
Lee once said: “Religion is just an excuse to not think for yourself.” This statement, though I find much untruth in it, holds much relevance to my former discourse. RELIGION, I NOW know, after years of rejecting it, has many features, uses and intellectuality behind it and is just recently becoming a prevalent interest in my life. So, I shall change the quote of Lee’s by only one word:
“Escapism is just an excuse to not think for yourself.”</p>
<p>
Now I consider it correct in whole. Religion CAN be an escapist tactic, when twisted, as can many, many things, as I mentioned on the previous page. This is possibly the aspect of religion that Lee was observing (or not more “the aspect of religion,” but “the way some use religion”) when he made this statement.</p>
<p>
To correlate, I suspect that escapism, coupled with the drive of “self-preservation” creates a more fluid world to survive in, and that is a frequent tactic of the normal person – to use escapism to help focus their life on the goal “to eat” and not be disturbed by the evil outside.</p>
<p>
One more note on escapism:</p>
<p>
Is it an instinctual drive to eliminate departure from instinct? Is it the drive to adhere only to primal desires? This seems very contradictory but at the same time insightful to me.
I shall ponder.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

