<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="religion,metaphor">
    
    
      <meta name="description" content="religion metaphor A Feeble Sheep in Mental Anguish">
    
    <title>A Feeble Sheep in Mental Anguish</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/783561600.html">« Mon, 31 Oct, 1994</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/827193600.html">Tue, 19 Mar, 1996 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Feeble Sheep in Mental Anguish</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Religion</div>
          
            <div class="tag is-small entry-topic">Metaphor</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 02 Nov, 1994 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I press my face against the glass of my unbelief, the foggy pane clears and I see lucid emotions, wheeling wearily through my mind. Have I lost all sense of who I have been? Have these things that have tortured and rent my spirit been subdued, leaving me bored with my contentment?</p>
<p>
Have I slacked off in my writing? Yes!</p>
<p>
(Marcie’s Birthday – XVI).</p>
<p>
Psalms 23. (NIV)</p>
<blockquote>
  <p>
The lord is my shepherd, I shall not be in want.  </p>
</blockquote>
<p>
The Lord God has built a fence, a fence of barbs and electrons, tearing and electrocuting all evil that tries to trespass. I need not do anything at all, for the lord is my tender. Sheep are, a bit, like humans, a bit unpredictable and bizarre, unruly upon occasion for no particular reason, illogical. This confused mass cannot manage on its (their) own, so a shepherd (the Lord) tends them. It is a beautiful and meaningful relationship. Very binding… in a quirky sort of way. The shepherd is not needy, but still cares for his flock, which is needy and lost on its (their) own.</p>
<blockquote>
  <p>
he makes me lie down in green pastures, he leads me beside quiet waters  </p>
</blockquote>
<p>
The Lord allows his sheep to lie, restful from a chaotic livelihood (oh! the entropic life of a sheep!), and leads his flock to waters for refreshment. Sustenance and rest are two of the most coherent branches that lead to “self-preservation.” It seems God provides for these freely and plentifully.</p>
<blockquote>
  <p>
he restores my soul. He guides me in paths of righteousness for his name’s sake.  </p>
</blockquote>
<p>
The soul - also called the mind in so many ancient texts. These two words are so interchangable, even having the same translation in Aramaic and Hebrew. Frustration, anger, pain, any other degradative emotion of the mind is cleansed. The Lord restores the soul/mind, bringing peace. FOR HIS NAME’S SAKE, God guides his flock on to the path of righteousness, the path of good - His path. If he did not do so, his reputation would be in ruin. Who would believe in a God who does not hold the promises He makes? The paths of righteousness are within reach following the shepherd who, because it would be hypocrisy not to, tends his flocks with care.</p>
<blockquote>
  <p>
Even though I walk through the valley of the shadow of death I will fear no evil, for you are with me; your rod and staff - they comfort me  </p>
</blockquote>
<p>
These are metaphorical, or, symbolic, lines of the psalm. As stated earlier, the lord has a fenced pasture for his sheep, who are protected from the evils, the physical dangers, of the world.</p>
<p>
The pensive sheep wanders, though, in his mind, upon occasion, through the “valley” of despair, sickness, psychological evil. The closer one strays to these darkensses, the deeper in the shadow they can be… a feeble sheep in mental anguish, mayhap from lost love, dead friends, or faulty footing has the road and staff hovering to drive those fears far from his mind. Turn to the Shepherd, and comfort shall be found. It is, because of this, possible to deny the murky black of evil and stare it in its pocked face until it melts to nothing with the Lord God’s Rod and Staff overhead, protecting.</p>
<p>
Do not stray from the pasture! The psychological darkness is evil enough!</p>
<blockquote>
  <p>
You prepare a table before me in the presense of my enemies. You anoint my head with oil; my cup overflows.  </p>
</blockquote>
<p>
The Shepherd stands before his sheep, a sheep full of pain and frustration, IN THE PRESENCE OF THESE ENEMIES, these psychological apparitions of hatred and fear, and load the table with sustenance divine. Your enemies shall be vanquished by God’s compassion.</p>
<blockquote>
  <p>
Surely goodness and love will follow me all the days of my life, and I will dwell in the house of the Lord -forever-.  </p>
</blockquote>
<p>
Thus church ended…</p>
<pre><code>                  --  B  O  O  M  --</code></pre>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

