<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="philosophy">
    
    
      <meta name="description" content="philosophy Not Every Being Can Be A Dependent Being">
    
    <title>Not Every Being Can Be A Dependent Being</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/783734400.html">« Wed, 02 Nov, 1994</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/901152000.html">Thu, 23 Jul, 1998 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Not Every Being Can Be A Dependent Being</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Philosophy</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 19 Mar, 1996 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
The Principle of Sufficient Reason states (quite matter of factly) that there must be an explanation for: </p>
<ul>
  <li>
the existence of any being.  </li>
  <li>
any positive fact.  </li>
</ul>
<p>
A very spiffy point that Melanie made in her philosophy paper that I have just received via the ubiquitous postal service is that this principle is silly in that the first part generalizes out to the second.  That is, the actual existence of a ‘being’ is, in fact (no pun intended), a ‘positive fact’.  Perhaps they (it’s those ‘they’ again), when idea-fying this principle, had in mind to separate ‘beings’ from ‘ideas’.  The first part of the principle would encapsule organic things, or, put better, things that are tangible.  The second part speaks of ideas and/or theories created by sentient beings which are agreed on as ‘facts’.  I suppose the first part would include things such as ‘cats’ and ‘dirt’ and the second, things such as ‘the theory of gravitation’ and ‘the recipe for broccoli-cheese quiche’.  Personally, I prefer abstracting things out the way Melanie did and including the whole shabang in one big wallop… ie, making ‘beings’ part of the whole ‘positive fact’ clique.</p>
<p>
The purpose of Melanie’s paper was to discuss and give her opinions and reasons for agreeing or disagreeing with the ‘cosmological argument for the existence of that God guy (or gal since I decided this last weekend that Jenn was quite a worthy God).’  The title of her paper is ‘The Failure of the Cosmological Argument through the Misapplication of the Principle of Sufficient Reason.’  I believe that from the title it is pointedly obvious which side she takes in relation to supporting or disparaging the argument.</p>
<p>
The un-fun part of technical writing is upon me and, since it is a precursor to the fun part, I am only nigh-hesitant to plunge in.  Strangely (well, okay, not ‘strangely’ at all, but I’ll just choose to call that word an expletive since I really do not wish to replace it with a large, black scribble), I want to skip this part and delve into my little nuances I scheme surronding the existence of dependent beings (just because it festers, frolicks, pushes its way to the forefront of my mind like a spoiled kid in the lunch line on the first day of kindergarden).  BUT - I am meandering.</p>
<p>
The cosmological argument consists of two premises and a very pretentious conclusion.</p>
<p>
Premise Uno:   Every being that exists or ever did exist is either a dependent being or a self-existent being.</p>
<p>
Premise Zwei:  Not every being can be a dependent being.  </p>
<p>
Therefore:     There exists a self-existent being.</p>
<p>
Okay… I’m really not here to re-elaborate the failing argument or to defend any particular point of view, but, instead, as always, to skip aside onto a path of my own and record the interesting tales my mind spun during and after perusing Melanie’s paper.  The cosmological argument, in short, was garroted and drowned in its own blood by Melanie’s paper.  She traipsed through a well constructed destruction of the argument then forged ahead on her own by redefining the principle of sufficient reason and then re-supporting the first premise of the argument.  Basically, the argument is bullshit because it doesn’t consider a very important point of view.  Or, it is not if you redefine the word ‘being’.  Taking it for granted that the principle of sufficient reason is true (the new, happy, altered one Melanie came up with), we have this very large tree of things:  the buds, highest branches, and leaves are the most current ‘positive facts’ or ‘beings’, all spawned in some way from the branches below them.  The trunk that supports these myriad of facts is this ‘God’ that the cosmological argument deduces (self-existent being… same thing).  Back to the important point of view that the argument discards… (actually, I have no way of knowing if this point of view was overlooked, discarded or whatnot since I do not know when the cosmological argument was created.  If it was formulated before Darwin came along, then this elision may be understandable).  Instead of a God, the trunk of this very large tree of beings [positive facts] could be, simply, the unknown beginning of the universe (I use ‘beginning’ loosely here since the current theories speculate on an endless cycle of previous universes which expand and contract over and over; so, I’ll specify to the inception of the universe in which I exist at this particular moment and hope there is no argument over semantics).  Furthermore, the first branches could represent the swirling gasses that formed galaxies, then, splitting more and more into solar systems, planets, inorganic compounds that finally, by some act of chemical oddity, became organic, etc, etc.  Amoeba to hydra to barnacle to mollusk … … to reptile to mammal to primate to human.</p>
<p>
Everything that ‘is’ is dependent on something that has existed.  By no means does this imply a supreme being, as Melanie states in her paper and I imply above.  She concluded with some nice comments about humans and their ability to concoct scenarios that are almost always time and distance sensitive (well, she didn’t actually say that, but that is what I concocted from her statements of humans’ limited understanding and frightened flights from endlessness).  Her last sentence rings very true and meshed nicely with much that I have written in this already yellowing journal.  When understanding is paused and the wall is too high to breach, it is easier to create an explanation from nothing, no matter how silly or fanciful, than to admit, “wow, you know guys, I don’t think we have the ability, technology, or prowess to grasp this!”  Okay… now it’s the right brain’s turn to belittle the left!  Nah - maybe tomorrow.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

