<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="elaborations,work,motivation,james">
    
    
      <meta name="description" content="elaborations work motivation james A Cubic Light Year of Rubber Cement">
    
    <title>A Cubic Light Year of Rubber Cement</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/901152000.html">« Thu, 23 Jul, 1998</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/917222400.html">Mon, 25 Jan, 1999 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A Cubic Light Year of Rubber Cement</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Elaborations</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Motivation</div>
          
            <div class="tag is-small entry-topic">James</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 20 Jan, 1999 00.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Well, quite a bit has changed since the last entry of “elaborations”.  I shall probably fortunately not go into details, however.  Morrissey croons above my head and struggles to raise my eyelids from their half-closed position, mostly unsuccessfully.  My fingers are having quite a bit of trouble efficiently hitting the correct keys to form these tenuous words.  No explanations necessary, I suppose.  Mother I can feel the soil falling over my head.  I must work on the software for James, the lines of broken perl code that he entrusted me to create.  Responsibility is like a bane on my life right now and it is only because of my dreaded personality, the biting off of more than my rotten teeth can chew without dislodging themselves from my bleeding gums.  So what must I do to finish these myriad of scripts for James?  A list, I propose?  First entry:</p>
<ul>
  <li>
Determine what has been done and what needs to be done.  </li>
</ul>
<p>
The main fullview page consists of a backdrop and three floating frames.  These frames are thus:  the main navigation bar, which controls which major type of database “collection” becomes displayed in the content frame which lies below this navigation frame.  to the right of the content frame is another navigation frame.  its purpose is to switch between records in a certain database “collection”, to print a record, and perform a sundry of other record-specific duties.  So my list becomes thus:</p>
<ul>
  <li>
Complete the layout and functionality of the main navigation frame.  </li>
  <li>
Complete the layout and functionality of the content frame.  </li>
  <li>
Complete the layout and functionality of the record navigation frame.  </li>
</ul>
<p>
I shall now inspect the code I have written for the former, a script dubbed “menu.cgi”.  And now I have inspected and, to the best of my abilities, made it work in a reasonable fashion.  Now it is on to the second entry in my list, the content frame.  For some bloody reason, this step seems like it shall be complex and annoying.  My motivation is at the level of a squished slug baking in the noontime sun on one of the prestine sidewalks leading from building to building amid the Red West Microsoft campus.  Oh, but is life not different now?</p>
<p>
The content frame is in reletively good working order, though I have encountered a potential problem.  James must change the pseudo-entries of the html created by the script to actual values taken cheerily from his database.  So, I may have to modify this script to actually just write to a file, or have the navigation frame actually call a buttock which creates a file containing the html which would be directly interpolated into the content frame.  Hmmmm… or something like that, surely.  So, on to the record navigation thurk.</p>
<p>
Nifty, the mechanism which writes to a file in /tmp when one clicks on one of the record navigation thurks is not working.  You see, my dear and special reader, James must poll this file so as to know what the user wishes to do.  When this file changes, a change to the content frame must be made.  How the hell this will work I specifically know not, but I forsee nothing but complications and mayhap even failure.  Damn bitchin’, honeybunch.</p>
<p>
An aside.  A new employee, Eva, is chatting with Kathy behind me.  My desperate craziness is occluding my thoughts, coupled with a strangeness arising from sleep deprivation.  I want to meet this new person, get to know her, show her the bizarre and beauteous world in which I live.  I must restrain myself, however, because of the potential alienation factor.  Actually, I should just take Chris’s potential advice and become obsessed with her.  I’ve never been obsessed with someone named “Eva” before.  Oh, wait.</p>
<p>
Okay, now I must construct the whole of the page.  ie, I must now add floating frames to the base page.  It has just occured to me, though, that using real frames and complex tables may well be the best way to go, though redoing all of the html would be a pain the spleen and cause me to most likely whack the first person I see with a cubic light year of rubber cement.  I shall attempt the floating frames option initially. </p>
<p>
Actually, I am going to put this on pause for a bit of time whilst I thurk the Investor Insight rep file thinghie.  Know, my thoughtful reader, that this is the best decision for the present.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

