<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="oberon,relationships">
    
    
      <meta name="description" content="oberon relationships Treading in bootsteps to places one should never again visit">
    
    <title>Treading in bootsteps to places one should never again visit</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/917222400.html">« Mon, 25 Jan, 1999</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/925430400.html">Fri, 30 Apr, 1999 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Treading in bootsteps to places one should never again visit</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Oberon</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 27 Apr, 1999 04.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
<em>Black</em> is in my head, annoying my restless neurons with how it relates to my
situation. The craziness of last night haunts me like a receeding dream at
which I try to clutch but recall only snatches that blur even further into grew
forgetfulness. Another person with whom I was very close is gone and no amount
of insolent kicking of my legs or wailing like a forsaken ghoul into the night
will make her come back.</p>
<p>
Two weeks ago today I told her <em>goodbye</em> and two days prior to now she said she
cannot return to me. My tears have been in vain. All of the thoughts and words
and smiles will fade into obscurity. Like with Melanie, Marcie or Kierstinn.
The pain is fantastically intense like the cracking of my aorta that steals my
life.</p>
<p>
She cried for Pavla and Jeníček last night as I nearly choaked to death in our
bed. She held me tight and kissed me again and again on my forehead and neck,
much like a mother to a deleriously feverish child. We slept as close as we had
when we were first in love, on fire with unquenchable passion. The fading flame
that killed our love. That prompted <em>me</em> to foolishly kill our love. And now my
mind cannot see my rationale, my list of reasons for departing because my
emotional energy floods cross my corpus collosum, drowning all logic in its way
indiscriminately.</p>
<p>
It is much too terrifying to think of what I am losing, of the history that
will atrophy, from the smiles she shown that at the moments they appeared,
seemed like they could never die or pass inconsiderately into time. </p>
<p>
<em>Messages…</em></p>
<blockquote>
  <p>
Where are you? Talk to me or I will evaporate. I am going to make pancakes
tonight and have them with Univers Zero. -Hela.  </p>
</blockquote>
<p>
Why am I not savoring my moments with her instead of pining over things already
eroding? I am so caught up and fascinated with loss and the ensuing despair
that I forget <em>the moment</em> and later regret the times I wasted. A very good
example of this is Spring of 1996, my pain and emptiness wrought from Melanie’s
absence, and the ridiculous events I drug myself and my friends through because
I could not let go. So must I let go of Magdalena? If I do not, I shall drive
her away for good, but I wonder what is the difference when she is now pursuing
a life perpendicular to everything our relationship concerned.</p>
<p>
This fact is the knife that twists in my heart.</p>
<p>
It is scarily similar to Melanie’s actions (though certainly not as extremist): to discard all that related to our relationship. Gladly, Magdalena will not
go to thisextreme end since much of what she has now in her life was the both
of ours and she gladly still receives gifts from me with a genuine smile.</p>
<p>
<em>More messages from Hela…</em></p>
<blockquote>
  <p>
Vesele Vanoce … Love, peace and poison for all.  </p>
</blockquote>
<blockquote>
  <p>
Let me lick your fishy LAP TOP.  </p>
</blockquote>
<p>
The greatest tragedy concerning Magdalena is the fact she is pushing
deliberately her feelings for me away – that or supressing them with active
(refusing to kiss me on the lips) and passive (not spending much time in our
flat) actions.</p>
<p>
I feel last night was the final one I shall spend in her arms. It is time for
grieving and ultimately catharsis. In a way, these words are my catharsis
whilst hers may be discarding her feelings for me or submerging herself in
other people to help her forget. Diametrically opposite, baby. I am looking up
at the surface of the water knowing I have not breath or the strength to make
it there.</p>
<p>
It has always been my method of <em>dealing</em>.</p>
<p>
I have not changed. So, I must leave her alone or watch her be gone for good.
What a silly paradox it is. Fuck. My fire in her eye has flickered and died.
Soon another wil rekindle that flame. I want not to write of the ills we
suffered as a couple. Here is where I clean my memories. No longer do I with
<strong>THE HIGH VOLTAGE POWER SUPPLY</strong>. Trains encourage me to pen my ideas. I am
saddened that I missed the train to Magdalena’s home. Now I may never see it.</p>
<p>
<em>Messages to Jeníček from me, now…</em></p>
<blockquote>
  <p>
Letna, crying, thinking, writing and healing. Where are you?  </p>
</blockquote>
<blockquote>
  <p>
Thank you, my friend, but I think I should be alone because of my pain :/  </p>
</blockquote>
<blockquote>
  <p>
I am writing about Magda, of course.  </p>
</blockquote>
<blockquote>
  <p>
I am writing words to a song for her. It will be the second song for her.  </p>
</blockquote>
<p>
They are mostly the truth. Soon, I’ll be sitting in a café drinking tequila
sunrises - a drink that will one day be nostalgic of yet another woman. Yet
another, indeed.</p>
<p>
My backslide into the relentless sycophant-like behaviour will ultimately
alienate Magdalena. I must <em>nip it in the buttock</em> so to preserve and chance
for reconcilliation. The sad truth, however, is that I am not sure I can unless
I disappear for a while. The emotional flood overwhelms any sort of logical
decision maing ability I have in this atrophying brain of mine.</p>
<p>
My goal is to visit Katrin on my way to seeing Peter Hammill in Strasbourg 15
May. It is not far away, is it, silly penstroke? There is no reason to call my
leg shaven if each pitiful pore exudes a thin strand of useles protein that
captures small globules of dirt and sweat to stink up the interior of each of
my three pairs of jeans. Extrapolating, I recall Magdalena telling me last
night that she would go with me for new jeans today, but, when I spoke to her
on the telephone, her resounding <em>NO</em> in reply to my dinner suggestion shows
the hallmark of logic over emotions. Sure, the yesterday evening was tumultuous
to an extreme degree for her, and the backlash is retreat into her cavern of
non-bobitude, dismissing all thoughts of a tentative rendezvous even though in
contradistinction, she is obviously in a state of bliss when we banter whilst
strolling about Prague.</p>
<p>
So what, my dear reader may ask, was the purpose of tagging that bit of prattle
with <em>extrapolating</em>? Well, my resulting extrapolation from her actions is
this: she will drift further and further until she is <em>over</em> me and it is safe
to give me her time again. But then what would be the point since we are not
again in passionate thrall? You see, it will depressingly just become what mine
and Draža’s <em>relationship</em> is: two people living separate lives who see each
other mayhap every two weeks for a cup of java and semi-interesting
conversation. There seems to me, then, three sets of <em>friendship</em> or
<em>relationship</em> types.</p>
<ul>
  <li>
Committed, which involves this capricious beast called <em>love</em>. In this sort,
two people see each other constantly, share time and experiences.  </li>
  <li>
Folk with whom you go <em>out</em> for a beer every few evenings, to a cabin or
camping on the weekends, etc. I always blurred quite convincingly the boundary
between this and the first type.  </li>
  <li>
Friends who are considered (suprisingly) <em>good</em>, but who are only seen mayhap
once in two weeks or less often. It is the most dismal of the trio, methinks. I
want to run from it.  </li>
</ul>
<p>
<em>Fuck this.</em></p>
<hr class="thin" />
<p>
Sunday night, Draža said something of great interest to me. I mentioned to her
that I hope she and I can still be going on our cynical, scurrilous shindigs
even after 30 more years! She replied that we can talk about our problems
concerning whomever we happen to be with, about children, job, etc, and why we
had never been to gether. Obviously, it was this last bit that hit me not quite
unlike a rubber mallet to the testicles.</p>
<p>
Poignant.</p>
<p>
Not really even thinking about my initial attraction to her back in October, I
plaintively overviewed the sad irony of such a future situation. Resigned to
age and commitment, I wonder if we would have the nerve to simply run away with
each other if our lives were both in a sad state of disrepair. Would it be a
possibility to touch once again the spontaneous, impulsive irrationality of
youth and tap its vein regardless of consequence? It is the story of my life,
is it not? The second tequila sunrise is being slurped affectionately into my
tum-tum here in the café that haunts none of my thoughts or dreams (yet).</p>
<p>
It is time for <em>Chapter “Bared Dogma”</em> to come to a close before my chest
cracks open from the pain in my heart, both physical and emotional. <strong>Oouh!</strong></p>
<p>
  <img src="/images/blog/emlekkonyv/19990427/clammy_underbelly.jpg" alt="Clammy Underbelly" />
</p>
<p>
Left without a clever word to say. There is nothing but čekat now for Sweet
Entropy to decide the fate of Magdalena and me. The putrescent past bubbles
like bile up the esophogas of my mind and I recll my must too spotless
(excepting for the smashed and well placed <em>ZZ Top</em> tape destroyed after Brandi
left me) bedroom in Fort Stockton, Texas.</p>
<p>
That song <em>Endings</em> comes to mind ruthlessly and, as always, I recall Sharon
Weber’s visage along with the lyric <em>endings are only places where all things
begin</em>. Ironic, because I really never had any <em>beginning</em> that was not
imagined with Sharon Weber. Now it pertains in a much more telling capacity. </p>
<p>
I left Magdalena.</p>
<p>
Now I am hating paying the consequences of my act. Never before have I actually
broken something off with a female without being extremist (cf. Marcie). I need
another tequila. As Jeníček would say: <em>It’s good for you</em>. I am about as
poetic as a moose in heat these days.</p>
<p>
Find your muse, Bob! Find your muse! Where the fuck is that pesky muse, anyhow?
Where the fuck, indeed.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

