<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="nostalgia,kerby lane,austin,friendship,relationships,oberon">
    
    
      <meta name="description" content="nostalgia kerby lane austin friendship relationships oberon I'll give you fifty bucks if you snort this">
    
    <title>I'll give you fifty bucks if you snort this</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/925171200.html">« Tue, 27 Apr, 1999</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/933552000.html">Mon, 02 Aug, 1999 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I'll give you fifty bucks if you snort this</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Kerby lane</div>
          
            <div class="tag is-small entry-topic">Austin</div>
          
            <div class="tag is-small entry-topic">Friendship</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Oberon</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 30 Apr, 1999 04.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Scott’s gaze to me is exceedingly curious, as if he is expecting me at any
moment to be pummelled. I wonder what Melanie’s words were preceeding the
snapping of this photograph. I look very much as if it was not expected. That
is, there is no poise or silliness in my demenor, a facet of my personality
that manifests itself when some human being who is psychologically associated
with me begins to aim the camera (and I am noticing their actions, of course).</p>
<p>
The drink I quaff (not in the photograph, but surely within the immediate
vacinity of the time at which it was taken) is (I assume) Dr. Pepper, as is
Melanie’s. Scott’s is not to be seen. The props of the scene belong to Kerby
Lane North and I’d like to think this was my reunion night with Scott.</p>
<p>
The exact date escapes me, but I am sure I can dredge it up in my expansive
archive of emails – mayhap I shall tomorrow evening.</p>
<p>
  <img src="/images/blog/emlekkonyv/19990430/bob_scott.jpg" alt="Bob and Scott" />
</p>
<p>
The next day, our trio applied at MCI for telemarketing positions. Scott and I
were hired and melanie spurned (it was good for her). My mind refuses to recall
any other details of the evening, sadly, but Kerby Lane itself has a rich and
varied history with me beginning in the summer (June?) of 1990 when I was
introduced to the Kerby Lane Kerby Lane one by Neil and a few other humans I do
not remember. I have not seen Neil in eight years. The only detail of my first
Kerby Lane experience I can recall is Neil (or was it his brother?) letting me
and everyone else taste his food as he raved madly about how magnificent it
was. I believe the pick of the evening was enchiladas - mayhap California
Enchiladas, one of my preferred foodstuffs.</p>
<p>
So quicklyy I divert from the original subject in my shallow, daft, bland,
superficial recount of a mostly forgotten evening. So I stop.</p>
<p>
I now notice the age in my face. The smooth visage of youth is becoming creased
by time’s unbridled clip. Experience, like the sand of a desert storm, weathers
and erodes my skin. Every moment of my life has somehow left a stain on me. It
is as if my sort putty-like youth has slowly hardened into the complex and
moulded cast of a man, the slow but sure hands of time, my shaper.</p>
<p>
Who is <em>0603323917</em>???</p>
<p>
Time is relentless. It will never stop, not even after my molecules are again
in thedust of a nebula. The lines show clearly, standing out poignantly on
<em>Kevin Tritt</em>‘s forehead.</p>
<p>
  <img src="/images/blog/emlekkonyv/19990430/kevin.jpg" alt="Kevin Tritt" />
</p>
<p>
I wonder now if he has ever fixed the ducttaped window or if the rustle of
Alaska’s autumn leaves still seeps through those imperfectly sealed cracks and
into the kitchen where kevin stands. I think I purchased the teapot sitting on
the stove ready to warm in its innards a tasty beverage for the inhabitants of
that house on Lois Drive in Spenard.</p>
<p>
I remember the night Theo, Brian and I sat on the counter the stove graces
speaking of subsersive ways to destroy the pulp mill near Ketchikan. Bohužel,
these things never came to any real fruition. Or is the whole fecundity of the
event in the amusement of those involved at the moment? It drifts, like all
others, into a haze, a blurring dust storm, just stinging sand which erodes the
skin, withers the senses, eventually kills. And, of course, these moments are
most likely not the ones others would pen into leatherbound books, but only for
me.</p>
<p>
A strange sensation has flooded into my consciousness, is slowly receding
again. This is a reason to have children, after all. Magdalena! I take it back!
I want beautiful children with you! <em>They</em> and possibly they alone would sit in
wonder as they perused these pages. My concerned reader, perhaps you are not in
solitude, after all. Everyone has made pretty radically horrific mistakes in
life, surely, but I doubt many as bad as my choice to have a vasectomy. Now the
complications involved in getting it reversed are immense, indeed.</p>
<p>
I am trying to imagine Magdalena’s thoughts if she ever read this – especially
concerning the reversal of my feelings involving so many things – most notibly
<em>children</em>. Do you, my avid reader, think it would satisfy me? Or would it wear
my mind into a malaise of stagnation like so many other things? I <strong>DO</strong> know
that cutting this rope of peregrine that binds me is an appealing thought at
the moment, the problem being that I also cut away, foolishly, the relationship
that made me the most satisfied. Her. Magdalena. Damn you, Bob.</p>
<p>
Isn’t this journal a facility I employ to further understand myself? Indeed. So
I should heed my own advice instead of fogetting the many plaintive moments I
spend talking to myself in a searing frenzy of loss and isolation. The
familiarity that I crave spawns in the filling well of my mind, a spring of
creativity and productiveness. Sadly, this recalls the song <em>Back Door</em> by
<strong>Kansas</strong> wherein Steve Walsh describes succinctly the desire to share a
number of beautiful things in life, events, thoughts, words, future – and
then, in contrast, closes each verse with the line <em>But are you leaving?
Leaving by my back door?</em> This terrifying sense of loss stabs another sabre of
pain through my chest. <em>The Back Door</em> signifies to me escape, surreptitious
disappearance. This <em>you</em> Steve talks about is dissing his dream of a beautiful
life just about as much as humanly (or godly) possible. And guess what, my
spellbound reader? I feel the exact same way about the situation with
Magdalena. Sigh – repeated history. The lesson? Never fall in love? Have a
hemispherectomy? Blah.</p>
<p>
  <img src="/images/blog/emlekkonyv/19990430/melanie.jpg" alt="Melanie" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

