<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="munich,nostalgia,emlekkonyv">
    
    
      <meta name="description" content="munich nostalgia emlekkonyv Humans interact. I interact with this book.">
    
    <title>Humans interact. I interact with this book.</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/933724800.html">« Wed, 04 Aug, 1999</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/959990400.html">Sat, 03 Jun, 2000 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Humans interact. I interact with this book.</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Munich</div>
          
            <div class="tag is-small entry-topic">Nostalgia</div>
          
            <div class="tag is-small entry-topic">Emlekkonyv</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sun, 30 Apr, 2000 04.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I fucking hate Jeníček. He is a sheep. He is worse than a sheep because he
wants to go home and shag his laptop instead of doing things that people who
are <strong>NOT</strong> sheep do, like drinking lots of beer until they vomit for seven
days. I fucking also hate waiting for the <strong>DAMN</strong> metro with this smelly kurva
sitting behind me. I must hold my breath and shag with a large black man.
Jeníček is addicted to his laptop. He does nothing but shag it all day. Jeníček
is so fucking stupid that he would rather sit on the wrong metro train than
have a beer at the kurva bar where they sell little, brown kurvy for 22DM a
piece.</p>
<p>
  <img src="/images/blog/emlekkonyv/20000430/italian_kurva.jpg" alt="Italian Kurva" />
</p>
<p>
<em>Now it’s working</em>, says Jeníček. <em>It’s the thinghie with the thinghie</em>, he
continues dynamically… Soon the metro will arrive and we’ll be swiftly
deployed to the beer place, despite my troubled meanderings on the opposite
page. Au voir.</p>
<p>
  <img src="/images/blog/emlekkonyv/20000430/mundane_twilight.jpg" alt="Mundane Twilight" />
</p>
<p>
The heat here is intense. I wipe the back of my neck with my naked palm and
pull away a swath of sweat. German humans babble to one another in German.
Marcie, far away in both time and space, is on my mind, burning moment after
moment in my cluttered brain with her youth, her perfect smile dotted with an
excruciatingly well placed dimple. <em>EVERYONE LOVES ME AND MY DIMPLE!</em> she
shouted (my inference) via email in 1992. 19 fucking 92. Nineteen fucking
ninety two. That evening is so distant. Well, not that, but the one that
suffuses my thoughts at present.</p>
<p>
I met her somewhere near the A&amp;M thinghie around which it is unheard of to walk
upon the grass and in which it is decreed as punishable to wear a hat and we
strolled, spoke, gazed into one anothers’ eyes, ending up at Bright (as usual).
I recall sitting in the back left row of computers in room 209 and feeling the
smooth skin of her ankles and calves, pulling up the denim of her jeans to
allow my hands to caress her flesh. We spoke, of what I cannot exactly recall,
but I can guess. Most likely the avid reader of my so-called novels can, as
well. Then there was the day (was it the same day? I think not because my
memory shows blurrily she and I sitting at another computer in the dim twilight
of room 209, facing the back wall, not the front whiteboards on which Raun drew
that pernicious creature I so would love to glimpse again) when it came as an
obstreperous cry to me that her parents were going to <strong>force</strong> herto move back
to Hosuton - back to her father - back to <strong>DOUG BUMP</strong>. The emotion of that
day is unnerving even in this distant time-space locale.</p>
<p>
Craziness!</p>
<p>
What happened, oh Marcie, what ever happened to the life we were founding - the
abortive grope into a future fecund and proud? Now where are you whilst I sit
alone at nigh 2am in a crowded, horiffic pub in Muenchen?</p>
<p>
<strong>WHERE?</strong></p>
<h4>
Change change change, <em>AN ABSURDLY SELF ABSORBED VICTIM.</em></h4>
<p>
I have swallowed a double vodka and most of a Helles Bier … What kind of
crack was I smoking when I scribed the opposite page? <strong>IRONY</strong> indeed …
misplaced emotions that belong in another time-space intrude on this lonely
evening (morning?). But is that not the definitive definition of <em>nostalgia</em>,
anyhow?</p>
<h4>
HUMANS INTERACT</h4>
<h4>
I INTERACT WITH THIS BOOK</h4>
<p>
<strong>BLANK</strong> … like Marcie, like the girl I took, taught, destroyed.</p>
<p>
  <img src="/images/blog/emlekkonyv/20000430/serving_wench.jpg" alt="Serving Wench" />
</p>
<p>
So many songs sing of <em>alcohol</em> as a cleanser. Look! It <em>washes</em> away the
sorrow until the next morning arrives… so to paraphrase. But <strong>no!</strong> It
intensifies to an extreme for me. The obviousness of this truth is plain for
every bleeding cunt to see.</p>
<p>
I refuse to die a sad, unknowing man!</p>
<p>
But my destiny demands it! My freedom frees me from commitment but also from
any other sentient soul who might care about my scribbling, my music, my jaded
efforts at true communication. At 80, I shall be sitting huddled, writing words
that shall be discarded, destroyed - unread by any but myself —-&gt; *Who will
be the RECIPIENT?</p>
<p>
Jayson’s childrens’ children? Loyal’s childrens’ children? Tony’s childrens’
children?</p>
<p>
The time? 2.00 … GMT + 1.</p>
<p>
HEY - MA MA MA - HEY - YA YA YA - (LIFE IN A NORTHERN TOWN)…</p>
<p>
Miguel - that pool hall at the university in Snyder, Texas - where Shawna was
from - one penny a minute for pool. I recall concretely, though my handwriting
is stobbornly refusing to show it. The college crowd, a few boys, a few <em>OVCE</em>,
placed a jam box near the pool table and whilst Miguel and I played, we
listened to <em>Another Brick in the Wall Part Two</em> and <em>In Jeopordy</em> (the former
by the illustrious Pink Floyd and the latter by the hopefully forgotten Greg
Kihn Band (our love’s in jeopordy, <strong>BABY</strong>, indeed)).</p>
<p>
After that (or before - I remember not - hence - this was my freshman year in high
school - district in UIL Calculator, Number Sense, Nonsense, whatever) the
song, aforementioned, played on the loudspeakers: The Dream Academy <em>Life in a
Northern Town</em>. Now, Miguel, a devotee of heavy metal and the like (if it
wasn’t Judas Priest / Iron Maiden / Metallica / etc, it was shit) told me <em>I
like this song. I like it a lot. I do not know why, but I do - I cannot explain
it.</em></p>
<p>
Last I heard (8 years ago?), Miguel was working driving 18 wheelers out of
Cayanosa. <strong>CAYANOSA.</strong> Ty vole. Out of my mundane, drunken world into the
universe of work each day in a rig, driving miles upon miles and resign to a
homestead unwanted, least treaded upon. I think of Dave and  that my
handwriting is becoming too affected by alcohol. Pause - pause. <strong>PAUSE</strong>. Let
me write that more clearly: <em>PAUSE</em>. Ok, my rychlé was the most prominent
problem. Jsem idiot - heh: sometimes. Marcie would concur.</p>
<h4>
SADLY THESE ARE THINGS I SHALL ALWAYS RECALL —–</h4>
<p>
It is for my progeny! <strong>Jayson’s childrens’ children. Loyal’s childrens’
children. Tony’s childrens’ children.</strong></p>
<p>
  <img src="/images/blog/emlekkonyv/20000430/nena.jpg" alt="Nena" />
</p>
<p>
So what is there to say after all has been said, after handwriting is
annihilated, after mind is replaced by a vociferous animal? Something toils
inside, keeps me alive during these subtly dismal evenings.</p>
<p>
  <img src="/images/blog/emlekkonyv/20000430/univers_zero.jpg" alt="Univers Zero" />
</p>
<h4>
Jayson’s childrens’ children.</h4>
<h4>
Loyal’s childrens’ children.</h4>
<h4>
Tony’s childrens’ children.</h4>
<p>
A sad ultimatum to my progeny - unfinished are all my thoughts. Forgive me,
prosím.</p>
<p>
There is a ridiculous fat girl (tlustá holka) sitting at a table near me
singing absurdly along with the lyrics of this obviously <strong>DAFT</strong> <em>piece of
music</em> - my words are <strong>PRETENTIOUS</strong>, demeaning, ignore the chaff and focus on
the perpetual stupidity, absurdity, this species (us!) inherits from each
unuseful person in its midst. <strong>DIE! DIE! DIE!</strong> Listen to my handwriting like
you do to the popular alternitiva.</p>
<h3>
ALTERNITIVÁ.</h3>
<h3>
&lt; SPECTRUM &gt;</h3>
<h4>
The <em><em>THING</em></em> (The pervasive commerce:)</h4>
<p>
( [ <em> M A R K E T I N G ‘ S </em> ] )</p>
<p>
Listen and believe that these mundane, repetitive onuses will only lead you to
the conclusion that music is nothing but a phase passing from minute to minute
to minute, from year to year to year in a pointedly incoherent</p>
<h3>
<em>MANNER</em>.</h3>
<hr class="thin" />
<p>
AGAIN I AM OUT OF ALCOHOL. SADLY - MY ADDICTION
C O N S</p>
<h4>
<em><em>U</em></em></h4>
<p>
M E S</p>
<p>
ME</p>
<hr class="thin" />
<p>
I want to do another historical reiteration, but I refrain. A fight breaks out
in the pub - people thrashing at each other - it is horrific - I am unsure how
to react. A portrait, a picture would me more appropriate. I want to know the
cause - the reason. I am denied.</p>
<p>
I think that everything I scribe beyond this will be complete hovno, so what
is, exactly, the point? Though, slowly, it seems a challenge to be to actually
sit and write. I think of Stacy Shannon. Does anyone reading this recall her?</p>
<p>
That day, early high school (9th grade? 10th?) looking in her eyes - oh -
talking about <em>The Wall</em> in San Angelo - so many years ago - and her shagging
her boyfriend in front of FSHS my sophomore year - Mario my comforter. It was
the last time I saw her. C’est la vie.</p>
<h4>
I WILL BE DRUNK OUT OF MY MIND BEFORE I LEAVE THIS ESTABLISHMENT.</h4>
<p>
Now it is 2.50. A vodka I shall order.</p>
<p>
<em>A DOUBLE.</em></p>
<hr class="thin" />
<h4>
16.18</h4>
<p>
Well, most of the alcohol has at last left my system. I do not at all recall
scribbling the end of last night’s entry. Heh. It has been, however, the most
prolific day of writing in a long while - since last summer, surely. The pen is
finally again becoming an instrumentI am comfortable with. The underground
arrives and I board. I am sitting across from a mildly attractive female with
slightly flushed cheeks. It is impossible to write because of the underground’s
<em>B U M P I N E S S</em>. Farewell to the anonymous female and this entry.</p>
<p>
  <img src="/images/blog/emlekkonyv/20000430/vanity.jpg" alt="Vanity" />
</p>
<h4>
16.50</h4>
<p>
I await. I await: The <strong>U - BAHN</strong>.</p>
<p>
  <img src="/images/blog/emlekkonyv/20000430/mute.jpg" alt="Mute" />
</p>
<p>
Strange songs have been parading unceasingly through my consciousness today.
Why <em>strange</em>? Well, only in context, not in content. Walking towards my room
from the elevator earlier (I was in the process of being frustrated because my
laundry was not yet in a state even remotely resembling <em>dryness</em>) and found
myself subconsciously fixated on <em>Useless Begging</em> by <strong>Todd Rundgren</strong>. That
transformed into <em>Izzat Love</em>. These are songs I have not heard in several
years.</p>
<p>
I await, at LaimerPlatz, Maja. It should be an interesting encounter, though I
may only be being optimistic.</p>
<p>
So, as my avid reader can see: I got her phone number:</p>
<p>
  <img src="/images/blog/emlekkonyv/20000430/maja.jpg" alt="Maja" />
</p>
<h4>
22.15, heading for HauptBahnHof.</h4>
<h4>
22.44, sitting in the Greek-type-pub place near the hotel blízko</h4>
<p>
SilberhornStrasse, yonk-boy. My prolific writing day has not yet come to an
uncanny close.</p>
<h3>
<em>B E H O L D :</em></h3>
<p>
<em>Cheers</em>, the barman smiles. My drinks are before me: my new norm: ein bier und
ein wodka. My resolve: I shall purchase some quaint text concerning the German
language and familiarize myself with the tongue. Jazyk!</p>
<p>
The deal with Maja is <em>THIS</em>: She is already my friend. I draw immediate
comparisons to Tina and our first days in friendship - October of 1998 - one
and a half freakin’ years ago. My mind wonders to the B-line ride from (or was
it to?) Jinonice and her tears as the words she spoke about her family stung
her.</p>
<p>
Peter Blegvad sings</p>
<blockquote>
  <p>
Until a woman’s intimite with grief, she’s just a little girl.  </p>
</blockquote>
<p>
Maja fits within this lyric as if it were the tight red shirt she wore during
the four hours in which I began to know her. But she is not an ovce, not one of
the conformist masses, but despises it. Ona se stěžová o tom. Rather: Ona se
stěžovala o tom. And I am sure she shall in the future, as well. We sat on
swings and spoke, just as Christmas and I did in Austin in the early spring of
196, as Kelley Love and I did in December of 1991, as many of my friends and I
did during that <em>era</em>. Nostalgia is overcoming me. <em><em>sob</em></em>.</p>
<p>
<em>She COOKED FOR ME A Simple Dinner of Eggs, Bread, Salad And APPLE JUICE</em>.</p>
<p>
I ate, we listened to <em>Biohazard</em> and all <strong>WAS</strong> quiet, relaxing to <strong>HER</strong>,
but I could not show my tension, the revolting want to fuck her where she sat
on the coloured couch in her parents’ flat. I am tainted by my stay in Prague,
my conversations with Jeníček, and my dismally abortive relationship with
……. Dana. I must learn to love women again as friends, not as sex toys,
objects of simple pleasure, to be tossed to the waste bin quicker than the
semen can dry on the soiled sheets.</p>
<h4>
IT IS A GOOD CHALLENGE FOR ME</h4>
<h4>
TO ENCOURAGE THIS FRIEN</h4>
<h3>
<em>D</em></h3>
<h4>
SHIP!</h4>
<p>
She is Yugoslavian. I will go to Yugoslavia this SUMMER —&gt; —-&gt; —-&gt; it is
a plan!</p>
<h3>
POTŘEBUJÍ PIVO…..</h3>
<hr class="thin" />
<p>
<strong>A NEAR MISS</strong>, said the policeman, as his eye shattered from pressure,
exuding a thick fluid that inched along his pale chee like a slug, leaving in
its wake a reddish, pasty residue. He fell, as if in slow motion, to the
sidewalk that appeared, cracked, as if built by an insane or arachnoid
architect, to shatter the silence with a final cry from his forever afterwards
mute throat.</p>
<h4>
S T O P ! ! TY VOLE, VOLE. IT IS TERRIBLE!!</h4>
<p>
<strong>PLAN TWO</strong>: Make tapes for both Maja and Puhutes. The former of harder edged
progressive material and the latter of primarily <strong>Univers Zero</strong>. On that
<em>note</em>, listening to <em>La Faulx</em> tonight should provide an excellent conclusion
to the evening.</p>
<h4>
ICH BIN SCHWEINEHUND.</h4>
<blockquote>
  <p>
I drink too much. I drink too fast. I prefer a bottle to a glass. -Peter
Blegvad  </p>
</blockquote>
<p>
  <img src="/images/blog/emlekkonyv/20000430/no_inspiration.jpg" alt="No Inspiration" />
</p>
<h4>
FUCKING AMERIČANS ————————&gt;</h4>
<p>
(I envy them. I hate them.)</p>
<p>
Maybe I am finally finished with my absurd desire to be a social creature.
Illusion? What are all these <em>IRC</em> and <em>ICQ</em> escapades, then? Someone wonders.
Is it you? Eh?</p>
<p>
———–&gt; Alcoholism is raging. Five vodkas, three beers - spát!</p>
<h4>
SPÁT!!!!</h4>
<p>
Last night I considered this: Find Kierstinn. Do it! Why not? She has my son,
after all. Well, that is not an excuse, of course, because I did nothing but
biologically spawn the hund, did not put my money / effort into raising him: I
AM NOT HIS FATHER, just an eidolon he may conjure of an evil, deralict young
man shagging his mother in a dorm room in College Station, Texas.</p>
<p>
I recall that night well, despite the alcohol. It was the same night of Dave’s
sickness, of Roger and I’s <em>Southern Comfort</em> liaison and vomiting ‘neath the
underpass on University, near Dudley’s Draw. It was the same night I planted my
seed in Kierstinn, the same night my relationship with her was simultaneously
began and finished.</p>
<h4>
ENVY == HATE</h4>
<p>
She was sitting in my lap, young, full of life, energy - vitality. Her head
smashed into my temple, destroying the joint ‘tween the arm of my glasses and
the holder of the lens-type-apparati. Years passed before I fixed them. Heh -
those glasses finally broke one year prior. I still have them. At times like
this, my brain drowning in alcohol, I still love her.</p>
<p>
<em>Write! Write!</em></p>
<p>
<strong>FILL THE PAGE!!!</strong></p>
<p>
<strong>FILL THE PAGE!!!</strong></p>
<p>
But what shall I write about? The stupidness of my current predicament? The
chatter ‘round me that diffuses into the same blather experienced year after
tenuous year? Could I fuck and not care? Eh? Is it an option? Somehow, it is
not and never will be an option for me. I believe it still may be for Tony, who
lusts still after ex-girlfriends of old, but, as he disbelieves, I am not like
him, for my sexual misapproriations have only led to dispair, to self-loathing
and nigh suicide.</p>
<p>
<em><em>NOT AN OPTION, VOLE</em></em></p>
<hr class="thin" />
<p>
In 7 minutes, it shall be zítra. Zítra! Shall I conclude? I must, drunk though
I am in this desolate town so far away from the ones I love. For future
reference:</p>
<p>
<strong>5 vodkas and three Biers FUCK ME UP.</strong></p>
<p>
Vole.</p>
<p>
Plan three: Stop saying <em>vole</em>. Ty vole. I wrote 11 pages today. I believe it
is a record.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

