<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="australia,emlekkonyv,lakife,haiku,christopher">
    
    
      <meta name="description" content="australia emlekkonyv lakife haiku christopher The descent into madness">
    
    <title>The descent into madness</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/957052800.html">« Sun, 30 Apr, 2000</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/967593600.html">Wed, 30 Aug, 2000 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The descent into madness</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Australia</div>
          
            <div class="tag is-small entry-topic">Emlekkonyv</div>
          
            <div class="tag is-small entry-topic">Lakife</div>
          
            <div class="tag is-small entry-topic">Haiku</div>
          
            <div class="tag is-small entry-topic">Christopher</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 03 Jun, 2000 04.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
  <img src="/images/blog/emlekkonyv/20000603/day_one.jpg" alt="Day One" />
</p>
<blockquote>
  <p>
Three yellows, one brown  </p>
</blockquote>
<blockquote>
  <p>
Children kicking plastic balls  </p>
</blockquote>
<blockquote>
  <p>
Screaming at pigeons  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
In Chris’s fingers  </p>
</blockquote>
<blockquote>
  <p>
One strip of translucent tape  </p>
</blockquote>
<blockquote>
  <p>
To muffle a child  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
The cooing flock lights  </p>
</blockquote>
<blockquote>
  <p>
A blanched dead against the green  </p>
</blockquote>
<blockquote>
  <p>
Chewing and staring  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
Plump as a pigeon  </p>
</blockquote>
<blockquote>
  <p>
A child squeals in the distance  </p>
</blockquote>
<blockquote>
  <p>
Ready for roasting  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
Bland, loud and selfish  </p>
</blockquote>
<blockquote>
  <p>
Soulless husks bawling for bread  </p>
</blockquote>
<blockquote>
  <p>
Which could feed them all  </p>
</blockquote>
<p>
  <img src="/images/blog/emlekkonyv/20000603/melody_1.jpg" alt="Melody One" />
</p>
<p>
Fucking Australia, miles from Muenchen, from the <a href="https://www.google.com/maps/preview/place/Zweigstra%C3%9Fe+6,+80336+M%C3%BCnchen,+Germany/@48.1387567,11.5623073,17z/data=!3m1!4b1!4m2!3m1!1s0x479e75f9d5bdf555:0xffad267f8576fde">Condor</a>, 1 2 Snap, the summation of my past two months. A whirlwind has taken me from life to life, as if they have no connection at all besides my singular presence in both.</p>
<h4>
5.35pm – we board the bus of death.</h4>
<p>
<em>KURAFE KON IS JETZ!</em> The prostitute is with you.</p>
<p>
<em>KURAFE SOL KON SOLET JETZ.</em> The prostitutes are with us.</p>
<p>
<em>SOLAN QIN KOLEPE NIS.</em> They are inside the pigeon.</p>
<p>
<em>SOLET PELIS KASE SOL TOPEN.</em> We go towards the houses.</p>
<p>
  <img src="/images/blog/emlekkonyv/20000603/lakife_vocab_1.jpg" alt="Lakife Vocab 1" />
</p>
<p>
  <img src="/images/blog/emlekkonyv/20000603/lakife_vocab_2.jpg" alt="Lakife Vocab 2" />
</p>
<p>
  <img src="/images/blog/emlekkonyv/20000603/lakife_vocab_3.jpg" alt="Lakife Vocab 3" />
</p>
<p>
Noun affixes:</p>
<ul>
  <li>
diminuative –&gt; + otz  </li>
  <li>
superlative –&gt; + uk  </li>
  <li>
derogatory –&gt; + ax  </li>
  <li>
beautificatory –&gt; + im –&gt; ilm  </li>
  <li>
all –&gt; + ek  </li>
  <li>
not –&gt; + um  </li>
  <li>
interrogative –&gt; + it  </li>
  <li>
indefinite (some) –&gt; + ap  </li>
  <li>
masc / neut / fem –&gt; + u + o + a  </li>
  <li>
definite (the) –&gt; + (j)e  </li>
</ul>
<p>
  <img src="/images/blog/emlekkonyv/20000603/lakife_grammar_1.jpg" alt="Lakife Grammar 1" />
</p>
<p>
Plez … kiss.</p>
<p>
Plezotz … little kiss.</p>
<p>
Plezim … Very nice kiss.</p>
<p>
Plezit … Which kiss?</p>
<p>
Kerisax … disgusting rat.</p>
<p>
kerisukax … big disgusting rat.</p>
<p>
kerisukaxit … which big disgusting rat?</p>
<p>
kerisotzek … all little rats.</p>
<p>
kenikime … the wonderful book.</p>
<p>
mezotzaje … the little female mouse.</p>
<p>
Ordering: noun + dim / sup + der / beaut + all / inter / indef + gender + def.</p>
<p>
Animate thing - ehol</p>
<p>
Inanimate thing - ohol</p>
<p>
Thing - hol (concept)</p>
<p>
Place - mol</p>
<p>
Time - nol</p>
<p>
Way - zol</p>
<p>
amount - sol</p>
<p>
quality - fol</p>
<p>
Some (indefiniteness) –&gt; tap</p>
<p>
Interoggative –&gt; + it</p>
<p>
Definite –&gt; + e</p>
<p>
Negative –&gt; + um</p>
<p>
Collective –&gt; + ek</p>
<hr class="thin" />
<p>
Eholit is? –&gt; Which (animate thing) are you?</p>
<p>
Holit an? –&gt; What is it?</p>
<p>
Et Fek mokife topen nolap. –&gt; Sometime I (will) go to the pub.</p>
<p>
Solet fek mokolep topen nolum. –&gt; We never go to parks.</p>
<p>
Solit kurafe? –&gt; How much is the prostitute?</p>
<p>
hmmmmm…. bad….</p>
<p>
Solit kuraf? –&gt; How many prostitutes?</p>
<p>
Solum. –&gt; None.</p>
<p>
Is fek molit topen? –&gt; To where do you go?</p>
<p>
Et fek molum topen nolek. –&gt; I always go nowhere.</p>
<p>
Nokife nolek. –&gt; The time to drink is always.</p>
<p>
  <img src="/images/blog/emlekkonyv/20000603/lakife_correlatives.jpg" alt="Lakife Correlatives" />
</p>
<p>
Et kon kolep sol jetz nolek.</p>
<h4>
Quality: fo- (english… -like)</h4>
<p>
lofez (sheep) –&gt; folofez (sheeplike)</p>
<p>
kuraf (prostitute) –&gt; fokuraf (slutlike)</p>
<p>
Ana fokuraf. –&gt; she is like a prostitute.</p>
<p>
Chris fek kosel topen folofez. –&gt; Chris goes to church like a sheep.</p>
<h4>
Degree: so- (english … -ness)</h4>
<p>
Solofez –&gt; sheeplike tendencies or sheepness.</p>
<p>
Kuraf –&gt; sokuraf … slutness.</p>
<p>
Sokif –&gt; Alcohol like tendencies.</p>
<p>
Etc.</p>
<h4>
Place: mo-</h4>
<p>
Mokif –&gt; The place to drink alcohol.</p>
<p>
Mokuraf –&gt; The place of prostitutes.</p>
<p>
Moperital –&gt; A friendly place.</p>
<p>
Motormir –&gt; Place of sleep.</p>
<h4>
Person: fe-</h4>
<p>
Fekif –&gt; drunkard.</p>
<p>
Fekuraf –&gt; One who does prostitutes.</p>
<p>
Fekosel –&gt; Churchgoer.</p>
<p>
  <img src="/images/blog/emlekkonyv/20000603/lakife_demonstratives.jpg" alt="Lakife Demonstratives" />
</p>
<h4>
Genetive case:</h4>
<p>
Liz. With sol, it agglutinates as -iz. With pronouns, it also agglutinates as -iz.</p>
<ul>
  <li>
etiz - mine. of me.  </li>
  <li>
isiz - of you. yours.  </li>
  <li>
aniza - hers. of her.  </li>
  <li>
solyziz - of us [but not you].  </li>
</ul>
<p>
Kase kotze liz. The cat’s house.</p>
<p>
Kase kotze soliz. The cats’ house.</p>
<p>
Kase sol kotze soliz. The cats’ houses.</p>
<p>
An kenik etiz. It is my book.</p>
<p>
Ana kuraf Chris liz. She is Chris’s prostitute.</p>
<hr class="thin" />
<p>
Mofek … at the place.</p>
<ul>
  <li>
Chris fek mokurafe topen. Mofek kurafe anizu.  </li>
  <li>
Chris goes to the bordel. There is his prostitute.  </li>
</ul>
<p>
Nofek … at the time.</p>
<p>
Zonuz … by this way or means.</p>
<ul>
  <li>
Solet qin suke topen. Zonuz fek zelol topen.  </li>
  <li>
We enter the train. By train (we go) to hell.  </li>
</ul>
<p>
  <img src="/images/blog/emlekkonyv/20000603/bobbus_pen_in_nose.jpg" alt="Bobbus with a pen in his nose" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

