<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="emlekkonyv,tuzla,vesna,relationships">
    
    
      <meta name="description" content="emlekkonyv tuzla vesna relationships Kde je Kapija?">
    
    <title>Kde je Kapija?</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/959990400.html">« Sat, 03 Jun, 2000</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/968544000.html">Sun, 10 Sep, 2000 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Kde je Kapija?</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Emlekkonyv</div>
          
            <div class="tag is-small entry-topic">Tuzla</div>
          
            <div class="tag is-small entry-topic">Vesna</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 30 Aug, 2000 04.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Tuzla, Bosnia with Vesna. My right contact is irritating me. One moment. It is still irritating me, but I refuse to let its petty annoyance balk another few paragraphs of deft, incisive wit. See what I get after finishing <em>A Confederacy of Dunces</em>?</p>
<p>
Back to the matter at hand: Tuzla and Vesna.</p>
<p>
I was just informed by her, poking only the upper one fifth of her naked body out of the cracked bathroom door, thaht the icy water of the intermittent shower was <em>too cold for Vesna</em>. In this fabulous city, water is only supplied to a block of flats for two hours twice a day. We are scurrying to take advantage of it.</p>
<p>
I took the early train to Muenchen yesterday, Adri seeing me off with her pedantic, lovelorn, witless dialogue accompanying. I saw Vesna for the first time in my life at 13.03 or thereabouts on the 29th of August, 2000.</p>
<p>
Well, in the flesh for the first time.</p>
<p>
Since then, most every moment has been spent together, as planned, including the not <strong>SO</strong> unpleasant ~13 hour bus ride to Tuzla. Arriving at 8 this Wednesday morning, we wondered blearily around the streets, returned to the flat (her flat) for hours of napping, coming a few centimetres of making love, discussing her husband, silliness of languages, movies and parallel thinking, and at last taking showers. She must meet her Aunt for a time and I’ll wander Tuzla.</p>
<p>
Tomorrow our sites are on Sarajevo. Why not, after all?</p>
<p>
My two concerns with Vesna are these:</p>
<ul>
  <li>
The attachment she has to her husband.  </li>
  <li>
The fear that I would tire of her as I do with all women I tend to hitch with no matter the initial seemingly spiffiness factor.  </li>
</ul>
<hr class="thin" />
<h4>
18.55</h4>
<p>
Vesna visits her aunt. I sit on a park bench near Kapija penning (in green) this. A kid spits from his perch upon the back of a yonder bench. His kamarad, sitting to his right, does not notice.</p>
<p>
A few things about Vesna that make her adorable:</p>
<ul>
  <li>
She lost her wallet and her train ticket on the UBahn immediately before arriving at the bus terminal seconds before the bus to Tuzla arrived.  </li>
  <li>
She likes exploring hotels for the sole reason of absurd entertainment. <a href="https://www.google.com/maps/preview/place//@44.5313922,18.688262,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x7ae86730853b347e">Hotel Tuzla</a> was an abomination,  but we made an hour of it, shoe cleaning machine and all.  </li>
  <li>
She is able to instantly forgive any fault, unlike Adri, she is not belligerantly idealistic.  </li>
  <li>
She enjoyed our idiotic game of <em>you are my burden, incomprehension, etc…</em>  </li>
  <li>
After a mere 24 hours, we speak to each other like we have know one another 10 years or more.  </li>
</ul>
<p>
My idea of her has gone through several transformations. Originally, she was just another girl from ICQ, a Bosnian who interested me because Maja, being Yugoslavian, intrigued me. Gradually, she became an obsessive figure, one who claimed long distance, ridiculous love for someone she only had known from an internet chat medium. I played with her in this capacity and she played back, eventually calling me, leaving a phone number floating in the missed calls cache of my mobile. So it deepened into a full fledged infatuation on her side, calling me semi-regularly, urging me to call her at work when possible, and spamming the ICQ ports on each of our machines with emotionally inebriated broken English.</p>
<p>
It waxed and waned time and again until last week.</p>
<p>
Thursday.</p>
<p>
She was to come visit me in Prague Monday (two days prior to this one), but we instead turned to conversation concerning her home town – the one in which I sit writing this and hearing herds of children clomp and scream about me. I decided arbitrarily that I would come this week. So, screwing Darius out of 15000 Kč, I was on my way yesterday morning, as I already mentioned.</p>
<p>
At this time, Vesna was still a disembodied voice and a series of confused messages with an infatuation. She became real when I stepped off the train and saw her sitting on a bench, smiling her vivid grin, mouth open, cheek bones protruding beautifully. But she was now only a body and a mind with an infatuation.</p>
<p>
Her gaze fixed on me unendingly.</p>
<p>
The next to the last transformation happened on the bus last night when we started our carefully shy affection. She curled up into a fall in the seat beside me like her poor pet chicken, Sebastian, needing ever protection. By then, a bit of my natural paranoia had set in, disturbing this child-like image she had endued, pulling instead from her a series of <em>why do you like me, anyway?</em> questions.</p>
<p>
And the final metamorphasis was today, after making (nearly) love, after my last entry when she stepped dressed out of the shower. She was a woman then – and a friend, someone I loved and trusted, could say anything to, and who enjoyed my company as I enjoyed hers. This is the kind of woman I want in my life.</p>
<p>
Now what about her marraige to Alex?</p>
<h4>
A few minutes later – seated at Kapija –</h4>
<p>
in the middle of what one might call <em>Náměstí Kapija</em> there is a popcorn vendor. I love this town, though if another shell landed where one had in 1995, this absurd man would be the first to go. I would be incinerated, along with every smidgen of dribble in this book, a tenth of a second later.</p>
<p>
I ordered a cappuccino in spite of this unlikely threat.</p>
<p>
Thoughts claw at my conciousness: stay here! Stay here! Or maybe Sarajevo. Vesna could come visit often, though another abortive job in Muenchen would be more satisfying if my goal is to see her often, despite Alex. A good barometer for our future will be her feelings for me when she returns to Muenchen. Her vacillation so far has been happiness in me being <em>her little secret</em> and guilt, nervousness and frustration concerning the internal conflict between this adventure with me and her life with Alex. I hope the fact that I stay when she departs Friday does not injure things considerably.</p>
<p>
Popcorn sounds tasty.</p>
<p>
Another note about Tuzla: There are no bankomats <em>ANYWHERE</em>.</p>
<p>
This month has been one of the most dramatic, capricious and unexpected. It is a pity that most of it will go unrecorded.</p>
<blockquote>
  <p>
One guitar crying  </p>
</blockquote>
<blockquote>
  <p>
Obscured cruelly by a dial  </p>
</blockquote>
<blockquote>
  <p>
And an inbred mind  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
Where is my Vesna?  </p>
</blockquote>
<blockquote>
  <p>
While dead lights shine, people mill  </p>
</blockquote>
<blockquote>
  <p>
In my cluttered world  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
Sparkling, mingling flames  </p>
</blockquote>
<blockquote>
  <p>
Stilled by a nearing whistle  </p>
</blockquote>
<blockquote>
  <p>
Then stomped out by fire  </p>
</blockquote>
<p>
  <img src="/images/blog/emlekkonyv/20000830/three_haikus.jpg" alt="Three Haikus" />
</p>
<blockquote>
  <p>
I jump – the world spins  </p>
</blockquote>
<blockquote>
  <p>
And my balance is deranged  </p>
</blockquote>
<blockquote>
  <p>
Same feet – new surface  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
Is he singing in  </p>
</blockquote>
<blockquote>
  <p>
Bosnian or, uh, English?  </p>
</blockquote>
<blockquote>
  <p>
The former, I think …  </p>
</blockquote>
<p>
  <img src="/images/blog/emlekkonyv/20000830/page_header.jpg" alt="Page Header" />
</p>
<p>
<strong>Today’s Special Question:</strong> Do I want to remain in Prague? The answer is <strong>NO</strong>.</p>
<p>
Face it, I like this place because it is novel, more deeply sunk into the pocked face of Western Culture, a blight. I relate to it internal, as an isomorphism of my status as an outcast. There are most definitely fewer English speakers here, forcing me to make non-abortive attempts to learn the language if I chose to stay. Would I miss Vesna too much?</p>
<p>
<strong>Today’s Special Comment on Vesna:</strong> I like her <em>MUCH</em> more than I thought I would. I am incapable of sustaining interest in my work. It is absurd, an abomination. Both my attitude and the topic of the work itself. I am descending into apathy, a whorl towards the apex of poverty threatens. The maelstrom pulls me. I am not resisting right now – not at all. I am not exactly</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

