<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="emlekkonyv,displacement,relationships,solitude,praha">
    
    
      <meta name="description" content="emlekkonyv displacement relationships solitude praha I still have the power to accept defeat">
    
    <title>I still have the power to accept defeat</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/968544000.html">« Sun, 10 Sep, 2000</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/976579200.html">Tue, 12 Dec, 2000 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>I still have the power to accept defeat</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Emlekkonyv</div>
          
            <div class="tag is-small entry-topic">Displacement</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Solitude</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 09 Dec, 2000 05.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Neglectful Bob, it seems. Much time has passed ‘tween the last and this entry in my journal. I am at <a href="https://www.google.com/maps/preview/place/Soukenick%C3%A1+1084%2F2,+110+00+Praha,+Czech+Republic/@50.0907068,14.4281256,19z/data=!3m1!4b1!4m2!3m1!1s0x470b94c1d5ab4b49:0x9c0d2ffe4a1cb10c">Cafefour</a> in Prague: that place next to the dreaded <em>Pivrnec</em> near Náměstí Republiky and a former place of employment dubbed <em>EIN</em>.</p>
<h4>
Earnest Intellectual Naivete.</h4>
<p>
Two kurvy have seated themselves facing me, babbling in Czech, still a foreign language despite my understanding. This place (Praha) is not home, <em>NOR</em>, it seems, was it ever. This feeling of displacement hovers intrudingly above my shoulders, never quite focused enough to glance out of the corners of my twitching eyes.</p>
<p>
I left Vesna in Muenchen yesterday, imprisoned in her nursing job, as I rolled swiftly eastward vlakem. I miss her terribly. Our separation only enforced before, as it does now, my confirmation to myself that she is the woman I want to be with. Forever? Well, who knows what is forever and what is not, but I’ll take Vesna for a local forever, hoping at last to expand our life into a global context.</p>
<p>
I am hardly even nostalgic about Prague. I do not need to rehaunt my old places of frequency, not teary eyed mourn a life that included people who are mearly appirations now – static eidolons in my memory, removed forever from the real peoples’ personas. Miro, Draža, Hynek, etc … ghosts.</p>
<h4>
Get lost, Ghost, indeed!</h4>
<p>
Final, most likely, messages from DANA:</p>
<blockquote>
  <p>
And a word for someone I don’t know – tell her to try to make you happy and to have no fear. I’m just a shadow. No bitterness. I still have the power to accept defeat. (15 November 2000)  </p>
</blockquote>
<blockquote>
  <p>
How about: I’ve recently discovered that the idea of <em>zeuhl</em> is not applicabale all the time. (17 November 2000)  </p>
</blockquote>
<blockquote>
  <p>
Go astray / I won’t cross your way / So you can rejoy / Getting back an old toy / You pay a ticket to Charon / I am not there coz you’re gone. (19 November 2000)  </p>
</blockquote>
<blockquote>
  <p>
I felt the same when you left for Bosnia. Probably you are not keen to hear my feelings. I simply feel the need to tell you. That’s all. No cynic Dana. A good trip. Bye, Creature. (19 November 2000)  </p>
</blockquote>
<blockquote>
  <p>
I do remember. I will … for a long while. No joke. A unique thing. :) (15 November 2000)  </p>
</blockquote>
<blockquote>
  <p>
Is there anything you need to add? Or everything is clear and we can end this pain. I cried enough today. It’s great to cry alone when people <em>love</em> you. (27 November 2000)  </p>
</blockquote>
<p>
A message from long lost Hela:</p>
<blockquote>
  <p>
I need some telling me that being hypersensitive is an advantage and I need to believe it at least 5 minutes. Anxiety is good, Hela, it makes you laugh afterwards. Fuck. (18 November 2000)  </p>
</blockquote>
<p>
And one from Vesna:</p>
<blockquote>
  <p>
You are the most important happening in my life. Much, much more important than my school. I was stupid to think it was not the truth.  </p>
</blockquote>
<p>
  <img src="/images/blog/emlekkonyv/20001209/chapter_auslander.jpg" alt="Chapter Auslander" />
</p>
<p>
This chapter begins in Praha in a café, unnamed, that I have spent many contemporary hours – plaintive minutes. It is a place for loneliness and only that. I espy a few instances when I frequented this hollow with others, but those were vapid and quickly forgotten liaisons.</p>
<p>
Even once, I had a <em>business</em> meeting here during the summer, the fickle and directionless summer of the year 2000.</p>
<p>
I finish my cigarette and call on the serving wench for another cappuccino. Displacement is the presentiment of the day – and will be for the next week. Before, there was always solace, a nestling place in Nusle where my bed, litres of alcohol, some cacophany some might dub <em>music</em>, and the intenet would always welcome me after frightful days, evenings and nights alone in the morass of the city.</p>
<p>
Now there is nothing but changeable Jeníček to provide me temporary shelter for the evening and night. The drunken revelry that shall surely ensue will be boisterous, naturally, but sadly empty.</p>
<p>
I am not here. My brain and heart were left in a messy flat in Munich with a girl from Bosnia. This enforced separation from her is absurd, a means to masochism, a detriment that may end in fruition of our bond or a severance. Sundered from my want, a need, I still sit at a candlelt table sleepy and alone. The tepid cappuccino being now prepared for my constricted gullet will be only of nominal help. I can only wait for the stupidity of the evening, hoping it will temporarily whisk away this feeling of desperate vacuity.</p>
<p>
So I spark up another smoke.</p>
<pre><code>Note to reader:
I most often, as can be surmised,
write when I am alone and devoid of happiness, companionship.
I write when I am empty, ironically. So these words are conjured
from nothing, have little bearing on the REALITY of my life.
Sad but true.
Yet I enforce this isolation. Without it, I would be displacing
a part of myself, a fundamental
facet of my personality.
I displace the fullness and completeness of my life with this
horrific spell of hated / loved solitude. Then
I refill my vacant soul with the love and companionship I lack --
severely learn to miss -- during these escapades.
It is an endless cycle -- one I fear that is impossible to break.
May my loved ones by patient.</code></pre>
<p>
Later – at a different locale, a place to which before I have never been, actually. Quaffing another, better in fact, cappuccino, I sense the minutes creep slowly by. I wait for my meeting with Jeníček three quarters of an hour from now. This place began with the sensation of grandiose displacement. <em>Do you know it’s Christmas?</em> dribbled from the speakers hidden somewhere overhead. Now some modern hoopla stagnates in my ears. The nutmeg in the <em>coffee</em> is a slight assuagion. The serving kurva is typical Czech early 20s Andrew would like to shag-type. The walk from Náměstí Republiky bored me almost to literal tears. Peppered only with the spice of phone calls to Muenchen, the taste was, overall, bland. I perused one old haunt, to the chagrin of the writing on the previous pages, surely, near Národní Třida, a place that occupied my nights in late June, as well as emptying my pockets and eventually leading to the loss of my mobile phone.</p>
<p>
Ah! The stupid old days! Yes!</p>
<p>
This only ideallic moments of this year were those of August and early September. Of course, cynically, I fear they would, too, have lost their magic if they had lingered.</p>
<p>
Now with Jeníček near Paleckého Náměstí. Better than expected. Actually, I can count him as the best friend I have here – that I made whilst here. Even better than Dana, methinks. Life is ok, though my last conversation with Drrrrling, whilst she was at Alex’s, was strained. All is good. Fuck Brynn and her idiot expressions. Life is moving on, though I remember the important bits and watch, only peripherally, the chaff waft away in the apathetic wind.</p>
<p>
  <img src="/images/blog/emlekkonyv/20001209/danas_quote.jpg" alt="Dana&#39;s Quote" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

