<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="emlekkonyv,relationships,solitude,haiku,natascha">
    
    
      <meta name="description" content="emlekkonyv relationships solitude haiku natascha The curling tendrils from your unshaven nostrils">
    
    <title>The curling tendrils from your unshaven nostrils</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/976320000.html">« Sat, 09 Dec, 2000</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/976752000.html">Thu, 14 Dec, 2000 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>The curling tendrils from your unshaven nostrils</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Emlekkonyv</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Solitude</div>
          
            <div class="tag is-small entry-topic">Haiku</div>
          
            <div class="tag is-small entry-topic">Natascha</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 12 Dec, 2000 05.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
Displacement is unforgiveable. All I can think about is the distance from my love, the lies I tell to make my isolation greater, and a growing emptiness engulfing me. If I lose Vesna, which is a possibility, I think I’ll become a hermit. She told me herself that she feels she could never love again – ie, if we split up, she could never be with anyone else.</p>
<p>
She feels like loving solitude, much like me.</p>
<p>
This similarity, along with so many others I have with her, is staggeringly dumbfounding. Sad, stupid country music yawdles from speakers near to this dreadful McDonalds next to the Intercontinental Hotel. No phone, no contact, freedom, bliss?</p>
<p>
Psychological exile encroaches like an unstoppable horde or plague. I miss Vanja and his steadfast manliness, belief in himself, and all that fucked up jive. Soon, he shall be my roomie. Him, my guitar, and, of course, solitude.</p>
<p>
Dancing seems ridiculous to me.</p>
<p>
  <img src="/images/blog/emlekkonyv/20001212/todays_special_haiku.jpg" alt="Today&#39;s Special Haiku" />
</p>
<blockquote>
  <p>
I pen hidden truths  </p>
</blockquote>
<blockquote>
  <p>
Stiff pages suck at my ink  </p>
</blockquote>
<blockquote>
  <p>
And leakage threatens  </p>
</blockquote>
<p>
  <img src="/images/blog/emlekkonyv/20001212/haiku_quadrology.jpg" alt="Haiku Quadrology" />
</p>
<blockquote>
  <p>
Girls in santa hats  </p>
</blockquote>
<blockquote>
  <p>
With unapproachable laps  </p>
</blockquote>
<blockquote>
  <p>
Xmas illusion  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
Experiments that  </p>
</blockquote>
<blockquote>
  <p>
Come on baby, light my fire  </p>
</blockquote>
<blockquote>
  <p>
Failed too many times  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
Blue-black blood, red wine  </p>
</blockquote>
<blockquote>
  <p>
Stumbling, drunken leukocytes  </p>
</blockquote>
<blockquote>
  <p>
Forget the way home  </p>
</blockquote>
<hr class="thin" />
<blockquote>
  <p>
I fuck the deaf girl  </p>
</blockquote>
<blockquote>
  <p>
Lies or truth: to her, the same  </p>
</blockquote>
<blockquote>
  <p>
From whispering lips  </p>
</blockquote>
<p>
  <img src="/images/blog/emlekkonyv/20001212/johns_quote.jpg" alt="John&#39;s Quote" />
</p>
<p>
Insipid, important, plaintive night at <em>SMOKE</em> in NY – the Upper West Side – filled with nostalgia and emptiness. This pseudo funk / jazz band plays <em>cannot read this word</em> as John, Nataša and I listen, detached but together in a strange synergy that transcends the alienation of another night unhinged.</p>
<p>
  <img src="/images/blog/emlekkonyv/20001212/unreadable_word.jpg" alt="Unreadable Word" />
</p>
<p>
By <em>unhinged</em>, I mean detached (displaced?) from ever part of our former lives. Except John, of course, who is the status quo at such events – and even a status quo in my life in general – a base to <strong>BASE</strong> my ambitious and eccentricities on. Why not? My handwriting, appalling, berieves the enjoyment of this script. Sigh.</p>
<p>
  <img src="/images/blog/emlekkonyv/20001212/natasa_john_quote.jpg" alt="Natasha &amp; John Quote" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

