<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="creature,emlekkonyv,dana,change,regret,relationships">
    
    
      <meta name="description" content="creature emlekkonyv dana change regret relationships A letter to Creature">
    
    <title>A letter to Creature</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/976579200.html">« Tue, 12 Dec, 2000</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/981158400.html">Sat, 03 Feb, 2001 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>A letter to Creature</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Creature</div>
          
            <div class="tag is-small entry-topic">Emlekkonyv</div>
          
            <div class="tag is-small entry-topic">Dana</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Regret</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Thu, 14 Dec, 2000 05.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
There I am on a train again, spinning away from you. The pain is intense, maybe akin to what you feel – distraught, lost. I have made a number of relatively terrible mistakes in my life, but I must admit that leaving you has to be the worst.</p>
<p>
Now I expect you’ll change your phone number, your emails, perhaps even your name to cut me from your life. I wonder if you can forgive this stupidity of mine. I reread your <em>I Love You</em> note that is warmly nestled in my pocket and much to my chagrin, I could not help but begin crying.</p>
<p>
My companions in this cabin must think me mad (somewhat).</p>
<p>
I wonder when you may receive this, actually, especially if you leave for Budapešt during next week. Maybe it will sit, unread, for days or weeks. I know not.</p>
<p>
But I love you, Creature. Yeah, yeah. I can see you shrugging your shoulders and saying to me it doesn’t matter: <em>I love you</em>. <em>You love me</em>. <em>So we will love each other forever</em>… <em>But from a distance…</em> Your words, for sure.</p>
<p>
I will not blame you for the decision of cutting contact completely if you indeed decide to do this, but I will be regretful. I already am. I see you in my mind, submerged in eucalyptus suffused liquid, crying, smoking – perhaps already with a bottle of red wine. The torture I have been and am putting you through is pathetic of me.</p>
<p>
Yes, <em>pathetic</em> is the word I have been searching for to describe my actions.</p>
<p>
<em>Each man kills the one he loves</em> … or the <em>thing</em> he loves. For what? I know not. Maybe there is some sense of tragedy which appeals to me on a basic, fundamental level. Be it this, I am pathetic.</p>
<p>
All there is now is pain from loss. You told me you could see no way to fill the emptiness widening within you. Well, I feel that now. The place in my fragile, pathetic chest where was my creature is now devoid of any substance, any life or hope or, indeed, future.</p>
<p>
I have not felt this vacant since Lee took his life. Not even the ridiculous pain which occluded months on end because of my loss of Melanie does not compare to this. Still, you would say to me, the plain fact is that I am rolling away on this train from you to some other absurd adventure.</p>
<p>
I paused to listen to the Peter Hammill CD I have with me – the one we listened to several times in your flat. Typically, the lyrics to many songs are quite pertinent to our situation. It has saddened me even more and now I struggle with these words, simple though they are.</p>
<p>
It seems difficult to coax anything reasonable from my pen on this lurching train. The bottom line is this: I do not think I will ever <em>give up</em> on us, no matter my indecision, my confusion, and my need for the arbitrary. You did something to me that no one else could have done: You awakened the sleeping Bob, opened his eyes, let him see the sun again. And taught him to somehow love it. You have been the crossroads in my life, as you have said I am the crossroads in yours.</p>
<p>
Oh, I can hear you clearly in my head telling me that crossroads meet at only a single point, but I’ll shrug it off as a Dana-ism. Not that I do not love Dana-isms, but your peculiar love for the paranoid and pessimistic sometimes peaks too often. Or is it the pain you feel that makes these two <em>P</em>s so relevant in your life now?</p>
<p>
Sigh. I will abortively try to sleep now.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

