<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="alcohol,relationships,illness,change,munich,emlekkonyv">
    
    
      <meta name="description" content="alcohol relationships illness change munich emlekkonyv Red ink / Dander in my dreams">
    
    <title>Red ink / Dander in my dreams</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/976752000.html">« Thu, 14 Dec, 2000</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/988070400.html">Tue, 24 Apr, 2001 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Red ink / Dander in my dreams</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Alcohol</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Illness</div>
          
            <div class="tag is-small entry-topic">Change</div>
          
            <div class="tag is-small entry-topic">Munich</div>
          
            <div class="tag is-small entry-topic">Emlekkonyv</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Sat, 03 Feb, 2001 05.00 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I think today is February 3. I will never send this letter to Dana. It would be abortive - futile venture. In another key, another motif, the advantage to being alone is that I can stay out as late as I wish, get as drunk as I want, etc, and there is no one at home waiting to complain.</p>
<p>
If the reader now makes the assumption that I <em>AM</em> alone, he / she would be incorrect. There days ago, or so, Vesna and I moved into a flat rather near the dreaded ex-workplace -&gt; <em>1 2 Snap</em>. I now sit in a pub 100m from that then hated now nostalgic place. </p>
<p>
It is strange the twists, the honey candle’s wax of life, running down the slowly dissolving stick, makes. So stability becons like a mute siren, body lying naked and alluring.</p>
<p>
Furnitureless, our flat does not suck at my soul to possess it, but instead repels me. I left Vesna reposing there and walked a mere five minutes to sit at this table, sip beer, shoot vodkas, and write this.</p>
<p>
If we jump back a few subjects and write of the fading phantasm who is Dana, one can tell, perusing the discarded letter to her, my feelings immediately after departing her presence. One could <em>read them like a book</em>, even. The final hours in her aura were miserable. She cried enough tears to overfill the Aegean Sea, lamented her <em>love</em> for me so redundantly, at the same time so bitterly and so desperately, that my brain dislocated a few emotional lobes which are still finding their way(s) back to their proper places.</p>
<p>
Pictures are telling, sure, but these displaced neurons still suffer from Romanian tinitus.</p>
<p>
As for my feelings now for her? Well, they are transient and primarily nostalgic, calling back the ideallic moments we spent together in Prague… just distant and lost dreams neither relevant to the future nor the present.</p>
<p>
<em>You are the crossroads, Bob</em> is what she sobbed to me in breath that smelt of wine and cigarettes, as usual. Perhaps she also was the crossroads for me. Without a doubt she was the catalyst for me changing my life once again, modifying the direction of the wind, and tossing like a pinch of salt over my shoulder my life in Prague away.</p>
<p>
But the future, as is the present, is Vesna’s … no one else’s. My intermittent melancholy (an ailment I have not been able to or have been unable to bring my self to shrug for more than fifteen years) should not let me dismiss this fact from any hour - even sleeping ones.</p>
<p>
Twice now I have had a dream about Vesna’s inverted nipples and the creatures who live within. She cried in pleasure as sickly, penis shaped fungi pushed themselves from within through the <em>hole</em> where her nipples should be. They wriggled and swayed like living entities of their own, sometimes shyly ducking back into their fatty home, and at other times paling or glowing cherry red and awaiting my tongue or lips.</p>
<p>
I awoke from these dreams with a sense of desperation to flee and a slight taste of bile - of fear - on my pallate.</p>
<h4>
<strong>THE FOLLOWING PAGE BELONGS TO USA.</strong></h4>
<p>
  <img src="/images/blog/emlekkonyv/20010203/fuck_up_bob_1.jpg" alt="Fuck up Bob" />
</p>
<blockquote>
  <p>
I don’t need to think. I’m a woman. - Nataša Nisic 21 Dec 2000  </p>
</blockquote>
<p>
  <img src="/images/blog/emlekkonyv/20010203/fuck_up_bob_2.jpg" alt="Fuck up Bob" />
</p>
<h4>
After urinating:</h4>
<p>
Has anyone reading this heard of <em>GERD</em>? It stands for <em>Gastric Esophogal Reflux Disease</em> and I am afraid that your modest author is afflicted by it, or seems to have all or most of its symptoms. Especially after eating, I am subject to the stereotypical <em>heartburn</em>. But mostly when I or my digestive system have no connection to the culinary universe at all, pain erupts from the center of my breast, under my sternum, cracks like the treelike structure of a typical brain scan, and shoots needles of hate through my whole torso.</p>
<p>
The feeling is unlike any normal intense pain I have experienced in the past. It is similar to what one might experience if a large, booted man stepped square onto one’s sternum and crushed the air from the body but only to the point where it was slightly possible to do the normal inhale / exhale routine.</p>
<p>
Anyway, next topic.</p>
<p>
Jeníček and Hanka’s worry for me because of the aforementioned affliction is unexpected and touching.</p>
<h4>
9pm on a Saturday night in Muenchen.</h4>
<p>
Oh, how it called me and I answered with more than just my heart. I dug a canal with my tongue from the eastern bloc to this sterile city, riding the waters in a boat made of expectations. My pail for bailing was ever at hand, yet never used.</p>
<p>
Another communion with alcohol is at hand. The vodka rapes my memories, leaving them dripping with its seed, sure to spawn some mutinous children who will haunt me for these drunken hours. <strong>Man!</strong> Am I brilliant or what?? Oh, wait….</p>
<p>
I thought for a second that I were Acy. Sorry for the subjuctive mood there, but I thought that it was appropriate.</p>
<blockquote>
  <p>
Tired old metaphors  </p>
</blockquote>
<blockquote>
  <p>
Out of context - out of time  </p>
</blockquote>
<blockquote>
  <p>
Fleshless skeletons  </p>
</blockquote>
<h4>
Mexcan girl, don’t leave me alone! I’ve got a heart as big as a stone!</h4>
<p>
  <img src="/images/blog/emlekkonyv/20010203/chapter_coincidence.jpg" alt="Chapter Coincidence" />
</p>
<p>
Ohne without bez no other word for this emptiness not filled by some liquid which sloshes is my hara like a trapped and aggravated bird. Dead inside is a popular cliché which encompasses nothing but an American idea of boredom. They die sullenly, finally seeing their skeletons march triumphant from heaps of rotting flesh.</p>
<hr class="thin" />
<p>
I am no artist, but my concepts are solid, valid, and I will dispute them to the end. I fear each of the humans I have ever been close to’s judgement of my <em>art</em>, especially egoist Acy’s and confident Tony’s. Strange contrast, those two. They stand as two of my longest comrades, but two of my greatest contenders, at least in my mind.</p>
<p>
I would choose to slice them with the most granular part of my cheese grater into material suitable for fusing, then create a new, pleasing being  - one with the admirable qualities of both.</p>
<h4>
It’s the eye of the <strong>TIGER</strong></h4>
<p>
<strong>Oouh, baby</strong></p>
<p>
I think I have made a new friend at this pub. He is happy to have an auslander consuming his wares, occupying his space, adding spice to his redundant evenings. But mayhap I am only being pretentious. I doubt often that they have some strange looking auslander sitting at a table alone writing in his tagesbuch with red ink, however – fucking <em>Deep Purple</em> blares now. I am not impressed.</p>
<p>
Now <em>Rush</em>. <strong>Spirit of Radio</strong>.</p>
<p>
My new friend is named <em>Rudy</em>. Ty vole. Too many memories mixing. I am unable to distinguish one from another. But mayhap this is the key: The connections between these parts of life - abstracting each instance. Sigh. Cannot continue.</p>
<p>
Alcoholic abortion.</p>
<p>
  <img src="/images/blog/emlekkonyv/20010203/chapter_cekaj.jpg" alt="Chapter Čekaj" />
</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

