<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,relationships,food,work,wounds">
    
    
      <meta name="description" content="livejournal relationships food work wounds Hot DAMN, ladies and fishmongers">
    
    <title>Hot DAMN, ladies and fishmongers</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/991094400.html">« Tue, 29 May, 2001</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/991353600.html">Fri, 01 Jun, 2001 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Hot DAMN, ladies and fishmongers</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Relationships</div>
          
            <div class="tag is-small entry-topic">Food</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Wounds</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Wed, 30 May, 2001 16.28 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
I made the best moussaka I have ever tasted yesterday evening. To satisfy
Vesna, layers of sliced potatoes (along with the usual eggplant and my typical
mushroom/onion/garlic/tomato sauce) were added to the whole. Suprisingly, it
tasted even better reheated this morning. A yummy breakfast, indeed.</p>
<p>
I finally accurately recorded the monstrously unrelenting bassline of ‘Stone
Calendar’. The trancelike qualities whilst performing it should be noted as
similar to the focal-on-ambulation idea I mentioned in the last entry. Project:
a tape full of repetitive/meditative pieces along the same lines as ‘Stone
Calendar’. Ask Tone to write lyrics to all of them.</p>
<p>
About three weeks ago, I applied (abortively, I thought at the time) for a
computational linguistics position through an agency here in Munich. Today, a
kind female dubbed ‘Elizabeth’ rang me with regard to my interest in the
position. I was startled. I still expect nothing (which is the best thing to do
in any instance) in the long run, but the call flavoured my day like a dash of
asafoetida does to a simmering pot of french lentils.</p>
<p>
I am contemplating a jaunt to South America for at least 3 months. Loyal and I
need some time together to suture still seeping wounds.</p>
<p>
Brief icq “chat” with dana:</p>
<blockquote>
  <p>
me -&gt; how is the cantankerous creature?  </p>
</blockquote>
<blockquote>
  <p>
dana -&gt; tanned  </p>
</blockquote>
<blockquote>
  <p>
me -&gt; that’s bad for your skin, you know.  </p>
</blockquote>
<blockquote>
  <p>
dana -&gt; no  </p>
</blockquote>
<blockquote>
  <p>
me -&gt; of course it is! you’ll have skin cancer within a week! i guarantee it!  </p>
</blockquote>
<blockquote>
  <p>
dana -&gt; fine  </p>
</blockquote>
<blockquote>
  <p>
me -&gt; you are not as full of humour as you once were.  </p>
</blockquote>
<blockquote>
  <p>
dana -&gt; thanks for telling me; i really appreciate sincere creatures.  </p>
</blockquote>
<blockquote>
  <p>
me -&gt; sincerity is my forte.  </p>
</blockquote>
<blockquote>
  <p>
dana -&gt; i fortell your forte  </p>
</blockquote>
<blockquote>
  <p>
me -&gt; your fortellings are usually false.  </p>
</blockquote>
<blockquote>
  <p>
dana -&gt; i haven’t said they were true  </p>
</blockquote>
<blockquote>
  <p>
me -&gt; and i am not contradicting you.  </p>
</blockquote>
<blockquote>
  <p>
dana -&gt; i didn’t say you were contradicting me  </p>
</blockquote>
<blockquote>
  <p>
me -&gt; and my replies are not intended as inferences into what you have said.  </p>
</blockquote>
<blockquote>
  <p>
dana -&gt; have i said they were?  </p>
</blockquote>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

