<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,praha,usti,andrew,jenicek,christopher,family">
    
    
      <meta name="description" content="livejournal praha usti andrew jenicek christopher family Well into tomorrow night, lucid one">
    
    <title>Well into tomorrow night, lucid one</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/991353600.html">« Fri, 01 Jun, 2001</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/991872000.html">Thu, 07 Jun, 2001 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Well into tomorrow night, lucid one</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Praha</div>
          
            <div class="tag is-small entry-topic">Usti</div>
          
            <div class="tag is-small entry-topic">Andrew</div>
          
            <div class="tag is-small entry-topic">Jenicek</div>
          
            <div class="tag is-small entry-topic">Christopher</div>
          
            <div class="tag is-small entry-topic">Family</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Tue, 05 Jun, 2001 18.34 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
First day at work. Sunday was a stupifying whorl of one stimulus after another.
I arrived in Prague at about 5am. I shuffled sleepily around the city (from
Florenc to Vaclavske Namesti to Namesti Republiky and finally to Masarykovo
Namesti) and boarded the train to Usti Nad Labem at approximately 7.30. I had a
few beers on the way and struggled down dry bread and salami. I fell asleep on
the train and missed the stop. Luckily, the attendant awakened me before the
next stop and I got on the first train BACK to Usti (I would have eneded up in
Dresden – which would have been a catastrophe).</p>
<p>
Being in Usti was nostalgic, sleepy and mostly incoherent though I was. Hela
was amicable (as was her Floridian boyfriend) and returned my CDs (in two
batches … she had to go fetch what she forgot whilst I sat in a cafe sipping
coffee and rum). I got back to Prague at 13.00 or thereabouts.</p>
<p>
The troubling thing that I learned whilst in Usti was the fact (maybe heresay?
I am not sure, but I am still frightened) that Andrew is in prison. Prison. For
30 years. Fuck. Hela smiled her little smile and said something along the lines
of that was the direction in which he had been heading anyhow…</p>
<p>
What on God’s Smoky Earth could have Andrew done to land in prison for 30
years? Methinks something concerning taxes, evasion, fraud, and everything else
wrapped up in that farce of a company he had insisted on fronting (and Rob
backing – where is Rob? Does he know?). The same ‘company’ which enlisted the
services of Jenicek and me for about 1 1/2 years. Maybe I should count myself
lucky to have flushed myself from the urinal of that establishment.</p>
<p>
The highlight of the day was the long, involved conversation with Jenicek over
countless beers and vodka. Parallels. Chris calls me ‘brother’. I likewise call
him and Jenicek the same. We have, no matter our space and time apart, similar
aims, similar thoughts, and – most importantly – similar grievances.</p>
<p>
I remember very little of the bus ride back, but somehow found my way
(accompanied by two exceptionally heavy packs full of CDs) to my flat and
crashed into brief oblivion. Yesterday was spent huddled on the couch at times
deep in thought and at other times absorbed in music in which I had not had the
chance to drown myself for nearly a year.</p>
<p>
I sense the coming of a routine. May it not break me.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

