<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
      <meta name="keywords" content="livejournal,writing,work,munich,livejournal,meme,livejournal,food">
    
    
      <meta name="description" content="livejournal writing work munich livejournal meme livejournal food Shithouse literature">
    
    <title>Shithouse literature</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Blog -</h4>
    <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

  </header>
  <div class="row" style="font-size: smaller; font-weight: bold;">
    <div class="col-6-md text-left">
      
        <a href="/static/blog/991872000.html">« Thu, 07 Jun, 2001</a>
      
    </div> 
    <div class="col-6-md text-right">
      
        <a href="/static/blog/992304000.html">Tue, 12 Jun, 2001 »</a>
      
    </div>
  </div>
</div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Shithouse literature</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Writing</div>
          
            <div class="tag is-small entry-topic">Work</div>
          
            <div class="tag is-small entry-topic">Munich</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 08 Jun, 2001 16.39 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
If I ever complete any novel-length piece of work, I am going to either title
it ‘The Ballad of an American Dreamer’ (yeah, stolen, but I doubt the
originator of the title will care) or ‘Shithouse Literature’.</p>
<p>
I am thankfully alone in the office at the moment. Approximately 30 more
minutes of non-itchy bliss. I hate that itchy kind of bliss. It never fails to
irritate. Then there is the Christie kind of Bliss, but I think she is in
Illinois.</p>
<p>
The Czech d00d working here poked his head in and rattled off a few phrases
about RAM or somesuch. He reminds me so much of the brainless Jiri from 12Snap
that I feel often the urge to violently vomit the contents of my digestive
system onto his primness.</p>
<p>
Yes, 30 fleeting minutes until my meeting. We will discuss inchoate ideas and
from them devise half-baked plans. Same shit, different gathering of the
intelligentia where I work. Damn. I have been here less than a week and I am
already one jaded motherfucker. I’d rather be a jade motherfucker, actually.</p>
<p>
Jsem velmi sileny z idioty.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Kick my teeth in</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Meme</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 08 Jun, 2001 19.32 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
yeah, this is more fun than working.</p>
<ul>
  <li>
If there are 3 wells (love, beauty, and creativity) and you can drink from one of them, which would you choose?   </li>
</ul>
<p>
that’s like asking whether you’d drink coffee, vodka or water if you were
dehydrated.</p>
<ul>
  <li>
Do you wish on stars?   </li>
</ul>
<p>
no.</p>
<ul>
  <li>
Would you kill someone?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
Who are you jealous of?   </li>
</ul>
<p>
no one.</p>
<ul>
  <li>
Who would you marry?  </li>
</ul>
<p>
no one.</p>
<ul>
  <li>
Do you think that the people on the gap commercials are cool?  </li>
</ul>
<p>
i have never seen a gap commercial.</p>
<ul>
  <li>
If you were another person, would you be friends with you?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
Are you a daredevil?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
How big was the biggest mango you ever had?  </li>
</ul>
<p>
one cubic light year.</p>
<ul>
  <li>
Have you ever told a secret that you swore you wouldn’t repeat?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
Do you pray?  </li>
</ul>
<p>
no.</p>
<ul>
  <li>
Have you ever met anyone famous?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
Do you think there is a pot of gold at the end of the rainbow?  </li>
</ul>
<p>
maybe a mirage-pot-of-gold.</p>
<ul>
  <li>
How do you vent anger?  </li>
</ul>
<p>
i put nicotine patches on sleeping people.</p>
<ul>
  <li>
Are you trendy?  </li>
</ul>
<p>
absolutely.</p>
<ul>
  <li>
Are you passive or aggressive?  </li>
</ul>
<p>
neither.</p>
<ul>
  <li>
Who is your second family?  </li>
</ul>
<p>
might well ask who my FIRST is.</p>
<ul>
  <li>
Do you trust others easily?  </li>
</ul>
<p>
no.</p>
<ul>
  <li>
What was your favorite toy as a child?  </li>
</ul>
<p>
a plastic duck named ‘lucky’.</p>
<ul>
  <li>
What class in school do you think is totally useless?  </li>
</ul>
<p>
anything relating to computers.</p>
<ul>
  <li>
Do you think your life so far has been good?  </li>
</ul>
<p>
yawp.</p>
<ul>
  <li>
Which was your best Halloween costume?  </li>
</ul>
<p>
the one i wore on halloween 1990.</p>
<ul>
  <li>
Have you ever been on radio or television?  </li>
</ul>
<p>
yes, both.</p>
<ul>
  <li>
Do you keep a diary.  </li>
</ul>
<p>
yes, rather consistently.</p>
<ul>
  <li>
Have you ever intentionally hurt another person?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
Have you ever been in a mosh pit?  </li>
</ul>
<p>
no.</p>
<ul>
  <li>
Do you feel understood most of the time?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
Would you rather have a sore throat or an upset stomach?  </li>
</ul>
<p>
i don’t have a stomach. i had it removed as a child. so i will chose the
former.</p>
<ul>
  <li>
What is the new saying that you’ve been using a lot?  </li>
</ul>
<p>
put this in your urethra and smoke it.</p>
<ul>
  <li>
What is your all time favorite song?  </li>
</ul>
<p>
mekanik destruktiw kommandoh by magma.</p>
<ul>
  <li>
What was the best Christmas present you received?  </li>
</ul>
<p>
a gallon of morphine.</p>
<ul>
  <li>
Could you be a vegetarian?   </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
What word do you use when you think something is good?  </li>
</ul>
<p>
turnip.</p>
<ul>
  <li>
What band has the funniest name?  </li>
</ul>
<p>
the motor totemists’ guild.</p>
<ul>
  <li>
Do you untie your shoes every time you take them off?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
Who is your favorite talented white rapper?  </li>
</ul>
<p>
i know no white rappers.</p>
<ul>
  <li>
Have you ever given money to a bum?  </li>
</ul>
<p>
often.</p>
<ul>
  <li>
What are you worried about right now?  </li>
</ul>
<p>
if they will find the body.</p>
<ul>
  <li>
Do you ever wear overalls?  </li>
</ul>
<p>
only on thursdays.</p>
<ul>
  <li>
Do you hate anyone?  </li>
</ul>
<p>
no.</p>
<ul>
  <li>
Do you regret anything?  </li>
</ul>
<p>
of course. what are you, stupid?</p>
<ul>
  <li>
Who do you love?  </li>
</ul>
<p>
satan.</p>
<ul>
  <li>
What are you going to do next?  </li>
</ul>
<p>
finish the isapi dll i am writing.</p>
<ul>
  <li>
What is your favorite quote?   </li>
</ul>
<p>
“Being sentient sucks.” -splunty.</p>
<ul>
  <li>
Name 2 people you want to thank for their friendship?  </li>
</ul>
<p>
my two deceased pet rats.</p>
<ul>
  <li>
Have you ever considered a religious vocation?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
What’s your biggest dream/wish?  </li>
</ul>
<p>
freedom.</p>
<ul>
  <li>
What is the one modern thing you could never live without?  </li>
</ul>
<p>
electricity.</p>
<ul>
  <li>
Have you ever done anything illegal?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
Have you ever thought with another’s head?  </li>
</ul>
<p>
yes.</p>
<ul>
  <li>
Who do you like better, N’Sync or the Backstreet Boys?  </li>
</ul>
<p>
i have never heard either.</p>
<ul>
  <li>
What would you do if you were walking down the street and saw some hot guys/girls standing on the sidewalk?  </li>
</ul>
<p>
ignore them.</p>
<ul>
  <li>
What do you regret doing or not doing in your life the most?  </li>
</ul>
<p>
staying in texas so long.</p>
<ul>
  <li>
What things are you afraid of most?  </li>
</ul>
<p>
stagnation.</p>

      </p>
    </article>
  </div>

  <div class="card">
    <header>
      <div class="row">
        <div class="col">
          <div><em><strong>Gape while you can, guillotined man</strong></em></div>
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          
            <div class="tag is-small entry-topic">Livejournal</div>
          
            <div class="tag is-small entry-topic">Food</div>
          
        </div>
      </div>
      <div class="row">
        <div class="col-8-md">
          <em>Fri, 08 Jun, 2001 21.28 UTC</em>
        </div>
      </div>
    </header>
    <article>
      <p class="entry">
        <p>
After sitting in front of a terminal for most of the day, my brain is in a
deflated state. Difficulty concentrating. Plague. Coffee or cigarettes may be
the solution.</p>
<p>
Last night, I created a spectacular pureed vegetable soup (potatoes, parsnips,
carrots, leek, etc) which still awaits me this evening. Well, if the woman has
not consumed it all.</p>
<p>
The night before was Panang Curry with eggplant, red bell pepper and carrots
over rice. Also damn tasty.</p>
<p>
If tonight the soup is not enough, I shall whip up some gnocchi in a cream
sauce. I could be happy just preparing food for the most of my future lifetime.</p>
<p>
As long as I had good music to listen to in the process.</p>
<p>
Blurmp.</p>

      </p>
    </article>
  </div>

        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

