<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_43.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_43.html" aria-label="Go to page 44" target="_self" aria-current="page">43</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 44" class="tab active" aria-disabled="true">44</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_45.html" aria-label="Go to page 44" target="_self" aria-current="page">45</a>
                
              
            
              
                
                  <a href="/static/blog/page_46.html" aria-label="Go to page 44" target="_self" aria-current="page">46</a>
                
              
            
              
                
                  <a href="/static/blog/page_45.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">You Took</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 11.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am sitting in the dorm, I forget its name. Tony is gone to class. I set up the equipment. We are recording an absurd and beautiful tape full of songs we have not written but with mappings of our own present present. There are speaking parts. There is Tony flagellating with his bass. This is the final song and I place bizarre soundscapes over it. Tony plays along.

It is a constructive time for us. There is the microphone, suspended from a cable from some nut in the ceiling. We play over and over, though I...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Tristesse</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Fatalism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 11.09 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It plays again, this time with Marty Willson-Piper singing. I expect this song to be there at my funeral.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">The Disillusionist</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Time</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 11.08 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am making a tape for Marcie. Tony comments that this song is not the best on the album, I should've chosen something better. I am not sure why he makes this comment. Perhaps because this is the one I would be the most attracted to, or perhaps it is the most shocking lyrically. I am a very lyrical person at this point. Mostly, I want Marcie to be wide eyed at the shocking things Steve Kilbey is singing of. I am, I admit, attempting to impress because she submerges herself in words that singers croon no mat...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Lost</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Austin</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 10.23 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Jayson, Tony and I (and perhaps others who are unnamed) drive in Austin near MoPac. I think We are going to see some concert or another, or perhaps driving for the simple hell of it. I am not driving. Tony is. Tony has never been the best driver. Jayson says this is a fucking hit. I deny it. I say no. He snarls at me for liking something which could possibly be popular. I am uncomfortable, but I have not found the part of me yet which lets me be comfortable for loving what I wish to love no matter the thoug...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Angelica</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Sensory</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 10.07 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Marcie is obsessed with this song. We are at her house, in her room (upon the carpet that I gleefully bought and installed) discussing it. She lounges on her bed as I sit before the stereo. Our relationship is knitting together unlike it ever did before.

The civilized gentleman is gonna be nice.

It is the peak. All is downhill from here. I skip my classes. I do everything to satisfy my obsession to be with her. Her parents approve. At first, this bewildered me, but then came as a natural thing. Adaptabili...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Terra Nova Cain</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Time</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 10.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Jayson and I sit listening to this song. He comments on the guitar part, the vibrato and its repititions and how it creates a mood of otherworldliness. It is 1991. We shared many scintillating hours with this album. We go to Chili's and discuss how Tony and Chris have become close, moved in together and how he and I were doing the same.

He says it may be as life should be that we become close as we are the most lyrical of the gang. He always sang along with everything. (I lapse into past tense again.) He w...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Song in Space</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 09.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am walking with my iriver playing insistently in my ears waiting for another message from Honeybunicka. It is the posh part of Dejvice. Near Podbaba. I walk often these days, often to rid myself of the alcohol which permeated endless (seemingly) hours before. My recovery phase.

She is my only deep contact at this time.

I send her a message (You can't spend the whole song in space). She replies with something along the lines of ... why can't you then spend it on earth?

I purchase a sandwich and head for...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Tranquility</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 09.53 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am sitting not at my desk before my computer and laptop, but behind, adjacent to Karen's empty place. I am playing with scanned photos, preparing them for places on a website I have not created yet. I am at EIN, my first job in Praha. This is one of the only CDs I brought with me on my flight from NYC through Warsaw to Praha. It strikes me as something Draza would love, though I don't know her well, only know that she made me welcome in this alien place. I have only been here a few weeks, nigh a month.

R...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Relationships can be like water</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Future</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 09.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Marty Willson-Piper makes a good point.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Business Woman</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 09.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am walking from a small town in north-western Spain with this song playing in my ears. Ah, the whole album, not just this song. The most telling and touching one comes next. The sign says 100 metres to the turnoff to the campsite and the beach. I count steps along with the 4/4 of it. I am glorified in my solitude. I am not looking forward to reaching the tent, intend to purchase a flask of beer before arriving though I know she'll be angry, questioning the reason though she knows it gives me temporary esc...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Almost with You</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">El paso</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 09.27 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am in El Paso. Perhaps this is playing in the background. Acy is on the phone. I am running up a bill that I'll never be able to pay. We speak and laugh. We always laughed at our absurdities. It healed me whilst I was alone. I lie on that small, uncomfortable bed. Papers are scattered on the floor around a keyboard on which I wrote the bass part for 'Tomorrow Never Came'. Tony played it pretty much to perfection. He is always diligent in that manner. It plays also in my truck, uncared for but functional, ...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

