<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_55.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_53.html" aria-label="Go to page 56" target="_self" aria-current="page">53</a>
                
              
            
              
                
                  <a href="/static/blog/page_54.html" aria-label="Go to page 56" target="_self" aria-current="page">54</a>
                
              
            
              
                
                  <a href="/static/blog/page_55.html" aria-label="Go to page 56" target="_self" aria-current="page">55</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 56" class="tab active" aria-disabled="true">56</span>
                  
                
              
            
              
                
                  
                    <span aria-label="Go to next page" class="tab" aria-disabled="true">›</span>
                  
                
              
            
              
                
                  
                    <span aria-label="Go to last page" class="tab" aria-disabled="true">»</span>
                  
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/783734400.html">A Feeble Sheep in Mental Anguish</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Metaphor</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 02 Nov, 1994 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I press my face against the glass of my unbelief, the foggy pane clears and I see lucid emotions, wheeling wearily through my mind. Have I lost all sense of who I have been? Have these things that have tortured and rent my spirit been subdued, leaving me bored with my contentment?

Have I slacked off in my writing? Yes!

(Marcie's Birthday -- XVI).

Psalms 23. (NIV)

> The lord is my shepherd, I shall not be in want.

The Lord God has built a fence, a fence of barbs and electrons, tearing and electrocuting ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/783561600.html">Lost in their Opulence</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Frustration</div>
        
          <div class="tag is-small entry-topic">Productivity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 31 Oct, 1994 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Frustration -- pounding my brain with its painful pickaxe, driving all rationality form my head. I can't think! I cannot think! Try as I might, I am feeble. The shadows creep quickly over my eyes, blurring my sight and smothering my mind. Fuzzy images of clearer thoughts dance just within reach. I grapple with them to try to untangle the weave that squeezes tighter and tighter onto my brow. Limping, I grunt unintelligible, ugly remarks at passers-by, blinking at my arrogance, lost in their opulence. Memoriz...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/783129600.html">The Primal Urge to Question the Validity of Primal Urges</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Instinct</div>
        
          <div class="tag is-small entry-topic">Escapism</div>
        
          <div class="tag is-small entry-topic">Self-preservation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 26 Oct, 1994 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Thoughts on "self-preservation":

Many human "goals" can be stretched, expounded on, then compressed back to the concept called 'self-preservation'. Is this extremely simple yet powerful instinctive sense an integral part of most everything we do?

Jayson provides a few excellent examples, though I shall not elaborate exquisitely upon them. Simply: the avoidance of large, hairy beasts with sharp claws and pointed teeth. I suppose this may be a purer, unadulterated... or better yet, non-camouflaged instance ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/783043200.html">Rhetorical Dribble</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Lethargy</div>
        
          <div class="tag is-small entry-topic">Productivity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 25 Oct, 1994 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I eagerly grasp at my intention to slip from productive pursuits to lethargy with hands that mean to strangle... I'm grappling with my will to get back to writing from the more alluring computer work that has filled my day. I sit pretentiously in Linear Algebra class filling this page with rhetorical dribble. I'll pass an integral form of my psyche onto my surroundings just right after my left armpit develops the ability to, at will, create a different recipe for tapioka pudding thrice an hour. At least I h...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/782956800.html">My Thoughts Mearly Drift Among the Oddities</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Philosophy</div>
        
          <div class="tag is-small entry-topic">Meaning</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 24 Oct, 1994 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A few thoughts on "meaning". Inspired by GEB.

There seem to be three levels in the search for meaning in any particular object:

- the realization that there is, in fact, meaning there to be found.
- the ideas, conceptions, thoughts and notions that allow the actual decoding of the message inherent to the object.
- the actual message. 

These three "levels" are found in all types of "decipherings" throughout life, whether one realizes it or not. Suppose a steel box violently crashes through the roof of you...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/782870400.html">Go Visit Your Local Baptist Student Union</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Philosophy</div>
        
          <div class="tag is-small entry-topic">Meaning</div>
        
          <div class="tag is-small entry-topic">Evolution</div>
        
          <div class="tag is-small entry-topic">Genetics</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 23 Oct, 1994 23.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Carrying on in the previous vein:

I just tangled in conversation with this idea, so I shall write it, no matter its relative wackiness. Say knowledge, in a way, is passed genetically, but not the knowledge itself, but only, as i mentioned on the last page, the ability to learn types of knowledge. Use types in the way a common university uses the word to divide knowledge: Chemistry, Physics, English, Photography, etc. A single mutation that slightly alters a few atoms gives or takes the ability (or increase...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/782870400.html">A Weapon or a Piece of an Artistic Mélange</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Genetics</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 23 Oct, 1994 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Thought for the day:

"If anyone thinks that God will not give victory to His apostle in this world and in the world to come, let him tie a rope to the ceiling of his house and hang himself. Then let him ponder if his cunning has done away with that which has enraged him." --The Holy Qur'an 22:15

**Is metaphor, allegory creation in itself or just very carefully disguised plagiarism?**

### NEXT UNRELATED IDEA, PLEASE!

Egads! I have come upon an interesting notion that i shall attempt to distill into a (mo...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/782784000.html">After All the Meandering and Longevity</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Film</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 22 Oct, 1994 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A theme from "The Shawshank Redemption" that I found especially alluring was the concept of a person becoming "institutionalized." The sense in which this word was initially used was this:

A man is convicted of a crime at a rather young age (young being between twenty and thirty), and imprisoned. He spends fifty years of his life inside a world that is controlled in a perfectly measured way, giving him no way of knowing how to act if he is suddenly shoved into "reality" - reality being the world outside of...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

