<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_31.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_31.html" aria-label="Go to page 32" target="_self" aria-current="page">31</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 32" class="tab active" aria-disabled="true">32</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_33.html" aria-label="Go to page 32" target="_self" aria-current="page">33</a>
                
              
            
              
                
                  <a href="/static/blog/page_34.html" aria-label="Go to page 32" target="_self" aria-current="page">34</a>
                
              
            
              
                
                  <a href="/static/blog/page_33.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1349308800.html">Can one fall in love with one who lacks imagination?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Saaremaa</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 04 Oct, 2012 22.27 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The subject question is a touch of the realism I experienced today after feeling a emotional push that I don't get very often these years. Kairi and I were in *Selver* in *Kuressaare*, purchasing a few things for our lunch. This event itself (lunch) did not occur for several hours.

This **push** came when I saw her randomly in the shop after we split upon entrance to find our separate comestibles. She smiled when we bumped into each other and my stomach dipped. I did and did not like the feeling, but defin...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1347580800.html">Your ex's snatch will gobble your soul</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Technology</div>
        
          <div class="tag is-small entry-topic">Stupidity</div>
        
          <div class="tag is-small entry-topic">Brynn</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 14 Sep, 2012 17.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Whilst riding a bicycle today from *Viidu* to *Kihelkonna* and **back**, I glanced time and again at the simple, three gear shifting mechanism on the right handle bar, trying to shake a pricking notion from my head. It finally came to me exactly what the bothersome twinge was. It was *Brynn*. After fourteen years, the cunt's shenanigans still throb in my subconscious.

Her refusal of technology was mind-numbing. It was unfathomable to anyone who didn't personally encounter her. They sound like a ludicrous a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1347580800.html">Get that snapping, drooling thing away from me!</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Parents</div>
        
          <div class="tag is-small entry-topic">Brainwashing</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 14 Sep, 2012 16.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am in *Saaremaa*, but that is not what I am going to write about today. Or perhaps I shall later today, but not now. The initial subject is my parents.

I have probably written about this previously. I am certain the stabs of insecurity and doubt which riddle me out of the blue time and time again each day are residual growing pains. The Christian life brings a boy up to feel guilty if he feels good. I'm struck by how American this actually is. And how the perception thereof is anything but American. Thos...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1343692800.html">The immediate future</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Fulnek</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 31 Jul, 2012 12.34 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My plan is to give her oral sex. Until she comes, of course. I think I'll listen to that song right now. What have I reduced myself to, anyway? Fulnek. 
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1343174400.html">Monsters</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Boc</div>
        
          <div class="tag is-small entry-topic">High school</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 25 Jul, 2012 17.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Again, at Fort Sockton High School. Javier Hernandez (why do I remember his name?) was talking to his friend (Probably Miguel) about this song. And it was within ear-reach of me. He just said that *Monsters* is a cool song. Or something similar. I had made him a tape of songs I enjoyed. I did curb things on the tape towards *metal*, so this was on it. But is this song metal?

What is metal?

I recall that *26000 Days* by the Moody Blues was on the tape, as well.

This album came a bit late into my conscious...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1343174400.html">I Love The Night</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Boc</div>
        
          <div class="tag is-small entry-topic">High school</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 25 Jul, 2012 03.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Sam and I were sitting in Pizza Hut (in Fort Stockton, Texas, of course -- our mecca). I had taken David's jambox and set it on the window sill. *Spectres* was in the tape deck. This song was playing. He listened intently. Sam was definitely good at that. His comment was that it did not create the mood it was attempting to create well enough. I'll listen to it again now and give my opinion.

Initally, the guitar does, for sure. Loneliness. Solitude.

Lee also loved this song very much. There was a compilati...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1343174400.html">Going Thru The Motions</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Boc</div>
        
          <div class="tag is-small entry-topic">High school</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 25 Jul, 2012 03.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The telephone in my room in Fort Stockton was, like Facebook or Twitter or LiveJournal or whatever, my connection, however vague and arrogant, to the outside world.

I'd call people and force them to listen to *Blue Öyster Cult* songs over the line. The quality was amazing, as you might imagine. The one victim which was the most pitiful was Sharon Weber. I made her listen to this very song attemping to convince her that BÖC were contemporary enough to be poppy. Well, yeah, this song is a bit poppy. I'm not ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1343174400.html">Celestial the Queen</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Boc</div>
        
          <div class="tag is-small entry-topic">High school</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 25 Jul, 2012 03.32 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Well, this one has the most formiddable memories attached to it.

> She spread her wings, and then she was gone.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1343174400.html">Humid homophones</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Boc</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 25 Jul, 2012 03.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    *Blue Öyster Cult* is the music for the evening, though I shall run out of albums at some point. As I wrote to Tony earlier, I do wish I had *Fire of Unknown Origin*. I suppose I should do as I did years ago with *The Church* (and can be read in this particular journal of mine), and write about each memory each song contains for me. As *Searching for Celine* just finished from *Spectres*, it may be a problem.

I say a problem because there are dizzying memories from mostly High School which these songs brin...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1342828800.html">Tangible shadows</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Perception</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 21 Jul, 2012 04.10 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > The dark form of the world is hollowed out by each of our beliefs and it is dissonance between such worlds which brings conflict. Multiple worlds. Perhaps only those who lack imagination can perceive without distortion.

I believe I typed this into *Eira* approximately a year ago. It was inspired by a paragraph from a novel by *Cormac McCarthy*. His point was that how we perceive the world - our personal beliefs - carve out the substance of existence just as *wind* or *rain*. 

Reading my quote again, it ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1342742400.html">Please implant a bulb in my sternum</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Parents</div>
        
          <div class="tag is-small entry-topic">Extremism</div>
        
          <div class="tag is-small entry-topic">Compromise</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 20 Jul, 2012 23.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My parents have a tendency to place light switches either exposed and just out of reach, or hidden strangely behind furniture or appliances. My first thought is that it is a result of my father's insistence that work, no matter how unfulfilling and strenuous, should be the priority of everyone's life. So, that old fashioned switch, which must be rotated instead of flipped, is placed just out of reach of the edge of the bed. I must, therefore, **work** to get at it. His unconscious provides these little frus...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

