<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_13.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_13.html" aria-label="Go to page 14" target="_self" aria-current="page">13</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 14" class="tab active" aria-disabled="true">14</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_15.html" aria-label="Go to page 14" target="_self" aria-current="page">15</a>
                
              
            
              
                
                  <a href="/static/blog/page_16.html" aria-label="Go to page 14" target="_self" aria-current="page">16</a>
                
              
            
              
                
                  <a href="/static/blog/page_15.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1585008000.html">Rambler's Ranch</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Egoism</div>
        
          <div class="tag is-small entry-topic">Inner dialog</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 24 Mar, 2020 09.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It seems to me that a certain percentage of the violation of nature that I call the __human race__ has an irksome habit. In fact, it's so irksome, that many a times, I wish for these peasants to drown in their own blood. The paradox is that this __habit__, in the correct context, can be positive. 

I require concise answers to questions in my work, and not only in my work but in other aspects of my life. When I ask a colleague a question, I don't want a slice of their inner dialog combined with a vague pret...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1582329600.html">Musical Black Box</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Taste</div>
        
          <div class="tag is-small entry-topic">Choice</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 22 Feb, 2020 12.05 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm often overwhelmed by the amount of music that both exists and appeals to me on an immediate surface level. The question is, how do I choose which are __worthy__ of profound examination? My conclusion is that the choice is entirely arbitrary. 

Sometimes I'll elect a group / artist / project to explore by association with others I've previously delved into. Last year's __Utopia Strong__ is a prime example, as it's a Kavus Torabi project. I choose others because of __social__ association. Lately this mean...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1580515200.html">The Buddha Goes for Target Practise, Part IV</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Philosophy</div>
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Reincarnation</div>
        
          <div class="tag is-small entry-topic">Spirituality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 01 Feb, 2020 16.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Walking through the Pagan Park in Seminole, Texas, or perhaps whilst visiting the casino in Hobbs with my parents, a thought struck and amused me.

Say that living beings (all of them) have some sort of primordial force that various humans term *soul* or *spirit*. This premise is frighteningly widespread. I say *frighteningly* because I see myself as a rational guy who frowns and even scoffs at superstitions. To each his own, sure, but even novel and film related ghost stories give me problems these days. P...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1579651200.html">The Denial of Immediacy</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Learning</div>
        
          <div class="tag is-small entry-topic">Education</div>
        
          <div class="tag is-small entry-topic">Intuition</div>
        
          <div class="tag is-small entry-topic">Sloth</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 22 Jan, 2020 16.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A recurring bump in interaction with a friend who will remain anonymous other than saying he has what I call the *Newman* disease and both severe dyslexia and dyscalculia again happened yesterday. I suggested a course on Javascript using exercism.io, a useful site for learning programming languages at your own pace - ie, when you have free time.

Again, I got an offhand comment about `js`, but nothing more. Same old story, different epoch. Usually, when I get this sort of response from someone, I blink a fe...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1579305600.html">A Murderous Flash</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Capitalism</div>
        
          <div class="tag is-small entry-topic">Avarice</div>
        
          <div class="tag is-small entry-topic">Hoarding</div>
        
          <div class="tag is-small entry-topic">Altruism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 18 Jan, 2020 14.47 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Yesterday, in the early evening, I had a flash like a sudden fever that struck me then left, but returned in reverberating waves during the following hours. The feeling had subsided completely by the time I passed into sleep hours later, but the thought structure it left behind remained. It still remains today.

The collection of wealth for its own sake is an abomination. Moreover, the collection of wealth to pool into a *family trust* is equally evil. Common regurgitations I perceive are along the lines of...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1577750400.html">A Task for my Pet Tardigrade and its Multitudinous Foals</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Goals</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Obsession</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 31 Dec, 2019 10.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Taylor asked me yesterday what are five things I did during the decade that is coming to a close that made it worth it.

Before I begin a formal list, I'll say the overreaching concept that made the decade *worth it* was the sheer enjoyment of as many moments as possible during the said decade. Being that a *moment* can be regarded as an infinetesimal span of time, I had the possibility to experience infinite enjoyable moments, causing death by cerebral hemorrhage in several infinities of parallel quantum u...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1577491200.html">My Collection of Originalities is Thinning</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Habits</div>
        
          <div class="tag is-small entry-topic">Language</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 28 Dec, 2019 20.05 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    In brief conversation with Marisa's mother, Ilu, I encountered an ingrained form of response, or so it seemed to me. I stated *We are leaving within an hour.* (*Marcharemos dentro de una hora.*) and she immediately came back with *Or even sooner!* (*O incluso más pronto!*). I immediately correct her, as I am wont to do. Some call me a *pedant* for such behaviours. Fuck um. Nothing against Ilu, but I find such responses a symptom of sloppy thinking.

I like to hang back a bit with my thoughts before coming o...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1577318400.html">How I Ruptured my Cerebrum Implementing Activity Pub</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Ruby</div>
        
          <div class="tag is-small entry-topic">Elixir</div>
        
          <div class="tag is-small entry-topic">Pleroma</div>
        
          <div class="tag is-small entry-topic">Activitypub</div>
        
          <div class="tag is-small entry-topic">Followers</div>
        
          <div class="tag is-small entry-topic">Mastodon</div>
        
          <div class="tag is-small entry-topic">Main</div>
        
          <div class="tag is-small entry-topic">Page</div>
        
          <div class="tag is-small entry-topic">Dfn</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 26 Dec, 2019 16.18 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I spent a few months on and off, that is to say, not very consistently, attempting to get this blog __Activity Pub Sensitive__. There were many false starts, many moments where I gave up, many spilled comestibles and one or two plagues of sentient lice. In the end, my implementation is far from *perfect* or *finished*, but it does what I need it to do for now.

I'm in metaphysical debt to the following:
- [Activity Pub as it has Been Understood](https://flak.tedunangst.com/post/ActivityPub-as-it-has-been-un...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1566691200.html">The Artifact that Diluted a Species</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Emotion</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Bare music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 25 Aug, 2019 07.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    When it comes to #music, any piece that doesn't contain an underlying current of melancholy or a smattering of anxiety isn't ever going to be regarded as _great_ in my inked book. I consider the two emotions the basis of quality art, or, translated into more humble terms, *art that appeals to the inner goat*. 

I quickly lose interest in pieces that ooze what some would call *joy* or *ecstasy*. Their surface is too transparent. There is usually little beneath. Thus, *club* or *dance* music, in the modern se...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1565568000.html">A Life Less Meaningful</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Meaning</div>
        
          <div class="tag is-small entry-topic">Narrative</div>
        
          <div class="tag is-small entry-topic">Modules</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 12 Aug, 2019 09.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Yesterday, I asked Christián for his opinion of the percussion in a short piece I'd written for Dani's short film. At one point, he asked me, __What are you trying to accomplish?__ I made up some bullshit about a statue of the Buddha with a pistol on a beach on the Baltic Sea, waves lapping at its base. A module in my collective mind reacted before my more mature modules could stop it. It feared that without an initial #narrative to back the piece of music up, the whole process was meaningless. Even after o...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1565395200.html">Every Contextual Greyness Fading from an Edge You Are</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Film</div>
        
          <div class="tag is-small entry-topic">Flavigula</div>
        
          <div class="tag is-small entry-topic">Siralfrediv</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 10 Aug, 2019 08.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    What remains, in my mind, in the soundtrack to Dani's newest short film, austerely entitled *Sheriff*, is one more short piece. I'm not counting the two #SirAlfredIV remakes that still have to be done. Forcing Christián to sing *A House of Strength and Love* will be a chore. Oh, he'll sing it well and be willing, but he is anything but timely when collaborating on #music. His main problem, obviously, is that he has no access to Romanian Prostitutes in South Carolina (subsequently known as *The Pit*). Being ...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

