<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_23.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_23.html" aria-label="Go to page 24" target="_self" aria-current="page">23</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 24" class="tab active" aria-disabled="true">24</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_25.html" aria-label="Go to page 24" target="_self" aria-current="page">25</a>
                
              
            
              
                
                  <a href="/static/blog/page_26.html" aria-label="Go to page 24" target="_self" aria-current="page">26</a>
                
              
            
              
                
                  <a href="/static/blog/page_25.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1438128000.html">The Počitač Tilts On A Matress With Unwound Springs</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Sleep</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Hypocrisy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 29 Jul, 2015 13.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I failed to wander back to yesterday's blog entry and therefore complete it. So, the next morning, here I sit in bed with Marisa drowsing beside me. The bed is a fold out of a sofa type, with a matress both old and terribly uncomfortable. Surprisingly, however, I slept better than I have in weeks. Fewer inquiet episodes mirrored my customary insomnia.

Today is day six of what I call *recovery days*. That is, it has been six full days since my last alcoholic drink. I feel fantastic mentally. The most import...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1438041600.html">If Torla Doesn't Kill Me, The Inferno Surely Will</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 28 Jul, 2015 14.10 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    While I am sitting on this balcony full of plants that impale buckets of soggy soil, I sip my café con leche. I have neglected this journal and that is surely a pity, as many bizarre things have occured between the last entry and this one. They will be lost in time like, um, never mind.

### Today we go to **TORLA**.

The village named *Torla* reminds me (in name, only) of Tuzla. There are obvious connections here and if you cannot, at a glance, recognize them, then you will surely die the flame death. Mari...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1432598400.html">Paul is dead, but Felix is still alive</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 26 May, 2015 19.08 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I forget exactly what year it was now, and definitely what month, but when I was living with Jana in Praha, I began to go to [Alcoholics Anonymous](https://www.google.es/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0CCwQFjAA&url=http%3A%2F%2Fwww.alcoholicos-anonimos.org%2F&ei=i2hkVdLtC8apygPPzIKACQ&usg=AFQjCNF97MQJFxZi4cZxTt1BKN6QGmdR0w&sig2=giFBJqRYdAdVPtp8LdvHEQ&bvm=bv.93990622,d.bGQ). I have no exact recollection of how long I actually attended, but it was probably on and off from between ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1425772800.html">Santo Domingo Was Squelched Along The Sacred Mud Trail</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Disconnection</div>
        
          <div class="tag is-small entry-topic">Sterility</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 08 Mar, 2015 14.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Around the corner, out of the plaza and a small jog along the road is the so-called *guest-house* in which I have stayed one night and in which I am typing this. The *living room* is comfortable in a sterile sort of way, mocking what may be thought as an *ideal* for *living rooms* in *guest houses* in this part of the world. I am sure that each apartment in this building has one strikingly similar. A television with a blank screen stares off to my right, burning its needy hole in the space on which my *abri...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1420156800.html">I Scrape the Dried Blood from under my Toenails</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 02 Jan, 2015 15.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The following photo should land Christián in prison for several lifetimes. I mean, really, what right does he have to sniff so casually a jar full of richly flavoured marijuana? What's worse is that he did it in a good friend's kitchen! He didn't even volunteer to bake the stuff into tasty pastries that would leave us lying around for most of the day pining for our future years that will see us sitting at a battered folding table in the sixth level of hades playing either *Hearts*, *Spades*, *Rummy*, *Poker...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1419465600.html">Rays of Xmas Scent Eke from my Pores</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Xmas</div>
        
          <div class="tag is-small entry-topic">Fresneda</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 25 Dec, 2014 16.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It's Christmas once again and I'd like to wish all of my dear readers dreams crushed in the wake of the bulk of progress, ever moving and obliterating every good thing in its path. Yes! **Death!** Families gather under the spotlight of commercialism and stragglers like myself are at times let into their midst. The grip of this season is unmistakable. It is icy in the north and it is sweltering in the south. It is precisely *-3C* where I am, actually.

The bed is cozy, however lonely. The room is stark excep...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1418515200.html">Let's talk about continuations</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 14 Dec, 2014 23.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'd actually rather not talk about continuations and I ask kindly for you to never mention them again in my presence. If you comply with this request, I'll be delighted and send you a photograph of my friend [Christián](http://christianmnewman.com/blog/) being asphyxiated by a wildebeest..

So let's jump right in.

As I was writing on [1 December](http://blog.thinklikeamink.org/#/entry/324), the attractive young woman at *Plus Ultra* gave me two phone numbers upon my arrival in Logroňo. I contacted *Marisa*...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1418428800.html">You are what eats you</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Disconnection</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Phychology</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 13 Dec, 2014 17.11 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    During other restless night, punctuated with sleep but mostly filled with half-awake blear, I had a dream about *María*. For the curious ones, she is Marisa's daughter. For the even curiouser ones, Marisa is the woman I am spending most of my evenings with. Back to the point: I had a dream about *María*.

María has a *pájaro*, a parakeet to be exact. This bird is restless to say the least. In my opinion, it is terrified of her and of her mother. My further opinion is this observation results from them not b...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1417478400.html">For those about to die the flame death, we salute you</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Separation</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Donostia</div>
        
          <div class="tag is-small entry-topic">Bananas</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 02 Dec, 2014 01.10 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'll go ahead and call this a *random access* entry. My procrastination over the last nine (or more) months has prevented me to gathering all of the thoughts that I shall present here into discrete entries. That, and I'm having a glass of *sidra* with my *tortilla*. See, that's how we do things in Logroňo. Or, rather, that is the way **I** do things in Logroňo. I drink, eat, and blather. I used to do more of this sort of thing, yes, but much of that was actually not in Logroňo and I wasn't drinking *sidra* ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1417305600.html">Today's Special Despicable Human Feature</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Stupidity</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Futbol</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 30 Nov, 2014 22.43 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Whilst peparing and during *lunch* today, the television was on in the kitchen / dining area. One can imagine that I was not in my own household, not owning a television. The news was blathering away at a tolerable volume. The story was of **death**. Apparently, during a *futbol* match in Madrid, fans of the two competing teams formed teams of their own and proceeded to beat each other senseless. The results were many injuries and one **death**.

#### Death?

Why??? Mind you, this is over a *futbol* match. ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1417219200.html">Sweet Entropy hooks me by the testes and deposits me thither</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Awakening</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 29 Nov, 2014 21.53 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I feel that the last months I have been slumbering. Only my dreams have kept me from falling into true nightmarish idleness. The shot of adrenalin came when I realised I must desperately leave the dreaded flat that weighed on me with its dimness. Yes, I am blaming it on the flat. **Deal with it!**

Many annoyances accompanied that place of residence. It lie in the middle of Logroňo's *party centre* where borrachos and kurvy alike swirled like cyclones fueled by the need to exert their miniscule force upon e...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

