<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  
                    <span aria-label="Go to first page" class="tab" aria-disabled="true">«</span>
                  
                
              
            
              
                
                  
                    <span aria-label="Go to previous page" class="tab" aria-disabled="true">‹</span>
                  
                
              
            
              
                
                  
                    <span aria-label="Go to page 1" class="tab active" aria-disabled="true">1</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_2.html" aria-label="Go to page 1" target="_self" aria-current="page">2</a>
                
              
            
              
                
                  <a href="/static/blog/page_3.html" aria-label="Go to page 1" target="_self" aria-current="page">3</a>
                
              
            
              
                
                  <a href="/static/blog/page_4.html" aria-label="Go to page 1" target="_self" aria-current="page">4</a>
                
              
            
              
                
                  <a href="/static/blog/page_2.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1728864000.html">Some Sort of Transit Station</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Lee</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 14 Oct, 2024 09.34 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Today is day **ZERO**! Amazing! I can only gawk at the implications! And very appropriate is that day **ZERO** lands precisely on Lee's birthday. My subconscious also acknowledged this small nugget of "truth". I dreamed last night of Lee. We met in a commodious transit station full of diaphanous haze. Yes, my dreams often feature ostensibly open spaces with walls or barriers or even membranes in the receding distance instead of pressing against one's senses. This may be a reflection of my claustrophobia. 

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1728777600.html">Surface Forms are the Only Forms that Matter</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 13 Oct, 2024 08.33 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The problem with day **ONE** is that there is still 48 hours to go, vole. Well, counting is for the _weak_, in any case, so I shall take it in stride.

I just created a rather pedestrian improvisation using the Syntrx II. My original intention was to explore the so-called _Holloway Melody_ that I plan to use in heavy repetition and with moderate modification ongoing throughout the yet to be named 40+ minute piece that the semi-primate that calls himself "Christian Newman" will have to do some singing over. ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1728691200.html">The Grand Evening-Out</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 12 Oct, 2024 07.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The dream found me, or the eidolon of me, in a diaphanous and capacious space like a high school gymnasium that extended to infinity in all directions. A song by Tears for Fears sauntered into my ears from the sound system. It was nothing that I know on this side of the _dream reality_, but my eidolon had it placed on the first album, despite the fact that the lyrics had something to do with "happy endings". I'm aware that Tears for Fears has an album with a title that has something to do with "happy ending...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1728432000.html">Roast Upon the Charcoal</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Emotion</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 09 Oct, 2024 08.12 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Day _five_. Amusingly, I miscalculated on _Day 14_, which should have been _Day 15_ if I planned for _Day One_ to land on the day before I depart. It turns out that the day before I depart will be _Day Zero_. Well, why not?

As my departure approaches, my emotions churn, as I knew they would. They are affected by everything from what I have for breakfast (or if I have breakfast at all) and lunch to the temperature of pockets of air I walk through as I make my way from the building that houses "our" flat to ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1728259200.html">Beyond that Threshold is an Abomination</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Sociology</div>
        
          <div class="tag is-small entry-topic">Humanity</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
          <div class="tag is-small entry-topic">Evolution</div>
        
          <div class="tag is-small entry-topic">Indoctrination</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 07 Oct, 2024 10.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Day seven and there is still a proliferation of random objects in arbitrary locations around my place of "work". The word _work_ is a slippery one, especially on the lips of the American humans I grew up around. Though it never quite implied the same thing each time I heard it, it was almost regarded as _sacred_. Our indoctrination during childhood was to always focus on _work_. _Work_ was the road to a "successful" future. _Work_ was the path to salvation. 

From the perspective of adulthood, this shifty w...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1728086400.html">Multitudinous Agreeable Futures</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Expectations</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 05 Oct, 2024 10.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Today is day nine. I shall pour myself some Houjicha - another reminder of Japan. I mentioned Japan the other day not only because Christopher is there but because to me it is a vague concept. Yes, it is a concrete land-mass, but the reality of actually being there is just an abstraction. This points back towards my resolve to not make plans that are, as it were, etched upon the surface of my skull, or upon the surface of anyone's skull, for that matter. Leaving future ideas abstract creates multitudinous a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1727913600.html">I'll Join His Wraith</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Travel</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 03 Oct, 2024 08.37 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The ancient tapestry (I laughingly call it a tapestry) that habitually covers the Raspberry Pi with attached mini-screen whose name is _Yak_ and to whom I am connected now writing this was on the floor at the base of the monitor stand earlier. Yak sits on top of the monitor. Possibly it's not the best position for him / her / it / zubby, but I chose it for its proximity to the 12TB hard drive that is filled with backups from various parts of other machines round the household. Oouh, baby. Now what was the p...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1727827200.html">A Threshold is Approaching in the Mid-Distance</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 02 Oct, 2024 11.49 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Day 12.

I just played with the cat a bit, and, as the song says, or at least implies, _I'll miss my cat_. After all the trinkets, feathers and simulations of twine we've bought for her, in the end, the most effective device for pay is a long, wobbly, flexible (but not too much so) wire attached to a handle that has a piece of _real_ twine tied to its end. Goes to show you that some ways from the ancient epochs are the best ways. Or at least the most effective ways.

As is usual when a threshold is approach...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1727740800.html">Crossing over Bar-lines that One Possibly Shouldn't </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Materialism</div>
        
          <div class="tag is-small entry-topic">4</div>
        
          <div class="tag is-small entry-topic">5</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 01 Oct, 2024 14.07 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I just wrote to the swarm of protozoa that infest my "friend" Christian's living corpse, the new album (the one about _greenhouses_, if you are curious) is now published on Mirlo, Jamcoop and my own Faircamp. In celebration, I'm listening to the album. I thought I might have burned myself out mixing and mastering it, but I am enjoying the run-through. The Yamaha HS5 monitors gurgle forth its mellifluous recital. Speaking of the Yamaha HS5 monitors, they must be _taken care of_. **Taken care of** not in t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1727654400.html">I Trundle Not Along the Inside of a Fossilized Skull, but Onwards</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 30 Sep, 2024 12.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Today is Day 14. I didn't really want to do it, but a part of my mind insisted. Yes, I do not have complete control of all of my mental modules. Such are the days. So today is day 14. I didn't really want to do it, but one of my mental modules began a countdown. At least I got to choose to name this day _fourteen_ as opposed to _fifteen_, making the day when I actually depart day _zero_ instead of _one_. It makes more sense to the majority of the remainder of my mental modules this way.

I shall create a sh...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1722729600.html">Nereid</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Greenhouses</div>
        
          <div class="tag is-small entry-topic">Neptune</div>
        
          <div class="tag is-small entry-topic">Nereid</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 04 Aug, 2024 08.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    There's certainly something about freneticism that fascinates. In any case, thinking about it is my only pastime other than playing backgammon with myself. I know there are others here, proximous, but my cloister is sealed. 

I'm told - or rather, I've read - that the original vegetative experiments quickly got out of hand, thus my mention of freneticism. The stems and stalks wound and warped themselves through the diameter of the moon, in one side and out the other, looping back around to make further plun...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

