<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_32.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_32.html" aria-label="Go to page 33" target="_self" aria-current="page">32</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 33" class="tab active" aria-disabled="true">33</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_34.html" aria-label="Go to page 33" target="_self" aria-current="page">34</a>
                
              
            
              
                
                  <a href="/static/blog/page_35.html" aria-label="Go to page 33" target="_self" aria-current="page">35</a>
                
              
            
              
                
                  <a href="/static/blog/page_34.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1342396800.html">I'll take my identity from the next card in the deck, baby</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Trends</div>
        
          <div class="tag is-small entry-topic">Retrospect</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 16 Jul, 2012 04.58 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    There is a discussion at the moment on [Progressive Ears](http://www.progressiveears.com) concerning the lack of an identity for years after 2000.

I see where the topic eructer is coming from, as, looking back on fashion and music, there is always a few prominent trends which span *the decade*. I posit that there were always multitudes mulling in the background, creating a tapestry on which the big-wigs could lie. Every trend has roots in so many flowerbeds that its petals are hybridized to the point of be...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1342224000.html">Sagging psyche</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 14 Jul, 2012 15.50 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    **Invigoration**.

I need a splash in the face with the frigid water of existence. Probably existentialism, as well. I am surprised that I grew up to be anything interesting psychologically at all. The drab, washed out setting all around me attests to only stagnation and death. From where did I pull my inspiration? Possibly from **pain**. Obsession?

Newly found old friends have inspired the gut instinct of creation to an extent once again, but it is not going to be nearly enough to get me off of my lugubri...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1342051200.html">People lost then resurfaced</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Lina</div>
        
          <div class="tag is-small entry-topic">Brno</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 12 Jul, 2012 03.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Lina and I have reconnected after nearly six years of silence and oblivion. The past two days have been filled with conversation. Perhaps it is now as it was when we first met on the internet. ICQ volleys our messages back in forth. I tend to put more effort than she does into it, I must admit.

She is working on her thesis. The subject is the changes in local culture in her home town of Fulnek from 1989 until now. Not a bad topic. It focuses the glass on a small community developing in a new regime. I'll r...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1340496000.html">Wastelands of Sleep</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Introversion</div>
        
          <div class="tag is-small entry-topic">Isolation</div>
        
          <div class="tag is-small entry-topic">Interaction</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 24 Jun, 2012 15.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I awoke from a vivid dream. I was living still, for all this time, in the flat on Petra Rezka. I was the only one living there. A space I had never been to before showed itself to me. It was behind a door that I had always taken for a closet in Jeníček's room. My room was abandoned and I lived in one of the strange alcoves beyond that door.

How I knew it was the flat on Petra Rezka, I know not, for it looked nothing like my old home (possibly my happiest home, for my interaction with people was at a maximu...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1340064000.html">The Exterior Exhibits the Interior</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Aesthetics</div>
        
          <div class="tag is-small entry-topic">Recognition</div>
        
          <div class="tag is-small entry-topic">Hair metal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 19 Jun, 2012 05.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I realize that I have problem recalling faces because I study lips as they speak. Were I to focus my attention on a central part of the face, or even directly between the eyes, I'd burn portraits of humans in my mind. As an experiment, I'll begin to do so.

Meanwhile, I am listening to Dokken, provided by *Nathan Waldrip* on Facebook. The song is power pop metal stuff. It is not really my thing.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1339977600.html">A stab in the thigh for the month of July</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Motivation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 18 Jun, 2012 06.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I append these to the list:

* *November* novel - kolmkümmend minutit
* Daily arithmetic

And on the subject of the second point ... rewrite the daily arithmetic program in... clojure? Using *MongoDB*! Jaa!
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1339977600.html">I must break the lethargy</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Lethargy</div>
        
          <div class="tag is-small entry-topic">Motivation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 18 Jun, 2012 01.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I shall now make a list of daily tasks. I shan't break them, even if my forebrain is floating in a stagnant pool of alcohol.

* Estonian - *üks tund*
* Foundation Lutreola page - *üks - kaks tunnid*
* Overtone - finish the **pine marten** rhythms, then one pattern a day for the visit to *Tone Tone*
* Exercises - (arms || shoulders) && stomach
* 4clojure - *üks pusle iga päev*

Get with it, you dummy.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1339718400.html">Corpses in the rain - thought to be sweating</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Sociology</div>
        
          <div class="tag is-small entry-topic">Solitude</div>
        
          <div class="tag is-small entry-topic">Peasants</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 15 Jun, 2012 14.43 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The part of me which years to leave this hellish place is hidden now. However, the more my time is protracted, that is, the more I convalesce, the more this part of me grows and threatens to overspill onto my environment. I held it in with sheer effort yesterday on the ride from Seminole to Hobbs.

The map of any explanation from either of my parents is always they same. The template is like this:

* Introduction

> An overly long explanation is given as to why the topic has been breached instead of launchi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1339286400.html">Snooty morning penguin emulsion</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">November</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 10 Jun, 2012 15.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Welcome to Sunday morning in Seminole Texas. I am sitting upright in bed in a hunchbacked manner. I have now corrected this manner, to my spine's delight.

I have neglected my writings for a few days now and feel a bit out of touch with my own psyche. This also reminds me that I have neglected my book for about eight months. I shall get back to it soon. The scene which broils constantly in my mind is of *Shambal* and our hero at a table in the café at the corner of *Broadway* and some street in the lower *1...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1338768000.html">The Architects of the Brave New World</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Conformity</div>
        
          <div class="tag is-small entry-topic">Humanity</div>
        
          <div class="tag is-small entry-topic">Environment</div>
        
          <div class="tag is-small entry-topic">Aesthetics</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 04 Jun, 2012 18.41 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Para-phrase:

> ... when the city had stretched its metal web from pole to pole, leaving green things only in the wells of immortal minds.

*The Fall of Earth City* by **Hawkwind** from *The Church of Hawkwind*, an album that I'll listen to at this very moment.

The conservatives rule in *Texas* even among the proclaimed Democrats (liberals? eh...). I have just been involved in a mass killing of organic creatures for no other reason than to maintain both useless aesthetics and anthropomorphic superiority/is...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1338768000.html">I Ate Every One Of My Friends' Souls</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 04 Jun, 2012 17.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > The head of the table is behind me pulling my strings and I grapple equally for control and obedience as the seated ghosts fling themselves at a meal.

Ghosts are the fleshy remains of dessicated bodies ground into meal for processing into breadstuffs. These fleshy remains drift through the world, passing in and and of the minds of the undessicated as all beings with souls do. 

As all food does, the breadstuffs created from dessicated beings is processed slowly in the minds of the undessicated. We use it...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

