<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_34.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_34.html" aria-label="Go to page 35" target="_self" aria-current="page">34</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 35" class="tab active" aria-disabled="true">35</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_36.html" aria-label="Go to page 35" target="_self" aria-current="page">36</a>
                
              
            
              
                
                  <a href="/static/blog/page_37.html" aria-label="Go to page 35" target="_self" aria-current="page">37</a>
                
              
            
              
                
                  <a href="/static/blog/page_36.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1337385600.html">New topic problem</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Clojure</div>
        
          <div class="tag is-small entry-topic">Bugs</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 19 May, 2012 17.11 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It seems when a new topic is required, an exception is thrown. The exception looks like this:

> java.lang.RuntimeException: java.lang.ClassCastException: java.lang.String cannot be cast to java.util.Map$Entry

This makes no sense to me at the moment, so I'm doing a few tests. This post is the beginning of them. I hope you enjoy thoroughly.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1337126400.html">Cashews, Mennonites and Estonian</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Walks</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 16 May, 2012 04.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I finally pulled out the remains of the vodka from the ragged, bulky, green backpack over yonder. I've taken one drink and feel it already. For now, it is pleasant.

For the past few days, I have been studying Estonian vocabulary. As all of my faithful readers know, I am on my *way* to **Estonia** at the end of June. I must admit that at first I was very daunted from the lack of similarity in vocabulary to any other language I know (or even have an inkling of). *Anymemo* has done its best to rid me of this ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1337040000.html">I float in 11/8</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Health</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 15 May, 2012 23.52 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    <p>Please don't eat the striped thing with a tail.</p>
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1336953600.html">Here we go round the mulberry bush</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 14 May, 2012 23.06 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    At long last, I can post again to the *Martenblog* (formerly called the *Sheepblog*, but I have graduated (or gradiated) from sheep form to mustelid from, so...). Yes, lethargy did prevent me from reaching this state in recent months. My time in Hostivice, for example, was riddled with disillusion and fatigue - loneliness and depression. My time in Tuzla was much the same, with the additional slights of alienation and boredom.

But here I am in Seminole. Isn't it interesting that when I am here, I am very p...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1336953600.html">Clojure and its smirkless tetrahedron</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Idiocy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 14 May, 2012 14.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    This is a test post. If it works, it shall be the first time that my Clojure-coded martenblog will have been able to add new entries to the database.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1322697600.html">1988 - The year of the parting</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Ira</div>
        
          <div class="tag is-small entry-topic">The police</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 01 Dec, 2011 13.13 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    *I'm so tired!*

**Omegaman** by *The Police* reminds me of Ira Cooper. He always touted it as the best song on *Ghost in the Machine*. I'd have to go with **Secret Journey** or **Darkness**, but the three make a nice album close.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1322092800.html">Burning bridges</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Connections</div>
        
          <div class="tag is-small entry-topic">Blame</div>
        
          <div class="tag is-small entry-topic">Guilt</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 24 Nov, 2011 19.55 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Everyone go to their walkmen, place your tapes of *Obscured by Clouds* into the receptacle, close them, throw on your headphones, press play, and enjoy the song. **Burning Bridges**.

At the moment, I cannot recall the exact words of the piece, but they are most likely about nothing that I am feeling myself now, but the title seemed appropriate.

I am breaking out of something which is irreparable. It's something which has been broken for years. It is broken because of me. I perpetuated it for all of this t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1321833600.html">Jacob and Esau</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Jacob</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 21 Nov, 2011 11.23 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The point is to find a middle point ... faith and rationality. Yeah. I wanted to say, at the first, 'faith' and 'belief', though I know it is absurd.

Disbelief in rationality scares me. Let's take, for, example, the world in the music 'The Matrix'. It is the end game of disbelief in rationality, because our species will not comprehend that anything else could actually be correct about 'life'.

What do I mean by that?

'Life'

When we let politicians who have no scientific background rule our lives, then we...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1319068800.html">That pesky subconscious</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Beliefs</div>
        
          <div class="tag is-small entry-topic">Fundamentalism</div>
        
          <div class="tag is-small entry-topic">Cormac mccarthy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 20 Oct, 2011 10.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The subconscious may well be formed by belief systems buried and fertilized starting with youth and reinforced repeatedly by parents, peers and culture in general. This buried, fecund structure in our minds is the fundamentalism within all of us. All of our rational thoughts are filtered through it and mostly distorted. They are not rational anymore after this process, of course. It is the source of our emotional tides. Some may say that it is the manifestation of **us** and our moral compass.

Cormac McCar...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1318550400.html">Plucked until no feather is left</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Blame</div>
        
          <div class="tag is-small entry-topic">Guilt</div>
        
          <div class="tag is-small entry-topic">Wayne</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 14 Oct, 2011 02.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Oh, Dresden. The middle of the night cradles me. It arms me. It placates me. What shall I do?

I am at *Mc Donalds* at the moment and waiting.

### WAITING

Waiting for the train which will roll me far away to the place I would like to be because sleep pervades every thought. Well, perhaps the *vodka* does, as well, but I really don't feel it.

I met a couple of dudes tonight. I forget their names, which is unfortunate. One was a music lover, as am I. We traded songs for a simple amount of time. Heh. That m...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1318291200.html">The Altruist in Me</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Clojure</div>
        
          <div class="tag is-small entry-topic">Clj-record</div>
        
          <div class="tag is-small entry-topic">Open source software</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 11 Oct, 2011 14.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I just finished my contribution to [clj-record](https://github.com/inhortte/clj-record), an open souhttps://github.com/inhortte/clj-recordrce *wrapper* around *clojure.java.jdbc* which imitates (rather meekly at the moment) Ruby's *Active Record*. I added the *has-and-belongs-to-many* association. The code is [here](https://github.com/inhortte/clj-record/blob/master/src/clj_record/associations.clj). Now I can truthfully add *open source contributions* to my CV. Heh

...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

