<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_44.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_44.html" aria-label="Go to page 45" target="_self" aria-current="page">44</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 45" class="tab active" aria-disabled="true">45</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_46.html" aria-label="Go to page 45" target="_self" aria-current="page">46</a>
                
              
            
              
                
                  <a href="/static/blog/page_47.html" aria-label="Go to page 45" target="_self" aria-current="page">47</a>
                
              
            
              
                
                  <a href="/static/blog/page_46.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Destination</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Transition</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 09.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am on my bed in Jester Hall in Austin ... the University of Texas. John is not with me in the room. I am alone with his posters of Stryper and other hair-metal bands of the day. (Days long gone.) The chords Marty Willson-Piper fades in and out grip me with their raw value. I would say power, but this is not metal. Acy introduced me to this album and it remains etched even to this day. But I am flying to the future. I wonder were there days when I wandered around the campus listening to this very song - th...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Tristesse</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Seattle</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 09.08 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I struggle with the guitar part in my flat in Seattle whilst Brynn does other unknown things in the bedroom. When my guitar sits in my lap and my lips try to force the syllables which churn from my breast. I don't complete it. But the sentimentality of the piece coats me senses as I begin again and again. Brynn enters and I show her the chords and the melody. She dares not play, so I do it. She sings a bit. We retire to hear the original (the same which plays in my ears at the moment, sometime in the future...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Swan Lake</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Future</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 09.05 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It's 1991 and I am in my room in College Station. It is only a few minutes walk to Chris and Jayson's place. I am staring blankly at the white walls adorned with a few posters (one of Kate Bush). This song plays and I am melancholy, as the music demands. Kindle floats through my mind and ideas of a liaison with her taunts. It is an unrequieted future. I should have known from the outset.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1218844800.html">Lizard</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 16 Aug, 2008 14.44 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I cannot understand it, though many years I have listened to it. It is grand, but bizarre. I calamyty.I grant my soul as a bitch. Scratching pages don't matter. I am wasted.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1218844800.html">mozambique</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Future</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 16 Aug, 2008 13.56 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Clap your hand because you want to die.
Every victim is searching for his hangman.
Sigh.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1218844800.html">Fly United</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 16 Aug, 2008 13.27 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Listening to Amon Duul now takes me back to 1997 where Brynn and I were stoned out of our mind listening to music of my choice. One night is most rememberable, however: She was stoned out of her mind and collapsed onto the bed (or pretended to, perhaps) and I put on Operation: Mindcrime by Queensryche (an awful album, as I have come to see). I undulated to the singular unadorned riffs whilst she slept. As an aside, highchool brought this album to presence. Miller and Ira were obsessed with it. Well,maybe on...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1218844800.html">Instant Karma</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Time</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 16 Aug, 2008 12.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Can it be?
Shall it be?
Will it be?
Is it inevitable?

What is Pohanka, anyway? Destruction is all I have ever sought. It creeps in my stillness and energizes my manic times. I slithered to Karolina's place, laced with vodka, the other night, and fonud myself unknowning of myself or of anything natural (though this is, in some ways, a transcendental state).

God damn it!

So I am banned from there for eternity. (Eternity is a very small amount of seconds for poor Karolina.) I tried to watch 'Idiocracy', but...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1204934400.html">Sumless configuration</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Parents</div>
        
          <div class="tag is-small entry-topic">Sleep</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 08 Mar, 2008 05.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I was just thinking about lack of sleep and that sometimes you must make
up for your downtime with uptime which dissolves, like salt does to
water, whatever downtime you have made. Though the saline permeates, it
can be driven away by other measures, such as piloting to the sea.

Though I don't know if that is for me.
I wonder how far the sea is right now.
The UK.
Hello, home.

My parents say that I only care about myself. But, actually, they care
about me caring about them, which is caring about themselves...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1202774400.html">Another meme (taken from Acy)</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Memes</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 12 Feb, 2008 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    1. Do you think people have any misconceptions about you? 

> I think they all do. 

2. Do you own shoes that cost more than $100? 

> Well, what is the exchange rate now? Um... I'd say yes. 

3. What did your last text message say? 

> "What's up, eh? I'm leaving the cafe in 15 short minutes." 
 
4. What show did you last watch? 

> The latest episode of Lost. 

5. Do you wear Hollister? 

> I don't wear anything which begins with the letter H. 

7. Do you get shy around the guy/girl you like? 

> No. 

8....
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1181088000.html">Decrepit body</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Health</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 06 Jun, 2007 20.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The illness of nearly three weeks running is yet to slow its pace. Bed-ridden and weak, I stumble mentally through each day, trying not to fall to the hypothetical floor.

I just got over a bad bout of the shakes, owing to the heat. The fresh sweat on my skin has become stale and run off in rivulets. Dr Seifert claims the malfunctions of my liver have something to do with my body's revulsion to higher temperatures. Must I stay on my back listening to the whirring of fanblades throughout the whole warm seaso...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1178236800.html">Hell</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Time</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 04 May, 2007 11.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Is Kacerov hell? I don't think so. I am unable to type without thinking about my fingers. That is a bad thing. Time whistles around me. At least we have a new washing machine here. I go back over and over again to the words.... life is just a series of moments, one after the other. I gotta get out of it. Maybe Michal well help me on Sunday.
...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

