<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_20.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_20.html" aria-label="Go to page 21" target="_self" aria-current="page">20</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 21" class="tab active" aria-disabled="true">21</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_22.html" aria-label="Go to page 21" target="_self" aria-current="page">22</a>
                
              
            
              
                
                  <a href="/static/blog/page_23.html" aria-label="Go to page 21" target="_self" aria-current="page">23</a>
                
              
            
              
                
                  <a href="/static/blog/page_22.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1458777600.html">Horizontal forms crane to imbibe illusions</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Fresneda</div>
        
          <div class="tag is-small entry-topic">Drudgery</div>
        
          <div class="tag is-small entry-topic">Fuckups</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 24 Mar, 2016 16.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I sat at this table last year writing. I believe also the year before. It is long and wooden. It can seat twenty or more humans. It those cases, I wonder about those crowded out and their feelings of exclusion. I, for one, am crowded out even when six or seven sit at the table. I'm only on the inside when I am the only one. Like now.

Repeating conversations about the drudgery of working life fill my ears. Not exactly at this moment, I say, but at many others during my existence in Spain. I understand the s...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1458172800.html">Her hoofbeats always get lost in tomorrow's dusty day</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 17 Mar, 2016 22.18 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Sergio sent a simple, mostly repeating electric piano motif to the *Whatsapp* group *GOLD GUNNERS*. I am a part of this group because I have been *helping* (I use this term very loosely) Dani on a film project to be submitted to somesuch contest later this year. I am an *actor* and a *proofreader* so far. A chance that some of my music will be included in the final product is also possible.

Sergio sent a simple, mostly repeating electric piano motif to the *Whatsapp* group *GOLD GUNNERS* yesterday afternoo...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1458000000.html">She rammed that thing right into his tug-boat!</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Learning</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 15 Mar, 2016 22.04 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > But then again I wonder if what we feel in our hearts today isn’t like these raindrops still falling on us from the soaked leaves above, even though the sky itself long stopped raining. I’m wondering if without our memories, there’s nothing for it but for our love to fade and die.

I am in the midst of reading *The Buried Giant* by Kazuo Ishiguro. I delight in, apart from the story itself, his diction and syntax. I usually read each paragraph at least twice to drink in first the meaning, then to allow the...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1457654400.html">It's too early in the morning to put my penis inside of a goat</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Stupidity</div>
        
          <div class="tag is-small entry-topic">Sexism</div>
        
          <div class="tag is-small entry-topic">Genericalness</div>
        
          <div class="tag is-small entry-topic">Equality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 11 Mar, 2016 08.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I began reading an article on *gynocentrism* and was inspired to cough out a few paragraphs. I am yet to complete the article, but shall soon after typing a bit.

I have often faced *White Knight* syndrome during my life and hold it in high contempt. The kind of sexism it brandishes is usually beyond reproach, especially in the repellent nation in which I was raised.

Still, I have always found traces in myself. I was, after all, raised in the *south* of a nation-state discriminating against yet at the same...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1457395200.html">That Croat Chick Has Plans to Saw Off Your Libido, Dick-Boy</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 08 Mar, 2016 11.12 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Since the world worships at my feet, and among the masses of said word is the lowly Christián Newman, I'm creating this entry to let him enjoy the easy benefits of [Hexo](https://hexo.io/) and get his **BLOG** back online for easy access by the remains of the steaming pile of masses. Christián is currently using Windows, so here we go.

#### Install Git for Windows, ya doof.

Even a less intellegent rodent than Christián can accomplish this feat by clicking on [this](https://git-scm.com/download/win) link. ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1457136000.html">Is that a crustacean in your pocket or are you just an asshole?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Film</div>
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
          <div class="tag is-small entry-topic">Humanity</div>
        
          <div class="tag is-small entry-topic">Situational</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 05 Mar, 2016 12.09 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I watched *The Lobster* last night whilst lying in bed with Marisa. I'm fairly certain that I enjoyed the film much more than she did, though one is never to know exactly the thoughts, fears, delights and scandals of a woman, exactly. Regardless, I did watch *The Lobster* last night.

In fact, our taste in film is very divergent, as it was with Jana. I tire of endless realism in the same way I tired of Renaissance paining and its anal-retentive need for precision. During the opening minutes of the film, Mar...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1457049600.html">You have a glop of id running down your cheek</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
          <div class="tag is-small entry-topic">Ego</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 04 Mar, 2016 09.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Just earlier, I sent a message to Christián telling him that he is a *ego-stroking megalomaniac*. I enjoy poking at him about his self-absorbed attitude often. The reason for my *abuse* is not so much that he really is a *ego-stroking megalomaniac* but that he is sensitive about it. Jayson told me many times that my greatest *talent* was making those around me introspect. I've always had problems when people around me did not notice their own actions and especially the way they projected themselves onto oth...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1456876800.html">I ejected the soul from her body and sent it tumbling to heaven</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 02 Mar, 2016 17.28 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The new King Crimson *album* is blaring in my ears through my vastly underrated Bose headphones. Why are they underrated? I was mocked with gentle smirks in that windowed office in Boston when I attained them. What was his name? Ah... *Jeff*. Wasn't that it? I believe so. He asked were they the ones about which I had raved, though not with a phrase so eloquent. I affirmed and asked would he like to try them. The augmented smirk brushed me off with a declination and shiny lips. *Jeff* then turned back to his...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1456531200.html">Oolong warms my trembling tail feathers flapping in the hurricane</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Nature</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Despotism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 27 Feb, 2016 12.04 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    There were times when Shambal needed a swift kick in his then honed and muscular asscheeks. As they are now, flaccid and spreading to cover the surface area of the sole room in his hovel, to kick them would require tremendous effort. One must always remember that tremendous efforts are not worth their weight in bitcoins during the winds of spring.

Spring gales had tormented Shambal's zone for centuries. Unbeknownst to outsiders, he had devised a plan to stop them for good. He didn't contemplate the ravage ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1456444800.html">Constipation skips a generation</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 26 Feb, 2016 21.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The bed comforts my sore buttocks. I have been tortured once again by having to rise from my solace and go into the world. The day was balmy and quiet in the interior, but outside, sleeting. In my youth, the sleet never bothered me. It was another sensation for my skin to relish. Now that and other sensations are far in the past. In fact, the concept of *feeling* now is only going through the motions. I can pretend an emotion at the touch of a certain element, but it is entirely fabricated.

My buttocks nee...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1456185600.html">All my friends, one by one, rub on the vanishing oil</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Literature</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 23 Feb, 2016 21.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > He was developing the neuroses of the rich, the non-workers — or would start to, if he wasn't careful.

The quote is from a novel I finished late last night: *The Black Corridor* by Michael Moorcock. Yes, it has the same title as the Hawkwind *song*. I first picked up the book in 1993 (or 2?) at either a book fair or a used bookstore in College Station. Some sort of convention actually occurred featuring Michael Moorcock. I reach back with my deft mental prowess and pick out myself talking to him as he st...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

