<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_8.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_8.html" aria-label="Go to page 9" target="_self" aria-current="page">8</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 9" class="tab active" aria-disabled="true">9</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_10.html" aria-label="Go to page 9" target="_self" aria-current="page">10</a>
                
              
            
              
                
                  <a href="/static/blog/page_11.html" aria-label="Go to page 9" target="_self" aria-current="page">11</a>
                
              
            
              
                
                  <a href="/static/blog/page_10.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1635033600.html">The base JOCK</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Capitalism</div>
        
          <div class="tag is-small entry-topic">Greed</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 24 Oct, 2021 13.54 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Though I ignore it as much as possible, I am at times hit in the face (or thorax, or abdomen) by the naked capitalistic greed of the country in which I currently reside. My glorious mobile service provider, AT&T, is going through a cessation stage for what they term as _incompatible phones_. What is an incompatible phone, you may ask? Well, my **Fairphone 3**, for one. Any phone that is not either bought blatantly with a Jaundiced Orchestration of Corporate Kibble (furthermore abbreviated to JOCK) or someho...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1634774400.html">Many Ideas Lounge About</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Depression</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 21 Oct, 2021 13.09 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My ears are ringing, exacerbated by an unknown illness that has occupied my body for the last six days. Is it receding? I hope so, because along for a ride with it is a depression that is not quite crippling psychologically, but close enough to be a consistent itch. Do I like itches? I do not like itches.

The funk has not prevented me from composing, however. That being written, the newest piece, at first designed to be part of the Naviar Haiku challenge, is strangely lacklustre. Many ideas lounge about it...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1632873600.html">Universes within Universes</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Solitude</div>
        
          <div class="tag is-small entry-topic">Reincarnation</div>
        
          <div class="tag is-small entry-topic">Solipsism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 29 Sep, 2021 11.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The last two days, and including this morning, I have a marked lack of energy, both psychologically and physically. I presume the culprit is the wasting illness that has plagued me for several centuries. It's a wonder that there are any cells left in me. I should be a grey wraith wandering in Pagan Park. Perhaps I am and thus hallucinating my current life, including typing on a laptop I named _Pennanti_. The fate wouldn't be so bad, in fact.

Regaining semblance of _energy_ today will involve imbibing commo...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1632528000.html">I've Looked Directly in Its Cyclops Eye</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Materialism</div>
        
          <div class="tag is-small entry-topic">Organization</div>
        
          <div class="tag is-small entry-topic">Neovim</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 25 Sep, 2021 11.41 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Accumulating music equipment is may way of subconsciously telling myself that I'll be in the states a while. A Modal Argon8 is on the way, as well as a Subdelay phaser. I spend a small chunk of each day researching ways to expand my sound, which involves sitting in front of the computer watching videos on Youtube. I much prefer reading technical reviews, as I can go through them at my own pace. Videos force you into the pacing of their author. Video producers, no matter their intention, are a type of conduc...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1632096000.html">A Goat Headed Into the Void</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Disconnection</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Lakife</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 20 Sep, 2021 11.04 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Scott Walker's _Bolivia_ drones from my telephone to my left. I'm sitting up in my bed typing at 5.38. Upon awakening, I scrolled through my _feed_ on Mastodon, came upon a _toot_ mentioning @mailtape@masto.mtcrew.org, so I put their newest collection on. The music was selected by both the Guatemalan cellist Mabe Fratti and by the Mailtape crew themselves. So far so good! It's yet another way to discover new music. Apart from the Scott Walker track, none of the other music is familiar. 

So, I'm sitting up ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1632009600.html">Hollow Tentacles Reach Out Amid The Galaxy</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
          <div class="tag is-small entry-topic">Language</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 19 Sep, 2021 15.53 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I walk each morning in Pagan Park, Seminole, Texas, I've been jotting down into Joplin snippets that spontaneously appear in my mind. This I do during each morning's journey. I laughingly call it a "journey"! These jottings could be thought of as aphorisms. At least some of them could be thought of as aphorisms. Now that the word _aphorisms_ appears in writing, or rather in font, I ask myself why an _aphorism_ is an entity I instinctively find more important than an _observation_. The brief phrases I typ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1631836800.html">A Silently Widening Rift</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 17 Sep, 2021 11.13 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I was going over in my mind whether it was important to share similar taste in _Music_ and _Art_ during a relationship. I suspect that it's not a problem for most relationships, though when one of the participants of said relationship is _passionate_ about particular _arts_ or _musics_, it **is** a problem. 

Creating art or music is a deeply personal pursuit and lack of appreciation from a partner, even if said partner is _supportive of the activity_ (as Marisa was), can debilitate the whole partnership, c...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1631750400.html">Eggs Just Aren't The Same Without Cumin and Coriander</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 16 Sep, 2021 15.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It's 6.26. I shall carry on with my typical morning routine (of these bleary times). I crawl to the kitchen, psychokinetically peel, de-seed and chop up half an avocado. Continuing during the few morning minutes during which I am a psychokinetic variety of creature, my mind opens a jar of  Kalamata olives, a packet of cherry tomatoes and a tub of leafy spinach. They are sliced as if in a universe of knives too thin and sharp to be seen with human vision. The spinach seems to shred itself. All mixes together...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1631664000.html">An Abstract Living Strategy</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Self-absorption</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
          <div class="tag is-small entry-topic">Choice</div>
        
          <div class="tag is-small entry-topic">Narcissism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 15 Sep, 2021 11.13 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    (The first draft of this was written 2021-01-27)

So, along with the current daily tea, which happens to be English Breakfast these days, I've selected Popol Vuh's _Letzte Tage - Letzte Nächte_ as this morning's writing music. I've had this album sitting around on one hard drive or another since the mid '00s. I've never once sat and listened to it actively. In fact, the only album that I've listened to actively by Popol Vuh is _In Den Garten Pharoas_, which is incredibly different in style than this one. A ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1631491200.html">I did not choose - it chose me</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Choice</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 13 Sep, 2021 11.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    (Original draft 2021-02-20. Heavily edited and added to today.)

I've just run out of tea. I remedy that by getting up from my half-lotus position and walking from "my" room into the kitchen. I refill the red cup perhaps 4/5 full of Earl Grey. I add Almond Milk. I return to "my" room and resume the half-lotus position. I sip the tea. I contemplate the next paragraph.

I shall now carry out those steps.

The tea is good. Saturday morning is quiet, as all others are sleeping. It's my preferred state of the wo...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1631232000.html">Semi-organised Hubbub</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Ambience</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 10 Sep, 2021 10.54 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I awoke again at four in the morning. And again, it did not come without a warning. Oouh, baby. After reading a bit and then musing over the newest composition, I consumed breakfast and prepared to go out for a walk. To where did I go? Well, to _Pagan Park, Seminole, Texas_, of course. This is also the name of the composition I am in the middle of. And it is coming along nicely, thank you very much.

I had wanted to take my Zoom H5 out with me into the wilds of Seminole for the whole of my stay so far here,...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

