<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_24.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_24.html" aria-label="Go to page 25" target="_self" aria-current="page">24</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 25" class="tab active" aria-disabled="true">25</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_26.html" aria-label="Go to page 25" target="_self" aria-current="page">26</a>
                
              
            
              
                
                  <a href="/static/blog/page_27.html" aria-label="Go to page 25" target="_self" aria-current="page">27</a>
                
              
            
              
                
                  <a href="/static/blog/page_26.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1414368000.html">Christopher y su pies antiguos</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Spanish</div>
        
          <div class="tag is-small entry-topic">Moravia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 27 Oct, 2014 16.04 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Un invierno hace muchos aňos, hice un viaje el día de nochevieja, a las montaňas de la zona oeste de Republica Checa. La zona se llamaba Jeseníky. Este cuento no ex exactamente sobre mí, es sobre mi compaňero de viaje. Ěl se llamaba Christopher.

Hicimos el viaje por una de mis amigas checas. Ella tenía una cabaňa en los montaňas y me invitó allí. Me dijo que mi amigo podía venir conmigo, ya que me estaba visitando. Fuimos en tren desde Praga al pueblo cerca de la cabaňa. Tuvimos que esperar dos horas en un...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1409529600.html">There is no subject</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Waiting</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 01 Sep, 2014 15.09 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Ok, I am wating for this woman who seemes to care for me. I don't know what to do but write, a bit.

I'd like to listen to music right now. She doesn't at all. She called. She was missed. Of course, that is a lie, but I'll remember it.

I'm listenening to "Time" right now... As I tread the halls of sanity. Fuck! I am with Teresa again. Stupid girl. She should have been with me.

I think she was driving. We listened to this song. Fucking Fort Stockton. She was a good girl, though possibly possessed with an a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1409184000.html">Oppression and the resultant personality disorders</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 28 Aug, 2014 18.03 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The final dream I had this morning after a moderately restless night was about my parents. They stood in front of me, side by side. I was the one that did most of the talking / shouting. 

I've had similar dreams in the past and they are never pleasant. I usually wake up feeling very disturbed. The sensation takes a few minutes to fade. The story is usually similar. I am ranting at them about my psychological state and how it was spawned wholly from my upbringing. Oh, and from the pit of dispair called *For...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1405036800.html">My true love pouts steadfastly at the bottom of a well</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 11 Jul, 2014 20.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I have stated numerous times in my handwritten journals, and under these same circumstances, I have certainly neglected this poor journal. I'd say that it  won't happen again, but that would be a blatant blight against future reality. Of course it will happen again. I am negligent. I lapse. I am just a small, cute pine marten, so what in the name of the deity mustelid's holy tracks along the bank of the Ebro do you expect? 

I begin this entry whilst waiting for 17.00 to roll around - for siesta to end o...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1397865600.html">Tvaroh Is Streaming From Three Of Her Orifices</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Transition</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Humanity</div>
        
          <div class="tag is-small entry-topic">La rioja</div>
        
          <div class="tag is-small entry-topic">Trains</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 19 Apr, 2014 14.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The wheels are turning beneath me again - this time towards *Michal*:

A hunched being sits opposite me, reminding me of a hunchbacked *Viking*. His hair is crookedly parted in the middle, almost falling in almost curls to his shoulders. He's wearing a suit, and is possibly bound for a funeral in *Tabor* or *České Budějovice* (the latter being our destination).

![Czech Chick](/images/blog/20140419/czech_chick.jpg)

Beside him, with a mostly erect spine, is a young *Czech Chick* writing message after messag...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1397692800.html">Yuppie Watering Holes Toot My Muffin</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Walks</div>
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Isolation</div>
        
          <div class="tag is-small entry-topic">Stonecrop</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 17 Apr, 2014 17.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I awakened with a moderate headache that waned so quickly that minutes later, I figured it was just the remnants of a forgotten dream. A dream about *Mustelids*? Perhaps of *Job Frustration*? Or of Hynek's cat *Gnawing On My Patella During A Particularly Heavy Slumber*? I'm going to go with the latter since I saw the feline quickly leaving the scene as my eyelids fluttered. Luckily, after Hynek and Nina left for their respective tasks (to transport his semi-paralised father and to take the infant to the doc...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1397606400.html">To Hang Like A Mug On The Hook Of Fate</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 16 Apr, 2014 18.50 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As Christián once again attends to his seven to eleven times daily fecal ritual, I begin my first entry whilst in the magnificent city of Praha. I am at [U Zavěšenýho Kafe](https://www.google.com/maps/place/U+Zav%C4%9B%C5%A1en%C3%BDho+Kafe/@50.0884403,14.3956415,17z/data=!4m2!3m1!1s0x470b951c3d904a2f:0x9c2f961d8c4f0ea4).

As Christián returns from one of his seven to eleven times daily fecal ritual, I continue my first entry whilst in the magnificent city of Praha. I've been here before - in this café, that...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1396569600.html">You hear that Arp Odyssey? It's coming for YOU</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Mustelids</div>
        
          <div class="tag is-small entry-topic">Melanie</div>
        
          <div class="tag is-small entry-topic">Anger</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 04 Apr, 2014 18.03 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It's thrilling to be at home with the smell of freshly washed laundry wafting on the chilly breeze from the open window cross the drying rack to my flaring nostrils. Herr Wolfgang Riechmann's synthesizers howl in my ears, playfully. In brief, I am happy I am here in this moment. It may be the beer, however.

![Río Tíron](/images/blog/20140403/najera.jpg)

The río Tíron is one of the last refuges of the European Mink in Spain. We think there are approximately sixty left. Well, Madis thinks there are about si...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1396483200.html">Would you kill for a pint of methane?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Walks</div>
        
          <div class="tag is-small entry-topic">Time</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">La rioja</div>
        
          <div class="tag is-small entry-topic">Architecture</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 03 Apr, 2014 19.49 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I've been knocking about La Rioja (he estado rondando por La Rioja) for nearly two months now, and, as any fool can see, none of that *knocking about* has included updating this blog. Qué pena.

I'm sitting in the [Logroňo Public Library](https://www.google.com/maps/search/Biblioteca+de+la+Rioja,+Logro%C3%B1o,+Spain/@42.4602928,-2.4483627,14z/data=!3m1!4b1) not because I do not have a sufficent internet connection in my small and filthy flat, but because it refreshes my shrivelled brain to change my locatio...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1391731200.html">I really should have shagged Eva</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 07 Feb, 2014 16.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Fudruckers in IAH is a brilliant place! I recommend it to everyone. That includes [Christiàn Neumann](http://christianmnewman.com/blog). I really don't understand why he includes his middle initial in the name of the domain. Why not just make up something? Be, creative, cunt! Oh, I was talking (writing) about Fudruckers. Well, they supplied me a beer. Beer is important. It deletes most of the apathy in life. Well, if its amount doesn't wane, but that is another story. 

Speaking of beer, I am reminded of a ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1391644800.html">Don't go for the golden promises / Don't go for the easy way</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Time</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Backwards</div>
        
          <div class="tag is-small entry-topic">Out</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 06 Feb, 2014 17.55 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm sitting at the aeroport bar in Midland, Texas. I've been here before. Two summers ago, I was sitting at the other end of the bar listening to REM *Fables of the Reconstruction* and drinking beer. I don't recall if I, like now, also accompanied the beverage with a shot. The bulk of my communication with the outside world was with Karolina in *Fulnek*. I have no internet connection that I am aware with or I'd include a link to Google Maps so that you cartographically inclined could imagine yourselves stru...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

