<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_45.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_45.html" aria-label="Go to page 46" target="_self" aria-current="page">45</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 46" class="tab active" aria-disabled="true">46</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_47.html" aria-label="Go to page 46" target="_self" aria-current="page">47</a>
                
              
            
              
                
                  <a href="/static/blog/page_48.html" aria-label="Go to page 46" target="_self" aria-current="page">48</a>
                
              
            
              
                
                  <a href="/static/blog/page_47.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1174176000.html">Vida</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 18 Mar, 2007 14.09 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Life takes so fucking long.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1174089600.html">Drippiness</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Work</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 17 Mar, 2007 10.41 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Something has infested me and refused to go away. In other words, I am fantastically ill. Summary --> Hovno.

Job:<br />
It is petering out. The capriciousness of Jan Kovarik is denting not only mine but many others' delight in remaining more than 30 seconds within a few metres of him. After the recent money scandal, I am going to stretch my illness to as long as possible, then, in the end, not return at all. Summary --> Fucker.

Music:<br />
I've completed about 70% of the portion of Draperies I mentioned ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1173398400.html">One of the seven draperies</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 09 Mar, 2007 11.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The melody came out like this:<br />
a (down to) e f d<br />
(up to) b (down to) e f d<br />
(down to) b (up to) d f# g#<br />
I was pleased when I first invented it, but feel like it could grow a bit stale over time without suitable variation. I'll let it spin round my head a bit longer. The melody will undoubtedly be used later as the basis for one of the 'songs' (ie, vocal portions of the piece) with many subtle changes showing up, but I suspect the root notes will remain the same. Therefore, that second...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1173312000.html">Possible musics</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 08 Mar, 2007 10.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I got an email from Tone-tone this morning expressing interest (which, admittedly, comes intermittently anyway) in musicking together. I am to set up a way to share files. This is a fascinating concept, for sure, but time constraints (or is it possibly just laziness) have seen me balking every time in the past. This balking surrounds the creation of new groovy tunes, as well.

Perhaps these will help:

<ul>
<li>Start out writing simple things.</li>
<li>Make them short.</li>
<li>Two to three parts only.</li>...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1173139200.html">A humming in my head</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Sensory</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 06 Mar, 2007 15.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My workmates scratch themselves. The sound flits into my ears from my front, from my back, and from my left side. Three scratching workmates. The one behind me cracks his knuckles then emits an overly forced sounding cough while the one before me sneezes, covering his distorted maw just in time with cupped hands. The keys of my laptop click in unison with my thoughts. It's a simple day full of sensory input usually ignored. The small click of the joints on my glasses as I straighten them even sounds monstro...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1173052800.html">Movement</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 05 Mar, 2007 09.53 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The bus wheels me into another day. Apathy suffuses me. I need inspiration! I need to scrape off my skin and once again soar.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1173052800.html">The horror of the environment</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 05 Mar, 2007 09.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Why should anyone have to deal with regular bashing of his/her personality? Is it masachism or phlegmatism which keeps many in such positions? It is absurd to remain in the presence of people who beat you down to make themselves feel better.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1172793600.html">The comfortable path to oblivion</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 02 Mar, 2007 10.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Last night I watched 'Match Point', a film I knew absolutely nothing about before popping it into the DVD drive. I soon found it that Woody Allen directed it. Well, I thought, at least there is that. He usually injects a bit of depth into his films. The story turned out to be quite unexpected. I was happily surprised.

The protagonist, in the end, chooses a life which is more comfortable over a life which is unstable but arguably makes him much more happy/satisfied. The film does not take any sides on this ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1172707200.html">Argentina</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 01 Mar, 2007 17.32 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    When I was in Praha two weeks ago, I told Michal all about LucÃƒÂ­a. Well, probably not ALL about, but a good deal, anyway. We were rather blasted at the time, for sure. Since then (and prior, to an extent) the feeling has washed over me that it is finally time. Of course, I have written drivel similar to that sentence a multitude of times in the past, so it may not be immediately believed. Still, the feeling floods. The floorboards of my mind are sodden. The rafters will soon be entombed in the deluge.

I ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1169769600.html">Wargames</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Film</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 26 Jan, 2007 15.47 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I haven't seen this film in over 15 years. My opinions shall follow.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1169683200.html">Children of Men</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Time</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 25 Jan, 2007 22.08 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'd like to make some sort of intelligent commentary on this film, but I seem unable to be coherent at the moment. So how is that for meta-tagging the entry? The feeling, from the beginning, is fucking intense. What a great start! What do you think, my elegant reader? I stopped the film just now. I was going to register something --- mayhap here, mayhap in yon journal, but it has escaped me. Shit.

Definately, this film burns like Acy's blowtorch to the leg of my cardtable back in 1991. You can feel the ten...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

