<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to page 2" target="_self" aria-current="page">1</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 2" class="tab active" aria-disabled="true">2</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_3.html" aria-label="Go to page 2" target="_self" aria-current="page">3</a>
                
              
            
              
                
                  <a href="/static/blog/page_4.html" aria-label="Go to page 2" target="_self" aria-current="page">4</a>
                
              
            
              
                
                  <a href="/static/blog/page_3.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1722643200.html">Shambal Dreams Surrounded by Radial Ruins and Sessile on Triton</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Greenhouses</div>
        
          <div class="tag is-small entry-topic">Neptune</div>
        
          <div class="tag is-small entry-topic">Triton</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 03 Aug, 2024 07.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Shambal Brambel was part of the first group that arrived. The goal was terraforming and experimental neutronium injections to increase the moon's gravity. He observed and was nominally a part of the quick rise and fall of a cobbled topography that at its peak consisted of pragmatically identical structures for housing, processing or atmosphere production. The so-called city was webbed with motorways. Vehicles of every sort streamed along them almost like fluid, casting whorls of grey waste in their wake.

T...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1721520000.html">Neso</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Greenhouses</div>
        
          <div class="tag is-small entry-topic">Neptune</div>
        
          <div class="tag is-small entry-topic">Neso</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 21 Jul, 2024 19.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My implants must be malfunctioning again. The ones that control subtlety of hearing and touch. I usually get them calibrated before each cycle, but immediately following the end of the last one, I ran into a clone of my old friend Acy from back in pre-school and primaries for the eighth colony in-vitros. Turns out this version of him is over on Nereid. Or **in** Nereid to be more specific. We got shitfaced on ostensible White Russians on the temp base. I dare not think too hard about what passes for "Kahlúa...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1721433600.html">Larissa</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Greenhouses</div>
        
          <div class="tag is-small entry-topic">Neptune</div>
        
          <div class="tag is-small entry-topic">Larissa</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 20 Jul, 2024 16.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My companion, or rather my ex-companion, had to be removed from the project on Larissa for attempts at sabotage. Most of him was unmade and joined the particulate matter flowing through ducts between algae farms. I maintained his skin to create crude, flappy percussion instruments. I spend some of my downtime practising them. In the flat space, they sound more like bangings on hard rubber than what they are supposed to be, but that may be the fault of the resonating chambers or the general lack of acoustic ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1721347200.html">Galatea</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Greenhouses</div>
        
          <div class="tag is-small entry-topic">Neptune</div>
        
          <div class="tag is-small entry-topic">Galatea</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 19 Jul, 2024 10.50 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The structures that now adhere to an erstwhile rubble-mound were a dream I had epochs ago when I gazed from our station orbiting Neptune outside the Adams Ring with one eye closed like a cyclops through my telescope. If the rifts and crags are poems scrawled across the so-called surface of the moon, my greenhouses are diacritics and vowel marks that allow them to be deciphered. The sprawling atmosphere machinery is calligraphic accretion and wheezes rhythmically like the bellows of an accordion in time with...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1720396800.html">Affairs in the Valid Universe</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Lakife</div>
        
          <div class="tag is-small entry-topic">Fidelity</div>
        
          <div class="tag is-small entry-topic">Linguistics</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 08 Jul, 2024 08.52 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A slightly modified version of Thalassa sings in my ears via my filthy Tuxedo speakers that are devoid of bass response. Or practically devoid of bass response. I'm following, perhaps, and perhaps not, Christian's need to "test" mixes on as many reproduction devices as "necessary". Of course, this is just his excuse to remain in a state of sloth. One's life of extreme _lujos_ can't be bothered to move from the bed or sofa to engage in unity with high fidelity headphones when one can simply play music throug...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1720396800.html">Sao</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Greenhouses</div>
        
          <div class="tag is-small entry-topic">Neptune</div>
        
          <div class="tag is-small entry-topic">Sao</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 08 Jul, 2024 07.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The moon had been hollowed out for as long as anyone could remember by the time I'd arrived. What the mechanized diggers found during the process is still a mystery. We call it the _pulsing mind_ of the moon. It throbs in regular time that has, as far as anyone knows, been consistent in interval to the microsecond. There are lengthy pauses, however, that spawn myriad conjectures. My theory is that the moon exists in a graduated, localized bubble perpendicular to the outside fourth dimension. The pauses are ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1715299200.html">Multitudinous Levels of Coping Mechanisms </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Anxiety</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 10 May, 2024 11.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A good deal of people I know or have known have Anxiety Hangovers. Or Anxiety Anticipations. Or even Anxiety Flashbacks. Or the horrifying Anxiety Nostalgia. Or combinations of them. The hangovers I can understand. They are a lesser form of Post Traumatic Stress Disorder. And in that case, the flashbacks are related, and are also understandable. The worrisome part is the degree to which these flashbacks occur and how debilitating they are. None of the humans I'm referring to have been in a war or associated...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1715212800.html">Thalassa</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Greenhouses</div>
        
          <div class="tag is-small entry-topic">Neptune</div>
        
          <div class="tag is-small entry-topic">Thalassa</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 09 May, 2024 11.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Never mind that I must mostly remain inside the structure that is affixed to the planet's so-called bedrock. It's preferable to suiting up and tethering oneself during an occasional outdoor repair. The building straddles a long ravine that, in my estimation, descends at least 12 kilometres. The organic forms (that I assume are more plant than animal or fungi) respire helices that are entirely shades of grey. They rush upwards, almost violently, dancing in the false atmosphere like brutish ballerinas before ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1715126400.html">I First Walked Its Pitched Sidewalk</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Personality</div>
        
          <div class="tag is-small entry-topic">Pagan park</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 08 May, 2024 11.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I once wrote:

> A bone-red heart beats beneath a slope. Weeds grow to voice displeasure at stiff winds that wither it. It beats once an epoch. It beats once a time I sit on this bench and will it to life. Weeds clutter the slope. They spell the echoes of past beats, reverberating in the witchy breeze.

My iterations in Pagan Park map the manner that my psyche has grown throughout the last 19 years. I believe I first walked its pitched sidewalk during the xmas season of 2005, a few months after my parents m...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1715040000.html">A Stroll Amongst the Stasis</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Productivity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 07 May, 2024 11.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Tuesday morning and I'm sitting half-lotus in my bed in Seminole. Yesterday was my first real day of absolute productivity and the productivity was all in the form of music. _Naiad_ threatens to be a great piece upon completion, even if I toss aside some of my bolder noise experiments because I simply do not know how to get them to function in the mix correctly. Perhaps I should _take a page_ (as the Druids said back in the day) out of Thalassa with its sudden drop in volume to create contrast. I'll go with...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1714953600.html">Naiad</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Greenhouses</div>
        
          <div class="tag is-small entry-topic">Neptune</div>
        
          <div class="tag is-small entry-topic">Naiad</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 06 May, 2024 11.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I've been on Naiad for approximately forty days and forty nights now, enough to see Thalassa looming through the sky twice, and I must admit that more than anything else, I miss my cat. My "office" is adjacent to the greenhouse and atmospherically controlled at a temperature much more to my liking than when I'm strolling among the flora. Humidity has never been my bag, having grown up in a parched wasteland. There are some scabs of youth one can never quite pick away.

We designed the greenhouse here to cap...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

