<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_42.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_42.html" aria-label="Go to page 43" target="_self" aria-current="page">42</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 43" class="tab active" aria-disabled="true">43</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_44.html" aria-label="Go to page 43" target="_self" aria-current="page">44</a>
                
              
            
              
                
                  <a href="/static/blog/page_45.html" aria-label="Go to page 43" target="_self" aria-current="page">45</a>
                
              
            
              
                
                  <a href="/static/blog/page_44.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1238371200.html">Far Away (So Close)</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Film</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 30 Mar, 2009 12.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I shall not begin the film yet, but instead watch the most recent episode of Lost, saving Wim Wenders for after the meal.

A glare threatens to wash out shittypie's contrast.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1238371200.html">She'll come back for you tomorrow</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Separation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 30 Mar, 2009 12.12 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I sit on an aeroplane bound for Atlanta from Praha, sweet Praha. When shall I see Praha again? Well, I am banished for two years, so the minimum sentence of exile is at least obvious. My only connection is this small shittypie which accompanies me. The Smaller One was left dry eyed at the aeroport, receding as my footsteps took me towards gate B8. She worried for me. I was locked up as a result of my last attempt to fly from the country to my dreaded "homeland".

As I listen to the voices (mostly the accent...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1227312000.html">Scraping the ice from the forebrain</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Transition</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 22 Nov, 2008 22.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    If there is a greater force which occasionally tests me, I'm all for it to do so as often as possible. It's good for me. It deletes lethargy. It drums up positive emotions. I'm up for the challenge. Let's go for it.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1227225600.html">The jingle jangle of home</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Duality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 21 Nov, 2008 16.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A few days ago, I exited tram 25 at Letenske Namesti. I was on my way to Chris's office because he was, as usual, running behind. The original plan was to synchronize a meeting at Vltavska (that is, I was to hop on a tram he was already on). It was scrapped. As I shuffled down the three steps and onto the pavement, I saw a shimmering reflection of light fall and clink sadly on the ground. A lady had dropped her keys. The keychain was a green bottle opener fastened to a ring. There were three keys on the rin...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1227139200.html">The clouds graze my day</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Connections</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 20 Nov, 2008 15.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Meditation comes in a peculiar form for me. It often involves long walks alone, sometimes aimlessly, through the city streets and many twisting paths of its green areas. The sensation is calming and that is why I place it under what I see as the broad banner of 'meditation'.

The rush of hours always brings a tightness to my chest, as if my heart and lungs were constricted. When I am pressed by outside influences into a schedule, I sweat. I shake and tremble. I am a wreck.

The solitary walks (at times with...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1226880000.html">Lucid days</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 17 Nov, 2008 22.11 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Well, lucidity is running strong through all of my days. I concentrate on such things as Abstract Algebra and comprehend quickly as opposed to times when I fooled myself into believing I could learn and remember pretty much anything whilst my mind was muddied. That was very often throughout the last years, I am afraid.

Here is something I'd love to do:
Go through "Beelzebub's Tales to his Grandson" slowly and write comments about the text and pursue thoughts which it ignites in my mind. This is an aim I sh...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1224201600.html">Alone</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 17 Oct, 2008 10.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I wonder if Jenicek is reading this.
Time is apparent.
It slides rationally. I miss him. He was a direct stable point in my life. Now, all is insanity.

It is gone. Goodbye.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1223942400.html">Peter Gabriel</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 14 Oct, 2008 10.32 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    After careful consideration (years of research) I have come to the conclusion that Peter Gabriel's third solo album is my favourite.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Kings</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Health</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 12.18 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    So now comes the best song by this band, the band I have loved for years and years. They should know it.

A joy comes. Truth. Love of song is immortal.

An infant with the voice of a crone<br />
In Nebachanezar's parking zone<br />
Calls out my lord... your end is nigh<br />
I didn't mean to make you cry<br />
In deserts where the dust storm blows<br />
And lush black swamps where mandrake grows<br />
We're marching, laughing to the drum<br />
Waiting for those kings to come<br />
The circus sun in Nero eye...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Cut In Two</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 12.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Sitting in the Southeast of Houston on my paper route, I listen to this, wondering why I hadn't rolled enough papers for the night. I sigh and chalk it all up to absurdity. The Boss, whose name I forget, will be very angry at me tomorrow, for 5 or 6 papers will not be delivered. The clients shall call and complain. I shall be disparaiged.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1222992000.html">Monday Morning</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Transition</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Oct, 2008 11.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Bryce and I are sitting in his car outside of Conan's Pizza (in the back, actually). Both of us are silent, listening to the song.

'Hundreds of chances, you blew every one'<br />
'Dice rolled ... double 6 double 6 double 6 double 6'<br />
'Owner of trouble ... flesh blood and bricks'

Those lyrics took the two of us through his drunken days an Conan's Pizza and our time to make music together (especially "Walk in the Park" and "Ejection") and destroyed me as he left. The crazy ambience in his garage as he ...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

