<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_28.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_28.html" aria-label="Go to page 29" target="_self" aria-current="page">28</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 29" class="tab active" aria-disabled="true">29</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_30.html" aria-label="Go to page 29" target="_self" aria-current="page">30</a>
                
              
            
              
                
                  <a href="/static/blog/page_31.html" aria-label="Go to page 29" target="_self" aria-current="page">31</a>
                
              
            
              
                
                  <a href="/static/blog/page_30.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1387324800.html">Oh, you squirrely javascript!</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Javascript</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 18 Dec, 2013 03.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As an experiment, I'm switching from the *Module* pattern of the **Entry**
object to the *Prototype* pattern (and likewise to the *prototype* git branch).
This humble post is a **test**. Soon, we shall see if it has worked.

And, by fumbling around with the methods (ie, sending the object **this** to
each fucking one), I have made it work. Cute, eh?

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1386633600.html">I salute the day by removing the trousers of a nation</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Transition</div>
        
          <div class="tag is-small entry-topic">Trauma</div>
        
          <div class="tag is-small entry-topic">Destiny</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 10 Dec, 2013 02.20 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have arrived to my lonely but satisfactory hotel room from the *atrium*. It's
more of a dining room than *atrium*, really, but it serves both purposes, so I
shall continue to call it *atrium*. In the *atrium* were victuals. I took them
in my furry paws and ravenously filled my gaping maw. It was, also,
satisfactory. I now sip a glass of red wine.

The pain in my chest has receded. I only thought about possibilities briefly
before falling asleep last night. Surely, I could have died yesterday. The
vehicle ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1386633600.html">I salute the day by removing the trousers of a nation</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Transition</div>
        
          <div class="tag is-small entry-topic">Trauma</div>
        
          <div class="tag is-small entry-topic">Destiny</div>
        
          <div class="tag is-small entry-topic">Apathy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 10 Dec, 2013 02.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have arrived to my lonely but satisfactory hotel room from the *atrium*. It's
more of a dining room than *atrium*, really, but it serves both purposes, so I
shall continue to call it *atrium*. In the *atrium* were victuals. I took them
in my furry paws and ravenously filled my gaping maw. It was, also,
satisfactory. I now sip a glass of red wine.

The pain in my chest has receded. I only thought about possibilities briefly
before falling asleep last night. Surely, I could have died yesterday. The
vehicle ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1386547200.html">Spinning in a void forever now in my mind</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Trauma</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 09 Dec, 2013 00.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am **displaced** into Little Rock, Arkansas. My current place of residence is
not unpleasant. The pain in my chest is, however. 

I left Lisa's this morning a little before eight. I was eager to get back on
the road. The road has always beckoned, be it by *air*, *land* (in this case,
my truck) or *thought* (unfortunately the most common case). I enjoyed the
drive. It was freedom. I felt alive. I crossed Tenessee and listened to
**Amarok**. I was momentarily brought back to 2006. It always amazes me how,
t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1386201600.html">If it is small, it deserves torture</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Tasks</div>
        
          <div class="tag is-small entry-topic">Emberjs</div>
        
          <div class="tag is-small entry-topic">Nashville</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 05 Dec, 2013 16.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Last night, my lethargy broke at some point after 19.00, birthing a bit of
creative thought concerning the **martenblog** and my problem with
**promises**. At first, I believed the solution would be in the *View*. This
turned out, eventually, as I bitterly experienced, to be incorrect, as I still
could not access (much less *manipulate*) the data that arrived from mongo in
the form of a **PromiseArray**. Ie, I still only got a blank array. Many
solutions are proposed on *stackoverflow*, but none worked. I j...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1386115200.html">Nashville scurrying oxen</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Tasks</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 04 Dec, 2013 21.18 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    ### In no particular order

* <del>Mirror martenblog mongodb on MongoLabs.</del>
* <del>Craigslist ad for my ex-room in fucking Brighton.</del>
* Work on this site, of course.
* Talk to Tiit about the future of the radiotracking site.
* <del>Write Madis.</del>
* <del>Go to the Zoo.</del>

It's 16.15 now and lethargy suffuses me. I feel hot, sticky and ill. I'm
sitting on Lisa's couch. I'm alone again in her place after seven months of
absence. Yeah it is not the same physical place, but inhabits a similar s...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1385164800.html">One who has the final leg severed suffers - a bit</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 23 Nov, 2013 04.07 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I feel I have used the word *bleary* much too often in my life. Fuck it, I shall use it again. I am **bleary**. International travel does that even to a small, skilled
pine marten. I sit in a bar *blearily* at the moment in Montreal. The aeroport. So sexy. My memories of the last time passing through Canada on the way to the grand ol'
USA bids me calm to this time. I was detained for endless hours. Endless? Well, hyperbole is a perfect matter for this moment. **Ugg**. Anyhow, I skated unfaltering
through th...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1385078400.html">Bleary Bobbus Berieved of Babylon</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Sleep</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 22 Nov, 2013 03.17 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Cleaning personell swoop around, most thriving on irritation. This may just be
an illusion. There is one available socket in the *departure* lounge (before
the gates, of course, since it is far too early for me to go through) to power
my shittypie. It is now powering my shittypie. I lay down on a bench earlier,
but the swooping human on a cleaning machine made multiple elliptic passes. I
may have imagined the grin on his face. Well, I may not have.

Three hours have passed since my arrival from San Sebastia...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1384992000.html">The rancid web of memory</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Donostia</div>
        
          <div class="tag is-small entry-topic">Michal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 21 Nov, 2013 16.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I believe this bar is where I sat with some *haggard cunt* before traipsing
across a street full of traffic, billowing wind and pattering rain to see
**Radiohead**. The only comment I'll make on the *haggard cunt* is that my
current location elicits only disgust for her. All else here is fantastic, but
no memory combining her and San Sebastian is pleasant.

So I sit at a table sipping *Cafe con Leche*. A pintxo of bageta + jamon
serrano sit before me waiting to be consumed. If I did not feel I have a slight...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1384905600.html">The fall of the hedonistic software firm</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Introversion</div>
        
          <div class="tag is-small entry-topic">Stonecrop</div>
        
          <div class="tag is-small entry-topic">Quiet</div>
        
          <div class="tag is-small entry-topic">Hedonism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 20 Nov, 2013 17.03 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm reading *Quiet*. Yes - I've been reading this book sporadically since April. I do love it. That is not an issue. My scattered thought patters and erratic behaviour
is the cause. But I'm not particularly concerned about these causes or symptoms at the moment. See... I'm reading *Quiet* and I am on a muted train bound from Miranda de
Ebro to San Sebastian. The mustelid brain is trusting of the future.

I quote *Quiet*.

> The papers turned out to be chock-full of irregularities. If I'd been in the bankers...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1384560000.html">God wants good. God wants bad.</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Biologists</div>
        
          <div class="tag is-small entry-topic">Roger waters</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 16 Nov, 2013 07.33 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    On our drive back to Cihuri from Logroño, I brought up that I had listened to
two albums by the Beatles the night before. The two albums were *Abbey Road*
and *Revolver*, in that order. I'd wanted to listen to the *White Album*, but
Soulseek does not seem to work from here. IE, I have no copy of it. Our tired
conversation drifted from one genre of music to another. Madis talked about
Estonian folk. He named bands. I acknowledged knowing some. I named bands. He
didn't know many. I didn't mention Anna Maasik....
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

