<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_25.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_25.html" aria-label="Go to page 26" target="_self" aria-current="page">25</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 26" class="tab active" aria-disabled="true">26</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_27.html" aria-label="Go to page 26" target="_self" aria-current="page">27</a>
                
              
            
              
                
                  <a href="/static/blog/page_28.html" aria-label="Go to page 26" target="_self" aria-current="page">28</a>
                
              
            
              
                
                  <a href="/static/blog/page_27.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1391558400.html">Internal changes external</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Tradition</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 05 Feb, 2014 17.47 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Two Octobers ago, I attended a lecture in Tallinn at which my friend, Tiit, was speaking. Two people lectured before him. Well, *lecture* is not a proper term. They made presentations concerning their life among indigenous peoples elsewhere. The first was a woman who had spent most of her live in northern Siberia.

I'm referencing [this](http://blog.thinklikeamink.org/#/entry/188) entry. During the conference / presentation / whatnot, I wrote a number of short entries hoping to get back to them and elaborat...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1391472000.html">Starless (and lost the knack)</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Time</div>
        
          <div class="tag is-small entry-topic">Hopeforwildlife</div>
        
          <div class="tag is-small entry-topic">Seaforth</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Money</div>
        
          <div class="tag is-small entry-topic">Christopher</div>
        
          <div class="tag is-small entry-topic">Scheduling</div>
        
          <div class="tag is-small entry-topic">Concentration</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 04 Feb, 2014 17.58 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Over the last month, I have been transferring to MongoDB (in the same manner I create normal entries) old *some would say ancient* hand written journals. Yesterday, I did [this](http://blog.thinklikeamink.net/index.html#/entry/307) one -- the first in a sequence concerning my and Christopher's trip through Australia together. Oh, and an intriguing journey it was! 

I was inspired to look over a series of emails that Christopher and I traded in the summer of 2011, when I was in Praha, then in Seaforth.

Writ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1391299200.html">My uterine bulkhead is damaged (and also translucent, of course)</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">West texas</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Parents</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 02 Feb, 2014 04.06 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    However much it irks my mother, I attempt to go for a walk in the magnificent *Forrest Park* in *Seminole* every day. My mother thinks that I am perpetually stranded in my pre-teens, and therefore very vulnerable to the elements, so she'd rather me not be out in the nefarious daylight.

Nighttime is even more out of the question. Her nerves are rattled if I return from dinner with Sandy in the darkened evening hours. Manifestations of evil swarm in the West Texas twilight. Yes - ultimately I shall become th...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1390953600.html">Glimpses of a pseudo-childhood</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Alfred</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">High school</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 29 Jan, 2014 17.32 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Today's special question is what exactly are on these cassettes?

![Alfred Tapes](/images/blog/20140129/alfred_cassettes.jpg)

I've gone through three quarters of a cassette. It's the one on the bottom right there. Interminable noise making experiments make up the bulk, but I've salvaged a few choice cuts. In six months, these will disappear from the server. Someone remind me to create a cron job to do so and a Google Calendar alert to force me to update this entry.

[Sex with pregnant yaks](http://thinklik...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1390953600.html">The Desert Music (Well, that's about to be the soundtrack)</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Time</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">November</div>
        
          <div class="tag is-small entry-topic">Natascha</div>
        
          <div class="tag is-small entry-topic">Constriction</div>
        
          <div class="tag is-small entry-topic">Tuzla</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 29 Jan, 2014 02.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    He awakens from another dream. His sleep lately is punctuated with dreams. They
are small climaxes. It is like this:

He falls asleep at the foot of a wave and the dream begins soon thereafter. The
wave swells and at the crest and froth is a poignant moment. The wave breaks
and he wakes. He always wakes. There is no transition between dreams within
sleep.

Consciousness is an interlude. He thinks it the part where the audience mill
about for a time in the foyer between acts. He is the sole member of the
aud...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1390780800.html">A dainty breakfast for Shambal on a cold February morning</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Parents</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Breakfast</div>
        
          <div class="tag is-small entry-topic">Millet</div>
        
          <div class="tag is-small entry-topic">Sorghum</div>
        
          <div class="tag is-small entry-topic">Subsistence</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 27 Jan, 2014 18.09 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Right here in the good ol' days, I whip up a pot of *millet* every morning. The
morning meal round these parts is called *breakfast* for all you flaky
new-agers out there. I know mealtime routine sickens all of you, but I have to
subsist and *millet* is a damn fine way to start another day of subsistence.

I prepare it in a *pot*. Yeah, I know it's old fashioned and stuff, but I cling
to my pot like it were my first child. It serves all the uses of a first child,
as well. Besides *millet*, I can make soup i...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1390262400.html">Abject scheduling</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Time</div>
        
          <div class="tag is-small entry-topic">Constriction</div>
        
          <div class="tag is-small entry-topic">Flavigula</div>
        
          <div class="tag is-small entry-topic">Improvisation</div>
        
          <div class="tag is-small entry-topic">Blink</div>
        
          <div class="tag is-small entry-topic">Scheduling</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 21 Jan, 2014 16.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A contrast between my last entry's spiel about my parents' incessant scheduling
is their pseudo-*spontaneity*. I use that word very loosely is this context.
They did schedule the call to my Uncle for today, as it is his birthday, but
did not set a specific time. I'll call this *spontaneity within constraints*.
When they just finished their morning duties (ie, routines), nothing was left.
Therefore, the time to call my Uncle had come. This is *spontaneity within
constraints*. 

I was summoned. I refused. Luc...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1390176000.html">Survival as a ritual</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Habits</div>
        
          <div class="tag is-small entry-topic">Ritual</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 20 Jan, 2014 16.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I deny ritual outright. I see positive and negative consequences. Firstly, most
ritual denies spontaneity. The compulsion even to have that morning cup of
coffee before anything else after dragging oneself out of a comfy bed deletes
anything residual from dreams. They fade quickly.

I need again create a dream diary. In the past, it has spawned stories and
poems - even sometimes music. I've arranged lines of code in unfamiliar
fashions because of dream piques. 

I've returned to a ritual, as I always do whe...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1390003200.html">Shambal decides to sit on the opposite bench</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Jalutama</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 18 Jan, 2014 15.53 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    #### Pink Kaksteist

> A hamster consumes her master (her higher power) and lies back, picking her
> teeth, contemplating her evolution into a carnivore.

One think I forgot to mention about Shambal's squalid abode is the smallish
recess in the wall to the right of one of two portals. It is here that he
performs his *experiments*. These strange dealings are confined solely to
rodents. Well, *so far*, he always thinks.

The hamster's name is *Pleurisy* and she recently returned from her morning
hunt. Small c...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1389916800.html">Beings from fog</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Flavigula</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 17 Jan, 2014 01.50 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The piece I am currently working on is tentatively titled *Fog Beings*. I don't
particularly like the title, but I have a disability that disallows me creating
catchy titles for things. You see: My novel is named *November*. The
connotations are as endless as the synapse is wide. I believe a comment existed
in a conversation from a few days back concerning the replacement of synapses
with fatty tissue.

*Fog Beings* is divided into the following parts at the moment.

#### Introduction

Two synth arpeggios t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1389744000.html">I fossilized sloth bladder inebriated with swirling smoke</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Wayne</div>
        
          <div class="tag is-small entry-topic">Haiku</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">London</div>
        
          <div class="tag is-small entry-topic">Accumulation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 15 Jan, 2014 17.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As most humans have, I also have boxes full of *hovno* in various places. Well,
I'd suspect that most humans don't have their boxes of *hovno* in various
places, but rather in one place. As we are taught to accumulate from a very
young age, most humans I know are various degrees of
[packrat](http://en.wikipedia.org/wiki/Pack_rat). I've tried to shed the
tendency, but cannot fully.

I have boxes of *hovno* in Seminole, Praha and München. Those in München are
most likely forever lost, however. Qué lastima. Tw...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

