<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_17.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_17.html" aria-label="Go to page 18" target="_self" aria-current="page">17</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 18" class="tab active" aria-disabled="true">18</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_19.html" aria-label="Go to page 18" target="_self" aria-current="page">19</a>
                
              
            
              
                
                  <a href="/static/blog/page_20.html" aria-label="Go to page 18" target="_self" aria-current="page">20</a>
                
              
            
              
                
                  <a href="/static/blog/page_19.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1475193600.html">I'll quash your spindly, groping self-assertion with a stern glance</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Ego</div>
        
          <div class="tag is-small entry-topic">Self-absorption</div>
        
          <div class="tag is-small entry-topic">Inner dialog</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 30 Sep, 2016 12.44 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A conversation with the Christián Newman (see below) earlier got me thinking about the connection between *inner dialog* and a sort of self-attribution. When I, or anyone else, introduces a topic, Christián often directs the course of conversation towards facets of the topic he has included in one of his creative endeavours. My friend almost perpetually has a stream of said *inner dialog* flowing beneath any personal interaction. Thus, attaching a topic to that dialog is not really surprising.

From an outs...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1475020800.html">A synchronised ant dance for your second best friend's wake</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Cognitive bias</div>
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Spirituality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 28 Sep, 2016 11.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Continued from yesterday, my precious horde.

> Very strong English (especially American) accents annoy me.

It's easier to bear the fools these days, actually. Another product of living with women for the majority of the last eleven years is a swelling in my personality's penumbra called *patience*. I have always criticised others for not looking beyond the tone and delivery of speech to the actual words themselves. I've been a hypocrite! Well, at least some of the time - that is, when I don't catch myself...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1475020800.html">The leaves are falling in autumn's absence</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Time</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
          <div class="tag is-small entry-topic">Decline</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 28 Sep, 2016 09.54 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Christián would be proud of me this *morning* as I have resisted the urge to stumble to the toilet and relieve my bowels. Great effort is required to achieve this feat. My mind battles the urges of my body. I am cleansed in my reverence for the spiritual. I have rounded the final bend of the river and can now clearly see the sea stretching blue against the horizon. From the peak, the remainder of my days are a pleasant, even enthralling downhill rush. When I am torn apart in the delta, in my transcendence, ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1474934400.html">I kicked the rotten, wooden bucket and it crumbled</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Conformity</div>
        
          <div class="tag is-small entry-topic">Personality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 27 Sep, 2016 12.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    On 25 December, 2005, I was inspired by a woman named *Jana* that I only met once at [Na Květnici](https://www.google.es/maps/place/Restaurant+Na+Kv%C4%9Btnici/@50.061242,14.4391018,15z/data=!4m5!3m4!1s0x0:0x655e184a6d8a3b29!8m2!3d50.061242!4d14.4391018) during December of the previous year, methinks, or even of the same year. Since I have begun to see through the *flimsy* partitions between universes, my estimation of time has drifted from its exacting nature into a sort of muddled horse-shoe toss.

#### W...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1474934400.html">Beauty seared the eyes from Shambal's pocked face</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 27 Sep, 2016 10.47 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I refuse to believe that this particular entry is for purposes of testing the new *layout* of *Martenblog*. I worked on rebuilding it system from scratch during the whole of the flimsy weekend. Why was the weekend flimsy, you ask? Well, my pugnacious starbeam, I felt light, as if I were drifting from one state of consciousness to another. I most likely was. And probably still am. 

I began my reconstruction with a new framework dubbed [Alkali](https://github.com/kriszyp/alkali). The result was a wasted five...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1474416000.html">That goat of yours isn't getting any yonger, ya know</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Tradition</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Evolution</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 21 Sep, 2016 08.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I began reading *The Ghosts of Evolution* by Connie Barlow a few days ago. The digital tome is a enumeration of fruits with attached stories concerning their evolution alongside mammals utilised to distribute their seeds. These mammals were but *propagation machines* and nothing more. I agree with this use of mammals, in general. Anyhow, Miss Connie's  focus is on a number of fruits that still exist whilst their means of propagation do not. A prime example is the avocado, whose flesh tastily enfolds a seed ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1474329600.html">Cut yourself loose from the manic day</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Guilt</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Adolescence</div>
        
          <div class="tag is-small entry-topic">Education</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 20 Sep, 2016 09.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > A fork in the proverbial road and Shambal chooses the way more recently paved and travelled since he's hoping to meet more chicks.

It's a truth that one cannot ignore that Shambal was once a prolific womaniser. One of the many epitaphs crudely carved into his immense sarcophagus reads *Although his flesh wilts, his stillborn progeny plough other pastures*. As an aside, the mystery of the tomb persists through the ages and leaks across countless quantum universes. You see, dastardly reader, Shambal was th...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1471046400.html">Please spend your time doing a number of more less satisfying and anti-intellectual activities</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
          <div class="tag is-small entry-topic">Introversion</div>
        
          <div class="tag is-small entry-topic">Cynicism</div>
        
          <div class="tag is-small entry-topic">Happiness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 13 Aug, 2016 15.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I started going to a psychiatrist recently. She prescribed a type of anti-depressant. I cannot recall the exact name, or even the inexact name right now, so I shan't mention it. The pills have ostensibly been affecting my system, my outlook and my personality in general for approximately two weeks now. Have I noticed any differences? 

#### I am not very sure, Mr. Goat.

Although a paranoia piquing in my system guesses that the chemical itself denies me the ability to sense its effects, I am merely guessing...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1468972800.html">I share my inner rot with my fellow rodents</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Rebirth</div>
        
          <div class="tag is-small entry-topic">Nostailgia</div>
        
          <div class="tag is-small entry-topic">Reincarnation</div>
        
          <div class="tag is-small entry-topic">Consciousness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 20 Jul, 2016 13.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The female sitting in the seat in front and to my right has a skull. Well, reasonably enough, all female humans have skulls. Let's not forget rodents. Female rodents also have skulls. The unusuality about the particular skill in front and to the right of me is that it resembles Susie's skull to an almost disturbing degree. The curvacious lips tip a slightly protruding jaw. Her maw widens and narrows like Susie's. Being an American human (or rodent - it's hard to tell from this angle), she even speaks like S...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1468627200.html">Your pellucid eyes clearly display your recent lobotomy</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Lycanthropy</div>
        
          <div class="tag is-small entry-topic">Relativity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 16 Jul, 2016 15.53 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Shambal Brambel sits at his usual table in *The Rabbit's Foot* tavern. With his back unassailable, the corner table gives him view of the whole room, even through muddy air bereft of wafting currents. The tavern isn't particularly large, but somehow cluttered and cramped tables make it appear grander. Bar flies bumble and stagger towards and then away from him. Shambal doesn't bother to brush them away or even give them a glance.

Only the barkeep keeps him company, if *company* is what it can be called. He...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1468454400.html">The devil snatched away her ovaries</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Expectations</div>
        
          <div class="tag is-small entry-topic">Ethics</div>
        
          <div class="tag is-small entry-topic">Morals</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 14 Jul, 2016 15.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Ashley pointed out on Facebook:

> I keep seeing things like, "People shouldn't be doing (fun thing) when (problem) is happening in the world!" This reasoning essentially chastises anyone who ever does a fun thing, since there are always huge problems in the world. So, no dinner with friends while there's a refugee crisis. No karaoke while there's war. No water skiing while there's poverty. We must solve everything before anyone is allowed a moment of happiness.

Since I was a child, I have found myself in ...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

