<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_50.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_50.html" aria-label="Go to page 51" target="_self" aria-current="page">50</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 51" class="tab active" aria-disabled="true">51</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_52.html" aria-label="Go to page 51" target="_self" aria-current="page">52</a>
                
              
            
              
                
                  <a href="/static/blog/page_53.html" aria-label="Go to page 51" target="_self" aria-current="page">53</a>
                
              
            
              
                
                  <a href="/static/blog/page_52.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1041724800.html">I'll motivate you with this razor blade, sonny</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Lethargy</div>
        
          <div class="tag is-small entry-topic">Illness</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 05 Jan, 2003 16.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have an extremely difficult time motivating myself to write these days. What
do you think it is? Atrophy of the brain? Boredom with life? Resignment?
Leprosy? I cooked Tom Kha Gai this evening for Loyal and Zuzicka. It was most
enjoyable -- especially the response received. At least I can pursuade myself
that I am well versed in one non-trivial pursuit.

Otherwise, the day went un-splendidly. I suppose I was mostly recovering from
yesterday's attack of hypoglycemia. It was absolutely cruel. I was shaking ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1041724800.html">The blunderbus shot the jukebox guy. May he rot in hades</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Destiny</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 05 Jan, 2003 15.54 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Suzie and Loyal chat about things I cannot discern in their bedroom and I am
finally alone in my bedroom (their living room). The couch on which I sit shall
serve as my sleeping place in a few weary hours. Somewhere in the flat, there
is the soft padding of their cat and Slapp Happy grates away through the air
reminding me painfully of Jana. Sometime during the next week my fate should,
if all goes well, be sealed for some months. I shall empty by brain into the
workplace which is also Loyal's own upon each...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1041552000.html">Jsem mladej</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Futility</div>
        
          <div class="tag is-small entry-topic">Mortality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Jan, 2003 15.33 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    nechtel bych hajzl. ne ne ne. i lost my darlinka last night and i feel like
being somewhere between contrite and violent. listening to psi vojaci does not
help. does this help? i think i shall have another cigarette. dying young will
solve all of my problems. jsem 32. je mladej? i want to know the answer to this
question.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1041120000.html">Y que?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Sunnydale</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 29 Dec, 2002 07.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    And what? I am subdued and cloistered in California at the moment. I wonder
about my future here and my ACTUAL future with Jana in Prague. My friends have
retreated to the gym as I scratch and flail about their flat with no clear
intention. Nothing comes to mind. Nothing creative. I am as dead in California
as I was in bleak Fort Stockton.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1040947200.html">Nefim nic. A lidi jsou absurdní</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Solitude</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 27 Dec, 2002 04.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Constant solitude leads to perpetual grief. Sick! Sick! Sick! Blades tear at me
and I dream of shaving my body-hair, and its whiskering remains. I shall dye
the embryo of my child a light blue and scream that the life I left was
unformatted and unfair. Drowning in books is dying in escape while the prod of
life unseats those unsober. I shall die a sad, unlonely man, a stricken man.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1040860800.html">Ululating</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">West texas</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 26 Dec, 2002 03.27 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It was perhaps the most depressing Xmas of my life. Ufff... Now, at least being
somewhere which allows me to access internet makes it 'un poco suave' in a
manner, loosens my fingers and unfreezes my mind. The bleakness here is almost
unbearable, and were I not less drunk, I would describe it in a marbleizing
manner. The conversation I had with the only human in this wilderness that I
remotely care about cerca two days prior revealed the same sentiments as I
have. A prolonged visit here would result in suici...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1040515200.html">It's only meant to repress and neutralize your brain</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Parents</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 22 Dec, 2002 03.03 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I took a ride with Amy last night. Amy is my cousin. 10 years my superior. We
paused for a delicious meal in Arlington (Indian). Our conversation centered
around something I have rarely discussed with anyone in my lifetime - that is,
our relationship with our parents. And especially the rodina of my father and
her mother. I will begin with an instance she explained to me concerning a
great uncle by the name of Lynn who used to live in Walla Walla Washington (or
so I am told). It shocked me.

Lynn was my fat...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1040515200.html">Light here stifles the darkness :*(</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 22 Dec, 2002 02.53 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Strange weekend. My kyla has been unexpectantly benign. I suppose I should be
happy about that. So happy that it does not choke. Ufff.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1040256000.html">Budu velmi znudenej BRZY</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Futility</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 19 Dec, 2002 04.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Tomorrow I go to fabulous Fort Worth to visit my family. Moje rodina. It has
been a long time. I wonder how much more alienated I shall feel during and
afterwards. After the discussion with Chris today about his hopelessness, the
whole idea of staying here for a lengthy time frightens me exceedingly.
Everything here irritates me. Even the voices. That accent! Eructing words into
ill-built phrases. Je odporny.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1040256000.html">Glutenous morning</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Commercialism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 19 Dec, 2002 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have forgotten how absurd the culture of commercialism (the one that Michael
found so unique and fascinating) is.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1040256000.html">I love television</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Dvorak</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 19 Dec, 2002 01.23 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    After not using the Dvorak keyboard (not out of choice, but out of necessity)
for some time, I am entering these very enticing words by the means of the once
abandoned keyboard layout. I am rather slow and clunky at it. I have lost my
touch.

...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

