<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_54.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_53.html" aria-label="Go to page 55" target="_self" aria-current="page">53</a>
                
              
            
              
                
                  <a href="/static/blog/page_54.html" aria-label="Go to page 55" target="_self" aria-current="page">54</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 55" class="tab active" aria-disabled="true">55</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to page 55" target="_self" aria-current="page">56</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/967593600.html">Kde je Kapija?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Emlekkonyv</div>
        
          <div class="tag is-small entry-topic">Tuzla</div>
        
          <div class="tag is-small entry-topic">Vesna</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 30 Aug, 2000 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Tuzla, Bosnia with Vesna. My right contact is irritating me. One moment. It is still irritating me, but I refuse to let its petty annoyance balk another few paragraphs of deft, incisive wit. See what I get after finishing *A Confederacy of Dunces*?

Back to the matter at hand: Tuzla and Vesna.

I was just informed by her, poking only the upper one fifth of her naked body out of the cracked bathroom door, thaht the icy water of the intermittent shower was *too cold for Vesna*. In this fabulous city, water is...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/959990400.html">The descent into madness</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Emlekkonyv</div>
        
          <div class="tag is-small entry-topic">Christopher</div>
        
          <div class="tag is-small entry-topic">Haiku</div>
        
          <div class="tag is-small entry-topic">Australia</div>
        
          <div class="tag is-small entry-topic">Lakife</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 03 Jun, 2000 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    ![Day One](/images/blog/emlekkonyv/20000603/day_one.jpg)

> Three yellows, one brown

> Children kicking plastic balls

> Screaming at pigeons

----------------------

> In Chris's fingers

> One strip of translucent tape

> To muffle a child

----------------------

> The cooing flock lights

> A blanched dead against the green

> Chewing and staring

------------------

> Plump as a pigeon

> A child squeals in the distance

> Ready for roasting

----------------

> Bland, loud and selfish

> Soulless hus...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/957052800.html">Humans interact. I interact with this book.</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Munich</div>
        
          <div class="tag is-small entry-topic">Emlekkonyv</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 30 Apr, 2000 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I fucking hate Jeníček. He is a sheep. He is worse than a sheep because he
wants to go home and shag his laptop instead of doing things that people who
are **NOT** sheep do, like drinking lots of beer until they vomit for seven
days. I fucking also hate waiting for the **DAMN** metro with this smelly kurva
sitting behind me. I must hold my breath and shag with a large black man.
Jeníček is addicted to his laptop. He does nothing but shag it all day. Jeníček
is so fucking stupid that he would rather sit on t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/933724800.html">Wacky Tuesday</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Elaborations</div>
        
          <div class="tag is-small entry-topic">Java</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 04 Aug, 1999 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It is wacky Tuesday.  In two days it shall be Acy day.  Imagine that (imagine that)!  How well has bob (in all of his slothful grandeur) progressed with his chat application?  Hm?  Well, not really any at all, if the truth need be known.  The initial item in my two entry list circa two days prior has been completed, but the second not even touched.  A new problem has cropped up, as well, and I shall enumerate it here:

The ImageButtons cannot load their images because the images can only be loaded by the ap...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/933552000.html">The Semblance of a Sex Site</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Java</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 02 Aug, 1999 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am concerned about the Chat application that I was so eager to take on.  It is not as though i cannot handle the coding aspect, but instead have a pronounced lack of assertiveness in production.  What shall I do to curb this incessant desire to dawdle in sloth?  Well, first of all, I need to run the application and list the things which should be APPARENTLY improved/fixed/added.  Here goes.

- An applet parameter or a command line argument must specify whether the chat instance is in 'operator' mode or no...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/925430400.html">I'll give you fifty bucks if you snort this</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Austin</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Oberon</div>
        
          <div class="tag is-small entry-topic">Kerby lane</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 30 Apr, 1999 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Scott's gaze to me is exceedingly curious, as if he is expecting me at any
moment to be pummelled. I wonder what Melanie's words were preceeding the
snapping of this photograph. I look very much as if it was not expected. That
is, there is no poise or silliness in my demenor, a facet of my personality
that manifests itself when some human being who is psychologically associated
with me begins to aim the camera (and I am noticing their actions, of course).

The drink I quaff (not in the photograph, but surel...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/925171200.html">Treading in bootsteps to places one should never again visit</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Oberon</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 27 Apr, 1999 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    *Black* is in my head, annoying my restless neurons with how it relates to my
situation. The craziness of last night haunts me like a receeding dream at
which I try to clutch but recall only snatches that blur even further into grew
forgetfulness. Another person with whom I was very close is gone and no amount
of insolent kicking of my legs or wailing like a forsaken ghoul into the night
will make her come back.

Two weeks ago today I told her *goodbye* and two days prior to now she said she
cannot return t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/917222400.html">This Elaborative Mishmash of Words</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 25 Jan, 1999 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Now I shall attempt to gleefully continue my work on James's project, hopefully in a successful manner.  Hawkwind spills out of the speakers and I am reminded of the particularly lengthy day during which I completed most all of the tournament management tool and left an imprint of the event in this elaborative mishmash of words.  My mind is also on Magdalena, with whom I spent the majority of yesterday.  I wonder if she will keep her resolve to leave Daryl.  I hope.  Why?  Well, because I want her to be hap...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/916790400.html">A Cubic Light Year of Rubber Cement</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Motivation</div>
        
          <div class="tag is-small entry-topic">Elaborations</div>
        
          <div class="tag is-small entry-topic">James</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 20 Jan, 1999 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Well, quite a bit has changed since the last entry of "elaborations".  I shall probably fortunately not go into details, however.  Morrissey croons above my head and struggles to raise my eyelids from their half-closed position, mostly unsuccessfully.  My fingers are having quite a bit of trouble efficiently hitting the correct keys to form these tenuous words.  No explanations necessary, I suppose.  Mother I can feel the soil falling over my head.  I must work on the software for James, the lines of broken...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/901152000.html">The Beating of the Bedraggled Brain</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Meaning</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 23 Jul, 1998 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    What an amusing thing that i am doing at this moment!  I am making a tape for Julie VanLoh, whom I have not seen nor heard from since October of 1996.  I was the one who did not keep up the contact, however, and I am quite regretful of that.  The one day we spent together meandering about Anchorage trying to find a church to attend stamped some sort of indelible impression on my mind.  It keeps recurring in my dreams.  Strange.  What does her eidolon mean to me?  "Tea for One" pours into my wax-laden ear so...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/827193600.html">Not Every Being Can Be A Dependent Being</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Philosophy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 19 Mar, 1996 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The Principle of Sufficient Reason states (quite matter of factly) that there must be an explanation for: 

- the existence of any being.
- any positive fact.

A very spiffy point that Melanie made in her philosophy paper that I have just received via the ubiquitous postal service is that this principle is silly in that the first part generalizes out to the second.  That is, the actual existence of a 'being' is, in fact (no pun intended), a 'positive fact'.  Perhaps they (it's those 'they' again), when idea...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

