<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_3.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_3.html" aria-label="Go to page 4" target="_self" aria-current="page">3</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 4" class="tab active" aria-disabled="true">4</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_5.html" aria-label="Go to page 4" target="_self" aria-current="page">5</a>
                
              
            
              
                
                  <a href="/static/blog/page_6.html" aria-label="Go to page 4" target="_self" aria-current="page">6</a>
                
              
            
              
                
                  <a href="/static/blog/page_5.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1689984000.html">It Wasn't Exactly a Stench</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Inner dialog</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 22 Jul, 2023 08.12 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    So, Mirka was driving. I don't know the make and / or model of the vehicle because (one) I am oblivious to the automobile world and (two) everything else happening may have been a bit distracting. In the passenger's seat was an abomination. What sort of abomination was it? It could have been a very kind abomination for all I know. I am unsure. Whatever personality traits it had, it was still an abomination, and I'm not only stating that in regard to its appearance. There was a particular smell. It wasn't ex...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1689724800.html">As if the Ineffable is Always the More Attractive Choice</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Eidolons</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 19 Jul, 2023 07.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The following is from the book I'm currently reading:

> Alice, as previously formulated, resided more in my memory than in the depleted original container.

I'm making note of this, or, rather, beginning a blog entry this evening so I can gunny it out on the morrow morn. Most likely, I'll have finished the book, as I am close to the close and shall begin reading forthwith. Many fascinating ideas lie within, though I'll most likely just touch on this one.

So who is this Alice, anyway? In Lethem's _As She C...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1689379200.html">Should I Subscribe to the So-Called Legends?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Outsider music</div>
        
          <div class="tag is-small entry-topic">Extramusic</div>
        
          <div class="tag is-small entry-topic">Selling out</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 15 Jul, 2023 17.44 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    After much speculation over quite a bit of time, I've come to the conclusion that the "standards" of production concerning sonic "normality" are tricks. They apply to a very small percentage of the music making population. They have been refined over decades to appeal to the lowest common denominator. And refined even more now to appeal to those who consume music through streaming services. 

Like most who are in the habit of composing and recording our own music, I have fallen for this trick time and again...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1689292800.html">Are my Eidolons Merging?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Lucia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 14 Jul, 2023 08.23 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I failed the universe's tenuous strands that hold its gauze together two days ago when I did not write about the dream I had which featured not Lucía herself, but a physical search for where she might be. I used to have tangible address books and there were essential to me. They were sacred. Tangible address books! Ones one could actually touch! Imagine that! And one of these tangible address books still exists and it is in a box in the closet in my bedroom in Seminole. When I was last there in March, I did...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1685232000.html">Stretched Between Two Cottages</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Tea</div>
        
          <div class="tag is-small entry-topic">Lucía</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 28 May, 2023 09.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    In the dream, a scroll stretched between the two cottages. It was a stereotypically antiquated scroll - one you'd perhaps expect to see in a film about warlocks or fifteenth century reformists in the Kingdom of Bohemia. I specify _fifteenth century reformists in the Kingdom of Bohemia_ because I spent one of my so-called former lives as a paramecium in the Kingdom of Bohemia and I clearly remember the Hussites using this sort of scroll as a symbol of additional "rebellion" against the Roman Empire's obsessi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1680998400.html">Live a So-Called Normal Life</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Sociology</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 09 Apr, 2023 10.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I dumped a thought into my "Twtxt feed" (which needs a new name, as the original idea's association with _Twitter_ dissolved long ago) this morning concerning the drug problem in España. I don't normally concern myself with such issues, but I'd had a conversation with Marisa, who is a partaker of Benzodiazepine, about the fact that Spain is shoulders and torso above all other countries on this ball of steel and greenery in the consumption of said chemical. 

My comment addressed social pressure, and specifi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1679356800.html">In Their Own Atmospheres</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Isolation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 21 Mar, 2023 00.05 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I sit at a table in the aeroport in Houston, awaiting my flight to Orlando. I am filled with an inchoate rage as I observe the remainder of humanity, going about their movement from place to place as if there is no overhanging emptiness waiting to engulf them.

They pursue minutiae in subconscious hopes that it will give meaning to moments they just place aside never to return to. Some of them have succumbed to biological imperative and descended into tribal lust for the survival of a small bubble they labe...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1679097600.html">Stopping Short of the Infinity</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Aesthetics</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
          <div class="tag is-small entry-topic">Homogeneity</div>
        
          <div class="tag is-small entry-topic">Superficiality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 18 Mar, 2023 12.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I dug this up from a file I had been making on my telephone whilst trudging randomly around Nashville in 2013 - sometimes even at the Zoo and sitting below towering giraffes and / or surrounded by bustling wallabies. Oh! The good ol' days! Cough. Sputter.

> “ALL AROUND YOU PEOPLE ARE JUDGING YOU SILENTLY,” warned a 1922 ad for Woodbury’s soap. 

Though not related directly to this quote, what comes to mind is tangential. Tangential ideas toot my muffin. They enhance the darkness that extends from the membr...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1678492800.html">I Was Simply In Search of a Piss-Pot</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Lucía</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 11 Mar, 2023 12.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I woke up as usual at five in the early morning. Though I could not see it, I sensed the black of night expanding away from the house and into the infinity of desert sky. I had had a dream featuring Lucía. She's someone I think of from time to time, though not as frequently as one might expect given the part she played in my _decade of unrest_ (la decada de desasosiego / saqen lip tetyk liz li omikon hupum xutz myx liz). I had to pause there to make that translation into Lakife, which I am not sure is the _...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1678320000.html">Well-defined Blacks and Stark Whites</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Personality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 09 Mar, 2023 12.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Sometime in the early fall of 2021, I wrote, sitting on a bench in Pagan Park:

> The waft of mental filth roams with me through the park. It is a space without its personal memory. It is merely a collector. Like most spaces, it prompts the memories of those who wander within its confines. The babe without a single drop of remembrance would swim in the nostalgia of all that came before.

I soaked up myriad musings stretching back to the dawn of the universe as I sat on that bench. I _was_ the babe without a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1678233600.html">The Tomb Itself Will Erode With Time</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Poetry</div>
        
          <div class="tag is-small entry-topic">Peasantry</div>
        
          <div class="tag is-small entry-topic">Cultural stereotypes</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 08 Mar, 2023 12.27 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    So, Renata has handed me the lyrics to Olšanské Hřbitovy. They are the following:

```
Sluneční žár
zalévá hrob
svým nektarem
žlučovitým
smrt se nezdá
smrt je tu všude
```

The sun's heat waters the grave. It is its nectar. 

The desiccating corpse below the ground is slowly emptied of water. It no longer needs its water or water from elsewhere. It's DONE, vole! Watering the grave with the sun's rays is a method of display, though also of outer decay, as the tomb itself will erode with time. I've probably m...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

