<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_39.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_39.html" aria-label="Go to page 40" target="_self" aria-current="page">39</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 40" class="tab active" aria-disabled="true">40</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_41.html" aria-label="Go to page 40" target="_self" aria-current="page">41</a>
                
              
            
              
                
                  <a href="/static/blog/page_42.html" aria-label="Go to page 40" target="_self" aria-current="page">42</a>
                
              
            
              
                
                  <a href="/static/blog/page_41.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1294876800.html">Pinch my habitat</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">12 snap</div>
        
          <div class="tag is-small entry-topic">Hawkwind</div>
        
          <div class="tag is-small entry-topic">Walks</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 13 Jan, 2011 23.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The Hawkwind binge has begun. I'm four albums in if you count Hawklords. Specifically, I am listening to the live double I got at the oft frequented cd shop near Marienplatz in Munich. It is a live document of the tour supporting Choose Your Masques and reminds me greatly of April and May of 2000, especially living at the first hotel near Silberhornstrasse. I can still smell the oil I used for cooking in the tiny kitchen provided in my room in my mind. It was a scent which did not leave me or my clothing un...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1294790400.html">Anger in my left earlobe shining</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 12 Jan, 2011 23.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am struck by intense lethargy. The first through is that the reason is because of an excess of food. It weighs. My digestive properties as an organism have taken over and excused my brain from anything but involuntary functionality. How shall I banish this feeling? My first thought is to pick up the book Pragmatic Thinking and begin it again. I had read about one third of it by the time I had left Austin a month ago. The time was spent in Barnes and Noble and Borders. Therefore, I was not given the luxury...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1294704000.html">Practical cannibalism</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 11 Jan, 2011 23.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Much has transpired since I last wrote. First of all, there is Cycle. Parts I, II and IV are pretty much compositionally complete and tonight I shall focus on part III. One must consider that part V is a reflection of part II, part VI is a reflection of part II, and part VII is a reflection of part I, so they may, in the possibly best (or possibly worst - details to follow) case, write themselves, in a sense.

#### But how could that be a bad thing?

In the worst case, the reflective parts writing themselve...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293494400.html">Semi-tone Progressions and Your Recent Favourite Hare Soup</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 28 Dec, 2010 22.08 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Soon I shall order a [M-Audio Oxygen 49][2] for a few different reasons:

* I have no tangible instrument in Seminole.
* I am tired of figuring out melodies on the virtual keyboard, though it is, I admit, a useful tool.
* I don't want to program every keyboard part of the songs I am working on. I'd like to actually play some of them, despite occasional (or even frequent) timing inaccuracies. 

Ok. I have decided to work on *Cycle* after this entry has been done. Which part, you ask? Well, the second of the ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293494400.html">If I'm Suffering, Then Everybody Must Suffer</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 28 Dec, 2010 16.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My father's reflex reaction to me declaring that I have some sort of semi-spontaneous plan is *Emotional Blackmail*. He exhibits this tendency almost daily in differing quantities. Today, I am absolutely sure that he didn't even have time to consider before his response was uttered.

It is their anniversary. Less than an hour before my announcement that I would have dinner with Sandy, my mother had stated that they would celebrate their 43rd in Ruidoso this weekend. We are all going to Ruidoso together. But...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293408000.html">Gretel and the Ferret</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 27 Dec, 2010 23.56 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Yuppers. I need to work on image alignment. How about floats within Markdown? *I simper*.

<img style="float:left;" class="span-4" src="/images/gretel_and_ferret.jpg" />
<span style="float:right;" width="100%" class="span-8">See, when I do it this way, it most likely will work, but who wants to write html in a journal entry?</span>
<br style="clear:both;" />


I can dig through the BlueCloth code and modify it, ya know.

#### *Ya know?*
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293408000.html">An Infinity To Nudge You Along</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Goals</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 27 Dec, 2010 23.41 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'd term today as lackadaisical. I made progress on neither the Sheep Blog nor Hope For Wildlife. Perhaps this is a rationalization, but I conclude my second day of rest is because they are both at a stable point. Heh. I titter at myself.

A few items to add to the Sheep Blog:

+ Multiple user functionality
+ Signup for new users
+ Comments
+ Topics

The final one is the easiest to initially implement. The others are all tied together with the idea of multiple users and their ability to each post and each c...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293408000.html">Guapo</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 27 Dec, 2010 21.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Guapo thunders in my ears and I am inevitably taken back to spring 2005 and the concert Michal, Patricia and I attended at Klub 007 in Strahov. I must say it was one of the best shows I've ever been to.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293408000.html">Cycle</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 27 Dec, 2010 19.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    ##### Ostinato + verse 1 and verse 2
#### Triplety monotone ostinato + vocal 1
### 3/4 deranged waltz + vocal 2
## Ambient extreme dissonance
### 3/4 deranged waltz with resonanced keys solo
#### Triplety monotone ostinato + vocal 3
##### Ostinato + verse 2 and verse 1
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293408000.html">Ambience</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 27 Dec, 2010 14.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Thinking about *Salience*, I've been concentrating on lack of specific focus when it comes to aural stimuli. Therefore the focus drifts from sound to sound in a spacious sphere enclosing me. In the car on the return trip from the grocery just a bit earlier, instead of blocking out the faint flapping of air scooting through the driver's side cracked window, or the crumbling crush of my father's cigarette being extinguished, I let the minute sounds usher themselves into my left aural field. I identified their...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293321600.html">A Sealed Womb</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Cloud atlas</div>
        
          <div class="tag is-small entry-topic">Egoism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 26 Dec, 2010 23.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I enjoy bitching about the despotism that was always a part of my ex-friend Christian and began manifesting itself more and more in his personality throughout the years. It was repressed for quite a long time whilst he was with his bane and obsession, Karolina, and spewed forth geyser-like when he popped free of that relationship.

In Cloud Atlas, there is a discussion of a hermetic environment. I believe that is what Christian, in his despotism, is attempting to create. The people who inhabit his world are...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

