<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_30.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_30.html" aria-label="Go to page 31" target="_self" aria-current="page">30</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 31" class="tab active" aria-disabled="true">31</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_32.html" aria-label="Go to page 31" target="_self" aria-current="page">32</a>
                
              
            
              
                
                  <a href="/static/blog/page_33.html" aria-label="Go to page 31" target="_self" aria-current="page">33</a>
                
              
            
              
                
                  <a href="/static/blog/page_32.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1350691200.html">Another black/white</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Black/white</div>
        
          <div class="tag is-small entry-topic">Knowledge</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 20 Oct, 2012 00.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Let's make another dichotomy. *There* are ones who spend their lives delving deep into a subject. Then *there* are ones who stay the drug of knowledge and instead go broadly into many subjects. The former are the celebrated. The latter are the ones who can communicate with all, but are easily forgotten.

Then there are those who attempt to do both at once. They die in a mire of quicksand which envelops like a predator.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1350604800.html">Childhood values as the basis of the future</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Childhood</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 19 Oct, 2012 15.33 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Discussion now centres around how the Uralic culture always wants their children to grow up around reindeer. *You cannot be a human without reindeer around you*. And the transfer of values to children because of this let them grow up in a ethically rich way and pass the same values on to their own culture.

If this were me, the world would be a desert. Desolation. Nothing. My childhood should not be passed on.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1350604800.html">I am beating myself about my ears instead of using my brain</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Compromise</div>
        
          <div class="tag is-small entry-topic">Black/white</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 19 Oct, 2012 15.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Is *quality of life* the freedom to be your own boss and to have freedom from the chains of country and culture? Or is *quality of life* accumulating material things?

This is another black and white question. Think about it as on axis, or a plane.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1350604800.html">Let's define ourselves by the things we hate</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Conflict</div>
        
          <div class="tag is-small entry-topic">Christianity</div>
        
          <div class="tag is-small entry-topic">Black/white</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 19 Oct, 2012 15.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The dichotomy of black and white as opposed to living without any kind of conflict because no conflict actually exists. *Western Culture* creates a sense of good and evil in everyone. Without something to fight against, there is nothing to define ourselves by.

Indigenous people who live in harmony with their own ecosystem accept all around them as it is - they are *harmonic*, if you will, to use a cliché'd phrase. The mentality of black and white simply doesn't exist. There is no reason to define oneself b...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1350604800.html">Giving == Parasite Education</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Communism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 19 Oct, 2012 15.18 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Discuss.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1350604800.html">The God of Perpetual Change</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Tradition</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 19 Oct, 2012 13.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The indigenous people who live in the *Yamalo-Nenets Autonomous Okrug* have a tradition where they name a place after the person who is buried there. This means that as generations go by, the names of places change. They are as fluid as the people themselves, overreigned by a immutable tradition.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1350604800.html">Pastoralism</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Progress</div>
        
          <div class="tag is-small entry-topic">Conservation</div>
        
          <div class="tag is-small entry-topic">Communities</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 19 Oct, 2012 13.13 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am split between the idea of saving a race or group of a species (including humans) who have been overtaken and passed by the remainder of the world and left far behind and letting them die out as most non-adaptive creatures have in the past.

Technology is the main culprit for this rushing onward. Being left behind means inevitable death.

Being a sort of conservation *biologist* (I should really put that word in quotes), I veer towards the former path. I clearly see that the latter road is the one that ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1349654400.html">Cool drafts in an attic full of ghosts</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Separation</div>
        
          <div class="tag is-small entry-topic">Saaremaa</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 08 Oct, 2012 15.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I sit alone in the huge room of the ground floor of the guest house in *Viidu*. I drove Kairi to the bus station in Kuressaare where she departed at 8.20. I did not wait for her to depart. She took her backpack and bag, told me *it was fun for me* and walked away. I drove first to fill up the vacant truck with diesel then *tagasi Viidusse*.

We attempted to guess each others' ages during the drive. She estimated 33 for me. I, 25 for her. Apparently, we are both older that the guesses, but we did not state o...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1349654400.html">A silent sipping</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Saaremaa</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 08 Oct, 2012 00.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Kairi is at the table to my left. The wooden *dinner* table of this guest house in *Viidu*. She re-entered the room perhaps forty minutes ago and we have not spoken a single word to each other in that time.

Nothing is particularly wrong, however. I categorize us as *friends* at this point and if friends wish to be silent and self-absorbed, they should be allowed to be. One great problem I faced in the past with relationships is not being able to give the other person space to do their own things - to be se...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1349481600.html">Lumps and stumps</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Isolation</div>
        
          <div class="tag is-small entry-topic">Interaction</div>
        
          <div class="tag is-small entry-topic">Granularity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 06 Oct, 2012 10.54 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Yesterday, my thoughts did not have enough granularity. That is, the granularity was too low. Their incipient relations were clipped at their collective buds. They grew singularly and apart from one another.

Lack of concentration and stumbling thinking which accompanies it results in this lumpiness. *Separate lumpiness*. The thoughts take on egos of their own, becoming much like humans in regarding themselves as unique and free-standing individuals. Given time, one of these thoughts would reign over all ot...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1349395200.html">Chemical irritation</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Saaremaa</div>
        
          <div class="tag is-small entry-topic">Depression</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 05 Oct, 2012 22.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have found that when I consume too much and my tummy is overly satiated, I become depressed. Though I know this to be true, I continue to exhibit this tendency. I find it a habit overseeing other habits to let the subordinate habits run wild even though I intellectually know they will make me feel unhappy (or alternately replace with another negative emotion).

So, I informed Kairi, as she was coming back down to the expansive ground floor of the guest house in Viidu (our temporary home) that I was feelin...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

