<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_51.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_51.html" aria-label="Go to page 52" target="_self" aria-current="page">51</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 52" class="tab active" aria-disabled="true">52</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_53.html" aria-label="Go to page 52" target="_self" aria-current="page">53</a>
                
              
            
              
                
                  <a href="/static/blog/page_54.html" aria-label="Go to page 52" target="_self" aria-current="page">54</a>
                
              
            
              
                
                  <a href="/static/blog/page_53.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1040169600.html">In the memory of sweetness</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Rootlessness</div>
        
          <div class="tag is-small entry-topic">Fort stockton</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 18 Dec, 2002 02.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Does the bud or even the stalk of the plant still love its roots? I despise
what gave birth to me. Botanical schizophrenia. My eyes still bleed those olden
red notions, but the ink they become fades much too quickly.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1040169600.html">I see no fortune in your face</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Fort stockton</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 18 Dec, 2002 01.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The firm, barred back of this ancient, wooden chair bites into my back and I
flash back to the dim yet burning sensations of my youth. I took a stroll
today. Through the park in which the red, ufo of a carosel stood immobile in
the dry, bitter wind. Where the chains of the swings jingled greetings to their
old solitary friend as I passed. I circumnavigated the pit of a swimming pool,
protected from molestation by ragged and crumbling chain-link fences. My feet
kicked up dust along the shoulders of the old A...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1039651200.html">I hate when my pulse rate is 130</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">West texas</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 12 Dec, 2002 16.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    In two days, i depart.

Night train to Madrid.

Flight to NYC.

Then to Dallas, then Midland.

It will be odd to be in the desert again.

Speaking of deserts, this last weekend, i bussed to Barcelona. Wonderful El
Paso-like landscapes on the way (in specific, through Aragón). Maybe I shall
enjoy being in the desert again.

I do not like Heineken at all.
 

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1039132800.html">Eyeless in Donostia</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Solitude</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Donostia</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 06 Dec, 2002 16.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Rain. No sign of its end. My Jesus on Mount Urgull is bleeding but the
outcroppings have stolen the red of his blood. Now only salty rain. I am
freezing in this cafe. Not another soul in sight. I could walk out without
paying. Maybe I shall. Or maybe I will remain here until Sweet Entropy comes
again to claim me. Four months without her is a long stretch. Has it been four
months? Yes. Nearly five.

In one week and two days, my current Spain adventure shall cease to be. I
wonder what all my friends are doing...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1038787200.html">Grating on my mother's prowess</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Parents</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Tony</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 02 Dec, 2002 16.22 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    After talking to my parents on Saturday night, I have decided, because of, for
the most part (not withstanding my horrific guilt concerning the fact that i
have not seen them in three years), my complete lack of funds at present, that
I shall go to visit my parents for Xmas. Hopefully, I shall have the time and
funds to see my wonderful friends who live within the same state (that means
you, Tony). Speaking, parenthetically, of Tony, I hope that he reads this and
realises that I have no guitar with me and t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1038787200.html">Torpid Monday morning</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Donostia</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Eli</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 02 Dec, 2002 16.05 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Listening to King Crimson... their new stuff. Mp3. Great. I suppose I love it.
I should be happy with it, as it says. But I suppose I should speak about my
weekend, which was as unfortunately placid as I might have predicted had I been
utterly drunk during the whole of it. The highlight was Saturday night when we
had demasiado comida at Eli's place. She fed us as if we were pigs reined for
years in a slop house which enforced fasting. Tortilla con patatas y salad con
granada. Also, we brought some self-conc...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1038528000.html">Please do not kick me there, sir</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 29 Nov, 2002 17.17 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Today is Friday. I have nothing to say.

Well, I have the inclination to fill this white square with pointless blather,
but I will resist. Something more important may occur later.

Oh, one bit of news: I have not begun hitchiking to Prague yet. Jéééééé!

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1038441600.html">The smile under this skirt could move continents</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Donostia</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 28 Nov, 2002 17.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Off into another sunny day in Donostia, Pais Vasco, España. An optimistic
sweetness sickens my departure from this place. The bright, orthogonality of
the room suddenly becomes dim and sulking, leaning on me as if to crush and
digest.

I must explore the remaining green areas of the city before my departure and
photograph them since my memories shall surely wane.

Half of me is a corpse and the other half wants to keep dragging the whole
forward until some cure for partial ressurection is discovered. A pill...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1038441600.html">¿Tengo siempre mala leche?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Bitterness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 28 Nov, 2002 17.11 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Anoche era atroz. Cuando mañana o esta noche esté lo mismo, voy a estallar.
Tuve que utilizar casi toda de mi paciencia para quedarme razonable. Si otra
vez ocurriera, se mataría.

Somehow, it is much more satisfying to be bitter in other languages other than
English.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1038441600.html">Ululating embryo</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Poetry</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 28 Nov, 2002 00.22 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Spanish pop music drools from the speakers overhead as I wait to leave this
place, to leave and hobble on feet which feel like pegs towards home. Once I
arrive, I plan to create, in a pan of popping oil, palacinky. Palacinky are
very tasty, especially when prepared with the diligence of a true Eastern
European cook such as myself. That is about enough on that topic.

Someone told me today that it will take some time before I get up to speed on
understanding that poetry-stuff. I suppose my response to his po...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1038355200.html">Vete a freír espárragos</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
          <div class="tag is-small entry-topic">Donostia</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">San sebastian</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 27 Nov, 2002 15.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    **Monday** I discovered a bank of computers providing internet access for
absolutely free in the Egia Cultural Centre very near to my flat here in San
Sebastián. So this morning, for the second in a row, here I sit. I will begin
with a few pessimistic thoughts about drinking a litre of wine before noon.

**Yesterday**, after returning from this immaculately clean establishment to my
immensely sordid room in my exceedingly annoying flat (because of its numerous
vociferous occupants), I began sipping a jug of...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

