<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_36.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_36.html" aria-label="Go to page 37" target="_self" aria-current="page">36</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 37" class="tab active" aria-disabled="true">37</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_38.html" aria-label="Go to page 37" target="_self" aria-current="page">38</a>
                
              
            
              
                
                  <a href="/static/blog/page_39.html" aria-label="Go to page 37" target="_self" aria-current="page">39</a>
                
              
            
              
                
                  <a href="/static/blog/page_38.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1310860800.html">Horizontal horizon</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Time</div>
        
          <div class="tag is-small entry-topic">Health</div>
        
          <div class="tag is-small entry-topic">Hopeforwildlife</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 17 Jul, 2011 17.22 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm sitting on a couch in Seaforth, Nova Scotia. The back porch is divided from the house by sliding door and sliding screen. The mosquitos and wasps would otherwise invade and **bite**. Well, they would not bite *me*, but the *smaller one*.

It is the third full day of the vacation. All is calm. All is tranquil. Yet, there seems little time to do the things I want to do, such as write. I feel hurried when I shouldn't at all. 

The *jet lag*, a factor I never consider, has drug me down for days now. I suspe...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1310515200.html">Perhaps Chris Is Right</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Paranoia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Jul, 2011 18.17 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    We are herded like cattle within a small space. The space leaves us nothing but the feeling of being caged. There is no place to plug the laptop nor the phone in. Nothing. It has been planned this way. The **herd** is what is expected once you enter **America**. The difference is extreme.

Why is this?

**Why is this?**

My parents, the ever worms, are fed this day to day, though they secrete a bit of rebellion in their farm. And the oil. Where is the oil, actually?

We shall see.

I am a claustrophobic per...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1310515200.html">The Lower Fee, Us</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blegvad</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Jul, 2011 15.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    *He might burn out the divinity generator, and then, where would they be?* I have not really **got** the brilliance of this album until just now. Yeah, I know that Blegvad is a wordsmith and Partridge a (as well as a wordsmith) soundscapesmith.

The foothills of **Hell**.

I recall when I was listening to this in Zabehlice when Justin was around, visiting, or whatever he called it (yes, I am bitter). He listened for a moment (or perhaps I only regarded it as a moment - I don't know), and declared - "Some gu...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1310515200.html">Damage (not the Album)</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Paranoia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Jul, 2011 13.12 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I find it disturbing and a bit sad that in every relationship I have, I feel like I must take only what is of utmost importance. This is a historical artifact, for sure. When Marcie first destroyed all of my possessions still in her presence, something broke inside of me. Of course, she may have had just cause for this, but, again, this is something in my mind, a paranoia which springs from deep within the fertile peat of childhood when I was taught that I was to blame for everything.

* Simply
* Everything...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1310515200.html">The Gaarden of Hearthly Delights</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Cycle</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Jul, 2011 11.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I do not think I have ever listened to this album before, though it has come up often in forums I have read, and even perhaps in one or two conversations. The title is to the point: **I Advance Masked**. It is, as some may know, by *Robert Fripp and Andy Summers*, and I am not sure why it is on the hard drive at the moment. It was staring at me from the top part of the Amarok artist listing, sandwiched between *Alvin Curran* and *Bearded Seals*. I stared back, so it is now the soundtrack of these words.

I ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1309046400.html">Illicit Andel</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 26 Jun, 2011 04.06 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I don't know what I felt. I wanted to destroy everything around me. I remembered when Zuzana and I were sitting at the park near the Divadlo and she said to me 'what if someone rapes me?' i could not answer that question because I really did not care.

Does Prague consume me or berate me?
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1305849600.html">Elaborating the Bender</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Location</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 20 May, 2011 08.55 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > **Christopher**: There are lots of intangible benefits to being in one
> place over others.

Christopher is perhaps stating the obvious, but his statement is nevertheless very poignant to me. The peace I feel in Prague as opposed to anywhere in Texas is tangible. I felt the weight lift when I entered the country (and completely, of course, when I was let through passport control *heh*). The bulky black shawl which covered me and collected soot over two years and a month has been tossed aside and the crust...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1303948800.html">Oxen in smallish corridor</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 28 Apr, 2011 10.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    For a week now, Praha has been a welcoming force. I sit in the office which was once mine and is mine once again. There is an air of greetings in everything I encounter. Yes, a portion of this is nostalgia, but my uplifted spirits (*perpetually*) have not fluttered yet even close to the dusty floor. I trust they will at some point, but again waft upwards, for there is always that which brings simpers to my lips in the city I call home.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1303084800.html">Two dimensional stochasticism</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Goals</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 18 Apr, 2011 21.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    #### And now for some stochastic composition.

    w a v e c a s o m o r p h i n s o r b o d y t h e
    t a n s s i m p l i c i u s u n c h a i n e d u p
    t h e c i t y y o u r t i m e s t a r t s n o w c
    o l l i d e r h e a v e n h e a t h c r o w h m z
    e l e c t r i c c o u n t e r p o i n t t w o s l
    o w o n t h e r o a d t o j o l i e t f a l l i n
    g s n o w s h e s g o t a b o y f r i e n d c o r
    p o r a l c l e g g p a t c h e n p o l y k a c k
    a n o z u h i g h l y s t r u...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1302739200.html">Dorian spanky mode</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Loopiness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 14 Apr, 2011 14.12 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The *Dorian Spanky Mode* is the normal *Dorian* with an added flat 6th. Therefore:

    d e f g a bes b c

It is, obviously an eight note scale. Now, it is your task to write a melody using it. Ready? **GO**.




...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1302739200.html">Slag, ruffians and patches of white dust</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Goals</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 14 Apr, 2011 00.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am affected by a grave state of lethargy today. In this state, I wander aimlessly second by second towards my grave. I feel every missed moment is a tragedy, yet I cannot lift a hand to create.

*Well, besides this drivel.*

My mind stirred a few minutes ago whilst listening to **The Only Unforgivable Thing** by *Marillion* and urged me to awaken from my malaise, fire up *Ardour* and dredge from my right brain at least a sound collage. Instead, for whatever reason, the result is this collage of words, ins...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

