<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_35.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_35.html" aria-label="Go to page 36" target="_self" aria-current="page">35</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 36" class="tab active" aria-disabled="true">36</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_37.html" aria-label="Go to page 36" target="_self" aria-current="page">37</a>
                
              
            
              
                
                  <a href="/static/blog/page_38.html" aria-label="Go to page 36" target="_self" aria-current="page">38</a>
                
              
            
              
                
                  <a href="/static/blog/page_37.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1318118400.html">The vector is indexable, eh?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Clojure</div>
        
          <div class="tag is-small entry-topic">Martenblog</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 09 Oct, 2011 22.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    **Now** a certain error is being an irritant. It looks like this:

**java.lang.IllegalArgumentException: Key must be integer**

Here is the code spouting the error:

    (defpage "/expand/:id" {:keys [id]}
      (let [e (entry/get-record id)]
       (normal-entry e)
       (expand-contract-link "contract" e)))

As any observant mustelid can see, there is nothing wrong with that code according to the [Noir documentation](http://www.webnoir.org/tutorials/routes). I shall pull out pieces of my pancreas for a f...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1318118400.html">Ruby has found a Clojure.</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Clojure</div>
        
          <div class="tag is-small entry-topic">Martenblog</div>
        
          <div class="tag is-small entry-topic">Sheepblog</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 09 Oct, 2011 17.37 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I've begun porting **Sheepblog** (IE, this thing you are looking at right now) from *Ruby/Sinatra* to *Clojure/Noir*. I am in the beginning phases, but I believe that the database schema will stay the same for now.

#### New features

* When not creating or editing a post, topics will set the session key :topic to the topic's id. Any look at /rutabaga will show only posts which pertain to the set topic.
* Multiple user capability. Hopefully Christopher will eventually post something.
* Comments, by user or ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1317686400.html">The IT Crowd</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 04 Oct, 2011 17.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I postulate that **IT** humans who are more interested in hardware and low-level programming (such as machine and assembly code and possibly C) are more likely to be interested in repetitive, logical tasks. They are also the ones who listen to *Techno* whilst working (and whilst doing other repetitive activities).

Others, who enjoy the elegance of high level languages are more creative, more holistic, and overall better people.

Heh.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1317340800.html">Justin says....</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Cognitive bias</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 30 Sep, 2011 20.49 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I thought it'd be beneficial to some future thoughts to record something Justin just wrote to me:

> It's a weakness in my character to favour accuracy over some other more meaningful and human parameters.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1317340800.html">How untrue, how untrue your feelings that guide you are</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Emotion</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 30 Sep, 2011 09.54 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I went to lunch yesterday with Hynek. We had sparse contact for years and are just recently becoming *close* again. *Close* is a rather extreme word in this matter, but I use it because I don't really think that anyone is actually *close* to Hynek in the normal sense of the word. What I mean is this: Becoming emotionally close to Hynek is simply like becoming close to my shittypie. Hynek is an emotionless machine who responds similarly as I'd imagine one with a high level of artificial intelligence might.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1316390400.html">I'm Having A Mid-Life Crisis</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Rootlessness</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 19 Sep, 2011 07.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Why does sparsity of creativity come with age?

* Commitments such as work? Family?
* Alcoholism?
* Lethargy?
* Lack of inspiration?
* Cynicism?

I have no family, or so I like to tell myself. Perhaps I'd count Victor as *family* if I had to name people. Maybe *Tony*. Certainly *Christopher*. Why are they all from Texas? I left that place wanting to rid myself of anchors and the energy sucking apparati of familiarity. I have gone on to be less than fastidious to any new anchor which happened along. Did lack...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1316390400.html">Similar feelings - different age</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Usti</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 19 Sep, 2011 06.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    **I am reminded of**. Those are the words I began many a journal entry with. **I am reminded of** the journal entries which I began with **I am reminded of**, especially in April of 1999. You see, I am on a train now, much as I was then. My direction is the same as it was then. My destination is different, however.

I shall pass through **Usti Nad Labem**, but not stop. Dresden will occupy a few hours later in the day.

The resurgence of communication with Hela has awakened a wash of memories from that age....
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1316044800.html">Correspondence with Christopher Part III</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Solitude</div>
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 15 Sep, 2011 11.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Christopher wrote:

> It will be nice for you to spend the time there, I imagine.  Do you associate with anyone else while you are there?  I find myself quite isolated here, which is a drag.  I have Anne of course, which is great...I would be lost without her, but it would be good to have others I can relate to.  My coworkers are aliens to me.  Or I suppose I am the alien...

He's speaking of my time in Nova Scotia, of course. Had I been there alone, I surely would have associated with others more. I find m...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1313539200.html">Authentication systems</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Programming</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 17 Aug, 2011 11.37 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Who needs them, really?
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1313366400.html">Correspondence with Christopher Part II</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Procrastination</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Serendipity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 15 Aug, 2011 19.22 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I wrote to Christopher:

> I always hear talk and read words about accepting others for who they are, and I'm all for it, but how about also accepting yourself for who you are?

I was raised in an environment where I was guilty until proven innocent. Not just my parents treated me this way, but every authority figure in the whole decrepit town. If any one of them spoke out against me, even in my minute youth, my parents took their word over mine. I learned to expect it to be this way and, instead, learned t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1313280000.html">Correspondence with Christopher Part I</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Rootlessness</div>
        
          <div class="tag is-small entry-topic">Seaforth</div>
        
          <div class="tag is-small entry-topic">Stability</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 14 Aug, 2011 19.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I write to Christopher:

> What was the impetus for wanting to return to Antarctica? Was it only the loss of the new job opportunity or something deeper? I know that both of us have and always have had inside a turbulence which ia never exactly quiet, but always fidgets at different intensities. I know that in my case it never allows me to be COMPLETELY happy when in a "stable" situation, though a high percentage of satisfaction or contentment in daily life quashes it to an extent. How is it for you? Of cou...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

