<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_21.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_21.html" aria-label="Go to page 22" target="_self" aria-current="page">21</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 22" class="tab active" aria-disabled="true">22</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_23.html" aria-label="Go to page 22" target="_self" aria-current="page">23</a>
                
              
            
              
                
                  <a href="/static/blog/page_24.html" aria-label="Go to page 22" target="_self" aria-current="page">24</a>
                
              
            
              
                
                  <a href="/static/blog/page_23.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1456099200.html">Guarda tus cojones dentro de esta caja hermetica en la alma</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Age</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 22 Feb, 2016 10.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I just whipped out *A Passion Play* by The Tull after finding that its flacs I uploaded to Gulo yestrday evening do not work (on Gulo). Vittata plays them nicely. I noted, as I surely have oodles of times, that the album begins with heartbeats echoing *The Dark Side of the Moon*. *Gonwards* begins in this manner, as well. If one thinks it over a bit, normally, an album about the journey through a life should begin thus. 

Sitting here writing when I should be working, I am enjoying this band to which I used...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1455840000.html">When you're a boy, you are forced to perpetually relive the prime of your life</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Age</div>
        
          <div class="tag is-small entry-topic">Rebirth</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 19 Feb, 2016 22.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > Sitting once again at the head of the table, one of the ghosts (it is Shambal) is pushing his women one by one onto the stack - and as his life slows and declines to death, he'll pop them off one by one, finally getting to Karla, then to Ashley.

I wrote that quote whilst sitting on a bench in the fantastic park in Seminole. I had a *ritual* during which I stopped at one (or sometimes at two!) benches on each circuit round its perimeter. I sat and typed a short adage into *Thinking Space*, a mindmapping a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1455580800.html">All introverts shall be consumed by fire</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Progress</div>
        
          <div class="tag is-small entry-topic">Illness</div>
        
          <div class="tag is-small entry-topic">Ideology</div>
        
          <div class="tag is-small entry-topic">Asperger</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 16 Feb, 2016 22.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Christián loves to point out the *fact* that I have asperger's disorder. I am not particularly convinced at the accuracy of his claims, however, as he is of a certain class of people who convince themselves they are correct about certain issues and are never to budge from their position evermore despite any evidence to the contrary. 

I would go as far as say this class of people is the status-quo. It is much easier to fall back on long held beliefs no matter their accuracy because of comfort. Further educa...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1455494400.html">Ketamine-cicles</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Progress</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Emptiness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 15 Feb, 2016 23.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The bridge would collapse even before he got half-way, Shambal thought. He'd been thinking the same for years. Realistically, he'd been crossing said bridge for years. On the way to the center, the point at which he figured the collapse would occur, he'd been collecting. His mother had always told him to goal in life is to collect.

To accumulate.

His feelings now were not just presentiments. He could actually see the absolute center. The apex was obvious because his life was a simple one: A series of cres...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1455321600.html">When you and I are young again</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Association</div>
        
          <div class="tag is-small entry-topic">Coupling</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 13 Feb, 2016 12.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    At times, phrases from songs have an astounding impact on me. For example, the *subject* of this entry is a line from a song from the Strawbs's album *Dragonfly*. I am hearing this album for the first time in my existence. It is folky and predictable, but strangely nostalgic. Possibly, it recalls other Strawbs albums of which I used to listen often during the primeval years (1996 - 1999).

My mind shifts suddenly to *Christopher Bender*. We have not *chatted* in more than a week. The last few things I sent ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1454976000.html">An opera singer walks into a bar with a flute jammed into one nostril and an accordion into the other</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Salvation</div>
        
          <div class="tag is-small entry-topic">Taoism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 09 Feb, 2016 10.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > Keep your mouth closed and embrace the simple life. You will live carefree until the end of your days. If you try to talk your way into a better life, there will be no end to your troubles.

For a great deal of my life, I have been a talker. I find that as the ages pass, silence is more and more my friend. I remember once what my *friend* Ellen once said in the *common room* of the house on Enfield. She said that especially when many people occupy a conversation, the space is too filled, too jumbled - **h...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1454803200.html">Stare the other way, fair maiden, for my navel is rancid</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Ambience</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 07 Feb, 2016 20.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The room is dim but for my trusty blue LED lamp on the coffee table in front of me and the television which serves as the monitor for the Raspberry Pi I have not (yet) named. The fact that I have *not* named the beast is unusual. I have had an obsession with naming inanimate objects for the whole of my life. Well, that is an exaggeration, so I'll proffer *a good deal of my lifetime*, instead.

The room is dim except for a lamp and a whitewashed television screen. Since instead of observing my surroundings, ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1454716800.html">The Scent Of Cumin and Bacon from her Flesh</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Illness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 06 Feb, 2016 10.10 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Indeed, the bacon is frying amid cumin. I will always recall that Acy's love of bacon is unequalled. Or at least *WAS* unequalled. I ponder at times whether it was the reason for Ramona's departure. One of several, I suspect. Relationships are the gradual accumulation of disdain. Miniscule granules lump together to eventually be indistinguishable.

I am reminded of a conversation that Acy and I had in the back, screened-in *kitchen* of his place in Austin. (Note: A place that is missed - a fantastic place -...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1454630400.html">Sitting in a Pool of Congealing Orange Marmalade</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Idleness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 05 Feb, 2016 22.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am sitting on my bed as Marisa softly coughs beside me. She is playing a game on her mobile. Perhaps it is *Pet Rescue Saga* or something similar. It entertains her. It relaxes her. She definitely needs it after the stress her children caused her today.

Also, I am downloading an image of *Archbang* linux to test. I am of the opinion that I will like it, being minimal and supposedly very quick, and shall replace Ubuntu on *galictis-vittata*. I'll have that mustelid back in my arms on Monday or Tuesday. We...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1454630400.html">I'd like to stab you in the nameday</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Goals</div>
        
          <div class="tag is-small entry-topic">Motivation</div>
        
          <div class="tag is-small entry-topic">Lethargy.shambal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 05 Feb, 2016 09.13 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    What is the best manner in which to motivate myself in the morning? I once had a book that I bearly got into entitled *The Artist's Way*. It suggested the concept of *morning pages*. I suppose that is exactly what this is since it is thirty-one minutes past nine in the morning. The writing should be free flowing, almost stream of consciousness. Or, rather exactly stream of consciousness. I get to an initial point.

I feel particularly demotivated. I believe it is lack of stimulation, in general. I do my bes...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1454457600.html">Scrub all the fuzz off with lye</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 03 Feb, 2016 14.47 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A message to Christian earlier today, recorded for my own amusement in the distant future:

That being said (and what it was will be lost in time, like peacocks in the rain), I believe that doing laundry during the night is the correct moment to accomplish such an important task.

1. It allows you to prance around with an exposed, lye-caked penis as you do calisthenics in the neighbourhood.
2. It provides a time for *zen-rapture* as you stare at whorling linens whilst baked on quaaludes.
3. It earns you the...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

