<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_5.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_5.html" aria-label="Go to page 6" target="_self" aria-current="page">5</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 6" class="tab active" aria-disabled="true">6</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_7.html" aria-label="Go to page 6" target="_self" aria-current="page">7</a>
                
              
            
              
                
                  <a href="/static/blog/page_8.html" aria-label="Go to page 6" target="_self" aria-current="page">8</a>
                
              
            
              
                
                  <a href="/static/blog/page_7.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1665100800.html">Low, Grinding Buzz</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 07 Oct, 2022 08.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A perpetual rumble is the grey backdrop of the street below our apartment. It is the sound of constant motoring. Even if no car or motorcycle or scooter is passing, it exists. The impression the flow of machines across my consciousness has made over the seeming centuries painted the backdrop. Now it is a constant, even if in "reality" no machine exists to create the low, grinding buzz. It's so persistent that one'd think I'd carry it with me to other places. In a manner, I do, but only as a phantom. The lac...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1665014400.html">The Stumble Through Life Itself</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Composition</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 06 Oct, 2022 06.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The current draft of Union squirts from the speaker(s) of this tablet. The initial section will be attended to soon by the mixing module of my cerebrum, as the impressions it usually leaves on me is that of tenebrous, oily liquid. In one way, however, I do like how _dark_ it sounds. Perhaps _murky_ is a better word. The flow from the end of _Olšanské Hřbitovy_ into Christian's transition directly to the _murk_ may be just what the universe needs during this trying epoch. The remainder of the piece is more b...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1664928000.html">The Only Culture of Any Worth</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Art</div>
        
          <div class="tag is-small entry-topic">Toil</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 05 Oct, 2022 07.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    In the early morning, which it is certainly not, one must have tea. Having stated that it is not (necessarily) early morning, do I have the requirement for tea? Yes. I must have tea. Why do I require tea if it is no longer early morning? The reason is the following: tea is omnipresent during all phases of time. The "length" of any arbitrary phase of time is immaterial. Thus, even though the original statement was that one must have tea in the early morning and it is currently no longer early morning, one mu...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1664841600.html">An Antique Epoch of Human History</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Tribalism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 04 Oct, 2022 08.47 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Sometimes I **do** feel that being sessile like our omnipresent _friend_ Shambal Brambel'd be the best course of action. And, as Robert Calvert said: _There's only one course of action._ One wouldn't have to bustle thither and then hither unmaking, reassembling and poorly ascertaining the multitudinous building blocks of life. The sessile state is one of contemplation. The sessile state is one of concentration. The sessile state is one free of distraction. Well, unless you are stationed in the sessile state...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1664755200.html">The Ever Present Rumble </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Concentration</div>
        
          <div class="tag is-small entry-topic">Learning</div>
        
          <div class="tag is-small entry-topic">Study</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 03 Oct, 2022 06.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    At one point in my life, I knew Python well. That point has receded to the point that much of the syntax escapes me. Though more so than the syntax itself, the practise of using list comprehensions and generators escapes me. Well, it _escaped_ me. It no longer escapes me, as I am using these constructs in my current Python programming, though I'm certainly not adept at it yet. I have no recollection of using list comprehensions or generators when I initially obsessed myself with the language. I believe I wa...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1664496000.html">The Direction One's Toil Has Taken</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Toil</div>
        
          <div class="tag is-small entry-topic">Idealism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 30 Sep, 2022 09.04 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It is a good morning. It is a good morning despite having the feeling that Marisa is irked at something. Of course, I could be placing the origin of her being irked upon myself, which makes me an egocentric offal ball. More likely, and I'm thinking positively here (but again, _thinking positively_ means that somewhere in my sodden brain, I am searching for what **I** may have done to cause the _irk_), she is irked because of her need to go to work early. She always needs to go to work early. Shouldn't she b...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1664236800.html">Anyone Worth a Hunk of Stepping Stone</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Health</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Poetry</div>
        
          <div class="tag is-small entry-topic">Insomnia</div>
        
          <div class="tag is-small entry-topic">Quality</div>
        
          <div class="tag is-small entry-topic">Absolutes</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 27 Sep, 2022 06.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Which song was singing in my head as I awakened prematurely a bit before six? _Ragamuffin Dumplin'_ by The Stalk Forrest Group. What song shall I listen to when the album containing the song that was singing in my head as I awakened prematurely a bit before six is successfully transferred from the Fairphone to _Myx Nulu_? That'd be _Ragamuffin Dumplin'_ by the Stalk Forrest Group. I'll even send it via Telegram to Christian so he can ignore it but without fail joke, jest or assume that I am **drunk**! What ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1664150400.html">Lopped to Pieces</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 26 Sep, 2022 06.22 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It's morning in Logroño. For a Logroño morning for me, habitually, it is an early morning. During dim epochs, I'd fall back to slumber for at least an hour after Marisa awakened, arose and began to prepare for her working day. Well, not today, sonny! My time in Seminole was an inspiration in this way. I was truly content with the morning routine that I created. I want to in part duplicated it in Logroño. Perhaps _duplicate_ isn't the best word. I want to _interpret_ it in a Logroño context. The process begi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1663286400.html">This is the Current Moment</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">3_</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 16 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I was previously typing this paragraph, Pennanti burst into white and green, copper-like flames and engulfed the house, a portion of the _manzana_ and the pumpjack around the corner and then consequently reduced several infinities of quantum universes to the entropic state to which they rightly belong. As I am re-scribing, I'll attempt to reiterate. I sit at a card table, an ancient card table, on which sits the ZEDi. The table uplifts the mixing apparatus from the filthy carpet. By writing _filthy_, I'm...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1663200000.html">Low Hanging Clouds and Their Shifting Shapes </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Television</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 15 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A simple query in SQL has turned into a semi-frustrating learning path in Ecto. Specifically, I need to write a macro to interpolate a sequence of equalities joined by _ors_. As I have never written a macro before in Elixir, badgering it doesn't seem to work. Or it only works momentarily and then causes a **ruckus**. I realise that macros are thurked at compile time. This is not the issue. I'm befuddled about the actual interpolation process. So, today I'll dedicate time to reading and experimenting. My omn...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1663113600.html">The Elephant of Stability</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Stability</div>
        
          <div class="tag is-small entry-topic">Money</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 14 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The elephant is eating wafers. I just bought another Eurorack module. It occurs to me that I don't have an infinite amount of money. I won a good amount at the casino during these last days, but I should watch myself. If I also purchase a new laptop for 1723€, funds will be well diminished.

I rarely worried about money issues during former decades, but living in _stability_ introduces the concept of _money concerns_ more tangibly. It's a large part of the domestic life. Living from meager pay stub to meage...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

