<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_27.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_27.html" aria-label="Go to page 28" target="_self" aria-current="page">27</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 28" class="tab active" aria-disabled="true">28</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_29.html" aria-label="Go to page 28" target="_self" aria-current="page">29</a>
                
              
            
              
                
                  <a href="/static/blog/page_30.html" aria-label="Go to page 28" target="_self" aria-current="page">30</a>
                
              
            
              
                
                  <a href="/static/blog/page_29.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1388448000.html">Today's special word: WAD</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Illness</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Biology</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 31 Dec, 2013 20.52 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Shambal reclines wearily in a grimy chair. It's wooden frame creaks as he
shifts uncomfortably. The hempish fabric still holds, even after decades of
wear. A large *WAD* of lipids bulges from part of his right buttock. Many of
its cells are mutated. Shambal has waited too long to have it removed without
consequence.

He's been told it'll grow at a linear rate. The discomfort he feels now will
increase,
but he won't feel anything but minor, occasional throbs for years to come. His
conclusion is not to deal w...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1388275200.html">A pocket of solace in a weedy desert</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Ruidoso</div>
        
          <div class="tag is-small entry-topic">Futility</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 29 Dec, 2013 21.28 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Choosing a washed out photo seems most appropriate considering my personality
is washed out. My colours are faded. I am not distressed. I am just fatigued.
Historically, Ruidoso brought relief from the searing cultural dearth of West
Texas. How an artistic, progressive community grew up there still amazes me.

![Washed Out Mescalero](/images/blog/20131229/washed_out_lake.jpg)

I'm happy to be surprised. My opinion of the *good ol' USA* sank so low during
all my time in Europe that it may be found *cerca de ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1388102400.html">Blink and you'll piss yourself</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Ruidoso</div>
        
          <div class="tag is-small entry-topic">Gambling</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 27 Dec, 2013 17.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A few days ago, I began to read the novel *Blink* by **Malcolm Gladwell**. So
far, it has been enlightening. As with any psychologically spun book, there are
parts I've pondered before and others I've failed to.

> Like most of our sweat glands, those in our palms respond to stress as well
> as temperature -- which is why we get clammy hands when we are nervous.

In the introduction to the book, he described an experiment where four decks of
cards, two red and two black, were chosen from. Yeah, a top card f...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1387929600.html">The thrilling tale of coffee filter bacteria</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Fundamentalism</div>
        
          <div class="tag is-small entry-topic">Dominance</div>
        
          <div class="tag is-small entry-topic">Submission</div>
        
          <div class="tag is-small entry-topic">Horticulture</div>
        
          <div class="tag is-small entry-topic">Zoology</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 25 Dec, 2013 00.04 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I was spinning about Hobbs with my parents today, waiting at counters for
photos in Wal-Mart, and sitting stabbing at apathetic buttons in Zia Park
casino, I was simultaneously in a Google *hangout* with Sir Christián Neumann.
He needs no introductions. He is truly the excrement from the most foul of
**Swine**. Still, one cannot choose one's friends, correct?

#### Correct.

So, taken that given into consideration, I enjoyed our banter thoroughly. He
is, at this moment, visiting his **Bro** in Myrtle Bea...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1387843200.html">Oh! The anticipation</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Fundamentalism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 24 Dec, 2013 15.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Our talk of subserviance yesterday (or was it the day before?) reminded me of
an ego that permeates Western Culture. I step up and he steps down. I squash
his face with my boot. I smile. He wears a frown.

Why are those who are subserviant seen as a lower class? Sometimes they are
pitied. At other times, they are mocked. What if the slave takes joy in serving
the so-called master? What exactly is the problem in that?

This feature of our culture reminds me of fundamentalism. I see you as
subserviant, so I t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1387756800.html">I believe I'll need some sort of image representation</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 23 Dec, 2013 07.49 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Now, inline images have always been a problem. What if the link doesn't exist
anymore? Well, I must maintain them in a proper place, then! I suspect that
will be on the server itself. IE, the link will have to be local. Yessiree. So,
let's give it a whirl.

![San Sebastian](/images/blog/228_01.jpg)

Now! Isn't that lovely? I'll find out the answer to that question in a few
moments.

The simplest solution has now been implemented. Now I am off to gnash my teeth
during my dreams.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1387756800.html">That opaque skin of yours doesn't fool me, Herr Principal</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">High school</div>
        
          <div class="tag is-small entry-topic">Brainwashing</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 23 Dec, 2013 04.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Christian, in his infinite wisdom and silliness, typed the following to me on
some sort of chat mechanism. The mechanism itself involves a type of
grease-stained rodent not found in these parts any longer. In fact, **all** of
the rodents are gone. One day, no one could find one. I'm surprised the
mechanism survives and is still in working condition this evening. I mourn the
loss of the rodentia.

**BUT** ... Christian, in his infinite wisdom and silliness, typed the
following to me:

> My trust issues stem ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1387756800.html">I bow to pesky pattern recognition</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Javascript</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 23 Dec, 2013 01.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have just rewritten the script which slurps up new blog entries. This time,
instead of whatever the first pattern was I used (lack of pattern at all - ie,
haphazard?) or the prototype pattern, I have opted for the elegance of the
module pattern.

Have I tested it?

**No.**

Is this entry part of the test?

**Yes.**

So, thirty or so minutes later, I have completed this so-called module pattern.
The code can be seen
[here](https://github.com/inhortte/blog_to_mongo/blob/module_pattern/lib/entry.js).

It is ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1387584000.html">The fire that burns half as long melts my hypothalamus</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Natascha</div>
        
          <div class="tag is-small entry-topic">Jalutama</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 21 Dec, 2013 20.06 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    #### Pink kolmteist

> A knife has sliced that blue dome and I watch the rift slowly heal.

Were I Shambal, which greatfully I am not, I'd sit in a bare room thinking.
I've just started writing and I've already lied. The room is not completely
bare. A low table sits off-center. A rumpled, stained, blue-white blanket is
draped over one corner, splaying also about the floor. A dirty cushin or two or
three lie about. Perhaps more are under the blanket.

I've always been amazed at the lengths he goes to to prov...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1387411200.html">Scrub the javascript from that old, mouldy boot, please</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Javascript</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 19 Dec, 2013 15.58 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The *prototype* version of **blog_to_mongo** is not grabbing topics, arranging
them, finding their ids, and scrunching them into the *topic_ids* array of the
*entry* in **MongoDB**. We'll see if it is now and revisit this post shortly.

Excellent! I'll consider this **bug** closed. Speaking of which, I need real
bug tracking for these projects. I'll defer to [github](http://github.com), I
**guess**.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1387411200.html">Budding boils on a gaunt grimace</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Parents</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 19 Dec, 2013 15.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My mothers **insanity** seethes about the house. It crawls and infests every
nook and can of jellied cranberry sauce. Pleasant, it is not. She stood in the
doorway of this bedroom at nigh nine o'clock this morning fuming.

> This is why you have to live in the same place as us, Bob!
> I need help! He [Dad] can't remember anything. He's lost his mind.
> It is making me crazy.

Well, Mom, you already are crazy.

As I showered, I pondered what she said and her intentions behind it. My
conclusion was as it alwa...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

