<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_2.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_2.html" aria-label="Go to page 3" target="_self" aria-current="page">2</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 3" class="tab active" aria-disabled="true">3</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_4.html" aria-label="Go to page 3" target="_self" aria-current="page">4</a>
                
              
            
              
                
                  <a href="/static/blog/page_5.html" aria-label="Go to page 3" target="_self" aria-current="page">5</a>
                
              
            
              
                
                  <a href="/static/blog/page_4.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1712188800.html">The Great Achievements of Humanity</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Study</div>
        
          <div class="tag is-small entry-topic">Hobbies</div>
        
          <div class="tag is-small entry-topic">History</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 04 Apr, 2024 08.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The idea has been lurking in the recesses of my mind for multitudinous epochs now, but it's just at this moment that I shall come out and state it. I have no interest in human history _in general_. Walking around the _Valle dei Templi_ yesterday sealed the idea in stone. Fossilized it, even, and given the multitudinous fossils embedded in the once sunken remains of rock near Agrigento, it's an apt analogy.

What most would term _history_ in the "educational sense" has little to offer me. Mostly my disintere...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1712016000.html">The Existential Boltzmann Brain </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Time</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Mortality</div>
        
          <div class="tag is-small entry-topic">Travel</div>
        
          <div class="tag is-small entry-topic">Stress</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 02 Apr, 2024 07.43 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    In times of youth, I relished moving my living corpse about the world from city to city, discovering alehouses, ruined castles, cappuccinos and random still lives constructed spontaneously from arbitrary passer-bys' droppings. In times of youth, times that are now long in my past, I enjoyed entering a train or even an airplane and finding my living corpse in a state of movement in space. The unknown called me, even though much later I realized that the unknown was actually variations on a gelatinous mass I'...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1710028800.html">Rows of Rhombuses</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Jenicek</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 10 Mar, 2024 10.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I had another dream concerning Jeníček last night. It was one of the final dreams before rising from the bed and into my daily routine (I laughingly call it a daily routine). Much of the dream has faded, but several scenes remain vivid. We went to a shop, ostensibly in Praha, to buy a window covering for Jeníček's house. House, I say? He has a house. Well, why not? Why wouldn't Jeníček have a house? He was rising on a crescendo into the realm of the _well-off_ last time I interacted with him (not counting t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1704585600.html">Music That Vomits Heartfelt Wailing</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Emotion</div>
        
          <div class="tag is-small entry-topic">Bare music</div>
        
          <div class="tag is-small entry-topic">Prompts</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 07 Jan, 2024 09.07 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I recall a conversation I had with Jeremy in 2013 that can be vaguely associated with the so-called _music of the spheres_. Jeremy was searching for music with no emotional content. His reasons were slightly different than my own, but the search itself is similar. And in addition to the search itself, I aim to CREATE music without emotional content, or, rather, with an emotional content so vague or abstract that it won't be something _enforced_ onto the listener. I think Jeremy's search originated in the di...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1703894400.html">I've Always Jotted And Hopefully Will Continue To Jot</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Trends</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 30 Dec, 2023 13.23 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Ah - bandwagons!

**Bandwagons**, I say!

I shall jump on a _bandwagon_ now. Which _bandwagon_ is this, you ask? It is the _prompt_ bandwagon. I've noticed that over the last several months, or perhaps over the last several years or even perhaps over the last several epochs, other humans react to series of words called _prompts_. These reactions become creations. For example, on the only social network on which I still participate, _poetry prompts_ come up in my "home" timeline frequently. It seems that I f...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1703548800.html">Being a Sort-of Fluffy, Woolen Thing</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Conformity</div>
        
          <div class="tag is-small entry-topic">Sheep</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 26 Dec, 2023 08.49 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My friend Christian speaks often of _sheep_. I'd say he mostly does it in the political sense and in specific concerning vaccines. He has a poor opinion of vaccines in general and this may stem from related illnesses he's had because of vaccines during his lifetime. It may also stem from other things, but those are matters I'd rather not discuss as no thing political has any place in this blog. 

I'll start again. My friend Christian speaks often of _sheep_. He's mostly used the term in the context of someo...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1702080000.html">Patches of Greasy Residue on Plots of Impotent Land</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Vlasta</div>
        
          <div class="tag is-small entry-topic">Prague</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 09 Dec, 2023 08.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Vlasta called me. How she had my number is anyone's guess. She called me and I was in Prague. Why I was in Prague is anyone's guess. _Come pick me up at the bus station._ That's what she said. Or it wasn't _exactly_ what she said, but it was close. How close is anyone's guess. 

So I arrived to whichever place she had declared and I picked her up. What did I pick her up in? I picked her up in my arms with an embrace. After all, it had been 18 years since we'd seen each other. She had aged, but not as much a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1700179200.html">A High Probability that I Believed It </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Jenn dubois</div>
        
          <div class="tag is-small entry-topic">Dave</div>
        
          <div class="tag is-small entry-topic">Galveston</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 17 Nov, 2023 19.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    On the drive up to Lubbock from Seminole today for my father's surgery, I was suddenly gripped by the memory of lying on my back on the floor of Jenn DuBois's apartment in Galveston. Dave was also present, and later that same evening he appropriated my truck. And luckily, my SHOVEL, which incidentally was one of my brilliant gifts for the beginning of the 23rd year of my life, was in the "toolbox" that stretched from side to side in the bed of the truck. More about that later. 

I was lying on my back in Je...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1699920000.html">A Way to Take Part in the Humanity Around Me</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 14 Nov, 2023 14.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My name is Shambal Brambel and I enjoy spiking peoples' urine samples with drops of vodka. You may ask why I would do such a seemingly cruel thing. Well, personally, I don't find it cruel at all. I consider it one of the most benevolent acts I've ever participated in. _Participate_ may be the wrong word to use since I carry out the whole shebang myself, but I shan't edit the previous sentence because I can also consider the _job_ (spiking peoples' urine samples with vodka is no longer simply a _thing_ or an...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1693008000.html">Work Slopped into the Water</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Abundance</div>
        
          <div class="tag is-small entry-topic">Waste</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 26 Aug, 2023 09.07 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    We extracted cases and cases of jars from the _dispensa_ and from the two storage units on the other side of the _finca_. Some had been placed there nearly two decades ago. They were cherries and figs and myriad other comestibles preserved for an unknown future in this realm by a person who no longer lingers in said realm. She was a product of another time, of a generation and a mentality that never accustomed itself to an abundance now taken for granted. 

We forced each jar open with tines of forks and no...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1691193600.html">Perhaps They are Evolved Motile Barnacles </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Existentialism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 05 Aug, 2023 07.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I listen to Arve Henriksen as I sit in the _Sala de Estar_ in Frezzie. The house and its surroundings are brimming with various in-laws. There must be over a thousand here. I'm not sure what the food and / or water is laced with that allows them to breed in such a fashion. Now that I think of it, it may not be the food and / or water at all, but the over-exposure to radiation which is present in the Mediterranean environs. Whatever it is, in-laws sprout from every crevice. They don't even have to pipe each ...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

