<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_18.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_18.html" aria-label="Go to page 19" target="_self" aria-current="page">18</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 19" class="tab active" aria-disabled="true">19</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_20.html" aria-label="Go to page 19" target="_self" aria-current="page">20</a>
                
              
            
              
                
                  <a href="/static/blog/page_21.html" aria-label="Go to page 19" target="_self" aria-current="page">21</a>
                
              
            
              
                
                  <a href="/static/blog/page_20.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1468368000.html">Friction eventually produces a featureless stone</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Jul, 2016 20.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The other day, while whiling away an hour or so in my brain, I came across the notion that it might be possible the most amicable relationships consist of two humans (or homunculi) who detest their existence outside of the relationship itself. For instance, at one or several points in his existence, **Shambal Brambel** earned his keep lying for ten hours nine and a third days a lunar week in a septic drain field. He came across this profession after being diagnosed with a rare talent for absorbing filth and...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1468368000.html">The healing of the hooved one</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Philosophy</div>
        
          <div class="tag is-small entry-topic">Goats</div>
        
          <div class="tag is-small entry-topic">Irony</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Jul, 2016 20.23 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The nigger falls from the tree. His abdomen is pierced by a fierce branch of a blackberry shrub. The goat wanders over to nibble the fruit. He nibbles the whole plant from within the nigger. His holy goat-saliva heals the nigger's wound. 

They both wander their separate ways - the goat to nibble more and the nigger to the town, to be captured by different coloured niggers and eventually flayed. This proverb illustrates that no matter how arbitrarily benevolent the actions of the holy goat are, niggers like...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1467072000.html">The flaccid membrane encasing the crone's legs to my left is congealing</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Association</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 28 Jun, 2016 08.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    *Wheels are spinning beneath me once again.* I haven't scribed that line in eons. Sitting on a train, feeling the smooth transition from moment to moment away from a stagnant place and towards one of budding life, gives me hope within a future that is entirely static. Whether this universe is the one I have chosen or (surely) not, my elections have landed me here, gliding on these tracks.

In fact, the stagnant place is always behind and the one of fecundity is always beyond. The place I am sitting in now, ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1466899200.html">For those who wish to die, go right ahead</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Art</div>
        
          <div class="tag is-small entry-topic">Context</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 26 Jun, 2016 13.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The basic premise of this entry is simply that I am able to appreciate a piece of art, especially music, much more if it can be taken out of all social and historical context and still be intrinsically moving / intriguing to me.

#### Get it?

I have had many conversations that have touched on this *topic* in my lifetime. Most happened after the age of *twelve* or so. I don't exactly recall the first one, but I can recall one of the first. I believe I was around fourteen and unhappily making the transition ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1465171200.html">I'll just nail myself to the sinking boat, thank you</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 06 Jun, 2016 22.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    *Today's Special Consternation* (toted by my current girlfriend) is indicative of the striking downfall of large, cohesive families. Yes, as i have mentioned previously, Marisa's family is monolithic. Only the most distant edges crumble slightly. If her family were a circle, I'd be a point on a plane parallel to it and growing increasingly distant. The line passing through me and Marisa, however, remains.

One of her nephews, Alberto, is moving out of the flat that she owns near to this flat that she also o...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1464480000.html">Your inner dialogue is spilling into my soup</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Egoism</div>
        
          <div class="tag is-small entry-topic">Age</div>
        
          <div class="tag is-small entry-topic">Ego</div>
        
          <div class="tag is-small entry-topic">Language</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 29 May, 2016 13.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Marisa has a trait that I find in part very amusing but in part extremely worrying. It is simple, but indicates a *blight* in my eyes fundamentally. We were just talking, as we released dry and practically dry clothing from their castigation hanging from a flimsy drying apparatus, about the english word *pugnacious*. Admittedly, it is not a word I use very often. The word describes a certain *feature* of creatures that I do not desire to be around often.

A parallel word exists in Spanish, and therefore I e...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1464480000.html">What claim have I that you exist?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Philosophy</div>
        
          <div class="tag is-small entry-topic">Buddhism</div>
        
          <div class="tag is-small entry-topic">Quantum mechanics</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 29 May, 2016 11.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Whilst Marisa continued to shop in unnamed clothing shop in an unnamed shopping center a few hours ago, I checked Facebook. The top post on my feed was by Acy. He referenced an article that had to do with the [Many Minds Interpretation](https://en.wikipedia.org/wiki/Many-minds_interpretation) of quantum mechanics. I was sitting on a squat stool at the base of a number of shelves containing articles of ostensibly new clothing. Humans milled and browsed around me as I sat there, a pile of ostensibly new cloth...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1464220800.html">You don't want to know what happened to the wife</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Shibboleth</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 26 May, 2016 20.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The switch that was eventually implanted just above the double fold of fat at the base of Shambal's neckline had been planned for ages. It was his own design, in fact, for he had foreseen his future condition. He was never pleased with what he foresaw, but, always the pragmatist, he took steps to perpetuate his *soul*.

Shambal's concept of *soul* was shaky, sure, but basically, he meant the sphere of personality that engorged itself slowly (and sometimes even quickly) since the dawn of consciousness. A com...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1464220800.html">Why we don't cater to the raging voices of the servants</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Age</div>
        
          <div class="tag is-small entry-topic">Youth</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 26 May, 2016 12.18 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    One must remember that Shambal Brambel was born both deaf and sessile. I was only when the first tenebrous tentacle plunged from the night sky and uprooted him that he began to become a renowned gigolo, vagrant, gourmet and visionary. Centuries have passed and the apex of his life journey is long behind him. He has enjoyed the ease of descent for ages and like the multicellular forms who shed their complexity and become paramecia once again, Shambal has regressed.

His bed is his sessile base now. As descri...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1463875200.html">Shambal and his religion fetish</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Goats</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 22 May, 2016 11.58 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Shambal was well known for his obsession with religion not only in his own land but in empires abroad both fallen and in the throes of power. He was brought up by a despotic mother stewing eternally (well, eternally until her demise) in catholic ideology. To finally flee his childhood oppression and its monkey clawing like his later cocaine demon at the back of his neck for decades and then for centures, he decided to reform the old ways and scribed the following:

### The Ten Goat Commandments

- Thou shal...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1463788800.html">The restless void between the stars</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Destiny</div>
        
          <div class="tag is-small entry-topic">Futility</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 21 May, 2016 22.08 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Long ago, when the wind still whipped the edges off of sharp stones, Rabbit was a great trapper. He lived with his grandmother on the fringe of the Pellucid Desert. She was an ancient and emaciated creature, as well as the only other of his kind he could recall. Perhaps she was his great-grandmother, or even great-great-grandmother. Time was funny in the borderlands. In any case, all the rest of his kind had disappeared.

His grandmother was very weak, but at times still spoke. She never looked directly at ...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

