<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_19.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_19.html" aria-label="Go to page 20" target="_self" aria-current="page">19</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 20" class="tab active" aria-disabled="true">20</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_21.html" aria-label="Go to page 20" target="_self" aria-current="page">21</a>
                
              
            
              
                
                  <a href="/static/blog/page_22.html" aria-label="Go to page 20" target="_self" aria-current="page">22</a>
                
              
            
              
                
                  <a href="/static/blog/page_21.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1461888000.html">I am of the cosmos as peasants are of the soil</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Medians</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 29 Apr, 2016 14.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am always frightened when I am invited to go to a *authentic* concert of some *ethnic* music. Let's take *flamenco*, for example. Besides the fact that is pretty much howling mierda, the vomit of cultural emotions, why strain to enjoy a virtuoso guitarist through that haze? **Through that filter**?

#### What is the point?

Learning to divine presentiments from some arcana doesn't make you interesting, you cunt! Why do people flock to see *authentic* music? What are they hearing? Are they there for some s...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1461888000.html">Someone clean her brains off Christián's boot</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Progress</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 29 Apr, 2016 12.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I sit in a bar in Bilbao. The barman wears a beard and casually goes about his duty. This is in contrast to the previous bar, very close to the bus station, filled with backpacked women with demands for pintxos. Their drooling eyes almost matched the saliva that pooled on their thighs as they sat on metal barstools. They only wanted to get to the aeroport. It is a pity they are dead now.

But, anyway, I wrote these things to Christián, of which I shall elaborate on in turn:

> I appreçiate that the Spanish ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1461888000.html">Her dessicated cadaver shall be an excavation treasure</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Solitude</div>
        
          <div class="tag is-small entry-topic">Camaraderie</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 29 Apr, 2016 09.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I wrote to Marisa just now:

> Dentro del autobus, hay Ingleses delante de mi y Alemanes atrás! Ha. locos!

But they are not the strangers. I am. Jayson once told me, and actually told everyone around us, aligned with us, groovin' with us and otherwise accompanying us on the dotted life trek through the universe:

> You're lost and you like it.

They are not the strangers. I am. They giggle like misfits, but laughter among the superficially inane is glue. Camaraderie is a disease that ultimately benefits al...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1461456000.html">All bow down to the oily patch of earth</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Social media</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 24 Apr, 2016 09.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A *facebook* friend named Ron Greenough died a few days ago. I don't know the causes of his demise, but I spent a minute on his timeline and found he posted something (I forget what now) on the 21st. Ron and I never met. Actually, during the last few years, we never exchanged any personal quips.

I believe I *got to know him* in 2009, soon after my mandatory exile from the Czech Republic. He was some relation of Justin or other. I'm not sure which. I never bothered to find out since it was utterly unimporta...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1461024000.html">Were I able to move my finger that quickly, I'd have bitten the dust by now</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Existence</div>
        
          <div class="tag is-small entry-topic">Meaning</div>
        
          <div class="tag is-small entry-topic">Meaninglessness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 19 Apr, 2016 21.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    That capsule of condensed filth that calls itself Christián and I were discussing mild philosophy a few minutes ago. He claimed that two things he ponders on consistently are:

- Whatever you are doing now is the meaning of your life.
- Wherever you go, there you are.

I'm a fan of both views of life. In fact, they are intimately entwined, and, as Shambal claims, *Intimacy is the flower that blooms from cruelty*. Taken from a modern viewpoint, both of these views cruelly elide ideas risen on pedestals by ou...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1460937600.html">I subsist peacefully by earning nothing</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Spite</div>
        
          <div class="tag is-small entry-topic">Travel</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 18 Apr, 2016 21.09 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Like every day lately, earlier in the afternoon, I took my twelve day old bicycle out for spin. I shambled up the incline of a mini-mountain to a disheveled vineyard. The trunks and stalks of barren grape bushes twisted and groped towards me, towards the sky and towards each other. Apparently, it's not grape season. My ride today was brief and I believe the reason was lethargy. Still, it's always thrilling to be out in the air, alone in a capsule as I merge with the elements. My awareness is always heighten...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1460505600.html">Every third day, he encountered the stick in the mud</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Shambal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Apr, 2016 08.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Shambal grunted and turned onto his side from a torpid, supine night. He reached over to nastily clutch his she-goat's porous flesh, but grasped only the rough, tangled blankets. The she-goat wasn't there. Had he dreamed her all along? But the morning spring in his brain began to wind and he remembered the night before. His niggard had assured him that the she-goat'd be taken to Dunkirk for repairs.

Damn biological failings! he screeched silently to himself.

First thing in the morning, usually, the she-go...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1459036800.html">Shattering an opponent's testicles is as a decisive move as belching at the next sorority reunion</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Film</div>
        
          <div class="tag is-small entry-topic">Nostaliga</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 27 Mar, 2016 21.20 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Who was that Gina Hammond, actually? Was she named after the organ that defined a certain sound of the seventies? I suggest that, were the timelines different, she'd have been named by the progeny of Keith, who is dead. Yes, Christián reminded me that Keith is dead another time today. No, not Keith Teal, but Keith Emerson. You know - the keyboard dude.

Gina Hammond was a **Bond** fan. I know personally because she loaned me six or seven **Bond** films in 1986 (or thereabouts). They tooted my muffin, but th...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1459036800.html">Misogynist rant</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Futility</div>
        
          <div class="tag is-small entry-topic">Age</div>
        
          <div class="tag is-small entry-topic">Literature</div>
        
          <div class="tag is-small entry-topic">Prostitution</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 27 Mar, 2016 10.22 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Another one from *The Buried Giant*:

> Those weathered women with their flapping rags were once innocent maidens, some possessing beauty and grace, or at least the freshness that will often serve as well in a man’s eye.

Desperate men lower their standards. That one is a well-worn platitude to be sure. At his current point, Christián will take most any creature with a cunt to compensate his *enforced* chastity. Hah! **Enforced!** The purpose of the quote is not to berate Christián's methods, but to illustr...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1458950400.html">Her cleft caterwauls from her postured reticence</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Futility</div>
        
          <div class="tag is-small entry-topic">Age</div>
        
          <div class="tag is-small entry-topic">Dislocation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 26 Mar, 2016 12.13 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > Go round and round the wagon, because you’re the mule tethered to the big wheel.

Shambal does as the crone asks. He always does what the crone asks. She'd be dead soon, anyhow, so what did it really matter? And, besides, her cleft is all that tangibly remains of nostalgia that engulfs him hourly. In an extended adolescence, or a dream, he cannot recall which, he imagined himself at his current age. The term that bounced around in his mind was *dirty old man*. All his compatriots (that's what they were, r...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1458864000.html">I snigger at your severed appendage</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Conformity</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Fresneda</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 25 Mar, 2016 11.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    One of the slipping points of a relationship, methinks, is the point a couple reaches at which they simply accept each others' gush of erroneous data. I see now, in magnificent hindsight, plenty of places in past shindigs I stopped attempting to, as the trollops say, *put my mates in their places intellectually*. In part, I knew they resented me taking the role of *the teacher*. **EVERY** girlfriend / boyfriend / wife / husband / stoat does. Managing the vast, grey area between *instruction* and *kind corre...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

