<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_16.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_16.html" aria-label="Go to page 17" target="_self" aria-current="page">16</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 17" class="tab active" aria-disabled="true">17</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_18.html" aria-label="Go to page 17" target="_self" aria-current="page">18</a>
                
              
            
              
                
                  <a href="/static/blog/page_19.html" aria-label="Go to page 17" target="_self" aria-current="page">19</a>
                
              
            
              
                
                  <a href="/static/blog/page_18.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1478649600.html">Filling the spaces between notes, where silence floats, is not obligatory</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Sentiment</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 09 Nov, 2016 21.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm slightly surprised that my livejournal still exists. Its last entry is from 2008 and it is incredibly generic. I posted a photo of myself by recommendation of Aimee Estes, a person best left to push up the poppies. Furthering a fruition of opium is something beneficial that her useless bag of flesh could do for humanity. Anyhow, I began going through an entry from *Christmas Day* 2005 entitled *100 Things About Me* a month or so ago. This evening, I am on number **13**, which reads

> In general, I like...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1477699200.html">Fronds littered the garden, masking her unruly tongue</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Flavigula</div>
        
          <div class="tag is-small entry-topic">Bureaucracy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 29 Oct, 2016 15.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I began the *specifications* of a new piece of music a few days ago
and it crept into my dreams during the subsequent nights. Out of these
somnambulant encounters came a clear structure. This one will be under
four minutes, I promise, dear Demi-God of musical composition who
forms a dome over me of inquiet, resonant, conscious chambers.

As I have been wont to do since my distant past, out from my hara
sprang a sort of chord progression. Initially, it was simple, but then
morphed. I am considering now to le...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1477267200.html">Monophonic, crepuscular and half-glimpsed</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Destiny</div>
        
          <div class="tag is-small entry-topic">Literature</div>
        
          <div class="tag is-small entry-topic">Bureaucracy</div>
        
          <div class="tag is-small entry-topic">Materialism</div>
        
          <div class="tag is-small entry-topic">Fate</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 24 Oct, 2016 21.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I decided to *re-read* the *Foundation* books by Isaac Asimov. I half jokingly write *re-read* because I don't believe I have ever read even the initial trilogy in its entirety. Following a suggestion by Isaac himself somewhere near the aorta of the internet, I begun *Prelude to Foundation* a few days back. It's puttering along quite nicely. Psychohistory is it its infancy. Or, rather, psychohistory has been *conceived* and its gestation will crescend during the curve of the story. Or that is what I predict...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1477094400.html">Worry not, child, for your line will be cut</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
          <div class="tag is-small entry-topic">Tradition</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 22 Oct, 2016 13.33 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Before Shambal knew with any clarity he'd be sessile for centuries, he was a man of ephemera. He'd still be were it not for the condition keeping him tied to a hovel in a wasted land. His own waste continues to churn beneath him to create power and a superficial luxury. Robotic apparati scuttle, clunking here and there, often even tidying up and bringing him required quantities of comestibles. The quantity is immense. In order to excrete enough to power his small hovel, including the ancient batteries on wh...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1477008000.html">I lived in the soundbox of Thelonious's sweet and lovely nightmare for 17 days</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Tradition</div>
        
          <div class="tag is-small entry-topic">Ritual</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 21 Oct, 2016 17.07 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I candidly continue from another curious day:

> I try to never order the same thing twice in a row at a restaurant.

I do go to restaurants time and again. I resist mightily the urge to stab contemporary clientele with soiled utensils. Soiled utensils are the best if you go through with murderous intentions since it infuses victims with your silava. This liquid, which flows freely from a crevasse beneath your lolling tongue, is like a tattoo you force upon another person. You can even do without the cut...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1476748800.html">Sleep while we pray for our lives</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Donostia</div>
        
          <div class="tag is-small entry-topic">Inner dialog</div>
        
          <div class="tag is-small entry-topic">Introspection</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 18 Oct, 2016 11.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Before you shoot yourself in the face with a water pistol filled with bleach to cleanse the horrors of not knowing the source of the *subject* of this entry, I shall just start out by telling you. It's from the wobbly lyrics of the first and title song, *Largo*, from an album I just acquired by **Bill Rieflin and Chris Connelly**. The latter sure has a wobbly voice. The record still got made and should show me that I should never be insecure about my singing, playing or flailing away at any inanimate or rec...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1476576000.html">Just what are BRANCH TABLES and why would you want to use them in your current project?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Goals</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Spanish</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 16 Oct, 2016 08.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I finished breakfast. Were I to say something similar in Spanish, *Acabé el desayuno*, I'd be routinely criticised in fair *La Rioja* for grammatical misuse. At worst, I'd be called a *panchito* and stoned until fragments of bones protruded from flesh. Perhaps I say this because I happened idly upon my ex-spanish teacher last night during an evening stroll. I ignored him, or he ignored me, or simply didn't notice me in the crowd. I'd prefer to think the former. In my very short lived class, after my stoning...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1476489600.html">What I'll wear to your burial</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Goals</div>
        
          <div class="tag is-small entry-topic">Destiny</div>
        
          <div class="tag is-small entry-topic">Futility</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 15 Oct, 2016 10.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Here, I shall set out a few goals for the coming weeks. I shall accomplish but few of them, if any at all, but I certainly have a grand time making *plans* for the imminent *future*.

Before I do so, I shall procrastinate one moment by telling my gentle and teary reader that I am listening to a beautiful album called *The Room* by **Harold Budd**. I recommend it to all. Actually, I began it last night as I was winding down from self imposed lessons in the semi-new [GraphQL](http://graphql.org/learn/), which...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1475539200.html">Myval</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 04 Oct, 2016 21.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Chirstian is in the toilet. He belongs there, as do we all. I'm sure he . chris does not care for anything.

He is the sociapath.the people who don''t have a clue are christian's point of view. i shall care for them until they are corpses. They rot in the fields while we wander in the wastes. That is very chliced.

Chris sits before me as a atomaton of these days. We will die together.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1475452800.html">You piss in my trousers once more, you're filed away</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 03 Oct, 2016 09.33 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Continued from a few days ago.

> Capitalism disgusts me.

I can claim steady ownership if this phrase, for it suits me, and marks me. Other humans, usually ones in my *circle* chastise me for it. I don't mind. It's difficult to live on an axis when most of the world only thinks in extremes.
Clarification: Absolute capitalism disgusts me. The need to monetise practically every pursuit in life disgusts me. Perhaps *disgusts* is a hash word, as plenty of my friends are wont to this failing. It may be easier o...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1475452800.html">Humanity underrates spins</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Birth</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 03 Oct, 2016 08.54 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The black blocks of residential flats seemed to glare down at me as I passed on the train. If they did glare instead of it being only my imagination, it was in apathy. The consumers of such places are shielded from one another by black walls. The black absorbs all sound and even feeling. It mutes the percussion of emotions. The foetus beats in its sister's makeshift womb. He's tried to grow nails before, but just now has succeeded simply by force of will. He doesn't wish to die. 

The *sister*, once a foetu...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

