<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_38.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_38.html" aria-label="Go to page 39" target="_self" aria-current="page">38</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 39" class="tab active" aria-disabled="true">39</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_40.html" aria-label="Go to page 39" target="_self" aria-current="page">40</a>
                
              
            
              
                
                  <a href="/static/blog/page_41.html" aria-label="Go to page 39" target="_self" aria-current="page">41</a>
                
              
            
              
                
                  <a href="/static/blog/page_40.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295481600.html">funny</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 20 Jan, 2011 20.43 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > "Do you like sex?<br />
> "It's ok"<br />
> "Can I come in?"<br />
> "No, you cannot."<br />
> "What is wrong with you?"<br />
> "Nothing. I am just smoking a cigarette."<br />
> "You must be a fag."<br />
> "If you think so."<br />
> "Your kind is everywhere."<br />
> "Possibly."<br />
> "Goodnight."<br />
> "Goodnight."
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295481600.html">The frigid air expects me</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Paranoia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 20 Jan, 2011 19.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Conversation with a woman outside:

> She drives up in a car. I am smoking a
> cigarette.<br />
> "Did you need something?"<br />
> "Like what, for example?"<br />
> "You were staring at me."<br />
> "No, I am smoking a cigarette."<br />
> "Well, did you need something?"<br />
> "Who are you? Do you work here?"<br />
> "No."

Why was she so uptight?
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295481600.html">Personally, I don't know enough</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Egoism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 20 Jan, 2011 19.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I know some of my friends better than they know themselves. I am thinking of Christian in particular, though I am sure the statement applies in general. They, too, know me better than I know myself in ways. It is the advantage of an outside point of view.

We should rejoice in the opinions of others.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295481600.html">I can only write whilst...</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Melancholy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 20 Jan, 2011 18.11 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    After the movie came the silence<br />
After the silence came the grief.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295308800.html">Split septum</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 18 Jan, 2011 22.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    An *irritant* is quivering about within the sheepblog code. When a new entry is created, the time of the entry is always one minute past the hour. I searched for the error earlier, but came up with nothing. The culprit code must be in here somewhere:

    (Elegant elk?)
    post '/new' do
      if !get_user
        redirect_with_message '/login', 'You are not loged in, vole.'
      else
        m = %r{^\s*(\d\d\d\d)[-/]?(\d{1,2})[-/]?(\d{1,2})\s*$}.match(params[:arbitrary_date])
        timestamp = if m
   ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295308800.html">Reduction</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Alfred</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 18 Jan, 2011 20.36 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I was attempting to fall asleep at approximately 1.00 in the morning, I was musing over the last piece of the album. It's name is **Reductive**, since there is a many to one mapping from each of the other pieces to it. I have also decided to title the other *Untitled* piece **Injective** since all of its themes can be mapped exactly to one theme of the following piece, **Fold**. Well, actually, we'll see about that name later.

##### So back to the purpose of this entry.

I was musing also during the mor...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295308800.html">El Nombre</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Goals</div>
        
          <div class="tag is-small entry-topic">Alfred</div>
        
          <div class="tag is-small entry-topic">Naming</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 18 Jan, 2011 00.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I must name the album. I must do it now. So what shall the album's name be? Hm. Well, what is the theme, exactly? We have which titles so far?

* Intersection
* Filter
* Cycle
* She Ain't My Girl
* Union
* Untitled
* Fold
* Untitled

The obvious conclusion is to title the album something regarding sets. So, what does *set theory* come up with when typed into the mighty **Google**, **Wikipedia** and **Thinkexist**. The results are, respectively:

Hm. Well, actually, that did not work very well, so let's atte...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295222400.html">I bumped off the sheriff</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Alfred</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 17 Jan, 2011 00.20 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I said in one dream I had as a child:

> I have happily created a portion of a piece
> of art and can bask in this realization until
> it comes to pass that the itch must again be
> scratched and a following piece of art be
> produced.

I've successfully stuck with the minimalistic character of the piece that was evident in its inception as *AcyBob* and has carried itself through the parts and transformations therein. *Part V* contains a bastardization of the bastardization in *Part III* of the melody in...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295136000.html">Bring out your dead mellotrons</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Alfred</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 16 Jan, 2011 21.17 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The backing of the part will be purely mellotron playing the chords two notes at a time, but not constantly! No no no! That would not be appropriate.

### The spice of this part will be **space**

And since I have been listening to quite a bit of **Space Music** the last few days, I'll make sure there are plenty of sweeps and gurgles accompanying the composed music. *Layered on top*, yes sir ee.

The chord progression, as I wrote, will be the same as in *Part III*, but it will be only run through **once** a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295136000.html">Cycle Part V</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Alfred</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 16 Jan, 2011 18.05 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The collusion of contrasting ideas concerning the fifth part of Cycle are now in concert. The result, in my mind, anyhow, will debauch the easy and hypnotic feeling established during the final ostinato of part four.

##### So the first concern is the transition.

I know that before I wrote that I would not write proper transitions but instead let the music suddenly stumble from one frame to another with no harmonic *warning* or set up. I feel this must be an exception to this so-called *rule* I created for...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1294963200.html">Droplets of mercurial thought</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Hawkwind</div>
        
          <div class="tag is-small entry-topic">Austin</div>
        
          <div class="tag is-small entry-topic">Rootlessness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 14 Jan, 2011 23.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > Expert staff members working in the trenches
> aren't always recognized as experts or paid 
> accordingly!

This brings me back to 12 Snap. I may not have been an expert by the definition that many people have, but I was towering over most at that company in knowledge of the workings of the system. This is very much true of the so called managers, who, though some came from a technical background, were dollops of oozing slime beneath the iron of mine and Jenicek's prowess. I recall one event where the bal...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

