<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_40.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_40.html" aria-label="Go to page 41" target="_self" aria-current="page">40</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 41" class="tab active" aria-disabled="true">41</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_42.html" aria-label="Go to page 41" target="_self" aria-current="page">42</a>
                
              
            
              
                
                  <a href="/static/blog/page_43.html" aria-label="Go to page 41" target="_self" aria-current="page">43</a>
                
              
            
              
                
                  <a href="/static/blog/page_42.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293321600.html">Enjoy What I Do, Bastard, Or Die</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 26 Dec, 2010 20.27 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Wikipedia states that the **Authority Bias** is *the tendency to value an ambiguous stimulus (e.g., an art performance) according to the opinion of someone who is seen as an authority on the topic*. I am strongly affected in a negative manner when people around me exhibit this bias, whether it is towards me or towards others. I find it ignorant and at times sycophantic. One good example follows Wikipedia's description. Many people I have known trust a musician's opinion of a piece of music and especially wh...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293235200.html">The Circles Of Horus</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Ruby</div>
        
          <div class="tag is-small entry-topic">Hopeforwildlife</div>
        
          <div class="tag is-small entry-topic">Cloud atlas</div>
        
          <div class="tag is-small entry-topic">Hosting</div>
        
          <div class="tag is-small entry-topic">Philosophy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 25 Dec, 2010 21.50 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    ...and how I was told time and time again back in the old days that I should always listen to every one's opinion about each piece and change it accordingly to please as many as possible (of my friends, of course, who were pretty much the only ones listening, anyway). I never should have listened to this and certainly do not now. I am happy that Tony and I do not interfere with each others' compositional process. We seem to both appreciate the other. We do make suggestions at multitudes of points. Some are ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293148800.html">The disintegrating guitar in my left ear is beguiling</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Hopeforwildlife</div>
        
          <div class="tag is-small entry-topic">Hosting</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 24 Dec, 2010 22.53 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Hello, Irritating Day! I am irritated at you. You are, as some say, an irritant. So, yesterday evening, if I failed to mention it in yesterday's writing, which, if I recall, had very little or nothing to do with what I actually did during the day, I signed up for the hosting service 'Bluehost' because those using their service have SSH access. Well, this excited me. I want to host all my Sinatra apps somewhere (besides Fucksheep, which I haven't pursued so much lately, though I shall at some point). Let's c...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1293062400.html">Pipe wrench, smouldering corpse, floor</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">West texas</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 23 Dec, 2010 23.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    This evening I am going to revisit the thoughts I scribbled down, usually quickly, in my first pocketmod last week. 

The first thing I wrote has to do with a currently 'on pause' project, that being the novel I began in November. On November first, in fact. I was inspired by another writing site. Actually, it was the site which recommended this very site on which I am writing now. [This](http://www.nanowrimo.org/user/738589 "My fucking book") is it! I got a little past 25 000 words (I think - I may be fool...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292976000.html">I was the primer for the first universe</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Goals</div>
        
          <div class="tag is-small entry-topic">Math</div>
        
          <div class="tag is-small entry-topic">Project euler</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 22 Dec, 2010 21.54 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am incredibly fucking frustrated concerting Project Euler #254. I am befuddled. Flummoxed. And overall - irritated. The problem is an irritant. I posted some things about it in the Sheep Blog earlier and have since learned that none of that matters at all. Of course, this will be soon merged with the Sheep Blog, so the last sentence is half superfluous. But, anyway, creating a list of every number which has digits which add up to *i* was big fun, though ultimately pointless. Having the values of *f(n)* do...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292976000.html">More Project fucking Euler</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Project euler</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 22 Dec, 2010 13.54 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am proceeding with my attempt at [Project Euler Problem #254](http://projecteuler.net/index.php?section=problems&id=254 "Lemur?"). It revolves around reversing functions. *g(i)* is basically the reverse of *sf(n)*. What I am doing is taking an Integer (*i*) and returning every number *k* with the following property: If one adds up the digits in *k*, one comes up with *i*. Here is my code so far (see if you can spot the obvious error before I continue!):

    listToInteger :: [Integer] -> Integer
    listT...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292889600.html">Die, Puccini! Die!</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Cloud atlas</div>
        
          <div class="tag is-small entry-topic">Puccini</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 21 Dec, 2010 16.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Did I mention that I abhor Puccini? Well, then, you may ask why I am listening to Puccini. The answer is this: I am listening to my music collection in more or less alphabetical order. I do cheat a bit, however, especially when I acquire a new album or want to listen to something which is previous alphabetically from where I am at the moment. Anyway, I am on 'G' at the moment and Puccini's first name was Giacomo. I use past tense there with great satisfaction. For, were I to use present tense, it would indi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292803200.html">Project fucking Euler #254</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Haskell</div>
        
          <div class="tag is-small entry-topic">Math</div>
        
          <div class="tag is-small entry-topic">Project euler</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 20 Dec, 2010 14.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have spent a few hours working on this and have come up with a solution but would most likely need an infinitely more speedy computer for the computation to finish. I let the compiled version run for over an hour with no result. Great, eh? Here's my code so far:


    -- Define f(n) as the sum of the factorials of the digits of n.                 
    -- For example, f(342) = 3! + 4! + 2! = 32.                                     
    -- Define sf(n) as the sum of the digits of f(n). So sf(342) = 3 + 2 = ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292716800.html">Staggering deafly</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 19 Dec, 2010 20.58 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I seem to have not written yesterday. The reason for this heinous crime is the extreme productivity of yesterday. The Sheep Blog is practically finished. All that remains are parsing of new messages to create proper markup (I'm thinking of using RedCloth or BlueCloth for this, though I know absolutely nothing about them and have not even bothered thinking about Markdown or whatever it is called before) and to add an Edit page. This latter bit should be a cinch. 

After waking up blearily yesterday morning, ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292716800.html">I Dislike You</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 19 Dec, 2010 20.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My name is the evil one and I dislike *you*. I fear you'll have to deal with this in a congenial manner because the fact will not change. Thank you very much.

And now back to our regular scheduled absurdity. Three of them, actually:

* Nuggets
* Plastic
* Origami

### Die NOW

Or go look at the [Daily Otter][o].

[o]: http://dailyotter.org
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292544000.html">The fluff of the beard on the face of the seal</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Music</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 17 Dec, 2010 23.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Not suprisingly, I did not work at all on the Sheep Blog today. Why is that? Well, I went with my parents to the Casino an Hobbs, where I lost quite a bit of money. Well, one must have balance, right? Tuesday I came out way ahead and today, I cut my winnings in half, so, I suppose I should not complain. I am still ahead. Yeah. Exciting, isn't it?

At the first machine I played at the Casino, I whipped out my pocketmod and wrote down an observation I made about my father during our trip from Seminole to Hobb...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

