<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_48.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_48.html" aria-label="Go to page 49" target="_self" aria-current="page">48</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 49" class="tab active" aria-disabled="true">49</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_50.html" aria-label="Go to page 49" target="_self" aria-current="page">50</a>
                
              
            
              
                
                  <a href="/static/blog/page_51.html" aria-label="Go to page 49" target="_self" aria-current="page">51</a>
                
              
            
              
                
                  <a href="/static/blog/page_50.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1129680000.html">Beer Spawns Ideas</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 19 Oct, 2005 15.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A friend of mine and I were, over beers the other night, coming up with names for songs (because naturally, it is more fun to start with a title than tack it on at the end of the compositional process). Here they are:

- She's in Zagreb - I'm here
- You Might Want to Get Out of the Building
- Gingerbread Rape Scene
- Your Slovak Bitch's Brains are on my Boot
- Where do you Draw the Line Between Consonance and Dissonance?
- I'd Prefer Seeing the Grand Piano Burn to the Ground
- A Fugue of Screaming Babies Be...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1129507200.html">It's good to be back in the groove again, honey</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Technology</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Daw</div>
        
          <div class="tag is-small entry-topic">Equipment</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 17 Oct, 2005 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Cakewalk has been giving me a tremendous headache for the past week. After I thought I had all of my problems solved with my obscure soundcard, everything came rushing back again and drowned me in a thick pool of frustration. It took a while to work myself out of the mire. I should mention that I had a bootleg version of the program and while I am not sure, that could have been one source of the problem. Anyway: yesterday I downloaded and installed this piece of software and after literally hours of fucking...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1129334400.html">If You're Feeling Groggy, Feed Yourself a Doggie</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Sleep</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Idleness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 15 Oct, 2005 14.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Since I am unable to do any real work at the moment, I decided to fiddle with my Livejournal Interests for a good while. I'd say I performed a more or less 40% modification. The initial purpose was to rid the list of the more general interests and replace them with more specific ones. For example, I replaced Indian Food with Korma and Vindaloo. The purpose is to define myself in a more explicit manner. Whether I have succeeded or not, I don't know. It was a mildly interesting amusement, however, which ate a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1129248000.html">Depression</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Depression</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 14 Oct, 2005 12.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Depression is annoying, especially depression which seems to have no basis. It's been creeping up on me all day (stealthily, I might say, though I could sense something growing) and has now reached a plateau. It's hard to think. It's hard to function. Why? What causes this? It consumes me about once weekly with varying intensities. Should I go on anti-depressants? I surely don't want to.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1128470400.html">Jestě hudební meme</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 05 Oct, 2005 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    ### Total volume of music

About 500 cds (plus another 500 in storage in Munich). On the hard drive, I have over 30 GB of stuff (mostly ripped cds, but also downloaded thinghies).

### Last CD I bought

Opeth - Ghost Reveries.

### Song playing right now

аквариум - сварог.

### Five all-time favorite songs

(I am only listing things which would be, by most, considered songs as opposed to compositions.)

Slapp Happy - Scarred for Life

Peter Hammill - Touch and Go

аквариум - Маша и Медвед

The Church - The...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1117411200.html">I Sucked Her Brain Out With My Spinach Salad</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Concerts</div>
        
          <div class="tag is-small entry-topic">Czech</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 30 May, 2005 18.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am sitting here alone with my fan at work. The fan is not very conversational, so I came to the conclusion that rambling a bit here would be a good substitute. It doesn't converse, though it does emit a nice whirring noise that is pleasant and nullifies the stifling silence of the office.

Today has been a relative waste (other than the spinach salad that i concocted earlier, that is). Relative to the weekend and the whole of last week. I awoke at 15.00, stumbled around the flat for a bit, sat down, smoke...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1117324800.html">Iron Maiden and Castellano</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Concerts</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 29 May, 2005 10.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    After going to the crazily overpriced Iron Maiden gig in the very stuffy T-Mobile arena at Výstavyště full of more than 20 000 heat-generating humans (and one cat), Patricia, Habosh, Rostej, et. al., and I went to a pub to drink beer and smoke pot. During the course of the evening, Patricia began to give Habosh Spanish lessons. He got to learn very important and useful phrases such as "No puedo trabajar porque estoy colocado." Soon I suspect he'll be ready for a job interview in Spain.

This has certainly b...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1116979200.html">Guapo</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Concerts</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 25 May, 2005 10.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I went with Patricia and Michal to see Guapo last night in a dirty little club in Strahov. It was a bizarre but brilliant concert. I met Michal at 5 and we took the bus up the hill and ended up (como siempre) in a pub whilst we waited for the doors to the club to open. After two beers, Patricia showed up (in all her Spanish splendour) and we continued with a third beer. We were going to eat something, but since, after all, beer is liquid bread, we didn't bother. We stumbled to the club and encountered the b...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1114560000.html">Cataclysms in the embossed godhead</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Isolation</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 27 Apr, 2005 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Drunk in the morning. Well, I guess noon is morning for me. Just me and the
cats here, and, of course, the ubiquitous wine and freestanding velbloud. I
played rummy with Michal last night. It was brilliant. I hope to see Patricia
tonight, but hope is a bland thing. I've had no dreams that I can recall since
returning from Maja. Perhaps the alcohol snuffs them. I should go to work. Oh,
**GOD**, life is bitter and absurd. Now it is time for my final cigarette.

![Barbora](/images/blog/emlekkonyv/20050427/barb...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1113523200.html">Betimes my pen should be eternally empty</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Haiku</div>
        
          <div class="tag is-small entry-topic">Habosh</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 15 Apr, 2005 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    ![Habosh Journal Intro](/images/blog/emlekkonyv/20050415/habosh_intro.jpg)

![Haiku](/images/blog/emlekkonyv/20050415/haiku.jpg)

![Rubbish](/images/blog/emlekkonyv/20050415/rubbish.jpg)

![Time Oppresses](/images/blog/emlekkonyv/20050415/time_oppresses.jpg)

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1101340800.html">Here is an Interesting Curiosity</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Literature</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 25 Nov, 2004 17.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    http://polaris.fucksheep.org/boc_astronomy_w_stephen_king.mp3
After reading the whole 'Dark Tower' series by Stephen King over the last week, I find this nostalgic bit of music. It is not exactly connected, but, for sure, interesting. The aforementioned novels are possibly a bit of pop culture, but I enjoyed them immensely. The characters have a resonant depth, and when each of them died, I was gripped with emotional pain. Maybe it breaks no new ground like James Joyce or Tolkien did, but it is, nonetheless...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

