<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_9.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_9.html" aria-label="Go to page 10" target="_self" aria-current="page">9</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 10" class="tab active" aria-disabled="true">10</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_11.html" aria-label="Go to page 10" target="_self" aria-current="page">11</a>
                
              
            
              
                
                  <a href="/static/blog/page_12.html" aria-label="Go to page 10" target="_self" aria-current="page">12</a>
                
              
            
              
                
                  <a href="/static/blog/page_11.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1630972800.html">A Sentinel Glanced Over But Never Considered</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Legend</div>
        
          <div class="tag is-small entry-topic">Superstition</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 07 Sep, 2021 10.43 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The trinity tree rises before him. Well, it's not exactly before _him_, but before the pale, fleshy thing he sends out into the ringed desert that unfurls concentrically out from where he has sat, sessile, for centuries. In any case, why should one get up if one has a pale, fleshy thing at one's disposal?

He sends the pale, fleshy thing out to the trinity tree weekly. He only perceives it as weekly, of course, as he is still attached to the old ways, the ancient ways, the ways that passed on even long befo...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1630800000.html">Four in the Morning Ate Breakfast with my Hara </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Progress</div>
        
          <div class="tag is-small entry-topic">Servers</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 05 Sep, 2021 10.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I awake again at four in the morning. A hair metal band whose name I'll not mention distributed to me (by means of a convoluted series of exchanging hands) a cassette in 1984 that had a song on it claiming that _four in the morning came without a warning_. I was sitting in my first dead grandmother's house, in some sort of _sitting room_ reserved usually only for me, when I first listened to this piece of music (I laughingly call it a piece of music). I disagree with the sentiment. Four in the morning did n...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1630368000.html">An Ambience of Blighted Nostalgia</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 31 Aug, 2021 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Despite the very productive and positive initial two months of my stay in Praha, the resultant displacement and depression that followed taught me that I no longer belong there. My primary goal was to _relive_ a portion of my past that, though incredibly fecund with lasting friendships and well-remembered lunacy, in the end, led me down a path of self-destruction.

Since my exile in 2009, I became something very different. Yes, my core of positive cynicism remains, as well as my absurd sense of humour, but ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1629158400.html">On the Lip of the Agonizing Drop</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Solitude</div>
        
          <div class="tag is-small entry-topic">Sleep</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 17 Aug, 2021 08.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Lately, mornings have been painful yet fruitful. My early waking insomnia continues. I attempted to go to sleep last night at approximately midnight, and that worked well. I awoke several times during the night with a dry throat and wondered if I'd had too much sugar the day before, but could not recall what would've contained sugar that I'd consumed. I fell back asleep quickly each time. Came 6.30, however, and I knew it was all over.

Now I sit in front of **Tahr** (my Cirrus7 _desktop_ PC) and type.

I a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1628985600.html">Dissolving Beams from a Dying Sun</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Communities</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 15 Aug, 2021 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Kenji Kihara weaves a tapestry of sound about the room as I type into an (almost) empty Vim buffer once again. It's been quite a while, or so it seems. The impetus for this entry was actually my joining of a small _Virtual City_ called **Nightfall City**. I sit disconsolate on the moors of **Dusk's End**, or rather, any entry that ends up in my Gemini feed does. Can blog entries be disconsolate? I posit that they can emit a sensation of disconsolateness. I'm not sure this one will achieve such a feat, howev...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1625270400.html">The Gluey Mystery</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Composition</div>
        
          <div class="tag is-small entry-topic">Mental models</div>
        
          <div class="tag is-small entry-topic">Caffeine</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 03 Jul, 2021 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My coffee consumption this morning has possibly not been healthy. I can feel the jittery roughness in my mind from over-caffeination. Yesterday was much the same, but from a combination of black tea throughout the day and a _shot_ of Michal's special cold brew coffee. Replacing one addictive substance for another doesn't seem very intelligent. In my case, that'd be replacing alcohol with caffeine. The concept reminds me of Christian and his nicotine gum. I shall limit myself to two _servings_ of caffeinated...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1620432000.html">Having Grown Up Pains</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 08 May, 2021 06.58 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I got what I wanted, after all. And what was that? I got what I wanted - to be alone. And here I sit on the bed in James's guest room, alone with the eidolon who writes words into this online journal. He pops up from time to time, but not as frequently as I'd like. Of course, James is in the other room, so I am not as "alone" as I will be in less than a week when I move to my own flat, and if I really wanted to, I could walk over there and talk to him, but I don't think it'd quell my mental storm. Or perhap...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1615939200.html">Roger Trigaux and the Canal of Fumbling Forms</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Present</div>
        
          <div class="tag is-small entry-topic">Legacy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 17 Mar, 2021 09.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Concerning Roger Trigaux's death:

Alas, one of my favourite composers has died. His music has been an assuaging and alarming factor in my life since 1998. During the latter years of the 90s, what some would call the _golden age of web pages_, both _Univers Zero_ and _Present_ had crude websites up detailing this and that about each band and dubious information about current events. These sites also hosted samples of the music itself. I don't recall actually listening to anything from the _Present_ at the t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1614988800.html">Disassociation by Abstraction</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
          <div class="tag is-small entry-topic">Society</div>
        
          <div class="tag is-small entry-topic">Gossip</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 06 Mar, 2021 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Lately, and possibly because I've been reading the book _Sapiens_, I've been musing over imagined social constructs and their different levels and interconnectedness. The books relates that all social constructs are birthed from human imagination. I've had this thought before, as well, and actually discussions with my long lost friend Jayson on the very topic. I'm unsure if we put it as succinctly as the book has, however. Congratulations to the author. In recent years, I have referred to the whole scumdugg...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1614643200.html">Perhaps I Should Simply Make a Sandwich</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Siralfrediv</div>
        
          <div class="tag is-small entry-topic">3_</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 02 Mar, 2021 13.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    This morning, I mailed a box full of guitar pedals to James. Along with giving boxes and suitcases of things to Dani, it is one of the first tangible steps towards freedom from my current emotional stagnation. The impact on my local environs will be substantial. In fact, it already is. It keeps me awake. I've practised mental isolation enough that I can usually push the thoughts of how Marisa is going to feel aside, but I am still vulnerable, especially during times of food coma duress. Why _food coma dures...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1614556800.html">Whatever Gushes from my Hara</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Compromise</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">S</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 01 Mar, 2021 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm digitising a cassette that I recall nothing about. It's something Tony sent me ~20 years ago, possibly slightly less. The first piece is simply bass punctuations over a warbly synth. In fact, I like it. The stark minimalism is appealing. Funnily enough, were I to do this sort of thing, I believe it would get approval from the _crowd_. Not that I'm necessarily looking for approval, but I have found that the more minimalistic my output is, the more (at least immediate) positive feedback I get. This makes ...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

