<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_26.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_26.html" aria-label="Go to page 27" target="_self" aria-current="page">26</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 27" class="tab active" aria-disabled="true">27</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_28.html" aria-label="Go to page 27" target="_self" aria-current="page">28</a>
                
              
            
              
                
                  <a href="/static/blog/page_29.html" aria-label="Go to page 27" target="_self" aria-current="page">29</a>
                
              
            
              
                
                  <a href="/static/blog/page_28.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1389744000.html">Blind drunk and creative</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Aesthetics</div>
        
          <div class="tag is-small entry-topic">Stonecrop</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Frustration</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 15 Jan, 2014 16.05 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Yesterday, I reached an impasse with the *Think Like A Mink* programming
project. I hit a wall with [ember.js](http://emberjs.com) and was either too
frustrated or too lethargic to deal with it. In the past, especially in a
employment environment, such frustrations have led to stress. I am further
carried upon the stream to unproductive agitation when this occurs. I have
found that stepping back from a project for even a few days is the best
solution. I shall do that now.

Of course, when pondering this top...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1389571200.html">When Sylvie opens a discussion, we all become translucent</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Thinklikeamink</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 13 Jan, 2014 16.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Today's special writing music is *Open* by **The Necks**. I am pretty sure that
my parents will interrupt me during the piece, as it is approximately one hour
long.

Yesterday, I spent most of my productive time grinding my molars on the bones
of a Palm Civet. That is, I was getting authentication to function on the
previously named *Radiotracking* site. The new moniker is, of course, *Think
Like A Mink*. Though my *journal* is currently also hosted here, the main point
of purchasing the domain name was to ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1389484800.html">Music for writing</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Constriction</div>
        
          <div class="tag is-small entry-topic">Habits</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 12 Jan, 2014 15.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I began listening to Zaar's debut and only album beinning on track two so that
when it arrived to track six, I'd have already begun this entry. Not so! I was
dealing with an email concerning my new flat in Logroño. Yes, and the
correspondence is in Español, so it takes my watery brain more time to
processes and compose.

![Street 1](/images/blog/20140112/augustin_street.png)

So, we're on track six. The name of the track is *Omk*, and I find that name
very descriptive of the music therein. It's a meandering...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1389484800.html">Food is the antithesis of creativity</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Lethargy</div>
        
          <div class="tag is-small entry-topic">November</div>
        
          <div class="tag is-small entry-topic">Natascha</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 12 Jan, 2014 02.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Attempting to frown again, he reads over what he last wrote.

"Nataša is righting the slobbering creature in the corner of
the studio. It grunts and licks at her.
She breathes a futile harumph. The thing's due to be on the air in thirty
minutes and is clearly not
ready. Half dressed and clearly stoned on some inebriating substance, one eye
ogles her neckline while the other rolls eerily. She pulls at the ring on her
left hand. She always does when her immediate desires do not come to fruition.

"She slaps a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1389139200.html">Ratgut wires vibrato</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Alfred</div>
        
          <div class="tag is-small entry-topic">The fen</div>
        
          <div class="tag is-small entry-topic">Flavigula</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 08 Jan, 2014 18.55 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I wrote *The Fen* when I was in [New Cross
Gate](https://maps.google.com/maps?q=Pepys+Road,+London,+United+Kingdom&hl=en&sll=32.727458,-103.162855&sspn=0.173292,0.338173&oq=pepys&hnear=Pepys+Rd,+London+SE14+5SE,+United+Kingdom&t=m&z=15).
One of its parts was supposed to be played on *mandolin*, but I never performed
it to my satisfaction, the anal retentive twat that I am. I am revisiting it
now.

![Fen Intro](/images/blog/20140108/fen_intro_pdf.png)

The initial problem with this part, which repeats once, ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1389139200.html">Conjoin with this, Mr Pustule</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Transition</div>
        
          <div class="tag is-small entry-topic">November</div>
        
          <div class="tag is-small entry-topic">Individualism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 08 Jan, 2014 01.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    But you are a hologram.

Oh, you can believe that if you wish. It's all the same to me. In fact, I can
easily assume that you are also a hologram.

But I'm not made of well placed patterns of light. I'm made of sinews, various
liquids, and a revolting stench which always precedes me.

You got that last part right, at least. Sit down with me. I'll shut off the
idiot-box. IDIOT-BOX. Don't they call it that where you come from?

I don't come from anywhere. I was a test tube baby.

I hope you see the contradict...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1389052800.html">An ink filled uvula</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">November</div>
        
          <div class="tag is-small entry-topic">Transformation</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Constriction</div>
        
          <div class="tag is-small entry-topic">Messiaen</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 07 Jan, 2014 03.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The piano plays a recurring theme, though it is not excatly
recurring. It is an example of who were are right now. We are
wandering. We do the same things over and over without question. We
are stained by the purpose. The purpose is to stay the same. We can
create, whilst we are here, but nothing we create will last outside of
where we are. It is a box. Sealed. To break out of what we are is to
be not what we are. For the splinters may ahnnihilate us.

Shambal appears more tired than he'd ever seen him. His...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1388966400.html">Don't call me an IN-LAW or I'll freak a big one</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Conformity</div>
        
          <div class="tag is-small entry-topic">Childhood</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Adolescence</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 06 Jan, 2014 03.13 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Discussions involving swabbing the anuses of one's in-laws always lead to
constructive conclusions. I've pondered many times in this *journal* and in
many other *tomes* lying about about how my upbringing shaped me. Marred me,
rather. I sometimes think whether I can put a positive spin on my childhood and
how it affected my current personality.

I'd firstly like to say that it taught me resilliance. I was for years
bombarded with scurrility from my so-called *peers*. Even my friends found
negative reinforce...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1388793600.html">Sitting on the diseased stump, monitoring the pasture</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Jalutama</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 04 Jan, 2014 03.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    #### Pink Kolmteist

> On slowly sloping hills where mägi house themselves, the grass grows in
> arbitrary blotches.

Shambal clutches the blanket around his shoulders with one hand. The other
holds an old, wilted journal open between his legs. The stained blanket falls
all about him. It's his only protection from the chill. His *proper* clothing
has long since rotted in the closet without a door. The resulting nest is a
home for a mouse named *Murida*. She is saved for another story, however.

The entry in...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1388707200.html">Choose one: a bear trap or a stoat</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Philosophy</div>
        
          <div class="tag is-small entry-topic">November</div>
        
          <div class="tag is-small entry-topic">Natascha</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 03 Jan, 2014 03.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    He uncrosses his eyes for a moment, then lets them drift back out of focus. For
a few seconds, he clearly saw leaves in varying shades of green moving in
slender lines like serpents rolling and squirming. Those reptiles took some
hallucinagen or other. He thinks of ferns and then
the fibbonacci sequence. Blotches of sloppy green swim in spirals in front of
him.

He wants to stand. He tries to stand. The trap around his ankle does not allow
him to. He settles back, wishing to regain strength.

Nataša had tol...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1388534400.html">Armed with scantiness</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Natascha</div>
        
          <div class="tag is-small entry-topic">Jalutama</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 01 Jan, 2014 03.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    #### Pink Kolmteist

> The girl in the turquoise skirt comes again to flitter in the mindless breeze
> across my viewscreen as I haughtily ignore her.

A part of me considers Shambal a prophet. I despise prophets. A girl in a skirt
so bright that I am blinded whilst trying to scope her legs walks by in
intervals of approximately 13 minutes. Her earrings are also turquoise. They
swing most likely to the beat that pulses through the earbuds above them. She
cannot possibly be trotting to the rhythm, though, as...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

