<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_49.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_49.html" aria-label="Go to page 50" target="_self" aria-current="page">49</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 50" class="tab active" aria-disabled="true">50</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_51.html" aria-label="Go to page 50" target="_self" aria-current="page">51</a>
                
              
            
              
                
                  <a href="/static/blog/page_52.html" aria-label="Go to page 50" target="_self" aria-current="page">52</a>
                
              
            
              
                
                  <a href="/static/blog/page_51.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1099526400.html">(bez předmětu)</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 04 Nov, 2004 15.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Acy, you told me four years ago that you liked this song. Finally, I got the CD again (the original was stolen by someone who is a friend of us all). http://polaris.fucksheep.org/peter_blegvad/Downtime/14_-_Say_No_Now.mp3
Pa pa pa...

----------------

Commentaries:

Tony:

> Stolen by whom?

Me:

> I won't say. I'll leave it to your imagination.

Acy:

> I don't really remember the song too well, except for a hint of recognition at the chorus :) But it really brought back that time in my life, and that vis...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1098316800.html">Odd Dreams</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 21 Oct, 2004 09.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I woke up this morning clutching my penis. Strange because I did not have any sexual dreams. I dreamt about Fort Stockton, as I usually do, but of a surreal Fort Stockton. I walked along what I suppose was Main Street, past the strange and outdated drugstore which still served fountain drinks -- the one Chris and I went to some years ago -- the one Acy and I went to after visiting Joni when I was still in that rabid High School. I turned right, along Guadalupe Avenue, if that exists. I don't remember. I cam...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1097020800.html">An automatically updating beastie</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Drugs</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 06 Oct, 2004 10.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I really don't update this thing very often, do I?

Well, I can expound on today's plan, however. I shall go home, get drunk and play nethack until I pass out. When I awaken, I shall prepare for my trip to České Budějovice and figure out when I can possibly go visit Maja in Munich. Perhaps the following weekend? Women are very good at making me feel guilty.

**Music:** Peter Blegvad

-----------

Commentaries:

Jayson:

> Nethack... so did you win?

Me:

> No, I gave up after a while from frustration and wa...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1088035200.html">Today's Special Quote</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 24 Jun, 2004 10.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    "A woman's test is material. A man's test is a woman...if a man could fuck in a cardboard box, he wouldn't buy a house." - Rabbi Dave Chappelle

------

Commentaries:

Acy:

> I am a pan of fed ants.

Me:

> I am happy to hear that. How difficult was it to scatter your consciousness among a scampering horde of insects?

Acy:

> I simply infused my brain with neurotransmitter-sampling nanomachines and advanced cryoprotectants. The nanosamplers inserted themselves densely into my cell membranes and then, afte...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1085616000.html">Mám Rád Lilek</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 27 May, 2004 10.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The feathers from a deflowered dandelion float about the office. I am the only one who notices. All else is sunlight and obstacle.

**Music:** Marillion - The Invisible Man

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1084320000.html">Bare Footsies</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Dana</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 12 May, 2004 10.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    **Context:** Some quiz passed around on Livejournal (some misname these things _memes_ these days) that resulted in:

> Barefoot- free, rebellious, and wild, you hate
> boundries and rules. You tend to be on the
> crazy side and often sweep people up along with
> you. You are most likely the leader of your
> group of friends. [please vote! thank you! :)]

-------

Commentaries:

fjolublatt:

> oich, you got that barefoot-thingy too.

Me:

> yeah. it's a pity that i am usually shoed, however!
      
Anonymou...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1081900800.html">Juicy Chocolate Krusli on my Desk</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Lethargy</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 14 Apr, 2004 12.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am very hazy today. Of course, the reason for that is lack of sleep, a predominate norm in my life these days. It seems every night is punctuated with intermittent periods of slumber between longer and longer bouts with wakefulness. Shouldn't I be used to this sort of thing by now?

Anyhow, the office is ruefully quiet. Some fan-like-apparatus buzzes in the background. I let it be as my companion since my ears are a bit numb from the hours with my headphones. Am I the only one who feels increasingly letha...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1081555200.html">Happy Saturday</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 10 Apr, 2004 12.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Well, it is interesting to find that Jayson has joined LiveJournal (a perfectly booming population) and added me to his frineds. I thought for sure that my American compadres had abandoned me forever. Or maybe I reacted overly much perchance because of the extreme ideas that Loyal and Suzie portray. I don't know. The contrast is that people here are much less judgemental. It is nice to be around people who accept you for who you are no matter what. I could stay at Rostej's flat forever, drink myself blind e...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1042243200.html">Slice me up</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 11 Jan, 2003 00.33 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I cooked Tortilla con Patatas this noon between talks to my, i suppose,
ex-love. She told me she'd call in 1 1/2 or 2 hours and I took a walk, came
back, was hungry, was lonely, was despondent. So I created the tortilla. I made
a fucking mess in Suzie and Loyal's kitchen. The tortillia was mediocre. Like
me. Today was the last day I will talk to Jana. She leaves to England in less
than 6 hours. Our discussion today was among the most sexual and most
relentlessly depairing. Details would be painful. Would yo...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1041897600.html">All of your friends are tastier than mine</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Gratitude</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 07 Jan, 2003 13.17 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    tigresa should thank nedbathlus for her opportunity to become a livejournal member or I
shall personally skin and bone her, or, with the correct implements, create
sausage from her. I am very fond of sausage.

*Susie -*

> Thank you very much nedbalthus, for being so kind as to allow me access to
> romp here! It is much appreciated. I shall endeavor one day to return the
> favor.

> As for Bob, feel the bite of stiletto!

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1041811200.html">It's the details that matter, Mr Schtick</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Smoking</div>
        
          <div class="tag is-small entry-topic">Metaphor</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 06 Jan, 2003 17.28 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Absurdly, as usual, I have chanced upon a possible conclusion as to why I was
so attracted to Jana at first. (You must remember that this was 1 1/2 years
ago.) Possibly one factor was because she was such an untalented smoker. Just
like Vesna. Even Vesna's sister commented over and over again that Vesna had no
style whilst smoking. Her cigarette hung clumsily in her fingers and her wrist
tilted at awkward angles. When I first met Jana, in that pub with a name I
cannot recall, when I ordered Lucky Strikes Li...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

