<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_12.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_12.html" aria-label="Go to page 13" target="_self" aria-current="page">12</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 13" class="tab active" aria-disabled="true">13</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_14.html" aria-label="Go to page 13" target="_self" aria-current="page">14</a>
                
              
            
              
                
                  <a href="/static/blog/page_15.html" aria-label="Go to page 13" target="_self" aria-current="page">15</a>
                
              
            
              
                
                  <a href="/static/blog/page_14.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1605052800.html">A Part of Everyone is a Narcissist Asshole</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Focus</div>
        
          <div class="tag is-small entry-topic">Mental models</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 11 Nov, 2020 09.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I put on the album _Perhaps_ by Harold Budd before beginning this moment-dump. I glanced through the review at Samadhi Sound previously. It's an album of improvisations, like some of Budd's other work. I appreciate that. Of course, I cannot pay attention to the **details** whilst writing, but the ambience the sound-universe makes is splendid. I miss multitudinous details whilst attempting to commit the mortal sin upon focus: multitasking. Yes, listening to music during **writing** or **programming** or **sh...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1604966400.html">The Ache to be the Center of the Cosmos</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Egoism</div>
        
          <div class="tag is-small entry-topic">Self-absorption</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 10 Nov, 2020 11.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I interrupted myself by answering Christián's comment concerning his current listening obsessions. This time round, it happens to be Brian Eno. Good for him. Not for Brian, but for Christián. Brian knows nothing of Christián. Actually, this also may be a good thing. So good for both of them. I'm happy that my friend is discovering music that I have been talking about, indeed _championing_ for decades.

Here's my issue.

Some people have a manner of expressing themselves that rubs my fur incorrectly. Christi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1604880000.html">Nuances Sucking Away Your Soul</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Procrastination</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 09 Nov, 2020 10.06 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'll return after I begin the steeping of TEA.

A concern I have lately is memory. I'm referring to the actual process of memory. It's actually not a concern of just lately, but of most of my life. Unfortunately, when I address it, my strategies only work for a few days, maybe a week, perhaps an epoch or two, and then I lapse back into a malaise.

Specifically, I'm writing about short-term memory. I have always somewhat had my _head in the clouds_. Because of this, I miss details as I wander through my days...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1591401600.html">Platonic Form 3</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Reincarnation</div>
        
          <div class="tag is-small entry-topic">Abstraction</div>
        
          <div class="tag is-small entry-topic">Mental models</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 06 Jun, 2020 15.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    If the reach between what we perceive and what actually "is" is as infinite as it seems to me, then our perceptions during waking and our perceptions during dreaming are equally valid. It goes without saying, or writing, or squawking that our perceptions whilst flummoxed on some drug or another is also equally valid. As there are other shambling physical forms in the world, the way we perceive them during moments of wakefulness, dreaming, drugged out bliss or psychotic rage isn't as important as the way we ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1591315200.html">Obsequious Arrogance</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Emotion</div>
        
          <div class="tag is-small entry-topic">Altruism</div>
        
          <div class="tag is-small entry-topic">Rationality</div>
        
          <div class="tag is-small entry-topic">Study</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 05 Jun, 2020 17.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Instead of claiming that something is the _best_ of some genre or other category, I need to remember to use _my favourite_, instead, not for **political correctness**, of course, but to tone down all things arrogant inside me.

> Boorish when I awake. My nap was useless, of course, since now I feel much worse than I did before. Except for the fatigue, I am the same plus the added symptoms of too much sleep and not enough activity. I am very indisciplined. Solving this hateful aspect of my personality (which...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1590451200.html">What Fact of Life Can We Discard?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Self-absorption</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 26 May, 2020 21.56 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > I wonder what makes my upper torso smell good. On the days I wash my hair (every other day), Marcie always claims I smell very good, but, on the other days, I wash my face, neck and armpits with the same shampoo that my hair is cleansed with. Perhaps my hair influences my smell more than I can reckon from simple observation. If I shaved it off, I would not have this problem, surely, but I shall not. My hair is important now and I can't get rid of it. It models a part of my personality as surely as the way...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1590364800.html">Stabbing through the Bulwark</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Abstraction</div>
        
          <div class="tag is-small entry-topic">Meta-thought</div>
        
          <div class="tag is-small entry-topic">Focus</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 25 May, 2020 10.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > I just received a letter from the municipal court of Houston, surely declaring that my check bounced and I owe them a lot of money - $150 to be exact. My money situation is grim, actually. I owe Friendswood court $138 and Houston municipal, as noted, $150. Where the hell am I going to come up with the money? I'll leave it up to God and his little guardian angels who flutter 'round my head like moths around a blazing bulb.
>
> On the same note - I wonder when my Hawkwind t-shirts are going to come in - or ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1590278400.html">A Dim Room, Cracked Ceiling</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Personality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 24 May, 2020 17.56 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > You can't live your life in a pine box, mister. The kitchen yawned as I walked into its midst this morning, then settled back into some sort of dumb, droning daftness that kitchens are known for. I opened the refrigerator to obtain my morning meal. The garbage can stood like a dungheap in defiance of anyone who dared move it, try to sink clean hands into its murky recesses, grasping for, perhaps, some sort of handle to use for easy carrying.

You can certainly live your life in a gypsum plasterboard box, ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1590192000.html">Familial Disease</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
          <div class="tag is-small entry-topic">Aristocracy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 23 May, 2020 17.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Herr Christián mentioned that he considers the _aristocracy_ those that feel their ilk, meaning those closest to them, meaning their families, deserve to be in some means **above** others. In that the so-called **nobility** in the forlorn times was something akin (pun intended) a giant family, he is correct. Familiarity breeds a feeling of superiority, a group-think nobility. This idea extends from the family to the community and to the city and nation. It is another form of bubble, and concentric bubbles w...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1590192000.html">The Tentacles of the Ruling Class</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 23 May, 2020 14.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I started reading _The Lost Art of Scripture_ by Karen Armstrong yesterday. I read another one of her books in my early twenties and it helped spawn a part of my life very interested in exploring religion, myth and their effects on culture and the people I knew at the time. During more recent decades, I've separated religion from what Karen calls the arts and left it in a box to rot under the bed in the apartment I lived in back then in Houston. Perhaps part of the present _Bobbus_ wants to summon a bit of ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1585180800.html">Repetition is not a form of change (in this case)</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Habits</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
          <div class="tag is-small entry-topic">Honesty</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 26 Mar, 2020 12.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Habitually in Spain, it's seen as __maleducación__ to directly tell someone you dislike what they have suggested to you or given to you as a gift. I suppose that to some extent, this practise would be considered __maleducación__ in most cultures. Sadly, its effects are detrimental to a relationship. In fact, the effects are so detrimental that I'd place them on the level of, say, binding one's friend to an outcropping overlooking a churning sea of pus so that a __goat__ can consume his / her pancreas. 

Mar...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

