<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_15.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_15.html" aria-label="Go to page 16" target="_self" aria-current="page">15</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 16" class="tab active" aria-disabled="true">16</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_17.html" aria-label="Go to page 16" target="_self" aria-current="page">17</a>
                
              
            
              
                
                  <a href="/static/blog/page_18.html" aria-label="Go to page 16" target="_self" aria-current="page">18</a>
                
              
            
              
                
                  <a href="/static/blog/page_17.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1561075200.html">Appease your own Gods</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Tradition</div>
        
          <div class="tag is-small entry-topic">Morality</div>
        
          <div class="tag is-small entry-topic">Ethics</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 21 Jun, 2019 08.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I perused an article this morning. I won't mention the source to that article since it won't be around any longer after the **heat death of the universe**, during which most of you will be reading this, when my writings become the only remaining **literature** that gives that **warm** feeling that harkens back to the **olden days**: the days to which we should return. Lap up the words, serfs, as you grovel.

The article concerned **traditionalists**. That's not the word the article used, but it is more prec...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1553212800.html">Take the bool by its greyhorn</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Conformity</div>
        
          <div class="tag is-small entry-topic">Ritual</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 22 Mar, 2019 09.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Ritual appeals to conformists and conformists perpetuate ritual. The idea that *everything goes as planned* and *everyone behaves in a predictable manner* is another facet of familiarity. It is tied with safety. Within a cultural bubble, a *safe* form of art is a form of art that stays within boundaries predefined by years of repitition. The art itself is a ritual. All improvisation must remain within the boundaries. Whilst arbitrary boundaries themselves can be used to help an artist approach material with...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1553126400.html">Ever a slave to the worn out grooves</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Conformity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 21 Mar, 2019 09.01 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I talked with the gypsy loving douchebag Christián yesterday briefly about my dislike of **noodling** and how musical structures that only serve as a receptacle for guitar (or any other instrument) improvisation aren't really to my taste. I prefer when the structure, or harmonic, rhythmic and melodic **form** of a piece is on the altar and all instrumental parts serve to enhance its body.

When a body of work as vast as a *folk* music exists, such as flamenco, I always pause to worder why there is so little...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1553040000.html">The muddy sound of fluid frequencies</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 20 Mar, 2019 09.03 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm listening to **Shambal Lies Supine Part 2** on Musicoin, as I have submitted it to a *contest*. I laughingly call it a contest, as Robert Calvert laughingly called one of his songs an **enunciation** or somesuch. I predict a maximum of seven people (or groups) entering the contest and the winner not being **Flavigula**. **Flavigula** should win, however, not because I am vainglorious, but because in contrast to the other music that will be submitted, **Shambal Lies Supine Part 2** will stand out. It wil...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1531612800.html">Preforations in the Partition of Tradition</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Childhood</div>
        
          <div class="tag is-small entry-topic">Art</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 15 Jul, 2018 09.06 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The type of art that has appealed to me since my days living parched and shackled in a hovel in West Texas has always been the art of the outlier. The origin of this affinity is only semi-clear. I obviously had no love for my shackles. I obviously had no love for the conservative bubble my parents constructed around me. I obviously had no love for the lack of preforations in that bubble. There were a few preforations, however.

I didn't consciously turn to outlier art, and especially outlier music. It seeme...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1529020800.html">The Horrors of a Sunspot Winking Out</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 15 Jun, 2018 09.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A friendship only on one of the participants terms isn't a friendship at all, actually, but more like a business contract. Anyone familiar with my blog entries will know that I am not the biggest fan of **business contracts**. They reek of artificiality. They are the stagnant film on the surface of relationship's pond. Fuck um.

As I grow ancient, I notice more and more **friendships** that edge closer and closer to said contracts. My initial impressions of reasons edge towards knowing people becoming more ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1526947200.html">I fan through their faces</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Time</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Travel</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 22 May, 2018 20.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am on a plane that spans the vector spaces of Bilbao and Brussels. I'm listening to Nektar. The latter is far more important. I *spoke* to Christián earlier (and I use the word *speak* in a very idiomic sense) about art. Or it is always a possibility that I interpreted our convetsation as one about art. He could have interpreted it as a mini epic about the default settings of the multiverse. I cannot know. 

The quote I wish to reference is thus:

> i always end up back to the idea that art is the nexus o...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1509062400.html">Soy un Pesado</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Vengence</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 27 Oct, 2017 09.32 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I should mention, since the subject may not be very clear, that *yo soy un pesado*, or at least that's what people tell me. Roughly translated, this means that I am a type of small, tropical fish that lives off one of those so-called *beautiful* islets west of Galicia, the playground of stunted men. I woke up as this *pesado*, or small, tropical fish, one morting after an unrelenting dream about an old, fat ex-friend named Hana. 

Hanička had lost her corporeal being. I'll mention once again that she was we...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1480377600.html">A weary magnetic lax</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
          <div class="tag is-small entry-topic">Sexism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 29 Nov, 2016 09.55 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > I would imagine that the evolution of your ancestors involved some sort of microbe that feasted on fermented material, extracting sugar from it that other microbes could not, such as a high alcohol tolerant yeast. I could see your great great grandparents being single celled organisms that evolved around petroleum geysers at the bottom of the sea. It would also account for your hatred of sunlight, and your sexual preference for albino brine shrimp.

According to my [Promethease report](http://thinklikeami...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1479254400.html">Remember that a melody slides over a shifting rhythm leaving only a thin residue</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Art</div>
        
          <div class="tag is-small entry-topic">Sentiment</div>
        
          <div class="tag is-small entry-topic">Bureaucracy</div>
        
          <div class="tag is-small entry-topic">Materialism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 16 Nov, 2016 12.08 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I told Miki earlier via *Facebook Chat* (a bane, itself, to existence). And we have just now decided to instead use either Whatsapp or Viber or, confusingly, both simultaneously since *Facebook Chat* is a bane to anyone's existence. In fact, the existence of one who uses *Facebook Chat* is mottled with decay. These fraught souls wither before others. I, too, am afflicted, obviously, but am stronger in *hara* and *spirit* than social wallowing ilk.

Anyone reading even slightly closely has noticed that I use...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1478995200.html">My shoulders were crushed by perished social climbers</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Ritual</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 13 Nov, 2016 09.03 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The current music singing in my ears is *Dogshit on the Shoulders of Giants* by **Upsilon Acrux**. It's not first date music. Perhaps it could be second date music. My guess is that it'd be music more suited to a dismembering party. That being ascertained, I remind everyone for the first time that *Shambal Brambel* actually conducted a dismembering party once upon a time.

Unfortunately, the foci of the entertainment were already deceased. Shambal had grown tired of one peculiar *arm* of his Spanish family....
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

