<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_46.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_46.html" aria-label="Go to page 47" target="_self" aria-current="page">46</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 47" class="tab active" aria-disabled="true">47</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_48.html" aria-label="Go to page 47" target="_self" aria-current="page">48</a>
                
              
            
              
                
                  <a href="/static/blog/page_49.html" aria-label="Go to page 47" target="_self" aria-current="page">49</a>
                
              
            
              
                
                  <a href="/static/blog/page_48.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1169683200.html">My urinary habits</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Loopiness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 25 Jan, 2007 21.34 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I just pissed in a bottle because there is someone in the jointly shared toilet/bathroom in this fetid place.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1169683200.html">Evening in Bracknell</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 25 Jan, 2007 21.09 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    At this very moment, I'd love to hear the song <em>Been Alone so Long</em> by Peter Hammill. It seems to sum up the evening though it really, rationally has not been so long since I have been alone. Just over three days. Funny how time can scrape and maul your senses. It seems like years, decades. And she transforms herself into the one who can survive her run of the mill world, the world I am very rarely allowed to see - HoneybunÃƒÂ­čka land. I am not very happy about the September memory of her calling & ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1167091200.html">A Gentle Solipsism</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 26 Dec, 2006 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Breakfast time! Darling is showering again, which is a prime time to write, don'tcha think? A great deal of yesterday was spent with the grandparents, chowing down, chatting, and poking whenever possible. Poking is one of the favourite pastimes of my darling, and, apparently, her grandfather. Directness has taken on a new dimension in this family, let me tell ya! During the ending portion of lunch, I was barraged, by proxy, with a series of "personal" questions, culminating in my thoughts about children in ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1167004800.html">Kapr with its Close Companions</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Krnov</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 25 Dec, 2006 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Krnov in a makeshift couchbed as the timid girl of my dreams takes a long morning shower. I am happy as a child in this place. Trains carried me satisfactorily to the small but unassuming railway station yesterday. I disembarked and walked hand in hand with Jana through the town, taking a long way, finally arriving here where I have recently given up on sleeping and plan to pursue vigorously the new day. Xmas day, according to the legends, they all say. 

Meeting the family can always be an awkward situatio...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1166140800.html">Tis the season for relationship desolation</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 15 Dec, 2006 19.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My woman lies in the other room on the bed with a book. The only words she has spoken to me since I returned from work were sarcastic or scurrilous. She claims her <em>mood</em> springs from our Skype chat earlier. I invited her to go to a film tonight and she asked why I liked sitting down so much. She said she'd go, but I have to go to power yoga with her in return. I told her I would not feel comfortable in a group exercise environment (which is certainly true) and she was patently offended, it seems.

W...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1165968000.html">Czech radio surprises</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Work</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Dec, 2006 15.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    At this moment, a techno/hip hop version of <em>Zarozinia</em> by Hawkwind is permeating the office from the speakers attached to the laptop of my officemate, Petr. Well, what should I expect, really, considering the abortion I heard yesterday? (<em>Baba ORiley</em> by The Who.) I yearn for the peace of my own office space. So
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1165536000.html">Winter eve</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 08 Dec, 2006 12.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Strange how these days remind me of six years prior. SIX YEARS! Can I enumerate the situations which have held me in limbo since then? They are not to be numbered. They cannot be. I shall go out to smoke a cigarette, down the spiral stairs and onto the parking lot. Delivery men will watch me passively.

Oh, the boss is here. What shall I do? If I have to sit here all day doing nothing important, I shall squeeze my own liver out of my torso and feed it to the bastards who make me live a life which is unimpor...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1165276800.html">Working on this here blog thing</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 05 Dec, 2006 16.49 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    <p>This is really just a test post, so don't get your hopes up for something deep, philisophical, lurid or otherwise interesting at all.

My desk is a bordel. My brain is foggy with notions which are half-formed. I need to flee my workplace and hop on bus 49, on which I'll be sped away to a liaison (sortof) with bus 44, which will whisk me to a patch of cement which is within 7 minutes walk of my place.

I should definately implement "multiple topics" per entry. I am wondering about the user interface, howe...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1165276800.html">Tuesday morning with the shades drawn</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Morning</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 05 Dec, 2006 08.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    <p>I have just finished a rather large plate of millet, dates, honey and pears. My stomach is relatively happy. I shall most probably be late to work again since I am procrastinating that diabolical shower thing, but no-one will say a word when I arrive. They will only place aggrivated glances on my back at poisoned times during the day.</p><p>This appears to be the first entry in the brand new, fantastic, orgasmic Fucksheep Blog. May more come with regularity. Ooouh, baby.</p>
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1164240000.html">Bob Drake</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Quotes</div>
        
          <div class="tag is-small entry-topic">Bob drake</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 23 Nov, 2006 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    In my opinion a piece of music doesn't "require" anything except that it does what it does because whoever made it did it that way. -Bob Drake

> onionist (Ashley Spradlin) on November 24th, 2006 04:58 pm (UTC) 
> I love this quote, and completely agree. 

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1138665600.html">Truth is dangerous in high doses</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
          <div class="tag is-small entry-topic">Obsession</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 31 Jan, 2006 05.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > Note: The subject line is a quote from 29/1/2006 by Habosh.

It's Saturday morning in the semi filthy flat I share with Habosh. He is still
lolling and groaning in his room whist I sit in the combination
kitchen-everything room scribbling and contemplating the tea, bramborovy salat
and tuna sitting before me. My flatmate finished off the perfect *Indian Pulan*
I concocted yesterday after stumbling home from one of his thrice weekly pub
nights at circa 3.30 (I was already holed up in my room, covered tight...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

