<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_33.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_33.html" aria-label="Go to page 34" target="_self" aria-current="page">33</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 34" class="tab active" aria-disabled="true">34</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_35.html" aria-label="Go to page 34" target="_self" aria-current="page">35</a>
                
              
            
              
                
                  <a href="/static/blog/page_36.html" aria-label="Go to page 34" target="_self" aria-current="page">36</a>
                
              
            
              
                
                  <a href="/static/blog/page_35.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1338768000.html">The 1000 Spittoons At The Abandoned Bar</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 04 Jun, 2012 03.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > The sad tree shelters the hammer's progress.

The parasite which sucks oil from the earth in the middle of what my mother calls the "Walking Park" here in Seminole stands oblivious and mechanical over a small tree (dubbed *The Sad Tree* by the Smaller One). The actual name of the park is the *SS Forrest* park. It was constructed, I believe, in the 80s during tortured times at Fort Stockton High School (for me).

I should have written the opposite, really. The hammer is actually sheltering, if one could ca...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1338163200.html">All Extroverts Must Be Drawn And Quartered</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Introversion</div>
        
          <div class="tag is-small entry-topic">Extroversion</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 28 May, 2012 21.41 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I believe it is much more crippling to be an extrovert. If one is an extrovert, the shield from the absurdity of an accidental (a cosmic accident, but an accident all the same) existence, must be organized and/or monolithic groups or, as the epitome of extroverts, Christián, says, *families*.

When the hypothetical apocalypse arrives, those who derive strength internally will be those who forge the path forward. Extroversion requires, as I wrote, shields, that consist of myriad, small folk communities from ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1338163200.html">I shaved my ego with a straight razor</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Egoism</div>
        
          <div class="tag is-small entry-topic">Humility</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 28 May, 2012 18.04 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Ashley posted this via Twitter this morning:

> Growing up means learning not always to take one's own side; daring to think against oneself.

I believe many people I know would have a problem with this concept. Ego manifests itself and denies oneself the ability to be one's own opponent. Christián is a good example. I'd say, most likely, Acy, as well. Let's throw in James for good measure.

Ashley's post aligns perfectly with humility and the denial of pride and self-worship. One's ideas can be crucial to ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1338076800.html">I'm removing one of your NAND gates</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
          <div class="tag is-small entry-topic">Conformity</div>
        
          <div class="tag is-small entry-topic">Manipulation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 27 May, 2012 16.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Writing of monolithic groups...

As you know, I've worked for a good number of *IT* companies. I italicize *it* because the larger they have become, in my experience, the more faceless they seem. Every monolithic group has two groups of cells.

* The brain, CPU or upper management
* The employees, serfs, or replaceable ones

I've always been a part of the latter group. I admit that is mostly true because of choice. Being the brains of a monolithic group has never been my goal. The replaceable serfs oscillat...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1338076800.html">When you are the Aceman, you must have a God complex to be complete</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Conformity</div>
        
          <div class="tag is-small entry-topic">Acy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 27 May, 2012 03.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Acy created a note on [Facebook](http://www.facebook.com/notes/ace-stapp/why-i-hate-religion/10151168176084498) today. It concerns religion. I shall quote part of it here, as you will soon see if you keep reading.

> Religion teaches one to accept dogma uncritically and discourages asking questions. This makes it much easier for religious leaders, politicians, and illegitimate authorities to manipulate people into doing their will. It is unscientific, and misguides people into using their intellect to suppo...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1337731200.html">The words' footsteps patter to Heroku</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Mongodb</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 23 May, 2012 03.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It is done and it was quite simple. Yes, *MongoDB* is superior to MySql. Yes, I know they are different beasts, but since switching  for *martenblog*, my pituitary gland has stopped secreting alien resin into my hypothalamus.

So the script to update *Heroku* is happily done. Now, to the novel I've been reading. I bet you cannot guess what it is.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1337644800.html">Prancing to Magma in my Daydreams</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Beliefs</div>
        
          <div class="tag is-small entry-topic">Religion</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 22 May, 2012 18.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The move to the office has, indeed, helped curb my lethargy. I find that every day I must make an addition to *martenblog* as a flint spark to my neurological state. So far today, it has been a modification to the CSS which makes the scrollbar on the topics sidebar tolerable, as well as resizing the widths of the sidebars. Yeah, it is not perfect and the header is still strangely offcenter, but I am not worried at this moment about this anomaly.

**Next**, I should definitely create a script which will comp...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1337558400.html">How I love to suffer</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Suffering</div>
        
          <div class="tag is-small entry-topic">Religion</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 21 May, 2012 23.17 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Suffering is the norm around these parts. My parents and their peers (and relatives) seem to thrive on it. This fecundity of psychological torture most likely wears them down and will be the main cause of death (especially for my mother), but it is practiced like the well oiled catholic girl's ritual.

News isn't news unless there is tragedy involved. Why is this? My parents never come up to me and tell a story about anything positive and uplifting concerning recent times. Oh yes, they reminisce about their...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1337558400.html">Puritanical flying machines</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Walks</div>
        
          <div class="tag is-small entry-topic">Fundamentalism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 21 May, 2012 03.04 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As most of you know, every evening whilst in Seminole, I walk in the only practical place: the park. I believe there are other *parks* in Seminole (if one can call them that), but the others may easily be mistaken for vacant lots. This one is sculpted. Mostly devoid of trees, strolling at any time besides early morning or late evening is out of the question. I returned approximately kolmkümmend neli minutes ago from my daily stroll.

Tonight it was at its most populated that I can remember. The main contrib...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1337472000.html">The missing Parts of The marten Blog</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">West texas</div>
        
          <div class="tag is-small entry-topic">Lethargy</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 20 May, 2012 23.03 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Lethargy sweeps over me.

**AGAIN!**

I am a sponge for stifling burdens which weigh. I cannot even stumble under them since I am perpetually sitting in **bed**. A move to the *office* may be in order. I shall try that tactic tomorrow. Oh, and when I write *sponge*, I do not mean *sponge* in the sense of, like my friend Christián Newman, having the intellect of a sponge, but instead having the capability to absorb the lackadaisical atmosphere of *West Texas*.

I once wrote a short story. It may still exist ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1337385600.html">The dreaded and leprous lethargy</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Phlegmatism</div>
        
          <div class="tag is-small entry-topic">Clojure</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 19 May, 2012 23.10 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I wonder how I managed to be so productive in *Seminole* during December 2010 and January 2011. It is a mystery since now I spend my time lolling about reading useless forums. I was musically active then. I wrote 30 000 words of a novel which is yet to be completed. I need to get off my ass mentally and produce **something**.

I must admit that I have finished (I say the word a bit laughingly) the *martenblog* in Clojure and it is running on Heroku. Next! Assign a real domain name to it, *Bobbus*. Jah. Blue...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

