<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_41.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_41.html" aria-label="Go to page 42" target="_self" aria-current="page">41</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 42" class="tab active" aria-disabled="true">42</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_43.html" aria-label="Go to page 42" target="_self" aria-current="page">43</a>
                
              
            
              
                
                  <a href="/static/blog/page_44.html" aria-label="Go to page 42" target="_self" aria-current="page">44</a>
                
              
            
              
                
                  <a href="/static/blog/page_43.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292457600.html">I wanna put the Psi back in Psychosis</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Ruby</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 16 Dec, 2010 23.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    What psychoses possesses another person to begin cleaning up the 'mess' which is inevitable during a meal before the remaining diners have finished eating? Furthermore, what possesses them to complain, afterwards, using the ubiquitous language of emotional blackmail, that no one else does anything to keep the kitchen and dining area tidy? The other diners are surely not at fault. When dining, isn't it best to relax and enjoy oneself? As opposed to rushing and having the mind elsewhere (like on cleaning up t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292371200.html">50 miles of elbow room</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Walks</div>
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Ruby</div>
        
          <div class="tag is-small entry-topic">Hopeforwildlife</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 15 Dec, 2010 23.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I've been listening to Carla Kihlstedt's '2 Foot Yard' for the past week and it is quickly becoming one of the best albums I have been obsessed with in about six months. So, anyone who is reading this should go out right at this moment and purchase it.

I also finally procured the book 'The Black Swan - The Impact of the Highly Improbable'. I have only gotten through the first 12 pages or so, but already it has made an impression on me. Succumbing to my own Confirmation Bias, I was delighted at his expositi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1292284800.html">Drugged and left for dead in Montana</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">West texas</div>
        
          <div class="tag is-small entry-topic">Goals</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Ruby</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 14 Dec, 2010 23.59 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The first order of the morning is to comment on the negative atmosphere in which I have chosen to write. My mother and father argue constantly and consistently with voices which rip apart any concentration on the beings around them. Well, I assume their bickering affects everyone in the same way it affects me, but I can, of course, not be sure.

I fell asleep sorely disappointed in myself. I had a list of things I wished to accomplish and only one even came close. Still, it was also not completed. I wake up...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1256601600.html">Bagels are dense enough to be your step-niece</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Goals</div>
        
          <div class="tag is-small entry-topic">Haskell</div>
        
          <div class="tag is-small entry-topic">Knowledge</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 27 Oct, 2009 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Porcupine Tree - The Incident Disc 2. The Porc Tree gurgles and jams from the
tiny speakers of the Blackberry I have named *FRENATA* after the creature
*Mustela Frenata* that is probably better known as a long tailed weasel.

I need
to tape a tail onto *Frenata* so she appears to most to more resemble a small,
cute, furry animal. The construction of this tail would be a chore! I could
just lop off *Chico*'s tail and tape it to *Frenata*. Or I could purchase a
length of string and begin collecting stray hair...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1239062400.html">Tuesday morning</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Goals</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 07 Apr, 2009 09.50 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Hah! The bleariness has not yet overtaken me! My success at warding it off is the result of it not being there in the first place. THAT, my persistent reader, is the epitome of effort. Yes!

So, what shall I do today?
<ul>
<li>Scheme for 1 1/2 hours.</li>
<li>Ecology for 1 hour.</li>
<li>Radiant & Lakife for 2 hours.</li>
</ul>

Let's see how it goes, even if my parents try to drag me into the quagmire of their negativity. Their plans and my plans have very few intersections.

That is just the way it is (ba...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1238976000.html">Part one is done</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Disconnection</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 06 Apr, 2009 21.50 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I just watched part one of "Until the End of the World". It is cheesy, backwards looking, thin but very enjoyable. Something about Wim Wender's work appeals to me. The three negatives leading my description were purposeful, I am sure. True, however - the sheer length of the film is daunting. The weariness clasped to me still makes my mind stagger. This clattering wreck of a paragraph shows it well.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1238976000.html">Dreaded lethargy</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Phlegmatism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 06 Apr, 2009 19.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Perhaps it is the fact that I have been fed constantly since returning. I feel the weight press in my hara. I clumsily wander the house. Now I sit up in bed. It is 19.35 and I am considering remaining in the same place for the remainder of the evening. 

I think to myself that soon I'll have the experience of actually missing the feeling of hunger. It never occurs here. I am perpetually sated. Unhealthiness shall follow, for there is no opportunity to exercise. I need escape. Soon.

So, as my mind is muddle...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1238544000.html">I am not fond of cataracts</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">West texas</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 01 Apr, 2009 06.28 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I sit up in bed in Seminole, Texas. I'm on the wrong side of the bed. Were I back in Praha, this is where the Smaller One would be whilst the other 'half' would belong to me.

I scurried not unlike a rodent from the aeroplane bound for Houston (in which i was misfortunately seated at the back) to a shuttle bus which whisked me, a southern lady muttering obscenities under her breath, and several others to Terminal B. The route it took did not seem to me to be very direct. I had about fifteen minutes to catch...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1238457600.html">Deep in the heart of the South, baby</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 31 Mar, 2009 00.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My buttocks ache against the padded seat whilst Eliza, or at least the curved part of her, presses to the dingy wall. Shittypie, my only constant friend, sucks power from the socket in the wall like a parasite. It is needed energy for us both. Boredom on the two and a half hour flight from Atlanta to Houston is the enemy.

Depending on delays that have so far plagued my journey incessantly, I may have something sucked from ME after my arrival. That thing being money. I shall have to stay the night in that d...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1238371200.html">Fantastisch</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 30 Mar, 2009 16.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The film was fantastic. It is one I'll see many times in my life, finding arousing details each subsequent watch. I'm not sure how far we have progressed on our flight. Static in a chair, I feel as if I never left Praha at all.

I am not sure how I'll feel when I reach ground zero. I want to be in transit forever. Perhaps I am the happiest when I am on the move, when the ending is uncertain, or when the ending is so far away that I'll never see it in my lifetime.

I am talking about a personal ending, of co...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1238371200.html">An interesting quote</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Film</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 30 Mar, 2009 14.43 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    There is no difference between men and women. They are all the same - so long as they carry a light deep inside them.
...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

