<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_4.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_4.html" aria-label="Go to page 5" target="_self" aria-current="page">4</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 5" class="tab active" aria-disabled="true">5</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_6.html" aria-label="Go to page 5" target="_self" aria-current="page">6</a>
                
              
            
              
                
                  <a href="/static/blog/page_7.html" aria-label="Go to page 5" target="_self" aria-current="page">7</a>
                
              
            
              
                
                  <a href="/static/blog/page_6.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1678147200.html">Our Intolerant Musical Culture</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Morning</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Music theory</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 07 Mar, 2023 12.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My productivity went UP yesterday. I actually spent "quality" time practising guitar, plus I added a section to Gibbet. _Gibbet_ is the working title. The piece doesn't actually sound like a gibbet, as there are too many major 7 chords one after another, cascading. There is one Jazz Standard that also does that for a time. It may be Alice in Wonderland. That being claimed, the whole is not focused around major 7 chords. The main sequence seems to ever return to a harmonic major tonality. One day, some one w...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1678060800.html">In Any Other Context My Constant Stench of Garlic Is Repellent</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 06 Mar, 2023 12.37 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I've been awake for less than ten minutes and I can already feel the fatigue pulling my eyes inwards. Normally Herr Jet Lag doesn't last this long. Or does he? It's nearly five in the morning in Seminole. My time here so far has been wholly unproductive creativity-wise. Within me is a piercing guilt. 

Perhaps it is a gradually newfound perception of mortality that creates this guilt. It's not a guilt associated with any harm I've done or could do to others. It's as if I am cutting myself down with the blad...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1674864000.html">Pickup Truck Bed as a Conference Table</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Dreams</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 28 Jan, 2023 08.44 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My dreams during the night, and especially dawntime, were as clear as the air between my smudged window and El Parque de los Enamorados. The last one featured Loyal as not a drum instructor but a _meta-drum instructor_. What is a _meta-drum instructor_, you ask? Well! A _meta-drum instructor_ collects information about potential students and, according to that information, assigns a _non-meta-drum instructor_ to said student.

In the dream, I was the potential student.

A group of us were sitting around the...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1667865600.html">A Tribe without Tribalism</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Social media</div>
        
          <div class="tag is-small entry-topic">Mastodon</div>
        
          <div class="tag is-small entry-topic">Community</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 08 Nov, 2022 07.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    @rusty@sonomu.club _tooted_ the album that I'm listening to as I begin to scribe today's entry. It may be this _week's_ entry, actually, as I've been _slacking_ on my blog writing duties. I laughingly call them "duties". As if I owe _words_ anything. What have _words_ ever done for me? Absolutely nothing! They only suck up time and energy as they bombard me from every angle - acute, obtuse and metaphorical. Unfortuntely, to fit into any clan at all and be somewhat comfortable in said clan's bubble, one must...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1667433600.html">Corpse-state</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Hobbies</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 03 Nov, 2022 08.17 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My parents informed me a few days ago that their friend Noka is now a corpse. Those are my words, of course, since, according to those who don't _get_ my so-called dark humour, I am an insensitive galoot. Be that as it may, Noka is now a corpse. Though it is a common thing, it still astounds me the ease at which a human can transition from a dynamic state into corpse-state. Noka experienced this transition after living for more than eighty-two years. According to my parents, she simply _gave up_. She had st...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1666742400.html">Instead Seething Pits of Chaos</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Conservatism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 26 Oct, 2022 07.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Since November is, as they say in the old lands, _just around the leering hulk of the mutant termite mound_, I've begin to prepare initial ideas of tracks for the so-called _Noisevember_. Noise! Everyone likes noise. Noise is the ever present fluid that allows us to swim through life. Those who take time to sculpt it to be their own are exquisite or damned. One of the two or something lurking within the infinite in-between. Actually, one idea, currently titled _Mollusk Pantheon_ is mostly done. It blossomed...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1666656000.html">My Cerebral Processing Unit</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Language</div>
        
          <div class="tag is-small entry-topic">Dyslexia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 25 Oct, 2022 06.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    So here I sit once again atop the bed, propped up like a mannequin and typing into _myx-nulu_, the trusty tablet with a cheap, bluetooth keyboard. Hey - it's part of the morning routine, so I am certainly not complaining. I swigged the remains of yesterday's Earl Grey with a dash of leche semi-desnatada. In a previous life, I always had a problem with the word _desnatada_. I saw it as something altogether different, such as _desinatana_ or something even stranger. I believe this springs from an acute dyslex...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1666569600.html">An Incrementally Changing, Dynamic Human Life Form</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Eidolons</div>
        
          <div class="tag is-small entry-topic">Principles</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 24 Oct, 2022 06.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Living by one's principles is similar going through life interacting with a universe of human life forms that are figments of one's own mind. It is a form of solipsism. Instead of seeing one's brother or step-mother or next-door neighbour as an incrementally changing, dynamic human life form, in place of that realism, one interacts with what I call an eidolon. An eidolon is a construct formed by these aforementioned principles. Thus, one's principles, or I could say _traditional family values_ or _tradition...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1665619200.html">Overflowing with Colours</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Timbre</div>
        
          <div class="tag is-small entry-topic">Arrangement</div>
        
          <div class="tag is-small entry-topic">Orchestration</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 13 Oct, 2022 09.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The current Project Euler is going to force me to create a program that does _manual division_ and that is quite ok, but it's getting late and yes that's an excuse, but fuck um. I shall write some hovno and then get on with my day, saving the _manual division_ for tomorrow morning. Hopefully, my sodden brain will muse over it throughout the current day and my sprightly morning mood will conquer it's flimsy heights with ease. But yes - tomorrow.

I've begun the second revision of _Pony Ride_. It gurgles and ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1665446400.html">Eternally in Repose</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Popularity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 11 Oct, 2022 06.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It's Kindle's birthday! Hooray! Why do I remember this? Well, my carefully worn metal file of a human, I remember this because it's the day before I pulled my foetal self out from the tipped-over test tube. What is Kindle doing during these tilted days? I'd imagine that Kindle is busy being happy ensconced within a family. Oouh, baby! Congratulations, Kindle! You are part of the mainstream. You made it. Yes! We all want to be like you. As that old song goes:

### We wanna be just like you
### We wanna be ju...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1665360000.html">They All Live in Their Own Limbo</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Math</div>
        
          <div class="tag is-small entry-topic">Sound worlds</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 10 Oct, 2022 07.55 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    In my "relearning python" _sendero_, I just performed a Project Euler calculation involving the Fibonacci Sequence. No big deal, vole! Everyone knows how to create a Fibonacci sequence, but the whole episode, as easy as it turned out to be, brought me back to sitting on that futon-type couch in Tuzla toying with the music-making live-coding apparatus that used to (and may still) exist in Clojure. Does it? Ah, yes. It is called _overtone_, which is a suitable name, and upon a quick search I found it is close...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

