<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_53.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_53.html" aria-label="Go to page 54" target="_self" aria-current="page">53</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 54" class="tab active" aria-disabled="true">54</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_55.html" aria-label="Go to page 54" target="_self" aria-current="page">55</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to page 54" target="_self" aria-current="page">56</a>
                
              
            
              
                
                  <a href="/static/blog/page_55.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991094400.html">Apparently none</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 29 May, 2001 16.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
        (defun permute (govno)
      (cond ((null govno) '(()))
            (t (mapcan #'(lambda (element)
                           (mapcar #'(lambda (perm)
                                       (cons element perm))
                                   (permute
                                     (remove* element
                                              govno
                                              :count 1
                                              :test #'eq))))
                       govno)))...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991008000.html">Sweltering afternoon in someone else's stolen homeland</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Munich</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 28 May, 2001 20.58 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    So I have just spent an hour updating my livejournal "interests". A few
surprising notes: I found another Magma fan, a Henry Cow fan, and a few other
fractional siblings in thought. It is just simply amazing the kind of people
you can find when you have a site available to the diversity offered on the
internet. One thing I did notice, however, and which disappointed me, is that
very few journals I perused were written by non-USA-type-people (only one, in
fact).

Still no work on "Stone Calendar". I shall so...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991008000.html">Goading the Schleimscheisser on</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Munich</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 28 May, 2001 15.32 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Whoopie! Today I finalized my residence and work permit in the nefarious,
humid, crowded Kreisverwaltungsreferat. Say that 26 times quickly. Fucksheep
seems to be down. No idea why. The weekend was filled with pattern matching
code which flowed from my fingers and into Emacs flawlessly (well, actually
with a few flaws, but they can be overlooked). But, unfortunately, I did not
even as much as touch my guitar. Can I will myself to remedy this today?

As in the past, the onslaught of encroaching summer hate (...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/990748800.html">Is it my karma for this to be my dharma with you?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Buddhism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 25 May, 2001 22.33 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Heat. A breeze would be nice, but this stifling computer lab, windows though it
has open, offers not even a hint of one. Bells play about my aural sphere,
emanating from somewhere other than this room (although sweltering they may be,
as well). Ah, the mediaeval postures of a modern city. 

I began a book on buddhism. I am taken back to my days in Clear Lake, alone in
my commodious dwelling, poised in meditation, and oddly satisfied. Prolly just
nostalgia. Boris gave the tome to Vesna. She might well benefi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/990576000.html">I cut my eye on the diamonds in your draperies, dear</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 23 May, 2001 18.10 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    What would mother say if I joined a monastery? Father would be peeved. Escape
from the toils reeking of penitence into routinized bliss. What a grey future I
see. But I have said that hundreds of times and Sweet Entropy has come to the
rescue. I await her again.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/988070400.html">Revisiting the Govno Dog</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 24 Apr, 2001 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I cannot believe the govno people write in this forum. bleh.

> Tony replies: Someone has to.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/981158400.html">Red ink / Dander in my dreams</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Illness</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
          <div class="tag is-small entry-topic">Munich</div>
        
          <div class="tag is-small entry-topic">Emlekkonyv</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 03 Feb, 2001 05.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I think today is February 3. I will never send this letter to Dana. It would be abortive - futile venture. In another key, another motif, the advantage to being alone is that I can stay out as late as I wish, get as drunk as I want, etc, and there is no one at home waiting to complain.

If the reader now makes the assumption that I *AM* alone, he / she would be incorrect. There days ago, or so, Vesna and I moved into a flat rather near the dreaded ex-workplace -> *1 2 Snap*. I now sit in a pub 100m from tha...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/976752000.html">A letter to Creature</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Emlekkonyv</div>
        
          <div class="tag is-small entry-topic">Creature</div>
        
          <div class="tag is-small entry-topic">Dana</div>
        
          <div class="tag is-small entry-topic">Regret</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 14 Dec, 2000 05.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    There I am on a train again, spinning away from you. The pain is intense, maybe akin to what you feel -- distraught, lost. I have made a number of relatively terrible mistakes in my life, but I must admit that leaving you has to be the worst.

Now I expect you'll change your phone number, your emails, perhaps even your name to cut me from your life. I wonder if you can forgive this stupidity of mine. I reread your *I Love You* note that is warmly nestled in my pocket and much to my chagrin, I could not help...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/976579200.html">The curling tendrils from your unshaven nostrils</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Solitude</div>
        
          <div class="tag is-small entry-topic">Natascha</div>
        
          <div class="tag is-small entry-topic">Emlekkonyv</div>
        
          <div class="tag is-small entry-topic">Haiku</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 12 Dec, 2000 05.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Displacement is unforgiveable. All I can think about is the distance from my love, the lies I tell to make my isolation greater, and a growing emptiness engulfing me. If I lose Vesna, which is a possibility, I think I'll become a hermit. She told me herself that she feels she could never love again -- ie, if we split up, she could never be with anyone else.

She feels like loving solitude, much like me.

This similarity, along with so many others I have with her, is staggeringly dumbfounding. Sad, stupid co...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/976320000.html">I still have the power to accept defeat</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Solitude</div>
        
          <div class="tag is-small entry-topic">Emlekkonyv</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 09 Dec, 2000 05.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Neglectful Bob, it seems. Much time has passed 'tween the last and this entry in my journal. I am at [Cafefour](https://www.google.com/maps/preview/place/Soukenick%C3%A1+1084%2F2,+110+00+Praha,+Czech+Republic/@50.0907068,14.4281256,19z/data=!3m1!4b1!4m2!3m1!1s0x470b94c1d5ab4b49:0x9c0d2ffe4a1cb10c) in Prague: that place next to the dreaded *Pivrnec* near Náměstí Republiky and a former place of employment dubbed *EIN*.

#### Earnest Intellectual Naivete.

Two kurvy have seated themselves facing me, babbling i...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/968544000.html">Your consistency is for the weak</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Emlekkonyv</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 10 Sep, 2000 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The good news is that Dana and I are communicating again like good *creatures* should. The bad news is that I have Vesna here, also communicating well, happy and semi-satisfied. She said a few very poignant things last night with which I agree wholeheartedly. She said I should love her not because she is *good for me*, but because she is great. What she means is that I should love her for who she is, not what she does.

Dana said the exact same thing.

The way she is, not her doings, aspirations, etc, shoul...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

