<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_37.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_37.html" aria-label="Go to page 38" target="_self" aria-current="page">37</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 38" class="tab active" aria-disabled="true">38</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_39.html" aria-label="Go to page 38" target="_self" aria-current="page">39</a>
                
              
            
              
                
                  <a href="/static/blog/page_40.html" aria-label="Go to page 38" target="_self" aria-current="page">40</a>
                
              
            
              
                
                  <a href="/static/blog/page_39.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1302652800.html">Silence struck by spendthrifts</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Apr, 2011 01.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm in *bed*.

Yes, in *bed* in Seminole, Texas, at my parents' place. Austin is no more. It is the ex-Austin. I fled it Sunday -- two days prior to now. And now I am in *bed*.

The snaky feeling which tingles in the backs of the thighs is less tangible during my middle-aged languor. It used to excite to the extent that I had to defecate four times daily. The bowels were very stimulated by that feeling. Now, however, it is fleeting. I wish it were again as strong as it used to be.

I called it **Sweet Entro...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1300320000.html">Waving Wands of Wisdom at the Well Cared For Wino</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Disconnection</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Sociology</div>
        
          <div class="tag is-small entry-topic">Theroux</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 17 Mar, 2011 02.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have just come across this in the book I am currently reading:

> This, I have come to think, is a very American reaction, rewarding eccentric effort with scorn and violence.

The book is one that **Christopher** got me for *X*mas, titled *Fresh Air Fiend* by **Paul Theroux**.

I agree with him that it is a typical American reaction. But I'll go even further. It is the reaction of any *peasant* to unknown or unintelligible behaviour. I have been greeted, as has many a human I have known, by such upon nume...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1300233600.html">A Patch Cable Makes A Fine Garrote</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Alfred</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 16 Mar, 2011 21.31 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I dare not spill the Sweet Leaf tea onto the blankets where I shall later sleep. I create enough wet spots as it is with my voluminous drooling.

Tonight is the night that I shall attempt to record all of **my** parts of the piece I have mentioned several times in this blog: *Reduction*. Instead of the synthesized bassoon, an acoustic guitar shall play the eternal melody first sketched in *Intersection*, which begins the still unnamed album**\***.

The melody is this:

> *c d bes c g a bes g f*

It is playi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1300147200.html">So says the ramblin' man</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Duality</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">College station</div>
        
          <div class="tag is-small entry-topic">Memory</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 15 Mar, 2011 23.33 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > The invented reminiscence of "the way that guy or gal used to be in the good ol' days" has a cozy quaintness and seems harmless enough, but the element of self-deception in it can lead one badly astray.

I am reminded of Lee. Yes, *Lee*, the guy who no longer exists and the fact that he no longer exists is most likely a fortunate thing for all who knew him and would have otherwise known him. I say this not out of bitterness, but from the result of much contemplation of the topic. His self-destructive beha...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1300147200.html">Kerby Lane sports a grue cut</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 15 Mar, 2011 17.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Having neglected this apparatus for a while, I shall try to write at length.

Most of last week was alloted to **recording**, and Tony and I performed relatively well in this respect. Beginning with a lost improv, Monday hooked us up by the armpits after drowning us in equipment failure. In specific, Tony's N-Track machine died. The details of its repair and eventual failure again (resulting in the loss of our improv) is not important.

The improv began with an oscillator droning along the lines of *Vegkore...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1297382400.html">Ambient noise</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Sensory</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 11 Feb, 2011 18.27 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    In the cafe, the voices of people sound murky. They are commingling with the music murmuring from hidden speakers. It all combines to be a muddy slush flowing into my ears. I removed my headphones and it washed sluggishly over me. My mind moves more and more slowly.

I shall leave.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1297382400.html">The fungus grows in my soul</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 11 Feb, 2011 17.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm at Diner 24. That, in itself, is not surprising, since I was hungry after seraching for the **Steve Reich** boxed set called *Phases*. Searching for good music makes my tummy rumble and always has. I used to sift through the cd stores in New York City (Greenwich Village) for hours. I was faint from the effort. Once, Natascha had to pretty much carry me to the diner across the street and feed me forkfull by forkfull until I had regained my strength.

Yes, those were the days.

I just ordered *Phases*. I ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1297296000.html">Nightmares of blueberry cobbler</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 10 Feb, 2011 20.11 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I wonder how *cobbler* came to mean a sort of pastry filled with cooked berries or other fruits? A *cobbler* is someone who fixes footwear. The idea of the semantic drift is truly staggering.

* Repairing a shoe
* Filling the shoe with a foot after reparation
* Allowing the shoe to become a crumbly pastry
* Detaching the foot from the remainder of the body
* Allowing the meat of the foot to become vegetarian
* Making sure the vegetarian items within the ex-shoe is now a fruit
* Popping the whole thing into ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1296259200.html">dreams</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Dreams</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 29 Jan, 2011 13.08 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The moment of Viking showing himself to me. It was so real that I know my subconsciousness misses him. I wish I could recall the remainder of the dream. Besides the multitudes of people in the past, and how we were all at Tony's before we went to the... the celebration. But Tony didn't come. I was sitting and Scott Hazle was there (actually, he was there from the beginning), and reminding me of lucidity.
Damn.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1296086400.html">Cycle Part VI</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Alfred</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 27 Jan, 2011 23.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    At first, I thought it would not work, the initial bit, but on second and third listen, it does. It recycles the mind from what had happened before. Now it is time to put that beautiful melody again within the framework.
...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1295913600.html">The Black Swan</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Balkans</div>
        
          <div class="tag is-small entry-topic">Idiocy</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 25 Jan, 2011 20.13 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I must record this here so I may perhaps write about it at a later date. *Why do I not write about it now,* you ask? It's the infernal breezy feeling in my cerebrum.

> This duration blindness in the middle-aged
> exile is quite a widespread disease. Later,
> when I decided to avoid the exile’s
> obsession with his roots (exiles’ roots
> penetrate their personalities a bit too
> deeply), I studied exile literature 
> precisely
> to avoid the traps of a consuming and
> obsessive nostalgia. These exiles seeme...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

