<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_6.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_6.html" aria-label="Go to page 7" target="_self" aria-current="page">6</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 7" class="tab active" aria-disabled="true">7</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_8.html" aria-label="Go to page 7" target="_self" aria-current="page">8</a>
                
              
            
              
                
                  <a href="/static/blog/page_9.html" aria-label="Go to page 7" target="_self" aria-current="page">9</a>
                
              
            
              
                
                  <a href="/static/blog/page_8.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1663027200.html">Acoustic Bumblings</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Bare music</div>
        
          <div class="tag is-small entry-topic">Taste</div>
        
          <div class="tag is-small entry-topic">Flamenco</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 13 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Vincente Amigo warbles from my Motorola phone. I'd transmit his warblings to my headsets, but I don't really feel like it. I'll enjoy his acoustic bumblings from a bit of a distance. As my _amigo_, Christián, is obsessed with Flamenco, the _genre_ of music that Vincente "belongs" to, I choose to listen and (attempt to) absorb such artists time and again. I haven't been too successful, truthfully, though on third listen, elements pattering around me during these moments do have **their** moments. That is, He...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1662940800.html">Routines Intertwined </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Sleep</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 12 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Insomnia. It must be either something that I ate or an interior psychological taint that awakened me at four and leaves me sleepless. So, instead of moping or stringing up more Mennonites, I'm sitting in my bed in Seminole and writing. Thus, my morning routine begins early. 

On the topic of routines, the deadline for the new _Disquiet Junto_ is today and it is all about routine. Specifically, the resultant composition should follow a daily routine, or, rather, be an interpretation of a daily routine. That ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1662854400.html">Aching and Pining for Epochs</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Composition</div>
        
          <div class="tag is-small entry-topic">Jazz</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 11 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I awaken from slumber thinking about Jazz Standards and analyzing their chord progressions with reference to their melodies. I've spent a good amount of time doing such things, though not in a while. When I was writing much of _Jēmaraz_, I was highly influenced my my studies of different Jazz Standards. Since then, I've drifted into a modal territory that is wholly my own. It's time to take a step back and see how my new methods line up with studies of Jazz Standards. So I'll put some time aside to go throu...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1662768000.html">Sell It To The Gitanos</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Compromise</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 10 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The synthesist known as grüm~pé sings in my ears. Well, he doesn't actually sing. His synthesizers sing. This is a preferable state of affairs as whoever said _the human voice is the most beautiful instrument_ was a moron. He / she / it clearly knew nothing of synths. grüm~pé is an inspiration to listen to. Most of his music is done on Modular and his use of timbre encourages me to fiddle with the modulation parameters of my Argon8 until the pads of my paws are raw and running, and especially fiddle with th...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1662681600.html">Missing from the Finished Product</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Bleariness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 09 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My alimentary habits have left my brain soggy this morning. I know there are certain things I should not eat, yet a voice from one of my internal modules tells another internal module that something would taste good. Or, and in the case of yesterday, that whispering module mentions to other modules that I should _go with the flow_ and eat what everyone else is eating - join the crowd - be a part! So I accompanied my mother to _Dairy Queen_ after our stint at the casino to procure three _Hungr-Busters_ and t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1662595200.html">Outworld Routines</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Manipulation</div>
        
          <div class="tag is-small entry-topic">Narcissism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 08 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Today's morning music has been Tangerine Dream from their boxed set _In Search of Hades_. At the moment, a concert from the Royal Albert Hall burbles from my telephone. Since I am neglecting my audiophile tendencies listening via the immaculate telephone speaker, I shall cast the music through the aether to my headphones whilst I write. Ah! Now the burbles of synths caresses me stereophonically. As I began a mini-Tangerine Dream journey whilst working with Force Majeure, I sorted a bit through the so-called...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1662508800.html">Get Yourself out to the Farm</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Sociology</div>
        
          <div class="tag is-small entry-topic">Interaction</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 07 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Chlöe Herington's new album pulses from the Fairphone. Yeah - I know I should be more audiophile oriented, but it is early morning in the universe and all my senses are so blunt that you could easily bash a Mennonite's skull in with them. Not that I have anything particularly against Mennonites. I just chose the word because it was the first thing that came to mind and because Seminole is full of them. Most likely, a good number of people, arbitrarily chosen, would find me crass, insensitive and possibly ev...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1662422400.html">Images of the Vanished</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Technology</div>
        
          <div class="tag is-small entry-topic">Peasantry</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 06 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I strolled through Pagan Park this morning. In fact, I just arrived. I sat on a **PINK** several times and wrote with Nextcloud Notes. Now, I am a big fan of Nextcloud and its synchronization with Joplin has been flawless to _date_, but the app that is for simply thurking notes failed whilst trying to save my writings to the _cloud_. Also, said writings cannot be found anywhere on the telephone. I assume them to be lost as logging into Nextcloud (or, rather, **OWNCLOUD**) Notes simply gives me an error and ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1662336000.html">Tilt Your Face Towards the Stars</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Neovim</div>
        
          <div class="tag is-small entry-topic">Definitions</div>
        
          <div class="tag is-small entry-topic">Toil</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 05 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Today is a day for _toil_. I differentiate _toil_ from _work_ as the former is usually unpleasant. Of course, the border between one and the other is wide and blurry, as most borders must be, though it seems that some need a computing device the size of a small moon to come to that conclusion - especially those with a black and white _work_ vs _vacation_ mentality are susceptible, though that is another, if related, topic altogether.

Anyhow, today is a day of _toil_. I differentiate _toil_ from _work_ as t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1662249600.html">Billowing Quiescent Muck</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Math</div>
        
          <div class="tag is-small entry-topic">Concentration</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 04 Sep, 2022 00.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    When I am in the _homeland_ (I laughingly call West Texas the _homeland_), I am truly a morning person. My mind collapses late in the evening, circa 20.45 or 21.00. By 22.00, I'm a corpse, breathing out its last fumes of the day. I rise from the spongy tomb at 6 the next morning, head throbbing but ready to create whatever chaos comes to synaptic majesty.

I just checked and found that _Yak_ is down. I'll have Marisa check on that tiny but ostensibly resilient machine when she returns to Logroño later today...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1654905600.html">The Myth of Shared Common Knowledge</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Humanity</div>
        
          <div class="tag is-small entry-topic">Communication</div>
        
          <div class="tag is-small entry-topic">Miscommunication</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 11 Jun, 2022 09.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Often, I've thought about the move towards discrete forms of communication. The idea of all the pertinent points of a certain _conversation context_ being apparent within the _discrete_ conversation itself fascinates me. To achieve such a thing, all or most exterior information would need to be reiterated. By _reiterated_, I mean that whereas many points would be known from a context outside of the _discrete_ conversation, such as from past conversations, hearsay, gossip or even cultural myth, **all** would...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

