<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_22.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_22.html" aria-label="Go to page 23" target="_self" aria-current="page">22</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 23" class="tab active" aria-disabled="true">23</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_24.html" aria-label="Go to page 23" target="_self" aria-current="page">24</a>
                
              
            
              
                
                  <a href="/static/blog/page_25.html" aria-label="Go to page 23" target="_self" aria-current="page">25</a>
                
              
            
              
                
                  <a href="/static/blog/page_24.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1453766400.html">Though my dreams were of his swift demise, this prolonged suffering is more satisfying</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Parents</div>
        
          <div class="tag is-small entry-topic">Childhood</div>
        
          <div class="tag is-small entry-topic">Success</div>
        
          <div class="tag is-small entry-topic">Failure</div>
        
          <div class="tag is-small entry-topic">Expectations</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 26 Jan, 2016 11.34 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Many broken souls should band together and write a self-help book entitled *How To Raise A Gifted Child In A Hick Environment*.

I have no conclusive evidence, though it would be rather simple to just put the question to Christian, but I am convinced that in the cesspool that is *Cold Brook, New York*, he was raised to believe he was a kind of prodigy. I remember snippets of conversations with this cesspool of a man roughly between 2004 and 2006 claiming genius-like abilities and guaranteeing success before...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1453420800.html">I stared at at the fissure in her eye-pit until I was color blind</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Lifestyle</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 22 Jan, 2016 11.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The sound of tape unsticking itself from its roll, being severed by a razor, and then applied to rough cardboard fills the air amid the music of *Amarok* that spills from my telephone to my right. More and more often, I find myself, during these days bereft of *Galictis-Vittata*, listening to music in the manner of teens on the metro in Prague. They blast from the tinny speakers of their mobiles crass dance music engineered for precisely that environment.

#### And I am doing the same now.

The pitiful diff...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1451174400.html">A long line of insects are awaiting your fly swatter</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Lethargy</div>
        
          <div class="tag is-small entry-topic">Shambal</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Fresneda</div>
        
          <div class="tag is-small entry-topic">Decay</div>
        
          <div class="tag is-small entry-topic">Clans</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 27 Dec, 2015 19.55 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I don't like to think of them in this manner, but at times, Marisa's explanations to me come across as lectures. She was, after all, a teacher at one point in her life. Not only that, but she was a teacher of children. I am certain this sort of profession can skew one's personal relations for a lifetime.

#### I don't like to be lectured.

As Shambal Brambel would say:

> I force my veined member into her orifice. She can say no more. Except for shuffling and a slow gurgle, all is quiet.

The *Fresneda Fami...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1451001600.html">Ambient noise is a fog in my brain</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Fresneda</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 25 Dec, 2015 22.09 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Considering that I have no idea what will happen at the aeroport on Sunday, I am not very nervous about my impending voyage (doom) to Praha from Madrid. Originally, I thought I'd leave Fresneda tomorrow via bus from Belorado and arrive in Logroño at an unspecified time in the evening. I would then have an evening in the *casa* in Paseo del Prior alone to collect my rational and recharge my hungry power supply.

At the moment, I am sitting on the bed in Marisa's room in Fresneda (as opposed to the bed in *my...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1450828800.html">Once you remove his liver, the chicks will snub him</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Clojure</div>
        
          <div class="tag is-small entry-topic">Nodejs</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 23 Dec, 2015 18.21 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I am not Shambal Brambel, but I know him. He is a greasy *spic* who sleeps on park benches beneath seven month old newspapers. You smell him from several hectometers away. He produces expansive and even at times artistic puddles beneath his place of rest simply by drooling during his slumber.

I plan to kill him. Perhaps I already have and do not remember.

-----------------------

The purpose of this post is to test whether blog_to_mongo.js still works on my new system. If it does not, I shall kill Shambal...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1439856000.html">I prefer sparse matrices</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Humanity</div>
        
          <div class="tag is-small entry-topic">Murder</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 18 Aug, 2015 16.20 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > The weeds, as they term them, teem with thriving insects in an ecosphere unknown to neighbouring lots

This could be an analogy of the multiverse concept, but I'll distill it down to something more simple. Humans, even in the same city, divide themselves into different peergroups. Perhaps *peergroups* is not the best word here. I'll go with *penguins*. So, humans, even in the same city - even in the same *barrio*, divide themselves into different *penguins*. These *penguins* are mostly oblivious of each o...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1439856000.html">The wolf howls in mock delight (on a Tuesday, no less)</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Spanish</div>
        
          <div class="tag is-small entry-topic">Fresneda</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 18 Aug, 2015 14.18 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Tuesdays come at us from all angles. And by that I mean *every* angle possible. This includes those angles not able to be perceived by human grumpiness. Truly, Tuesday is a day of change, and, as the omniscient Michal says, every day is Tuesday. Therefore, every day is a day of change and of opportunity. This Tuesday is bright and full of clouds - a good beginning.

If all goes as planned, I leave Fresneda today for *home*. Currently, as any reader might recall, home is Logroňo. Several things await me in L...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1439856000.html">The nimble ants nibble my fetoid brain</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 18 Aug, 2015 00.14 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have found a bizarre error in the *Martenblog*. It is not a, as they say, *show-stopping* error, but an error nonetheless. The last six or so entries are always rewritten to mongoDB (locally) when I call the aptly named executable *blog_to_mongo*, which is actually just a link to a node script in a distant directory not covered in my *PATH*. At first, I *put this down* to a change of date format in some new(y) version of *nodejs* - the *fs* module to be specific. **Yes!** My fetoid brain insisted that the...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1439683200.html">Un monton de agua</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Fresneda</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 16 Aug, 2015 23.28 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Marisa is mopping up *un monton de agua* whilst talking to herself. Her father and a number of other locals were standing near the door to the building and since she is technically not supposed to be in my room with me - or rather, her father may *flip* (her opinion - not proven to me). My room in fresneda is as such:

Note: I don't have the patience to get bluetooth working on galictis-vittata, so the photo will be added later.

My semi-crisis from earlier has passed to an extent. I do not feel any particu...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1439683200.html">Abject alienation in a village from which are is no escape</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Fresneda</div>
        
          <div class="tag is-small entry-topic">Alienation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 16 Aug, 2015 15.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    They sit on the couches before me yelling at each other. Or so it seems they are yelling. Their voices are naturally very piercing to me. I have bearly entered the room less than 10 minutes prior and already feel like fleeing. At least the television is not blearing. It surely will be a bit later, however. The hated instrument of stupidity is perpetually in the background in this house. How anyone can have a free thought is beyond my comprehension.

I discussed my alienation with Marisa yesterday during our...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1438214400.html">I Punctured Her Lung And Quenched My Thirst With Leaking Instant Coffee</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Miscommunication</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 30 Jul, 2015 14.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    This morning is *Thinking Plague* morning since, in reality, they are the only civilised music from the only civilised band appropriate for a civilised morning in a semi-civilised village in a pseudo-civilised country on a laughingly civilised planet.

*Ayer*, Paco and I took a long walk together in the evening. Marisa and Mari José were away at the doctor in Graus. Marisa is always seeking medical help for this or that ailment and it will eventually end in her demise, methinks, but that is another topic al...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

