<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_7.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_7.html" aria-label="Go to page 8" target="_self" aria-current="page">7</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 8" class="tab active" aria-disabled="true">8</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_9.html" aria-label="Go to page 8" target="_self" aria-current="page">9</a>
                
              
            
              
                
                  <a href="/static/blog/page_10.html" aria-label="Go to page 8" target="_self" aria-current="page">10</a>
                
              
            
              
                
                  <a href="/static/blog/page_9.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1653782400.html">Historical or Cultural Bindings</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Recognition</div>
        
          <div class="tag is-small entry-topic">Bare music</div>
        
          <div class="tag is-small entry-topic">Decrepitude</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 29 May, 2022 15.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Drone Day proceeds glowingly. I place my headphones over my ears to hear and the combination of Purpll + Draume delights. Is anyone else listening? That relates to a topic I'll address later in this meandering essay (I laughingly call it an _essay_). The short answer is that Flavigula's Drone Day broadcast has had at this moment of writing a peak of 29 simultaneous listeners. How does that make me feel? It doesn't, really. More on this later in the _essay_. For now - back to Purpll + Draume! A lovely combin...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1651363200.html">The Mauve Shroom Assembly</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Recognition</div>
        
          <div class="tag is-small entry-topic">Cultural hangovers</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 01 May, 2022 13.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    This morning I submitted to listening to _The Shutov Assembly_ by Brian Eno once again. I chose to enjoy it, though I didn't follow it in depth for very long. It got me thinking about the concept of _hero worship_.

As a quick aside, I typed _I chose to enjoy it_ on purpose in the previous paragraph. This is a concept I'll attempt to write about in depth in a blog entry during a not too distant epoch. Anyhow - 

In the ambient music community, Mr Eno can be thought as a sort of pioneer (especially if one ig...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1651190400.html">English Breakfast with a Dollop of Leche de Cabra Semidesnatada, Por Favor</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Culture</div>
        
          <div class="tag is-small entry-topic">Worth</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 29 Apr, 2022 06.22 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Over the last few epochs, I've noticed a tendency in people to go to great lengths to justify the things they do, be those things hobbies, work, ways of thinking or even the amount of Leche de Cabra Semidesnatada they place in their English Breakfast tea in the morning. I ask myself why. I suspect it has to do with one of the greatest contradictions of occidental culture I've noted. As an infant, I was taught, as I am sure many others are, that we are innocent of any _crime_ until _proven_ guilty. I'll abst...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1650758400.html">Those Consigned to the Pit Will Toast Their Vociferous Ways </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Isolation</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Happiness</div>
        
          <div class="tag is-small entry-topic">Fulfillment</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 24 Apr, 2022 13.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I mentioned in one or another of my past lives, I recently completed _An Artist of the Floating World_ by Kazuo Ishiguro. It is a fine tome and I recommend it to all. Of course, I use the word _tome_ here in a virtual sense, as I did not hold the actual weight of the book in my hand. Rather, I held the weight of the apparatus that contained a digital version of the book in my hand. It did not once slip, despite its weight and its multitudinous contents.

Before I write a bit more about the contents of th...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1650067200.html">Behold the Hallucination</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Religion</div>
        
          <div class="tag is-small entry-topic">Moorcock</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 16 Apr, 2022 10.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I read the book _Behold the Man_ by Michael Moorcork possibly twice when I was approximately 21 years old. I recall suggesting it to various friends. They also read it, though most likely only once. One friend was Raun, and he told me that it was not to his taste. Those were not his exact words. He related that the _style_ of the novel didn't emulsify his gravy. The style is indeed choppy, but so is life, in my opinion. In any case, it works for me.

In specific, this morning and yesterday, I was thinking a...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1648944000.html">Uncontaminated by the current cynicism</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Literature</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
          <div class="tag is-small entry-topic">Ethics</div>
        
          <div class="tag is-small entry-topic">Kazuo ishiguro</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 03 Apr, 2022 09.23 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I recently finished _An Artist in a Floating World_ by Kazuo Ishiguro. It was the only novel I'd never read by him. I've read others multiple times, especially _The Unconsoled_, which remains one of my favourite pieces of literature.

> How so much more honourable is such a contest, in which one's moral conduct and achievement are brought as witnesses rather than the size of one's purse.

I'm reminded of the film _Ghost Dog_ where characters often remark that _ancient Japan must have been a strange place_ o...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1648425600.html">The Answer They Reveal - Life is Unreal</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 28 Mar, 2022 07.46 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I began a new _routine_. I've noticed over the last years that I don't listen to music as deeply as I used to. I am speaking of music that is not related to my own, of course. I used to spend intimate hours with albums. They converted to fluid pumping through my living corpse. Though it is a wholly different story, this _routine_ began very late in my life - let's say at the age of 14. In any bag of box cutters, in recent years, music that is not of my own creation has been relegated to the backdrop. I find...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1646265600.html">The Dying Man Inside This Little Boy</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 03 Mar, 2022 12.41 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Sitting at Katr, waiting for a hungover James to awaken from his hibernation, I'm mildly shocked to hear _There Was a Little Boy_ by Toy Matinee dribble down from the sound system buckets. It's been centuries since I've listened to it, though I recognized it almost immediately. Normally, I'd be filled with nostalgia and start ordering beers, but I've been trying to work past _normality_ for a good while now.

Fuck um.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1645833600.html">A Jumble of Tendons</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Martenblog</div>
        
          <div class="tag is-small entry-topic">Longevity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 26 Feb, 2022 11.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As I have noted, I changed the architecture of Martenblog. Specifically, I rid it of MongoDB, opting for a filesystem storage. Even the topics themselves are represented by a colossal json that occludes the memory of several partial universes. I'm content with the new _form_. _Form_ is a word that our happy-go-lucky chum Christian often uses to describe structures created and maintained since antiquity, and mostly in the realm of musics and arts. He is very happy-go-lucky. In fact, he is so happy-go-lucky t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1645574400.html">A man without a moral code</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Blegvad</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 23 Feb, 2022 12.13 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The new Martenblog system is in place. Rejoice. I've swiped the subject of this entry from the Peter Blegvad song dribbling from my immaculately white studio monitors. We all know the name of the specific song, so I shan't go into details. The point now is to test an EDIT of an entry.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1640304000.html">Outer and Inner Bustle</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Family</div>
        
          <div class="tag is-small entry-topic">Age</div>
        
          <div class="tag is-small entry-topic">Adaption</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 24 Dec, 2021 14.28 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm in Ruidoso with my parents once again, at the Inn of the Mountain Gods. I've perused the area for a while and haven't seen a sign of any actual Gods. However, they may be in a form that is not obvious to me. For example, they may be some of the duck-like creatures floating on the lake, waiting to smite anyone who gives them a passing, peculiar glance. I say so because I've heard that Gods are arbitrarily wrathful. Or, they may be one of the multitudinous microbes that infest the mouth of a screaming inf...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

