<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_10.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_10.html" aria-label="Go to page 11" target="_self" aria-current="page">10</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 11" class="tab active" aria-disabled="true">11</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_12.html" aria-label="Go to page 11" target="_self" aria-current="page">12</a>
                
              
            
              
                
                  <a href="/static/blog/page_13.html" aria-label="Go to page 11" target="_self" aria-current="page">13</a>
                
              
            
              
                
                  <a href="/static/blog/page_12.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1612828800.html">A Few Items that Resonate</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Depression</div>
        
          <div class="tag is-small entry-topic">Observation</div>
        
          <div class="tag is-small entry-topic">Mindfulness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 09 Feb, 2021 09.49 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I've started a new _project_. One might ask what that _project_ is. One would get a reply immediately. At the end of each endless, torturous day I sit down with my trusty log-book and pen a few items that resonate most clearly in my mind from throughout the day. One can substitute _Fairphone_ for log-book and _virtual keypad_ for pen. Further, one can substitute _agonizingly brief and routine, but far from painful, unless one counts metaphorically_ for endless, torturous.

Paying attention to my surrounding...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1612310400.html">These Connections are Incidental</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Perception</div>
        
          <div class="tag is-small entry-topic">Production</div>
        
          <div class="tag is-small entry-topic">Recording</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 03 Feb, 2021 14.41 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I enjoyed thoroughly one of my favourite pieces of music last night. _Soubresauts_ by Univers Zero from the fantastic album _Clivages_. I invited my friend to listen, as well. His opinion of the piece differed drastically from my own. Initially he queried if it was made in a DAW. He seemed shocked that it was a band. He said the recorded suffered from sounding like _banging on cardboard boxes_ and called one part _American_, pathetic like _80s or 90s rock fusion_. Now, I respect his opinion greatly, but I'v...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1611792000.html">Flasks or Rectangular Lasagna Dishes</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
          <div class="tag is-small entry-topic">Peasantry</div>
        
          <div class="tag is-small entry-topic">Mundanity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 28 Jan, 2021 09.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The manifestation of peasantry comes in many forms. It is impossible to avoid completely. It's the tacit acceptance of the same five or six meals one dubs _favourites_. It's the same radio station every day on the way to and from work. It's watching the same several of genres of TV shows every evening before sleep. It is closely related to comfort. In a way, being a peasant is conforming to comfort or, better, conforming to a comforting routine. Reticence to breaking out of so-called _comfort zones_ is what...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1611532800.html">The Vanishing of Things Already Disappeared</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Memory</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 25 Jan, 2021 10.43 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My father phoned yesterday to inform me that my cousin, Amy, had perished in her sleep the previous night. Having stated that, I shall go make tea. 

I have returned. I walked to the kitchen, found the water in the kettle not yet to the point of boiling, so I did not linger. Soon, I shall check it again and achieve my momentary goal of beginning the process of creating tea.

So, my father phoned yesterday to inform me that my cousin, Amy, had departed the _entorno_ of the living the previous night. Before I...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1611187200.html">Kicking Google in the Teeth</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Lineageos</div>
        
          <div class="tag is-small entry-topic">Android</div>
        
          <div class="tag is-small entry-topic">Magisk</div>
        
          <div class="tag is-small entry-topic">E-os</div>
        
          <div class="tag is-small entry-topic">De-googling</div>
        
          <div class="tag is-small entry-topic">Twrp</div>
        
          <div class="tag is-small entry-topic">Fairphone</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 21 Jan, 2021 15.32 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    So, I received my Fairphone 3 yesterday. Sure, I could have bought a Fairphone 3 **Plus**, but I decided I'll grab the camera and audio upgrades a bit later and install them myself. Why? Well - to get into the spirit of Fairphone! Open hardware! Imagine that! Fuck Samsung.

The first thing I did was unlock its bootloader. This essential part of removing stock Android and placing a Google-less system on the phone is detailed here[^a]. However, once I enabled developer tools, entered into developer tools, sel...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1611014400.html">Minimalist Loops Using the Smallest Apparatus Possible</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Lineageos</div>
        
          <div class="tag is-small entry-topic">Samsung</div>
        
          <div class="tag is-small entry-topic">Android</div>
        
          <div class="tag is-small entry-topic">Magisk</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 19 Jan, 2021 09.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My adventure yesterday with my Galaxy m30s ended in disaster! Yes! I didn't even get to the "installing TWRP" part. Because said phone is famous for being difficult to modify and even though the bootloader has been unlocked since the dawn of the multiverse, flashing it was obviously not a good idea. I used these[^a] instructions to patch the latest m30s firmware with Magisk so that Magisk could live in the recovery partition on the phone. On this magical Samsung device, Magisk can ONLY live in the recovery ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1610928000.html">Sinew and Gadgets</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Lineageos</div>
        
          <div class="tag is-small entry-topic">Mobile phones</div>
        
          <div class="tag is-small entry-topic">Degridding</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 18 Jan, 2021 12.37 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'd really like to install LineageOS on my current phone - a Samsung Galaxy M30a - as I've been inspired once again to rid myself entirely of Google[^1]. I was nearly there next year. An olden phone, made of charred wood and reptile sinew, was running LineageOS. My only contact to Google was using IMAP to gmail. Alas! The universe conspired against me and I received the M30a as a gift. LineageOS was not available for it during that ancient October. 

Before, of course, I could not thurk banking applications...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1610236800.html">A Better Way to Drift Through a Day</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Martenblog</div>
        
          <div class="tag is-small entry-topic">Elixir</div>
        
          <div class="tag is-small entry-topic">Gemini</div>
        
          <div class="tag is-small entry-topic">Chota</div>
        
          <div class="tag is-small entry-topic">Css</div>
        
          <div class="tag is-small entry-topic">Html</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 10 Jan, 2021 17.03 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A few days ago, I began the journey of migrating flavigula.net to _static-generated_. So one could say that now my blog, music meanderings, poetry abominations and various other diddlings are now generated directly from the primal static of the universe. The primary file of code that accomplishes this feat is [here](https://github.com/inhortte/martenblog-elixir/blob/master/lib/martenblog/Http.ex). The generation "engine" (I laughingly call it an "engine") is pretty specific to my personal needs. It could be...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1609718400.html">A Mundane, Tech-Oriented Entry</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Gemini</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 04 Jan, 2021 09.50 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    This morning, I was supine and reading various Gemini feeds. I cannot seem to find the one I want to refer to with this entry, however, as the space is still slightly disorganised. Probably I took sloum's Spacewalk page as a starting point, found an article about Gemini feeds that inspired me to update my own Spacewalk instance, got up, sat at Tahr (the mighty desktop!) and simply could not find said article again. That sent me on a quest. The quest has been a failure, but I did find another fault in my own...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1609200000.html">A Metaphor for Listlessness</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Creativity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 29 Dec, 2020 10.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    As the days creep towards the arbitrary division between one year and the next, I am somewhat culturally forced to think about a few things that I could pay more attention to in the upcoming cycle around our waning sun. I feel like I have grown apart from the "random", or what I call in my personal shibboleth, and in the shibboleth that some close friend share, _Sweet Entropy_. When aleatory ideas blow by on the breeze, I must catch them far more often than I do. 

I believe I used to catch these aleatory s...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1608595200.html">Obsessive-compulsive Spurts</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Consistency</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 22 Dec, 2020 11.57 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    And December progresses. Blather is transcribed directly from neural circuitry to VIM. Tea steeped. I fetched it and imbibed it. All this is part of another morning in Logroño. Mornings in Logroño are, by now, a routine, or each morning routine is chosen from a selection of those I have at hand. The only consistent facet in the selection of routines is the tea. All praise Tea.

Most importantly, _writing_, which is part of a number of the aforementioned routines, gives me a sensation of accomplishment. Othe...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

