<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_14.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_14.html" aria-label="Go to page 15" target="_self" aria-current="page">14</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 15" class="tab active" aria-disabled="true">15</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_16.html" aria-label="Go to page 15" target="_self" aria-current="page">16</a>
                
              
            
              
                
                  <a href="/static/blog/page_17.html" aria-label="Go to page 15" target="_self" aria-current="page">17</a>
                
              
            
              
                
                  <a href="/static/blog/page_16.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1565308800.html">The Meat Locker of Earlthly Desires</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Elixir</div>
        
          <div class="tag is-small entry-topic">Hashtag</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 09 Aug, 2019 15.03 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The initial purpose of this entry is to test a new #blog functionality. An astute reader will notice the hash symbol in front of the word *blog* in the previous sentence. After reading about the Linux / MacOS command line application *JRNL*, I decided that dispensing with my ubiquitous *topic header* shall be done today. The original format of these entries, all written in either *Emacs* or *Vim*, of course, since I am **old school**, is a series of headers terminated by newlines. One of them is *Topic*, af...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1563667200.html">Abandon My True Eidolon in Yonder Convenient Abyss</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Pretense</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 21 Jul, 2019 13.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Whilst chatting with Herr Neumann earlier today, I was reminded of something I used to think about often: Relationships fail when they begin with the partners pretending to be something other than they will be in every day life later on.

Christián's current obsession with Isa reminds me of this truth - a truth that is evident when one steps outside of the circumstance. Many people go into the dating game, which is just a shortcut to saying *an entraceway into a romantic relationship* acting utterly unlike ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1563667200.html">What is the Distance between Stagnant and Fossilized?</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Stagnation</div>
        
          <div class="tag is-small entry-topic">Tradition</div>
        
          <div class="tag is-small entry-topic">Futility</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 21 Jul, 2019 11.02 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Yesterday, as the baleful sun began its descent across the jagged horizon, I walked with Marisa along the dusty road to *Tres Aguas*. She's been preoccupied lately because one of her tenants in the apartment on *Madre de Dios* has lost his job and thus is expelling himself from Logroño. Worry eats at her. She fixates on worry. It's a genetic burr in her family, methinks. I doubt it can be removed and in any case, I'm done with trying to alter peoples' personalities. That was the Bobbus of fifteen or more ye...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1563408000.html">An Ever Expanding Cage</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Context</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 18 Jul, 2019 08.17 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Perhaps the subject of this entry should be *An Ever Enveloping Cage* instead of *An Ever Expanding Cage*. The latter, an unfortunate mistake that I could easily reach up and change with my agile cursor and typing skills but shall not since it would eliminate the need for this sentence, signifies the same as what scientists of the modern age bark when they refer to the *expansion of the universe*. It's stretchy. If my *cage* is also stretchy, then it doesn't move to accompany other philosophies, ideals and ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1562889600.html">The Menhir of Pueblo Culture</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Tradition</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 12 Jul, 2019 10.55 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I once wrote:

> Regularity and routine and especially in the same small town makes memory monolithic, blurring similar situations from diverse times - the dragonflies tell me.

Dragonflies are known to be cerebral creatures, especially in pueblos dotted with drying puddles of foreign interference. The footprints of travellers fade quickly. Memory remains monolithic, steeped in cultural immobility.

These days, I find regularity and routine to be tools to various ends. My music making's graph that was flatl...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1562630400.html">Beat Borrowing</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Philosophy</div>
        
          <div class="tag is-small entry-topic">Metaphysics</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 09 Jul, 2019 09.51 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Kant was very specific about the difference between a *Phenomenon* and a *Noumenon*. The perception of sonic information creates the *phenomenon* of music. I find this an initially clear view of the dichotomy. One could name the waves buzzing from my near field monitors the *noumena*, but they lack interpretation. To confound the issue, an oscilloscope, though distant from intelligent machines to come, interprets these *noumena* quite differently than our brains. The sensory apparatus of the machine is not ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1562198400.html">Perish, Miss Commie Skag</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Extremism</div>
        
          <div class="tag is-small entry-topic">Communism</div>
        
          <div class="tag is-small entry-topic">Capitalism</div>
        
          <div class="tag is-small entry-topic">Socialism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 04 Jul, 2019 19.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I mention to other humans from time to time that I dislike capitalism. I hold it in high disdain, actually, for its abhorrent nature. Asshole capitalists. Let them rot in a molten, golden soup. Some humans often shoot back at me something along the lines of *well, you are selling your wares for money, too, so you are a capitalist*. Either they are sealed in their own fundamentalist bubble so they cannot see the context of my existence or they outright refuse to believe that anything other than their own poi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1562198400.html">Decaying in Sweet Dissonance</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Culture</div>
        
          <div class="tag is-small entry-topic">Physiology</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 04 Jul, 2019 11.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    [This](https://phys.org/news/2016-07-music-musical-cultural-hardwired-brain.html) article is one of many that claim that consonance and dissonance are cultural traits. Exposure to western music has trained most of us to veer towards perfect fifths and similar rot. Perfect fifths have their place, of course, but just not in the helpings that I'm usually presented. This concept of **subjective** evaluation of music bothers some people, especially those of the fundamentalist strain. I'm using the word *fundame...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1562112000.html">Discreet Chunks of Coloured Quanta</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Film</div>
        
          <div class="tag is-small entry-topic">Flavigula</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 03 Jul, 2019 11.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Dani tasked me with writing the sountrack to his new short film **Sheriff**. I'd've picked a less mundane name, but it's his project and I only assist, not interfere. My idea is to create a series of 9 - 12 miniatures between one and two and a half minutes each. 

#### Thus the complication arrives.

My sense of musical movement is been set in gear that spins cogs at a glacial pace. I'm listening to *Possible Planet* by **Steve Roach** as I type and imagine he'd have the same problem that I have. 

The firs...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1561766400.html">The Patter of Envelope Controlled White Noise Generators</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Plagiarism</div>
        
          <div class="tag is-small entry-topic">Inspiration</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 29 Jun, 2019 09.04 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The first *mid-hump* of **Dobruška and her Piglet** (since, as I mentioned in a previous entry, Dobruška is certainly not a dromedary), gave me problems for epochs upon epochs. I used recapitulations of themes, new themes, lack of themes, and ululating white noise for the section, all of which resulted in jarring transitions on both of its borders. Inspiration finally struck last Sunday, which should be ever celebrated in the future as the day that Flamenco humped Dobruška. 

Christian, who I consider a fet...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1561593600.html">My Dirigible is the Centre of the Universe</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Familiarity</div>
        
          <div class="tag is-small entry-topic">Inertia</div>
        
          <div class="tag is-small entry-topic">Composition</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 27 Jun, 2019 13.55 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    *It's a wonderful world - it's a real crying shame* croons David Sylvian as I begin the short journey from one end of a dense thicket to another. The thicket, or, in other words, this entry, is as yet only vaguely known, as it should be. The process reminds me of my *compositional strategy* over the last three years.

### What *strategy* is **that**, Herr Underling?

Like a savage thicket, or *woods* if you are of the more civilized ilk, pieces of music appear in my mental landscape amorphous and untamed. I...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

