<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_47.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_47.html" aria-label="Go to page 48" target="_self" aria-current="page">47</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 48" class="tab active" aria-disabled="true">48</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_49.html" aria-label="Go to page 48" target="_self" aria-current="page">49</a>
                
              
            
              
                
                  <a href="/static/blog/page_50.html" aria-label="Go to page 48" target="_self" aria-current="page">50</a>
                
              
            
              
                
                  <a href="/static/blog/page_49.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1135641600.html">Red Ashes Fly in the Desert</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Literature</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 27 Dec, 2005 12.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I received books from MENSHEVIK this morning after waiting a week expectantly. I began The Long Walk by Slavomir Rawicz and was impressed from the first page. What a brilliant idea the Soviets had to give their prisoners overlarge trousers with no buttons or ties under the assumption that someone concerned with holding their pants up would be less likely to concentrate on escaping!

**Music:** Neu! - Hallogallo

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1135468800.html">100 Things About Me</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Personality</div>
        
          <div class="tag is-small entry-topic">Trivia</div>
        
          <div class="tag is-small entry-topic">38</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 25 Dec, 2005 12.52 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Xmas day boredom and Solnitchka inspired this.

**1.** I am sterile.

**2.** I have a child that I have never met.

**3.** I like wearing non-matching socks.

**4.** I worked in the porn business.

**5.** I don't like porn at all.

**6.** Genmaicha tea is my favourite drink.

**7.** Very strong English (especially American) accents annoy me.

**8.** I was baptised twice.

**9.** I am an atheist.

**10.** Capitalism disgusts me.

**11.** The only things I like to do on a beach are smoke, drink wine and be in...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1135468800.html">Somewhere during the Intermission between the 24th and 25th</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 25 Dec, 2005 01.23 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have drunk so much green tea that I doubt very seriously if I could sleep even if I wished to do so.

Things progress slowly in this lazy land. The days ooze lethargically from morning to night. They seem to echo each other, yet time still drags. Today was punctuated with one oddity. And a disturbing oddity it was. My parents took me out to the local cemetery to show me where my grandparents on my father's side are buried. Surely I have been there before, but the wash of bleakness the graveyard presented ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1135382400.html">Somewhere during the intermission between the 24th and 25th </a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 24 Dec, 2005 23.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have drunk so much green tea that I doubt very seriously if I could sleep even if I wished to do so.

Things progress slowly in this lazy land. The days ooze lethargically from morning to night. They seem to echo each other, yet time still drags. Today was punctuated with one oddity. And a disturbing oddity it was. My parents took me out to the local cemetery to show me where my grandparents on my father's side are buried. Surely I have been there before, but the wash of bleakness the graveyard presented ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1135209600.html">Rannost je strašná</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Platitudes</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 22 Dec, 2005 21.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    _The early bird catches the worm_ is a phrase which was concocted by people who wished for those who chronically sleep late to feel inferior.

**Music:** Richard Buckner & Jon Langford

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1135123200.html">Autumn Dies</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Seminole</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 21 Dec, 2005 14.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I find myself in Seminole, Texas. All is peaceful. All is calm. All is tentively boring. However, I do my best to entertain myself. Amusement is, after all, the greatest reason for being alive.

My plans to visit Austin are thwarted. My parents do not wish to drive me even a meager half-way to the capital city of the state of my upbringing. I am stuck.

So I read. I listen to music. I scribble in my journal. I win $750 at the casino in Ruidoso (where I was with my parents from Sunday until yesterday). I get...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1134950400.html">Deafening drumbeats undulate my colon</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Dreams</div>
        
          <div class="tag is-small entry-topic">Natascha</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 19 Dec, 2005 05.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I don't think I've ever tried writing whilst attempting to defecate before so I
am persuing this bit of multitasking at the moment.

I had a very peculiar dream during the early hours of the morning. There was a
huge multi-concert festival like something at a two level club somewhere in
continental Europe and I was attending. I don't recall who the headlining
band(s) were, but some of the lesser acts were **AC/DC** and **Harry Potter**!
Odd.

I was there with *Natascha*. Myriad other people I knew were ther...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1134864000.html">Dust and nightmares in flatland</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Ruidoso</div>
        
          <div class="tag is-small entry-topic">Gambling</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 18 Dec, 2005 05.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    It is the first night in *Ruidoso*. I am with my parents but thankfully in my
own room at the hotel. Perfecktni. I awoke at 8.30 at my father's summons and
nigh an hour later we were on the road through the bleak flatness of West Texas
and Eastern New Mexico to end up finally in the semi-mountainous serenity of
*Ruidoso*.

Our first destination, of course, was *Billy the Kid* casino. I failed to win a
single thing, and in this regard secure the beginnings of an accumulation
towards Habosh's Iriver and rent ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1134518400.html">This is a good thing to do whilst waiting for the plane to Tejas</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 14 Dec, 2005 11.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    **1. ONE OF YOUR SCARS, HOW DID YOU GET IT?**

I don't remember. I was drunk.

**2. WHAT IS ON THE WALLS IN YOUR ROOM?**

Many Pilsner Urquell bottle labels.

**3. WHAT DOES YOUR MOBILE PHONE LOOK LIKE?**

Old and ugly. Fuck modern phones.

**4. WHAT MUSIC DO YOU LIKE TO LISTEN TO?**

I only like Christmas Carols.

**5. DO YOU KNOW WHAT TIME YOU WERE BORN?**

8 am.

**6. WHAT DO YOU WANT MORE THAN ANYTHING RIGHT NOW?**

Laughter.

**7. WHAT DO YOU MISS AT TIMES?**

A girl named Ana.

**8. WHAT IS YOUR MOST ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1131235200.html">Survey Silliness at 5.32 in the Morning</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 06 Nov, 2005 05.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    **1) Who is the biggest dumbass you know?**

George W. Bush Jr. (Also Acy's answer, but I can't think of anyone who is a bigger dumbass.)

**2) What is your favorite kind of cheese?**

Brie.

**3) What county were you born in?**

Tarrant.

**4) Automatic or Manual?**

Manual.

**5) Does tequila make your clothes fall off?**

I don't wear clothes.

**6) What is the biggest piece of furniture you own?**

A sofa.

**7) Have you ever licked the cheese off a Dorito & not eaten it?**

Absolutely not.

**8) What s...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1130371200.html">Mám Rád Jatrovou Paštíku</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Concerts</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 27 Oct, 2005 14.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I also love mangos, but not at the same time as liver paté.
The good news is that Magma is playing in Praha two nights in a row (a different set each night) on 26 & 27 November. The bad news is ... hm, well, there doesn't seem to be any bad news.

...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

