<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_52.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_52.html" aria-label="Go to page 53" target="_self" aria-current="page">52</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 53" class="tab active" aria-disabled="true">53</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_54.html" aria-label="Go to page 53" target="_self" aria-current="page">54</a>
                
              
            
              
                
                  <a href="/static/blog/page_55.html" aria-label="Go to page 53" target="_self" aria-current="page">55</a>
                
              
            
              
                
                  <a href="/static/blog/page_54.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1038268800.html">Don't make a fool of Sylvestr</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Rootlessness</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 26 Nov, 2002 21.42 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Someone sent me an email, so I have decided to begin writing in this damn fool
thing again, absurd though it might seem. If anyone is interested, I am in San
Sebastiàn, Spain, but not for long. Those damned jaws of chaos keep dragging me
from place to place and I am too weary to stop them. Without a single EURO, I
will wander the freeways of Europe in hope that I shall eventually arrive again
in Prague. 

I do not have the strength right now to be caustic.

Just to sleep and sleep until I awaken to a sunris...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/993081600.html">Fickle women</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Displacement</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 21 Jun, 2001 17.07 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Damn my luck at only finding the most terribly schizoid of women. Her mood
vacillates between totally lovely and completely full of hate. Within the same
two hours, we can be walking arm in arm in Munich's gentle evening breeze and
also be in a pernicious debate concerning some failing I had 10 months prior.
Her scorn seems endless. When I am not the subject of her pointed ridicule, she
does her best to find someone (anyone!) else to beat flat, cut to pieces, and
feed triumphantly to wild pigs.

I should no...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/992304000.html">The one sentance every 10 minutes entry</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Absurdity</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 12 Jun, 2001 19.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Samba sucks. Sometimes my left collarbone needs a good greasing. I keep
thinking about the toothless fish which swims in my dreams. Obviously I have
nothing to say today. Okay.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991958400.html">Gape while you can, guillotined man</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 08 Jun, 2001 21.28 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    After sitting in front of a terminal for most of the day, my brain is in a
deflated state. Difficulty concentrating. Plague. Coffee or cigarettes may be
the solution.

Last night, I created a spectacular pureed vegetable soup (potatoes, parsnips,
carrots, leek, etc) which still awaits me this evening. Well, if the woman has
not consumed it all.

The night before was Panang Curry with eggplant, red bell pepper and carrots
over rice. Also damn tasty.

If tonight the soup is not enough, I shall whip up some gn...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991958400.html">Kick my teeth in</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Meme</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 08 Jun, 2001 19.32 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    yeah, this is more fun than working.

* If there are 3 wells (love, beauty, and creativity) and you can drink from one of them, which would you choose? 

that's like asking whether you'd drink coffee, vodka or water if you were
dehydrated.

* Do you wish on stars? 

no.

* Would you kill someone?

yes.

* Who are you jealous of? 

no one.

* Who would you marry?

no one.

* Do you think that the people on the gap commercials are cool?

i have never seen a gap commercial.

* If you were another person, would...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991958400.html">Shithouse literature</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Munich</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 08 Jun, 2001 16.39 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    If I ever complete any novel-length piece of work, I am going to either title
it 'The Ballad of an American Dreamer' (yeah, stolen, but I doubt the
originator of the title will care) or 'Shithouse Literature'.

I am thankfully alone in the office at the moment. Approximately 30 more
minutes of non-itchy bliss. I hate that itchy kind of bliss. It never fails to
irritate. Then there is the Christie kind of Bliss, but I think she is in
Illinois.

The Czech d00d working here poked his head in and rattled off a ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991872000.html">Strychnine for Christmas</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Munich</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Ballet</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 07 Jun, 2001 22.20 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Two nights ago, we attended an 'avante-garde' ballet. I was, frankly,
impressed. The music during the first set was fully percussive and incorporated
quite nice timbral textures locked in polyrhythmic grooves. Too bad I did not
catch the composer's name. Bastard me. The second was a revelling rolick of
semi-dark, upbeat symphonic stuff with hoards of balleters scrambling in a
frenzy around the stage while a single, white-clad one practised stretches,
oblivious, behind the bars of a cage. Near the end, the m...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991699200.html">Well into tomorrow night, lucid one</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Praha</div>
        
          <div class="tag is-small entry-topic">Usti</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Andrew</div>
        
          <div class="tag is-small entry-topic">Jenicek</div>
        
          <div class="tag is-small entry-topic">Christopher</div>
        
          <div class="tag is-small entry-topic">Family</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 05 Jun, 2001 18.34 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    First day at work. Sunday was a stupifying whorl of one stimulus after another.
I arrived in Prague at about 5am. I shuffled sleepily around the city (from
Florenc to Vaclavske Namesti to Namesti Republiky and finally to Masarykovo
Namesti) and boarded the train to Usti Nad Labem at approximately 7.30. I had a
few beers on the way and struggled down dry bread and salami. I fell asleep on
the train and missed the stop. Luckily, the attendant awakened me before the
next stop and I got on the first train BACK ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991353600.html">A bottle of rum and the bleakness that follows</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 01 Jun, 2001 18.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Errr... drank too much rum last night. Wasted day this shall be. Tomorrow I go
to Prague.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991180800.html">Hot DAMN, ladies and fishmongers</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Wounds</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 30 May, 2001 16.28 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I made the best moussaka I have ever tasted yesterday evening. To satisfy
Vesna, layers of sliced potatoes (along with the usual eggplant and my typical
mushroom/onion/garlic/tomato sauce) were added to the whole. Suprisingly, it
tasted even better reheated this morning. A yummy breakfast, indeed.

I finally accurately recorded the monstrously unrelenting bassline of 'Stone
Calendar'. The trancelike qualities whilst performing it should be noted as
similar to the focal-on-ambulation idea I mentioned in the ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/991094400.html">HTML is for the weak</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Livejournal</div>
        
          <div class="tag is-small entry-topic">Buddhism</div>
        
          <div class="tag is-small entry-topic">Money</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 29 May, 2001 16.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Damn formatting. Ah well. Tomorrow morning I should finish finally the govno
which must be done to achieve a state of employment again. I should be worried
silly about money, but I am not in the least. The problem floats by like
flotsam as I walk barefoot on the beach, enjoying the sensation of each step on
the sand.

Speaking of stepping, I have been trying to apply ideas (twisted in my own
manner, of course) from Boris' book on Buddhism (specifically on meditation) to
my everyday life. Meditation whilst i...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

