<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_29.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_29.html" aria-label="Go to page 30" target="_self" aria-current="page">29</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 30" class="tab active" aria-disabled="true">30</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_31.html" aria-label="Go to page 30" target="_self" aria-current="page">31</a>
                
              
            
              
                
                  <a href="/static/blog/page_32.html" aria-label="Go to page 30" target="_self" aria-current="page">32</a>
                
              
            
              
                
                  <a href="/static/blog/page_31.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1384473600.html">Procrastination is the worm in the eye of the tulip</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Mustelids</div>
        
          <div class="tag is-small entry-topic">Alcohol</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 15 Nov, 2013 23.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I just finished my Spanish lesson for the day. Or for the double-day. That is,
I did not do one yesterday, unfortunately. I spent yesterday, instead, working
on the layout of this blog. The **UI**, vole. Yes. *The part that this small
pine marten hates*. Overall, however, I have enjoyed my experience with
*ember.js* and plan to continue its use with the new version of the
**radiotracking** apparatus. I have big hopes for that project. If it falls by
the wayside like many of my projects have in the past, I s...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1384300800.html">Nightly, I yearn for morning bed sores</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Disconnection</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Introversion</div>
        
          <div class="tag is-small entry-topic">Progress</div>
        
          <div class="tag is-small entry-topic">Illness</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 13 Nov, 2013 23.48 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I wished to write every day in Spain, but I have slacked horribly. I am
consumed by illness. Yes, it is only sinusitus, but it has taken me prisoner.
Its cage is my bloated head. One three trap hike with Madis this morning
destroyed me and I had to be returned to *home*. The last days have gone
similarly. 

I awaken early, judge whether it is practical for me to go help with the
trap-checking, have discovered it practical both yesterday and today, and
accompanied. I was wrong about my ablities today. Yester...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1384041600.html">I bought my flayed face at an auction</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Estonia</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 10 Nov, 2013 15.19 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Madis expounds regularly about Esonia's people. They are cold, closed and hard
to get close to. He contrasts this with culture in Spain, where, as I have
experienced both in my previous life in San Sebastian and in my current life in
Cihuri, extroversion pervades. I am welcomed. I am pampered. I am endlessly
given favours I never thought to even ask for. In Estonia, this was only true
among those I called close friends (Tiit, Grisha?).

During our radiotracking week, Kairi told me she was all for gene shari...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1383696000.html">A barnacle's ambition</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Humanity</div>
        
          <div class="tag is-small entry-topic">Nature</div>
        
          <div class="tag is-small entry-topic">Morality</div>
        
          <div class="tag is-small entry-topic">Deceit</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 06 Nov, 2013 17.40 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    > If we admit any ambiguity in the moral authority of nature, people worry that
> we’ll have no ability to recognize better or worse relationships to nature.
> All that will be left is whatever we want to do.

Oh? Does nature have moral authority? In my experience, most people think that
it does not at all. I've heard humans expound on the beauty of nature and how
they love being among it. Yet, they are still rabid consumers. There is a
dichotomy in their minds. Perhaps they do recognize and appreciate the ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1383523200.html">To rise before sunrise</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Communication</div>
        
          <div class="tag is-small entry-topic">Stonecrop</div>
        
          <div class="tag is-small entry-topic">Friendship</div>
        
          <div class="tag is-small entry-topic">Mustelids</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 04 Nov, 2013 12.34 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I'm not a morning person. In fact, my mental capacities do not begin
functioning at full capacity until circa eleven. Still, I conform. 

Yesterday, we set thirty-four (?) traps over a course of many kliometers. The
work was the most stenuous I have participated in for many a millenia. During
the latter third of the process, my body was aching, I was having quite a hard
time keeping up with Madis, and was overall rather miserable. And though my
body still aches, I do not regret my decision to be a part of t...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1383350400.html">Sunlight filtered by clouds pricks my naked neck</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Future</div>
        
          <div class="tag is-small entry-topic">Spain</div>
        
          <div class="tag is-small entry-topic">Settling</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 02 Nov, 2013 13.45 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Radiohead blares from my tinny shittypie speakers. I am enjoying in immensely.
The shuffle mix of four albums (Opeth - *Watershed*, Pink Floyd - *Obscured by
Clouds*, Radiohead - *In Rainbows*, Univers Zero - *The Hard Quest*) I created
yesterday continues. Perhaps Banshee will stop its slight irritation of
stopping at the end of each track. We shall see soon.

So begins my second full day in Rioja. I live in a flat adjacent to Madis. It
is huge (for a small animal such as me) and mostly empty. I spend most...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1383091200.html">The pattering feet of unfortunate souls</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Change</div>
        
          <div class="tag is-small entry-topic">Boston</div>
        
          <div class="tag is-small entry-topic">Tranquility</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 30 Oct, 2013 23.49 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I feel as if it has been a small eternity since my last flight. Let me see. When was it? Oh... From Prague to Houston. I recall vividly the police-type-person in the
booth checking passports shaking his head disgustingly at me. I had been a few months over in my stay in the Schengen. He did not stamp my passport at all. After his
disgusted head-shake, he just handed it back to me. I wonder what, if any, problems this will cause when I arrive in Madrid in nine-odd hours.

**Nine-odd hours**

That is, if the ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1383004800.html">Italian Zeuhl oozes up the wall</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Food</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 29 Oct, 2013 22.24 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    My mother often created apple/tuna/mayo sandwiches for me (on white bread,
desafortunadamente) when I was young. Accordingly, I created one recently and
consumed it. Supplanting mayo was jalepeno mustard. Additions were cilantro and
horseradish. It was yummy.

...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1383004800.html">Fireworks coming out of my head</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Transformation</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 29 Oct, 2013 14.15 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Justin gave Hope Roberts an 87 on her exam. He seems quite proud of his
student. He mentioned that she had been lost at the beginning. I imagined
a furry, brown mouse that had been kept for all of its darling life
in a cloistered cage, cared for with devotion. Suddenly, she is placed
in an utterly flabbergasting maze. It stretches and curves elastically.
Bizarre angles greet her with each twelve and a half paces.

Actually, I am just testing testing testing the new martenblog entry
uploading device. Once I ...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1366243200.html">Unmentioned</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Seminole</div>
        
          <div class="tag is-small entry-topic">Allegory</div>
        
          <div class="tag is-small entry-topic">Symbolism</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 18 Apr, 2013 04.00 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The giant hammer stands, or rather squats, over the dry, patchy
landscape. The scant blades of grass in its ever-moving shadow reach
up almost reverently. Their capabilities of growth are limited,
however. The denizens who call the grass their gods scurry
beneath. They have no real concept of the hammer. It is too vast. A
lifetime of one of these small creatures would pass were it to try to
traverse from the base of the structure to its summit. It's
ever-moving summit.

So the three levels of existence perp...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1358899200.html">Ill nightly pliflerings</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Blog</div>
        
          <div class="tag is-small entry-topic">Failure</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Wed, 23 Jan, 2013 01.17 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I pain myself at the moment, as people beg my pleasure. I am immaculate. I stand proud to be loved. Or at least wanted. Or at least questioned. Well, what is the difference, really?

I encouraged Christián to create a blog. He will not because he craves immediate satisfaction. Oh... I know that I do, as well, but he is more adept at it and that is why it is easier for him to fail.
...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

