<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Mustelid Musings</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="row">
  <div class="col">
    <div class="card">
      <header>
        <h4>Blog -</h4>
        <details class="margin-bottom">
  <summary>Search</summary>
  <form action="/blog_search" method="post">
    <div class="row">
      <div class="col-8-md col">
        <input class="bg-light" type="text" placeholder="A search term, vole" name="term" />
      </div>
      <div class="col-4-md col">
        <button type="submit" class="button primary">Oouh!</button>
      </div>
    </div>
  </form>
</details>

      </header>
      <div class="row">
        <div class="col-6-md col margin-bottom">
          <nav class="tabs" aria-hidden="false" aria-label="Pagination">
            
              
                
                  <a href="/static/blog/page_1.html" aria-label="Go to first page" target="_self" aria-current="page">«</a>
                
              
            
              
                
                  <a href="/static/blog/page_11.html" aria-label="Go to previous page" target="_self" aria-current="page">‹</a>
                
              
            
              
                
                  <a href="/static/blog/page_11.html" aria-label="Go to page 12" target="_self" aria-current="page">11</a>
                
              
            
              
                
                  
                    <span aria-label="Go to page 12" class="tab active" aria-disabled="true">12</span>
                  
                
              
            
              
                
                  <a href="/static/blog/page_13.html" aria-label="Go to page 12" target="_self" aria-current="page">13</a>
                
              
            
              
                
                  <a href="/static/blog/page_14.html" aria-label="Go to page 12" target="_self" aria-current="page">14</a>
                
              
            
              
                
                  <a href="/static/blog/page_13.html" aria-label="Go to next page" target="_self" aria-current="page">›</a>
                
              
            
              
                
                  <a href="/static/blog/page_56.html" aria-label="Go to last page" target="_self" aria-current="page">»</a>
                
              
            
        </div>
      </div>
    </div>
    <div class="row">
      <article class="col">
        <div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1608163200.html">There Is No Discussion Of Geese In This Entry</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Programming</div>
        
          <div class="tag is-small entry-topic">Sound design</div>
        
          <div class="tag is-small entry-topic">Distraction</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 17 Dec, 2020 11.25 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Of course, the tea has steeped and has been ready for consumption for some minutes now. To be completely honest, I've already consumed two cups. In contrast to yesterday (or yesteryear, for those of you in the throes of severe time dilation from marijuana or other assorted psychedelics), I'll be drinking _English Breakfast_ today. It's wondrous bitter tinge overtakes whichever metaphorical warmth I'm feeling at the moment.

In my musings from over a month ago now, which were meant as the raw material for th...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1607904000.html">The Translucent Backdroop of the Age</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Nostalgia</div>
        
          <div class="tag is-small entry-topic">Composition</div>
        
          <div class="tag is-small entry-topic">_</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Mon, 14 Dec, 2020 09.43 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I recently realised that I didn't have a copy of Peter Hammill's _X My Heart_. I quickly remedied the atrocity and then listened to said album. I find it glorious. It was released around 1998, around a time of great change for me. The song _A Better Time_ was on some compilation or other that I was listening to in those days. Such compilations were one way to discover new music, just as hanging out on Mastodon is today, though slightly less dynamic. The "gap" in my psyche that not having this album produced...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1607558400.html">Connectives Are for the Weak</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Writing</div>
        
          <div class="tag is-small entry-topic">Lakife</div>
        
          <div class="tag is-small entry-topic">Language</div>
        
          <div class="tag is-small entry-topic">Composition</div>
        
          <div class="tag is-small entry-topic">Sloppy thinking</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 10 Dec, 2020 09.30 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have lost the thread. I am certainly out of practise, writing-wise. This is true even if I've been more or less consistent over the last month and a half. Or so I tell myself! I sit down and I find myself in a state of pause more than in any other state. The flying fingers of yesteryear are but nostalgia! Oh, woe! Fuck um. Similarly, my fingers stumble after being away in Praha for a week and I begin fumbling at the guitar again. Most past routines, once abandoned, reassemble themselves, perhaps not in th...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1607040000.html">Coffee Cups Made From The Skulls Of Marketing Men</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Work</div>
        
          <div class="tag is-small entry-topic">Relationships</div>
        
          <div class="tag is-small entry-topic">Marketing</div>
        
          <div class="tag is-small entry-topic">Narrowing</div>
        
          <div class="tag is-small entry-topic">Hobbies</div>
        
          <div class="tag is-small entry-topic">Distraction</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Fri, 04 Dec, 2020 10.20 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Speaking of James -

Well, that is an odd way to start a blog entry, isn't it? _Speaking of James -_ has no context. Actually, considering that I do look back over old entries from time to time, given my writing history, it's not a very odd way to start a blog entry at all. So, I'll begin again.

Speaking of James - and possibly drifting into _quejica_ mode - he is wandering more and more often into the sea of marketing. I do understand why, naturally, and don't necessarily blame him, though that doesn't me...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1606780800.html">Mélange</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Health</div>
        
          <div class="tag is-small entry-topic">Composition</div>
        
          <div class="tag is-small entry-topic">Sound design</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 01 Dec, 2020 16.10 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Today is the first day in a few epochs that I've awoke without a headache, however slight. My final conclusion is carbohydrate intake within a certain number hours before going to sleep and slowing my metabolism. My main crime is eating something in bed before retiring. Pistachios are culpable. They will be banished.

Yesterday's experiment, which I shall repeat today, that resulted in a morning without a dull, cerebral ache, involved having NOTHING to eat at all after approximately 15.40 except for the las...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1606176000.html">Let It Reign</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Tradition</div>
        
          <div class="tag is-small entry-topic">Lakife</div>
        
          <div class="tag is-small entry-topic">Language</div>
        
          <div class="tag is-small entry-topic">Gender</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 24 Nov, 2020 15.38 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    I have an empty cup that used to contain tea sitting before me. It was Earl Grey.

The confusion before the word / preposition _before_ is astounding. Before it irks me further, I'll expound, as it was fucking with my development of _Lakife_. In English, _before_ can mean temporally in the immediate past of whatever temporal theme is being discussed. It can also mean _spatially_ immediately to the front. This ambiguity is not amusing to me. It is an abomination. My solution for Lakife is to clarify the diff...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1606003200.html">The Oblivious Rule the Earth</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Psychology</div>
        
          <div class="tag is-small entry-topic">Humanity</div>
        
          <div class="tag is-small entry-topic">Bubbles</div>
        
          <div class="tag is-small entry-topic">Observation</div>
        
          <div class="tag is-small entry-topic">Empathy</div>
        
          <div class="tag is-small entry-topic">Complaining</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sun, 22 Nov, 2020 11.16 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    What I have come to think of as the _oblivious nature of the Spanish_ or simply the _Spanish behaviour_, just occurred outside my apartment, in the stub of a corridor, in front and partially inside of the lift. That last bit is very important. Our new neighbour, whose name is Juanco or somesuch, stood in the stub of the corridor speaking to another human who stood partially in and partially out of the lift. This latter human was therefore blocking the lift and preventing anyone else in the building from usi...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1605744000.html">Suspended Ambiguity May Get Over Itself Now</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Timbre</div>
        
          <div class="tag is-small entry-topic">Harmony</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 19 Nov, 2020 10.26 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Speaking of Michael Achenbach, I should attempt to look him up. My first question to him will be _Did you ever get around to making your own music?_ He was the _intuitive_ type, musically, though he studied to be a mechanical or electrical or some other sort of engineer. He'd pick up a stringed instrument and it just made sense to him. Though, admittedly, I did hear him spending long hours practising in his disheveled hovel-room in the Enfield house. _Intuitive_ contrasts with **me**, one who struggles with...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1605571200.html">Slaves to Absurd Future Remembrance</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Death</div>
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Immortality</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Tue, 17 Nov, 2020 11.35 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    A stalk of bamboo hovers over me in eternal vigil. Eternity is the span of its existence, of course. Isn't _eternity_ the span of any _entity's_ existence? Does it take eternity to pass from the burp from the womb into the sudden state of decomposition? Does it take an eternity to pass from a smooth seed cradled in sod into the sudden state of decomposition? The span of life, this _eternity_, passes in a flash. Every detail of its presence evaporates. He / she / it who perceived the passage no longer exists...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1605312000.html">Waffles for Tea Leaves</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Memory</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Mental models</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Sat, 14 Nov, 2020 09.05 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    The tea is made. It steams beside my telephone and painted fish. My palate and stomach awaits a plate of waffles I just concocted. Yes, on weekends, I abandon my "diet". Fuck um.

Plan!

Does routine really unhinge time so it passes like a flutter in a 12 year old hag's loins? It depends whether it is an ingrained routine or a "conscious" routine. And I think that even the former can be converted into the latter if one denies the _random pathway_ module of the brain dominance during said routine. The _rando...
  </p>
</div>
<div class="card">
  <header>
    <div class="row">
      <div class="col">
        <em>
          <a class="" href="/static/blog/1605139200.html">The Chasm Between Short-Term and Long-Term Memory</a>
        </em>
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        
          <div class="tag is-small entry-topic">Music</div>
        
          <div class="tag is-small entry-topic">Routine</div>
        
          <div class="tag is-small entry-topic">Tea</div>
        
          <div class="tag is-small entry-topic">Attention</div>
        
          <div class="tag is-small entry-topic">Organization</div>
        
      </div>
    </div>
    <div class="row">
      <div class="col-8-md col">
        <em>Thu, 12 Nov, 2020 10.29 UTC</em>
      </div>
    </div>
  </header>
  <p class="entry">
    Thank you for reminding me that I should be steeping my tea. Today, I drink _Touareg_, which differs from my _rough draft_ version of this entry, in which I was drinking _Lady Grey_. The contrast is sharp, or, as we say in Lakife, _hele kotzom_. Also, I commented in my _rough draft_ that _Lady Grey_ is tea for an elitist. In some way or another, I'm certainly an elitist. I also made the comment _British bastards_ in reference to _Lady Grey_. I'm under the impression that all _Earl Grey_ style teas originate...
  </p>
</div>

      </article>
    </div>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2023
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

