<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Cooking a Mustelid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Recipes -</h4>
  </header> 
  <div class="row">
    <article class="col">
      <h4>Mango Salsa<div class="text-right" style="font-size: smaller;"></div>
</h4>

<h5>A favourite in several infinities of quantum universes<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>1 mango, stolen from the tree your clairvoyant neighbour planted in her youth, diced into pieces of exactly seven cubic millimeters<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>The juice of 2 limes, kept in a cloudy glass receptacle and agitated three times a day until you feel an otherworldly spirit devour your hypothalamus<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>1 habenero chile, though the lowly wraith I call myself usually uses 2 jalepeños since habeneros are mostly reserved for the Elder Gods<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Hromada Hnoje[a] cilantro leaves<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Slightly fewer mint leaves<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>A tweezer's grip of salt<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>A glop of olive oil<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Combine all ingredients into another cloudy glass receptacle. Do not use the same cloudy glass receptacle you used for the lime juice, as it is currently spiritually bereft and must rejuvenate energy from the aether throughout a period of seventeen millennia. <div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>You won't have to ring up your clairvoyant neighbour because she'll have known since before your conception that this is the day of "combination". She'll arrive and blend the ingredients together with her immaculate platinum bladed mixing apparatus. She'll then leave without a word, never mentioning the mango you swiped from her, as she'll have known that you'd swipe it since before your conception. <div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Seal the cloudy glass receptacle and place it in the refrigerator for a few epochs or until chilled.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>a: A bastardisation of the English term "shitload"<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<a href="index.html">tzifur<div class="text-right" style="font-size: smaller;"></div></a>

<a href="../index.html">jenju<div class="text-right" style="font-size: smaller;"></div></a>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </article>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2022
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

