<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-language" content="en">
    <meta name="author" content="Bob Murry Shelton">
    
    
    <title>Cooking a Mustelid</title>
    <link rel="stylesheet" href="../../css/fonts.css" />
    <link rel="stylesheet" href="../../css/chota.min.css" />
    <link rel="stylesheet" href="../../css/main.css" />
    <!-- <script src="dist/js/yourfile.js"></script> -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color: #00003e;">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <h1>Flavigula</h1>
            <p>Here lies Martes Flavigula, eternally beneath the splintered earth.</p> 
            <hr />
            <p>
              <a href="/static/blog/page_1.html" class="router-link-exact-active router-link-active" aria-current="page">blog</a> |
              <a href="/static/flavigula/index.html" class="">music</a> |
              <a href="/static/poems/index.html" class="">poems</a> |
              <a href="/static/lakife/index.html" class="">lakife</a> |
              <a href="/static/recipes/index.html">recipes</a>
            </p> 
          </div>
        </div>
      </div>

<div class="card">
  <header>
    <h4>Recipes -</h4>
  </header> 
  <div class="row">
    <article class="col">
      <h4>Yucatán Chicken Tacos<div class="text-right" style="font-size: smaller;"></div>
</h4>

<h5>Hunahpu removes your soul through the fingered tubes of your capillaries<div class="text-right" style="font-size: smaller;"></div>
</h5>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Camazotz's marination ingredient list:<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<div>
<ul>
<li>1 medium-small wooden spoon (oak preferred) of smoked paprika<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>1 small wooden spoon (poplar preferred) of dried oregano<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>1 medium-small osmium spoon of salt from the sweat of twenty-four thousand Mayan slaves in the mid-fourth century, common era<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>1 medium rubber spoon of peppercorns of various colours crushed by the unearthed femur of one of the aforementioned Mayan slaves<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Enough orange juice to feed a citrus dependent hamster for two days<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>1 medium-small spoon fashioned from the other femur of the aforementioned unearthed Mayan slave of allspice, pulverized by your incipient telekinesis<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Enough pineapple juice to awaken K’awiil from a moribund state<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>Enough lime juice to add pizzazz<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>2 habenero peppers, whipped<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>2 jalepeño peppers, reduced to a two-dimensional paste<div class="text-right" style="font-size: smaller;"></div>
</li>

<li>A glop of olive oil<div class="text-right" style="font-size: smaller;"></div>
</li>

</div>
</ul>
<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Take a helping of poultry legs (separated from the animals' bodies), such as chicken, turkey or hamster, and place them in a basin fashioned from volcanic rock. Leave the skin on the limbs. Pierce them an infinite amount of times either with your incipient telekinesis or with the unearthed tibia of a mid-fourth century Mayan slave, sharpened to a point with your incipient telekinesis. Drench the pierced poultry legs with the marination ingredients.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Meanwhile, heat the pyre in your tangled jungle garden to two hundred twenty degrees centigrade.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>On a smaller pyre, more suited for animated scorching, heat a slab of iron coated with olive oil. One by one, remove the poultry legs from the basin fashioned from volcanic rock, gently FRY them on each side for a few millennia or minutes, and then return them one by one to the basin fashioned from volcanic rock. Do not cook them all the way through. Basically, you'll want to sear their outer portions, as the animal, be it a turkey, chicken or hamster, would gave wanted to be seared - bless its pagan soul. If you are unsure of the timespan, your clairvoyant neighbour will visit you, detailing the process. You won't have to invite her over for advice. She will have known that you'd be needing her words since before your conception. <div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Place the basin fashioned from volcanic rock inside the embers of the pyre you previously heated to two hundred twenty degrees centigrade. However, cover it first with a thin sheet of osmium or other paper-like metal sheet you can find in your vast, peninsular empire. Leave the basin fashioned from volcanic rock inside the pyre for 20 000 years.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Meanwhile, prepare granite and pumice bowls of chopped tomatoes and white yogurt. Take the tortillas you bought whilst visiting a nearby non-peninsular empire and shopping at their convenient corner stores and prepare to toast them quickly with the flame that leaps from your fingertips at your command. But don't do it yet.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>When 20 000 years passes, remove the thin sheet of osmium or other paper-like metal sheet you found in your vast, peninsular empire. Leave the basin fashioned from volcanic rock inside the embers of the pyre uncovered until either your clairvoyant neighbour returns to inform you that the meat is sufficiently succulent or you discern this yourself by some other means, psychic or not.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Remove the basin fashioned from volcanic rock from the pyre. Remove the poultry limbs. Remove the meat from the bones of the poultry limbs, shredding it either with your incipient telekinesis, your fingers, the sharpened tibia or an unearthed mid-fourth century Mayan slave, or all three. Place the shredded meat in a burlap sack.<div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p>Now that everything is prepared, sit your clan down for supper. Combine all the portions of the meal in whatever means you feel adequate. Slather Mango Salsa atop the resultant combination and enjoy!<div class="text-right" style="font-size: smaller;"><a href="mango-salsa.gmi">Mango Salsa</a> (https)</div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>

<p><div class="text-right" style="font-size: smaller;"></div>
</p>



    </article>
  </div>
</div>
        <div class="row">
          <div class="col">
            <div class="card">
              <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">
                Along with martens, goulish goats and the rippling fen - <br />
                <a rel="cc:attributionURL" property="dct:title" href="https://flavigula.net/#/blog/1">
                  these writings 1993-2022
                </a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://flavigula.net">Bob Murry Shelton</a> are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0">
                CC BY-NC-SA 4.0
                <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                <img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" style="height: 22px !important; margin-left: 3px; vertical-align: text-bottom;" />
                </a>
              </p> 
              <small><a rel="me" href="https://sonomu.club/@flavigula">Mastodon</a></small> 
              <small><a href="https://proxy.vulpes.one/gemini/thurk.org/index.gemini">Gemini</a></small> 
              <small><a href="https://funkwhale.thurk.org">Funkwhale</a></small> 
              <small><a href="https://flavigula.bandcamp.com">Bandcamp</a></small>
              <br />
              <small><a href="https://fediring.net/previous?host=flavigula.net">←</a><a href="https://fediring.net/">Fediring</a><a href="https://fediring.net/next?host=flavigula.net">→</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script data-goatcounter="https://goatcounter.zivter.net/count" async src="//goatcounter.zivter.net/count.js"></script>
  </body>
</html>

